2022年年度报告
《关于提名张久俊先生为独立董事
候选人的议案》
2022 年第 2022-8-1 www.sse.com.cn 2022-8-2 审议通过《关于转让部分江苏京沪高
二次临时 速公路有限公司股权的议案》
股东大会
2022 年第 2022-12-16 www.sse.com.cn 2022-12-17 审议通过《关于为江苏悦达集团有限
三次临时 公司提供担保的议案》和《关于为江
股东大会 苏悦达南方控股有限公司提供担保
的议案》
表决权恢复的优先股股东请求召开临时股东大会
□适用 √不适用
股东大会情况说明
□适用 √不适用
27 / 2062022年年度报告
四、 董事、监事和高级管理人员的情况
(一) 现任及报告期内离任董事、监事和高级管理人员持股变动及报酬情况
√适用 □不适用
单位：股
报告期内从公 是否在公司关
性 年 年度内股份增 增减变 司获得的税前 联方获取报酬
姓名 职务(注) 任期起始日期 任期终止日期 年初持股数 年末持股数
别 龄 减变动量 动原因 报酬总额（万
元）
张乃文 董事长 男 54 2021年11月23日 2024年11月22日 0 0 0 是
蔡柏良 独立董事 男 60 2021年11月23日 2024年11月22日 0 0 0 否
蒋书运 独立董事 男 57 2021年11月23日 2024年11月22日 0 0 0 否
卢新国 独立董事 男 58 2021年11月23日 2024年11月22日 0 0 0 否
张久俊 独立董事 男 67 2022年5月20日 2024年11月22日 0 0 0 否
徐兆军 董事 男 58 2021年11月23日 2024年11月22日 0 0 0 是
解子胜 董事 男 58 2021年11月23日 2024年11月22日 0 0 0 是
郭如东 董事 男 55 2021年11月23日 2024年11月22日 0 0 0 是
王圣杰 副董事长、 男 55 2021年11月23日 2024年11月22日 0 0 52.3 否
0
总经理
王佩萍 董事、副总 女 52 2021年11月23日 2024年11月22日 0 0 49.7 否
0
经理
葛俊兰 监事会主席 女 53 2021年11月23日 2024年11月22日 0 0 0 46.7 否
曾玮 监事 女 52 2021年11月23日 2024年11月22日 0 0 0 是
李正明 监事 男 54 2021年11月23日 2024年11月22日 0 0 0 是
周旻昊 职工监事 男 41 2021年11月23日 2024年11月22日 0 0 0 28.9 否
施洪亮 职工监事 男 48 2022年12月10日 2024年11月22日 0 0 0 2.35 否
马秀华 副总经理 男 54 2021年11月23日 2024年11月22日 0 0 0 48.8 否
张建松 副总经理 男 55 2021年11月23日 2024年11月22日 0 0 0 46.0 否
赵山虎 副总经理 男 40 2022年5月31日 2024年11月22日 0 0 0 24.85 否
刘斌 总会计师 男 49 2021年11月23日 2024年11月22日 0 0 0 46.0 否
秦大刚 副总经理、 男 40 2021年11月23日 2024年11月22日 0 0 42.3 否
0
董事会秘书
张正林 副 总 经 理 男 54 2021年11月23日 2022年1月12日 0 0 4.85 否
0
（离任）
成荣春 副 总 经 理 男 52 2021年11月23日 2022年4月19日 0 0 0 15.5 否
28 / 2062022年年度报告
（离任）
杨怀友 副 总 经 理 男 52 2021年11月23日 2022年5月5日 0 0 19.8 否
0
（离任）
周华 独 立 董 事 女 57 2021年11月23日 2022年5月20日 0 0 否
0
（离任）
董广勇 职 工 监 事 男 58 2021年11月23日 2022年12月10日 0 0 33.83 否
0
（离任）
杨玉晴 董事（离任） 男 58 2021年11月23日 2023年3月28日 0 0 0 是
王晨澜 董事（离任） 女 53 2021年11月23日 2023年3月28日 2,700 2,700 0 是
王兵 副 总 经 理 男 53 2022年5月31日 2023年3月28日 0 0 25.08 否
0
（离任）
合计 / / / / / 2,700 2,700 0 / 486.96 /
姓名 主要工作经历
张乃文 曾任盐城市财政局预算处处长、副调研员、副局长、党委委员，盐城市国资委党委书记、主任，盐城市财政局党委书记、局长，悦达起
亚公司党委书记。现任第十四届全国人大代表，悦达集团党委书记、董事长，悦达起亚公司董事长，中汽研汽车试验场股份有限公司副
董事长，本公司党委书记、董事长。
蔡柏良 曾任江苏省盐城商业学校副校长，盐城师范学院商学院院长、教务处处长，智慧农业、春兰股份独立董事。现任盐城师范学院商学院教
授，是江苏省高等学校特色专业建设点-会计学专业负责人，江苏省重点智库沿海发展智库专家，江苏盐城港控股集团有限公司董事，盐
城市海兴集团有限公司董事。兼任盐城市金融研究院院长、盐城市经济学会会长和江苏省商业会计学会副会长。现任本公司独立董事。
蒋书运 现任东南大学机械工程学院教授、博士生导师。兼任中国振动工程学会机械动力学专业委员会副理事长，中国振动工程学会转子动力学
专业委员会副理事长，全国高校制造技术与机床研究会理事，中国机械工程学会摩擦学专业委员会理事等。现任本公司独立董事。
卢新国 曾任盐城工学院财务管理系主任、经济与管理学院副院长、管理学院党委书记兼副院长、财务处处长，江苏中联电气股份有限公司独立
董事。现任盐城工学院会计学教授、会计专业硕士生导师，安徽理工大学、江苏科技大学硕士生导师，江苏省财政厅会计咨询专家。兼
任中国会计学会高级会员，江苏省会计学会理事，江苏省高级会计师评审专家库成员等。现任本公司独立董事。
张久俊 曾任加拿大联邦政府国家研究院首席科学家。现任福州大学材料学院院长、新能源材料与工程研究院院长、教授，上海大学可持续能源
研究院院长、教授，加拿大皇家科学院院士，加拿大工程院院士，加拿大工程研究院院士，国际电化学学会会士，英国皇家化学会会士，
国际电化学能源科学院创始人、主席兼总裁。兼任中国内燃机学会燃料电池发动机分会主任委员，中国有色金属学会新能源材料副主任
委员。现任本公司独立董事。
徐兆军 曾任盐城市国资委党委委员、副主任。现任悦达集团党委委员、董事、常务副总经理，本公司董事。
解子胜 曾任悦达起亚公司副总经理，本公司总经理，江苏悦达汽车集团有限公司党委副书记、副董事长、总经理。现任悦达集团党委委员、副
29 / 2062022年年度报告
总经理，江苏悦达汽车集团有限公司党委书记、董事长，本公司董事。
郭如东 曾任悦达集团财务部副部长、部长。现任悦达集团党委委员、总会计师，悦达集团财务公司董事长，本公司董事。
王圣杰 曾任山西悦达京大高速公路有限公司董事长，悦达纺织董事长，本公司副总经理，悦达智能农装公司党委书记、董事长。现任悦达集团
董事，本公司党委副书记、副董事长、总经理。
王佩萍 曾任悦达矿业控股有限公司执行董事，本公司董事会秘书。现任本公司党委副书记、董事、副总经理。
葛俊兰 曾任悦达集团董事局办公室副主任、主任，本公司董事会秘书。现任本公司监事会主席、工会主席。
曾玮 曾任悦达集团产业部部长、人力资源部部长、董事。现任悦达集团总经济师，本公司监事。
李正明 曾任悦达集团审计部部长助理、副部长、企业管理部部长，悦达资本股份有限公司监事、监事会主席。现任悦达集团审计部部长，本公
司监事。
周旻昊 曾任悦达集团人力资源部副部长，本公司人力资源部副部长（主持工作）。现任本公司党群工作部、人力资源部部长、本公司监事。
施洪亮 曾任本公司人力资源部副部长、纪检监察室副主任、纪检工作部副部长。现任本公司纪检工作部部长、本公司监事。
马秀华 曾任悦达集团企业管理部部长，江苏悦达国际大酒店公司董事长、总经理，盐城射阳岛生态体育公园公司董事长，江苏悦达健康投资公
司副董事长、副总经理。现任本公司党委委员、副总经理。
张建松 曾任江苏悦达新材料科技公司总经理，本公司总经理助理。现任本公司副总经理，威马悦达公司董事长。
赵山虎 曾任江苏悦达集团有限公司投资管理部部长，江苏悦达专用车有限公司董事长、总经理。现任本公司副总经理，悦达智能农装公司党委
书记、董事长、总经理。
刘斌 曾任江苏悦达南方控股公司副总会计师、财务总监，悦达地产集团公司副总会计师、财务总监。现任本公司总会计师。
秦大刚 曾任悦达集团企业管理部副部长（主持工作）、悦达发展研究院副院长（主持工作）、投资管理部部长。现任本公司副总经理、董事会
秘书、证券部部长。
其它情况说明
□适用 √不适用
30 / 2062022年年度报告
(二) 现任及报告期内离任董事、监事和高级管理人员的任职情况
1. 在股东单位任职情况
√适用 □不适用
在股东单位担任的职 任期终
任职人员姓名 股东单位名称 任期起始日期
务 止日期
张乃文 江苏悦达集团有限公司 党委书记、董事长 2021年9月
徐兆军 江苏悦达集团有限公司 党委委员、董事、常 2016年4月
务副总经理
解子胜 江苏悦达集团有限公司 党委委员、副总经理 2020年8月
郭如东 江苏悦达集团有限公司 党委委员、总会计师 2016年5月
王圣杰 江苏悦达集团有限公司 董事 2022年12月
曾玮 江苏悦达集团有限公司 总经济师 2018年3月
李正明 江苏悦达集团有限公司 审计部部长 2020年9月
在股东单位任 无
职情况的说明
2. 在其他单位任职情况
√适用 □不适用
任职人员 在其他单位担任 任期终
其他单位名称 任期起始日期
姓名 的职务 止日期
张乃文 江苏悦达起亚汽车有限公司 董事长 2021年10月
张乃文 中汽研汽车试验场股份有限公司 副董事长 2021年10月
解子胜 江苏悦达汽车集团有限公司 党委书记、董事长 2023年2月
郭如东 江苏悦达集团财务有限公司 董事长 2018年2月
张建松 江苏威马悦达智能装备有限公司 董事长 2022年3月
赵山虎 江苏悦达智能农业装备有限公司 党委书记、董事 2022年5月
长、总经理
在 其他 单 无
位 任职 情
况的说明
(三) 董事、监事、高级管理人员报酬情况
√适用 □不适用
董事、监事、高级管理人员报 公司董事会薪酬与考核委员会根据考核结果，向公司董事会提交
酬的决策程序 董事、高级管理人员的报酬建议。公司董事会决定高管人员的报
酬，股东大会决定董事、监事的报酬。
董事、监事、高级管理人员报 公司根据《董事、监事年薪实施办法》和《高级管理人员年薪实
酬确定依据 施办法》，对在公司担任职务并领取报酬的董事、监事和高级管
理人员，进行业绩考评，确定年度报酬，并享受相应的福利待遇。
董事、监事和高级管理人员报 全体董、监事和高管报酬实际支付总和486.96万元。
酬的实际支付情况
报告期末全体董事、监事和高 全体董、监事和高管报酬实际支付总和486.96万元。
级管理人员实际获得的报酬
合计
(四) 公司董事、监事、高级管理人员变动情况
√适用 □不适用
姓名 担任的职务 变动情形 变动原因
31 / 2062022年年度报告
张正林 副总经理 离任 工作变动
成荣春 副总经理 离任 工作变动
杨怀友 副总经理 离任 工作变动
周华 独立董事 离任 任期届满
张久俊 独立董事 选举 增选董事
赵山虎 副总经理 聘任 董事会聘任
王兵 副总经理 聘任 董事会聘任
董广勇 职工监事 离任 工作变动
施洪亮 职工监事 选举 增选监事
秦大刚 副总经理 聘任 董事会聘任
杨玉晴 董事 离任 工作变动
王晨澜 董事 离任 工作变动
王兵 副总经理 离任 工作变动
(五) 近三年受证券监管机构处罚的情况说明
□适用 √不适用
(六) 其他
□适用 √不适用
五、 报告期内召开的董事会有关情况
会议届次 召开日期 会议决议
第十一届四 2022-1-7 审议通过《关于为江苏悦达棉纺有限公司提供担保的议案》和《关
次会议 于为江苏悦达集团有限公司提供担保的议案》
第十一届五 2022-3-1 审议通过《关于为江苏悦达棉纺有限公司提供担保的议案》、《关
次会议 于为江苏悦达专用车有限公司提供担保的议案》、《关于为江苏悦
达智能农业装备有限公司提供担保的议案》、《关于放弃参与东风
悦达起亚汽车有限公司增资暨关联交易的议案》和《关于召开公司
2022年第一次临时股东大会的议案》
第十一届六 2022-3-22 审议通过《关于为江苏悦达集团有限公司提供担保的议案》
次会议
第十一届七 2022-4-6 审议通过《关于设立江苏悦达新能源科技发展有限公司的议案》
次会议
第十一届八 2022-4-14 审议通过《2021年度董事会工作报告》、《2021年度经营层工作报
次会议 告》、《2021年年度报告》及《2021年年度报告摘要》、《关于
2021年度财务决算的议案》、《关于2021年度利润分配的预案》、
《关于续聘会计师事务所的议案》、《关于公司日常关联交易的议
案》、《关于为上海悦达智行汽车服务有限公司提供担保的议案》、
《关于2021年度内部控制自我评价报告的议案》、《关于2021年
度内部控制审计报告的议案》、《关于2021年度董事薪酬考核情况
的议案》、《关于2021年度高级管理人员薪酬考核情况的议案》、
《关于提名张久俊先生为独立董事候选人的议案》和《关于召开2021
年年度股东大会的议案》
第十一届九 2022-4-22 审议通过《2022年第一季度报告》
次会议
第十一届十 2022-5-31 审议通过《关于聘任赵山虎先生、王兵先生为公司副总经理的议案》
次会议 和《关于调整董事会提名委员会委员、薪酬委员会委员的议案》
第十一届十 2022-6-28 审议通过《关于江苏悦达纺织集团有限公司10万锭绿色智能工厂项
一次会议 目的议案》
32 / 2062022年年度报告
第十一届十 2022-7-15 审议通过《关于转让部分江苏京沪高速公路有限公司股权的议案》
二次会议 和《关于召开2022年第二次临时股东大会的议案》
第十一届十 2022-8-12 审议通过《2022年半年度报告》和《江苏悦达集团财务有限公司2022
三次会议 年上半年风险评估报告》
第十一届十 2022-8-30 审议通过《关于授权管理层处置部分金融资产的议案》
四次会议
第十一届十 2022-9-7 审议通过《关于参与认购江苏盐城市清洁能源发展股份有限公司增
五次会议 发股份暨关联交易的议案》
第十一届十 2022-9-15 审议通过《关于为江苏悦达集团有限公司提供担保的议案》
六次会议
第十一届十 2022-10-21 审议通过《2022年第三季度报告》
七次会议
第十一届十 2022-11-28 审议通过《关于为江苏悦达集团有限公司提供担保的议案》、《关
八次会议 于为江苏悦达南方控股有限公司提供担保的议案》和《关于召开2022
年第三次临时股东大会的议案》
六、 董事履行职责情况
(一) 董事参加董事会和股东大会的情况
参加股东
参加董事会情况
大会情况
董事 是否独
本年应参 以通讯 是否连续两 出席股东
姓名 立董事 亲自出 委托出 缺席
加董事会 方式参 次未亲自参 大会的次
席次数 席次数 次数
次数 加次数 加会议 数
张乃文 否 15 1 14 0 0 否 0
蔡柏良 是 15 1 14 0 0 否 3
蒋书运 是 15 1 14 0 0 否 2
卢新国 是 15 1 14 0 0 否 3
张久俊 是 9 0 9 0 0 否 0
杨玉晴 否 15 0 14 1 0 否 3
徐兆军 否 15 1 14 0 0 否 3
解子胜 否 15 0 14 1 0 否 0
郭如东 否 15 1 14 0 0 否 4
王圣杰 否 15 1 14 0 0 否 4
王晨澜 否 15 1 14 0 0 否 3
王佩萍 否 15 1 14 0 0 否 4
周华 是 6 1 5 0 0 否 1
连续两次未亲自出席董事会会议的说明
□适用 √不适用
年内召开董事会会议次数 15
其中：现场会议次数 1
通讯方式召开会议次数 14
现场结合通讯方式召开会议次数 0
(二) 董事对公司有关事项提出异议的情况
□适用 √不适用
33 / 2062022年年度报告
(三) 其他
□适用 √不适用
七、 董事会下设专门委员会情况
√适用 □不适用
(1).董事会下设专门委员会成员情况
专门委员会类别 成员姓名
审计委员会 蔡柏良、卢新国、王圣杰
提名委员会 卢新国、张久俊、徐兆军
薪酬与考核委员会 蒋书运、张久俊、王佩萍
战略委员会 张乃文、郭如东、蒋书运
(2).报告期内审计委员会召开4次会议
召开日期 会议内容 重要意见和建议 其他履行职责情况
2022-4-14 《董事会审计委员会 2021 年度履职
报告》、《2021年年度财务报告》和
《关于续聘苏亚金诚会计师事务所为
公司审计机构的议案》
2022-4-22 《关于对公司 2022 年第一季度财务
报告的意见》
2022-8-11 《关于对公司 2022 年半年度财务报
告的意见》
2022-10-20 《关于对公司 2022 年第三季度财务
报告的意见》
(3).报告期内提名委员会召开3次会议
召开日期 会议内容 重要意见和建议 其他履行职责情况
2022-4-14 《2021 年度董事会提名委员会履职
报告》和《关于提名张久俊先生为独
立董事候选人的议案》
2022-5-31 《关于提名赵山虎先生、王兵先生为
公司副总经理的议案》
2022-12-29 《关于提名秦大刚先生为公司副总经
理的议案》
(4).报告期内薪酬委员会召开1次会议
召开日期 会议内容 重要意见和建议 其他履行职责情况
2022-4-14 《董事会薪酬与考核委员会2021年度
履职报告》、《2021 年度董事薪酬考
核的议案》和《2021 年度高级管理人
员薪酬考核的议案》
(5).存在异议事项的具体情况
□适用 √不适用
八、 监事会发现公司存在风险的说明
□适用 √不适用
监事会对报告期内的监督事项无异议。
34 / 2062022年年度报告
九、 报告期末母公司和主要子公司的员工情况
(一) 员工情况
母公司在职员工的数量 78
主要子公司在职员工的数量 3,850
在职员工的数量合计 3,928
母公司及主要子公司需承担费用的离退休职工 0
人数
专业构成
专业构成类别 专业构成人数
生产人员 2,244
销售人员 607
技术人员 280
财务人员 158
行政人员 639
合计 3,928
教育程度
教育程度类别 数量（人）
硕士以上 74
本科 588
大专 747
中专及以下 2,519
合计 3,928
(二) 薪酬政策
√适用 □不适用
本公司坚持“效率优先，兼顾公平；企业发展，员工富裕”的原则，依据法律法规、内部管
理制度，调整好劳动关系，保护劳动主体双方的合法权益。员工的薪酬包括工资、奖金及其他福
利计划。公司结合员工资历、职务，实行与绩效挂钩的薪酬制度，进行年度考核。
(三) 培训计划
□适用 √不适用
(四) 劳务外包情况
□适用 √不适用
十、 利润分配或资本公积金转增预案
(一) 现金分红政策的制定、执行或调整情况
√适用 □不适用
本公司已于2012年8月28日召开的2012年第二次临时股东大会审议通过了对《公司章程》
中分红条款的修订，完善了相关条款。修订后的公司利润分配政策明确规定了利润分配的决策机
制与程序、利润分配的形式和比例、现金分红的条件、利润分配信息披露机制。利润分配政策的
调整符合《公司章程》及审议程序的规定，充分保护了中小投资者的合法权益，公司利润分配政
策调整程序合规、透明。公司结合自身情况，积极落实现金分红政策，给予投资者合理回报。
《公司章程》规定如下：
第一百五十九条 公司利润分配政策：
（二）利润分配具体内容及条件
35 / 2062022年年度报告
1、基本原则。公司应重视对投资者的合理投资回报，保持利润分配政策的连续性和稳定性，
同时兼顾公司的长远利益、全体股东的整体利益及公司的可持续发展。利润分配应当坚持按法定
顺序分配的原则，不得超过累计可分配利润的范围。
2、利润分配的形式。公司利润分配可采用现金、股票、现金与股票相结合或者法律、法规允
许的其他方式分配利润,并优先采用现金分红的利润分配方式。公司应积极推行以现金方式分配股
利，具备现金分红条件的，应当优先采用现金分红进行利润分配。
3、实施现金分红时应同时满足的条件
（1）公司该年度或半年度实现盈利且累计可分配利润（即公司弥补亏损、提取公积金后所余
的税后利润）为正值；
（2）审计机构对公司该年度财务报告出具标准无保留意见的审计报告；
（3）公司无重大投资计划或重大现金支出等事项发生（募集资金项目除外）。上述所称重大
投资计划或重大现金支出是指：公司未来十二个月内拟对外投资、收购资产或者购买设备等的累
计支出达到或者超过公司最近一期经审计净资产的20%或绝对金额超过5亿元；
（4）现金分红不影响公司正常生产经营的资金需求。
4、现金分红的具体方式和比例
在满足上述现金分红条件的前提下，公司董事会综合考虑公司盈利情况、资金供给和需求情
况、发展计划和股东合理回报等因素拟订各年度现金分红金额或比例。董事会可以提出年度中期
分配预案。
原则上，在满足现金分红条件时，最近三年以现金形式累计分配的利润不少于最近三年实现
的年均可分配利润的百分之三十。确因特殊原因不能达到上述比例的,董事会应当向股东大会作特
别说明。
（三）利润分配信息披露机制
公司应在定期报告中详细披露利润分配方案特别是现金分红政策的制订及执行情况；如对现
金分红政策进行调整或变更的，详细说明调整或变更的条件和程序是否合规、透明。如果公司当
年盈利且满足现金分红条件，但董事会未做出现金利润分配预案的，公司应当在定期报告中披露
原因，并应说明未用于分红的资金留存公司的用途，独立董事应当对此发表独立意见，并充分听
取中小股东的意见。
公司2022年度利润分配预案为：公司2022年度拟不派发现金红利，不送红股，不以公积金
转增股本。
(二) 现金分红政策的专项说明
√适用 □不适用
是否符合公司章程的规定或股东大会决议的要求 √是 □否
分红标准和比例是否明确和清晰 √是 □否
相关的决策程序和机制是否完备 √是 □否
独立董事是否履职尽责并发挥了应有的作用 √是 □否
中小股东是否有充分表达意见和诉求的机会，其合法权益是否得到了充分保 √是 □否
护
(三) 报告期内盈利且母公司可供股东分配利润为正，但未提出现金利润分配方案预案的，公司应
当详细披露原因以及未分配利润的用途和使用计划
√适用 □不适用
报告期内盈利且母公司可供股东分配利润为正，但
未分配利润的用途和使用计划
未提出现金利润分配方案预案的原因
1、本报告期每股盈利不高，且部分收益没有对应现 未分配利润用于公司未来新能源、新材料等
金流入。2、公司正在向新能源、新材料行业转型， 项目投资。
需要较大投资。
36 / 2062022年年度报告
(四) 本报告期利润分配及资本公积金转增股本情况
□适用 √不适用
十一、 公司股权激励计划、员工持股计划或其他员工激励措施的情况及其影响
(一) 相关激励事项已在临时公告披露且后续实施无进展或变化的
□适用 √不适用
(二) 临时公告未披露或有后续进展的激励情况
股权激励情况
□适用 √不适用
其他说明
□适用 √不适用
员工持股计划情况
□适用 √不适用
其他激励措施
□适用 √不适用
(三) 董事、高级管理人员报告期内被授予的股权激励情况
□适用 √不适用
(四) 报告期内对高级管理人员的考评机制，以及激励机制的建立、实施情况
□适用 √不适用
十二、 报告期内的内部控制制度建设及实施情况
√适用 □不适用
报告期内公司修订完善34项制度，报告期内各项制度执行正常，未发现存在重大缺陷。
报告期内部控制存在重大缺陷情况的说明
□适用 √不适用
十三、 报告期内对子公司的管理控制情况
√适用 □不适用
公司制订有《对子公司控制管理办法》，对子公司重大业务活动、财务活动、重大事项报告
等都有明确规定，报告期内正常执行。报告期内公司新成立控股子公司江苏悦达新能源科技发展
有限公司、江苏悦达低碳科技有限公司。
十四、 内部控制审计报告的相关情况说明
√适用 □不适用
公司聘请了苏亚金诚会计师事务所(特殊普通合伙)对公司2022年度内部控制进行审计，并出
具审计报告。具体内容见公司《内部控制审计报告》，网址www.sse.com.cn。
是否披露内部控制审计报告：是
内部控制审计报告意见类型：标准的无保留意见
十五、 上市公司治理专项行动自查问题整改情况
上市公司治理专项行动自查存在问题，已于2021年完成整改。
37 / 2062022年年度报告
十六、 其他
□适用 √不适用
第五节 环境与社会责任
一、 环境信息情况
是否建立环境保护相关机制 是
报告期内投入环保资金（单位：万元） 121.85
(一) 属于环境保护部门公布的重点排污单位的公司及其主要子公司的环保情况说明
□适用 √不适用
(二) 重点排污单位之外的公司环保情况说明
√适用 □不适用
1. 因环境问题受到行政处罚的情况
□适用 √不适用
2. 参照重点排污单位披露其他环境信息
√适用 □不适用
悦达纺织废水主要为化学需氧量,氨氮（NH3-N）,五日生化需氧量,pH值,悬浮物,总氮（以N
计）,总磷（以P计）,植物油类。2021年已办理排污许可登记证，目前在有效期内。配套环保设
施有污水处理系统。所有排污口和监测孔均按《关于印发<江苏省排污口设置及规范化整治管理办
法>的通知》、及《污染源监测技术规范》等规定设置。各环保设施运行稳定可靠，未发生超标准
排放的重大缺陷。2021年度新投入污水在线监测系统已完成联网、加装污水集水池封盖项目。2021
年已办理排污许可登记证，目前在有效期内。通过环评的项目共2个，分别为苏环表复[2007]106
号、都环验[2016]016 号均已通过验收。已建立完善的突发环境事件应急预案并备案，能够应对
各类突发环境事件发生。
悦达智能农装公司已于 2021 年8月 26 日取得排污证,主要污染物为废气、废水。建有 VOCs
治理设施、污水处理站，均正常运行。通过过环评的项目有苏环便管[2006]301 号、盐开环表复
[2011]78号、盐开行审环表复[2019]26号,均已通过验收。突发环境事件应急预案已于2020年签
署发布并已在盐城市经济技术开发区安监环保局备案。废气、废水排放均有在线检测，并已和环
保部门联网。每年均委托检测公司进行年度环境并出具年度环境检测报告。
悦达专用车公司废气主要为颗粒物、VOCs、SO2、NOx、硫酸雾。废水主要为化学需氧量,氨氮
（NH3-N）,五日生化需氧量,pH值,悬浮物,总氮（以N计）,总磷（以P计）,全盐量,石油类，总
锌、LAS。2021年已办理排污许可证，有效期至2025年。配套环保设施有废气处理系统、污水处
理系统、酸雾吸收塔等。所有排污口和监测孔均按《关于印发<江苏省排污口设置及规范化整治管
理办法>的通知》、《固定污染源排气中颗粒物测定与气态污染物采样方法》及《污染源监测技术
规范》等规定设置。各环保设施运行稳定可靠，未发生超标准排放的重大缺陷。已建立完善的突
发环境事件应急预案并备案，能够应对各类突发环境事件发生。制定了自行监测方案并经地方环
保局审核，2022年度公司按照自行监测方案对污染物排放进行了监测。2022年度公司按照排污许
可证的要求安装了废水在线监控设备，已与环保部门联网并取得了验收。
3. 未披露其他环境信息的原因
□适用 √不适用
38 / 206