2022年年度报告
公司代码：600805 公司简称：悦达投资
江苏悦达投资股份有限公司
2022 年年度报告
1 / 2062022年年度报告
重要提示
一、 本公司董事会、监事会及董事、监事、高级管理人员保证年度报告内容的真实性、准确性、
完整性，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
二、 未出席董事情况
未出席董事职务 未出席董事姓名 未出席董事的原因说明 被委托人姓名
独立董事 张久俊 公务 蔡柏良
董事 解子胜 公务 徐兆军
三、 苏亚金诚会计师事务所（特殊普通合伙）为本公司出具了标准无保留意见的审计报告。
四、 公司负责人张乃文、主管会计工作负责人王圣杰及会计机构负责人（会计主管人员）刘斌声
明：保证年度报告中财务报告的真实、准确、完整。
五、 董事会决议通过的本报告期利润分配预案或公积金转增股本预案
公司利润分配预案为：不派发现金红利，不送红股，不以公积金转增股本。上述分配预案需
提交公司2022年年度股东大会审议。
六、 前瞻性陈述的风险声明
√适用 □不适用
本报告所涉及的未来计划、发展战略等前瞻性描述不构成公司对投资者的实质承诺，敬请投
资者注意投资风险。
七、 是否存在被控股股东及其他关联方非经营性占用资金情况
否
八、 是否存在违反规定决策程序对外提供担保的情况
否
九、 是否存在半数以上董事无法保证公司所披露年度报告的真实性、准确性和完整性
否
十、 重大风险提示
公司已在本报告中第三节管理层讨论与分析中详细描述可能面对的相关风险，敬请投资者予
以关注。
十一、 其他
□适用 √不适用
2 / 2062022年年度报告
目录
第一节 释义..................................................................................................................................... 4
第二节 公司简介和主要财务指标 ................................................................................................. 4
第三节 管理层讨论与分析 ............................................................................................................. 7
第四节 公司治理 ........................................................................................................................... 26
第五节 环境与社会责任 ............................................................................................................... 38
第六节 重要事项 ........................................................................................................................... 40
第七节 股份变动及股东情况 ....................................................................................................... 46
第八节 优先股相关情况 ............................................................................................................... 51
第九节 债券相关情况 ................................................................................................................... 51
第十节 财务报告 ........................................................................................................................... 52
载有董事长、主管会计工作负责人、会计机构负责人签名并盖章的会计报表。
载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件。
备查文件目录
报告期内在《上海证券报》、《证券日报》上公开披露过的所有公司文件的正本
及公告的原稿。
3 / 2062022年年度报告
第一节 释义
一、 释义
在本报告书中，除非文义另有所指，下列词语具有如下含义：
常用词语释义
悦达集团 指 江苏悦达集团有限公司
悦达纺织 指 江苏悦达纺织集团有限公司
悦达棉纺公司 指 江苏悦达棉纺有限公司
悦达智能农装公司 指 江苏悦达智能农业装备有限公司
悦达专用车公司 指 江苏悦达专用车有限公司
威马悦达公司 指 江苏威马悦达智能装备有限公司
悦达智行公司 指 上海悦达智行汽车服务有限公司
悦达新能源公司 指 江苏悦达新能源科技发展有限公司
京沪公司 指 江苏京沪高速公路有限公司
悦达长久物流公司 指 江苏悦达长久物流有限公司
悦达集团财务公司 指 江苏悦达集团财务有限公司
悦达融资租赁公司 指 悦达融资租赁有限公司
陈家港电厂 指 国能陈家港发电有限公司
悦达卡特公司 指 江苏悦达卡特新能源有限公司
徐州通达公司 指 徐州通达（广通、运通）公路有限公司
西铜公司 指 陕西西铜高速公路有限公司
悦达起亚公司 指 江苏悦达起亚汽车有限公司
珩创纳米 指 江苏珩创纳米科技有限公司
盐城清能 指 江苏盐城市清洁能源发展股份有限公司
悦达低碳公司 指 江苏悦达低碳科技有限公司
大丰润龙公司 指 大丰润龙风电有限公司
阿尔特 指 阿尔特汽车技术股份有限公司
第二节 公司简介和主要财务指标
一、 公司信息
公司的中文名称 江苏悦达投资股份有限公司
公司的中文简称 悦达投资
公司的外文名称 JIANGSU YUEDA INVESTMENT CO.,LTD.
公司的外文名称缩写 Yueda Inv.
公司的法定代表人 张乃文
二、 联系人和联系方式
董事会秘书 证券事务代表
姓名 秦大刚 王浩
联系地址 江苏省盐城市世纪大道东路2号 江苏省盐城市世纪大道东路2号
电话 0515-88200626 0515-88202867
传真 0515-88334601 0515-88334601
电子信箱 600805@yueda.com 600805@yueda.com
4 / 2062022年年度报告
三、 基本情况简介
公司注册地址 江苏省盐城市世纪大道东路2号
公司注册地址的历史变更情况 2012年公司注册地址由江苏省盐城市开放大道78号变
更为江苏省盐城市世纪大道东路2号
公司办公地址 江苏省盐城市世纪大道东路2号
公司办公地址的邮政编码 224007
公司网址 http://www.yuedainvest.com/
电子信箱 600805@yueda.com
四、 信息披露及备置地点
公司披露年度报告的媒体名称及网址 《上海证券报》、《证券日报》
公司披露年度报告的证券交易所网址 www.sse.com.cn
公司年度报告备置地点 公司证券部
五、 公司股票简况
公司股票简况
股票种类 股票上市交易所 股票简称 股票代码 变更前股票简称
A股 上海证券交易所 悦达投资 600805 江苏悦达
六、 其他相关资料，
名称 苏亚金诚会计师事务所（特殊普通合伙）
公司聘请的会计
办公地址 南京市建邺区泰山路159号正太中心A座14-16层
师事务所（境内）
签字会计师姓名 龚召平、卢灿志
七、 近三年主要会计数据和财务指标
(一) 主要会计数据
单位：元 币种：人民币
本期比
上年同
主要会计数据 2022年 2021年 2020年
期增减
(%)
营业收入 3,073,276,005.78 3,886,938,761.96 -20.93 3,025,637,691.10
扣除与主营业务无关的业务收
入和不具备商业实质的收入后 2,840,019,890.24 3,687,799,180.27 -22.99 2,837,029,735.63
的营业收入
归属于上市公司股东的净利润 94,163,618.11 -768,187,107.53 不适用 -1,268,206,308.83
归属于上市公司股东的扣除非
-366,994,003.71 -877,223,334.62 不适用 -1,490,023,366.15
经常性损益的净利润
经营活动产生的现金流量净额 11,000,980.24 -13,820,685.86 不适用 -86,706,083.94
本期末
比上年
2022年末 2021年末 同期末 2020年末
增减（%
）
归属于上市公司股东的净资产 4,302,788,675.80 4,173,017,178.01 3.11 4,934,351,742.43
总资产 8,014,607,621.84 9,166,827,580.17 -12.57 10,469,016,022.06
5 / 2062022年年度报告
(二) 主要财务指标
本期比上年同
主要财务指标 2022年 2021年 2020年
期增减(%)
基本每股收益（元／股） 0.11 -0.90 不适用 -1.49
稀释每股收益（元／股） 0.11 -0.90 不适用 -1.49
扣除非经常性损益后的基本每股
-0.43 -1.03 不适用 -1.75
收益（元／股）
加权平均净资产收益率（%） 增加19.09个
2.22 -16.87 -22.73
百分点
扣除非经常性损益后的加权平均 增加10.61个
-8.66 -19.27 -26.70
净资产收益率（%） 百分点
报告期末公司前三年主要会计数据和财务指标的说明
□适用 √不适用
八、 境内外会计准则下会计数据差异
(一) 同时按照国际会计准则与按中国会计准则披露的财务报告中净利润和归属于上市公司股东
的净资产差异情况
□适用 √不适用
(二) 同时按照境外会计准则与按中国会计准则披露的财务报告中净利润和归属于上市公司股东的
净资产差异情况
□适用 √不适用
(三) 境内外会计准则差异的说明：
□适用 √不适用
九、 2022年分季度主要财务数据
单位：元 币种：人民币
第一季度 第二季度 第三季度 第四季度
（1-3月份） （4-6月份） （7-9月份） （10-12月份）
营业收入 851,477,746.75 686,027,372.98 803,028,037.21 732,742,848.84
归属于上市公司股东的
83,656,680.90 -27,759,802.51 149,069,644.79 -110,802,905.07
净利润
归属于上市公司股东的
扣除非经常性损益后的 -64,610,009.85 -65,251,833.32 -61,386,389.49 -175,745,771.05
净利润
经营活动产生的现金流
-152,769,330.49 146,128,685.66 18,907,955.94 -1,266,330.87
量净额
季度数据与已披露定期报告数据差异说明
□适用 √不适用
十、 非经常性损益项目和金额
√适用 □不适用
单位:元 币种:人民币
附注（如
非经常性损益项目 2022年金额 2021年金额 2020年金额
适用）
非流动资产处置损益 466,332,941.03 注1 38,817,617.58 30,388,728.54
6 / 2062022年年度报告
计入当期损益的政府补助，但与公
司正常经营业务密切相关，符合国
12,644,310.22 32,043,796.94 52,048,973.60
家政策规定、按照一定标准定额或
定量持续享受的政府补助除外
企业取得子公司、联营企业及合营
企业的投资成本小于取得投资时
3,482,561.64
应享有被投资单位可辨认净资产
公允价值产生的收益
同一控制下企业合并产生的子公
1,245,417.82
司期初至合并日的当期净损益
除同公司正常经营业务相关的有
效套期保值业务外，持有交易性金
融资产、衍生金融资产、交易性金
融负债、衍生金融负债产生的公允
-70,089,399.19 注2 6,013,670.84 208,930,250.67
价值变动损益，以及处置交易性金
融资产、衍生金融资产、交易性金
融负债、衍生金融负债和其他债权
投资取得的投资收益
单独进行减值测试的应收款项、合
6,359,766.00
同资产减值准备转回
除上述各项之外的其他营业外收
18,291,215.72 53,987,141.33 -9,429,360.97
入和支出
减：所得税影响额 -28,133,144.98 4,904,095.46 54,566,869.39
少数股东权益影响额（税后） 3,996,918.58 16,921,904.14 6,800,082.95
合计 461,157,621.82 109,036,227.09 221,817,057.32
注1 报告期内，公司放弃参与悦达起亚公司增资，持股比例由25%降至4.2%，该部分股权会计核
算方式由长期股权投资的权益法，变更为金融资产-其他权益工具投资核算，因本次会计核算方式
变更确认收益；以及转让所持京沪公司15%股权，产生投资收益所致。
注2 报告期内，公司所持交易性金融资产发生的公允价值变动。
对公司根据《公开发行证券的公司信息披露解释性公告第1 号——非经常性损益》定义界定的非
经常性损益项目，以及把《公开发行证券的公司信息披露解释性公告第1 号——非经常性损益》
中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
□适用 √不适用
十一、 采用公允价值计量的项目
√适用 □不适用
单位：元 币种：人民币
对当期利润的影响
项目名称 期初余额 期末余额 当期变动
金额
交易性金融资产 345,802,468.79 376,027,670.53 30,225,201.74 -70,089,399.19
其他权益工具投资 140,090,609.43 379,269,391.90 239,178,782.47 0
合计 485,893,078.22 755,297,062.43 269,403,984.21 -70,089,399.19
十二、 其他
□适用 √不适用
第三节 管理层讨论与分析
7 / 2062022年年度报告
一、经营情况讨论与分析
公司为综合性投资公司，报告期内公司放弃对悦达起亚公司增资，持股比例由25%下降至4.2%，
汽车整车制造业务不再是公司业务架构中重要组成部分。公司为进一步优化资产结构，转让了京
沪公司15%股权，交易金额21亿元，推动公司业务向“新能源、新材料、智能制造”产业布局转
换。
（一）新能源
报告期内，悦达投资与江苏盐城港实业发展集团有限公司（以下简称“盐城港实业集团”）
共同发起设立新能源合资公司。合资公司利用双方的资源优势，充分发掘盐城丰富的风光资源，
在盐城及其他地区积极投资光伏、风电及其他能源项目，分别成立了华旭、华辉等集中式光伏项
目公司，完成“华丰农场东202MW”、“华丰农场西176MW”两个集中式光伏项目备案，入选2022
年光伏发电市场化并网项目名单；完成大丰润龙49.5MW风电项目49%股权收购；参与盱眙整县屋
顶分布式光伏项目开发建设。2022年9月，悦达投资出资1.26亿元参与认购2,000万股江苏盐
城市清洁能源发展股份有限公司股份。
（二）新材料
报告期内，悦达投资成功领投珩创纳米磷酸锰铁锂项目5,000万元，高瓴资本及凯石资本等
知名机构跟投。该项目首轮融资1.7亿元，投后估值5.6亿元。12月底，该项目公司完成新一轮
融资1.4亿元，开启1万吨磷酸锰铁锂产线建设，投后估值12.4亿元，较悦达投资入股估值提升
近一倍，新一轮融资后悦达投资持股比例7.92%。一期5,000吨生产线总投资达3亿元，已顺利
投产，实现了当年建设、当年投产，未来将进一步扩大产能。珩创纳米与其战略合作伙伴签订了
2,000吨的正式年度采购协议，并携手就磷酸锰铁锂产品的研发、生产及销售业务等领域开展深
度合作。
（三）智能制造
1.悦达智能农装
报告期内，悦达智能农装公司主要产品系列功率覆盖40-240马力、38款机型按时完成国四
排放切换；新产品YE704/804-N窄轮距拖拉机和YHX160-200大马力拖拉机研发上市，新增产值近
3,000万元；重型拖拉机YR、YK系列强化设计和制造质量攻关，产品可靠性显著提升；科技部重
点专项等3个国家科技项目、1个省级科技项目顺利通过验收。销售渠道进一步下沉，发力终端
市场，挖掘终端销售潜力，下半年销量实现同比上涨96%；公司克服了俄乌冲突影响，全年新增
欧洲经销商4家，海外销售实现同比增长5%。
2.悦达纺织
报告期内，悦达纺织遵循“绿色、低碳，功能、智能”研发方向，产品矩阵不断完善。棉纺
公司“五类特色”纱线全年销售达29,779万元，占自产纱销售的48%，平均毛利率达8.31%，较
其他自产纱提高4个百分点；面料公司“1+4”特色面料全年销售14,228万元，占比达47%，实
现毛利1,240万元；欧化公司天丝、竹纤维、EF工艺、大红色布四大特色产品累计接单289.3万
米，占比达27%。为加快“智改数转”转型发展，10万锭绿色智能工厂项目正在紧锣密鼓的推进，
悦达纺织5G+工业互联网绿色智能工厂入选省2022年数字化绿色化协同转型发展典型案例。
3.悦达专用车
报告期内，悦达专用车公司产品研发有序推进，先后完成无泄漏垃圾车、31吨车厢可卸式垃
圾车、新款8吨多功能洗扫车的新品开发；基本完成高性价比压缩垃圾车、洗扫车及小船车的产
品研发；完成抑尘车、自装卸式垃圾车等7款纯电动车型的设计开发。“智改数转”取得成效，
NCC-ERP一期供应链模块通过验收并正式投入运行，实现企业标准化重建、业务流程再造、基础
数据完善等相关功能；“四星上云”企业通过省级认定。新增授权专利36件，其中发明专利2
件，实用新型30件，外观设计4件。
4.威马悦达
报告期内，威马悦达公司着力研究国内新能源汽车主机厂及零部件生产厂家加工应用需求，
全面对标国际先进设备技术参数，在国内首次采用了“双主轴+五轴”的先进结构模式，成功自主
研制了龙门式双主轴加工中心VMC 1600D。对德国引进的HPC V系列产品进行优化升级，在满足
客户多品种小批量加工需求的同时，降低生产成本，迭代后的产品可广泛应用于汽车、航空、军
工、纺织机械等诸多领域，拓宽目标客户覆盖面。中标9台加工中心，项目合同总金额近3,000
万元。
8 / 2062022年年度报告
（四）其他业务
1.乘用车销售及配套服务
公司全资子公司悦达智行公司销售汽车9,016台，实现营业收入10.45亿元；公司持股51%
的悦达长久物流公司实现营业收入2.33亿元。
2.公路收费
公司持股70%的西铜公司于2021年9月14日收费期限到期，正在清算中。徐州通达公司已
于2022年6月完成清算注销。公司持股6%的京沪公司，正在实施改扩建，报告期内实现营业收
入122.67亿元，归属于母公司净利润0.31亿元。
3.火电业务
陈家港电厂实现营业收入28.38亿元，同比增长15.65%，归属于母公司净利润1.42亿元。
4.金融服务业
公司持股25%的悦达集团财务公司实现营业收入0.95亿元，归属于母公司净利润0.56亿元。
公司持股40%的悦达融资租赁公司实现营业收入2.49亿元，归属于母公司净利润0.25亿元。
二、报告期内公司所处行业情况
（一）新能源行业
根据国家能源局公布的相关数据显示，2022年，我国风电新增装机3,763万千瓦，同比下降
20.90%，光伏新增装机8,741万千瓦，同比增长59.27%。年内全国风电、光伏发电新增装机突破
1.2亿千瓦，创历史新高，风电、光伏累计装机超过7亿千瓦，带动可再生能源装机超过12亿千
瓦，风电、光伏产业已经成为最具竞争力的产业之一。
数据来源：国家统计局 数据来源：国家统计局
随着风电、光伏发电装机规模不断扩大，风电、光伏已成为我国新增装机和新增发电量的主
体，据国家能源局统计，2022年风电、光伏新增装机占全国新增装机的78%，新增风电、光伏发
电量占全国新增发电量的55%以上。风电、光伏发电在能源保供中的重要作用也日益凸显，2022 年
我国风电、光伏发电量突破 1 万亿千瓦时，达到 1.19 万亿千瓦时，较 2021 年增加 2073 亿千
瓦时，同比增长 21%，占全社会用电量的 13.8%。根据电网公司调度数据，2022年全国大部分地
区风电、光伏发电平均出力约占平均用电负荷的15%左右，最高达40%。
数据来源：国家能源局，中商产业研究院
9 / 2062022年年度报告
根据中国光伏行业协会统计，2022年我国集中式电站新增装机达3,630万千瓦，分布式光伏
新增装机达5,111万千瓦,占当年光伏新增装机58%以上，再次实现对集中式电站的赶超，特别是
“整县推进”模式已经成为2022年分布式光伏的主要增长动力。
（二）新材料行业
“双碳”战略时代背景下，交通领域减排降碳压力攀升，极大促进了新能源汽车的推广应用，
助推新能源汽车行业迎来快速发展。伴随新能源整车市场的爆发式增长，动力电池装机量也迅猛
攀升，正极材料作为动力电池重要组成部分，在技术迭代、原材料价格波动等多重因素影响下，
呈现多技术路线并行发展态势。
根据中国汽车动力电池产业创新联盟数据显示，2022年，我国动力电池累计产量545.9GWh，
累计同比增长148.5%。其中，三元电池累计产量212.5GWh，占总产量38.9%，累计同比增长126.4%;
磷酸铁锂电池累计产量332.4GWh，占总产量60.9%，累计同比增长165.1%。
数据来源：中国汽车动力电池产业创新联盟 数据来源：中国汽车动力电池产业创新联盟
2022年新能源汽车市场渗透率达到25.6%，较2021年提升12.2个百分点。新能源汽车销量
高增下动力电池装车量随之攀升，中国汽车动力电池产业创新联盟发布的相关数据显示，2022年
1月-12月，我国动力电池装机量提升至294.6GWh，累计同比增长90.7%。其中三元电池累计装车
量110.4GWh,占总装车量37.5%，累计同比增长48.6%；磷酸铁锂电池累计装车量183.8GWh,占总
装车量62.4%，累计同比增长130.2%。
（三）智能制造
1.农机行业
近两年，国家在政策鼓励、资金投入、财政补贴等多个方面进行扶持，推动农机行业景气发
展。资本市场上，工程机械、地产等龙头纷纷跨界进军农机行业。随着农机“国四”标准切换，
行业进入加速洗牌期。根据国家统计局数据显示，2022年，大型拖拉机累计产量为107,647台，
比去年同期增长10.7%；中型拖拉机累计产量为291,858台，比去年同期下降8.2%；小型拖拉机
累计产量为17万台，比去年同期下降11.5%；出口方面，1-12月累计出口数量为128,876台，累
计出口金额为548,027万元，累计出口数量比去年同期下降7.3%，累计出口金额比去年同期增长
21.2%。
2.纺织行业
受原料成本上涨、需求低迷以及行业自身特点影响，纺织服装行业发展面临巨大压力。整体
来看，凭借高效稳定的国际竞争优势，出口增长势头延续；国内市场出现旺季不旺、淡季更淡景
象，多数企业业绩受到明显影响。根据工信部网站公布数据显示，2022年，规模以上纺织企业工
业增加值同比下降1.9%，营业收入52,564亿元，同比增长0.9%；利润总额2,067亿元，同比下
降24.8%；行业亏损面21.4%，同比扩大4.3个百分点。规模以上企业纱、布、服装产量同比分别
下降6.6%、6.6%、3.4%；我国纺织品服装累计出口3,233亿美元，同比增长2.6%，其中，纺织品
出口1,480亿美元，同比增长2.0%。
3.专用车行业
受经济下行影响，部分地方政府对环卫车的采购需求下降，环卫车行业发展面临较大困难和
挑战。根据汽车智库平台提供的终端上牌数据，2022年环卫车累计销售82,471辆，销量创下近
年新低，也是近5年第一次年度累计销量低于10万辆的年份，同比下降18.7%，构成了自从2020
10 / 2062022年年度报告
年以来环卫车市场同比增速的“3连降”。2022年柴油类环卫车市场占比87.1%，占主体地位；
汽油类环卫车市场占比6.2%，居于第二；新能源环卫车逆势上扬，累计销售4,867辆，同比增速
最高达22.84%，市场占比为5.9%，同比增加2.1个百分点。
4.机床制造业
根据中国机床工具工业协会重点联系企业统计数据，行业营业收入整体持续下行，且下行速
度略有加快。得益于近年来行业企业发展方式和经营管理的转型升级，行业整体利润总额增速逆
势回升。另外，受汽车和电工电器等领域的需求恢复的拉动，金属加工机床新增订单和在手订单
同比增幅明显扩大，为行业的稳定恢复提供了有利条件。根据中国海关数据，2022年机床工具行
业进出口总额333.6亿美元，同比增长0.9%。其中进口总额124.0亿美元，同比降低10.2%；出
口总额209.5亿美元，同比增长9.0%。
（四）其他业务
乘用车销售及配套服务业
中国汽车工业协会发布的数据显示，2022年我国乘用车产销分别完成2,383.6万辆和2,356.3
万辆，同比分别增长11.2%和9.5%，增幅高于汽车行业增速，均超过7个百分点，我国乘用车市
场已经连续八年超过2,000万辆。2022年虽受到芯片短缺等因素的影响，但得益于购置税优惠和
新能源快速增长，2022年国内乘用车市场销量呈“U型反转，涨幅明显”特点，此外，近年来我
国乘用车市场呈现出“传统燃油车高端化、新能源车全面化”的发展特征。2022年，中国品牌乘
用车共销售1,176.6万辆，同比增长22.8%，占乘用车销售总量的49.9%，占有率比上年同期提升
5.4个百分点。
三、报告期内公司从事的业务情况
（一）新能源
公司控股子公司悦达新能源公司是悦达投资与盐城港实业集团共同发起设立新能源合资公司，
注册资本5亿元，悦达投资出资3.5亿元，持股70%，盐城港实业集团出资1.5亿元，持股30%。
合资公司旨在利用股东方的资源优势，同时充分发掘盐城丰富的风光资源，在盐城及其他地区积
极投资光伏、风电及其他能源项目。
（二）新材料
公司参股子公司珩创纳米主要产品为磷酸锰铁锂正极材料，作为磷酸铁锂升级方案的磷酸锰
铁锂，具有低成本、高电压的优势，相比三元材料又有着安全性和寿命长的优点。珩创纳米拥有
多项从美国陶氏化学购买的全球磷酸锰铁锂核心专利，创始团队由GE和陶氏化学的前高管和研发
人员组成，拥有近20年锂电池正极材料行业的从业经验。
（三）智能制造
1.悦达智能农装
公司控股子公司悦达智能农装公司主要从事智能农业装备、拖拉机、农业机械及其配件的研
发、制造与销售。公司主导产品拖拉机功率覆盖16-260马力，是我国直联式全齿轮传动轮式拖拉
机品种最全、谱系最宽的企业之一。公司产品销售区域遍及国内三十多个省、市和自治区，并外
销北美洲、欧洲、南美洲、非洲、东南亚及中东等国家和地区。
2.悦达纺织
公司全资子公司悦达纺织是悦达投资旗下一家集研发设计、生产制造、品牌运营于一体的综
合型纺织企业。公司成立于2003年7月，经过近20年的发展，已形成年产2.8万吨中高档纱线
（精梳、紧密纺、涡流纺）、1,800万米中高档家纺面料、400万套（件）家纺制品、2,880万米
印染面料及医用纺织品生产加工能力。
3.悦达专用车
公司全资子公司悦达专用车公司主要产品包括后压缩式垃圾车、多功能洗扫车、隔离护栏清
洗车、高压清洗车、餐厨式垃圾车、侧装式垃圾车、电动环卫车等在内的专用车。其中主导产品
后压缩式垃圾车引进日本先进技术，性能达到国际先进水平。此外，多功能扫洗车性能处于国内
领先水平，纯电动压缩式垃圾车已批量上市。
4.威马悦达
11 / 2062022年年度报告
公司控股子公司威马悦达公司成立于2018年，由悦达投资携手德国威马弗格兰科技公司等股
东投资成立，核心产品和服务涵盖专用机床、通用机床、机加工产线等。威马悦达公司立足于机
床制造及升级改造领域，不断利用技术及管理优势提升产品及服务的边际效益，致力成为中国高
档数控机床行业一流企业以及具有行业影响力的解决方案供应商。
（四）其他业务
作为一家综合性投资公司，除上述业务外，涉及行业还包括乘用车销售及配套服务、公路运
输、火电、金融服务等。一直以来公司保持多元化发展方向，投资风险分散，在配置拥有稳定现
金流回报的资产同时，也布局了符合国家“十四五”规划的新兴产业。未来公司将加大新能源、
新材料等领域投资，为公司长远发展培育新增长点。
四、报告期内核心竞争力分析
√适用 □不适用
（一）国资背景助力发展
公司控股股东悦达集团为国有企业，实力强劲，多年名列中国企业500强，品牌价值超600
亿元，为公司发展提供了有力支持。
（二）多元投资风险分散
公司属于综合性投资公司，经营范围涵盖新能源、新材料、智能制造等多个行业，保持多元
化经营模式，投资风险分散，现金流稳定。公司将加大新能源、新材料等领域投资，保持稳定的
长期收益预期，为公司发展提供持续动力。
（三）专注研发做强做优
公司关注行业变革，瞄准市场潜在需求，加强研发队伍建设，加快产品转型升级，在纺织、
智能农装、专用车、机床制造领域掌握核心技术，以产学研结合的方式，抢抓发展机遇，提升产
品市场竞争力。
（四）体系化和数字化管理
公司通过多年的经营积累，培养大批优秀的技术创新和经营管理创新人才，组建水平高、宽
视野、理念先进的经营管理决策团队。同时，公司积极推动体系化和数字化管理转型，突出培育
各层级人员的体系化管理理念和PDCA工作方法，并且通过大数据分析应用改变传统的经验式和碎
片化管理模式，力求实现向大数据管理的转型。
五、报告期内主要经营情况
报告期内公司营业收入3,073,276,005.78元，同比-20.93%。
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币
科目 本期数 上年同期数 变动比例（%）
营业收入 3,073,276,005.78 3,886,938,761.96 -20.93
营业成本 2,871,474,561.50 3,555,821,533.63 -19.25
销售费用 154,345,541.08 165,381,228.24 -6.67
管理费用 275,734,591.29 355,318,630.09 -22.40
财务费用 115,511,674.01 130,421,021.31 -11.43
研发费用 83,547,289.38 81,371,945.50 2.67
经营活动产生的现金流量净额 11,000,980.24 -13,820,685.86 不适用
投资活动产生的现金流量净额 674,930,108.31 211,113,554.09 219.70
筹资活动产生的现金流量净额 -957,132,559.90 -255,203,522.77 不适用
投资收益 503,738,560.05 -501,110,426.65 不适用
资产减值损失 -51,049,212.06 -1,486,775.97 不适用
资产处置收益 28,879,201.92 17,394,916.97 66.02
营业外收入 24,325,102.12 58,696,843.64 -58.56
12 / 2062022年年度报告
营业收入变动原因说明：主要系报告期内受经济下行影响，纺织、专用车销量有一定比例下
降，以及西铜公司经营到期所致。
营业成本变动原因说明：主要系报告期内受经济下行影响，纺织、专用车销量有一定比例下
降，以及西铜公司经营到期所致。
管理费用变动原因说明：主要系西铜公司经营到期管理费用减少所致。
财务费用变动原因说明：主要系报告期内贷款减少以及利率下降所致。
经营活动产生的现金流量净额变动原因说明：主要系报告期内悦达智能农装公司收到留抵退
税所致。
投资活动产生的现金流量净额变动原因说明：主要系报告期内收到京沪公司15%股权部分转
让款所致。
筹资活动产生的现金流量净额变动原因说明：主要系报告期内融资额减少所致。
投资收益变动原因说明：主要系报告期内，公司放弃参与悦达起亚公司增资，持股比例由25%
降至4.2%，该部分股权会计核算方式由长期股权投资的权益法，变更为金融资产-其他权益工具
投资核算，因本次会计核算方式变更确认收益；以及转让所持京沪公司15%股权，产生投资收益
所致。
资产减值损失变动原因说明：主要系报告期内悦达纺织、悦达智能农装公司计提资产减值所
致。
资产处置收益变动原因说明：主要系报告期内悦达卡特公司土地收储所致。
营业外收入变动原因说明：主要系上年同期徐州通达公司确认较大营业外收入所致。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明
□适用 √不适用
2. 收入和成本分析
□适用 √不适用
(1). 主营业务分行业、分产品、分地区、分销售模式情况
单位:元 币种:人民币
主营业务分行业情况
营业收入 营业成本
毛利 毛利率比上年增减
分行业 营业收入 营业成本 比上年增 比上年增
率（%） （%）
减（%） 减（%）
制造业 1,472,512,492.56 1,396,896,191.86 5.14 -3.35 4.29 减少6.95个百分点
商品流通 1,082,006,818.46 1,047,796,077.48 3.16 -26.58 -25.70 减少1.14个百分点
服务业 330,540,357.80 280,778,604.93 15.05 -29.46 -34.48 增加6.50个百分点
主营业务分产品情况
营业收入 营业成本
毛利 毛利率比上年增减
分产品 营业收入 营业成本 比上年增 比上年增
率（%） （%）
减（%） 减（%）
棉纱 748,286,723.47 694,467,790.88 7.19 -21.33 -16.08 减少5.80个百分点
坯布 282,853,886.59 268,187,660.11 5.19 -9.57 -8.54 减少1.07个百分点
床上用品 152,590,637.54 137,318,511.24 10.01 7.33 2.27 增加4.45个百分点
农业装备 258,418,114.62 247,030,551.61 4.41 4.59 7.89 减少2.92个百分点
专用车 157,388,045.25 143,712,637.82 8.69 -26.51 -21.50 减少5.83个百分点
汽车销售
1,018,515,408.75 959,879,522.76 5.76 -16.72 -15.81 减少1.02个百分点
及维修
物流收入 224,736,763.20 214,185,047.01 4.70 -37.17 -38.94 增加2.77个百分点
主营业务分地区情况
毛利 营业收入 营业成本 毛利率比上年增减
分地区 营业收入 营业成本
率（%） 比上年增 比上年增 （%）
13 / 2062022年年度报告
减（%） 减（%）
境内 2,632,833,707.52 2,505,725,599.18 4.83 -17.96 -15.79 减少2.46个百分点
境外 252,225,961.30 219,745,275.09 12.88 -48.27 -49.62 增加2.33个百分点
主营业务分行业、分产品、分地区、分销售模式情况的说明
报告期内受经济下行影响，棉纱、坯布、物流、专用车业务量有一定比例下降。
(2). 产销量情况分析表
√适用 □不适用
生产量比 销售量比 库存量比
主要产品 单位 生产量 销售量 库存量 上年增减 上年增减 上年增减
（%） （%） （%）
棉纱 万吨 2.77 2.57 0.33 -22.84 -29.97 153.85
坯布 万米 1556.05 1,650.68 220 -30.12 -19.71 -30.08
床上用品 万件 333.65 315.56 56.85 40.24 25.47 46.67
农业装备 台 4,416 4,650 205 -11.70 -8.12 -53.30
专用车 辆 358 303 87 -47.35 -54.98 171.88
整车销售 辆 8,772 9,016 1,534 -12.63 -22.91 -13.72
注：整车销售的生产量为外购量。
产销量情况说明
报告期内受经济下行影响，棉纱、坯布、专用车销量有一定比例下降；床上用品因出口增加，
销量有所增加。
(3). 重大采购合同、重大销售合同的履行情况
□适用 √不适用
(4). 成本分析表
单位：万元
分行业情况
本期金额
本期占总 上年同期
成本构成 上年同期 较上年同 情况
分行业 本期金额 成本比例 占总成本
项目 金额 期变动比 说明
(%) 比例(%)
例(%)
分产品情况
本期金额
本期占总 上年同期
成本构成 上年同期 较上年同 情况
分产品 本期金额 成本比例 占总成本
项目 金额 期变动比 说明
(%) 比例(%)
例(%)
棉纱 直接材料 49,985.53 71.98 63,161.11 76.32 -20.86
直接人工 8,386.12 12.08 7,820.41 9.45 7.23
水电费 5,129.07 7.39 5,479.72 6.62 -6.40
制造费用 5,946.06 8.56 6,295.08 7.61 -5.54
坯布 直接材料 19,756.76 73.67 21,873.94 74.60 -9.68
直接人工 2,447.63 9.13 2,553.18 8.71 -4.13
水电费 1,937.55 7.22 2,024.23 6.90 -4.28
制造费用 2,676.83 9.98 2,871.27 9.79 -6.77
床上用品 直接材料 12,769.88 92.99 12,388.25 92.26 3.08
直接人工 690.09 5.03 748.95 5.58 -7.86
水电费 18.54 0.14 62.54 0.47 -70.35
14 / 2062022年年度报告
制造费用 253.34 1.84 227.65 1.70 11.28
农业装备 直接材料 20,191.46 81.74 18,930.21 82.67 6.66
直接人工 2,367.50 9.58 2,021.83 8.83 17.10
水电费 368.92 1.49 317.17 1.39 16.32
制造费用 1,775.18 7.19 1,627.95 7.11 9.04
专用车 直接材料 13,399.26 93.24 17,452.87 95.34 -23.23
直接人工 383.07 2.67 309.99 1.69 23.57
水电费 42.11 0.29 56.92 0.31 -26.02
制造费用 546.82 3.80 487.02 2.66 12.28
成本分析其他情况说明：
无
(5). 报告期主要子公司股权变动导致合并范围变化
√适用 □不适用
报告期内新设江苏悦达新能源科技发展有限公司、江苏悦达生态纺织有限公司，注销徐州通
达公路有限公司、盐城悦沪智慧农业服务有限公司、江苏悦达健康科技有限公司，转让了江苏智
行出行服务有限公司和东阳悦起汽车销售服务有限公司。
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况
√适用 □不适用
报告期内，公司与盐城港实业集团共同发起设立悦达新能源公司，注册资本5亿元，公司占
70%股份。悦达新能源公司成立了华旭、华辉等集中式光伏项目公司，完成“华丰农场东202MW”、
“华丰农场西176MW”两个集中式光伏项目备案，入选2022年光伏发电市场化并网项目名单；完
成大丰润龙49.5MW风电项目49%股权收购；参与盱眙整县屋顶分布式光伏项目开发建设。
(7). 主要销售客户及主要供应商情况
A.公司主要销售客户情况
√适用 □不适用
前五名客户销售额59,938.10万元，占年度销售总额19.50%；其中前五名客户销售额中关联方销
售额10,344.39万元，占年度销售总额3.37 %。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少
数客户的情形
□适用 √不适用
B.公司主要供应商情况
√适用 □不适用
前五名供应商采购额118,803.15万元，占年度采购总额40.23%；其中前五名供应商采购额中关
联方采购额94,426.01万元，占年度采购总额31.98%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依
赖于少数供应商的情形
□适用 √不适用
其他说明
无
3. 费用
□适用 √不适用
15 / 2062022年年度报告
4. 研发投入
(1).研发投入情况表
√适用 □不适用
单位：元
本期费用化研发投入 83,547,289.38
本期资本化研发投入 1,338,126.44
研发投入合计 84,885,415.82
研发投入总额占营业收入比例（%） 2.76
研发投入资本化的比重（%） 1.58
(2).研发人员情况表
√适用 □不适用
公司研发人员的数量 292
研发人员数量占公司总人数的比例（%） 7.20
研发人员学历结构
学历结构类别 学历结构人数
博士研究生 2
硕士研究生 42
本科 193
专科 55
高中及以下 0
研发人员年龄结构
年龄结构类别 年龄结构人数
30岁以下（不含30岁） 67
30-40岁（含30岁，不含40岁） 93
40-50岁（含40岁，不含50岁） 86
50-60岁（含50岁，不含60岁） 45
60岁及以上 1
(3).情况说明
□适用 √不适用
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响
□适用 √不适用
5. 现金流
□适用 √不适用
(二) 非主营业务导致利润重大变化的说明
√适用 □不适用
报告期内，公司放弃参与悦达起亚公司增资，持股比例由25%降至4.2%，该部分股权会计核
算方式由长期股权投资的权益法，变更为金融资产-其他权益工具投资核算，悦达起亚公司损益不
再影响本公司归属于上市公司股东的净利润。
(三) 资产、负债情况分析
√适用 □不适用
16 / 2062022年年度报告
1. 资产及负债状况
单位：元
本期期末金
本期期末数 上期期末数
额较上期期 情况说
项目名称 本期期末数 占总资产的 上期期末数 占总资产的
末变动比例 明
比例（%） 比例（%）
（%）
应收票据 52,420,064.75 0.65 8,878,164.75 0.10 490.44
其他应收款 1,348,942,818.45 16.83 890,082,646.62 9.71 51.55
其他流动资产 28,007,408.53 0.35 130,791,343.99 1.43 -78.59
长期股权投资 2,543,837,164.70 31.74 3,666,764,474.27 40.00 -30.62
其他权益工具 379,269,391.90 4.73 140,090,609.43 1.53 170.73
投资
在建工程 77,727,190.88 0.97 57,806,321.26 0.63 34.46
短期借款 1,302,526,903.56 16.25 1,877,550,000.00 20.48 -30.63
应付票据 494,762,445.89 6.17 720,838,673.15 7.86 -31.36
合同负债 34,913,625.61 0.44 56,299,605.38 0.61 -37.99
其他流动负债 212,685,394.28 2.65 332,950,711.15 3.63 -36.12
长期借款 225,030,772.24 2.81 607,000,000.00 6.62 -62.93
其他综合收益 88,895,290.86 1.11 54,048,783.86 0.59 64.47
其他说明
应收票据变动主要原因：主要系报告期内公司应收票据业务增加所致。
其它应收款变动主要原因：主要系报告期内转让京沪公司15%股权导致的应收股权转让款增
加所致。
其他流动资产变动主要原因：主要系报告期内悦达智能农装公司收到留抵退税所致。
长期股权投资变动主要原因：主要系报告期内转让京沪公司15%股权所致。
其他权益工具投资变动主要原因：主要系报告期内，公司放弃参与悦达起亚公司增资，持股
比例由25%降至4.2%，该部分股权会计核算方式由长期股权投资的权益法，变更为金融资产-其他
权益工具投资核算所致。
在建工程变动主要原因：主要系报告期内实施10万锭绿色智能工厂项目升级改造，部分生产
设备转在建工程所致。
短期借款变动主要原因：主要系报告期内偿还借款所致。
应付票据变动主要原因：主要系报告期内悦达智行公司和悦达棉纺公司偿付到期票据所致。
合同负债变动主要原因：主要系报告期内受经济下行影响，纺织、专用车等销售有所下滑所
致。
其他流动负债变动主要原因：主要系报告期内偿还融资租赁借款所致。
长期借款变动主要原因：主要系部分长期借款转入一年内到期的非流动负债所致。
其他综合收益变动主要原因：主要系报告期内公司所持帝亚一维股权公允价值上升所致。
2. 境外资产情况
□适用 √不适用
3. 截至报告期末主要资产受限情况
√适用 □不适用
详见本报告第十节财务报告第七项合并财务报表项目注释第81条所有权或使用权受到限制
的资产。
4. 其他说明
□适用 √不适用
17 / 2062022年年度报告
(四) 行业经营性信息分析
□适用 √不适用
18 / 2062022年年度报告
(五) 投资状况分析
对外股权投资总体分析
√适用 □不适用
报告期末公司长期股权投资总额2,543,837,164.70元，较上年同期减少1,122,927,309.57元，减少比例为30.62%。(详见本报告第十节财务报告
第七项合并财务报表项目注释第17条长期股权投资)。
1. 重大的股权投资
√适用 □不适用
单位：亿元 币种：人民币
标的 截至资
是 是 披露
是否 持股 报表科 投资期 产负债 预计收
被投资公 主要 投资 投资金 否 资金来 合作方（如 本期损 否 日期 披露索引
主营 比例 目（如 限（如 表日的 益（如
司名称 业务 方式 额 并 源 适用） 益影响 涉 （如 （如有）
投资 (%) 适用） 有） 进展情 有）
表 诉 有）
业务 况
江苏悦达 新能 否 新设 3.5 70 是 不适用 自筹 江苏盐城港 / 公司已 / 0.0047 否 2022 公告
新能源科 源发 实业发展集 设立 年4月 2022-017
技发展有 电业 团有限公司 7日
限公司 务
江苏盐城 风电、 否 增资 1.26 4 否 交易性 自筹 盐城市国能 / 已出 / 0 否 2022 公告
市清洁能 光伏 金融资 投资有限公 资，正 年9月 2022-038
源发展股 发电 产 司等 在办理 8日
份有限公 业务 工商变
司 更手续
江苏珩创 磷酸 否 增资 0.5 7.92 否 交易性 自筹 盐城纳新企 / 已出 / 0.48 否 / /
纳米科技 锰铁 金融资 业管理合伙 资，已
有限公司 锂生 产 企业（有限 投产
产 合伙）等
大丰润龙 风力 否 收购 0.87 49 否 长期股 自筹 青岛天润启 / 已完成 / 0 否 / /
风电有限 发电 权投资 航投资有限 交割
公司 公司
19 / 2062022年年度报告
江苏悦达 光伏 否 新设 0.35 100 是 不适用 自筹 不适用 / 公司已 / 0 否 / /
低碳科技 发电 设立
有限公司
合计 / / / 6.48 / / / / / / / 0.4847 / / /
注：本公司入股珩创纳米公司后，珩创纳米公司发生新一轮融资，估值提高，本公司确认公允价值变动收益0.48亿元。
2. 重大的非股权投资
√适用 □不适用
悦达纺织实施10万锭绿色智能工厂升级项目，在原有1万锭智能化生产线基础上，新增9万锭智能化生产规模，总投资3.618亿元。报告期内已投
资300多万元，资金来源自筹，预计2023年建成投产。详见公告2022-030。
3. 以公允价值计量的金融资产
√适用 □不适用
单位：元 币种：人民币
计入权益的
本期公允价值变 本期计提的 本期购买金 本期出售/赎回
资产类别 期初数 累计公允价 其他变动 期末数
动损益 减值 额 金额
值变动
股票 345,802,468.79 -124,275,266.62 0 0 0 78,484,186.84 8,770,055.20 151,813,070.53
合计 345,802,468.79 -124,275,266.62 0 0 0 78,484,186.84 8,770,055.20 151,813,070.53
注：股票为公司所持阿尔特（300825）股份，其他变动为出售股票产生的投资收益。
证券投资情况
□适用 √不适用
私募基金投资情况
□适用 √不适用
衍生品投资情况
□适用 √不适用
20 / 2062022年年度报告
4. 报告期内重大资产重组整合的具体进展情况
□适用 √不适用
(六) 重大资产和股权出售
√适用 □不适用
报告期内，公司将所持京沪公司15%股权转让给江苏交通控股有限公司，交易总价21亿元。
交易完成后，公司仍持有京沪公司6%股权。股权转让款已于2023年2月27日全部收回。详见公
告2022-033。
21 / 2062022年年度报告
(七) 主要控股参股公司分析
√适用 □不适用
单位：万元
持股比例 归属于母公司
名称 注册资本 业务范围 总资产 净资产 营业收入
(%) 净利润
悦达纺织 170,000 100 棉、麻、毛、丝等织物、针织品、服装 182,724.56 50,022.75 136,928.64 -6,766.44
悦达新能源公司 50,000 70 新能源发电业务 10,194.55 10,047.30 0.00 47.30
悦达智能农装公司 86,400 51 拖拉机制造和销售 57,673.49 -6,324.85 24,970.56 -8,019.44
悦达专用车公司 16,800 100 垃圾车和冷链车制造 32,126.04 10,251.99 15,871.40 -1,876.84
悦达长久物流公司 30,000 51 乘用车运输 20,273.11 15,066.26 23,334.89 153.97
悦达智行公司 20,000 100 汽车销售 64,197.40 3,908.76 104,481.46 -6,660.89
威马悦达公司 600万欧元 51 机床升级改造 4,943.62 2,213.55 3,126.01 -892.96
京沪公司 361,497.5 6 公路收费经营 3,521,631.82 1,819,282.19 1,226,705.54 3,070.88
陈家港电厂 133,574 20 火力发电 406,629.83 157,892.40 283,776.01 14,153.28
悦达融资租赁公司 76,700 40 融资租赁 242,759.27 116,043.29 24,892.85 2,514.94
悦达集团财务公司 80,000 25 企业成员单位的存款及贷款 413,408.93 120,108.57 9,482.26 5,639.23
西铜公司 114,315 70 公路收费经营 145,400.32 132,648.13 0.00 21.58
22 / 2062022年年度报告
(八) 公司控制的结构化主体情况
□适用 √不适用
六、公司关于公司未来发展的讨论与分析
(一)行业格局和趋势
√适用 □不适用
1.新能源行业
光伏方面，根据国家能源局统计，2022年底我国光伏发电装机突破3.9亿千瓦，叠加2023
年普遍预期的1亿千瓦年度新增装机，到2023年底光伏发电装机或将突破5亿千瓦，光伏有望超
越水电跻身全国第二大电源。产业链方面，年末在下游需求旺盛的支撑下，上游产业链价格快速
止跌反弹，行业排产趋势性上行，随着产业链价格博弈趋近尾声，有望激活下游电站需求起量。
后续在全球光伏装机需求持续旺盛的背景下，产业链有望实现量利齐升。全球光伏应用市场在保
持旺盛需求的同时，光伏制造业国际竞争日益加剧，主要国家正积极谋划光伏产业生产制造本地
化和供应链本地化。
风电方面，根据中电联预测，2023年风电新增装机为65GW，新增装机同比增长72%。据风芒
能源不完全统计，2022年中国风电整机商共中标446个项目，合计86.9GW，同比增长60.63%，
创历史新高，其中陆风71.2GW，海风15.7GW。考虑到风电招标完成后，一般一年左右的建设周期，
银河证券预计2023年陆风新增装机有望超过55GW，同比增长约60%，大基地以及分散式风电项目
将推动陆上风电装机规模增长；海风新增装机预计超过10GW，同比翻番不止，海上风电尚未实现
全面平价，但省补及地方规划将支撑海上风电进一步发展。
2.新材料行业
根据中研普华产业研究院《2022-2027年中国磷酸铁锂电池行业市场全景调研及投资价值评
估研究报告》，预计2025年中国磷酸铁锂电池需求量可达207万吨，极限预测下，2030年左右
全球磷酸铁锂年需求量将达千万吨。磷酸铁、磷酸铁锂材料产能过剩，一些缺乏客户资源的中小
企业将面临产能消纳困难，经营压力加大；一二线正极材料企业凭借规模、产业链布局等优势，
市场集中度将进一步上升。磷酸锰铁锂方面，随着相关项目建成投产，以及头部电池企业应用带
动，预计会批量生产，并规模化应用到新能源汽车领域，根据乘联会预测，2023年新能源乘用车
销量850万辆，市场渗透率将达36%。
3.智能制造行业
（1）农机行业
2023年，是农机行业国四标准完整实施的第一年，购机、使用、维修成本等价格综合因素将
大幅增加，受补贴额下降、国三机需求透支、二手国三机挤占新机需求等影响，预计市场购机需
求将明显下降。国四标准下的产品增加了更多的信息化、自动化、智能化部件和电器系统，这需
要对整机进行大范围地改造甚至是重新设计，尤其是自动化部件、电控系统、信息化控制单元，
全新产品的设计能力提高了生产企业的资质和门槛，有助于形成有序竞争格局，有利于拖拉机行
业的健康快速发展。
（2）纺织行业
从纺织行业终端来看，2023年虽然全球大部分国家防控已经放开，但结合海外放开较早的国
家经验，在海外经济下行压力及居民收入下降的情况下，终端需求并没有明显的好转。内需方面，
随着防控放开以及国家对地产的风险托底，预计内需环比将有所修复，但修复的空间仍受过去两
年收入下降等影响；外需方面，尽管美国加息放缓，但美国通胀压力持续，欧洲及其他国家仍存
加息预期等宏观因素对需求仍有负面影响，加上海外高成品库存下补库将放缓，终端纺织服装出
口仍存持续下行压力。
（3）专用车行业
随着环卫行业市场化改革的持续推进，环卫一体化已成为行业未来发展趋势。环卫一体化模
式有利于环卫企业形成规模效应，对于政府而言也有利于明确责任主体，提高监管效率。基于环
卫作业的特殊性，环卫车辆长期处于低速重载的作业工况，相比城市道路上的其他车辆对环境造
成的污染更大，因此电动新能源环卫车是大势所趋。国家工信部等八部门近日提出试点领域新增
23 / 2062022年年度报告
及更新车辆中新能源汽车比例要显著提高，强调环卫等领域要力争达到80%，这将有助于进一步
加快环卫车新能源化进程。
（4）机床制造业
2023年，机床工具行业机遇与挑战并存。随着着力扩大国内需求，通过政府投资和政策激励
有效带动全社会投资，加快实施“十四五”重大工程等措施的逐步实施，将从多个领域拉动机床
工具市场增长。但是，欧美为首的经济体加息预期将抑制需求进一步回升，各类不确定性风险因
素增加，全球制造业的产业链供应链配置出现本地化和区域化布局；地方政府投资能力和居民消
费水平下降等一系列不利因素有待修复。预计机床工具市场将处于缓慢恢复阶段，在部分领域和
环节有望加快恢复。
4.其他业务
乘用车销售及配套服务业
2023年新能源汽车行业将面临政策环境、技术重塑、品牌定位、脱碳挑战等多重变化，国内
市场与海外市场的竞争将愈加激烈。但如果应对得当，充分把握其中的有利因素，推进汽车及零
部件企业、供应链和价值链的转型，新能源汽车销量仍有望实现高速增长。2023年将是我国新能
源汽车出口和产业链出海风生水起的一年，借助产业先发优势，多家整车厂、供应链企业宣布海
外扩张计划，新能源汽车产业链出海进程也将按下快进键。乘联会专家团队预测2023年新能源乘
用车销量850万辆，总体狭义乘用车销量2,350万辆。
(二)公司发展战略
√适用 □不适用
公司发展战略是聚焦“新能源、新材料、智能制造”产业布局，寻求相关领域投资发展机遇。
同时，公司将继续推进纺织、智能农装、专用车、机床制造等产业转型升级，狠抓项目突破、提
质增效，整合内外部资源，不断提升公司盈利能力和经营规模，以促进高质量发展。此外加大引
进高层次人才的力度，深化人事、考核、分配改革，通过改革与机制创新，激发企业活力。
(三)经营计划
√适用 □不适用
2023年主要控参股公司的经营措施：
1.新能源
悦达新能源公司将聚焦项目、聚焦效益，紧紧围绕新能源产业，重点在海陆风电、滩涂光伏、
海上光伏、整县光伏等领域寻求突破。加快推进项目建设与投资，高质量建成“两大两中两小”6
个项目：华丰东、华丰西“渔光互补”集中式光伏项目、悦达纺织智能微电网及悦达起亚二工厂
光伏项目、滨海港及悦达汽车科创园分布式光伏项目全部建成投产；推动“渔光互补”相关项目
进入实施库，并具备开工条件。
2.新材料
珩创纳米将加快推进1万吨磷酸锰铁锂产线建设，随着碳包覆、离子掺杂、纳米化等技术改
性方案的推出和应用，磷酸锰铁锂电池的应用市场将更为广泛。悦达投资将在进一步放大珩创纳
米磷酸锰铁锂项目效应的基础上，充分利用盐城市沿海独特资源优势，加强与头部企业以及高校
院所深度对接，推进合资合作，寻求入股重大战略性新材料产业项目的投资机遇。
3.智能制造
（1）悦达智能农装
悦达智能农装公司将进一步聚焦五大系列产品，围绕市场需求推进各项研发工作，明确
YBX504和YE窄轮距产品为年度重点产品，抢抓产品研发进度，全力推进试制和验证工作，确保
批量生产交付市场。销售方面，聚焦传统销售大区和关键市场，新增年销售50台以上优质经销商
不低于15家；全力拓展海外增量市场，聚焦欧洲等市场，开发新经销商不少于8家；全力打开欧
美等国市场，到2023年底发货占比不低于10%；探索海外组装工厂并协助客户海外装机，推介大
马力产品，开辟小型农机外贸市场。
（2）悦达纺织
悦达纺织将积极践行绿色发展、低碳发展和循环发展的理念，围绕高品质、多功能、绿色、
健康等新产品开发主线，推进产品绿色转型。纱线重点开发有机棉、改性棉、可持续棉、可再生、
24 / 2062022年年度报告
可降解等绿色产品，力争成为聚乳酸、PTT等生物基纤维纱线开发基地；家纺以抗菌、防螨、智
能防护为方向，开辟出2-3条生产线形成系列产品。另外，高标准推进10万锭绿色智能工厂项目
达产达效，在园区内构建“光、储、充”一体化绿色能源体系，以差异化、绿色化打造核心产品，
以数字化、智能化提升效率和能力。
（3）悦达专用车
悦达专用车公司将聚焦主力车型，确定“巩固提升竞争力、聚焦发展新能源”的指导思想，
全年计划新开发高性价比产品5款、纯电动产品15款、协作产品不少于5款。围绕主力车型提升
竞争力，开发6.5m³/12m³宽体压缩式垃圾车和4.5吨大容积小船车；针对市场化采购主体开发高
性价比产品，6.5m³压缩垃圾车、18吨洗扫车与1吨小船车三款产品完成销售准备；紧跟行业发
展趋势，加快新能源产品开发，推进垃圾车、保洁车等主力车型全覆盖。
（4）威马悦达
威马悦达公司将以“新机床为主，翻新改造为辅”作为主营业务方向，抢抓新能源汽车高增
长态势、轻量化零部件加工设备需求日益增长机遇，优化产品设计及生产工艺，形成以VMC1600D
和HPC-V100/V200为主的拳头产品，持续扩大市场占有率，全力推进VMC1600D新产品鉴定及首台
套项目申报和HPC-V100/V200优化升级，提升产品市场影响力和认可度。研发方面，威马悦达公
司将按照业务类型及产品序列，进一步加强自身研发设计能力，提高整体机床零部件自产率，降
低采购成本并提高自身产品的市场排它性。
4.其他业务
（1）乘用车销售及配套业务
悦达智行公司将持续深化集采业务，创新营销思路和方法，积极拓展售后产值渠道，线上线
下同步发力。聚焦重点车型，以新车型“狮铂拓界”为重要抓手，借EV6、OV新能源车型上市，
打造新的盈利车型；强化大宗业务拓展，做好K3EV出租车和北方市场福瑞迪双燃料出租车市场开
拓。悦达长久物流公司将围绕“精耕汽车物流、拓展大宗物流、突破绿色能源物流”的业务发展
战略，在现有业务做实做强的基础上，继续加大市场开拓力度，积极拓展新业务，谋求在港口物
流、绿色能源物流等新业务领域取得突破。通过对标提升，强化内部管理，不断提升公司核心竞
争力，增强公司抗风险能力，促进物流产业高质量发展。
（2）其他业务
公路收费方面，西铜公司经营期满，依法做好清算工作。京沪公司围绕道路改扩建，建设智
慧交通，提升管理体系和管理能力。
(四)可能面对的风险
√适用 □不适用
1.市场风险。悦达纺织差异化产品市场占有率、影响力较低，产品结构制约了市场接单和盈
利性；汽车服务行业受到汽车销量增速放缓等因素的影响，行业竞争逐步加剧，市场对汽车服务
企业的获客能力和服务能力提出了更高要求。
2.经营风险。悦达智能农装公司正处于新产品开发阶段，能否达预期存在不确定性；悦达专
用车公司受到上游原材料钢材价格上涨及政府采购支出下滑等因素的影响，存在毛利率下降的风
险。
3.投资风险。公司转型初显成效，但是新投资的新能源、新材料等相关领域项目需要一定时
间培育。
(五)其他
□适用 √不适用
七、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用
25 / 2062022年年度报告
第四节 公司治理
一、 公司治理相关情况说明
√适用 □不适用
报告期内，公司严格按照《公司法》、《证券法》、《上市公司治理准则》、《上海证券交
易所股票上市规则》等法律法规和中国证监会、上海证券交易所发布的有关公司治理的规范文件
要求，结合公司实际情况，不断完善公司法人治理结构，健全内部控制体系，不断加强公司规范
运作，提升公司的治理水平。 报告期内，公司控股股东严格规范自身行为，控股股东及其附属企
业等关联方不存在占用公司资金的情况，公司与控股股东在资产、人员、财务、机构、业务等方
面做到五分开。
报告期内公司积极主动并严格履行信息披露义务，在保证信息披露守法合规的前提下，积极
开展投资者关系管理工作。公司将持续提升上证e互动、投资者热线等投资平台的回复效率和质
量。
内幕信息知情人登记相关情况。报告期内，公司根据《内幕信息知情人登记管理制度》，持
续做好内幕信息知情人登记。积极组织控股股东、董事、监事、高管人员及公司员工认真学习相
关法律法规，并及时对定期报告等重要事项进行了内幕信息知情人的登记工作。
公司治理与法律、行政法规和中国证监会关于上市公司治理的规定是否存在重大差异；如有重大
差异，应当说明原因
□适用 √不适用
二、 公司控股股东、实际控制人在保证公司资产、人员、财务、机构、业务等方面独立性的具体
措施，以及影响公司独立性而采取的解决方案、工作进度及后续工作计划
□适用 √不适用
控股股东、实际控制人及其控制的其他单位从事与公司相同或者相近业务的情况，以及同业竞争
或者同业竞争情况发生较大变化对公司的影响、已采取的解决措施、解决进展以及后续解决计划
□适用 √不适用
三、 股东大会情况简介
决议刊登的指定 决议刊登的
会议届次 召开日期 会议决议
网站的查询索引 披露日期
2022 年第 2022-3-18 www.sse.com.cn 2022-3-19 审议通过《关于为江苏悦达专用车有
一次临时 限公司提供担保的议案》、《关于为
股东大会 江苏悦达智能农业装备有限公司提
供担保的议案》和《关于放弃参与东
风悦达起亚汽车有限公司增资暨关
联交易的议案》
2021 年年 2022-5-20 www.sse.com.cn 2022-5-21 审议通过《2021 年度董事会工作报
度股东大 告》、《2021年度监事会工作报告》、
会 《2021 年年度报告》、《关于 2021
年度财务决算的议案》、《关于2021
年度利润分配的议案》、《关于续聘
会计师事务所的议案》、《关于公司
日常关联交易的议案》、《关于为上
海悦达智行汽车服务有限公司提供
担保的议案》、《关于 2021 年度董
事薪酬考核情况的议案》、《关于2021
年度监事薪酬考核情况的议案》和
26 / 2062022年年度报告
《关于提名张久俊先生为独立董事
候选人的议案》
2022 年第 2022-8-1 www.sse.com.cn 2022-8-2 审议通过《关于转让部分江苏京沪高
二次临时 速公路有限公司股权的议案》
股东大会
2022 年第 2022-12-16 www.sse.com.cn 2022-12-17 审议通过《关于为江苏悦达集团有限
三次临时 公司提供担保的议案》和《关于为江
股东大会 苏悦达南方控股有限公司提供担保
的议案》
表决权恢复的优先股股东请求召开临时股东大会
□适用 √不适用
股东大会情况说明
□适用 √不适用
27 / 2062022年年度报告
四、 董事、监事和高级管理人员的情况
(一) 现任及报告期内离任董事、监事和高级管理人员持股变动及报酬情况
√适用 □不适用
单位：股
报告期内从公 是否在公司关
性 年 年度内股份增 增减变 司获得的税前 联方获取报酬
姓名 职务(注) 任期起始日期 任期终止日期 年初持股数 年末持股数
别 龄 减变动量 动原因 报酬总额（万
元）
张乃文 董事长 男 54 2021年11月23日 2024年11月22日 0 0 0 是
蔡柏良 独立董事 男 60 2021年11月23日 2024年11月22日 0 0 0 否
蒋书运 独立董事 男 57 2021年11月23日 2024年11月22日 0 0 0 否
卢新国 独立董事 男 58 2021年11月23日 2024年11月22日 0 0 0 否
张久俊 独立董事 男 67 2022年5月20日 2024年11月22日 0 0 0 否
徐兆军 董事 男 58 2021年11月23日 2024年11月22日 0 0 0 是
解子胜 董事 男 58 2021年11月23日 2024年11月22日 0 0 0 是
郭如东 董事 男 55 2021年11月23日 2024年11月22日 0 0 0 是
王圣杰 副董事长、 男 55 2021年11月23日 2024年11月22日 0 0 52.3 否
0
总经理
王佩萍 董事、副总 女 52 2021年11月23日 2024年11月22日 0 0 49.7 否
0
经理
葛俊兰 监事会主席 女 53 2021年11月23日 2024年11月22日 0 0 0 46.7 否
曾玮 监事 女 52 2021年11月23日 2024年11月22日 0 0 0 是
李正明 监事 男 54 2021年11月23日 2024年11月22日 0 0 0 是
周旻昊 职工监事 男 41 2021年11月23日 2024年11月22日 0 0 0 28.9 否
施洪亮 职工监事 男 48 2022年12月10日 2024年11月22日 0 0 0 2.35 否
马秀华 副总经理 男 54 2021年11月23日 2024年11月22日 0 0 0 48.8 否
张建松 副总经理 男 55 2021年11月23日 2024年11月22日 0 0 0 46.0 否
赵山虎 副总经理 男 40 2022年5月31日 2024年11月22日 0 0 0 24.85 否
刘斌 总会计师 男 49 2021年11月23日 2024年11月22日 0 0 0 46.0 否
秦大刚 副总经理、 男 40 2021年11月23日 2024年11月22日 0 0 42.3 否
0
董事会秘书
张正林 副 总 经 理 男 54 2021年11月23日 2022年1月12日 0 0 4.85 否
0
（离任）
成荣春 副 总 经 理 男 52 2021年11月23日 2022年4月19日 0 0 0 15.5 否
28 / 2062022年年度报告
（离任）
杨怀友 副 总 经 理 男 52 2021年11月23日 2022年5月5日 0 0 19.8 否
0
（离任）
周华 独 立 董 事 女 57 2021年11月23日 2022年5月20日 0 0 否
0
（离任）
董广勇 职 工 监 事 男 58 2021年11月23日 2022年12月10日 0 0 33.83 否
0
（离任）
杨玉晴 董事（离任） 男 58 2021年11月23日 2023年3月28日 0 0 0 是
王晨澜 董事（离任） 女 53 2021年11月23日 2023年3月28日 2,700 2,700 0 是
王兵 副 总 经 理 男 53 2022年5月31日 2023年3月28日 0 0 25.08 否
0
（离任）
合计 / / / / / 2,700 2,700 0 / 486.96 /
姓名 主要工作经历
张乃文 曾任盐城市财政局预算处处长、副调研员、副局长、党委委员，盐城市国资委党委书记、主任，盐城市财政局党委书记、局长，悦达起
亚公司党委书记。现任第十四届全国人大代表，悦达集团党委书记、董事长，悦达起亚公司董事长，中汽研汽车试验场股份有限公司副
董事长，本公司党委书记、董事长。
蔡柏良 曾任江苏省盐城商业学校副校长，盐城师范学院商学院院长、教务处处长，智慧农业、春兰股份独立董事。现任盐城师范学院商学院教
授，是江苏省高等学校特色专业建设点-会计学专业负责人，江苏省重点智库沿海发展智库专家，江苏盐城港控股集团有限公司董事，盐
城市海兴集团有限公司董事。兼任盐城市金融研究院院长、盐城市经济学会会长和江苏省商业会计学会副会长。现任本公司独立董事。
蒋书运 现任东南大学机械工程学院教授、博士生导师。兼任中国振动工程学会机械动力学专业委员会副理事长，中国振动工程学会转子动力学
专业委员会副理事长，全国高校制造技术与机床研究会理事，中国机械工程学会摩擦学专业委员会理事等。现任本公司独立董事。
卢新国 曾任盐城工学院财务管理系主任、经济与管理学院副院长、管理学院党委书记兼副院长、财务处处长，江苏中联电气股份有限公司独立
董事。现任盐城工学院会计学教授、会计专业硕士生导师，安徽理工大学、江苏科技大学硕士生导师，江苏省财政厅会计咨询专家。兼
任中国会计学会高级会员，江苏省会计学会理事，江苏省高级会计师评审专家库成员等。现任本公司独立董事。
张久俊 曾任加拿大联邦政府国家研究院首席科学家。现任福州大学材料学院院长、新能源材料与工程研究院院长、教授，上海大学可持续能源
研究院院长、教授，加拿大皇家科学院院士，加拿大工程院院士，加拿大工程研究院院士，国际电化学学会会士，英国皇家化学会会士，
国际电化学能源科学院创始人、主席兼总裁。兼任中国内燃机学会燃料电池发动机分会主任委员，中国有色金属学会新能源材料副主任
委员。现任本公司独立董事。
徐兆军 曾任盐城市国资委党委委员、副主任。现任悦达集团党委委员、董事、常务副总经理，本公司董事。
解子胜 曾任悦达起亚公司副总经理，本公司总经理，江苏悦达汽车集团有限公司党委副书记、副董事长、总经理。现任悦达集团党委委员、副
29 / 2062022年年度报告
总经理，江苏悦达汽车集团有限公司党委书记、董事长，本公司董事。
郭如东 曾任悦达集团财务部副部长、部长。现任悦达集团党委委员、总会计师，悦达集团财务公司董事长，本公司董事。
王圣杰 曾任山西悦达京大高速公路有限公司董事长，悦达纺织董事长，本公司副总经理，悦达智能农装公司党委书记、董事长。现任悦达集团
董事，本公司党委副书记、副董事长、总经理。
王佩萍 曾任悦达矿业控股有限公司执行董事，本公司董事会秘书。现任本公司党委副书记、董事、副总经理。
葛俊兰 曾任悦达集团董事局办公室副主任、主任，本公司董事会秘书。现任本公司监事会主席、工会主席。
曾玮 曾任悦达集团产业部部长、人力资源部部长、董事。现任悦达集团总经济师，本公司监事。
李正明 曾任悦达集团审计部部长助理、副部长、企业管理部部长，悦达资本股份有限公司监事、监事会主席。现任悦达集团审计部部长，本公
司监事。
周旻昊 曾任悦达集团人力资源部副部长，本公司人力资源部副部长（主持工作）。现任本公司党群工作部、人力资源部部长、本公司监事。
施洪亮 曾任本公司人力资源部副部长、纪检监察室副主任、纪检工作部副部长。现任本公司纪检工作部部长、本公司监事。
马秀华 曾任悦达集团企业管理部部长，江苏悦达国际大酒店公司董事长、总经理，盐城射阳岛生态体育公园公司董事长，江苏悦达健康投资公
司副董事长、副总经理。现任本公司党委委员、副总经理。
张建松 曾任江苏悦达新材料科技公司总经理，本公司总经理助理。现任本公司副总经理，威马悦达公司董事长。
赵山虎 曾任江苏悦达集团有限公司投资管理部部长，江苏悦达专用车有限公司董事长、总经理。现任本公司副总经理，悦达智能农装公司党委
书记、董事长、总经理。
刘斌 曾任江苏悦达南方控股公司副总会计师、财务总监，悦达地产集团公司副总会计师、财务总监。现任本公司总会计师。
秦大刚 曾任悦达集团企业管理部副部长（主持工作）、悦达发展研究院副院长（主持工作）、投资管理部部长。现任本公司副总经理、董事会
秘书、证券部部长。
其它情况说明
□适用 √不适用
30 / 2062022年年度报告
(二) 现任及报告期内离任董事、监事和高级管理人员的任职情况
1. 在股东单位任职情况
√适用 □不适用
在股东单位担任的职 任期终
任职人员姓名 股东单位名称 任期起始日期
务 止日期
张乃文 江苏悦达集团有限公司 党委书记、董事长 2021年9月
徐兆军 江苏悦达集团有限公司 党委委员、董事、常 2016年4月
务副总经理
解子胜 江苏悦达集团有限公司 党委委员、副总经理 2020年8月
郭如东 江苏悦达集团有限公司 党委委员、总会计师 2016年5月
王圣杰 江苏悦达集团有限公司 董事 2022年12月
曾玮 江苏悦达集团有限公司 总经济师 2018年3月
李正明 江苏悦达集团有限公司 审计部部长 2020年9月
在股东单位任 无
职情况的说明
2. 在其他单位任职情况
√适用 □不适用
任职人员 在其他单位担任 任期终
其他单位名称 任期起始日期
姓名 的职务 止日期
张乃文 江苏悦达起亚汽车有限公司 董事长 2021年10月
张乃文 中汽研汽车试验场股份有限公司 副董事长 2021年10月
解子胜 江苏悦达汽车集团有限公司 党委书记、董事长 2023年2月
郭如东 江苏悦达集团财务有限公司 董事长 2018年2月
张建松 江苏威马悦达智能装备有限公司 董事长 2022年3月
赵山虎 江苏悦达智能农业装备有限公司 党委书记、董事 2022年5月
长、总经理
在 其他 单 无
位 任职 情
况的说明
(三) 董事、监事、高级管理人员报酬情况
√适用 □不适用
董事、监事、高级管理人员报 公司董事会薪酬与考核委员会根据考核结果，向公司董事会提交
酬的决策程序 董事、高级管理人员的报酬建议。公司董事会决定高管人员的报
酬，股东大会决定董事、监事的报酬。
董事、监事、高级管理人员报 公司根据《董事、监事年薪实施办法》和《高级管理人员年薪实
酬确定依据 施办法》，对在公司担任职务并领取报酬的董事、监事和高级管
理人员，进行业绩考评，确定年度报酬，并享受相应的福利待遇。
董事、监事和高级管理人员报 全体董、监事和高管报酬实际支付总和486.96万元。
酬的实际支付情况
报告期末全体董事、监事和高 全体董、监事和高管报酬实际支付总和486.96万元。
级管理人员实际获得的报酬
合计
(四) 公司董事、监事、高级管理人员变动情况
√适用 □不适用
姓名 担任的职务 变动情形 变动原因
31 / 2062022年年度报告
张正林 副总经理 离任 工作变动
成荣春 副总经理 离任 工作变动
杨怀友 副总经理 离任 工作变动
周华 独立董事 离任 任期届满
张久俊 独立董事 选举 增选董事
赵山虎 副总经理 聘任 董事会聘任
王兵 副总经理 聘任 董事会聘任
董广勇 职工监事 离任 工作变动
施洪亮 职工监事 选举 增选监事
秦大刚 副总经理 聘任 董事会聘任
杨玉晴 董事 离任 工作变动
王晨澜 董事 离任 工作变动
王兵 副总经理 离任 工作变动
(五) 近三年受证券监管机构处罚的情况说明
□适用 √不适用
(六) 其他
□适用 √不适用
五、 报告期内召开的董事会有关情况
会议届次 召开日期 会议决议
第十一届四 2022-1-7 审议通过《关于为江苏悦达棉纺有限公司提供担保的议案》和《关
次会议 于为江苏悦达集团有限公司提供担保的议案》
第十一届五 2022-3-1 审议通过《关于为江苏悦达棉纺有限公司提供担保的议案》、《关
次会议 于为江苏悦达专用车有限公司提供担保的议案》、《关于为江苏悦
达智能农业装备有限公司提供担保的议案》、《关于放弃参与东风
悦达起亚汽车有限公司增资暨关联交易的议案》和《关于召开公司
2022年第一次临时股东大会的议案》
第十一届六 2022-3-22 审议通过《关于为江苏悦达集团有限公司提供担保的议案》
次会议
第十一届七 2022-4-6 审议通过《关于设立江苏悦达新能源科技发展有限公司的议案》
次会议
第十一届八 2022-4-14 审议通过《2021年度董事会工作报告》、《2021年度经营层工作报
次会议 告》、《2021年年度报告》及《2021年年度报告摘要》、《关于
2021年度财务决算的议案》、《关于2021年度利润分配的预案》、
《关于续聘会计师事务所的议案》、《关于公司日常关联交易的议
案》、《关于为上海悦达智行汽车服务有限公司提供担保的议案》、
《关于2021年度内部控制自我评价报告的议案》、《关于2021年
度内部控制审计报告的议案》、《关于2021年度董事薪酬考核情况
的议案》、《关于2021年度高级管理人员薪酬考核情况的议案》、
《关于提名张久俊先生为独立董事候选人的议案》和《关于召开2021
年年度股东大会的议案》
第十一届九 2022-4-22 审议通过《2022年第一季度报告》
次会议
第十一届十 2022-5-31 审议通过《关于聘任赵山虎先生、王兵先生为公司副总经理的议案》
次会议 和《关于调整董事会提名委员会委员、薪酬委员会委员的议案》
第十一届十 2022-6-28 审议通过《关于江苏悦达纺织集团有限公司10万锭绿色智能工厂项
一次会议 目的议案》
32 / 2062022年年度报告
第十一届十 2022-7-15 审议通过《关于转让部分江苏京沪高速公路有限公司股权的议案》
二次会议 和《关于召开2022年第二次临时股东大会的议案》
第十一届十 2022-8-12 审议通过《2022年半年度报告》和《江苏悦达集团财务有限公司2022
三次会议 年上半年风险评估报告》
第十一届十 2022-8-30 审议通过《关于授权管理层处置部分金融资产的议案》
四次会议
第十一届十 2022-9-7 审议通过《关于参与认购江苏盐城市清洁能源发展股份有限公司增
五次会议 发股份暨关联交易的议案》
第十一届十 2022-9-15 审议通过《关于为江苏悦达集团有限公司提供担保的议案》
六次会议
第十一届十 2022-10-21 审议通过《2022年第三季度报告》
七次会议
第十一届十 2022-11-28 审议通过《关于为江苏悦达集团有限公司提供担保的议案》、《关
八次会议 于为江苏悦达南方控股有限公司提供担保的议案》和《关于召开2022
年第三次临时股东大会的议案》
六、 董事履行职责情况
(一) 董事参加董事会和股东大会的情况
参加股东
参加董事会情况
大会情况
董事 是否独
本年应参 以通讯 是否连续两 出席股东
姓名 立董事 亲自出 委托出 缺席
加董事会 方式参 次未亲自参 大会的次
席次数 席次数 次数
次数 加次数 加会议 数
张乃文 否 15 1 14 0 0 否 0
蔡柏良 是 15 1 14 0 0 否 3
蒋书运 是 15 1 14 0 0 否 2
卢新国 是 15 1 14 0 0 否 3
张久俊 是 9 0 9 0 0 否 0
杨玉晴 否 15 0 14 1 0 否 3
徐兆军 否 15 1 14 0 0 否 3
解子胜 否 15 0 14 1 0 否 0
郭如东 否 15 1 14 0 0 否 4
王圣杰 否 15 1 14 0 0 否 4
王晨澜 否 15 1 14 0 0 否 3
王佩萍 否 15 1 14 0 0 否 4
周华 是 6 1 5 0 0 否 1
连续两次未亲自出席董事会会议的说明
□适用 √不适用
年内召开董事会会议次数 15
其中：现场会议次数 1
通讯方式召开会议次数 14
现场结合通讯方式召开会议次数 0
(二) 董事对公司有关事项提出异议的情况
□适用 √不适用
33 / 2062022年年度报告
(三) 其他
□适用 √不适用
七、 董事会下设专门委员会情况
√适用 □不适用
(1).董事会下设专门委员会成员情况
专门委员会类别 成员姓名
审计委员会 蔡柏良、卢新国、王圣杰
提名委员会 卢新国、张久俊、徐兆军
薪酬与考核委员会 蒋书运、张久俊、王佩萍
战略委员会 张乃文、郭如东、蒋书运
(2).报告期内审计委员会召开4次会议
召开日期 会议内容 重要意见和建议 其他履行职责情况
2022-4-14 《董事会审计委员会 2021 年度履职
报告》、《2021年年度财务报告》和
《关于续聘苏亚金诚会计师事务所为
公司审计机构的议案》
2022-4-22 《关于对公司 2022 年第一季度财务
报告的意见》
2022-8-11 《关于对公司 2022 年半年度财务报
告的意见》
2022-10-20 《关于对公司 2022 年第三季度财务
报告的意见》
(3).报告期内提名委员会召开3次会议
召开日期 会议内容 重要意见和建议 其他履行职责情况
2022-4-14 《2021 年度董事会提名委员会履职
报告》和《关于提名张久俊先生为独
立董事候选人的议案》
2022-5-31 《关于提名赵山虎先生、王兵先生为
公司副总经理的议案》
2022-12-29 《关于提名秦大刚先生为公司副总经
理的议案》
(4).报告期内薪酬委员会召开1次会议
召开日期 会议内容 重要意见和建议 其他履行职责情况
2022-4-14 《董事会薪酬与考核委员会2021年度
履职报告》、《2021 年度董事薪酬考
核的议案》和《2021 年度高级管理人
员薪酬考核的议案》
(5).存在异议事项的具体情况
□适用 √不适用
八、 监事会发现公司存在风险的说明
□适用 √不适用
监事会对报告期内的监督事项无异议。
34 / 2062022年年度报告
九、 报告期末母公司和主要子公司的员工情况
(一) 员工情况
母公司在职员工的数量 78
主要子公司在职员工的数量 3,850
在职员工的数量合计 3,928
母公司及主要子公司需承担费用的离退休职工 0
人数
专业构成
专业构成类别 专业构成人数
生产人员 2,244
销售人员 607
技术人员 280
财务人员 158
行政人员 639
合计 3,928
教育程度
教育程度类别 数量（人）
硕士以上 74
本科 588
大专 747
中专及以下 2,519
合计 3,928
(二) 薪酬政策
√适用 □不适用
本公司坚持“效率优先，兼顾公平；企业发展，员工富裕”的原则，依据法律法规、内部管
理制度，调整好劳动关系，保护劳动主体双方的合法权益。员工的薪酬包括工资、奖金及其他福
利计划。公司结合员工资历、职务，实行与绩效挂钩的薪酬制度，进行年度考核。
(三) 培训计划
□适用 √不适用
(四) 劳务外包情况
□适用 √不适用
十、 利润分配或资本公积金转增预案
(一) 现金分红政策的制定、执行或调整情况
√适用 □不适用
本公司已于2012年8月28日召开的2012年第二次临时股东大会审议通过了对《公司章程》
中分红条款的修订，完善了相关条款。修订后的公司利润分配政策明确规定了利润分配的决策机
制与程序、利润分配的形式和比例、现金分红的条件、利润分配信息披露机制。利润分配政策的
调整符合《公司章程》及审议程序的规定，充分保护了中小投资者的合法权益，公司利润分配政
策调整程序合规、透明。公司结合自身情况，积极落实现金分红政策，给予投资者合理回报。
《公司章程》规定如下：
第一百五十九条 公司利润分配政策：
（二）利润分配具体内容及条件
35 / 2062022年年度报告
1、基本原则。公司应重视对投资者的合理投资回报，保持利润分配政策的连续性和稳定性，
同时兼顾公司的长远利益、全体股东的整体利益及公司的可持续发展。利润分配应当坚持按法定
顺序分配的原则，不得超过累计可分配利润的范围。
2、利润分配的形式。公司利润分配可采用现金、股票、现金与股票相结合或者法律、法规允
许的其他方式分配利润,并优先采用现金分红的利润分配方式。公司应积极推行以现金方式分配股
利，具备现金分红条件的，应当优先采用现金分红进行利润分配。
3、实施现金分红时应同时满足的条件
（1）公司该年度或半年度实现盈利且累计可分配利润（即公司弥补亏损、提取公积金后所余
的税后利润）为正值；
（2）审计机构对公司该年度财务报告出具标准无保留意见的审计报告；
（3）公司无重大投资计划或重大现金支出等事项发生（募集资金项目除外）。上述所称重大
投资计划或重大现金支出是指：公司未来十二个月内拟对外投资、收购资产或者购买设备等的累
计支出达到或者超过公司最近一期经审计净资产的20%或绝对金额超过5亿元；
（4）现金分红不影响公司正常生产经营的资金需求。
4、现金分红的具体方式和比例
在满足上述现金分红条件的前提下，公司董事会综合考虑公司盈利情况、资金供给和需求情
况、发展计划和股东合理回报等因素拟订各年度现金分红金额或比例。董事会可以提出年度中期
分配预案。
原则上，在满足现金分红条件时，最近三年以现金形式累计分配的利润不少于最近三年实现
的年均可分配利润的百分之三十。确因特殊原因不能达到上述比例的,董事会应当向股东大会作特
别说明。
（三）利润分配信息披露机制
公司应在定期报告中详细披露利润分配方案特别是现金分红政策的制订及执行情况；如对现
金分红政策进行调整或变更的，详细说明调整或变更的条件和程序是否合规、透明。如果公司当
年盈利且满足现金分红条件，但董事会未做出现金利润分配预案的，公司应当在定期报告中披露
原因，并应说明未用于分红的资金留存公司的用途，独立董事应当对此发表独立意见，并充分听
取中小股东的意见。
公司2022年度利润分配预案为：公司2022年度拟不派发现金红利，不送红股，不以公积金
转增股本。
(二) 现金分红政策的专项说明
√适用 □不适用
是否符合公司章程的规定或股东大会决议的要求 √是 □否
分红标准和比例是否明确和清晰 √是 □否
相关的决策程序和机制是否完备 √是 □否
独立董事是否履职尽责并发挥了应有的作用 √是 □否
中小股东是否有充分表达意见和诉求的机会，其合法权益是否得到了充分保 √是 □否
护
(三) 报告期内盈利且母公司可供股东分配利润为正，但未提出现金利润分配方案预案的，公司应
当详细披露原因以及未分配利润的用途和使用计划
√适用 □不适用
报告期内盈利且母公司可供股东分配利润为正，但
未分配利润的用途和使用计划
未提出现金利润分配方案预案的原因
1、本报告期每股盈利不高，且部分收益没有对应现 未分配利润用于公司未来新能源、新材料等
金流入。2、公司正在向新能源、新材料行业转型， 项目投资。
需要较大投资。
36 / 2062022年年度报告
(四) 本报告期利润分配及资本公积金转增股本情况
□适用 √不适用
十一、 公司股权激励计划、员工持股计划或其他员工激励措施的情况及其影响
(一) 相关激励事项已在临时公告披露且后续实施无进展或变化的
□适用 √不适用
(二) 临时公告未披露或有后续进展的激励情况
股权激励情况
□适用 √不适用
其他说明
□适用 √不适用
员工持股计划情况
□适用 √不适用
其他激励措施
□适用 √不适用
(三) 董事、高级管理人员报告期内被授予的股权激励情况
□适用 √不适用
(四) 报告期内对高级管理人员的考评机制，以及激励机制的建立、实施情况
□适用 √不适用
十二、 报告期内的内部控制制度建设及实施情况
√适用 □不适用
报告期内公司修订完善34项制度，报告期内各项制度执行正常，未发现存在重大缺陷。
报告期内部控制存在重大缺陷情况的说明
□适用 √不适用
十三、 报告期内对子公司的管理控制情况
√适用 □不适用
公司制订有《对子公司控制管理办法》，对子公司重大业务活动、财务活动、重大事项报告
等都有明确规定，报告期内正常执行。报告期内公司新成立控股子公司江苏悦达新能源科技发展
有限公司、江苏悦达低碳科技有限公司。
十四、 内部控制审计报告的相关情况说明
√适用 □不适用
公司聘请了苏亚金诚会计师事务所(特殊普通合伙)对公司2022年度内部控制进行审计，并出
具审计报告。具体内容见公司《内部控制审计报告》，网址www.sse.com.cn。
是否披露内部控制审计报告：是
内部控制审计报告意见类型：标准的无保留意见
十五、 上市公司治理专项行动自查问题整改情况
上市公司治理专项行动自查存在问题，已于2021年完成整改。
37 / 206