2022年年度报告
公司代码：600889 公司简称：南京化纤
南京化纤股份有限公司
2022 年年度报告
1 / 2602022年年度报告
重要提示
一、 本公司董事会、监事会及董事、监事、高级管理人员保证年度报告内容的真实性、准确性、
完整性，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
二、 公司全体董事出席董事会会议。
三、 天职国际会计师事务所（特殊普通合伙）为本公司出具了标准无保留意见的审计报告。
四、 公司负责人陈建军、主管会计工作负责人姚正琦及会计机构负责人（会计主管人员）张贤勇
声明：保证年度报告中财务报告的真实、准确、完整。
五、 董事会决议通过的本报告期利润分配预案或公积金转增股本预案
经公司第十届董事会第二十七次会议研究：本年度拟不进行利润分配，也不以资
本公积金转增股本。
六、 前瞻性陈述的风险声明
√适用 □不适用
本报告中所涉及的未来计划、发展战略等前瞻性描述不构成公司对投资者的实质承诺，
敬请投资者注意投资风险。
七、 是否存在被控股股东及其他关联方非经营性占用资金情况
否
八、 是否存在违反规定决策程序对外提供担保的情况
否
九、 是否存在半数以上董事无法保证公司所披露年度报告的真实性、准确性和完整性
否
十、 重大风险提示
公司已在本报告中详细描述可能面对的风险，敬请投资者查阅管理层讨论与分析
章节中关于公司未来发展的讨论和分析中可能面对的风险相关内容。
十一、 其他
□适用 √不适用
2 / 2602022年年度报告
目录
第一节 释义 .................................................................................................................................... 3
第二节 公司简介和主要财务指标 ................................................................................................. 4
第三节 管理层讨论与分析........................................................................................................... 11
第四节 公司治理........................................................................................................................... 32
第五节 环境与社会责任............................................................................................................... 49
第六节 重要事项........................................................................................................................... 53
第七节 股份变动及股东情况....................................................................................................... 68
第八节 优先股相关情况............................................................................................................... 74
第九节 债券相关情况................................................................................................................... 75
第十节 财务报告........................................................................................................................... 75
载有法定代表人、主管会计负责人、会计机构负责人签字并盖
章的会计报表；
备查文件目录 载有天职国际会计师事务所（特殊普通合伙）、注册会计师签
名并盖章的审计报告原件；
公司章程
3 / 2602022年年度报告
第一节 释义
一、 释义
在本报告书中，除非文义另有所指，下列词语具有如下含义：
常用词语释义
南京化纤、公司、股份公司 指 南京化纤股份有限公司
中国证监会 指 中国证券监督管理委员会
省证监局 指 中国证监会江苏监管局
省国资委 指 江苏省人民政府国有资产监督管理委
员会
市国资委 指 南京市人民政府国有资产监督管理委
员会
轻纺集团 指 南京轻纺产业（集团）有限公司
新工集团 指 南京新工投资集团有限责任公司
江苏金羚 指 江苏金羚纤维素纤维有限公司
金羚生物基 指 南京金羚生物基纤维有限公司
上海越科 指 上海越科新材料股份有限公司
江苏越科 指 江苏越科新材料有限公司
江苏羚越 指 江苏羚越新材料科技有限公司
金汇投资 指 金汇投资发展有限公司
元 指 人民币元
第二节 公司简介和主要财务指标
一、 公司信息
公司的中文名称 南京化纤股份有限公司
公司的中文简称 南京化纤
公司的外文名称 Nanjing Chemical Fibre Ltd.,Co.
公司的外文名称缩写 NCFC
公司的法定代表人 陈建军
二、 联系人和联系方式
董事会秘书 证券事务代表
姓名 居波 郑卉
联系地址 南京市建邺区江心洲街道亚鹏路66号金 南京市建邺区江心洲街道亚鹏路66号金
基汇智园9号楼 基汇智园9号楼
电话 025-84208005 025-84208005
传真 025-57518852 025-57518852
电子信箱 jubo@viscosefibre.com zhenghui@viscosefibre.com
三、 基本情况简介
公司注册地址 江苏省南京市六合区郁庄路2号
公司注册地址的历史变更情况 1、公司设立于1992年9月28日，注册登记地点为南
4 / 2602022年年度报告
京市中央门外燕子矶伏家场120号；
2、2002年9月27日公司首次办理注册登记地点变更，
注册地变更为南京市南京高新技术产业开发区20幢B
二幢；
3、2009年6月1日公司二次办理注册登记地点变更，
注册地变更为南京市六合区雄州街道郁庄路2号。
公司办公地址 南京市建邺区江心洲街道亚鹏路66号金基汇智园9号楼
公司办公地址的邮政编码 210019
公司网址 www.ncfc.cn
电子信箱 ncfcwz@viscosefibre.com
四、 信息披露及备置地点
公司披露年度报告的媒体名称及网址 《上海证券报》
公司披露年度报告的证券交易所网址 www.sse.com.cn
公司年度报告备置地点 南京化纤股份有限公司董事会办公室
五、 公司股票简况
公司股票简况
股票种类 股票上市交易所 股票简称 股票代码 变更前股票简称
A股 上海证券交易所 南京化纤 600889
六、 其他相关资料
名称 天职国际会计师事务所（特殊普通合伙）
公司聘请的会计师事务所（境 办公地址 北京市海淀区车公庄西路 19 号 68 号楼 A-1
内） 和A-5 区域
签字会计师姓名 陈柏林、高淼、朱乐
名称 不适用
公司聘请的会计师事务所（境
办公地址 不适用
外）
签字会计师姓名 不适用
名称 招商证券股份有限公司
办公地址 北京市西城区金融大街9号
报告期内履行持续督导职责的
签字的保荐代表 韩汾泉、陈昕
保荐机构
人姓名
持续督导的期间 2018年4月11日至2019年12月31日
名称 不适用
办公地址 不适用
报告期内履行持续督导职责的
签字的财务顾问 不适用
财务顾问
主办人姓名
持续督导的期间 不适用
注：因报告期尚存在募集资金使用的情形，保荐机构对剩余募集资金使用情况继续履行了督导义
务。
七、 近三年主要会计数据和财务指标
(一) 主要会计数据
单位：元 币种：人民币
5 / 2602022年年度报告
主
要 本期比
会 上年同
2022年 2021年 2020年
计 期增减
数 (%)
据
营
业
519,890,628.84 469,635,934.59 10.70 365,967,191.74
收
入
扣
除
与
主
营
业
务
无
关
的
业
务
收
入
和
不 488,501,223.45 442,788,359.09 10.32 325,077,327.48
具
备
商
业
实
质
的
收
入
后
的
营
业
收
入
归
属 -176,719,702.08 -164,710,719.26 不适用 11,030,446.01
于
6 / 2602022年年度报告
上
市
公
司
股
东
的
净
利
润
归
属
于
上
市
公
司
股
东
的
扣
-189,501,168.35 -394,832,365.34 不适用 -164,144,830.43
除
非
经
常
性
损
益
的
净
利
润
经
营
活
动
产
生
-78,024,930.79 -88,943,868.42 不适用 54,063,473.82
的
现
金
流
量
净
7 / 2602022年年度报告
额
本期末
比上年
2022年末 2021年末 同期末 2020年末
增减（%
）
归
属
于
上
市
公
司 1,052,667,612.07 1,229,214,837.77 -14.36 1,400,683,102.40
股
东
的
净
资
产
总
资 1,923,622,110.67 2,111,754,822.99 -8.91 2,309,365,617.27
产
(二) 主要财务指标
本期比
上年同
主要财务指标 2022年 2021年 2020年
期增减
(%)
基本每股收益（元／股） -0.48 -0.45 不适用 0.03
稀释每股收益（元／股） -0.48 -0.45 不适用 0.03
扣除非经常性损益后的 -0.52
-1.08 不适用 -0.45
基本每股收益（元／股）
加权平均净资产收益率 减 少
（%） -15.49 -12.48 3.01 个 0.79
百分点
扣除非经常性损益后的 增 加
加权平均净资产收益率 -16.61 -29.90 13.29 个 -11.78
（%） 百分点
报告期末公司前三年主要会计数据和财务指标的说明
□适用 √不适用
8 / 2602022年年度报告
八、 境内外会计准则下会计数据差异
(一) 同时按照国际会计准则与按中国会计准则披露的财务报告中净利润和归属于上市公司股东
的净资产差异情况
□适用 √不适用
(二) 同时按照境外会计准则与按中国会计准则披露的财务报告中净利润和归属于上市公司股东
的净资产差异情况
□适用 √不适用
(三) 境内外会计准则差异的说明：
□适用 √不适用
九、 2022年分季度主要财务数据
单位：元 币种：人民币
第四季度
第一季度 第二季度 第三季度
（10-12月
（1-3月份） （4-6月份） （7-9月份）
份）
营业收入 133,601,398.0 136,243,069 102,750,807 147,295,353.
9 .57 .94 24
归属于上市公司股东 -31,554,241.2 -23,520,291 -33,619,800 -88,025,368.
的净利润 4 .69 .27 88
归属于上市公司股东
-32,794,456.3 -30,370,306 -35,162,848 -91,173,556.
的扣除非经常性损益
8 .23 .93 81
后的净利润
经营活动产生的现金 -33,725,908.1 22,731,435. -47,778,776 -19,251,681.
流量净额 0 03 .39 33
季度数据与已披露定期报告数据差异说明
□适用 √不适用
十、 非经常性损益项目和金额
√适用 □不适用
单位:元 币种:人民币
附注
（如
非经常性损益项目 2022年金额 2021年金额 2020年金额
适
用）
非流动资产处置损益 2,129,198.71 128,843,085.55 86,739,244.35
越权审批，或无正式批准文
件，或偶发性的税收返还、减
免
计入当期损益的政府补助，但
与公司正常经营业务密切相
关，符合国家政策规定、按照 6,209,820.21 20,892,856.91 115,776,002.46
一定标准定额或定量持续享
受的政府补助除外
9 / 2602022年年度报告
计入当期损益的对非金融企
业收取的资金占用费
企业取得子公司、联营企业及
合营企业的投资成本小于取
得投资时应享有被投资单位
可辨认净资产公允价值产生
的收益
非货币性资产交换损益
委托他人投资或管理资产的
6,616,120.59 25,360,556.98
损益
因不可抗力因素，如遭受自然
灾害而计提的各项资产减值
准备
债务重组损益
企业重组费用，如安置职工的
支出、整合费用等
交易价格显失公允的交易产
生的超过公允价值部分的损
益
同一控制下企业合并产生的
子公司期初至合并日的当期
净损益
与公司正常经营业务无关的
或有事项产生的损益
除同公司正常经营业务相关
的有效套期保值业务外，持有
交易性金融资产、衍生金融资
产、交易性金融负债、衍生金
融负债产生的公允价值变动 11,501,425.48 101,669,113.01 550,195.28
损益，以及处置交易性金融资
产、衍生金融资产、交易性金
融负债、衍生金融负债和其他
债权投资取得的投资收益
单独进行减值测试的应收款
740,846.12
项、合同资产减值准备转回
对外委托贷款取得的损益
采用公允价值模式进行后续
计量的投资性房地产公允价
值变动产生的损益
根据税收、会计等法律、法规
的要求对当期损益进行一次
性调整对当期损益的影响
受托经营取得的托管费收入
除上述各项之外的其他营业
-5,951,101.14 70,547,296.49 7,166,501.45
外收入和支出
其他符合非经常性损益定义
的损益项目
减：所得税影响额 298,339.29 82,095,291.53 58,898,125.51
少数股东权益影响额（税 1,550,383.82 16,351,534.95 1,519,098.57
10 / 2602022年年度报告
后）
合计 12,781,466.27 230,121,646.08 175,175,276.44
对公司根据《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》定义界定的非
经常性损益项目，以及把《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》
中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
□适用 √不适用
十一、 采用公允价值计量的项目
√适用 □不适用
单位：元 币种：人民币
对当期利润的影
项目名称 期初余额 期末余额 当期变动
响金额
其他权益工具
（所持南京证 12,265,061.95 9,814,524.85 -2,450,537.10
券股票）
合计 12,265,061.95 9,814,524.85 -2,450,537.10
十二、 其他
□适用 √不适用
第三节 管理层讨论与分析
一、经营情况讨论与分析
（一）紧盯4万吨莱赛尔项目开车目标，全力推动建设进度。
公司将莱赛尔项目列为全年工作的重中之重，倒排节点、挂图作战，一是主动与
项目总承包方沟通对接、落实月度高层会商沟通机制、现场周例会沟通机制、建立项
目调试工作小组，持续督促关键工艺设备进场、安装和调试工作；二是做好项目土建
工程的收尾工作，完成土建、消防联合竣工验收手续；三是紧盯重要设备的安装工程，
陆续完成刮膜蒸发器、管道反应器等设备安装、保温、调试；四是积极完成原液、纺
炼、公用工程等工段单机、水联运调试和消缺工作；五是人员招聘、操作规程、培训、
原辅料、备品备件等生产前准备工作逐步到位，“三同时”手续按要求开展。
截止目前，莱赛尔项目已全面进入收尾阶段，计划 2023 年上半年开始投料试生
产。
（二）稳定粘胶短纤生产，提质降本
生产方面：截止 12 月 31 日，全年产量 28,527 吨。受困难的市场形势影响，两
次全线停车135天，影响产量 19000吨。利用两次停车，对设备进行检修消缺、改造，
改善消除安全隐患等；质量方面：质量提升明显，2022 年优等品率完成 80.21%，较
2021 年的 64.48%有明显地提高。全年继续推行过程控制理念，抓关键工序的工艺参
数控制，抓重要岗位的自动化运行，抓重点工序的清理；抓制胶工艺、酸浴工艺、纺
丝工艺等控制稳定，过程质量较 2021 年明显提升且连续稳定；消耗方面：得益于故
障减少产量提高及组织开展的控水降耗、节能减排工作，主要能源及原材料单耗明显
下降。
11 / 2602022年年度报告
（三）积极做好风险防范，努力推进上海越科投后融合发展
公司成立专项工作小组，积极化解风险，促进融合发展：一是通过诉讼方式加快
对赌业绩补偿款的收回；二是成立上海越科投后管理领导小组，组建和派驻越科日常
管理团队，组织公司财务、销售、安环、采购、战略与投资发展、研究院、风控、行
政后勤等部门骨干力量前往上海、东台，加强对越科生产、研发、销售和风控工作的
全面管理和提升，推进各项管控措施落实到位，确保越科纳入公司管理体系，做好对
赌期结束以后全面接管的准备；三是支持越科开拓和布局家居、建筑、汽车、船舶等
非风电领域市场，支持督促越科化解多项业务纠纷诉讼风险。
（四）落实主体责任，安全风险防范工作高质量推进
公司围绕 2022 年度《安全生产目标管理责任书》的各项工作目标，按照“党政
同责、一岗双责、齐抓共管、失职追责”的工作要求，排计划、定责任、抓落实、严
考核，坚实筑牢安全底线：一是压实责任，以安委会工作制度为支撑，以安全文明综
合检查为抓手，以安全责任区网格化管理为依据，切实推进安委会实体化运作，企业
主要负责人履行一岗双责；二是扎实开展安全生产三年专项行动，重点针对危化品、
教育培训、消防安全等方面排查和整改 87项安全隐患，三年累计排查和整改 236项；
对照市安委会百日攻坚重点内容，公司梳理出危化品 5 项、自建房 1 项、消防 8 项、
粉尘3项、港口4项重点攻坚内容，并对查出隐患全部完成整改；三是以创建危险源
管理示范企业为目标，通过制度保障、数字化技术支持，规范管控重大危险源，制定
落实安全标识规范，编制应急预案并加强演练，全面提升风险辨识和应对能力，共辨
识各类危险源 1591 项；四是以创建落实举报奖励示范企业为目标，落实《全员参与
安全生产隐患举报奖惩制度》，组织竞赛活动，有效提高广大职工隐患查找能力和积
极性，至12月上旬，全公司共排查出安全隐患 1076 条，全部完成整改；五是加强宣
传教育，认真组织开展“安全生产月”、“安康杯”、“119 消防日”、“安全训常
态化教育”等活动，全年组织公司级安全培训 6次，切实增强全体员工的安全意识和
事故应急处理能力；六是加强对并购企业的安全监管力度，安排公司安全总监进驻江
苏越科，督促完善安全环保管理体系、安全生产标准化建设的开展和安全隐患的排查
整改工作。七是完善考核机制，全面落实“安全生产考核奖惩办法”、“安全生产责
任金及其奖惩办法”，将安全工作全面纳入绩效考核。
（五）加强创新平台建设，全面提升公司科技创新能力和水平
一是围绕新材料研究院建设和运营，加大科研经费投入；加强基础设施建设，完
成新材料研究院总院和生物基分院的建设和使用；加强人才配备，通过人才引进、资
源整合、校园招聘等多种渠道，本年研究院先后引进本科 4人、硕士 3人、博士 1名，
初步形成了由副院长、主管、研发人员组成的，内部技术人员与外部技术人员相互结
合的人才团队；加强制度建设，完成科技创新奖励、研发项目管理等 7项制度的编制
和发布；加强项目研发，截至目前，已立项 10 项，其中包括新工集团重大科技攻关
创新项目3项。二是围绕知识产权管理，定期组织相关单位、部门征集创新点，截止
目前，已申请专利 12 项，其中发明专利 8 项；授权专利 9 项，其中发明 1 项。三是
围绕高新企业认定工作，克服现实困难，创造有利条件，最终实现江苏越科高企重新
认定通过。四是围绕校企合作，与南京工业大学积极对接，于 5月份签订《校企合作
框架协议》，成立产学研基地，并在此基础上签订《PET拓展式方舱》项目合作协议；
公司同东华大学材料学院朱美芳院士积极对接，双方在联合研发、培养产业人才、联
合攻关项目等方面达成共识。五是积极组织科技创新奖励评审工作，目前共收集 22
个项目申请，并通过初步评估，筛选出 11 项进入小组评审阶段。六是建立党员先锋
引领创新机制，制定党支部及党员创（革）新工作实施方案，由党员牵头主导申报的
12 / 2602022年年度报告
创新革新项目占比 76%，党员参与的项目占比 88%，全年共申请专利 5 个、获授权 9
个中党员设计者占比60%，成为公司党建工作融入创新创效的重要举措。
（六）按时序全面落实国企改革三年行动和创一流行动工作
根据集团关于国企改革三年行动的文件精神和要求，公司快速制定行动方案、细
化分解目标、层层推进落实、严格考核监督，在集团相关部门大力指导支持下，公司
于今年 6 月全部完成行动方案中的 60 项工作任务。通过国企改革三年行动，健全完
善了公司治理体系，奠定了莱赛尔纤维、PET发泡材料为主导的“2+X”战略发展格局
的基础，全面提升了企业科技创新能力；通过职业经理人改革和全面推行岗位竞聘，
建立起市场化的机制，激发了企业活力和效率。为有效贯彻落实市国资委、新工集团
关于建立健全“创一流行动”工作推进机制通知精神，公司首先从工作理念上要求高
标准对标，拒绝“唯台账式”、“机械式”的工作方式，努力寻求新思维、新战略、
新成效、新亮点。具体实施上，一是成立领导小组及以总经理为组长的工作小组，统
筹推进，压实责任；二是迅速完成创一流方案的定稿，形成工作方向和行动指引；三
是围绕创一流改革的六个重要方面划分归口部门责任，确保执行到位；四是建立月度
工作推进协调机制，落实按月、按季度推进《创一流行动工作台账》和《改革进展情
况》；五是建立考核和评估督查机制，纳入对相关部门（单位）的的考核，针对问题
跟进督办，立查立改。
（七）贴合企业实际，稳步推动数字化转型工作
为积极响应集团“十四五”数字化转型工作，一是通过组织机构调整，组建工程
智造部加强数字化部门综合能力建设，重点提高部门人员数字化转型需要具备的素质；
二是公司与第三方咨询公司共同完成公司“十四五”数字化转型规划初稿；三是结合
公司实际需要，在部分业务端口开展数字化改造工作，如结合电信 5G 技术，完成了
生物基智慧仓储项目一期上线试运行，实现厂区范围内系统全覆盖；完成公司会议管
理平台上线，实现企业会议预约和通知全部无纸化。
二、报告期内公司所处行业情况
1.粘胶短纤行业
粘胶短纤作为一种工业化生产的原材料，其最主要的用途为与棉、毛或各种合成
纤维混纺、交织，从而得到可用于生产各类服装及装饰用的纺织品。
总体而言报告期内，受地缘冲突、通货膨胀等宏观因素的影响，行业复苏不及预
期；同时原油及浆粕价格长期处于较高水平导致的成本久居高位，及下游需求持续低
迷致使业内盈利压力较大。一季度初始粘胶纤维工厂开机走高，对溶解浆消耗增加，
市场复苏及对行业的乐观预判，浆粕及粘胶纤维呈现量价齐飞的趋势；二季度，随着
俄乌战争引发的大宗商品价格异常走高、全球通胀导致的进口原料生产运输成本增加，
及同时4月进入下游纱线厂的刚需采购期，使得浆粕及粘胶纤维价格在整个上半年呈
现上升趋势；三季度，美联储加息后，市场对经济衰退担忧加强，整体消费、零售端
备货转向消极，故粘胶纤维销量开始下跌，同时前期高价原料于本季度陆续到港，粘
胶纤维售价降幅有限；四季度，国内开工率降低，需求也相应减少。2022 年，国产溶
解浆粕价格从年初 6800 元/吨一度上涨至 9635 元/吨，至 12 月底为 7200 元/吨，进
口溶解浆粕均价由905美元/吨一度上涨至1230美元/吨，至12月底为900美元/吨。
粘胶纤维价格开年约12100 元/吨，以12800元/吨收官。
13 / 2602022年年度报告
2022年国内粘胶短纤总产量约 368万吨，同比下降-4.91%。根据中国海关的统计
数据，我国2022年粘胶短纤进口 18.6 万吨，出口 33.5万吨，净出口数量为 14.9万
吨，出口仍显示强劲势头。
2.PET 发泡材料
生产成本方面，2022 年国际原油价格受俄乌冲突、欧派克减产导致的国际原油市
场价格上涨等因素影响，PET粒子采购价格由今年初的 7.8元/公斤（含税价）上涨至
今年6月均价9.1元/公斤（含税价），后又回落至年底的 7.0元/公斤（含税）。
销售价格方面，PET发泡材料下游风电行业，受国家层面陆上风电补贴政策退坡，
传统煤电、光伏行业的竞争加剧的影响，整机价格下滑。同时风机大型化趋势以及风
电机组的平均功率进一步提升，致使风机单位成本进一步降低，因此风机中标均价持
续下跌。2022 年 1 月陆上风电含塔筒及不含塔筒主机中标均价分别为 2350.4 元、
2050.1 元，2022 年 12 月末含塔筒及不含塔筒主机中标均价分别为 2162.9、1828.8
元/千瓦，降幅分别达到 7.98%、10.80%；2022 年 1 月及 12 月海上风电含塔筒主机
中标均价分别为4031.9 元/千瓦以及 3714.2 元/千瓦，降幅达 7.88%。从而导致 PET
发泡材料价格大幅下降，公司PET芯材产品平均售价从去年上半年5822元/立方米（含
税价）下降至今年12月初约 3297元/立方米（含税价），产品售价降价幅度约 43.4%。
2022年，中国风电风电新增装机容量 37.63 兆瓦，同比减少21%。目前我国风电
装机量距离“十四五规划”目标（到 2025 年累计装机规模达 581GW）仍有相当
差距。2022 年被压制的装机量需求被延后，会在之后三年释放。另一方面，风
机大型化的趋势、风电招标价格的下降也让风电的发电成本直线下降，要求行业
内厂商不断提升成本竞争力。
三、报告期内公司从事的业务情况
（一）粘胶短丝
公司在生产组织、工艺控制方面狠下功夫，今年单线日均产量平均维持在 130吨
以上。由于短丝市场低迷，江苏金羚今年两次实施全线停车检修。粘胶短丝全年累计
产量28,527吨，优等品率达 80.21%。
截止12月底，粘胶短丝销售 30,452 吨，销售收入 34,888万元，产销率达 100%。
（二）PET 发泡材料
报告期内，公司PET 部分生产线安排了生产检修
报告期内，PET 发泡产品销售 27211 立方米，其中 BLOCK 销售 10027 立方米，芯
材销售17184立方米，PET 发泡产品销售收入为 7603万元；库存18514立方米。
（三）城市生态补水
生态水分厂通过更新改造相关设施设备和工艺管道，达到20万吨/日的供水能力。
根据环保要求，为实现生产废水零排放，完成了污泥脱水工程土建施工及设备安装。
四、报告期内核心竞争力分析
√适用 □不适用
公司从事粘胶纤维生产近五十多年，积累了丰富的生产管理经验；公用工程项目
配套齐全，成本控制能力强；公司高度重视清洁生产工作，环保节能项目起步早，起
点高为公司可持续发展奠定了坚实的基础；
14 / 2602022年年度报告
公司粘胶纤维产品质量优良，企业综合实力居于同行前列。公司坚决落实“发展
壮大主业，加快产业升级和转型发展”决策，正在抓紧推进年产 4万吨莱赛尔纤维项
目建设，促进粘胶纤维主业提档升级，预计2023 年上半年进行投料试车。
公司为改变产业结构单一现状，2020年12月收购了上海越科 51.91%股权。上海
越科系国内首批研制出高性能 PET 结构泡沫产品并实现量产的厂商，替代进口产品，
填补了国内空白，在新材料领域具有先发优势且行业内领先。上海越科以技术为核心，
具有开拓和富有创造性的竞争战略。截至 2022 年 12 月 31 日，上海越科共有有效专
利64项（其中发明9项）。
五、报告期内主要经营情况
报告期公司累计实现营业收入 5.20亿元，比去年同期增加 10.70%；归属于上市公司
所有者的净利润为-16,671.40万元，去年同期为-16,471.07万元；报告期实现每股
收益-0.46元，去年同期为-0.45元。
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币
科目 本期数 上年同期数 变动比例（%）
营业收入 519,890,628.84 469,635,934.59 10.70
营业成本 535,537,080.02 441,068,583.70 21.42
销售费用 5,289,103.16 5,763,315.83 -8.23
管理费用 116,306,657.08 143,245,033.83 -18.81
财务费用 4,469,796.85 2,897,175.60 54.28
研发费用 17,142,558.56 16,658,680.79 2.90
经营活动产生的现金流量净额 -78,024,930.79 -88,943,868.42 不适用
投资活动产生的现金流量净额 8,257,007.86 -81,801,641.31 不适用
筹资活动产生的现金流量净额 44,179,149.16 80,645,567.40 -45.22
营业收入变动原因说明：PET发泡材料营业收入增长约4900万元。
营业成本变动原因说明：PET发泡材料营业收入增长，营业成本相应增长；短丝单位销售成本上
涨；约3577万停产损失转入营业成本。
销售费用变动原因说明：江苏越科公司服务费用减少约27万。
管理费用变动原因说明：停产损失折旧、维修等费用约3577万从管理费用转入营业成本。
财务费用变动原因说明：利息收入减少约81万元，汇兑损失增加约96万元。
研发费用变动原因说明：无
经营活动产生的现金流量净额变动原因说明：本年收到增值税留抵退税款。
投资活动产生的现金流量净额变动原因说明：上年莱赛尔工程付款较多。
筹资活动产生的现金流量净额变动原因说明：金鑫羚物业注销，支付少数股东股利；支付信用证
保证金增加。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明
□适用 √不适用
2. 收入和成本分析
□适用 √不适用
15 / 2602022年年度报告
(1). 主营业务分行业、分产品、分地区、分销售模式情况
单位:元 币种:人民币
主营业务分行业情况
营业收 营业成 毛利率
毛利率 入比上 本比上 比上年
分行业 营业收入 营业成本
（%） 年增减 年增减 增减
（%） （%） （%）
工业 483,271,962.48 513,278,674.74 -6.21 10.86 22.34 减少
9.96个
百分点
旅游饮 5,229,260.97 2,442,723.68 53.29 -23.81 -13.63 减少
食服务 5.50个
业
百分点
主营业务分产品情况
营业收 营业成 毛利率
毛利率 入比上 本比上 比上年
分产品 营业收入 营业成本
（%） 年增减 年增减 增减
（%） （%） （%）
粘胶纤 348,735,991.40 416,398,544.55 -19.40 6.17 24.08 减少
维 17.24
个百分
点
城市生 43,072,497.09 15,104,443.80 64.93 -7.30 15.75 减少
态补水 6.99个
百分点
PET发泡 91,463,473.99 81,775,686.39 10.59 113.32 54.44 增加
材料 34.09
个百分
点
其他 5,229,260.97 2,442,723.68 53.29 -23.81 -13.63 减少
5.50个
百分点
主营业务分地区情况
营业收 营业成 毛利率
毛利率 入比上 本比上 比上年
分地区 营业收入 营业成本
（%） 年增减 年增减 增减
（%） （%） （%）
国内 487,795,162.41 514,880,894.98 -5.55 11.84 23.23 减少
9.75个
百分点
国外 706,061.04 840,503.44 -19.04 -89.36 -81.62 减少
50.14
个百分
点
16 / 2602022年年度报告
主营业务分销售模式情况
营业收 营业成 毛利率
销售模 毛利率 入比上 本比上 比上年
营业收入 营业成本
式 （%） 年增减 年增减 增减
（%） （%） （%）
主营业务分行业、分产品、分地区、分销售模式情况的说明
不适用
(2). 产销量情况分析表
√适用 □不适用
生产量 销售量 库存量
主要产
单位 生产量 销售量 库存量 比上年 比上年 比上年
品
增减（%） 增减（%） 增减（%）
粘 胶 短 吨 28,527.1 30,452.23 911.84 -15.04 -1.24 -67.86
纤
城 市 生 万吨 5,545.58 5,545.58 0 -7.30 -7.30 0.00
态补水
PET发泡 立方 9,972 27,211 18,514 -77.74 93.71 -51.31
材料
产销量情况说明
不适用
(3). 重大采购合同、重大销售合同的履行情况
√适用 □不适用
已签订的重大销售合同截至本报告期的履行情况
√适用 □不适用
单位:元 币种:人民币
合同标 对方当 合同总 合计已履行金 本报告期履行 待履行 是否正 合同未正常
的 事人 金额 额 金额 金额 常履行 履行的说明
南京市
不
城市生 水务设
适 44,364,672.00 44,364,672.00 0 是
态补水 施管理
用
中心
已签订的重大采购合同截至本报告期的履行情况
□适用 √不适用
17 / 2602022年年度报告
(4). 成本分析表
单位：元
分行业情况
上年
本期 本期金
同期
成本 占总 额较上
占总 情况
分行业 构成 本期金额 成本 上年同期金额 年同期
成本 说明
项目 比例 变动比
比例
(%) 例(%)
(%)
分产品情况
上年
本期 本期金
同期
成本 占总 额较上
占总 情况
分产品 构成 本期金额 成本 上年同期金额 年同期
成本 说明
项目 比例 变动比
比例
(%) 例(%)
(%)
粘胶短 原材
358,374,869.02 86.06 338,721,874.40 90.22 5.80
纤 料
人 工 本
及 制 期停
造 费 产损
用 失中
的折
旧
费、
维修
费在
58,063,816.02 13.94 36,728,093.36 9.78 58.09 营业
成本
中归
集，
上年
在管
理费
用中
归
集。
城市生 原 材
8,446,527.22 55.92 7,483,319.98 61.94 12.87
态补水 料
人 工
及 制 6,657,916.58 44.08 4,597,858.07 38.06 44.80
造 费
18 / 2602022年年度报告
用
PET 发 原 材
62,206,764.64 76.07 72,458,172.66 74.66 -14.15
泡材料 料
人工
及制
19,568,921.75 23.93 25,609,141.8 25.34 -23.59
造费
用
成本分析其他情况说明
不适用
(5). 报告期主要子公司股权变动导致合并范围变化
√适用 □不适用
1.本公司于2022年9月29号以现金出资新设全资子公司江苏羚越新材料科技有
限公司，本年度纳入合并报表范围；
2.本公司控股子公司南京金鑫羚物业管理有限公司经股东同意决定注销，并于
2022年6月27日在南京市市场监督管理局办理完成了工商注销登记。
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况
□适用 √不适用
(7). 主要销售客户及主要供应商情况
A.公司主要销售客户情况
√适用 □不适用
前五名客户销售额23,276.34 万元，占年度销售总额 44.77%；其中前五名客户销售额
中关联方销售额0万元，占年度销售总额 0 %。
报告期内向单个客户的销售比例超过总额的 50%、前 5名客户中存在新增客户的或严
重依赖于少数客户的情形
□适用 √不适用
B.公司主要供应商情况
√适用 □不适用
前五名供应商采购额25,224.55 万元，占年度采购总额 60.29%；其中前五名供应商采
购额中关联方采购额0万元，占年度采购总额0%。
报告期内向单个供应商的采购比例超过总额的 50%、前5名供应商中存在新增供应商
的或严重依赖于少数供应商的情形
□适用 √不适用
其他说明
不适用
19 / 2602022年年度报告
3. 费用
√适用 □不适用
项目 2022年 2021 年 增减变动（%）
销售费用 5,289,103.16 5,763,315.83 -8.23
管理费用 116,306,657.08 143,245,033.83 -18.81
财务费用 4,469,796.85 2,897,175.60 54.28
4. 研发投入
(1).研发投入情况表
√适用 □不适用
单位：元
本期费用化研发投入 17,142,558.56
本期资本化研发投入
研发投入合计 17,142,558.56
研发投入总额占营业收入比例（%） 3.30
研发投入资本化的比重（%）
(2).研发人员情况表
√适用 □不适用
公司研发人员的数量 64
研发人员数量占公司总人数的比例（%） 5.38%
研发人员学历结构
学历结构类别 学历结构人数
博士研究生 2
硕士研究生 7
本科 27
专科 18
高中及以下 10
研发人员年龄结构
年龄结构类别 年龄结构人数
30 岁以下（不含30岁） 8
30-40岁（含30岁，不含 40岁） 12
40-50岁（含40岁，不含 50岁） 29
50-60岁（含50岁，不含 60岁） 13
60 岁及以上 2
(3).情况说明
□适用 √不适用
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响
√适用 □不适用
20 / 2602022年年度报告
公司于2021年12月设立新材料研究院，并积极引进高学历人才推动研究院建设，形
成了“一总部三基地”的研发布局。在承担公司内部重大产品研发、技术攻关的基础
上，以市场为导向，开展前瞻性材料的探索与研发，打造“2+X”产品体系。
5. 现金流
√适用 □不适用
同比增减
项 目 本期金额 上期金额 变动原因
（%）
经营活动现金流 431,448,868.3 本年收到增值税留
533,842,444.72 23.73
入小计 5 抵退税款
经营活动现金流 520,392,736.7
611,867,375.51 17.58
出小计 7
经营活动产生的 -88,943,868.4
-78,024,930.79 不适用
现金流量净额 2
投资活动现金流 1,360,497,594. 456,429,948.2
198.07 投资理财收回增加
入小计 42 1
投资活动现金流 1,352,240,586. 538,231,589.5 莱赛尔工程付款减
151.24
出小计 56 2 少
投资活动产生的 -81,801,641.3
8,257,007.86 不适用
现金流量净额 1
筹资活动现金流 135,082,985.6
114,314,184.73 -15.37
入小计 4
金鑫羚物业注销，支
筹资活动现金流 付少数股东股利；支
70,135,035.57 54,437,418.24 28.84
出小计 付信用证保证金增
加
筹资活动产生的
44,179,149.16 80,645,567.40 -45.22
现金流量净额
(二) 非主营业务导致利润重大变化的说明
√适用 □不适用
一、2023年3月28 日公司召开第十届董事会第二十七次会议、第十届监事会第
十五次会议，审议通过了《关于无形资产、存货、固定资产计提资产减值准备的议案》。
（1）控股子公司上海越科业绩不及预期，其部分无形资产公允价值出现减值的迹
像，同时由于市场原因，部分固定资产暂时处于闲置状态，其公允价值也出现减值的
迹像，公司根据《企业会计准则》及公司相关会计政策的相关规定，基于谨慎性原则
聘请了沃克森（北京）国际资产评估有限公司（以下简称“沃克森评估”）对截止 2022
年末上述无形资产和固定资产进行了评估，依据评估结果计提无形资产减值准备
828.54万元，影响净利润金额 828.54万元；计提了固定资产减值准备 268.92 万元，
影响净利润金额268.92 万元。
（2）全资子公司江苏金羚由于市场原因，部分固定资产暂时处于闲置状态，其公
允价值也出现减值的迹像，公司根据《企业会计准则》及公司相关会计政策的相关规
21 / 2602022年年度报告
定，基于谨慎性原则，聘请了沃克森评估对截止 2022 年末上述固定资产进行了评估，
依据评估结果计提固定资产减值准备 1082.93 万元，影响净利润金额 1082.93 万元。
（3）因受下游企业需求不足影响 2022年末全资子公司江苏金羚的短丝产成品及
短丝主要原材料浆粕存在减值迹像，控股子公司上海越科因受政策及风电整机中标价
格下调的影响，库存商品 PET发泡材料存在减值迹像。公司根据《企业会计准则》及
公司相关会计政策的相关规定，基于谨慎性原则，对短丝产成品和浆粕以及 PET发泡
材料等在2022年12月31 日的结存库存进行了减值测试。本次计提资产减值准备
1079.16万元,影响净利润金额 1079.16万元。
二、2022 年度上海越科的实际业绩情况与其承诺业绩差距较大。根据《企业会计
准则》的有关规定及《关于上海越科新材料股份有限公司之股份收购协议》中业绩对
赌相关条款约定，公司确认了业绩补偿款 766.81 万元。
(三) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况
单位：元
本期期
本期期 上期期
末金额
末数占 末数占
项目名 较上期 情况说
本期期末数 总资产 上期期末数 总资产
称 期末变 明
的比例 的比例
动比例
（%） （%）
（%）
交 易 性 182,864,278.91 9.51 309,669,113.01 14.66 -40.95 投资理
金 融 资 财收回
产
应 收 账 49,803,208.97 2.59 22,585,794.58 1.07 120.51 PET 发
款 泡材料
营收增
长
预 付 款 5,906,670.34 0.31 22,334,741.99 1.06 -73.55 上期预
项 付浆粕
款逐步
到货
其 他 应 6,675,242.50 0.35 4,285,302.68 0.20 55.77 款项性
收款 质重分
类差异
存货 112,984,324.42 5.87 166,121,812.14 7.87 -31.99 短丝及
PET 发
泡材料
库存商
品减少
合 同 资 4,962,079.63 0.26 8,317,689.81 0.39 -40.34 相应合
产 同逐步
22 / 2602022年年度报告
履行
其 他 流 10,167,558.04 0.53 60,947,585.75 2.89 -83.32 增值税
动资产 留抵税
额减少
使 用 权 4,369,489.24 0.23 7,235,455.20 0.34 -39.61 房屋租
资产 赁合同
逐年履
行
长 期 待 311,081.84 0.02 470,719.37 0.02 -33.91 装修费
摊费用 用逐步
摊销
递 延 所 164,168.43 0.01 518,800.38 0.02 -68.36 部分坏
得 税 资 账转回
产
其 他 非 2,512,066.31 0.13 3,766,023.93 0.18 -33.30 莱赛尔
流 动 资 工程设
产 备预付
款减少
短 期 借 9,871,163.12 0.51 2,714,654.07 0.13 263.63 江苏越
款 科补充
流动资
金需要
预 收 款 2,591,015.97 0.13 1,887,866.48 0.09 37.25 预收水
项 管迁建
工程款
合 同 负 18,503,940.77 0.96 27,859,880.01 1.32 -33.58 相应合
债 同逐步
履行
长 期 借 195,137,334.40 10.14 103,435,289.16 4.90 88.66 因
款 Lyocell
工程需
要借入
长期借
款
租 赁 负 1,098,418.39 0.06 3,835,368.08 0.18 -71.36 房屋租
债 赁合同
逐年履
行
长 期 应 0.00 0.00 200,000.00 0.01 -100.00 项目
付款 已验收
其他说明
不适用
23 / 2602022年年度报告
2. 境外资产情况
□适用 √不适用
3. 截至报告期末主要资产受限情况
√适用 □不适用
项目 期末账面价值 受限原因
货币资金 信用证保证金、支付宝保
36,326,234.56 证金、银行承兑汇票保证
金受限
应收票据 质押受限
4,017,773.82
投资性房地产 抵押贷款
4,086,932.22
固定资产 抵押贷款
42,065,542.33
无形资产 抵押贷款
12,403,412.02
4. 其他说明
□适用 √不适用
(四) 行业经营性信息分析
□适用 √不适用
24 / 2602022年年度报告
化工行业经营性信息分析
1 行业基本情况
(1). 行业政策及其变化
√适用 □不适用
2017年7月25 日，国家工业和信息化部公告《粘胶纤维行业规范条件（2017年
版）》（2017 年第 34 号），从生产企业布局、工艺和装备要求、资源消耗指标、环
境保护、质量与管理、职业安全卫生和社会责任等多方面为粘胶纤维行业制定了新的
规范条件，对粘胶企业的发展提出了日益严格的要求。环保、节能减排压力的增大有
利于具备核心竞争力的公司进一步提升竞争优势，促进了企业技术进步，同时环保、
节能减排将增加企业成本，技术、设备落后及污染环境的产能将面临淘汰。
2021 年 6 月，中国纺织工业联合会正式发布《纺织行业“十四五”发展纲要》，
为纤维行业未来发展指明了方向及重点。其中将强化科技创新战略支撑能力列为“十
四五”发展重点任务以及将绿色制造推进低碳循环发展列为“十四五”发展重点工
程。而莱赛尔纤维作生物基化学纤维重点工程的代表，以其先进的专业制备技术和优
越的可持续发展性成为行业发展重点任务之一。
2022年4月，国家工信部、发改委联合发布《关于化纤工业高质量发展的指导意
见》，为行业写明了发展方向。意见指出，“加快生物基化学纤维和可降解纤维材料
发展，推动纤维新材料高端化发展”，“到 2025 年，规模以上化纤企业工业增加值
年均增长5%，绿色纤维占比提高到 25%以上，生物基化学纤维和可降解纤维材料产量
年均增长20%以上”。
作为PET材料的重要下游行业，风电行业属于国家产业政策重点鼓励的行业，近
年来国家发改委、国家能源局等政府部门出台了多项国家产业支持政策，鼓励风力发
电行业发展与创新：《“十四五”可再生能源发展规划》（2022年 6月）、《“十四
五”现代能源体系规划》（2022年3月）、《关于完善能源绿色低碳转型体制机制和
政策措施的意见》（2022年2月）等产业政策为风力发电行业的发展提供了明确、广
阔的市场前景，为企业提供了良好的生产经营环境。
(2). 主要细分行业的基本情况及公司行业地位
√适用 □不适用
近年来，粘胶纤维行业经历了长时间的低价周期，竞争压力日益加剧，产能小、
资金实力弱的企业在逐步退出，一批弱势企业相继被实力更强的大企业并购整合，行
业龙头企业追求规模化效应以降低成本、扩大优势，粘胶纤维行业产能集中度不断提
升。其中赛得利、唐山三友和中泰化学三家产能已达到全国总产能的 60%左右。同时，
国内新溶剂法纤维素纤维（莱赛尔）生产技术逐步成熟。莱赛尔纤维生产工艺过程绿
色环保，产品性能好，使用后可自然降解，是 21世纪“绿色纤维”，符合消费趋势，
具备广阔的发展空间和较好的盈利前景，是粘胶纤维行业发展的主要方向。
截至报告期末，公司拥有粘胶短丝生产能力为 8万吨/年，产能规模居于行业下
游，现正在抓紧建设年产 10万吨新溶剂法纤维素纤维（莱赛尔）项目的一期工程 4
万吨/年莱赛尔纤维项目，预计 2023年中期建成投入试运行。
2 产品与生产
(1). 主要经营模式
√适用 □不适用
25 / 2602022年年度报告
公司生产基地位于江苏省，毗邻传统纺织行业集中区域华东市场，区位优势明显。
公司生产的金羚牌粘胶纤维是江苏省名牌产品，质量优良，市场知名度较高；多年来
培养了一批忠诚度较高的经销商和下游客户，为公司产品销售奠定了良好的基础。公
司始终重视技术创新工作，积极引进、消化、吸收国内外先进生产工艺和技术，同时
重视自主研发和技术改进，组建有省级工程技术中心，结合生产实际需求，对生产技
术和工艺进入深入研究，具备较强市场竞争力。
报告期内调整经营模式的主要情况
□适用 √不适用
(2). 主要产品情况
√适用 □不适用
主要下游应用领 价格主要影响因
产品 所属细分行业 主要上游原材料
域 素
粘胶短纤 再生纤维素纤 木浆、棉浆粕 纺织服装行业 1、下游需求增减
维 变化；2、浆粕及
燃料煤、烧碱、
硫酸、二硫化碳
等化工原料成本
变动；3、环保、
节能减排因素。
PET发泡材 泡沫板材 PET切片 建筑、隔热、隔 1、下游需求增减
料 音、轻量化填充 变化；2、上游
材料 PET切片价格变
动；3、过程损耗、
电价波动等因
素。
(3). 研发创新
√适用 □不适用
公司拥有两个省级研发机构、一个企业研究院，目前是“一总部三基地”的研发
布局。公司研发设施齐全，人员充足，制度完备。2022年新增研发场所 1300平方米，
新增研发仪器设备 70 余台（套），引进研发人才 6 名，进一步增强了企业研发创新
能力。
公司的研发创新工作是在内部重大产品研发、技术攻关的基础上，以市场为导向，
积极开展前瞻性材料的探索与研发，打造“2+X”产品体系。2022 年主要研发内容包
括：莱赛尔纤维生产技术及原料适应性研究，PET 发泡材料开发及工艺技术的应用，
粘胶纤维生产技术研发等。公司及子公司目前共有有效授权专利 96 项，其中发明 10
项。
公司结合自身发展需求，积极开展校企合作，2022年5月同南京工业大学签订战
略合作协议，在人才培养，资源共享、项目开发等方面开展合作。
(4). 生产工艺与流程
√适用 □不适用
26 / 2602022年年度报告
纤维素纤维属于再生纤维素纤维，是以天然纤维木材、棉短绒为原料，经碱化、
老化、黄化等工序制成粘胶，再经过湿法纺丝而制成的纤维，是循环经济中重要的可
持续化学纤维产品。纤维素纤维是棉纤维的代用品和升级产品。根据工艺和用途不同，
纤维素纤维分为粘胶纤维、莫代尔纤维、莱赛尔纤维等。
莱赛尔纤维是一种新型环保型绿色纤维，生产过程中采用新型有机溶剂，生产工
艺不经过化学反应，整个生产工艺流程较短，溶剂的溶解、纺丝及回收过程采用封闭
式，生产过程中不产生有毒物体，对环境无危害。其生产原料为天然原料，原料广泛
来自自然界含有一定量纤维素的植物制成的浆粕，如棉短绒、2~3年速生竹子、芦苇、
沙棘、甘蔗渣、5~7年速生林等。被称为“21 世纪具有良好发展前景的绿色环保纤维”
和“21世纪的纤维之梦”。
PET 发泡材料主要成分为聚对苯二甲酸乙二醇酯，俗称涤纶树脂，是一类闭孔热
塑料结构泡沫。其主要性能有耐高温、环保、加工便利、机械性能良好，高温使用时
无气体放出，生产过程中边角料、切屑等可以重新利用制造新的材料，尤其在环保方
面，PET发泡技术可以做到温室气体零排放。
(5). 产能与开工情况
√适用 □不适用
单位：万元 币种：人民币
主要厂区或 产能利用率 在建产能已投 在建产能预计
设计产能 在建产能
项目 （%） 资额 完工时间
粘胶短纤 8.0万吨/ 35.66 不适用 不适用 不适用
年
PET发泡材 12万立方 8.31 4万立方/年 1,239 预计2023年
料 米/年 10月完工
莱赛尔纤维 4万吨/年 0.00 4万吨/年 68,360 预计2023年
上半年
生产能力的增减情况
□适用 √不适用
产品线及产能结构优化的调整情况
□适用 √不适用
非正常停产情况
□适用 √不适用
3 原材料采购
(1). 主要原材料的基本情况
√适用 □不适用
价格同比变
主要原材料 采购模式 结算方式 采购量 耗用量
动比率（%）
木浆粕 询比价 采购合同 12.86 2.59万吨 2.86万吨
烧碱、二硫化
询比价 采购合同 46.27 4.65万吨 4.39万吨
碳、硫酸等化
27 / 2602022年年度报告
工料
主要原材料价格变化对公司营业成本的影响增加成本
(2). 主要能源的基本情况
√适用 □不适用
价格同比变
主要能源 采购模式 结算方式 采购量 耗用量
动比率（%）
煤 招投标 采购合同 27.16 3.35万吨 3.42万吨
主要能源价格变化对公司营业成本的影响增加成本
(3). 原材料价格波动风险应对措施
持有衍生品等金融产品的主要情况
□适用 √不适用
(4). 采用阶段性储备等其他方式的基本情况
□适用 √不适用
4 产品销售情况
(1). 按细分行业划分的公司主营业务基本情况
□适用 √不适用
(2). 按销售渠道划分的公司主营业务基本情况
√适用 □不适用
单位：万元 币种：人民币
销售渠道 营业收入 营业收入比上年增减（%）
粘胶短纤（内销） 34,882.35 6.20
粘胶短纤（出口）
PET发泡材料（内销） 9,075.74 111.68
PET发泡材料（出口） 70.61 不适用
会计政策说明
□适用 √不适用
5 环保与安全情况
(1). 公司报告期内重大安全生产事故基本情况
□适用 √不适用
(2). 重大环保违规情况
□适用 √不适用
28 / 2602022年年度报告
(五) 投资状况分析
对外股权投资总体分析
□适用 √不适用
1. 重大的股权投资
□适用 √不适用
2. 重大的非股权投资
□适用 √不适用
3. 以公允价值计量的金融资产
□适用 √不适用
证券投资情况
□适用 √不适用
私募基金投资情况
□适用 √不适用
衍生品投资情况
□适用 √不适用
29 / 2602022年年度报告
4. 报告期内重大资产重组整合的具体进展情况
□适用 √不适用
(六) 重大资产和股权出售
□适用 √不适用
(七) 主要控股参股公司分析
√适用 □不适用
主要经营活动 投 资 比 合 并 投 资 比
公司名称
例% 例%
公司主营业务为：生物基纤维的生产 100 100
和销售，注册资本 84,006.23 万元；
截止 2022年12月31日，该公司总资
南京金羚生物基 产 107,803.47 万 元 ， 净 资 产
有限公司 84,436.72 万元；2022 年度实现营业
收入 1,231.22 万元，营业利润为
-2,426.30 万元，实现净利润为
-3,413.68万元；
公司主营业务为：差别化粘胶短纤维 100 100
制造，注册资本 40,000 万元；截止
2022 年 12 月 31 日，该公司总资产
江苏金羚纤维素 47,092.32 万元，净资产 -12,662.86
纤维有限公司 万元；2022 年度实现营业收入
35,585.99 万 元 ， 营 业 利 润 为
-14,161.35 万元，实现净利润为
-13,889.54万元；
公司注册资本 1000万元，注册地为江 60 60
苏省南京市，主要从事商务旅馆连锁
经营。截止 2022 年12月 31日，该公
南京古都文化商
司总资产 2,648.95 万元，净资产
务旅馆有限公司
1,690.62 万元；2022年度实现营业收
入 522.93 万元，营业利润为 554.99
万元，实现净利润为 505.75 万元；
上海越科新材料 公司主营业务为：PET 发泡材料芯材 51.91 51.91
股份有限公司 及模具制造，公司注册资本 760.50万
元，注册地为上海市。截止 2022 年
12 月31日，该公司总资产 30,635.00
万元，净资产 13,100.04 万元；2022
年度实现营业收入 9,967.44 万元，营
业利润为-946.55 万元，实现净利润
为-958.48万元。
30 / 2602022年年度报告
(八) 公司控制的结构化主体情况
□适用 √不适用
六、公司关于公司未来发展的讨论与分析
(一)行业格局和趋势
√适用 □不适用
化纤工业是我国具有国际竞争优势的产业，是纺织工业整体竞争力提升的重要支
柱产业，也是战略性新兴产业的重要组成部分。粘胶纤维产能主要集中在国内。近年
来粘胶纤维生产所需进口木浆和国产溶解浆的产能增幅较大，原材料供应环节对粘胶
纤维生产的制约已经解决，有利于国内粘胶纤维生产企业的可持续发展。
2022年由工业和信息化部、国家发展改革委联合印发的《关于化纤工业高质量发
展的指导意见》化纤工业是纺织产业链稳定发展和持续创新的核心支撑，是国际竞争
优势产业，也是新材料产业重要组成部分。为贯彻落实《中华人民共和国国民经济和
社会发展第十四个五年规划和 2035 年远景目标纲要》《“十四五”制造业高质量发
展规划》有关要求，推动化纤工业高质量发展，形成具有更强创新力、更高附加值、
更安全可靠的产业链供应链，巩固提升纺织工业竞争力，满足消费升级需求，服务战
略性新兴产业发展，并提出：到 2025年，规模以上化纤企业工业增加值年均增长5%，
化纤产量在全球占比基本稳定。创新能力不断增强，行业研发经费投入强度达到 2%，
高性能纤维研发制造能力满足国家战略需求。数字化转型取得明显成效，企业经营管
理数字化普及率达 80%，关键工序数控化率达 80%。绿色制造体系不断完善，绿色纤
维占比提高到 25%以上，生物基化学纤维和可降解纤维材料产量年均增长 20%以上，
废旧资源综合利用水平和规模进一步发展，行业碳排放强度明显降低。形成一批具备
较强竞争力的龙头企业，构建高端化、智能化、绿色化现代产业体系，全面建设化纤
强国。
同时也对未来行业的发展方向提出了新的要求：1.提升产业链创新发展水平，筑
牢创新基础，优化区域布局，培育优质企业；2.推动纤维新材料高端化发展，提高常
规纤维附加值，提升高性能纤维生产应用水平，加快生物基化学纤维和可降解纤维材
料发展；3.加快数字化智能化改造，加强智能装备研发应用，推进企业数字化转型，
开展工业互联网平台建设；4.推进绿色低碳转型，促进节能低碳发展，提高循环利用
水平，依法依规淘汰落后；5.实施增品种提品质创品牌战略，优化供给结构，强化标
准支撑，推进品牌建设；6.保障实施，强化政策支持引导，加强财政金融支持，完善
公共服务体系，优化人才队伍结构，发挥行业协会作用。
公司将密切关注再生纤维素纤维行业发展动态，发挥竞争优势，扩大纤维差别化
率，加大新品研发力度，灵活调整竞争策略，增产高附加值产品以全面提升企业竞争
力。
(二)公司发展战略
√适用 □不适用
立足新材料领域，以绿色高质量发展为核心，大力发展莱赛尔纤维项目，依靠科
技创新，积极推动数字化转型以及智能化工厂建设，进一步壮大纤维素纤维主业规模，
实现升级发展；加大资本运作力度，快速拓展高性能PET结构泡沫材料第二主业规模，
进一步强化领先优势，实现“双轮驱动”发展。
31 / 2602022年年度报告
(三)经营计划
√适用 □不适用
2023年公司主要经营目标为：实现经营收入 94,000万元，营业成本 77,000万元，期
间费用16,000万元。
(四)可能面对的风险
√适用 □不适用
1、产品质量风险
我国粘胶纤维产能居世界首位，生产厂家众多，市场竞争激烈，产品质量能否满
足客户的需求成为影响经营成果的重要因素，公司的粘胶纤维产能规模及质量还有待
进一步提高。我们将加强生产各环节控制，努力提升产品质量，以更高的性价比和全
面的售后服务赢得市场。
2、销量减少风险
近几年国内粘胶纤维行业飞速发展，大量额外产能涌入市场，使粘胶纤维一时间
供过于求，这不仅对公司销量造成风险，更会引起以大幅降价倾销的恶性竞争。特别
是公司粘胶纤维产能在全国排名不具优势。
3、原材料风险
粘胶纤维行业属于传统制造业，其成本构成主要以酸、碱、煤、浆板等大宗原材
料为主，原料来源基本都能保证，主要风险在于价格的大幅波动，既影响公司利润的
波动，也会导致原料质量的波动。粘胶纤维成本的决定因素是溶解浆的价格，公司溶
解浆主要是进口的国外木浆。国内森林资源匮乏，木片价格高，溶解浆产业不具备竞
争力；而国外溶解浆产品成本低廉，竞争优势明显。
4、环保风险
在粘胶纤维的生产过程中，需要大量使用煤炭、二硫化碳、硫酸、烧碱和油剂等
化工原材料，由此产生的废气、废水和废渣需要治理，随着社会经济的发展、近年来
频发的雾霾天气以及人们对生态环境要求的不断提高，污染物排放能否达标，对公司
粘胶纤维主营业务的发展将产生重大影响。
(五)其他
□适用 √不适用
七、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用
第四节 公司治理
一、 公司治理相关情况说明
√适用 □不适用
报告期内公司根据《公司法》、《证券法》以及《上市公司股东大会规则》（证
监发[2006]21号）的规定并结合公司的实际情况，不断完善法人治理结构和内部控制
制度，加速推进内控体系建设，股东大会、董事会、监事会和管理层形成了比较合理、
科学的经营决策机制，公司运作规范。
1、关于股东与股东大会
32 / 2602022年年度报告
报告期公司召开了 1次年度股东大会和 2次临时股东大会。公司严格按照《公司
章程》、《股东大会议事规则》的有关要求，规范股东大会的召集、召开和议事程序，
及时公告股东大会决议，确保所有股东特别是中小股东享有平等地位并充分行使自己
的权利。股东大会审议通过的相关决议均已落实。
2、关于控股股东与上市公司
本公司在业务、人员、资产、机构和财务方面与控股股东完全分开，不存在显失
公允的关联交易和同业竞争的情形，公司董事会、监事会和内部组织机构独立规范运
作。公司按照中国证券监督管理委员会和上海证券交易所等监管部门的要求，建立了
防止大股东及其附属企业占用上市公司资金、侵害上市公司利益的长效机制，不存在
控股股东占用上市公司资金的情形。
3、关于董事与董事会
董事会由7名董事组成，其中独立董事 3名，董事会组成人数和董事的任职资格
均符合法律、法规和《关于在上市公司建立独立董事制度的指导意见》的要求，公司
所有董事均能按照《公司章程》和《董事会议事规则》的规定勤勉履行职责。董事会
各专门委员会成员结构合理，其任职资格、选聘程序及构成符合有关法律、法规的要
求。各位董事均勤勉尽责，未出现受监管部门稽查、处罚、通报批评、公开谴责等情
况。
4、监事与监事会
监事会由3名监事组成，其中1名是职工监事，监事会人数和成员构成符合法律、
法规的要求。监事会按照相关法律、法规、《公司章程》和《监事会议事规则》的规
定，认真勤勉履行职责，对董事会、管理层日常运作及董事、高管人员行为进行监督。
5、关于绩效评价与激励约束机制
公司已经建立了有效的绩效评价和激励约束机制并加以逐步完善。对高管人员制
订年度考核责任目标，建立了高管人员及员工薪酬与企业经营目标和个人绩效挂钩的
绩效考核制度。
6、关于利益相关者
公司充分尊重和维护银行及其它债权人、职工、消费者等其它利益相关者的合法
权益，相互之间能够实现良好沟通，共同推进公司持续、稳定发展。
7、关于信息批露与透明度
公司遵照《上海证券交易所股票上市规则》、《公司章程》的相关规定和监管部
门的最新要求，依据《公司信息披露事务管理制度》，设立专门机构并配备了相应人
员，通过投资者关系管理平台、咨询电话、传真等方式接受投资人的咨询，接待投资
者的来访，依法履行信息批露义务，确保信息批露真实、及时、准确、完整，使所有
股东都能平等获得信息。报告期内，公司扎实做好内幕知情人登记管理工作，不存在
内幕信息知情人利用影响公司股价的重大敏感信息披露前买卖公司股份的情况。
公司治理与法律、行政法规和中国证监会关于上市公司治理的规定是否存在重大差异；
如有重大差异，应当说明原因
□适用 √不适用
二、 公司控股股东、实际控制人在保证公司资产、人员、财务、机构、业务等方面独立性的具体
措施，以及影响公司独立性而采取的解决方案、工作进度及后续工作计划
□适用 √不适用
33 / 2602022年年度报告
控股股东、实际控制人及其控制的其他单位从事与公司相同或者相近业务的情况，以
及同业竞争或者同业竞争情况发生较大变化对公司的影响、已采取的解决措施、解决
进展以及后续解决计划
□适用 √不适用
三、 股东大会情况简介
决议刊登
决议刊登的指定
会议届次 召开日期 的披露日 会议决议
网站的查询索引
期
2021 年度股东 2022-06-08 www.sse.com.cn 20220609 公司 2021年度报告全
大会 文及摘要；公司 2021
年度董事会工作报告；
公司 2021年度监事会
工作报告；公司 2021
年度财务决算及 2022
年度全面预算报告；公
司2021 年度利润分配
预案；关于聘任天职国
际会计师事务所（特殊
普通合伙）为公司
2022 年度财务审计机
构和内控审计机构的
议案；公司跟随投资管
理制度；公司独立董事
述职报告；关于增补独
立董事的议案。
2022 年第一次 2022-08-18 www.sse.com.cn 20220819 关于修订《南京化纤股
临时股东大会 份有限公司章程》的议
案；关于增补监事的议
案。
2022 年第二次 2022-12-30 www.sse.com.cn 20221231 关于增补董事的议案。
临时股东大会
表决权恢复的优先股股东请求召开临时股东大会
□适用 √不适用
股东大会情况说明
□适用 √不适用
34 / 2602022年年度报告
四、 董事、监事和高级管理人员的情况
(一) 现任及报告期内离任董事、监事和高级管理人员持股变动及报酬情况
√适用 □不适用
单位：股
报告期内 是否在公司
年度内股 从公司获 关联方获取
职务 任期起始日 任期终止日 年初持 年末持 增减变
姓名 性别 年龄 份增减变 得的税前 报酬
(注) 期 期 股数 股数 动原因
动量 报酬总额
（万元）
陈建军 董事长、 男 54 2020-05-15 2023-05-14 0 0 0 不适用 63.17 否
党 委 书
记
谌聪明 董事、总 男 49 2022-12-30 2023-05-14 0 0 0 不适用 54.77 否
经理
丁明国 高 级 专 男 59 2020-05-15 2022-12-30 0 0 0 不适用 55.84 否
务
钟书高 董事 男 58 2020-05-15 2023-05-14 0 0 0 不适用 0 是
胡苏迪 董事 男 42 2020-05-15 2023-05-14 0 0 0 不适用 0 是
徐小琴 独 立 董 女 67 2020-05-15 2022-06-08 0 0 0 不适用 4.50 否
事
石红梅 独 立 董 女 55 2022-06-08 2023-05-14 0 0 0 不适用 4.50 否
事
戴克勤 独 立 董 男 64 2021-05-28 2023-05-14 0 0 0 不适用 9.00 否
事
张军 独 立 董 男 58 2021-05-28 2023-05-14 0 0 0 不适用 9.00 否
事
周维 监 事 会 男 54 2022-08-02 2023-05-14 0 0 0 不适用 0 是
35 / 2602022年年度报告
主席
艾兴海 监 事 会 男 60 2021-10-27 2022-08-02 0 0 0 不适用 0 是
主席
梁平 监事 男 58 2020-04-08 2023-05-14 0 0 0 不适用 42.82 否
张凯 监事 男 53 2020-04-08 2023-05-14 0 0 0 不适用 26.57 否
张小泉 副 总 经 男 59 2020-05-15 2022-06-30 0 0 0 不适用 否
51.92
理
蒋笛 副 总 经 男 52 2020-05-15 2022-12-12 0 0 0 不适用 否
50.94
理
李翔 副 总 经 男 51 2020-05-15 2023-05-14 0 0 0 不适用 否
51.96
理
康国培 副 总 经 男 46 2022-10-08 2023-05-14 0 0 0 不适用 49.06
理
杜国祥 副 总 经 男 49 2020-05-15 2023-05-14 600 600 0 不适用 59.81 否
理
陈波 总 理 经 男 53 2020-05-15 2023-05-14 0 0 0 不适用 36.73 否
助理
姚正琦 财 务 负 男 46 2020-05-15 2023-05-14 0 0 0 不适用 否
责人、总
35.34
经 理 助
理
袁彬 总 经 理 男 46 2020-05-15 2023-05-14 0 0 0 不适用 否
35.63
助理
居波 董 事 会 男 40 2022-11-14 2023-05-14 0 0 0 不适用 2.24 否
秘书
合计 / / / / / 600 600 0 / 643.80 /
36 / 2602022年年度报告
姓名 主要工作经历
陈建军 男，1968 年 8 月出生，中国国籍，大学本科，高级工程师、高级人力资源管理师。2006 年 4 月至 2008 年 1 月任
南京凯腾科技有限公司总经理助理；2008年1月至2008年9月任南京凯腾科技有限公司副总经理；2008年9月至2011
年 3 月任南京艾德凯腾生物医药有限责任公司副总经理（其中 2008 年 9 月至 2011 年 1 月兼任南京正庭健康科技有限
公司总经理）；2011年4 月至2013年10月任南京艾德凯腾生物医药有限责任公司党支部副书记、副总经理；2011年
5月至2015年12月兼任南京泰融生物医药科创园有限公司副总经理、监事；2013年11月至 2015年12月任南京艾德
凯腾生物医药有限责任公司党支部书记、副总经理（其中 2014 年2月至2015年12月兼工会主席）；2015年12月至
2019 年 9 月任南京乐金化学新能源电池有限公司副总经理、党总支书记、工会主席；2019 年 9 月至 2020 年 4 月任南
京化纤股份有限公司党委副书记；2020 年 4 月至 2020 年 5 月任南京化纤股份有限公司总经理、党委副书记；2020 年
5 月至 2021 年 10 月任南京化纤股份有限公司总经理、董事、党委副书记；2021 年 10 月至 2022 年 9 月任南京化纤股
份有限公司党委书记、总经理、董事；2022 年9月至2022 年12月任南京化纤股份有限公司党委书记、董事；自 2022
年12月起任本公司党委书记、董事长。
谌聪明 男，1973年9月出生，中国国籍，硕士研究生学历，中国注册会计师，正高级会计师，南京市高层次会计人才，
江苏省会计领军人才。历任南京机电产业（集团）有限公司财务管理部部长、南京新工投资集团有限责任公司财务部
副部长。2016年3月至2018 年9月任南京中电熊猫信息产业集团有限公司董事；2016年6月至 2018年9月任南京先
正电子股份有限公司监事；2017年4月至2018年9月任南京医药股份有限公司董事。自 2018 年9月至2022年10月
任本公司总会计师、常务副总经理兼总会计师、总经理；2022 年12月起任公司董事、总经理、党委副书记。
丁明国 男，1963年9月出生，中国国籍，本科学历，研究员级高级工程师，1996年3月至1996 年10月任本公司总经理
助理；1996年10月至1997 年11月任本公司副总经理；1997 年11月至1998年12月任本公司副总经理（主持工作）；
1998年12月至2008年 8 月任本公司副董事长、总经理；2008 年8 月至2011年3月任本公司副董事长；2009年5至
2012 年 9 月历任兰精（南京）纤维有限公司副总经理、总经理（生产）；2012 年 9 月至 2014 年 6 月任中国恒天集团
有限公司新材料事业部高级副总经理；2014 年 7 月至 2015 年 3 月任恒天纤维集团有限公司董事、常务副总经理（其
中2012年12月至2013 年 9月兼任恒天海龙股份有限公司董事长，2013年9月至2014年4月兼任恒天海龙股份有限
公司董事长、总经理，2014 年4月至2015年4月兼任恒天海龙股份有限公司董事长）；2015 年6月至2016年3月任
本公司第八届董事会董事长；自 2016 年 3 月至 2020 年 5 月历任本公司第八届、第九届董事会董事长、党委书记；自
2020年5月至2021年 10 月任本公司第十届董事会董事长、党委书记；自 2021年10月至2022 年12月任本公司第十
37 / 2602022年年度报告
届董事会董事长，自2022 年12月起任公司高级专务。
钟书高 2002年6月至2008 年8月历任本公司第四、五、六届董事会董事兼常务副总经理；2008 年8月至2014年4月任
本公司第六、七届董事会副董事长、总经理；2013年7月至 2015年6月为本公司法定代表人；2014年4月至2015年
6 月任本公司第八届董事会董事长、总经理；2015 年 6 月至 2017 年 10 月历任本公司第八届、第九届董事会董事、总
经理；自 2017 年 10 月至 2019 年 9 月任公司第九届董事会董事、总经理、党委副书记；自 2019 年 9 月起历任公司第
九届、第十届董事会董事。
胡苏迪 2010 年2 月至2011 年8 月任兴业证券股份公司团委书记、品牌策划部经理；2011 年8 月至2012 年6 月任紫
金投资控股有限责任公司战略发展部经理；2012 年6 月至今任南京紫金投资集团有限公司战略部副总经理、总经理；
2014 年5 月至2018 年 12月任南京通汇融资租赁有限公司副董事长；2016年4月至今任南京国资混改基金有限公司
党支部书记、总经理；2019 年5月起任本公司第九届、第十届董事会董事。
徐小琴 历任南京公路发展（集团）有限公司副总经理、总经理、南京市交通建设投资控股（集团）有限责任公司副总会
计师、总会计师、专务。2009 年 6 月至 2015 年 6 月任江苏凤凰传媒股份有限公司独立董事；自 2016 年 12 月起至今
任江苏凤凰置业股份有限公司独立董事；自 2016年05月起历任本公司第八届、第九届、第十届董事会独立董事，2022
年6月8日届满离任。
石红梅 女，1967 年 12 月出生，中共党员。南京财经大学会计系会计信息技术专业本科毕业，南京大学高级工商管理硕
士，正高级会计师，国际注册会计师，2015年江苏省财政厅首批管理会计专家，教育部全国行业职业教育教学指导委
员会（2021-2025年）委员，南京信息工程大学校外实习指导老师。曾任江苏省粮食集团有限责任公司财务部总经理、
江苏省粮食集团有限责任公司如皋港粮油产业园财务总监、江苏省苏粮投资有限公司董事、江苏省江海粮油集团有限
公司监事会主席等职务。2021年1月退休。自2022年6月 8日起任本公司第十届董事会独立董事。
戴克勤 男，1958 年 3 月出生，中国国籍，在职研究生学历，正高级经济师、律师。1981 年 7 月至 1998 年 3 月在江苏紫
金电子信息产业集团公司任工程师、总经理办公室主任、总经理助理，1998年3月至2006年 2 月在宏图高科公司（上
市公司）任副总裁、总法律顾问、行政总监，2006 年2 月至 2018年3月任三胞集团总法律顾问（高级法务总监）、
党委副书记、纪委书记。2018年3月至今在江苏金鼎英杰律师事务所任律师。自 2021年5月 28日起任本公司第十届
董事会独立董事。
张军 男，1964 年 3 月生，中国国籍，工学博士。1993 年 7 月至 1997 年 4 月任南京化工大学高分子系助教；1997 年 5
月至2004年4月任南京化工大学高分子系副教授；2004年 05至今任南京工业大学材料科学与工程学院教授。自 2021
年5月28日起任本公司第十届董事会独立董事。
38 / 2602022年年度报告
周维 男，1969 年 4 月出生，1990 年参加工作，大学本科，中国注册会计师，会计师。历任南京机电产业（集团）有
限公司财务管理部业务主管、南京新工投资集团有限责任公司财务管理部业务主管、财务管理部经理助理、纪检监察
审计部副主任、风险控制部副部长。现任南京新工投资集团有限责任公司风险控制部部长。2022 年 8 月 18 日起任本
公司监事会主席。
艾兴海 2000年3月至2003 年2月任南京化建产业(集团)有限公司资产财务部主任科员；2003年 2月至2004年4月任南
京化建产业（集团）有限公司企业管理部副部长；2004 年 4 月至 2006 年 1 月任南京化建产业（集团）有限公司企业
管理部部长；2006年1月至 2010年3月任南京化建产业（集团）有限公司产权管理部部长；2010年3月至2012年7
月任南京化建产业（集团）有限公司资产管理部部长；2012 年07月至2013年7月任南京新工投资集团有限责任公司
财务管理部部长；2013 年 7 月至 2017 年 03 任 G108 项目副总经理；2017 年 3 月至 2021 年 5 月任南京华东电子信息
科技股份有限公司总会计师。自 2021年10月27日起任公司第十届监事会主席。2022年8月 2日离任。
梁平 2005年11月至2016 年3月任本公司政治部部长、工会副主席；2016 年3月至2017年10 月任本公司党委副书记、
纪委书记、工会主席；自 2017年10月至2021年12月任本公司党委副书记、工会主席；自 2021 年12月至2022年8
月任本公司工会主席；自 2022 年 8 月至 2023 年 2 月任公司工会主席兼专务；2023 年 3 月至今任公司专务。自 2002
年至今历任本公司第三、四、五、六、七、八、九、十届监事会监事。
张凯 1997年10至2004 年 8月任公司酸站分厂党支部副书记；2004年8月至2007年1月任公司人力资源部部长；2007
年1月至2014年3月任公司酸站分厂厂长兼党支部书记；2014 年3月至2016年3月任公司污水处理厂厂长；2016年
3 月至 2020 年 5 月任公司人力资源部部长；自 2016 年 11 月起至 2022 年 11 月任公司党群部部长；2022 年 11 月至今
任公司二级专员。自2017 年12月起历任本公司第九、十届监事会监事。
张小泉 2002年9月至2011 年4月历任本公司总经理助理、副总经理。2011 年4月至2015年6 月历任本公司第七、八届
董事会董事、常务副总经理；2015年6月至2017年3月任公司第八届董事会董事、副总经理。自 2017年3月起任公
司副总经理。2022年6 月 30日起，因即将届满退休年龄，不再担任本公司副总经理。
蒋笛 2008 年 4 月至 2008 年 10 月任本公司市场部部长；2008 年 10 月至 2010 年 10 月任本公司总经理助理兼市场部部
长；自2010年10月起任本公司副总经理。2022年12月12日辞去公司副总经理一职。
李翔 2008 年 10 月至 2011 年 10 月任本公司市场部部长、江苏金维卡纤维有限公司总经理助理；2011 年 10 月至 2013
年 6 月任本公司市场部部长、江苏金维卡纤维有限公司副总经理；2013 年 6 月至 2014 年 6 月任恒天海龙股份有限公
司采购部部长；2014年6 月至2015年6月历任恒天纤维集团经营部副总经理、总经理；2015 年6月至2016年3月任
本公司总经理助理、销售部部长；2016年3月至2016年8 月任本公司副总经理、销售部部长；2016年8月至2017年
39 / 2602022年年度报告
4月任本公司副总经理、销售部部长、江苏金羚纤维素纤维有限公司总经理。自2017年4月起任本公司副总经理江苏
金羚纤维素纤维有限公司执行董事。
康国培 本科学历，高级工程师。2014年9月至2018年1月任金浦新材料股份有限公司总经理助理；2018年1月至2021
年3月任金浦新材料股份有限公司副总经理、安全总监；2021 年3月至2022年10月任南京金羚生物基纤维有限公司
总经理；自2022年10 月起任本公司副总经理兼南京金羚生物基纤维有限公司总经理。
杜国祥 工学学士，机械工程师。1996年1月至2006年4月历任唐山三友设备部技术员、纺丝维修经理、设备部副部长、
技术中心副经理、纺丝经理、酸站经理；2006 年4月至2014 年12月任兰精（南京）纤维纺丝经理，工艺开发部经理；
2015 年 4 月至 2016 年 9 月任瑞士布勒烘燥事业部高级项目经理；2016 年 9 月至 2016 年 12 月任江苏金羚纤维素纤维
有限公司副总经理；2017 年1月至2018年9月任江苏金羚纤维素纤维有限公司常务副总经理；2018年9月至2020年
4月任江苏金羚纤维素纤维有限公司总经理；2020年4月至 2023年2月任本公司总经理助理、江苏金羚纤维素纤维有
限公司总经理；2022年7 月至2023年1月兼任江苏金羚纤维素纤维有限公司党支部书记；自 2023年1月起兼任上海
越科新材料股份有限公司总经理。自 2023年2月起任本公司副总经理、上海越科新材料股份有限公司总经理。
陈波 大专学历。2000年至 2006年4月任南京纺织产业（集团）有限公司财务部主任科员；2006 年4月至2023年2月
任本公司董事会秘书。自 2023年2月起任本公司总经理助理。
姚正琦 本科学历，中国注册会计师、国际注册内部审计师。2003 年4月至2004年12月任本公司证券办公室主任助理；
2004年12月至2009年 3 月任本公司财务部副部长；2009 年3月2010年10月任本公司审计部副部长（主持工作）；
2010 年 10 月至 2020 年 5 月任本公司审计部部长；2020 年 4 月至 2022 年 11 月任本公司总经理助理（2021 年 1 月至
2023年2月兼任上海越科新材料股份有限公司副总经理、财务负责人）；自 2022年11月起任本公司总经理助理兼财
务负责人、上海越科新材料股份有限公司副总经理。
袁彬 2001年6月至2006年月3在南京化纤股份有限公司维卡短丝原液车间担任技术员、主任助理；2006年4月至2016
年 3 月任兰精（南京）纤维有限公司设计工程师、项目负责人、项目经理等职务；2016 年 4 月至 2017 年 5 月任南京
法伯耳纺织有限公司原液厂长；2017年5月至2017年10月任南京法伯耳纺织有限公司副总经理兼原液厂长；2017年
10 月至 2019 年 3 月任南京化纤股份有限公司安全总监兼南京法伯耳纺织有限公司副总经理、原液厂长、长丝二厂长
及长丝一厂长；2019年3 月至今任南京化纤股份有限公司副总工程师兼技术中心暨工程中心主任；2020年4月至今任
南京化纤股份有限公司总经理助理。
居波 硕士研究生学历。2008 年7月至2013年7月任中电电气集团有限公司发展规划处副处长；2013年7月至2017年
7 月任浙江盾安人工环境股份有限公司证券投资部部长；2017 年 7 月至 2022 年 11 月任浙江华正新材料股份有限公司
40 / 2602022年年度报告
董事会秘书；2022年11 月至2023年2月任本公司总经理助理。自 2023年2月起任本公司董事会秘书。
其它情况说明
□适用 √不适用
41 / 2602022年年度报告
(二) 现任及报告期内离任董事、监事和高级管理人员的任职情况
1. 在股东单位任职情况
√适用 □不适用
在股东单位担 任期起始日 任期终止日
任职人员姓名 股东单位名称
任的职务 期 期
钟书高 南京新工投资集团 安全总监 2020-05-15 2023-05-14
有限责任公司
周维 南京新工投资集团 风控部部长 2022-08-02 2023-05-14
有限责任公司
艾兴海 南京新工投资集团 退休 2021-10-27 2022-08-02
有限责任公司
在股东单位任
职情况的说明
2. 在其他单位任职情况
√适用 □不适用
在其他单位担 任期终止日
任职人员姓名 其他单位名称 任期起始日期
任的职务 期
胡苏迪 南京国资混改基金 党支部书记、总 2020-05-15 不适用
有限公司 经理
石红梅 江苏省粮食集团有 财务顾问 2022-06-08 不适用
限责任公司如皋港
粮油产业园
戴克勤 江苏金鼎英杰律师 律师 2021-05-28 不适用
事务所
张军 南京工业大学材料 教授 2021-05-28 不适用
科学与工程学院
在其他单位任
职情况的说明
(三) 董事、监事、高级管理人员报酬情况
□适用 √不适用
(四) 公司董事、监事、高级管理人员变动情况
√适用 □不适用
姓名 担任的职务 变动情形 变动原因
陈建军 董事长 选举 董事会选举
谌聪明 董事 选举 董事会提名，股东大会
通过
丁明国 董事长 离任 即将届满退休
徐小琴 独立董事 离任 任期届满
石红梅 独立董事 聘任 董事会提名，股东大会
通过
艾兴海 监事会主席 离任 退休
42 / 2602022年年度报告
周维 监事会主席 聘任 股东大会审议，监事会
选举
张小泉 高级管理人员 离任 即将届满退休
蒋笛 高级管理人员 离任 因工作变动辞职
康国培 高级管理人员 聘任 董事会聘任
居波 高级管理人员 聘任 董事会聘任
(五) 近三年受证券监管机构处罚的情况说明
□适用 √不适用
(六) 其他
□适用 √不适用
五、 报告期内召开的董事会有关情况
会议届次 召开日期 会议决议
十届十四次 2022-03-16 审议《关于同意控股子公司上海越科新材料股份有限公
司对其全资子公司江苏越科新材料有限公司增资的议
案》
十届十五次 2022-03-29 1. 审议《关于对商誉、无形资产、存货、固定资产计
提资产减值准备的议案》；
2. 审议《公司 2021 年度报告全文及摘要》；
3. 审议《公司 2021 年度董事会工作报告》；
4. 审议《公司全面风险管理手册》；
5. 审议《公司外派董事、监事管理办法》；
6. 审议《公司跟随投资管理制度》；
7. 审议《公司 2021 年度内部控制评价报告》；
8. 审议《公司 2021 年度社会责任报告》；
9. 审议《公司 2021 年度财务决算和 2022 年度预算工
作报告》；
10. 审议《公司 2021 年度利润分配预案》；
11. 审议《关于使用公司闲置自有资金购买理财产品的
议案》；
12. 审议《关于聘任天职国际会计师事务所（特殊普通
合伙）为公司 2022 年度财务审计机构和内控审计机
构的议案》；
13. 审议《关于召开公司 2021 年度股东大会的提案》
十届十六次 2022-04-19 1. 审议《公司 2022 年第一季度报告》；
2. 审议《关于补选公司独立董事的议案》
十届十七次 2022-06-08 关于公司第十届董事会各专业委员会组成的决议
十届十八次 2022-06-30 1. 审议《南京化纤股份有限公司薪酬管理制度》；
2. 审议《关于张小泉同志不再担任南京化纤股份有限
公司副总经理》的议案
十届十九次 2022-08-02 1. 关于修订《南京化纤股份有限公司章程》的议案；
2. 关于公司本部组织架构优化的议案；
43 / 2602022年年度报告
3. 关于召开公司 2022 年第一次临时股东大会的提案
十届二十次 2022-08-24 审议《公司2022 年半年度报告全文及摘要》
十届二十一 2022-09-01 关于设立全资子公司江苏羚越新材料科技有限公司的议
次 案
十届二十二 2022-10-10 1. 关于聘任公司总经理的议案；
次 2. 关于聘任公司副总经理的议案；
3. 对公司2022 年全面预算进行中期调整的议案
十届二十三 2022-10-24 1. 审议《公司 2022 年第三季度报告》；
次 2. 审议《南京化纤股份有限公司对外捐赠管理办法》；
3. 关于聘任证券事务代表的议案
十届二十四 2022-11-14 1. 关于谌聪明先生不再兼任公司总会计师的议案；
次 2. 关于聘任公司财务负责人的议案；
3. 关于聘任公司总经理助理的议案
十届二十五 2022-12-14 1. 审议《关于选举公司董事长的议案》；
次 2. 审议《关于公司第十届董事会战略委员会组成的议
案》；
3. 审议《关于补选公司董事的议案》；
4. 审议《关于召开公司 2022 年第二次临时股东大会的
提案》
六、 董事履行职责情况
(一) 董事参加董事会和股东大会的情况
参加股东
参加董事会情况
大会情况
是否
董事 本年应 是否连续
独立 亲自 以通讯 委托 出席股东
姓名 参加董 缺席 两次未亲
董事 出席 方式参 出席 大会的次
事会次 次数 自参加会
次数 加次数 次数 数
数 议
陈建军 否 12 4 8 0 0 否 3
谌聪明 否 4 4 0 0 8 否 3
丁明国 否 12 4 8 0 0 否 3
钟书高 否 12 4 8 0 0 否 3
胡苏迪 否 12 2 8 0 2 是 1
徐小琴 是 3 1 2 0 0 否 1
石红梅 是 9 3 6 0 0 否 2
戴克勤 是 12 4 8 0 0 否 3
张军 是 12 4 8 0 0 否 3
连续两次未亲自出席董事会会议的说明
√适用 □不适用
1. 胡苏迪因公务出差，未能出席相关第十届董事会第十七次会议和第十八次会议。
年内召开董事会会议次数 12
44 / 2602022年年度报告
其中：现场会议次数 4
通讯方式召开会议次数 8
现场结合通讯方式召开会议次数 0
(二) 董事对公司有关事项提出异议的情况
□适用 √不适用
(三) 其他
□适用 √不适用
七、 董事会下设专门委员会情况
√适用 □不适用
(1).董事会下设专门委员会成员情况
专门委员会类别 成员姓名
审计委员会 石红梅（召集人）、戴克勤、张军
提名委员会 张军（召集人）、胡苏迪、石红梅
薪酬与考核委员会 戴克勤（召集人）、胡苏迪、石红梅
战略委员会 陈建军（召集人）、钟书高、张军
(2).报告期内审计委员会召开2次会议
重要意见和建
召开日期 会议内容 其他履行职责情况
议
2022-03-29 1、审议公司 2021年度内 建议续聘天职
部控制评价报告；2、审议 国际会计师事
公司 2021 年度风险评估 务 所 为 公 司
报告；3、审议公司 2021 2022 年度年报
年度财务决算和 2022 年 审计机构及内
度财务预算报告；4、对存 控报告审计机
货、固定资产计提减值准 构
备的报告。
2022-10-10 对公司 2022 年全面预算 同意
进行中期调整的议案
(3).报告期内提名委员会召开4次会议
重要意见和建
召开日期 会议内容 其他履行职责情况
议
2022-04-19 审查石红梅的任职资格 同意
2022-10-10 审查谌聪明、康国培的任 同意
职资格
2022-11-14 审查姚正琦、居波的任职 同意
资格
2022-12-14 审查谌聪明的任职资格 同意
(4).报告期内薪酬与考核委员会召开2次会议
45 / 2602022年年度报告
重要意见和建
召开日期 会议内容 其他履行职责情况
议
2022-06-30 审议《南京化纤股份有限 同意
公司薪酬管理制度》
2022-12-14 审议公司 2021 年度经济 同意
目标考核责任书
(5).报告期内战略委员会召开3次会议
重要意见和建
召开日期 会议内容 其他履行职责情况
议
2022-03-29 审议《公司 2021年度财务 同意
决算和 2022年度预算工
作报告》
2022-08-02 关于公司本部组织架构优 同意
化的议案
2022-12-14 审议《关于公司第十届董 同意
事会战略委员会组成的议
案》
(6).存在异议事项的具体情况
□适用 √不适用
八、 监事会发现公司存在风险的说明
□适用 √不适用
监事会对报告期内的监督事项无异议。
九、 报告期末母公司和主要子公司的员工情况
(一) 员工情况
母公司在职员工的数量 370
主要子公司在职员工的数量 819
在职员工的数量合计 1,189
母公司及主要子公司需承担费用的离退 1,728
休职工人数
专业构成
专业构成类别 专业构成人数
生产人员 943
销售人员 19
技术人员 47
财务人员 23
行政人员 157
合计 1,189
46 / 2602022年年度报告
教育程度
教育程度类别 数量（人）
本科及以上 153
大学专科 202
合计 355
(二) 薪酬政策
√适用 □不适用
公司员工的薪酬主要由标准工资、绩效考核奖金、津贴、加班工资、福利等部分
构成，坚持按劳分配，绩效挂钩原则。公司对下辖的职能部门进行基于岗位职责的季
度考核，对非职能人员按照“六优”设置考核指标，实行月度考核。同时公司对新材
料研究院研发人员实行季度考核，设置项目提成奖励及科技创新奖励。公司根据管理
岗位、技术岗位、生产岗位的不同特点，设计不同的薪酬晋升通道。薪酬增长坚持向
关键技术岗位和一线生产岗位倾斜的原则，有效激发了员工的工作热情。
(三) 培训计划
√适用 □不适用
公司实行内部培训和外部培训相结合的方式，并打造线上培训平台，更高效和有
针对性地进行岗位培训和专项培训。公司建立分类、分层的后续培训体系。公司制定
年度培训计划，重点对新聘员工和一线生产人员进行员工手册、安全生产知识、生产
操作技能等方面的培训；对班组长等基层管理人员着重于提高管理技能的培训；对专
业技术人员提供职业后续教育培训，提升其专业水平；对中层管理岗位组织拓展培训，
侧重提升其管理协作能力；董事、监事和高级管理人员定期参加上海证券交易所和江
苏证监局组织的专业培训与考核，增强其规范运作意识。以上培训措施提升了在职员
工的整体素质。
(四) 劳务外包情况
□适用 √不适用
十、 利润分配或资本公积金转增预案
(一) 现金分红政策的制定、执行或调整情况
□适用 √不适用
(二) 现金分红政策的专项说明
□适用 √不适用
(三) 报告期内盈利且母公司可供股东分配利润为正，但未提出现金利润分配方案预案的，公司应
当详细披露原因以及未分配利润的用途和使用计划
□适用 √不适用
(四) 本报告期利润分配及资本公积金转增股本情况
□适用 √不适用
47 / 2602022年年度报告
十一、 公司股权激励计划、员工持股计划或其他员工激励措施的情况及其影响
(一) 相关激励事项已在临时公告披露且后续实施无进展或变化的
□适用 √不适用
(二) 临时公告未披露或有后续进展的激励情况
股权激励情况
□适用 √不适用
其他说明
□适用 √不适用
员工持股计划情况
□适用 √不适用
其他激励措施
□适用 √不适用
(三) 董事、高级管理人员报告期内被授予的股权激励情况
□适用 √不适用
(四) 报告期内对高级管理人员的考评机制，以及激励机制的建立、实施情况
√适用 □不适用
公司对总经理及其他高级管理人员实行风险责任和绩效利益相结合的考核激励
机制，其实施程序包括：董事会研究制定年度考核目标，与经理层签订年度经济目标
责任考核书；党群工作部组织民主测评，建立健全董事会薪酬与考核委员会的运作机
制。
公司将按照《上市公司治理准则》的要求，建立健全董事会薪酬与考核领导小组的运
作机制。建立规范有效的经理层业绩考核激励制度。保证整个报酬决定过程公正、有
效，形成较合理的报酬结构。
十二、 报告期内的内部控制制度建设及实施情况
√适用 □不适用
本公司根据《公司法》、《证券法》等相关法律和文件规定，设有股东大会、董
事会、监事会、经营管理层等为基础的法人治理结构；制定了《公司章程》、《公司
股东大会议事规则》、《公司董事会议事规则》等制度，并结合公司实际及时进行修
订，对公司的权力机构、决策机构、经营管理层等进行了规范。
公司设有采购部、销售部、财务部、工程智造部、安全环保健康部、人力资源部、
党群部等经营管理组织机构，对经营中采购、销售、资金活动、工程建设、环保安全、
人员薪酬管理、企业文化等业务环节设有相应的内部控制管理制度：《南京化纤股份
有限公司物料需求管理制度》、《产品售后服务管理办法》、《南京化纤股份有限公
司对外借款管理办法》、《招投标管理办法》、《南京化纤安全生产费用提取和使用
管理制度》、《南京化纤股份有限公司薪酬管理制度》等。
2022年新增或修订了《南京化纤股份有限公司资金管理办法》、《南京化纤股份
有限公司对外捐赠管理办法》、《南京化纤股份有限公司对外理财管理办法》、《南
京化纤股份有限公司中介机构选聘管理办法》、《南京化纤股份有限公司培训管理办
48 / 260