2022年年度报告
全面贯彻“经济要稳住，发展要安全”的总体工作要求，高效统筹企业稳定和经济发展。全
年营业收入比去年略有提升，资产负债率同比下降7.41%。
（二）树牢底线思维，营造和谐稳定大局
持续增强风险防范和化解能力，各厂区保持两个“稳定可控”：安全风险稳定可控、职工思
想稳定可控。
（三）深化精益管理，运营质效显著提升
聚力高效运营提内涵，坚定不移强化基础攻坚，持续挖掘增产潜力。深化节支降耗管理，持
续推进节能降耗“大排查、大分析、大治理、大提升”行动。
（四）抢抓发展机遇，产业结构加速优化
坚持立足当前，谋划长远，以存量促增量，以增量带存量。坚持立足新材料产业发展定位，
细化完善“十四五”发展规划。
（五）坚持创新驱动，内生动力持续激发
以科技创新引领培育新兴动能，提升企业发展硬实力。聚焦全员创新建设，积极推动工艺创
新，进一步降低生产成本。2022年公司成为山能集团三家“全员创新企业”之一，三线窑炉产品
车间荣获山能集团“全员创新车间”，机电设备运维管理部自动化班荣获全国“青年安全生产示
范岗”荣誉称号。
（六）聚力攻坚突破，重点任务稳步推进
充分利用督察督办和绩效考核手段，推动重点任务有效落实。积极落实“两增三降三提升”
工作方案，持续深化“两化融合”。
（七）优化机制变革，企业治理规范完善
完善现有管理体系，持续提升规范治理能力。严格上市公司管理，修订完善内控制度，规范
对外信息披露。在2021-2022年度上市公司信息披露评价中，被上交所评为最高等级“A”。
（八）狠抓素能提升，队伍建设纵深推进
10 / 2432022年年度报告
落实共建、共治、共享的企业治理理念，打造高质量人才培育体系。加快后备人才培养，丰
富员工育成手段。强化履职尽责考评，组织对管理人员、专业技术人员人进行年度考评。
（九）聚焦“双入双创”，党建引领作用发挥
坚持党在国有企业的政治和领导核心地位，促进党建工作和中心工作深度融合。严格落实“第
一议题”制度，深化基层基础建设。配齐配强支部班子，遵循工作“四化”机制，创新完善“党
员+四个一”“五个一”党委品牌。
二、报告期内公司所处行业情况
2022年全球经济增长放缓，这一年俄乌冲突引发全球动荡。在此背景下，我国玻璃纤维及制
品工业遭受萎缩、供需失衡及能源成本上升等诸多难题，部分企业生产经营面临重重挑战。2022
年我国规模以上玻璃纤维及制品制造企业实现主营业务收入同比增长 2.1%；利润总额同比下降
8.8%，行业发展再度迎来阵痛期。
（一）2022年行业整体经济运行概况
1.玻璃纤维纱：产量快速增长
经中国玻璃纤维工业协会统计，2022年我国玻璃纤维纱总产量达到687万吨，同比增长10.2%。
其中池窑纱总产量达到644万吨，同比增长11.1%。
图1 2011年以来我国玻璃纤维纱总产量及增速情况
（数据来源：中国玻璃纤维工业协会）
11 / 2432022年年度报告
2．玻璃纤维制品：各细分市场规模持续增长
电子用毡布制品：经中国玻璃纤维工业协会统计，2022 年我国各类电子布/毡制品总产量约
为 86 万吨，同比增长 6.2%。在汽车电子、基站建设等细分市场带动下,行业稳步发展,前期行业
大规模投建形成的新增产能逐步释放。
工业用毡布制品：2022年我国各类工业用毡布制品总产量约为77万吨，同比增长6.6%。2022
年我国新能源汽车产量同比增长96.9%，水利、公共设施、公路运输、铁路运输等基础设施投资保
持 9.4%的增长率，环保、安全、卫生等领域投资稳中有增,带动各类玻璃纤维工业用毡布制品产
量稳步增长。
增强用毡布制品：2022年我国各类增强用玻璃纤维纱及毡布制品消费总量约为327万吨。
3．玻璃纤维增强复合材料制品：热塑类制品快速增长
经中国玻璃纤维工业协会测算，各类玻璃纤维增强复合材料制品总产量规模约为641万吨，
同比增长9.8%。
图 2 2011年以来我国玻璃纤维增强复合材料制品产量及增速
（数据来源：中国玻璃纤维工业协会）
玻璃纤维增强热固性复合材料制品总产量规模约为300万吨，同比下降3.2%。下游市场中输
水管网、汽车零部件市场表现尚可，但建材、风电等市场持续低迷。受海上风电补贴终止等影响，
2022年风电新增装机容量比去年同期下降21%，连续两年出现大幅回落。“十四五”期间，我国
12 / 2432022年年度报告
将在“三北”地区和东部沿海地区积极推动风电基地和集群化开发，风电市场规模将继续稳步扩
大。
（二）进出口情况
1.玻璃纤维及制品出口：剧烈波动
2022年，我国玻璃纤维及制品出口总量为183万吨，同比增长9.0%；出口金额32.9亿美元，
同比增长7.9%。俄乌冲突和经济下行加剧全球能源危机,全球供应链紊乱,玻纤制品海外产能供应
下降，诸多外部因素导致我国玻璃纤维及制品出口呈现剧烈波动。
图 3 2011年以来我国玻璃纤维及制品出口量及增速
（数据来源：中国玻璃纤维工业协会）
2．玻璃纤维及制品进口：创十年来新低
2022 年我国玻璃纤维及制品进口总量 12.47 万吨，同比下降 31.5%，为 2011 年以来最低水
平；进口金额8.55亿美元，同比下降18.8%。进口量总规模创十年来新低，从侧面也反映出2022
年国内市场出现较明显的需求萎缩和供需失衡。
13 / 2432022年年度报告
图 4 2011年以来我国玻璃纤维及制品进口量及增速
（数据来源：中国玻璃纤维工业协会）
（三）行业经效情况
2022 年规模以上玻璃纤维及制品制造企业主营业务收入同比增长 2.1%；利润总额同比下降
8.8%。2022年下游市场中风电、房地产等市场持续低迷，但汽车、基建、电子市场表现尚可。
图 5 2015年以来玻璃纤维及制品行业主营业务收入与利润增速
（数据来源：中国玻璃纤维工业协会）
三、报告期内公司从事的业务情况
公司主要从事玻璃纤维及其制品的研发、生产与销售，同时在沂水县范围内提供热电产品。
公司采用池窑法生产玻璃纤维，依托于持续的研发创新和不断改进的生产技术，已经形成了玻纤
纱和玻纤制品两大类产品。公司的产品应用领域较广，主要包括建筑材料、交通运输、电子电器、
14 / 2432022年年度报告
环保风电等领域。子公司沂水热电提供的产品包括电力、蒸汽和供暖。报告期内，公司玻纤产品
实现主营业务收入275,533.10万元，占2022年全部主营业务收入的比例为99.06%。
四、报告期内核心竞争力分析
√适用 □不适用
1.管理优势
公司深耕玻纤行业十余年，形成了以“质量致尚，精益求精”为核心的企业文化，打造了一
支吃苦耐劳、质量为先、责任为本的优秀本土管理团队，公司的管理层对客户需求理解较深、服
务方式较灵活、产品性价比较高，具有一定的本土优势。公司管理层拥有多年玻纤行业管理实战
经验，对玻纤行业的产业政策、行业变化、产品发展趋势以及行业特有的生产模式、工艺管理、
成本控制等都有着深刻的理解，公司管理有序，做到了标准化、规范化、系统化和信息化。玻纤
行业生产链较长，玻璃熔制和拉丝工艺控制要求较高，精准高效的生产工艺管理和设备管理对于
生产系统的稳定运行十分关键。
2.产品优势
产品质量优势是公司的主要竞争优势之一，公司拥有玻纤行业内先进的制造设备和技术，确
保公司具备规模化生产能力和产品质量符合特定标准。公司拥有国内领先的工艺技术、齐备的生
产检测设备和严格的质量控制标准，其产品通过了ISO9001：2015 质量管理体系认证、ISO14001：
2015 环境管理体系认证、OHSAS18001：2007 职业健康安全管理体系认证，且通过了欧盟的RoHS
测试和REACH测试。
3.技术优势
公司自成立以来，一直高度重视技术方面的投入及研发队伍的建设，通过持续自主研发为企
业发展不断输入源动力，形成雄厚的技术和研发实力，确立行业领先的技术研发优势。公司建立
技术研究院，通过实施内部培养及外部引进优秀人才策略，拥有了一支从业经验丰富的专业研发
团队。公司自 2012 年起被连续认定为“高新技术企业”，拥有多项发明专利及实用新型专利。
4.区位优势
15 / 2432022年年度报告
公司地处沿海地区，且公司的下游客户大部分位于华东、华北、华中等地势平坦、陆路物流
较发达地区，物流费用较低增强了公司产品的竞争力。公司靠近日照、青岛、烟台、张家港等港
口，水运运输成本较低，并且方便快速发货，为公司未来扩大产品出口规模创造有利条件。
5.企业文化优势
公司以打造“质量致尚”核心竞争力为目标，凝心聚力、创新超越，牢固树立以企业文化促
发展的战略理念，以“发展企业，惠泽员工，贡献社会，回报股东”为使命，以打造“全球领先
创新型高性能纤维材料提供商”为企业愿景，不断夯实企业文化基础建设,提高企业综合管理水平,
逐步构建起了以“质量”为玻纤特色的企业文化,经过多年的实践，企业文化已经成为山东玻纤发
展进步的主心骨和精气神，升华为企业发展的内在支撑和灵魂。
五、报告期内主要经营情况
报告期内，公司实现营业收入278,134.80万元，比上年同期增加1.19%；归属于上市公司股
东的净利润53,578.94万元，比上年同期下降1.88%。
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币
科目 本期数 上年同期数 变动比例（%）
营业收入 2,781,347,988.34 2,748,634,492.61 1.19
营业成本 1,985,409,048.57 1,741,198,855.10 14.03
销售费用 21,170,505.88 26,803,440.16 -21.02
管理费用 106,156,393.05 112,395,674.16 -5.55
财务费用 70,279,912.14 109,118,018.67 -35.59
研发费用 101,936,877.99 97,354,202.37 4.71
经营活动产生的现金流量净额 652,704,313.43 787,929,488.47 -17.16
投资活动产生的现金流量净额 -180,165,437.99 -215,457,767.56 不适用
筹资活动产生的现金流量净额 -638,968,604.94 -159,173,824.75 不适用
营业收入变动原因说明：报告期销量增加所致；
营业成本变动原因说明：报告期销售规模扩大所致；
销售费用变动原因说明：报告期销售人员薪酬减少所致；
管理费用变动原因说明：报告期折旧、修理费等费用减少所致；
财务费用变动原因说明：报告期利息费用减少所致；
16 / 2432022年年度报告
研发费用变动原因说明：报告期内职工薪酬、材料领用增加所致；
经营活动产生的现金流量净额变动原因说明：一是报告期内公司销售商品、提供劳务收到的现金
减少；二是支付的各项税费增加所致；
投资活动产生的现金流量净额变动原因说明：报告期处置固定资产收到的现金增加所致；
筹资活动产生的现金流量净额变动原因说明：报告期新增债务收到的现金减少所致。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明
□适用 √不适用
2. 收入和成本分析
√适用 □不适用
报告期内，公司实现营业收入 278,134.80 万元，比上年同期 274,863.45 万元增加 1.19%；
公司营业成本198,540.90万元，比上年同期174,119.89万元增加14.03%。
(1). 主营业务分行业、分产品、分地区、分销售模式情况
单位:元 币种:人民币
主营业务分行业情况
营业收 营业成 毛利率
毛利率 入比上 本比上 比上年
分行业 营业收入 营业成本
（%） 年增减 年增减 增减
（%） （%） （%）
玻 璃 纤 减少
维 及 制 2,389,890,443.22 1,617,057,551.98 32.34 0.93 15.98 8.78个
品制造 百分点
火 力 发
增加
电 及 热
365,440,536.28 366,619,295.00 -0.32 7.47 6.70 0.73个
力 生 产
百分点
和供应
主营业务分产品情况
营业收 营业成 毛利率
毛利率 入比上 本比上 比上年
分产品 营业收入 营业成本
（%） 年增减 年增减 增减
（%） （%） （%）
减少
玻 纤 产
2,389,890,443.22 1,617,057,551.98 32.34 0.93 15.98 8.78个
品
百分点
电 力 及 增加
热 力 产 365,440,536.28 366,619,295.00 -0.32 7.47 6.70 0.73个
品 百分点
主营业务分地区情况
毛利率 营业收 营业成 毛利率
分地区 营业收入 营业成本
（%） 入比上 本比上 比上年
17 / 2432022年年度报告
年增减 年增减 增减
（%） （%） （%）
减少
国内 2,356,977,914.73 1,735,055,045.85 26.39 0.08 12.99 8.41个
百分点
减少
国外 398,353,064.77 248,621,801.13 37.59 12.91 22.91 5.08个
百分点
主营业务分行业、分产品、分地区、分销售模式情况的说明
2022 年公司玻纤产品实现主营业务收入 238,989.04 万元，占全部主营业务收入的比例为
86.74%。与上年相比，玻纤产品主营业务收入上升0.93%，营业成本上升15.98%，毛利率减少8.78
个百分点，主要原因是报告期受玻纤市场波动下行影响，下游需求不足，玻纤产品价格下降所致。
公司主营业务销售中，国内销售占85.54%，与上年相比，国内营业收入同比上升0.08%，国
外营业收入同比上升12.91%。主要原因是报告期内，在玻纤产品价格不断下滑的前提下，公司通
过坚持市场导向、产品差异化、灵活应对的销售策略，充分利用区位优势和技术优势不断扩大市
场份额，全力服务战略客户、重大客户，不断巩固优质市场，积极开发新领域、新客户，不断提
升新市场增量，使得公司玻纤产品销量持续增长。
(2). 产销量情况分析表
√适用 □不适用
生产量比 销售量比 库存量比
主要产品 单位 生产量 销售量 库存量 上年增减 上年增减 上年增减
（%） （%） （%）
玻纤纱 万吨 47.84 44.97 3.94 18.74 14.34 109.57
电力 万千瓦时 35,324.28 2,746.13 0 -18.63 -80.44 0.00
产销量情况说明
报告期内，公司产销量同比均有一定幅度的下降，电力产品自用量为33,704.67万千瓦时。
(3). 重大采购合同、重大销售合同的履行情况
□适用 √不适用
(4). 成本分析表
单位：万元
分产品情况
本期金
上年同
本期占总 额较上
成本构成 上年同期 期占总 情况
分产品 本期金额 成本比例 年同期
项目 金额 成本比 说明
(%) 变动比
例(%)
例(%)
18 / 2432022年年度报告
玻纤产品 直接材料 72,642.25 36.62 52,777.35 30.31 37.64
电力及热
直接材料 23,625.35 11.91 26,649.19 15.31 -11.35
力产品
成本分析其他情况说明
无
(5). 报告期主要子公司股权变动导致合并范围变化
□适用 √不适用
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况
□适用 √不适用
(7). 主要销售客户及主要供应商情况
A.公司主要销售客户情况
√适用 □不适用
前五名客户销售额45,584.32万元，占年度销售总额16.39%；其中前五名客户销售额中关联方
销售额0万元，占年度销售总额0 %。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少
数客户的情形
□适用 √不适用
B.公司主要供应商情况
√适用 □不适用
前五名供应商采购额56,890.65万元，占年度采购总额39.55%；其中前五名供应商采购额中关
联方采购额0万元，占年度采购总额0%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依
赖于少数供应商的情形
□适用 √不适用
其他说明
无
3. 费用
√适用 □不适用
变动比例
科目 本期数 上年同期数 变动原因
（%）
销售费用 21,170,505.88 26,803,440.16 -21.02 报告期销售人员薪酬减少所致。
管理费用 106,156,393.05 112,395,674.16 -5.55 报告期折旧费、修理费等费用减少所致。
报告期内研发人员支出、材料领用增加
研发费用 101,936,877.99 97,354,202.37 4.71
所致。
财务费用 70,279,912.14 109,118,018.67 -35.59 报告期利息费用减少所致。
19 / 2432022年年度报告
4. 研发投入
(1).研发投入情况表
√适用 □不适用
单位：元
本期费用化研发投入 101,936,877.99
本期资本化研发投入 0
研发投入合计 101,936,877.99
研发投入总额占营业收入比例（%） 3.67
研发投入资本化的比重（%） 0
(2).研发人员情况表
√适用 □不适用
公司研发人员的数量 297
研发人员数量占公司总人数的比例（%） 10.96
研发人员学历结构
学历结构类别 学历结构人数
博士研究生 0
硕士研究生 9
本科 72
专科 128
高中及以下 88
研发人员年龄结构
年龄结构类别 年龄结构人数
30岁以下（不含30岁） 59
30-40岁（含30岁，不含40岁） 150
40-50岁（含40岁，不含50岁） 75
50-60岁（含50岁，不含60岁） 13
60岁及以上 0
(3).情况说明
√适用 □不适用
玻璃纤维是一种性能优异的无机非金属材料，绝缘性好、耐热性强、抗腐蚀性好，机械强度
高，广泛应用在信息技术、航空航天技术、新能源技术、生物工程、微电子技术等现代高科技领
域。公司利用企业内部创新机构和外部科研院校相结合的研发方式对玻璃纤维及其复合材料进行
工艺技术、产品性能的研发。
报告期内，公司投入研发费用10,193.69万元，研发支出主要围绕玻璃纤维技术及其产品的
研究开发，公司是省级企业技术中心、省级工程研究中心、省级企业技术创新示范企业，国家级
知识产权优势企业、省级知识产权示范企业。主要研究方向:玻璃纤维配方、玻璃纤维浸润剂、玻
20 / 2432022年年度报告
璃纤维产品、玻璃纤维复合材料、玻璃纤维生产工艺技术及智能化装备技术开发。公司目前在玻
璃纤维配方、产品工艺技术等方面拥有多项自主知识产权，居国内立项水平。
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响
□适用 √不适用
5. 现金流
√适用 □不适用
变动比例
科目 本期数 上年同期数 变动原因
（%）
一是报告期内公司销售
经营活动产
商品、提供劳务收到的现
生的现金流 652,704,313.43 787,929,488.47 -17.16
金减少；二是支付的各项
量净额
税费增加所致。
投资活动产
报告期处置固定资产收
生的现金流 -180,165,437.99 -215,457,767.56 不适用
到的现金增加所致。
量净额
筹资活动产
报告期新增债务收到的
生的现金流 -638,968,604.94 -159,173,824.75 不适用
现金减少所致。
量净额
(二) 非主营业务导致利润重大变化的说明
□适用 √不适用
(三) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况
单位：元
上期期 本期期末
本期期末
末数占 金额较上
数占总资 情况
项目名称 本期期末数 上期期末数 总资产 期期末变
产的比例 说明
的比例 动比例
（%）
（%） （%）
应收账款 103,445,599.03 2.05 46,653,855.02 0.92 121.73 附后
预付款项 9,453,274.57 0.19 3,988,718.96 0.08 137.00 附后
其他应收
598,380.71 0.01 455,361.47 0.01 31.41 附后
款
存货 234,357,642.40 4.64 152,064,956.02 2.99 54.12 附后
其他流动
20,391,592.42 0.40 94,356,099.53 1.86 -78.39 附后
资产
长期待摊
7,723,642.15 0.15 11,457,457.40 0.23 -32.59 附后
费用
递延所得
7,919,333.87 0.16 19,660,729.37 0.39 -59.72 附后
税资产
其他非流 8,775,311.96 0.17 913,193.66 0.02 860.95 附后
21 / 2432022年年度报告
动资产
短期借款 325,393,386.61 6.45 205,961,158.55 4.05 57.99 附后
应付票据 54,855,217.31 1.09 1,550,000.00 0.03 3,439.05 附后
一年内到
期的非流 260,845,439.41 5.17 531,757,102.58 10.46 -50.95 附后
动负债
长期借款 395,549,351.59 7.84 641,002,934.45 12.61 -38.29 附后
长期应付
49,909,590.39 0.99 145,021,461.86 2.85 -65.58 附后
款
递延所得
35,470,403.12 0.70 22,172,305.27 0.44 59.98 附后
税负债
未分配利
1,414,440,652.84 28.03 1,060,036,982.06 20.86 33.43 附后
润
其他说明
A.应收账款期末余额较上期期末余额上升，主要原因是报告期受经济下行及市场波动影响，部分
下游客户尚未复工复产，造成销售回款困难所致；
B.预付款项期末余额较上期期末余额上升，主要原因是报告期内子公司卓意公司预付电费款所致；
C.其他应收款期末余额较上期期末余额上升，主要原因是报告期保证金增加所致；
D.存货期末余额较上期期末余额上升，主要原因是报告期受经济下行及市场影响，产成品库存增
加所致；
E.其他流动资产期末余额较上期期末余额下降，主要原因是报告期增值税留抵退回所致；
F.长期待摊费用期末余额较上期期末余额下降，主要原因是报告期长期待摊费用摊销所致；
G递延所得税资产期末余额较上期期末余额下降，主要原因是报告期可抵减暂时性差异减少所致；
H.其他非流动资产期末余额较上期期末余额上升，主要原因是报告期预付工程、设备款等增加所
致；
I.短期借款期末余额较上期期末余额上升，主要原因是报告期内新增短期借款所致；
J.应付票据期末余额较上期期末余额上升，主要原因是报告期内开具银行承兑汇票增加所致；
K.一年内到期的非流动负债期末余额较上期期末余额下降，主要原因是报告期内一年内到期的长
期借款和长期应付款减少所致；
L.长期借款期末余额较上期期末余额下降，主要原因是报告期部分长期借款到期偿还所致；
22 / 2432022年年度报告
M.长期应付款期末余额较上期期末余额下降，主要原因是报告期内部分融资租赁款项到期偿还所
致；
N.递延所得税负债期末余额较上期期末余额上升，主要原因是报告期内应纳税暂时性差异增加所
致。
O.未分配利润期末余额较上期期末余额上升，主要原因是报告期内提取法定盈余公积所致。
2. 境外资产情况
□适用 √不适用
3. 截至报告期末主要资产受限情况
√适用 □不适用
项 目 账面净额 受限原因
货币资金 61,895,928.31 保证金
固定资产 768,552,396.17 抵押
无形资产 76,984,835.05 抵押
应收款项融资 18,325,908.76 质押
合 计 925,759,068.29 /
4. 其他说明
□适用 √不适用
(四) 行业经营性信息分析
√适用 □不适用
报告期内行业经营性信息分析详见“第三节管理层讨论与分析”之“二、报告期内公司所从
事的行业情况”。
23 / 2432022年年度报告
(五) 投资状况分析
对外股权投资总体分析
□适用 √不适用
1. 重大的股权投资
□适用 √不适用
2. 重大的非股权投资
□适用 √不适用
3. 以公允价值计量的金融资产
□适用 √不适用
证券投资情况
□适用 √不适用
私募基金投资情况
□适用 √不适用
衍生品投资情况
□适用 √不适用
24 / 2432022年年度报告
4. 报告期内重大资产重组整合的具体进展情况
□适用 √不适用
(六) 重大资产和股权出售
□适用 √不适用
(七) 主要控股参股公司分析
√适用 □不适用
单位：万元币种：人民币
公司持 主要产品或业
企业名称 注册资本 总资产 净资产 净利润
股比例 务
主营业务为玻
璃纤维及薄毡
天炬节能 100% 的生产、销售 17,000.00 66,385.61 40,746.60 7,785.66
及叶腊石粉的
生产
主营业务为在
沂水热电 100% 沂水县范围内 15,000.00 63,852.41 20,042.96 3,627.69
提供热电产品
主营业务为玻
淄博卓意 100% 璃纤维及制品 30,000.00 149,125.61 65,966.75 15,779.86
的生产、销售
(八) 公司控制的结构化主体情况
□适用 √不适用
六、公司关于公司未来发展的讨论与分析
(一)行业格局和趋势
√适用 □不适用
1.玻纤行业格局
（1）行业集中度高，寡头竞争格局保持不变
玻纤是具有高性价比、替代型、增强型的新型材料，主要应用领域集中在建筑建材、电子电
气、交通运输、管罐、工业应用以及新能源环保等领域。据美国玻璃纤维复合材料工业协会的数
据显示，全球玻纤复材市场在 2022 年达到 1080 亿美元，年增长率 8.5%，行业处在整体上升期。
全球前三大玻纤企业约占据 50%的产能，寡头竞争格局在过去十多年未有变化。行业较高的进入
壁垒和下游复合材料行业对玻纤成本、品牌、品质、企业知名度的重视，以及龙头企业成本逐步
25 / 2432022年年度报告
下降、产能持续扩张，使现有竞争格局难以被打破。目前，山东玻纤产能总量位居国内第四，属
于玻纤行业第二梯队的领军企业。
（2）中国玻纤企业坚持创新，技术水平引领行业发展
玻璃纤维行业具有集中度高的竞争格局，新进入企业很难通过技术转让获取玻纤生产的核心
技术。面对已有几十年发展历史的海外玻纤企业，中国玻纤企业凭借不断增强自主创新能力及加
大技术研发投入，玻璃纤维的生产工艺、技术水平已明显赶超国外企业，山东玻纤年产8万吨无
硼无氟玻璃纤维池窑拉丝项目被列入山东省新旧动能转换重大项目名单。
（3）欧美玻纤企业产能增长减缓，国内玻纤行业蓬勃发展
我国玻璃纤维产业近几年一直处于高速发展阶段。据统计数据显示，2016 年到 2021 年玻璃
纤维产量年均复合增长率为10.57%，2022年我国玻璃纤维纱总产量达687万吨，高于全球玻璃纤
维产量年均复合增长率。特别是近两年随着玻璃纤维产品下游应用领域不断扩展，供求关系好转，
玻纤总体市场需求稳定增长。
2.玻纤行业发展趋势
（1）玻纤行业有望打开发展新局面
《玻纤十四五发展规划》指出，将着力提升企业生产线技术水平并淘汰落后产能，行业集中
度将得到进一步提升，有望打开平稳高质量发展新局面。
（2）龙头企业继续引领行业发展
随着玻纤行业进入差异化发展阶段，未来企业获取竞争优势的关键已不是单纯的规模扩张，
而是通过产业链一体化和规模化所构筑起的成本优势，以及立足于自主创新来驱动自身进行产品
结构升级。而龙头企业依靠技术创新实现产品性能提升，能够进入具有较高技术壁垒的高端应用
领域，产品结构进一步优化，优势将更加明显。
（3）玻纤下游应用领域越来越广泛
26 / 2432022年年度报告
依靠技术创新和进步，玻纤下游应用领域也越来越广泛。一方面，技术进步使玻璃纤维纱生
产成本降低，替代其他材料的性价比更高；另一方面，技术进步使玻璃纤维纱性能提升，进而拓
展在高端领域可实现的应用场景。
（4）走国际化的道路
随着我国“走出去”战略和“一带一路”构想的稳步推进，我国玻纤企业海外总产能持续增
加。面对全球玻纤市场的大舞台，中国玻纤企业国际化的步伐将越走越稳健。
（5）实现绿色环保
在环境问题日益突出、绿色环保理念深入人心的当下，玻纤工业不仅是一个“绿色环保”的
产业，而且更需要玻纤制品在“绿色环保”中发挥重要的作用。
（6）规划产业园区
我国玻纤产业要充分发挥集聚区领军企业的示范带头作用，在我国打造一批纤维复材、微纤
维玻纤及纤维电子等领域的产业园区，为疏通产业链、规范地方产业发展发挥重要作用。
3.热电行业格局
国家多项政策的出台，以及专项资金支持计划，推动了我国热电联产行业的结构化升级，促
进热电联产行业向更加节能化、环保化的方向发展，清洁供热将成未来发展趋势。供热热源趋向
于大型化、集中化、清洁化，供热系统趋向于智能化。
热电联产行业迎来发展新机遇。“双碳”目标对于电力行业来说既是艰巨挑战，也是巨大机
遇。与单纯燃煤发电企业不同，热电联产企业具有用能效率高、清洁环保等优点，是解决我国城
市和工业园区供热结构不合理、热电供需矛盾突出、热源能效低、污染重等问题的主要途径之一。
随着国内经济稳定增长，我国工业和居民采暖的热力需求仍将不断上升，叠加支持政策的持续推
进，热电联产行业将得到进一步发展。
4.全国电力供需形势预测
（1）电力消费预测
27 / 2432022年年度报告
宏观经济及气候等均是影响电力消费需求增长的重要方面。2023年预计我国经济运行有望总
体回升，拉动电力消费需求增速比2022年有所提高。正常气候情况下，预计2023年全国全社会
用电量9.15万亿千瓦时，比2022年增长6%左右。
（2）电力供应预测
在新能源发电快速发展带动下，预计 2023 年新投产的总发电装机以及非化石能源发电装机
规模将再创新高。预计2023年全年全国新增发电装机规模有望达到2.5亿千瓦左右，其中新增非
化石能源发电装机1.8亿千瓦。预计2023年底全国发电装机容量28.1亿千瓦左右，其中非化石
能源发电装机合计14.8亿千瓦，占总装机比重上升至52.5%左右。水电4.2亿千瓦、并网风电4.3
亿千瓦、并网太阳能发电4.9亿千瓦、核电5846万千瓦、生物质发电4500万千瓦左右，太阳能
发电及风电装机规模均将在2023年首次超过水电装机规模。
（3）电力供需形势预测
电力供应和需求多方面因素交织叠加，给电力供需形势带来不确定性。电力供应方面，降水、
风光资源、燃料供应等方面存在不确定性，同时，煤电企业持续亏损导致技改检修投入不足带来
设备风险隐患上升，均增加了电力生产供应的不确定性。电力消费方面，宏观经济增长、外贸出
口形势以及极端天气等方面给电力消费需求带来不确定性。
根据电力需求预测，并综合考虑新投产装机、跨省跨区电力交换、发电出力及合理备用等方
面，预计 2023 年全国电力供需总体紧平衡，部分区域用电高峰时段电力供需偏紧。迎峰度夏期
间，华东、华中、南方区域电力供需形势偏紧；华北、东北、西北区域电力供需基本平衡。迎峰
度冬期间，华东、华中、南方、西北区域电力供需偏紧；华北区域电力供需紧平衡；东北区域电
力供需基本平衡。
(二)公司发展战略
√适用 □不适用
1.愿景定位
28 / 2432022年年度报告
以打造“全球领先创新型高性能纤维材料提供商”为企业愿景，明确“产能规模超百万吨，
公司市值超百亿元，争做行业‘链主’企业”为战略目标，构建“一个核心+两个增长点+三个种
子业务”产业格局，为山东能源集团新材料产业蓄势突破贡献“玻纤力量”。
2.发展思路
（1）抢抓市场发展机遇，强力推进“智能工厂”建设，实现企业战略转型。
（2）发挥山东能源集团资源优势，加快培育新兴动能，实现企业多元化发展。
（3）主抓产业“三链”发展，增强产能规模优势，实现企业差异化发展。
（4）积极拓展内外合作，发挥企业上市优势，建立开放型新材料产业发展平台。
3.发展原则
（1）坚持绿色低碳发展原则。
（2）坚持创新发展原则。
（3）坚持信息化数字化发展原则。
（4）坚持共赢发展原则。
(三)经营计划
√适用 □不适用
2023年，公司以学习贯彻党的二十大会议精神为主线，坚定不移落实山能集团和山能新材料
各项决策部署，推深做实“存量优化”“增量跨越”两篇文章，一手抓生产经营，一手抓项目建
设，在推进高质量发展上锚定目标，积蓄势能，坚定不移打好生产经营攻坚战。
29 / 2432022年年度报告
围绕2023年全年工作任务，公司将重点抓好以下几方面工作：
（一）深化安全攻坚行动，确保安全形势稳定受控
围绕“13551”安全工作思路，聚焦“三基建设年”主题主线，着力强化基层基础基本功。严
格落实“八抓20条”创新举措，坚持“管理、装备、素养、系统”四并重，全面提升安全管理水
平。
（二）深化精益管理理念，塑造高质量生产经营新格局
聚焦运营质量提升，全面优化技术工艺、产品体系、产品质量、产业链条、产业效益，多措
并举保障经营业绩。
（三）深化管理机制优化，切实增强企业内生动力
以开展对标学习为抓手，纵深推进机制体制变革，形成符合现代企业制度的公司治理结构。
（四）深化创新驱动战略，打造引领发展第一驱动力
充分解放创新动力，高效利用创新资源，增强人才保障能力，让创新创造成为高质量发展的
强大动力。
（五）深化产业转型步伐，加快建设智能智慧工厂
围绕“1233”工程，以智慧赋能为方向，加速全产业链的数字化转型步伐。
（六）深化人才资源积累，打好队伍建设攻坚战
公司党委狠抓作风能力建设，围绕“责任心、执行力”主题，开展“两珍惜、两保持”主题
教育活动，坚定不移打好作风建设攻坚战。
（七）深化党建引领作用，筑牢高质量发展政治保障
深入落实山能集团“思想政治建设提升行动”要求，坚持把党建工作做实做细，以高质量党
建引领高质量发展。
(四)可能面对的风险
√适用 □不适用
1.税收政策性风险
30 / 243