2022年年度报告
公司代码：605006 公司简称：山东玻纤
山东玻纤集团股份有限公司
2022 年年度报告
1 / 2432022年年度报告
重要提示
一、 本公司董事会、监事会及董事、监事、高级管理人员保证年度报告内容的真实性、准确性、
完整性，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
二、 公司全体董事出席董事会会议。
三、 和信会计师事务所（特殊普通合伙）为本公司出具了标准无保留意见的审计报告。
四、 公司负责人张善俊、主管会计工作负责人邱元国及会计机构负责人（会计主管人员）王明洋
声明：保证年度报告中财务报告的真实、准确、完整。
五、 董事会决议通过的本报告期利润分配预案或公积金转增股本预案
经和信会计师事务所（特殊普通合伙）出具的审计报告确认，公司2022年累计实现归属于上
市公司股东的净利润（合并）535,789,403.46元。综合考虑后，拟以权益分派实施时股权登记日
的总股本为基数，向全体股东每10股派发现金红利2.68元（含税），按公司当前总股本600,005,625
股计算，共计派发现金红利160,801,507.50元；2022年度公司不进行公积金转增股本。
六、 前瞻性陈述的风险声明
√适用 □不适用
本年度报告中所涉及的未来计划、发展战略等前瞻性描述不构成本公司对投资者的实质承诺
，敬请投资者注意投资风险。
七、 是否存在被控股股东及其他关联方非经营性占用资金情况
否
八、 是否存在违反规定决策程序对外提供担保的情况
否
九、 是否存在半数以上董事无法保证公司所披露年度报告的真实性、准确性和完整性
否
2 / 2432022年年度报告
十、 重大风险提示
报告期内，不存在对公司生产经营产生实质性影响的特别重大风险。公司已在本报告中详细
描述可能存在的风险，敬请查阅“第三节管理层讨论与分析六、公司关于公司未来发展的讨论与
分析（四）可能面对的风险”。
十一、 其他
□适用 √不适用
3 / 2432022年年度报告
目录
第一节 释义 .................................................................................................................................... 4
第二节 公司简介和主要财务指标 ................................................................................................. 5
第三节 管理层讨论与分析............................................................................................................. 9
第四节 公司治理........................................................................................................................... 32
第五节 环境与社会责任............................................................................................................... 52
第六节 重要事项........................................................................................................................... 62
第七节 股份变动及股东情况....................................................................................................... 77
第八节 优先股相关情况............................................................................................................... 86
第九节 债券相关情况................................................................................................................... 87
第十节 财务报告........................................................................................................................... 89
载有公司法定代表人、财务负责人和会计机构负责人签名并盖公章的
备查文件目录 财务会计报表。
载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件。
4 / 2432022年年度报告
第一节 释义
一、 释义
在本报告书中，除非文义另有所指，下列词语具有如下含义：
常用词语释义
中国证监会 指 中国证券监督管理委员会
山东省国资委 指 山东省国有资产监督管理委员会
上交所 指 上海证券交易所
山能集团 指 山东能源集团有限公司
山能新材料 指 山东能源集团新材料有限公司
临矿集团 指 临沂矿业集团有限责任公司
东方邦信 指 东方邦信创业投资有限公司
上海东兴 指 上海东兴投资控股发展有限公司
中国东方 指 中国东方资产管理股份有限公司
公司、本公司、山东玻纤 指 山东玻纤集团股份有限公司
天炬节能 指 临沂天炬节能材料科技有限公司
沂水热电 指 沂水县热电有限责任公司
淄博卓意 指 淄博卓意玻纤材料有限公司
《公司法》 指 《中华人民共和国公司法》
《证券法》 指 《中华人民共和国证券法》
《公司章程》 指 《山东玻纤集团股份有限公司章程》
元、万元 指 人民币元、人民币万元
报告期 指 2022年度
第二节 公司简介和主要财务指标
一、 公司信息
公司的中文名称 山东玻纤集团股份有限公司
公司的中文简称 山东玻纤
公司的外文名称 ShandongFiberglassGroupCo.,Ltd
公司的外文名称缩写 SDF
公司的法定代表人 张善俊
二、 联系人和联系方式
董事会秘书 证券事务代表
姓名 王传秋 王祥宁
联系地址 山东省临沂市沂水县工业园山东 山东省临沂市沂水县工业园山东玻
玻纤集团股份有限公司 纤集团股份有限公司
电话 0539-7373381 0539-7373381
传真 0539-2229302 0539-2229302
电子信箱 sdbxzqb@glasstex.cn sdbxzqb@glasstex.cn
三、 基本情况简介
公司注册地址 山东省临沂市沂水县工业园
公司注册地址的历史变更情况 不适用
公司办公地址 山东省临沂市沂水县工业园
5 / 2432022年年度报告
公司办公地址的邮政编码 276400
公司网址 http://www.glasstex.cn/
电子信箱 sdbxzqb@glasstex.cn
四、 信息披露及备置地点
公司披露年度报告的媒体名称及网址 《中国证券报》《上海证券报》《证券日报》《证
券时报》
公司披露年度报告的证券交易所网址 http://www.sse.com.cn/
公司年度报告备置地点 公司董事会综合办公室证券部
五、 公司股票简况
公司股票简况
股票种类 股票上市交易所 股票简称 股票代码 变更前股票简称
A股 上海证券交易所 山东玻纤 605006 不适用
六、 其他相关资料
名称 和信会计师事务所（特殊普通合伙）
公司聘请的会计师事务所（境 办公地址 山东省济南市历下区文化东路 59 号盐业大
内） 厦7层
签字会计师姓名 赵卫华、陈涛
名称 国信证券股份有限公司
办公地址 深圳市福田区福华一路125号国信金融大厦
报告期内履行持续督导职责
签字的保荐代表
的保荐机构 侯英刚、张立新
人姓名
持续督导的期间 2021年06月05日至2022年12月31日
七、 近三年主要会计数据和财务指标
(一) 主要会计数据
单位：元 币种：人民币
本期比上
主要会计数据 2022年 2021年 年同期增 2020年
减(%)
营业收入 2,781,347,988.34 2,748,634,492.61 1.19 1,995,853,053.62
归属于上市公司股
535,789,403.46 546,029,413.15 -1.88 172,371,155.63
东的净利润
归属于上市公司股
东的扣除非经常性 376,310,188.32 527,773,577.51 -28.70 160,757,683.67
损益的净利润
经营活动产生的现
652,704,313.43 787,929,488.47 -17.16 450,487,835.29
金流量净额
本期末比
上年同期
2022年末 2021年末 2020年末
末增减（
%）
归属于上市公司股
2,839,151,727.14 2,358,147,639.90 20.40 1,781,461,060.29
东的净资产
总资产 5,045,999,690.08 5,081,713,285.41 -0.70 4,534,917,736.43
6 / 2432022年年度报告
(二) 主要财务指标
本期比上年同
主要财务指标 2022年 2021年 2020年
期增减(%)
基本每股收益（元／股） 0.89 0.91 -2.20 0.40
稀释每股收益（元／股） 0.89 0.91 -2.20 0.40
扣除非经常性损益后的基本每
0.63 0.88 -28.41 0.37
股收益（元／股）
加权平均净资产收益率（%） 减少6.18个百
20.40 26.58 11.71
分点
扣除非经常性损益后的加权平 减少11.36个
14.33 25.69 10.92
均净资产收益率（%） 百分点
报告期末公司前三年主要会计数据和财务指标的说明
□适用 √不适用
八、 境内外会计准则下会计数据差异
(一) 同时按照国际会计准则与按中国会计准则披露的财务报告中净利润和归属于上市公司股东
的净资产差异情况
□适用 √不适用
(二) 同时按照境外会计准则与按中国会计准则披露的财务报告中净利润和归属于上市公司股东的
净资产差异情况
□适用 √不适用
(三) 境内外会计准则差异的说明：
□适用 √不适用
九、 2022年分季度主要财务数据
单位：元 币种：人民币
第一季度 第二季度 第三季度 第四季度
（1-3月份） （4-6月份） （7-9月份） （10-12月份）
营业收入 833,227,540.59 762,147,550.71 558,428,529.66 627,544,367.38
归属于上市公司股
182,126,508.89 165,848,410.82 92,565,446.17 95,249,037.58
东的净利润
归属于上市公司股
东的扣除非经常性 179,746,495.69 160,407,922.43 61,412,897.70 -25,257,127.50
损益后的净利润
经营活动产生的现
101,624,132.93 298,384,480.89 78,850,127.36 173,845,572.25
金流量净额
季度数据与已披露定期报告数据差异说明
□适用 √不适用
十、 非经常性损益项目和金额
√适用 □不适用
单位:元 币种:人民币
7 / 2432022年年度报告
附注（如
非经常性损益项目 2022年金额 2021年金额 2020年金额
适用）
非流动资产处置损益 157,239,918.26 -7,721,188.05 667,889.81
越权审批，或无正式批准
文件，或偶发性的税收返
还、减免
计入当期损益的政府补
助，但与公司正常经营业
务密切相关，符合国家政
31,788,066.23 36,197,731.77 11,382,870.68
策规定、按照一定标准定
额或定量持续享受的政府
补助除外
计入当期损益的对非金融
企业收取的资金占用费
企业取得子公司、联营企
业及合营企业的投资成本
小于取得投资时应享有被
投资单位可辨认净资产公
允价值产生的收益
非货币性资产交换损益
委托他人投资或管理资产
的损益
因不可抗力因素，如遭受
自然灾害而计提的各项资
产减值准备
债务重组损益
企业重组费用，如安置职
工的支出、整合费用等
交易价格显失公允的交易
产生的超过公允价值部分
的损益
同一控制下企业合并产生
的子公司期初至合并日的
当期净损益
与公司正常经营业务无关
的或有事项产生的损益
除同公司正常经营业务相
关的有效套期保值业务
外，持有交易性金融资
产、衍生金融资产、交易
性金融负债、衍生金融负
债产生的公允价值变动损
益，以及处置交易性金融
资产、衍生金融资产、交
易性金融负债、衍生金融
负债和其他债权投资取得
的投资收益
单独进行减值测试的应收
款项、合同资产减值准备 726,400.50 3,252,736.78 1,256,234.13
转回
8 / 2432022年年度报告
对外委托贷款取得的损益
采用公允价值模式进行后
续计量的投资性房地产公
允价值变动产生的损益
根据税收、会计等法律、
法规的要求对当期损益进
行一次性调整对当期损益
的影响
受托经营取得的托管费收
入
除上述各项之外的其他营
266,673.11 -10,796,859.30 724,305.01
业外收入和支出
其他符合非经常性损益定
631,314.97
义的损益项目
减：所得税影响额 31,173,157.92 2,676,585.56 2,417,827.67
少数股东权益影响额（税
后）
合计 159,479,215.14 1 8,255,835.64 11,613,471.96
对公司根据《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》定义界定的非
经常性损益项目，以及把《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》
中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
□适用 √不适用
十一、 采用公允价值计量的项目
□适用 √不适用
十二、 其他
□适用 √不适用
第三节 管理层讨论与分析
一、经营情况讨论与分析
2022年，受宏观经济下行、市场需求萎缩、行业周期影响、山能集团新材料产业整合等重大
风险挑战和重大战略机遇，公司全体干部职工围绕“团结一致向前看、凝心聚力谋发展”主题主
线，认真贯彻公司党委各项决策部署，切实增强责任意识、大局意识、担当意识，为公司在困难
条件下稳定生产经营作出了积极贡献。
2022年公司主要工作及经营情况回顾：
（一）突出发展主线，经营业绩保持稳定
9 / 2432022年年度报告
全面贯彻“经济要稳住，发展要安全”的总体工作要求，高效统筹企业稳定和经济发展。全
年营业收入比去年略有提升，资产负债率同比下降7.41%。
（二）树牢底线思维，营造和谐稳定大局
持续增强风险防范和化解能力，各厂区保持两个“稳定可控”：安全风险稳定可控、职工思
想稳定可控。
（三）深化精益管理，运营质效显著提升
聚力高效运营提内涵，坚定不移强化基础攻坚，持续挖掘增产潜力。深化节支降耗管理，持
续推进节能降耗“大排查、大分析、大治理、大提升”行动。
（四）抢抓发展机遇，产业结构加速优化
坚持立足当前，谋划长远，以存量促增量，以增量带存量。坚持立足新材料产业发展定位，
细化完善“十四五”发展规划。
（五）坚持创新驱动，内生动力持续激发
以科技创新引领培育新兴动能，提升企业发展硬实力。聚焦全员创新建设，积极推动工艺创
新，进一步降低生产成本。2022年公司成为山能集团三家“全员创新企业”之一，三线窑炉产品
车间荣获山能集团“全员创新车间”，机电设备运维管理部自动化班荣获全国“青年安全生产示
范岗”荣誉称号。
（六）聚力攻坚突破，重点任务稳步推进
充分利用督察督办和绩效考核手段，推动重点任务有效落实。积极落实“两增三降三提升”
工作方案，持续深化“两化融合”。
（七）优化机制变革，企业治理规范完善
完善现有管理体系，持续提升规范治理能力。严格上市公司管理，修订完善内控制度，规范
对外信息披露。在2021-2022年度上市公司信息披露评价中，被上交所评为最高等级“A”。
（八）狠抓素能提升，队伍建设纵深推进
10 / 2432022年年度报告
落实共建、共治、共享的企业治理理念，打造高质量人才培育体系。加快后备人才培养，丰
富员工育成手段。强化履职尽责考评，组织对管理人员、专业技术人员人进行年度考评。
（九）聚焦“双入双创”，党建引领作用发挥
坚持党在国有企业的政治和领导核心地位，促进党建工作和中心工作深度融合。严格落实“第
一议题”制度，深化基层基础建设。配齐配强支部班子，遵循工作“四化”机制，创新完善“党
员+四个一”“五个一”党委品牌。
二、报告期内公司所处行业情况
2022年全球经济增长放缓，这一年俄乌冲突引发全球动荡。在此背景下，我国玻璃纤维及制
品工业遭受萎缩、供需失衡及能源成本上升等诸多难题，部分企业生产经营面临重重挑战。2022
年我国规模以上玻璃纤维及制品制造企业实现主营业务收入同比增长 2.1%；利润总额同比下降
8.8%，行业发展再度迎来阵痛期。
（一）2022年行业整体经济运行概况
1.玻璃纤维纱：产量快速增长
经中国玻璃纤维工业协会统计，2022年我国玻璃纤维纱总产量达到687万吨，同比增长10.2%。
其中池窑纱总产量达到644万吨，同比增长11.1%。
图1 2011年以来我国玻璃纤维纱总产量及增速情况
（数据来源：中国玻璃纤维工业协会）
11 / 2432022年年度报告
2．玻璃纤维制品：各细分市场规模持续增长
电子用毡布制品：经中国玻璃纤维工业协会统计，2022 年我国各类电子布/毡制品总产量约
为 86 万吨，同比增长 6.2%。在汽车电子、基站建设等细分市场带动下,行业稳步发展,前期行业
大规模投建形成的新增产能逐步释放。
工业用毡布制品：2022年我国各类工业用毡布制品总产量约为77万吨，同比增长6.6%。2022
年我国新能源汽车产量同比增长96.9%，水利、公共设施、公路运输、铁路运输等基础设施投资保
持 9.4%的增长率，环保、安全、卫生等领域投资稳中有增,带动各类玻璃纤维工业用毡布制品产
量稳步增长。
增强用毡布制品：2022年我国各类增强用玻璃纤维纱及毡布制品消费总量约为327万吨。
3．玻璃纤维增强复合材料制品：热塑类制品快速增长
经中国玻璃纤维工业协会测算，各类玻璃纤维增强复合材料制品总产量规模约为641万吨，
同比增长9.8%。
图 2 2011年以来我国玻璃纤维增强复合材料制品产量及增速
（数据来源：中国玻璃纤维工业协会）
玻璃纤维增强热固性复合材料制品总产量规模约为300万吨，同比下降3.2%。下游市场中输
水管网、汽车零部件市场表现尚可，但建材、风电等市场持续低迷。受海上风电补贴终止等影响，
2022年风电新增装机容量比去年同期下降21%，连续两年出现大幅回落。“十四五”期间，我国
12 / 2432022年年度报告
将在“三北”地区和东部沿海地区积极推动风电基地和集群化开发，风电市场规模将继续稳步扩
大。
（二）进出口情况
1.玻璃纤维及制品出口：剧烈波动
2022年，我国玻璃纤维及制品出口总量为183万吨，同比增长9.0%；出口金额32.9亿美元，
同比增长7.9%。俄乌冲突和经济下行加剧全球能源危机,全球供应链紊乱,玻纤制品海外产能供应
下降，诸多外部因素导致我国玻璃纤维及制品出口呈现剧烈波动。
图 3 2011年以来我国玻璃纤维及制品出口量及增速
（数据来源：中国玻璃纤维工业协会）
2．玻璃纤维及制品进口：创十年来新低
2022 年我国玻璃纤维及制品进口总量 12.47 万吨，同比下降 31.5%，为 2011 年以来最低水
平；进口金额8.55亿美元，同比下降18.8%。进口量总规模创十年来新低，从侧面也反映出2022
年国内市场出现较明显的需求萎缩和供需失衡。
13 / 2432022年年度报告
图 4 2011年以来我国玻璃纤维及制品进口量及增速
（数据来源：中国玻璃纤维工业协会）
（三）行业经效情况
2022 年规模以上玻璃纤维及制品制造企业主营业务收入同比增长 2.1%；利润总额同比下降
8.8%。2022年下游市场中风电、房地产等市场持续低迷，但汽车、基建、电子市场表现尚可。
图 5 2015年以来玻璃纤维及制品行业主营业务收入与利润增速
（数据来源：中国玻璃纤维工业协会）
三、报告期内公司从事的业务情况
公司主要从事玻璃纤维及其制品的研发、生产与销售，同时在沂水县范围内提供热电产品。
公司采用池窑法生产玻璃纤维，依托于持续的研发创新和不断改进的生产技术，已经形成了玻纤
纱和玻纤制品两大类产品。公司的产品应用领域较广，主要包括建筑材料、交通运输、电子电器、
14 / 2432022年年度报告
环保风电等领域。子公司沂水热电提供的产品包括电力、蒸汽和供暖。报告期内，公司玻纤产品
实现主营业务收入275,533.10万元，占2022年全部主营业务收入的比例为99.06%。
四、报告期内核心竞争力分析
√适用 □不适用
1.管理优势
公司深耕玻纤行业十余年，形成了以“质量致尚，精益求精”为核心的企业文化，打造了一
支吃苦耐劳、质量为先、责任为本的优秀本土管理团队，公司的管理层对客户需求理解较深、服
务方式较灵活、产品性价比较高，具有一定的本土优势。公司管理层拥有多年玻纤行业管理实战
经验，对玻纤行业的产业政策、行业变化、产品发展趋势以及行业特有的生产模式、工艺管理、
成本控制等都有着深刻的理解，公司管理有序，做到了标准化、规范化、系统化和信息化。玻纤
行业生产链较长，玻璃熔制和拉丝工艺控制要求较高，精准高效的生产工艺管理和设备管理对于
生产系统的稳定运行十分关键。
2.产品优势
产品质量优势是公司的主要竞争优势之一，公司拥有玻纤行业内先进的制造设备和技术，确
保公司具备规模化生产能力和产品质量符合特定标准。公司拥有国内领先的工艺技术、齐备的生
产检测设备和严格的质量控制标准，其产品通过了ISO9001：2015 质量管理体系认证、ISO14001：
2015 环境管理体系认证、OHSAS18001：2007 职业健康安全管理体系认证，且通过了欧盟的RoHS
测试和REACH测试。
3.技术优势
公司自成立以来，一直高度重视技术方面的投入及研发队伍的建设，通过持续自主研发为企
业发展不断输入源动力，形成雄厚的技术和研发实力，确立行业领先的技术研发优势。公司建立
技术研究院，通过实施内部培养及外部引进优秀人才策略，拥有了一支从业经验丰富的专业研发
团队。公司自 2012 年起被连续认定为“高新技术企业”，拥有多项发明专利及实用新型专利。
4.区位优势
15 / 2432022年年度报告
公司地处沿海地区，且公司的下游客户大部分位于华东、华北、华中等地势平坦、陆路物流
较发达地区，物流费用较低增强了公司产品的竞争力。公司靠近日照、青岛、烟台、张家港等港
口，水运运输成本较低，并且方便快速发货，为公司未来扩大产品出口规模创造有利条件。
5.企业文化优势
公司以打造“质量致尚”核心竞争力为目标，凝心聚力、创新超越，牢固树立以企业文化促
发展的战略理念，以“发展企业，惠泽员工，贡献社会，回报股东”为使命，以打造“全球领先
创新型高性能纤维材料提供商”为企业愿景，不断夯实企业文化基础建设,提高企业综合管理水平,
逐步构建起了以“质量”为玻纤特色的企业文化,经过多年的实践，企业文化已经成为山东玻纤发
展进步的主心骨和精气神，升华为企业发展的内在支撑和灵魂。
五、报告期内主要经营情况
报告期内，公司实现营业收入278,134.80万元，比上年同期增加1.19%；归属于上市公司股
东的净利润53,578.94万元，比上年同期下降1.88%。
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币
科目 本期数 上年同期数 变动比例（%）
营业收入 2,781,347,988.34 2,748,634,492.61 1.19
营业成本 1,985,409,048.57 1,741,198,855.10 14.03
销售费用 21,170,505.88 26,803,440.16 -21.02
管理费用 106,156,393.05 112,395,674.16 -5.55
财务费用 70,279,912.14 109,118,018.67 -35.59
研发费用 101,936,877.99 97,354,202.37 4.71
经营活动产生的现金流量净额 652,704,313.43 787,929,488.47 -17.16
投资活动产生的现金流量净额 -180,165,437.99 -215,457,767.56 不适用
筹资活动产生的现金流量净额 -638,968,604.94 -159,173,824.75 不适用
营业收入变动原因说明：报告期销量增加所致；
营业成本变动原因说明：报告期销售规模扩大所致；
销售费用变动原因说明：报告期销售人员薪酬减少所致；
管理费用变动原因说明：报告期折旧、修理费等费用减少所致；
财务费用变动原因说明：报告期利息费用减少所致；
16 / 2432022年年度报告
研发费用变动原因说明：报告期内职工薪酬、材料领用增加所致；
经营活动产生的现金流量净额变动原因说明：一是报告期内公司销售商品、提供劳务收到的现金
减少；二是支付的各项税费增加所致；
投资活动产生的现金流量净额变动原因说明：报告期处置固定资产收到的现金增加所致；
筹资活动产生的现金流量净额变动原因说明：报告期新增债务收到的现金减少所致。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明
□适用 √不适用
2. 收入和成本分析
√适用 □不适用
报告期内，公司实现营业收入 278,134.80 万元，比上年同期 274,863.45 万元增加 1.19%；
公司营业成本198,540.90万元，比上年同期174,119.89万元增加14.03%。
(1). 主营业务分行业、分产品、分地区、分销售模式情况
单位:元 币种:人民币
主营业务分行业情况
营业收 营业成 毛利率
毛利率 入比上 本比上 比上年
分行业 营业收入 营业成本
（%） 年增减 年增减 增减
（%） （%） （%）
玻 璃 纤 减少
维 及 制 2,389,890,443.22 1,617,057,551.98 32.34 0.93 15.98 8.78个
品制造 百分点
火 力 发
增加
电 及 热
365,440,536.28 366,619,295.00 -0.32 7.47 6.70 0.73个
力 生 产
百分点
和供应
主营业务分产品情况
营业收 营业成 毛利率
毛利率 入比上 本比上 比上年
分产品 营业收入 营业成本
（%） 年增减 年增减 增减
（%） （%） （%）
减少
玻 纤 产
2,389,890,443.22 1,617,057,551.98 32.34 0.93 15.98 8.78个
品
百分点
电 力 及 增加
热 力 产 365,440,536.28 366,619,295.00 -0.32 7.47 6.70 0.73个
品 百分点
主营业务分地区情况
毛利率 营业收 营业成 毛利率
分地区 营业收入 营业成本
（%） 入比上 本比上 比上年
17 / 2432022年年度报告
年增减 年增减 增减
（%） （%） （%）
减少
国内 2,356,977,914.73 1,735,055,045.85 26.39 0.08 12.99 8.41个
百分点
减少
国外 398,353,064.77 248,621,801.13 37.59 12.91 22.91 5.08个
百分点
主营业务分行业、分产品、分地区、分销售模式情况的说明
2022 年公司玻纤产品实现主营业务收入 238,989.04 万元，占全部主营业务收入的比例为
86.74%。与上年相比，玻纤产品主营业务收入上升0.93%，营业成本上升15.98%，毛利率减少8.78
个百分点，主要原因是报告期受玻纤市场波动下行影响，下游需求不足，玻纤产品价格下降所致。
公司主营业务销售中，国内销售占85.54%，与上年相比，国内营业收入同比上升0.08%，国
外营业收入同比上升12.91%。主要原因是报告期内，在玻纤产品价格不断下滑的前提下，公司通
过坚持市场导向、产品差异化、灵活应对的销售策略，充分利用区位优势和技术优势不断扩大市
场份额，全力服务战略客户、重大客户，不断巩固优质市场，积极开发新领域、新客户，不断提
升新市场增量，使得公司玻纤产品销量持续增长。
(2). 产销量情况分析表
√适用 □不适用
生产量比 销售量比 库存量比
主要产品 单位 生产量 销售量 库存量 上年增减 上年增减 上年增减
（%） （%） （%）
玻纤纱 万吨 47.84 44.97 3.94 18.74 14.34 109.57
电力 万千瓦时 35,324.28 2,746.13 0 -18.63 -80.44 0.00
产销量情况说明
报告期内，公司产销量同比均有一定幅度的下降，电力产品自用量为33,704.67万千瓦时。
(3). 重大采购合同、重大销售合同的履行情况
□适用 √不适用
(4). 成本分析表
单位：万元
分产品情况
本期金
上年同
本期占总 额较上
成本构成 上年同期 期占总 情况
分产品 本期金额 成本比例 年同期
项目 金额 成本比 说明
(%) 变动比
例(%)
例(%)
18 / 2432022年年度报告
玻纤产品 直接材料 72,642.25 36.62 52,777.35 30.31 37.64
电力及热
直接材料 23,625.35 11.91 26,649.19 15.31 -11.35
力产品
成本分析其他情况说明
无
(5). 报告期主要子公司股权变动导致合并范围变化
□适用 √不适用
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况
□适用 √不适用
(7). 主要销售客户及主要供应商情况
A.公司主要销售客户情况
√适用 □不适用
前五名客户销售额45,584.32万元，占年度销售总额16.39%；其中前五名客户销售额中关联方
销售额0万元，占年度销售总额0 %。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少
数客户的情形
□适用 √不适用
B.公司主要供应商情况
√适用 □不适用
前五名供应商采购额56,890.65万元，占年度采购总额39.55%；其中前五名供应商采购额中关
联方采购额0万元，占年度采购总额0%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依
赖于少数供应商的情形
□适用 √不适用
其他说明
无
3. 费用
√适用 □不适用
变动比例
科目 本期数 上年同期数 变动原因
（%）
销售费用 21,170,505.88 26,803,440.16 -21.02 报告期销售人员薪酬减少所致。
管理费用 106,156,393.05 112,395,674.16 -5.55 报告期折旧费、修理费等费用减少所致。
报告期内研发人员支出、材料领用增加
研发费用 101,936,877.99 97,354,202.37 4.71
所致。
财务费用 70,279,912.14 109,118,018.67 -35.59 报告期利息费用减少所致。
19 / 2432022年年度报告
4. 研发投入
(1).研发投入情况表
√适用 □不适用
单位：元
本期费用化研发投入 101,936,877.99
本期资本化研发投入 0
研发投入合计 101,936,877.99
研发投入总额占营业收入比例（%） 3.67
研发投入资本化的比重（%） 0
(2).研发人员情况表
√适用 □不适用
公司研发人员的数量 297
研发人员数量占公司总人数的比例（%） 10.96
研发人员学历结构
学历结构类别 学历结构人数
博士研究生 0
硕士研究生 9
本科 72
专科 128
高中及以下 88
研发人员年龄结构
年龄结构类别 年龄结构人数
30岁以下（不含30岁） 59
30-40岁（含30岁，不含40岁） 150
40-50岁（含40岁，不含50岁） 75
50-60岁（含50岁，不含60岁） 13
60岁及以上 0
(3).情况说明
√适用 □不适用
玻璃纤维是一种性能优异的无机非金属材料，绝缘性好、耐热性强、抗腐蚀性好，机械强度
高，广泛应用在信息技术、航空航天技术、新能源技术、生物工程、微电子技术等现代高科技领
域。公司利用企业内部创新机构和外部科研院校相结合的研发方式对玻璃纤维及其复合材料进行
工艺技术、产品性能的研发。
报告期内，公司投入研发费用10,193.69万元，研发支出主要围绕玻璃纤维技术及其产品的
研究开发，公司是省级企业技术中心、省级工程研究中心、省级企业技术创新示范企业，国家级
知识产权优势企业、省级知识产权示范企业。主要研究方向:玻璃纤维配方、玻璃纤维浸润剂、玻
20 / 2432022年年度报告
璃纤维产品、玻璃纤维复合材料、玻璃纤维生产工艺技术及智能化装备技术开发。公司目前在玻
璃纤维配方、产品工艺技术等方面拥有多项自主知识产权，居国内立项水平。
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响
□适用 √不适用
5. 现金流
√适用 □不适用
变动比例
科目 本期数 上年同期数 变动原因
（%）
一是报告期内公司销售
经营活动产
商品、提供劳务收到的现
生的现金流 652,704,313.43 787,929,488.47 -17.16
金减少；二是支付的各项
量净额
税费增加所致。
投资活动产
报告期处置固定资产收
生的现金流 -180,165,437.99 -215,457,767.56 不适用
到的现金增加所致。
量净额
筹资活动产
报告期新增债务收到的
生的现金流 -638,968,604.94 -159,173,824.75 不适用
现金减少所致。
量净额
(二) 非主营业务导致利润重大变化的说明
□适用 √不适用
(三) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况
单位：元
上期期 本期期末
本期期末
末数占 金额较上
数占总资 情况
项目名称 本期期末数 上期期末数 总资产 期期末变
产的比例 说明
的比例 动比例
（%）
（%） （%）
应收账款 103,445,599.03 2.05 46,653,855.02 0.92 121.73 附后
预付款项 9,453,274.57 0.19 3,988,718.96 0.08 137.00 附后
其他应收
598,380.71 0.01 455,361.47 0.01 31.41 附后
款
存货 234,357,642.40 4.64 152,064,956.02 2.99 54.12 附后
其他流动
20,391,592.42 0.40 94,356,099.53 1.86 -78.39 附后
资产
长期待摊
7,723,642.15 0.15 11,457,457.40 0.23 -32.59 附后
费用
递延所得
7,919,333.87 0.16 19,660,729.37 0.39 -59.72 附后
税资产
其他非流 8,775,311.96 0.17 913,193.66 0.02 860.95 附后
21 / 2432022年年度报告
动资产
短期借款 325,393,386.61 6.45 205,961,158.55 4.05 57.99 附后
应付票据 54,855,217.31 1.09 1,550,000.00 0.03 3,439.05 附后
一年内到
期的非流 260,845,439.41 5.17 531,757,102.58 10.46 -50.95 附后
动负债
长期借款 395,549,351.59 7.84 641,002,934.45 12.61 -38.29 附后
长期应付
49,909,590.39 0.99 145,021,461.86 2.85 -65.58 附后
款
递延所得
35,470,403.12 0.70 22,172,305.27 0.44 59.98 附后
税负债
未分配利
1,414,440,652.84 28.03 1,060,036,982.06 20.86 33.43 附后
润
其他说明
A.应收账款期末余额较上期期末余额上升，主要原因是报告期受经济下行及市场波动影响，部分
下游客户尚未复工复产，造成销售回款困难所致；
B.预付款项期末余额较上期期末余额上升，主要原因是报告期内子公司卓意公司预付电费款所致；
C.其他应收款期末余额较上期期末余额上升，主要原因是报告期保证金增加所致；
D.存货期末余额较上期期末余额上升，主要原因是报告期受经济下行及市场影响，产成品库存增
加所致；
E.其他流动资产期末余额较上期期末余额下降，主要原因是报告期增值税留抵退回所致；
F.长期待摊费用期末余额较上期期末余额下降，主要原因是报告期长期待摊费用摊销所致；
G递延所得税资产期末余额较上期期末余额下降，主要原因是报告期可抵减暂时性差异减少所致；
H.其他非流动资产期末余额较上期期末余额上升，主要原因是报告期预付工程、设备款等增加所
致；
I.短期借款期末余额较上期期末余额上升，主要原因是报告期内新增短期借款所致；
J.应付票据期末余额较上期期末余额上升，主要原因是报告期内开具银行承兑汇票增加所致；
K.一年内到期的非流动负债期末余额较上期期末余额下降，主要原因是报告期内一年内到期的长
期借款和长期应付款减少所致；
L.长期借款期末余额较上期期末余额下降，主要原因是报告期部分长期借款到期偿还所致；
22 / 2432022年年度报告
M.长期应付款期末余额较上期期末余额下降，主要原因是报告期内部分融资租赁款项到期偿还所
致；
N.递延所得税负债期末余额较上期期末余额上升，主要原因是报告期内应纳税暂时性差异增加所
致。
O.未分配利润期末余额较上期期末余额上升，主要原因是报告期内提取法定盈余公积所致。
2. 境外资产情况
□适用 √不适用
3. 截至报告期末主要资产受限情况
√适用 □不适用
项 目 账面净额 受限原因
货币资金 61,895,928.31 保证金
固定资产 768,552,396.17 抵押
无形资产 76,984,835.05 抵押
应收款项融资 18,325,908.76 质押
合 计 925,759,068.29 /
4. 其他说明
□适用 √不适用
(四) 行业经营性信息分析
√适用 □不适用
报告期内行业经营性信息分析详见“第三节管理层讨论与分析”之“二、报告期内公司所从
事的行业情况”。
23 / 2432022年年度报告
(五) 投资状况分析
对外股权投资总体分析
□适用 √不适用
1. 重大的股权投资
□适用 √不适用
2. 重大的非股权投资
□适用 √不适用
3. 以公允价值计量的金融资产
□适用 √不适用
证券投资情况
□适用 √不适用
私募基金投资情况
□适用 √不适用
衍生品投资情况
□适用 √不适用
24 / 2432022年年度报告
4. 报告期内重大资产重组整合的具体进展情况
□适用 √不适用
(六) 重大资产和股权出售
□适用 √不适用
(七) 主要控股参股公司分析
√适用 □不适用
单位：万元币种：人民币
公司持 主要产品或业
企业名称 注册资本 总资产 净资产 净利润
股比例 务
主营业务为玻
璃纤维及薄毡
天炬节能 100% 的生产、销售 17,000.00 66,385.61 40,746.60 7,785.66
及叶腊石粉的
生产
主营业务为在
沂水热电 100% 沂水县范围内 15,000.00 63,852.41 20,042.96 3,627.69
提供热电产品
主营业务为玻
淄博卓意 100% 璃纤维及制品 30,000.00 149,125.61 65,966.75 15,779.86
的生产、销售
(八) 公司控制的结构化主体情况
□适用 √不适用
六、公司关于公司未来发展的讨论与分析
(一)行业格局和趋势
√适用 □不适用
1.玻纤行业格局
（1）行业集中度高，寡头竞争格局保持不变
玻纤是具有高性价比、替代型、增强型的新型材料，主要应用领域集中在建筑建材、电子电
气、交通运输、管罐、工业应用以及新能源环保等领域。据美国玻璃纤维复合材料工业协会的数
据显示，全球玻纤复材市场在 2022 年达到 1080 亿美元，年增长率 8.5%，行业处在整体上升期。
全球前三大玻纤企业约占据 50%的产能，寡头竞争格局在过去十多年未有变化。行业较高的进入
壁垒和下游复合材料行业对玻纤成本、品牌、品质、企业知名度的重视，以及龙头企业成本逐步
25 / 2432022年年度报告
下降、产能持续扩张，使现有竞争格局难以被打破。目前，山东玻纤产能总量位居国内第四，属
于玻纤行业第二梯队的领军企业。
（2）中国玻纤企业坚持创新，技术水平引领行业发展
玻璃纤维行业具有集中度高的竞争格局，新进入企业很难通过技术转让获取玻纤生产的核心
技术。面对已有几十年发展历史的海外玻纤企业，中国玻纤企业凭借不断增强自主创新能力及加
大技术研发投入，玻璃纤维的生产工艺、技术水平已明显赶超国外企业，山东玻纤年产8万吨无
硼无氟玻璃纤维池窑拉丝项目被列入山东省新旧动能转换重大项目名单。
（3）欧美玻纤企业产能增长减缓，国内玻纤行业蓬勃发展
我国玻璃纤维产业近几年一直处于高速发展阶段。据统计数据显示，2016 年到 2021 年玻璃
纤维产量年均复合增长率为10.57%，2022年我国玻璃纤维纱总产量达687万吨，高于全球玻璃纤
维产量年均复合增长率。特别是近两年随着玻璃纤维产品下游应用领域不断扩展，供求关系好转，
玻纤总体市场需求稳定增长。
2.玻纤行业发展趋势
（1）玻纤行业有望打开发展新局面
《玻纤十四五发展规划》指出，将着力提升企业生产线技术水平并淘汰落后产能，行业集中
度将得到进一步提升，有望打开平稳高质量发展新局面。
（2）龙头企业继续引领行业发展
随着玻纤行业进入差异化发展阶段，未来企业获取竞争优势的关键已不是单纯的规模扩张，
而是通过产业链一体化和规模化所构筑起的成本优势，以及立足于自主创新来驱动自身进行产品
结构升级。而龙头企业依靠技术创新实现产品性能提升，能够进入具有较高技术壁垒的高端应用
领域，产品结构进一步优化，优势将更加明显。
（3）玻纤下游应用领域越来越广泛
26 / 2432022年年度报告
依靠技术创新和进步，玻纤下游应用领域也越来越广泛。一方面，技术进步使玻璃纤维纱生
产成本降低，替代其他材料的性价比更高；另一方面，技术进步使玻璃纤维纱性能提升，进而拓
展在高端领域可实现的应用场景。
（4）走国际化的道路
随着我国“走出去”战略和“一带一路”构想的稳步推进，我国玻纤企业海外总产能持续增
加。面对全球玻纤市场的大舞台，中国玻纤企业国际化的步伐将越走越稳健。
（5）实现绿色环保
在环境问题日益突出、绿色环保理念深入人心的当下，玻纤工业不仅是一个“绿色环保”的
产业，而且更需要玻纤制品在“绿色环保”中发挥重要的作用。
（6）规划产业园区
我国玻纤产业要充分发挥集聚区领军企业的示范带头作用，在我国打造一批纤维复材、微纤
维玻纤及纤维电子等领域的产业园区，为疏通产业链、规范地方产业发展发挥重要作用。
3.热电行业格局
国家多项政策的出台，以及专项资金支持计划，推动了我国热电联产行业的结构化升级，促
进热电联产行业向更加节能化、环保化的方向发展，清洁供热将成未来发展趋势。供热热源趋向
于大型化、集中化、清洁化，供热系统趋向于智能化。
热电联产行业迎来发展新机遇。“双碳”目标对于电力行业来说既是艰巨挑战，也是巨大机
遇。与单纯燃煤发电企业不同，热电联产企业具有用能效率高、清洁环保等优点，是解决我国城
市和工业园区供热结构不合理、热电供需矛盾突出、热源能效低、污染重等问题的主要途径之一。
随着国内经济稳定增长，我国工业和居民采暖的热力需求仍将不断上升，叠加支持政策的持续推
进，热电联产行业将得到进一步发展。
4.全国电力供需形势预测
（1）电力消费预测
27 / 2432022年年度报告
宏观经济及气候等均是影响电力消费需求增长的重要方面。2023年预计我国经济运行有望总
体回升，拉动电力消费需求增速比2022年有所提高。正常气候情况下，预计2023年全国全社会
用电量9.15万亿千瓦时，比2022年增长6%左右。
（2）电力供应预测
在新能源发电快速发展带动下，预计 2023 年新投产的总发电装机以及非化石能源发电装机
规模将再创新高。预计2023年全年全国新增发电装机规模有望达到2.5亿千瓦左右，其中新增非
化石能源发电装机1.8亿千瓦。预计2023年底全国发电装机容量28.1亿千瓦左右，其中非化石
能源发电装机合计14.8亿千瓦，占总装机比重上升至52.5%左右。水电4.2亿千瓦、并网风电4.3
亿千瓦、并网太阳能发电4.9亿千瓦、核电5846万千瓦、生物质发电4500万千瓦左右，太阳能
发电及风电装机规模均将在2023年首次超过水电装机规模。
（3）电力供需形势预测
电力供应和需求多方面因素交织叠加，给电力供需形势带来不确定性。电力供应方面，降水、
风光资源、燃料供应等方面存在不确定性，同时，煤电企业持续亏损导致技改检修投入不足带来
设备风险隐患上升，均增加了电力生产供应的不确定性。电力消费方面，宏观经济增长、外贸出
口形势以及极端天气等方面给电力消费需求带来不确定性。
根据电力需求预测，并综合考虑新投产装机、跨省跨区电力交换、发电出力及合理备用等方
面，预计 2023 年全国电力供需总体紧平衡，部分区域用电高峰时段电力供需偏紧。迎峰度夏期
间，华东、华中、南方区域电力供需形势偏紧；华北、东北、西北区域电力供需基本平衡。迎峰
度冬期间，华东、华中、南方、西北区域电力供需偏紧；华北区域电力供需紧平衡；东北区域电
力供需基本平衡。
(二)公司发展战略
√适用 □不适用
1.愿景定位
28 / 2432022年年度报告
以打造“全球领先创新型高性能纤维材料提供商”为企业愿景，明确“产能规模超百万吨，
公司市值超百亿元，争做行业‘链主’企业”为战略目标，构建“一个核心+两个增长点+三个种
子业务”产业格局，为山东能源集团新材料产业蓄势突破贡献“玻纤力量”。
2.发展思路
（1）抢抓市场发展机遇，强力推进“智能工厂”建设，实现企业战略转型。
（2）发挥山东能源集团资源优势，加快培育新兴动能，实现企业多元化发展。
（3）主抓产业“三链”发展，增强产能规模优势，实现企业差异化发展。
（4）积极拓展内外合作，发挥企业上市优势，建立开放型新材料产业发展平台。
3.发展原则
（1）坚持绿色低碳发展原则。
（2）坚持创新发展原则。
（3）坚持信息化数字化发展原则。
（4）坚持共赢发展原则。
(三)经营计划
√适用 □不适用
2023年，公司以学习贯彻党的二十大会议精神为主线，坚定不移落实山能集团和山能新材料
各项决策部署，推深做实“存量优化”“增量跨越”两篇文章，一手抓生产经营，一手抓项目建
设，在推进高质量发展上锚定目标，积蓄势能，坚定不移打好生产经营攻坚战。
29 / 2432022年年度报告
围绕2023年全年工作任务，公司将重点抓好以下几方面工作：
（一）深化安全攻坚行动，确保安全形势稳定受控
围绕“13551”安全工作思路，聚焦“三基建设年”主题主线，着力强化基层基础基本功。严
格落实“八抓20条”创新举措，坚持“管理、装备、素养、系统”四并重，全面提升安全管理水
平。
（二）深化精益管理理念，塑造高质量生产经营新格局
聚焦运营质量提升，全面优化技术工艺、产品体系、产品质量、产业链条、产业效益，多措
并举保障经营业绩。
（三）深化管理机制优化，切实增强企业内生动力
以开展对标学习为抓手，纵深推进机制体制变革，形成符合现代企业制度的公司治理结构。
（四）深化创新驱动战略，打造引领发展第一驱动力
充分解放创新动力，高效利用创新资源，增强人才保障能力，让创新创造成为高质量发展的
强大动力。
（五）深化产业转型步伐，加快建设智能智慧工厂
围绕“1233”工程，以智慧赋能为方向，加速全产业链的数字化转型步伐。
（六）深化人才资源积累，打好队伍建设攻坚战
公司党委狠抓作风能力建设，围绕“责任心、执行力”主题，开展“两珍惜、两保持”主题
教育活动，坚定不移打好作风建设攻坚战。
（七）深化党建引领作用，筑牢高质量发展政治保障
深入落实山能集团“思想政治建设提升行动”要求，坚持把党建工作做实做细，以高质量党
建引领高质量发展。
(四)可能面对的风险
√适用 □不适用
1.税收政策性风险
30 / 2432022年年度报告
山东玻纤继续被认定为高新技术企业，根据企业所得税法的相关规定，公司将继续享受 15%
的企业所得税税收优惠。若未来所得税优惠政策有所变化，公司税费支出将大幅提高，从而对公
司未来盈利能力造成不利影响。
2.汇率风险
公司出口业务主要结算货币为美元和欧元。一方面，人民币汇率波动将直接影响公司产品在
国际市场的价格优势，从而影响公司的经营业绩；另一方面，出口业务所形成的外币资产，折算
为人民币时会产生汇兑损益。虽然报告期内汇兑损失金额对公司经营业绩影响较小，但人民币汇
率波动仍可能对公司经营业绩带来一定影响。
3.利率和财务风险
公司贷款规模较大，利率波动将对公司的财务支出产生一定影响，加大公司的经营风险。随
着公司经营规模的扩大，应收票据、应收账款及应收款项融资可能进一步增长，若回款情况恶化，
对公司资金周转产生不利影响；同时应收账款增加会导致坏账准备增加，对公司的经营业绩产生
不利影响。公司应收账款与存货在流动资产中占比较高，影响公司的资金使用效率，对公司资产
流动性构成风险。
4.原材料、燃料价格及供应风险
公司作为大型玻璃纤维及制品制造企业，在生产过程中需要叶腊石、生石灰、石英砂等矿粉
原料和原煤、天然气、电力等能源，以及各种化工原料。原材料和能源成本占比均较高，原材料
和能源价格对公司营业成本的影响较大。公司主要原材料和能源的价格受市场供求影响，公司原
料采购按照“公开招标、比质比价”原则，通过竞争性谈判、多家比质比价、签订长期协议等方
式，确保公司采购成本处于较低水平。
(五)其他
□适用 √不适用
七、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用
31 / 2432022年年度报告
第四节 公司治理
一、 公司治理相关情况说明
√适用 □不适用
报告期内，公司按照《公司法》《证券法》《上海证券交易所股票上市规则》和中国证监会
有关法律法规的要求，不断完善法人治理结构，建立现代企业制度，规范运作，加强信息披露工
作，公司治理情况与中国证监会关于上市公司治理的要求基本一致，主要工作如下：
1.关于股东与股东大会：公司严格执行股东大会的召集、召开和议事程序，确保所有股东的
合法权益，股东能够充分地行使自己的权利，对重大事项享有知情权和参与权，所有股东地位平
等，公司与股东沟通渠道畅通，确保股东利益不受侵害。
2.关于控股股东与上市公司关系：控股股东行为规范，没有超越股东大会直接或间接干预公
司的决策和经营活动；公司的重大决策严格按照《公司章程》规定执行，由董事会及股东大会依
法做出。
3.关于董事和董事会：公司董事会的人数和人员构成符合法律法规的要求，公司独立董事三
人，达到董事会人数的三分之一，独立董事没有在公司及股东关联公司担任任何职位，能认真履
行职责，维护公司整体利益和中小股东利益；公司董事能够认真参加董事会会议和股东大会，参
与决策，发表意见；公司设立了董事会审计委员会、薪酬与考核委员会、战略发展委员会和提名
委员会；各委员会根据职责分工，采取事前调研、论证，事中视察跟踪，事后专项审计的方式，
强化了董事会的职能，为董事会的决策提供充分依据，有力地保证了公司决策的合法性、科学性，
降低了决策风险。
4.关于监事与监事会：公司监事会人数和人员构成符合法律法规的要求；公司监事会拥有监
督权、知情权、质询权，全体监事能够履行自己的职责。
5.报告期内，公司按照《内幕信息知情人登记管理制度》的规定，对公司定期报告披露、利
润分配等事项涉及内幕信息的相关人员情况作了登记备案。
公司治理与法律、行政法规和中国证监会关于上市公司治理的规定是否存在重大差异；如有重大
差异，应当说明原因
□适用 √不适用
32 / 2432022年年度报告
二、 公司控股股东、实际控制人在保证公司资产、人员、财务、机构、业务等方面独立性的具体
措施，以及影响公司独立性而采取的解决方案、工作进度及后续工作计划
√适用 □不适用
公司与控股股东做到了资产、人员、财务、机构和业务独立。报告期，公司重大决策由公司
独立作出和实施，没有发生控股股东越过股东大会干预公司决策和生产经营活动的情况。
控股股东、实际控制人及其控制的其他单位从事与公司相同或者相近业务的情况，以及同业竞争
或者同业竞争情况发生较大变化对公司的影响、已采取的解决措施、解决进展以及后续解决计划
□适用 √不适用
三、 股东大会情况简介
决议刊登的指定网 决议刊登的披露
会议届次 召开日期 会议决议
站的查询索引 日期
具体内容详见
《山东玻纤集团
上海证券交易所 股份有限公司
2021 年年度股东
2022-04-20 http ： 2022-04-21 2021 年年度股
大会
//www.sse.com.cn 东大会决议公
告》（公告编号：
2022-026）
具体内容详见
《山东玻纤集团
上海证券交易所 股份有限公司
2022 年第一次临
2022-11-10 http ： 2022-11-11 2022 年第一次
时股东大会
//www.sse.com.cn 临时股东大会决
议公告》（公告
编号：2022-074）
表决权恢复的优先股股东请求召开临时股东大会
□适用 √不适用
股东大会情况说明
√适用 □不适用
报告期内，公司共召开股东大会2次，其中年度股东大会1次，临时股东大会1次，股东大
会未出现否决提案或更改前次股东大会决议的情形。
33 / 2432022年年度报告
四、 董事、监事和高级管理人员的情况
(一) 现任及报告期内离任董事、监事和高级管理人员持股变动及报酬情况
√适用 □不适用
单位：股
报告期内 是否在公司
从公司获 关联方获取
职务 性 年 任期起始日 年度内股份 增减变动原
姓名 任期终止日期 年初持股数 年末持股数 得的税前 报酬
(注) 别 龄 期 增减变动量 因
报酬总额
（万元）
2023 年 3 月 2023年11月23
李庆文 董事长 男 54 0 0 0 无 0 是
8日 日
2021年12月 2023年3月8日
张圣国 董事长 男 61 0 0 0 无 0 是
1日
2023 年 3 月 2023年11月23 公 司 实 施
董事、总 8日 日 2021 年年度
张善俊 男 53 1,270,000 1,524,000 254,000 105.51 否
经理 权益分派送
红股所得。
2020年11月 2023年3月8日 公 司 实 施
董事、总 23日 2021 年年度
高贵恒 男 56 2,159,000 2,590,800 431,800 101.81 否
经理 权益分派送
红股所得。
2023 年 3 月 2023年11月23
高峻 董事 男 52 0 0 0 无 0 是
8日 日
2023 年 3 月 2023年11月23
杨春艳 董事 女 45 0 0 0 无 0 是
8日 日
2021年12月 2023年3月8日
张延强 董事 男 38 0 0 0 无 0 是
01日
2020年11月 2023年3月8日
任小红 董事 女 41 0 0 0 无 0 是
23日
孙琦铼 独 立 董 男 57 2020年11月 2023年11月23 0 0 0 无 7.79 否
34 / 2432022年年度报告
事 23日 日
独 立 董 2020年11月 2023年11月23
张志法 男 70 0 0 0 无 7.79 否
事 23日 日
独 立 董 2020年11月 2023年11月23
刘英新 男 67 0 0 0 无 7.79 否
事 23日 日
2022 年 4 月 2023年11月23 公 司 实 施
监 事 会 6日 日 2021 年年度
米娜 女 42 147,000 176,400 29,400 63.27 否
主席 权益分派送
红股所得。
2020年11月 2022年4月6日 公 司 实 施
23日 2021 年年度
监 事 会
宋忠玲 女 56 3,048,000 3,571,020 523,020 权益分派送 77.47 否
主席
红股所得；二
级市场交易。
2020年11月 2023年3月8日
齐宝华 监事 男 50 0 0 0 无 0 是
23日
2023 年 3 月 2023年11月23
丁丹丹 监事 女 46 0 0 0 无 0 是
8日 日
2020年11月 2023年11月23
李鑫 监事 女 44 0 0 0 无 0 是
23日 日
2021年12月 2023年11月23 公 司 实 施
01日 日 2021 年年度
武玉楼 监事 男 52 254,000 304,800 50,800 28.22 否
权益分派送
红股所得
2020年11月 2022年03月19 公 司 实 施
23日 日 2021 年年度
赵燕 监事 女 50 354,000 342,600 -11,400 权益分派送 11.15 否
红股所得；二
级市场交易。
2022年03月 2023年11月23
王祥宁 监事 男 27 0 0 0 无 7.94 否
19日 日
35 / 2432022年年度报告
2020年11月 2023年3月8日 公 司 实 施
副 总 经
25日 2021 年年度
理、
李钊 男 57 2,278,000 2,493,600 215,600 权益分派送 96.32 否
财 务 总
红股所得；二
监
级市场交易。
副 总 经 2023 年 3 月 2023年11月23
理、 8日 日
邱元国 男 48 0 0 0 无 0 否
财 务 总
监
2020年11月 2023年11月23 公 司 实 施
副 总 经
25日 日 2021 年年度
王传秋 理、董事 男 45 481,000 577,200 96,200 103.00 否
权益分派送
会秘书
红股所得。
2020年11月 2023年11月23 公 司 实 施
副 总 经 25日 日 2021 年年度
郭照恒 男 52 845,000 1,014,000 169,000 125.52 否
理 权益分派送
红股所得。
2020年11月 2023年11月23 公 司 实 施
副 总 经 25日 日 2021 年年度
李金保 男 54 1,270,000 1,524,000 254,000 90.55 否
理 权益分派送
红股所得。
2020年11月 2023年11月23 公 司 实 施
25日 日 2021 年年度
副 总 经
杜纪山 男 53 1,270,000 1,492,800 222,800 权益分派送 88.79 否
理
红股所得；二
级市场交易。
副 总 经 2022 年 2 月 2023年3月8日
崔宝山 男 53 0 0 0 无 65.88 否
理 15日
总 工 程 2023 年 3 月 2023年11月23
杨风波 男 36 74,000 0 -74,000 任职前交易。 0 否
师 8日 日
合计 / / / / / 13,450,000 15,611,220 2,161,220 / 988.8 /
36 / 2432022年年度报告
姓名 主要工作经历
李庆文 历任工程公司见习、技术员、副经理，方大公司安装公司副经理，方大公司新型建材公司新型塑料管材厂厂长，方大公司管材厂厂长，
方大公司建安公司安装公司经理，方大公司建安公司安全施工科科长，淄矿集团新型干法水泥项目筹建处安监科安全管理，山东东华水
泥有限公司安全环保部部长，山东东华水泥有限公司副总经理（正科级），山东东华水泥有限公司副总经理（副处级），东华水泥公司
副总经理、党委委员，东华水泥公司总经理（法定代表人）、党委委员，东华水泥公司总经理（法定代表人）、党委副书记，东华水泥
公司党委副书记、董事长、总经理（法定代表人），东华水泥公司党委书记、董事长、总经理（法定代表人），东华水泥公司党委书记、
股东代表、董事长、总经理（法定代表人），淄博矿业集团有限责任公司副总经理。现任山东能源集团新材料有限公司党委书记、总经
理，山东玻纤集团股份有限公司董事、董事长。
张圣国 历任新汶矿务局良庄煤矿采煤副区长、生产调度室副主任、主任、副矿长，新汶矿务局安全监察局副局长，新汶矿务局泉沟煤矿矿长、
党委委员，新汶矿业集团泉沟煤矿公司董事长、经理、党委委员，新汶矿业集团泉沟煤矿公司董事长、党委书记、党委委员，新汶矿业
集团汶南煤矿矿长、党委委员，新汶矿业集团副总工程师、采矿技术中心主任，新汶矿业集团总经理助理、生产技术处处长、采矿技术
中心主任，新汶矿业集团总经理助理、新矿内蒙古能源公司董事长、总经理、党委委员，新汶矿业集团副总经理，肥城矿业集团董事（职
工代表）、党委副书记、工会主席，临沂矿业集团董事、总经理、党委常委，临沂矿业集团董事、总经理、党委副书记，山东能源重型
装备制造集团有限责任公司党委书记、执行董事（法定代表人）、总经理，山东玻纤集团股份有限公司董事、董事长。现任山东能源鲁
西矿业有限公司董事长,临沂矿业集团有限责任公司董事长。
张善俊 历任临沂矿务局工程处变电站班长，株柏煤矿机电工区内线组、电管组组长，设备管理员、团支部书记、技术员、车间工会主席等职，
临沂矿务局机电运输处、安全监察局、综合开发处副科级管理人员，山东光力士集团池窑项目筹建办公室采购部经理，山东玻纤复合材
料有限公司副经理、总经理助理、副总经理兼总工程师，山东玻纤集团股份有限公司副总经理、党委副书记、工会主席，山东玻纤集团
股份有限公司党委副书记、工会主席、纪委书记；期间，2013年7月-2020年12月主持沂水热电全面工作（兼）。现任山东玻纤集团
股份有限公司党委书记、董事、总经理。
高贵恒 历任光力士销售科长、副总经理，沂水热电总经理，玻纤有限副总经理，玻纤有限总经理，淄博卓意执行董事，山东玻纤党委副书记、
董事、总经理。
高峻 历任梁家煤矿干部科、企管科、财务科助理会计师、会计师，梁家煤矿财务科副科长（主持工作），煤业公司计财部生产财务科科长，
盘道煤业副总会计师，山西龙矿能源投资开发有限公司洗煤厂副厂长，山西龙矿财务部部长、西梁矿副总会计师，山东龙信投资管理有
限公司项目二部经理，山西神达望田煤业副总经济师，龙矿集团财务部副部长，龙矿汽车运输有限公司监事、监事会主席，龙口市龙矿
渤海橡塑有限公司监事，龙矿集团财务部部长，机关党委委员，龙矿集团热电有限公司监事、监事会主席。现任山东能源集团新材料有
限公司财务管理部部长，山东玻纤集团股份有限公司董事。
杨春艳 历任淄矿集团技术中心见习，淄矿集团技术中心助理工程师，淄矿集团技术中心工程师，淄矿集团技术中心业务主管、工程师，淄矿集
团非煤产业部高级工程师，淄矿集团非煤产业部副主办师，淄矿集团转型发展部项目开发副主办师，淄矿集团转型发展部主管经济师。
37 / 2432022年年度报告
现任山东能源集团新材料有限公司投资（资产）管理部副部长，山东玻纤集团股份有限公司董事。
张延强 历任临矿集团新驿煤矿财务科科员，临矿集团军城煤矿财务科副科长、预算审计科副科长、科长兼结算中心主任，临矿集团会宝岭铁矿
经营管理部综合考核办公室主任、预算审计办公室副主任、预算审计办公室主任，临矿集团王楼煤矿经营管理部财务科科长兼掘进一工
区党支部副书记、千祥置业有限公司监事，临矿集团财务部主管审计师，山东玻纤董事。现任山东能源鲁西矿业有限公司财务部部长，
临沂矿业集团有限责任公司财务部副部长，内蒙古鲁蒙能源开发有限公司董事，日照罗克兰国际物流有限公司董事，内蒙古上海庙矿业
有限责任公司监事。
任小红 历任临沂矿业集团有限责任公司企业管理处管理人员、企业管理处正科级管理人员，临沂矿业集团有限责任公司企业管理处副处长，山
东玻纤董事。现任山东能源鲁西矿业有限公司投资发展部部长,临沂矿业集团有限责任公司规划发展部副部长。
孙琦铼 历任临沂市审计局科员，山东新永信会计师事务所合伙人，山东悟开项目管理有限公司执行董事。现任山东玻纤集团股份有限公司独立
董事,山东大乘联合会计师事务所（普通合伙）合伙人，山东大乘资产评估事务所合伙人，青岛得懿家族管理有限公司执行董事，国开
商学院（海南）有限公司监事，霍特技术咨询（临沂）有限公司监事，山东星蓝投资有限公司监事。
张志法 历任山东省泰安市东平水泥厂技术员、生产股长、副厂长、厂长，中共东平县第六次党代会代表，泰安市建材工业局副科长、科长、副
局长、党委委员，泰安泰山复合材料厂（原泰山玻璃纤维有限公司前身）厂长、党委书记，泰安泰山复合材料有限公司（原泰山玻璃纤
维有限公司前身）董事长、党委书记、总经理，泰山玻璃纤维股份有限公司董事长、党委书记、总工程师兼泰山玻纤邹城公司、盛鑫公
司、广东公司（东莞）、北美（洛杉矶）公司、南非（约翰内斯堡）公司、安泰燃气等公司董事长，中国中材股份有限公司（央企）副
总裁。现任山东玻纤独立董事。
刘英新 历任济南军区空军技术勤务独立大队工作员、参谋，济南军区空军司令部情报处参谋、主任，山东省对外律师事务所律师，山东平正大
律师事务所合伙人、律师，北京市齐致律师事务所合伙人、律师，北京市齐致（济南）律师事务所合伙人、律师。现任山东玻纤集团股
份有限公司独立董事,北京市齐致(济南)律师事务所合伙人。
米娜 历任山东光力士集团股份有限公司财务部科员，山东玻纤集团股份有限公司财务部科员、财务部副经理，山东玻纤集团股份有限公司财
务部经理。现任山东玻纤监事会主席。
宋忠玲 历任光力士女工委主任、团委书记、行政管理部经理、后勤服务部经理、工会副主席、党总支副书记、党委副书记、纪委书记、工会主
席，玻纤有限党委副书记、纪委书记、工会主席、卓意玻纤总经理，山东玻纤监事会主席、党委委员、党委副书记、纪委书记、工会主
席。
齐宝华 历任临沂矿务局法律事务处科员，临沂矿业集团有限公司招标办副主任（副处级），临沂矿业集团有限公司招标办副主任（副处级），
临沂矿业集团法律事务处副处长，临沂矿业集团法务资本部副部长，山东玻纤监事。现任临沂矿业集团有限责任公司法务风控中心主
任，山东能源集团鲁西矿业有限公司审计法务部部长，内蒙古上海庙矿业有限责任公司监事、内蒙古鲁蒙能源开发有限公司监事、临沂
矿业集团菏泽煤电有限公司监事长。
丁丹丹 历任淄博矿务局工程公司六工区见习，淄博矿务局工程公司六工区经济员，淄博矿务局工程公司土建公司经营管理部预算员，山东方大
工程有限责任公司土建公司经营管理部预算员，山东方大工程有限责任公司建安公司计划预算科预算员，山东方大工程有限责任公司房
地产开发公司销售工程预结算审核，山东东华水泥有限公司技术部工程预算、计划统计，山东东华水泥有限公司技术部土建预算主管
38 / 2432022年年度报告
（副科级），淄矿集团基本建设工程管理处土建预算管理（副科级），淄矿集团基本建设工程管理处主任科员，淄矿集团工程管理部综
合科科长，淄矿集团工程管理部主办师，淄矿集团规划发展部高级主管经济师。现任山东能源集团新材料有限公司经营管理部副部长、
山东玻纤监事。
李鑫 历任北京市中盛律师事务所律师、理和律师事务所律师、中伦文德律师事务所律师、东易律师事务所律师、北京鼎典泰富投资管理有限
公司法务总监、东方邦信创业投资有限公司风险管理部副总经理。现任东方邦信创业投资有限公司风险管理部总经理，山东玻纤监事。
武玉楼 历任临沂矿务局草埠煤矿团委干事、团委副书记、政工部副主任，山东光力士集团股份有限公司党群工作部副经理、经理、党政办公室
主任，山东玻纤复合材料有限公司党政办公室主任、党群工作部经理、工会副主席，现任山东玻纤集团股份有限公司党务工作办公室主
任、工会副主席、监事。
赵燕 历任光力士财务证券部结算中心主任、财务证券部结算中心副经理、督查室副主任、政工部副经理、政工部经理、人力资源部经理、企
业管理部经理，玻纤有限预算审计部经理、山东玻纤审计部经理，山东玻纤职工监事、证券事务代表、董事会综合办公室主任、证券部
经理。
王祥宁 现任山东玻纤集团股份有限公司董事会综合办公室证券部助理，山东玻纤职工代表监事。
李钊 历任临沂矿务局五寺庄煤矿财务科会计，临沂矿务局财务处科长，临矿集团株柏煤矿副矿长，临矿集团古城煤矿副矿长，玻纤有限副总
经理、财务总监，山东玻纤副总经理、财务总监、党委委员。
邱元国 历任双沟煤矿财务科会计，淄矿集团铁路运销处财劳科会计、主管会计、财劳科副科长、财劳科科长、经营管理部部长、经营管理部部
长兼主管会计师，方大公司董事、财务总监，清洁能源公司董事、财务总监，方大新材料董事。现任山东玻纤集团股份有限公司党委委
员、副总经理、财务总监，齐鲁云商数字科技股份有限公司监事会主席。
王传秋 历任山东光力士集团股份有限公司会计，山东玻纤复合材料有限公司财务部副经理，山东玻纤复合材料集团有限公司财务部经理，山东
玻纤集团股份有限公司副总会计师、山东玻纤集团股份有限公司总经理助理。现任山东玻纤集团股份有限公司副总经理、董事会秘书。
郭照恒 历任光力士销售部业务员、内贸部经理，玻纤有限销售经理，山东玻纤总经理助理、销售经理。现任山东玻纤副总经理、党委委员。
李金保 历任沂源电厂班长、值长、化水车间主任、汽机车间主任、企管科长、生产技术科科长、人力资源部主任、总经理助理，沂水热电总工
程师，光力士副总经理，玻纤有限副总经理，山东玻纤总工程师。现任山东玻纤副总经理。
杜纪山 历任光力士四车间技术员、车间副主任、开发部经理、技术部经理、分厂厂长、副总经理，玻纤有限副总经理，山东绿泰建材科技有限
公司执行董事兼总经理。现任山东玻纤副总经理、安全总监。
崔宝山 历任临沂矿务局草埠煤矿机电工区工人、副区长、区长，临沂矿务局草埠煤矿机电科科长，山东光力士集团股份有限公司亿鑫纺织厂副
厂长、厂长、党支部书记，山东光力士集团股份有限公司玻纤总厂厂长、党支部委员，山东玻纤复合材料公司池窑项目筹建工程部经理、
党支部书记，山东玻纤复合材料公司副经理（正科级）、总经理助理，山东玻纤复合材料有限公司副总经理，山东玻纤集团股份有限公
司副总经理，临矿集团非煤产业管理处副处长，挂职玻纤公司，临矿集团非煤产业管理中心副主任，挂职玻纤副总经理，临矿集团规划
发展部副部长，挂职玻纤副总经理。现任山东玻纤党委副书记、工会负责人。
杨风波 历任泰山玻璃纤维有限公司职工，山东玻纤集团股份有限公司技术管理部经理、玻纤厂区厂长兼技术管理部经理、事业部副总经理、玻
纤厂区总经理兼天炬节能厂区总经理、玻纤厂区总经理兼天炬节能厂区总经理兼生产技术管理部经理、市场营销中心副总经理兼国内销
39 / 2432022年年度报告
售业务管理部经理。现任山东玻纤、天炬节能厂区总经理，山东玻纤总工程师。
其它情况说明
□适用 √不适用
40 / 2432022年年度报告
(二) 现任及报告期内离任董事、监事和高级管理人员的任职情况
1. 在股东单位任职情况
√适用 □不适用
任职人员 在股东单位担任的 任期起始日 任期终止日
股东单位名称
姓名 职务 期 期
李庆文 山东能源集团新材料有限公司 党委书记、总经理 2022年7月
张圣国 临沂矿业集团有限责任公司 党委书记、董事长 2020年11月
高峻 山东能源集团新材料有限公司 财务管理部部长 2022年11月
投资（资产）管理
杨春艳 山东能源集团新材料有限公司 2022年11月
部副部长
张延强 临沂矿业集团有限责任公司 财务部副部长 2021年03月
任小红 临沂矿业集团有限责任公司 规划发展部副部长 2021年03月
齐宝华 临沂矿业集团有限责任公司 法务风控中心主任 2021年03月
丁丹丹 山东能源集团新材料有限公司 经营管理部副部长 2022年11月
李鑫 东方邦信创业投资有限公司 风险管理部总经理 2018年08月
在股东单
位任职情 无
况的说明
2. 在其他单位任职情况
√适用 □不适用
任职人员 在其他单位担 任期终止
其他单位名称 任期起始日期
姓名 任的职务 日期
张圣国 山东能源鲁西矿业有限公司 董事长 2021年12月
张延强 山东能源鲁西矿业有限公司 财务部部长 2021年12月
张延强 内蒙古鲁蒙能源开发有限公司 董事 2021年06月
张延强 日照罗克兰国际物流有限公司 董事 2021年06月
张延强 内蒙古上海庙矿业有限责任公司 监事 2021年10月
投资发展部部
任小红 山东能源鲁西矿业有限公司 2021年12月
长
山东大乘联合会计师事务所（普
孙琦铼 合伙人 2005年12月
通合伙）
孙琦铼 山东大乘资产评估事务所 合伙人 2006年10月
孙琦铼 青岛得懿家族管理有限公司 执行董事 2019年05月
孙琦铼 国开商学院（海南）有限公司 监事 2020年10月
孙琦铼 霍特技术咨询（临沂）有限公司 监事 2020年09月
孙琦铼 山东星蓝投资有限公司 监事 2015年12月
刘英新 北京市齐致(济南)律师事务所 合伙人 2004年05月
审计法务部部
齐宝华 山东能源集团鲁西矿业有限公司 2021年12月
长
齐宝华 内蒙古上海庙矿业有限责任公司 监事 2020年05月
齐宝华 内蒙古鲁蒙能源开发有限公司 监事 2020年08月
齐宝华 临沂矿业集团菏泽煤电有限公司 监事长 2020年05月
邱元国 齐鲁云商数字科技股份有限公司 监事会主席 2022年10月
在其他单 无
位任职情
况的说明
41 / 2432022年年度报告
(三) 董事、监事、高级管理人员报酬情况
√适用 □不适用
董事、监事、高级管理人员报 董事、监事的报酬由股东大会决定，高级管理人员的报酬由董事
酬的决策程序 会薪酬与考核委员会提出，董事会决定。
董事、监事、高级管理人员报 公司非独立董事、监事、高级管理人员实行“基本薪酬+经营指
酬确定依据 标考核”的模式。
董事、监事和高级管理人员
公司董事、监事、高级管理人员的报酬按确定依据全部支付完毕。
报酬的实际支付情况
报告期末全体董事、监事和
高级管理人员实际获得的报 794.19万元
酬合计
(四) 公司董事、监事、高级管理人员变动情况
√适用 □不适用
姓名 担任的职务 变动情形 变动原因
李庆文 董事长 选举 被选举为公司董事长
张圣国 董事长 离任 工作调整
张善俊 董事 选举 被选举为公司董事
张善俊 总经理 聘任 被聘任为公司总经理
高贵恒 董事、总经理 离任 到龄退休
高峻 董事 选举 被选举为公司董事
杨春艳 董事 选举 被选举为公司董事
张延强 董事 离任 工作调整
任小红 董事 离任 工作调整
宋忠玲 监事主席 离任 到龄退休
米娜 监事会主席 选举 被选举为公司监事会主席
齐宝华 监事 离任 工作调整
丁丹丹 监事 选举 被选举为公司监事
赵燕 监事 离任 到龄退休
被聘任为公司副总经理、
邱元国 副总经理、财务总监 聘任
财务总监
李钊 副总经理、财务总监 解聘 到龄退休
李金保 总工程师 解聘 工作调整
崔宝山 副总经理 聘任 工作调整
杨风波 总工程师 聘任 被聘任为公司总工程师
(五) 近三年受证券监管机构处罚的情况说明
□适用 √不适用
(六) 其他
□适用 √不适用
五、 报告期内召开的董事会有关情况
会议届次 召开日期 会议决议
第三届董事会第 2022年2月 具体内容详见《山东玻纤集团股份有限公司第三届董事会第
十一次会议 15日 十一次会议决议公告》（公告编号2022-005）
第三届董事会第 2022年3月 具体内容详见《山东玻纤集团股份有限公司第三届董事会第
十二次会议 29日 十二次会议决议公告》（公告编号2022-010）
42 / 2432022年年度报告
第三届董事会第 2022年4月 具体内容详见《山东玻纤集团股份有限公司第三届董事会第
十三次会议 28日 十三次会议决议公告》（公告编号2022-027）
第三届董事会第 2022年6月 具体内容详见《山东玻纤集团股份有限公司第三届董事会第
十四次会议 23日 十四次会议决议公告》（公告编号2022-042）
第三届董事会第 2022年8月 具体内容详见《山东玻纤集团股份有限公司第三届董事会第
十五次会议 23日 十五次会议决议公告》（公告编号2022-052）
第三届董事会第 2022年9月 具体内容详见《山东玻纤集团股份有限公司第三届董事会第
十六次会议 16日 十六次会议决议公告》（公告编号2022-057）
第三届董事会第 2022年9月 具体内容详见《山东玻纤集团股份有限公司第三届董事会第
十七次会议 29日 十七次会议决议公告》（公告编号2022-060）
第三届董事会第 2022年10 具体内容详见《山东玻纤集团股份有限公司第三届董事会第
十八次会议 月25日 十八次会议决议公告》（公告编号2022-066）
六、 董事履行职责情况
(一) 董事参加董事会和股东大会的情况
参加股东
参加董事会情况
大会情况
是否
董事 是否连续
独立 本年应参 亲自 以通讯 出席股东
姓名 委托出 缺席 两次未亲
董事 加董事会 出席 方式参 大会的次
席次数 次数 自参加会
次数 次数 加次数 数
议
张圣国 否 8 8 0 0 0 否 2
高贵恒 否 8 8 0 0 0 否 2
张延强 否 8 8 0 0 0 否 2
任小红 否 8 8 0 0 0 否 2
孙琦铼 是 8 8 0 0 0 否 2
张志法 是 8 8 0 0 0 否 2
刘英新 是 8 8 0 0 0 否 2
连续两次未亲自出席董事会会议的说明
□适用 √不适用
年内召开董事会会议次数 8
其中：现场会议次数 8
通讯方式召开会议次数 0
现场结合通讯方式召开会议次数 0
(二) 董事对公司有关事项提出异议的情况
□适用 √不适用
(三) 其他
□适用 √不适用
七、 董事会下设专门委员会情况
√适用 □不适用
(1).董事会下设专门委员会成员情况
专门委员会类别 成员姓名
审计委员会 孙琦铼、张志法、高峻
43 / 2432022年年度报告
提名委员会 张志法、刘英新、李庆文
薪酬与考核委员会 刘英新、孙琦铼、杨春艳
战略委员会 李庆文、张志法、张善俊、高峻、刘英新
(2).报告期内审计委员会召开5次会议
召开日期 会议内容 重要意见和建议 其他履行职责情况
审议通过《关于公
司 2021 年度董事
会审计委员会履职
审计委员会严格按照法律法
情况的议案》《关于
规及相关规章制度开展工
2022年3 公司 2021 年度财
作，勤勉尽责，根据公司的 无
月29日 务决算报告的议
实际情况，经过充分沟通讨
案》《关于公司2021
论，一致通过所有议案。
年年度报告及其摘
要的议案》等 9 项
议案
审计委员会严格按照法律法
审议通过《关于公 规及相关规章制度开展工
2022年4
司 2022 年第一季 作，勤勉尽责，根据公司的 无
月28日
度报告的议案》 实际情况，经过充分沟通讨
论，一致通过所有议案。
审议通过《关于山 审计委员会严格按照法律法
东玻纤集团股份有 规及相关规章制度开展工
2022年8
限公司 2022 年半 作，勤勉尽责，根据公司的 无
月22日
年度报告及摘要的 实际情况，经过充分沟通讨
议案》 论，一致通过所有议案。
审计委员会严格按照法律法
审议通过《关于公
规及相关规章制度开展工
2022年9 司 2022 年度新增
作，勤勉尽责，根据公司的 无
月16日 日常关联交易金额
实际情况，经过充分沟通讨
的议案》
论，一致通过所有议案。
审计委员会严格按照法律法
审议通过《关于出 规及相关规章制度开展工
2022年9
售贵金属资产的议 作，勤勉尽责，根据公司的 无
月29日
案》 实际情况，经过充分沟通讨
论，一致通过所有议案。
(3).报告期内提名委员会召开1次会议
召开日期 会议内容 重要意见和建议 其他履行职责情况
提名委员会严格按照法律法
审议通过《关于
规及相关规章制度开展工
2022年3 2021年度董事会提
作，勤勉尽责，根据公司的 无
月29日 名委员会年度工作
实际情况，经过充分沟通讨
报告的议案》
论，一致通过所有议案。
(4).报告期内薪酬与考核委员会召开2次会议
召开日期 会议内容 重要意见和建议 其他履行职责情况
审议通过《关于公 薪酬与考核委员会严格按照
2022年3
司 2021 年度高级 法律法规及相关规章制度开 无
月29日
管理人员基本薪酬 展工作，勤勉尽责，根据公
44 / 2432022年年度报告
的议案》《关于公司 司的实际情况，经过充分沟
2021年度董事会薪 通讨论，一致通过所有议案。
酬与考核委员会年
度工作报告的议
案》
审议通过《关于<山
东玻纤集团股份有
限公司 2022 年限
制性股票激励计划
（草案）>及其摘要
的议案》《关于<山
薪酬与考核委员会严格按照
东玻纤集团股份有
法律法规及相关规章制度开
2022年6 限公司 2022 年限
展工作，勤勉尽责，根据公 无
月23日 制性股票激励计划
司的实际情况，经过充分沟
实施考核管理办
通讨论，一致通过所有议案。
法>的议案》《关于
<山东玻纤集团股
份有限公司 2022
年限制性股票激励
计划首次授予激励
对象名单>的议案》
(5).报告期内战略发展委员会召开2次会议
召开日期 会议内容 重要意见和建议 其他履行职责情况
审议通过《关于公 战略发展委员会严格按照法
司 2021 年度董事 律法规及相关规章制度开展
2022年3
会战略发展委员会 工作，勤勉尽责，根据公司 无
月29日
年度工作报告的议 的实际情况，经过充分沟通
案》 讨论，一致通过所有议案。
战略发展委员会严格按照法
审议通过《关于山
律法规及相关规章制度开展
2022年6 东玻纤集团股份有
工作，勤勉尽责，根据公司 无
月23日 限公司战略规划报
的实际情况，经过充分沟通
告的议案》
讨论，一致通过所有议案。
(6).存在异议事项的具体情况
□适用 √不适用
八、 监事会发现公司存在风险的说明
□适用 √不适用
监事会对报告期内的监督事项无异议。
九、 报告期末母公司和主要子公司的员工情况
(一) 员工情况
母公司在职员工的数量 1,174
主要子公司在职员工的数量 1,537
在职员工的数量合计 2,711
母公司及主要子公司需承担费用的离退休职 245
工人数
专业构成
45 / 2432022年年度报告
专业构成类别 专业构成人数
生产人员 2,032
销售人员 66
技术人员 207
财务人员 30
行政人员 376
合计 2,711
教育程度
教育程度类别 数量（人）
研究生 22
大学本科 300
大学专科 407
中专及以下 1,982
合计 2,711
(二) 薪酬政策
√适用 □不适用
公司着力构建科学、合理的薪酬体系，推动实施全面绩效管理，充分发挥薪酬的激励作用，
建立了岗位绩效薪酬制度，公司高管实行年薪考核制。公司实施薪酬预算管理，积极探索并不断
深化收入分配制度改革，逐步建立市场化和精益化管理的收入分配机制。根据公司人才队伍建设
的要求，持续优化完善管理、技术、技能、营销晋升通道。随着公司不断发展，职工收入水平持
续稳定增长。建立完善的福利保障体系，按照国家和地方政策要求，为全体员工参缴五项社会保
险及住房公积金，按员工意愿参缴企业年金。实行职工每年定期职业健康体检。落实高温津贴、
取暖补贴制度，实施班中餐及午餐补贴制度，并为符合条件的员工报销探亲补助，不断健全和完
善员工福利保障体系。
(三) 培训计划
√适用 □不适用
公司持续抓好员工教育训练和管理工作，严格执行培训管理办法，开发好人力第一资源。2022
年度聘任员工培训兼职教师53名，重点开发精益化市场化管理工具课程，筹建安全生产实训中心
1处，推行新入职员工“双导师”培养，通过采取岗位培训与现场操作相结合、集中学习与分散学
习相结合、教师授课与员工自学相结合等多种灵活方式，较好地完成了安全环保、岗位业务、操
作技能、技能等级鉴定、继续教育、学历教育等培训任务，培训计划执行率100%，着力培养和造
就复合型优秀人才，为公司健康发展提供人才支撑和智力支持。
46 / 2432022年年度报告
(四) 劳务外包情况
□适用 √不适用
十、 利润分配或资本公积金转增预案
(一) 现金分红政策的制定、执行或调整情况
√适用 □不适用
经公司董事会和股东大会审议通过，《公司章程》明确了公司利润分配政策，具体规定如下：
公司利润分配政策主要如下：
公司实行持续、稳定的利润分配政策，公司的利润分配政策应重视对投资者的合理回报，遵
循“同股同利”的原则并兼顾公司的可持续发展。具体利润分配政策为：
（一）公司采取现金、股票、现金股票相结合或者法律许可的其他方式分配利润；在符合利
润分配的条件下，应该每年度进行利润分配，并优先采用现金分红的方式进行利润分配。公司一
般情况下进行年度利润分配，但在有条件的情况下，公司可以根据当期经营利润和现金流情况进
行中期现金分红。
（二）公司每年以现金方式分配的利润不少于公司当年实现的可分配利润的 10%。最近三年
以现金方式累计分配的利润不少于最近三年实现的年均可分配利润的 30%。董事会根据公司盈利
状况和经营发展实际需要，结合资金需求和股东回报规划、社会资金成本和外部融资环境等因素，
确定当年具体现金分红比例。
（三）公司董事会应当综合考虑所处行业特点、发展阶段、自身经营模式、盈利水平以及是
否有重大资金支出安排等因素,区分下列情形,并按照公司章程规定的程序，提出差异化的现金分
红政策：
1．公司发展阶段属成熟期且无重大资金支出安排的，进行利润分配时，现金分红在本次利润
分配中所占比例最低应达到80%；
2．公司发展阶段属成熟期且有重大资金支出安排的，进行利润分配时，现金分红在本次利润
分配中所占比例最低应达到40%；
3．公司发展阶段属成长期且有重大资金支出安排的，进行利润分配时，现金分红在本次利润
分配中所占比例最低应达到20%；
47 / 2432022年年度报告
公司在实际分红时具体所处阶段由公司董事会根据具体情况确定。公司发展阶段不易区分但
有重大资金支出安排的,可以按照前本条第（三）项规定处理。
（四）公司在发生如发行股票或重组等重大事项时作出在该事项完成前公司滚存未分配利润
由新老股东共享等公开承诺的，在该事项完成前，公司可暂不进行利润分配。
（五）公司拟实施现金分红时应至少同时满足以下条件：公司该年度实现的可分配利润（即
公司弥补亏损、提取公积金后所余的税后利润）为正值、且现金流充裕，实施现金分红不会影响
公司后续持续经营。
（六）在保证最低现金分红比例和公司股本规模及股权结构合理的前提下，公司可以采取股
票股利方式进行利润分配，发放股票股利应注重股本扩张与业绩增长保持同步。
（七）公司利润分配不得超过累计可分配利润的范围，不得损害公司的持续经营能力。
（八）存在股东违规占用公司资金情况的，公司应当扣减该股东所分配的现金红利，以偿还
其占用的资金。
（九）每个会计年度结束后的6个月内，公司董事会应结合公司盈利情况、资金需求和股东
回报情况提出合理的利润分配预案。
董事会审议现金分红具体方案时，应当认真研究和论证公司现金分红的时机、条件和最低比
例、调整的条件及其决策程序要求等事宜。
公司董事会、监事会在审议利润分配预案时，需分别经全体董事过半数以上、全体监事半数
以上同意，独立董事应当发表明确意见。独立董事可以征集中小股东的意见，提出分红提案，并
直接提交董事会审议。
董事会审议通过的利润分配预案，应当提交公司股东大会进行审议。股东大会对现金分红具
体方案进行审议时，应当通过电话、电子邮件等多种渠道主动与股东特别是中小股东进行沟通和
交流，充分听取中小股东的意见和诉求，并及时答复中小股东关心的问题。股东大会审议利润分
配预案的议案需经出席股东大会的股东所持表决权的半数以上通过。公司可以提供网络投票等方
式为社会公众股东参与股东大会提供便利。
48 / 2432022年年度报告
（十）公司向个人分配股利时，按《中华人民共和国个人所得税法》和国家税务总局发布的
《征收个人所得税若干问题的规定》，由公司代扣、代缴个人所得税。
（十一）公司在特殊情况下无法按照既定的现金分红政策或最低现金分红比例确定当年利润
分配方案的，应当在年度报告中披露具体原因以及独立董事的明确意见。公司当年利润分配方案
应当经出席股东大会的股东所持表决权的2/3以上通过。
（十二）公司年度报告期内盈利且累计未分配利润为正，未进行现金分红或拟分配的现金红
利总额（包括中期已分配的现金红利）与当年归属于公司股东的净利润之比低于 30%的，公司应
当在审议通过年度报告的董事会公告中详细披露以下事项：
1．结合所处行业特点、发展阶段和自身经营模式、盈利水平、资金需求等因素，对于未进行
现金分红或现金分红水平较低原因的说明；
2．留存未分配利润的用途及预计收益情况；
3．董事会会议的审议和表决情况；
4．独立董事对未进行现金分红或现金分红水平较低的合理性发表的独立意见。
（十三）公司根据生产经营情况、投资规划、长期发展的需要，或者外部经营环境发生重大
变化，确需调整利润分配政策的，由公司董事会根据实际情况提出利润分配政策调整方案，调整
后的利润分配政策应以股东权益保护为出发点，且不得违反中国证监会和证券交易所的有关规定。
利润分配政策调整方案应由全体董事过半数以上、1/2 以上独立董事、全体监事半数以上同意，
独立董事需发表独立意见。股东大会审议调整利润分配政策的议案需经出席股东大会的股东所持
表决权的2/3以上通过。
(二) 现金分红政策的专项说明
√适用 □不适用
是否符合公司章程的规定或股东大会决议的要求 √是 □否
分红标准和比例是否明确和清晰 √是 □否
相关的决策程序和机制是否完备 √是 □否
独立董事是否履职尽责并发挥了应有的作用 √是 □否
中小股东是否有充分表达意见和诉求的机会，其合法权益是否得到了充
√是 □否
分保护
49 / 2432022年年度报告
(三) 报告期内盈利且母公司可供股东分配利润为正，但未提出现金利润分配方案预案的，公司应
当详细披露原因以及未分配利润的用途和使用计划
□适用 √不适用
(四) 本报告期利润分配及资本公积金转增股本情况
√适用 □不适用
单位:元 币种:人民币
每10股送红股数（股） 2
每10股派息数（元）（含税） 1.10
每10股转增数（股） 0
现金分红金额（含税） 55,000,000
分红年度合并报表中归属于上市公司普通股
546,029,413.15
股东的净利润
占合并报表中归属于上市公司普通股股东的
10.07
净利润的比率（%）
以现金方式回购股份计入现金分红的金额 0
合计分红金额（含税） 55,000,000
合计分红金额占合并报表中归属于上市公司
10.07
普通股股东的净利润的比率（%）
十一、 公司股权激励计划、员工持股计划或其他员工激励措施的情况及其影响
(一) 相关激励事项已在临时公告披露且后续实施无进展或变化的
√适用 □不适用
事项概述 查询索引
公司于 2022 年 6 月 23 日召开第 具体内容详见公司2022年6月24日披露于上海证券交易
三届董事会第十四次会议、第三 所网站（http://www.sse.com.cn）及指定信息披露媒体的
届监事会第十三次会议，会议审 《山东玻纤集团股份有限公司第三届董事会第十四次会议
议通过了《关于<山东玻纤集团股 决议公告》（公告编号：2022-042）、《山东玻纤集团股份
份有限公司2022年限制性股票激 有限公司第三届监事会第十三次会议决议公告》（公告编
励计划（草案）>及其摘要的议案》 号：2022-043）、《山东玻纤集团股份有限公司2022 年限
《关于<山东玻纤集团股份有限 制性股票激励计划（草案）》、《山东玻纤集团股份有限
公司2022年限制性股票激励计划 公司2022年限制性股票激励计划（草案）摘要公告》（公
实施考核管理办法>的议案》 告编号：2022-044）。
(二) 临时公告未披露或有后续进展的激励情况
股权激励情况
□适用 √不适用
其他说明
□适用 √不适用
员工持股计划情况
□适用 √不适用
其他激励措施
□适用 √不适用
50 / 2432022年年度报告
(三) 董事、高级管理人员报告期内被授予的股权激励情况
□适用 √不适用
(四) 报告期内对高级管理人员的考评机制，以及激励机制的建立、实施情况
√适用 □不适用
报告期内，公司建立公正、透明、责权利相制衡的激励约束管理机制及科学规范的绩效考评
体系，公司以经济效益及工作业绩为出发点，将安全环保、质量提升、人均效率等主要指标相结
合，按照公司经营目标对高级管理人员进行全面综合考核。
十二、 报告期内的内部控制制度建设及实施情况
√适用 □不适用
报告期内，公司在严格依照中国证监会、上海证券交易所及《公司法》《公司章程》等法律
法规要求建立了严密的内控管理体系基础上,结合行业特征及企业经营实际，对内控制度进行持续
完善与细化，提高了企业决策效率，为企业经营管理的合法合规及资产安全提供了保障，有效促
进公司战略的稳步实施。
公司内部控制体系结构合理，内部控制制度框架符合财政部、中国证监会等五部委对于内部
控制体系完整性、合理性、有效性的要求，能够适应公司管理和发展的需要。公司不断健全内控
体系，内控运行机制有效，达到了内部控制预期目标，保障了公司及全体股东的利益。
报告期内部控制存在重大缺陷情况的说明
□适用 √不适用
十三、 报告期内对子公司的管理控制情况
√适用 □不适用
报告期内，公司董事会坚持以风险防范为导向，以提升管理实效为目的，增强内控制度执行
力和内控管理有效性。形成事前风险防控、事中监控预警、事后评价优化的管理闭环。结合公司
的行业特点和业务拓展实际经营情况，修订完善了一系列内控管理制度，从管理层面至业务层面
建立了系统的内部控制体系及长效的内控监督机制。同时，以过程控制有效为核心的全面预算管
理为抓手，提升财务预警能力，注重财务数据分析，加强资金使用监管，健立全覆盖的风险管理
体系，进一步夯实全面风险管理能力。
51 / 243