2022年年度报告
山东玻纤继续被认定为高新技术企业，根据企业所得税法的相关规定，公司将继续享受 15%
的企业所得税税收优惠。若未来所得税优惠政策有所变化，公司税费支出将大幅提高，从而对公
司未来盈利能力造成不利影响。
2.汇率风险
公司出口业务主要结算货币为美元和欧元。一方面，人民币汇率波动将直接影响公司产品在
国际市场的价格优势，从而影响公司的经营业绩；另一方面，出口业务所形成的外币资产，折算
为人民币时会产生汇兑损益。虽然报告期内汇兑损失金额对公司经营业绩影响较小，但人民币汇
率波动仍可能对公司经营业绩带来一定影响。
3.利率和财务风险
公司贷款规模较大，利率波动将对公司的财务支出产生一定影响，加大公司的经营风险。随
着公司经营规模的扩大，应收票据、应收账款及应收款项融资可能进一步增长，若回款情况恶化，
对公司资金周转产生不利影响；同时应收账款增加会导致坏账准备增加，对公司的经营业绩产生
不利影响。公司应收账款与存货在流动资产中占比较高，影响公司的资金使用效率，对公司资产
流动性构成风险。
4.原材料、燃料价格及供应风险
公司作为大型玻璃纤维及制品制造企业，在生产过程中需要叶腊石、生石灰、石英砂等矿粉
原料和原煤、天然气、电力等能源，以及各种化工原料。原材料和能源成本占比均较高，原材料
和能源价格对公司营业成本的影响较大。公司主要原材料和能源的价格受市场供求影响，公司原
料采购按照“公开招标、比质比价”原则，通过竞争性谈判、多家比质比价、签订长期协议等方
式，确保公司采购成本处于较低水平。
(五)其他
□适用 √不适用
七、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用
31 / 2432022年年度报告
第四节 公司治理
一、 公司治理相关情况说明
√适用 □不适用
报告期内，公司按照《公司法》《证券法》《上海证券交易所股票上市规则》和中国证监会
有关法律法规的要求，不断完善法人治理结构，建立现代企业制度，规范运作，加强信息披露工
作，公司治理情况与中国证监会关于上市公司治理的要求基本一致，主要工作如下：
1.关于股东与股东大会：公司严格执行股东大会的召集、召开和议事程序，确保所有股东的
合法权益，股东能够充分地行使自己的权利，对重大事项享有知情权和参与权，所有股东地位平
等，公司与股东沟通渠道畅通，确保股东利益不受侵害。
2.关于控股股东与上市公司关系：控股股东行为规范，没有超越股东大会直接或间接干预公
司的决策和经营活动；公司的重大决策严格按照《公司章程》规定执行，由董事会及股东大会依
法做出。
3.关于董事和董事会：公司董事会的人数和人员构成符合法律法规的要求，公司独立董事三
人，达到董事会人数的三分之一，独立董事没有在公司及股东关联公司担任任何职位，能认真履
行职责，维护公司整体利益和中小股东利益；公司董事能够认真参加董事会会议和股东大会，参
与决策，发表意见；公司设立了董事会审计委员会、薪酬与考核委员会、战略发展委员会和提名
委员会；各委员会根据职责分工，采取事前调研、论证，事中视察跟踪，事后专项审计的方式，
强化了董事会的职能，为董事会的决策提供充分依据，有力地保证了公司决策的合法性、科学性，
降低了决策风险。
4.关于监事与监事会：公司监事会人数和人员构成符合法律法规的要求；公司监事会拥有监
督权、知情权、质询权，全体监事能够履行自己的职责。
5.报告期内，公司按照《内幕信息知情人登记管理制度》的规定，对公司定期报告披露、利
润分配等事项涉及内幕信息的相关人员情况作了登记备案。
公司治理与法律、行政法规和中国证监会关于上市公司治理的规定是否存在重大差异；如有重大
差异，应当说明原因
□适用 √不适用
32 / 2432022年年度报告
二、 公司控股股东、实际控制人在保证公司资产、人员、财务、机构、业务等方面独立性的具体
措施，以及影响公司独立性而采取的解决方案、工作进度及后续工作计划
√适用 □不适用
公司与控股股东做到了资产、人员、财务、机构和业务独立。报告期，公司重大决策由公司
独立作出和实施，没有发生控股股东越过股东大会干预公司决策和生产经营活动的情况。
控股股东、实际控制人及其控制的其他单位从事与公司相同或者相近业务的情况，以及同业竞争
或者同业竞争情况发生较大变化对公司的影响、已采取的解决措施、解决进展以及后续解决计划
□适用 √不适用
三、 股东大会情况简介
决议刊登的指定网 决议刊登的披露
会议届次 召开日期 会议决议
站的查询索引 日期
具体内容详见
《山东玻纤集团
上海证券交易所 股份有限公司
2021 年年度股东
2022-04-20 http ： 2022-04-21 2021 年年度股
大会
//www.sse.com.cn 东大会决议公
告》（公告编号：
2022-026）
具体内容详见
《山东玻纤集团
上海证券交易所 股份有限公司
2022 年第一次临
2022-11-10 http ： 2022-11-11 2022 年第一次
时股东大会
//www.sse.com.cn 临时股东大会决
议公告》（公告
编号：2022-074）
表决权恢复的优先股股东请求召开临时股东大会
□适用 √不适用
股东大会情况说明
√适用 □不适用
报告期内，公司共召开股东大会2次，其中年度股东大会1次，临时股东大会1次，股东大
会未出现否决提案或更改前次股东大会决议的情形。
33 / 2432022年年度报告
四、 董事、监事和高级管理人员的情况
(一) 现任及报告期内离任董事、监事和高级管理人员持股变动及报酬情况
√适用 □不适用
单位：股
报告期内 是否在公司
从公司获 关联方获取
职务 性 年 任期起始日 年度内股份 增减变动原
姓名 任期终止日期 年初持股数 年末持股数 得的税前 报酬
(注) 别 龄 期 增减变动量 因
报酬总额
（万元）
2023 年 3 月 2023年11月23
李庆文 董事长 男 54 0 0 0 无 0 是
8日 日
2021年12月 2023年3月8日
张圣国 董事长 男 61 0 0 0 无 0 是
1日
2023 年 3 月 2023年11月23 公 司 实 施
董事、总 8日 日 2021 年年度
张善俊 男 53 1,270,000 1,524,000 254,000 105.51 否
经理 权益分派送
红股所得。
2020年11月 2023年3月8日 公 司 实 施
董事、总 23日 2021 年年度
高贵恒 男 56 2,159,000 2,590,800 431,800 101.81 否
经理 权益分派送
红股所得。
2023 年 3 月 2023年11月23
高峻 董事 男 52 0 0 0 无 0 是
8日 日
2023 年 3 月 2023年11月23
杨春艳 董事 女 45 0 0 0 无 0 是
8日 日
2021年12月 2023年3月8日
张延强 董事 男 38 0 0 0 无 0 是
01日
2020年11月 2023年3月8日
任小红 董事 女 41 0 0 0 无 0 是
23日
孙琦铼 独 立 董 男 57 2020年11月 2023年11月23 0 0 0 无 7.79 否
34 / 2432022年年度报告
事 23日 日
独 立 董 2020年11月 2023年11月23
张志法 男 70 0 0 0 无 7.79 否
事 23日 日
独 立 董 2020年11月 2023年11月23
刘英新 男 67 0 0 0 无 7.79 否
事 23日 日
2022 年 4 月 2023年11月23 公 司 实 施
监 事 会 6日 日 2021 年年度
米娜 女 42 147,000 176,400 29,400 63.27 否
主席 权益分派送
红股所得。
2020年11月 2022年4月6日 公 司 实 施
23日 2021 年年度
监 事 会
宋忠玲 女 56 3,048,000 3,571,020 523,020 权益分派送 77.47 否
主席
红股所得；二
级市场交易。
2020年11月 2023年3月8日
齐宝华 监事 男 50 0 0 0 无 0 是
23日
2023 年 3 月 2023年11月23
丁丹丹 监事 女 46 0 0 0 无 0 是
8日 日
2020年11月 2023年11月23
李鑫 监事 女 44 0 0 0 无 0 是
23日 日
2021年12月 2023年11月23 公 司 实 施
01日 日 2021 年年度
武玉楼 监事 男 52 254,000 304,800 50,800 28.22 否
权益分派送
红股所得
2020年11月 2022年03月19 公 司 实 施
23日 日 2021 年年度
赵燕 监事 女 50 354,000 342,600 -11,400 权益分派送 11.15 否
红股所得；二
级市场交易。
2022年03月 2023年11月23
王祥宁 监事 男 27 0 0 0 无 7.94 否
19日 日
35 / 2432022年年度报告
2020年11月 2023年3月8日 公 司 实 施
副 总 经
25日 2021 年年度
理、
李钊 男 57 2,278,000 2,493,600 215,600 权益分派送 96.32 否
财 务 总
红股所得；二
监
级市场交易。
副 总 经 2023 年 3 月 2023年11月23
理、 8日 日
邱元国 男 48 0 0 0 无 0 否
财 务 总
监
2020年11月 2023年11月23 公 司 实 施
副 总 经
25日 日 2021 年年度
王传秋 理、董事 男 45 481,000 577,200 96,200 103.00 否
权益分派送
会秘书
红股所得。
2020年11月 2023年11月23 公 司 实 施
副 总 经 25日 日 2021 年年度
郭照恒 男 52 845,000 1,014,000 169,000 125.52 否
理 权益分派送
红股所得。
2020年11月 2023年11月23 公 司 实 施
副 总 经 25日 日 2021 年年度
李金保 男 54 1,270,000 1,524,000 254,000 90.55 否
理 权益分派送
红股所得。
2020年11月 2023年11月23 公 司 实 施
25日 日 2021 年年度
副 总 经
杜纪山 男 53 1,270,000 1,492,800 222,800 权益分派送 88.79 否
理
红股所得；二
级市场交易。
副 总 经 2022 年 2 月 2023年3月8日
崔宝山 男 53 0 0 0 无 65.88 否
理 15日
总 工 程 2023 年 3 月 2023年11月23
杨风波 男 36 74,000 0 -74,000 任职前交易。 0 否
师 8日 日
合计 / / / / / 13,450,000 15,611,220 2,161,220 / 988.8 /
36 / 2432022年年度报告
姓名 主要工作经历
李庆文 历任工程公司见习、技术员、副经理，方大公司安装公司副经理，方大公司新型建材公司新型塑料管材厂厂长，方大公司管材厂厂长，
方大公司建安公司安装公司经理，方大公司建安公司安全施工科科长，淄矿集团新型干法水泥项目筹建处安监科安全管理，山东东华水
泥有限公司安全环保部部长，山东东华水泥有限公司副总经理（正科级），山东东华水泥有限公司副总经理（副处级），东华水泥公司
副总经理、党委委员，东华水泥公司总经理（法定代表人）、党委委员，东华水泥公司总经理（法定代表人）、党委副书记，东华水泥
公司党委副书记、董事长、总经理（法定代表人），东华水泥公司党委书记、董事长、总经理（法定代表人），东华水泥公司党委书记、
股东代表、董事长、总经理（法定代表人），淄博矿业集团有限责任公司副总经理。现任山东能源集团新材料有限公司党委书记、总经
理，山东玻纤集团股份有限公司董事、董事长。
张圣国 历任新汶矿务局良庄煤矿采煤副区长、生产调度室副主任、主任、副矿长，新汶矿务局安全监察局副局长，新汶矿务局泉沟煤矿矿长、
党委委员，新汶矿业集团泉沟煤矿公司董事长、经理、党委委员，新汶矿业集团泉沟煤矿公司董事长、党委书记、党委委员，新汶矿业
集团汶南煤矿矿长、党委委员，新汶矿业集团副总工程师、采矿技术中心主任，新汶矿业集团总经理助理、生产技术处处长、采矿技术
中心主任，新汶矿业集团总经理助理、新矿内蒙古能源公司董事长、总经理、党委委员，新汶矿业集团副总经理，肥城矿业集团董事（职
工代表）、党委副书记、工会主席，临沂矿业集团董事、总经理、党委常委，临沂矿业集团董事、总经理、党委副书记，山东能源重型
装备制造集团有限责任公司党委书记、执行董事（法定代表人）、总经理，山东玻纤集团股份有限公司董事、董事长。现任山东能源鲁
西矿业有限公司董事长,临沂矿业集团有限责任公司董事长。
张善俊 历任临沂矿务局工程处变电站班长，株柏煤矿机电工区内线组、电管组组长，设备管理员、团支部书记、技术员、车间工会主席等职，
临沂矿务局机电运输处、安全监察局、综合开发处副科级管理人员，山东光力士集团池窑项目筹建办公室采购部经理，山东玻纤复合材
料有限公司副经理、总经理助理、副总经理兼总工程师，山东玻纤集团股份有限公司副总经理、党委副书记、工会主席，山东玻纤集团
股份有限公司党委副书记、工会主席、纪委书记；期间，2013年7月-2020年12月主持沂水热电全面工作（兼）。现任山东玻纤集团
股份有限公司党委书记、董事、总经理。
高贵恒 历任光力士销售科长、副总经理，沂水热电总经理，玻纤有限副总经理，玻纤有限总经理，淄博卓意执行董事，山东玻纤党委副书记、
董事、总经理。
高峻 历任梁家煤矿干部科、企管科、财务科助理会计师、会计师，梁家煤矿财务科副科长（主持工作），煤业公司计财部生产财务科科长，
盘道煤业副总会计师，山西龙矿能源投资开发有限公司洗煤厂副厂长，山西龙矿财务部部长、西梁矿副总会计师，山东龙信投资管理有
限公司项目二部经理，山西神达望田煤业副总经济师，龙矿集团财务部副部长，龙矿汽车运输有限公司监事、监事会主席，龙口市龙矿
渤海橡塑有限公司监事，龙矿集团财务部部长，机关党委委员，龙矿集团热电有限公司监事、监事会主席。现任山东能源集团新材料有
限公司财务管理部部长，山东玻纤集团股份有限公司董事。
杨春艳 历任淄矿集团技术中心见习，淄矿集团技术中心助理工程师，淄矿集团技术中心工程师，淄矿集团技术中心业务主管、工程师，淄矿集
团非煤产业部高级工程师，淄矿集团非煤产业部副主办师，淄矿集团转型发展部项目开发副主办师，淄矿集团转型发展部主管经济师。
37 / 2432022年年度报告
现任山东能源集团新材料有限公司投资（资产）管理部副部长，山东玻纤集团股份有限公司董事。
张延强 历任临矿集团新驿煤矿财务科科员，临矿集团军城煤矿财务科副科长、预算审计科副科长、科长兼结算中心主任，临矿集团会宝岭铁矿
经营管理部综合考核办公室主任、预算审计办公室副主任、预算审计办公室主任，临矿集团王楼煤矿经营管理部财务科科长兼掘进一工
区党支部副书记、千祥置业有限公司监事，临矿集团财务部主管审计师，山东玻纤董事。现任山东能源鲁西矿业有限公司财务部部长，
临沂矿业集团有限责任公司财务部副部长，内蒙古鲁蒙能源开发有限公司董事，日照罗克兰国际物流有限公司董事，内蒙古上海庙矿业
有限责任公司监事。
任小红 历任临沂矿业集团有限责任公司企业管理处管理人员、企业管理处正科级管理人员，临沂矿业集团有限责任公司企业管理处副处长，山
东玻纤董事。现任山东能源鲁西矿业有限公司投资发展部部长,临沂矿业集团有限责任公司规划发展部副部长。
孙琦铼 历任临沂市审计局科员，山东新永信会计师事务所合伙人，山东悟开项目管理有限公司执行董事。现任山东玻纤集团股份有限公司独立
董事,山东大乘联合会计师事务所（普通合伙）合伙人，山东大乘资产评估事务所合伙人，青岛得懿家族管理有限公司执行董事，国开
商学院（海南）有限公司监事，霍特技术咨询（临沂）有限公司监事，山东星蓝投资有限公司监事。
张志法 历任山东省泰安市东平水泥厂技术员、生产股长、副厂长、厂长，中共东平县第六次党代会代表，泰安市建材工业局副科长、科长、副
局长、党委委员，泰安泰山复合材料厂（原泰山玻璃纤维有限公司前身）厂长、党委书记，泰安泰山复合材料有限公司（原泰山玻璃纤
维有限公司前身）董事长、党委书记、总经理，泰山玻璃纤维股份有限公司董事长、党委书记、总工程师兼泰山玻纤邹城公司、盛鑫公
司、广东公司（东莞）、北美（洛杉矶）公司、南非（约翰内斯堡）公司、安泰燃气等公司董事长，中国中材股份有限公司（央企）副
总裁。现任山东玻纤独立董事。
刘英新 历任济南军区空军技术勤务独立大队工作员、参谋，济南军区空军司令部情报处参谋、主任，山东省对外律师事务所律师，山东平正大
律师事务所合伙人、律师，北京市齐致律师事务所合伙人、律师，北京市齐致（济南）律师事务所合伙人、律师。现任山东玻纤集团股
份有限公司独立董事,北京市齐致(济南)律师事务所合伙人。
米娜 历任山东光力士集团股份有限公司财务部科员，山东玻纤集团股份有限公司财务部科员、财务部副经理，山东玻纤集团股份有限公司财
务部经理。现任山东玻纤监事会主席。
宋忠玲 历任光力士女工委主任、团委书记、行政管理部经理、后勤服务部经理、工会副主席、党总支副书记、党委副书记、纪委书记、工会主
席，玻纤有限党委副书记、纪委书记、工会主席、卓意玻纤总经理，山东玻纤监事会主席、党委委员、党委副书记、纪委书记、工会主
席。
齐宝华 历任临沂矿务局法律事务处科员，临沂矿业集团有限公司招标办副主任（副处级），临沂矿业集团有限公司招标办副主任（副处级），
临沂矿业集团法律事务处副处长，临沂矿业集团法务资本部副部长，山东玻纤监事。现任临沂矿业集团有限责任公司法务风控中心主
任，山东能源集团鲁西矿业有限公司审计法务部部长，内蒙古上海庙矿业有限责任公司监事、内蒙古鲁蒙能源开发有限公司监事、临沂
矿业集团菏泽煤电有限公司监事长。
丁丹丹 历任淄博矿务局工程公司六工区见习，淄博矿务局工程公司六工区经济员，淄博矿务局工程公司土建公司经营管理部预算员，山东方大
工程有限责任公司土建公司经营管理部预算员，山东方大工程有限责任公司建安公司计划预算科预算员，山东方大工程有限责任公司房
地产开发公司销售工程预结算审核，山东东华水泥有限公司技术部工程预算、计划统计，山东东华水泥有限公司技术部土建预算主管
38 / 2432022年年度报告
（副科级），淄矿集团基本建设工程管理处土建预算管理（副科级），淄矿集团基本建设工程管理处主任科员，淄矿集团工程管理部综
合科科长，淄矿集团工程管理部主办师，淄矿集团规划发展部高级主管经济师。现任山东能源集团新材料有限公司经营管理部副部长、
山东玻纤监事。
李鑫 历任北京市中盛律师事务所律师、理和律师事务所律师、中伦文德律师事务所律师、东易律师事务所律师、北京鼎典泰富投资管理有限
公司法务总监、东方邦信创业投资有限公司风险管理部副总经理。现任东方邦信创业投资有限公司风险管理部总经理，山东玻纤监事。
武玉楼 历任临沂矿务局草埠煤矿团委干事、团委副书记、政工部副主任，山东光力士集团股份有限公司党群工作部副经理、经理、党政办公室
主任，山东玻纤复合材料有限公司党政办公室主任、党群工作部经理、工会副主席，现任山东玻纤集团股份有限公司党务工作办公室主
任、工会副主席、监事。
赵燕 历任光力士财务证券部结算中心主任、财务证券部结算中心副经理、督查室副主任、政工部副经理、政工部经理、人力资源部经理、企
业管理部经理，玻纤有限预算审计部经理、山东玻纤审计部经理，山东玻纤职工监事、证券事务代表、董事会综合办公室主任、证券部
经理。
王祥宁 现任山东玻纤集团股份有限公司董事会综合办公室证券部助理，山东玻纤职工代表监事。
李钊 历任临沂矿务局五寺庄煤矿财务科会计，临沂矿务局财务处科长，临矿集团株柏煤矿副矿长，临矿集团古城煤矿副矿长，玻纤有限副总
经理、财务总监，山东玻纤副总经理、财务总监、党委委员。
邱元国 历任双沟煤矿财务科会计，淄矿集团铁路运销处财劳科会计、主管会计、财劳科副科长、财劳科科长、经营管理部部长、经营管理部部
长兼主管会计师，方大公司董事、财务总监，清洁能源公司董事、财务总监，方大新材料董事。现任山东玻纤集团股份有限公司党委委
员、副总经理、财务总监，齐鲁云商数字科技股份有限公司监事会主席。
王传秋 历任山东光力士集团股份有限公司会计，山东玻纤复合材料有限公司财务部副经理，山东玻纤复合材料集团有限公司财务部经理，山东
玻纤集团股份有限公司副总会计师、山东玻纤集团股份有限公司总经理助理。现任山东玻纤集团股份有限公司副总经理、董事会秘书。
郭照恒 历任光力士销售部业务员、内贸部经理，玻纤有限销售经理，山东玻纤总经理助理、销售经理。现任山东玻纤副总经理、党委委员。
李金保 历任沂源电厂班长、值长、化水车间主任、汽机车间主任、企管科长、生产技术科科长、人力资源部主任、总经理助理，沂水热电总工
程师，光力士副总经理，玻纤有限副总经理，山东玻纤总工程师。现任山东玻纤副总经理。
杜纪山 历任光力士四车间技术员、车间副主任、开发部经理、技术部经理、分厂厂长、副总经理，玻纤有限副总经理，山东绿泰建材科技有限
公司执行董事兼总经理。现任山东玻纤副总经理、安全总监。
崔宝山 历任临沂矿务局草埠煤矿机电工区工人、副区长、区长，临沂矿务局草埠煤矿机电科科长，山东光力士集团股份有限公司亿鑫纺织厂副
厂长、厂长、党支部书记，山东光力士集团股份有限公司玻纤总厂厂长、党支部委员，山东玻纤复合材料公司池窑项目筹建工程部经理、
党支部书记，山东玻纤复合材料公司副经理（正科级）、总经理助理，山东玻纤复合材料有限公司副总经理，山东玻纤集团股份有限公
司副总经理，临矿集团非煤产业管理处副处长，挂职玻纤公司，临矿集团非煤产业管理中心副主任，挂职玻纤副总经理，临矿集团规划
发展部副部长，挂职玻纤副总经理。现任山东玻纤党委副书记、工会负责人。
杨风波 历任泰山玻璃纤维有限公司职工，山东玻纤集团股份有限公司技术管理部经理、玻纤厂区厂长兼技术管理部经理、事业部副总经理、玻
纤厂区总经理兼天炬节能厂区总经理、玻纤厂区总经理兼天炬节能厂区总经理兼生产技术管理部经理、市场营销中心副总经理兼国内销
39 / 2432022年年度报告
售业务管理部经理。现任山东玻纤、天炬节能厂区总经理，山东玻纤总工程师。
其它情况说明
□适用 √不适用
40 / 2432022年年度报告
(二) 现任及报告期内离任董事、监事和高级管理人员的任职情况
1. 在股东单位任职情况
√适用 □不适用
任职人员 在股东单位担任的 任期起始日 任期终止日
股东单位名称
姓名 职务 期 期
李庆文 山东能源集团新材料有限公司 党委书记、总经理 2022年7月
张圣国 临沂矿业集团有限责任公司 党委书记、董事长 2020年11月
高峻 山东能源集团新材料有限公司 财务管理部部长 2022年11月
投资（资产）管理
杨春艳 山东能源集团新材料有限公司 2022年11月
部副部长
张延强 临沂矿业集团有限责任公司 财务部副部长 2021年03月
任小红 临沂矿业集团有限责任公司 规划发展部副部长 2021年03月
齐宝华 临沂矿业集团有限责任公司 法务风控中心主任 2021年03月
丁丹丹 山东能源集团新材料有限公司 经营管理部副部长 2022年11月
李鑫 东方邦信创业投资有限公司 风险管理部总经理 2018年08月
在股东单
位任职情 无
况的说明
2. 在其他单位任职情况
√适用 □不适用
任职人员 在其他单位担 任期终止
其他单位名称 任期起始日期
姓名 任的职务 日期
张圣国 山东能源鲁西矿业有限公司 董事长 2021年12月
张延强 山东能源鲁西矿业有限公司 财务部部长 2021年12月
张延强 内蒙古鲁蒙能源开发有限公司 董事 2021年06月
张延强 日照罗克兰国际物流有限公司 董事 2021年06月
张延强 内蒙古上海庙矿业有限责任公司 监事 2021年10月
投资发展部部
任小红 山东能源鲁西矿业有限公司 2021年12月
长
山东大乘联合会计师事务所（普
孙琦铼 合伙人 2005年12月
通合伙）
孙琦铼 山东大乘资产评估事务所 合伙人 2006年10月
孙琦铼 青岛得懿家族管理有限公司 执行董事 2019年05月
孙琦铼 国开商学院（海南）有限公司 监事 2020年10月
孙琦铼 霍特技术咨询（临沂）有限公司 监事 2020年09月
孙琦铼 山东星蓝投资有限公司 监事 2015年12月
刘英新 北京市齐致(济南)律师事务所 合伙人 2004年05月
审计法务部部
齐宝华 山东能源集团鲁西矿业有限公司 2021年12月
长
齐宝华 内蒙古上海庙矿业有限责任公司 监事 2020年05月
齐宝华 内蒙古鲁蒙能源开发有限公司 监事 2020年08月
齐宝华 临沂矿业集团菏泽煤电有限公司 监事长 2020年05月
邱元国 齐鲁云商数字科技股份有限公司 监事会主席 2022年10月
在其他单 无
位任职情
况的说明
41 / 2432022年年度报告
(三) 董事、监事、高级管理人员报酬情况
√适用 □不适用
董事、监事、高级管理人员报 董事、监事的报酬由股东大会决定，高级管理人员的报酬由董事
酬的决策程序 会薪酬与考核委员会提出，董事会决定。
董事、监事、高级管理人员报 公司非独立董事、监事、高级管理人员实行“基本薪酬+经营指
酬确定依据 标考核”的模式。
董事、监事和高级管理人员
公司董事、监事、高级管理人员的报酬按确定依据全部支付完毕。
报酬的实际支付情况
报告期末全体董事、监事和
高级管理人员实际获得的报 794.19万元
酬合计
(四) 公司董事、监事、高级管理人员变动情况
√适用 □不适用
姓名 担任的职务 变动情形 变动原因
李庆文 董事长 选举 被选举为公司董事长
张圣国 董事长 离任 工作调整
张善俊 董事 选举 被选举为公司董事
张善俊 总经理 聘任 被聘任为公司总经理
高贵恒 董事、总经理 离任 到龄退休
高峻 董事 选举 被选举为公司董事
杨春艳 董事 选举 被选举为公司董事
张延强 董事 离任 工作调整
任小红 董事 离任 工作调整
宋忠玲 监事主席 离任 到龄退休
米娜 监事会主席 选举 被选举为公司监事会主席
齐宝华 监事 离任 工作调整
丁丹丹 监事 选举 被选举为公司监事
赵燕 监事 离任 到龄退休
被聘任为公司副总经理、
邱元国 副总经理、财务总监 聘任
财务总监
李钊 副总经理、财务总监 解聘 到龄退休
李金保 总工程师 解聘 工作调整
崔宝山 副总经理 聘任 工作调整
杨风波 总工程师 聘任 被聘任为公司总工程师
(五) 近三年受证券监管机构处罚的情况说明
□适用 √不适用
(六) 其他
□适用 √不适用
五、 报告期内召开的董事会有关情况
会议届次 召开日期 会议决议
第三届董事会第 2022年2月 具体内容详见《山东玻纤集团股份有限公司第三届董事会第
十一次会议 15日 十一次会议决议公告》（公告编号2022-005）
第三届董事会第 2022年3月 具体内容详见《山东玻纤集团股份有限公司第三届董事会第
十二次会议 29日 十二次会议决议公告》（公告编号2022-010）
42 / 2432022年年度报告
第三届董事会第 2022年4月 具体内容详见《山东玻纤集团股份有限公司第三届董事会第
十三次会议 28日 十三次会议决议公告》（公告编号2022-027）
第三届董事会第 2022年6月 具体内容详见《山东玻纤集团股份有限公司第三届董事会第
十四次会议 23日 十四次会议决议公告》（公告编号2022-042）
第三届董事会第 2022年8月 具体内容详见《山东玻纤集团股份有限公司第三届董事会第
十五次会议 23日 十五次会议决议公告》（公告编号2022-052）
第三届董事会第 2022年9月 具体内容详见《山东玻纤集团股份有限公司第三届董事会第
十六次会议 16日 十六次会议决议公告》（公告编号2022-057）
第三届董事会第 2022年9月 具体内容详见《山东玻纤集团股份有限公司第三届董事会第
十七次会议 29日 十七次会议决议公告》（公告编号2022-060）
第三届董事会第 2022年10 具体内容详见《山东玻纤集团股份有限公司第三届董事会第
十八次会议 月25日 十八次会议决议公告》（公告编号2022-066）
六、 董事履行职责情况
(一) 董事参加董事会和股东大会的情况
参加股东
参加董事会情况
大会情况
是否
董事 是否连续
独立 本年应参 亲自 以通讯 出席股东
姓名 委托出 缺席 两次未亲
董事 加董事会 出席 方式参 大会的次
席次数 次数 自参加会
次数 次数 加次数 数
议
张圣国 否 8 8 0 0 0 否 2
高贵恒 否 8 8 0 0 0 否 2
张延强 否 8 8 0 0 0 否 2
任小红 否 8 8 0 0 0 否 2
孙琦铼 是 8 8 0 0 0 否 2
张志法 是 8 8 0 0 0 否 2
刘英新 是 8 8 0 0 0 否 2
连续两次未亲自出席董事会会议的说明
□适用 √不适用
年内召开董事会会议次数 8
其中：现场会议次数 8
通讯方式召开会议次数 0
现场结合通讯方式召开会议次数 0
(二) 董事对公司有关事项提出异议的情况
□适用 √不适用
(三) 其他
□适用 √不适用
七、 董事会下设专门委员会情况
√适用 □不适用
(1).董事会下设专门委员会成员情况
专门委员会类别 成员姓名
审计委员会 孙琦铼、张志法、高峻
43 / 2432022年年度报告
提名委员会 张志法、刘英新、李庆文
薪酬与考核委员会 刘英新、孙琦铼、杨春艳
战略委员会 李庆文、张志法、张善俊、高峻、刘英新
(2).报告期内审计委员会召开5次会议
召开日期 会议内容 重要意见和建议 其他履行职责情况
审议通过《关于公
司 2021 年度董事
会审计委员会履职
审计委员会严格按照法律法
情况的议案》《关于
规及相关规章制度开展工
2022年3 公司 2021 年度财
作，勤勉尽责，根据公司的 无
月29日 务决算报告的议
实际情况，经过充分沟通讨
案》《关于公司2021
论，一致通过所有议案。
年年度报告及其摘
要的议案》等 9 项
议案
审计委员会严格按照法律法
审议通过《关于公 规及相关规章制度开展工
2022年4
司 2022 年第一季 作，勤勉尽责，根据公司的 无
月28日
度报告的议案》 实际情况，经过充分沟通讨
论，一致通过所有议案。
审议通过《关于山 审计委员会严格按照法律法
东玻纤集团股份有 规及相关规章制度开展工
2022年8
限公司 2022 年半 作，勤勉尽责，根据公司的 无
月22日
年度报告及摘要的 实际情况，经过充分沟通讨
议案》 论，一致通过所有议案。
审计委员会严格按照法律法
审议通过《关于公
规及相关规章制度开展工
2022年9 司 2022 年度新增
作，勤勉尽责，根据公司的 无
月16日 日常关联交易金额
实际情况，经过充分沟通讨
的议案》
论，一致通过所有议案。
审计委员会严格按照法律法
审议通过《关于出 规及相关规章制度开展工
2022年9
售贵金属资产的议 作，勤勉尽责，根据公司的 无
月29日
案》 实际情况，经过充分沟通讨
论，一致通过所有议案。
(3).报告期内提名委员会召开1次会议
召开日期 会议内容 重要意见和建议 其他履行职责情况
提名委员会严格按照法律法
审议通过《关于
规及相关规章制度开展工
2022年3 2021年度董事会提
作，勤勉尽责，根据公司的 无
月29日 名委员会年度工作
实际情况，经过充分沟通讨
报告的议案》
论，一致通过所有议案。
(4).报告期内薪酬与考核委员会召开2次会议
召开日期 会议内容 重要意见和建议 其他履行职责情况
审议通过《关于公 薪酬与考核委员会严格按照
2022年3
司 2021 年度高级 法律法规及相关规章制度开 无
月29日
管理人员基本薪酬 展工作，勤勉尽责，根据公
44 / 2432022年年度报告
的议案》《关于公司 司的实际情况，经过充分沟
2021年度董事会薪 通讨论，一致通过所有议案。
酬与考核委员会年
度工作报告的议
案》
审议通过《关于<山
东玻纤集团股份有
限公司 2022 年限
制性股票激励计划
（草案）>及其摘要
的议案》《关于<山
薪酬与考核委员会严格按照
东玻纤集团股份有
法律法规及相关规章制度开
2022年6 限公司 2022 年限
展工作，勤勉尽责，根据公 无
月23日 制性股票激励计划
司的实际情况，经过充分沟
实施考核管理办
通讨论，一致通过所有议案。
法>的议案》《关于
<山东玻纤集团股
份有限公司 2022
年限制性股票激励
计划首次授予激励
对象名单>的议案》
(5).报告期内战略发展委员会召开2次会议
召开日期 会议内容 重要意见和建议 其他履行职责情况
审议通过《关于公 战略发展委员会严格按照法
司 2021 年度董事 律法规及相关规章制度开展
2022年3
会战略发展委员会 工作，勤勉尽责，根据公司 无
月29日
年度工作报告的议 的实际情况，经过充分沟通
案》 讨论，一致通过所有议案。
战略发展委员会严格按照法
审议通过《关于山
律法规及相关规章制度开展
2022年6 东玻纤集团股份有
工作，勤勉尽责，根据公司 无
月23日 限公司战略规划报
的实际情况，经过充分沟通
告的议案》
讨论，一致通过所有议案。
(6).存在异议事项的具体情况
□适用 √不适用
八、 监事会发现公司存在风险的说明
□适用 √不适用
监事会对报告期内的监督事项无异议。
九、 报告期末母公司和主要子公司的员工情况
(一) 员工情况
母公司在职员工的数量 1,174
主要子公司在职员工的数量 1,537
在职员工的数量合计 2,711
母公司及主要子公司需承担费用的离退休职 245
工人数
专业构成
45 / 2432022年年度报告
专业构成类别 专业构成人数
生产人员 2,032
销售人员 66
技术人员 207
财务人员 30
行政人员 376
合计 2,711
教育程度
教育程度类别 数量（人）
研究生 22
大学本科 300
大学专科 407
中专及以下 1,982
合计 2,711
(二) 薪酬政策
√适用 □不适用
公司着力构建科学、合理的薪酬体系，推动实施全面绩效管理，充分发挥薪酬的激励作用，
建立了岗位绩效薪酬制度，公司高管实行年薪考核制。公司实施薪酬预算管理，积极探索并不断
深化收入分配制度改革，逐步建立市场化和精益化管理的收入分配机制。根据公司人才队伍建设
的要求，持续优化完善管理、技术、技能、营销晋升通道。随着公司不断发展，职工收入水平持
续稳定增长。建立完善的福利保障体系，按照国家和地方政策要求，为全体员工参缴五项社会保
险及住房公积金，按员工意愿参缴企业年金。实行职工每年定期职业健康体检。落实高温津贴、
取暖补贴制度，实施班中餐及午餐补贴制度，并为符合条件的员工报销探亲补助，不断健全和完
善员工福利保障体系。
(三) 培训计划
√适用 □不适用
公司持续抓好员工教育训练和管理工作，严格执行培训管理办法，开发好人力第一资源。2022
年度聘任员工培训兼职教师53名，重点开发精益化市场化管理工具课程，筹建安全生产实训中心
1处，推行新入职员工“双导师”培养，通过采取岗位培训与现场操作相结合、集中学习与分散学
习相结合、教师授课与员工自学相结合等多种灵活方式，较好地完成了安全环保、岗位业务、操
作技能、技能等级鉴定、继续教育、学历教育等培训任务，培训计划执行率100%，着力培养和造
就复合型优秀人才，为公司健康发展提供人才支撑和智力支持。
46 / 2432022年年度报告
(四) 劳务外包情况
□适用 √不适用
十、 利润分配或资本公积金转增预案
(一) 现金分红政策的制定、执行或调整情况
√适用 □不适用
经公司董事会和股东大会审议通过，《公司章程》明确了公司利润分配政策，具体规定如下：
公司利润分配政策主要如下：
公司实行持续、稳定的利润分配政策，公司的利润分配政策应重视对投资者的合理回报，遵
循“同股同利”的原则并兼顾公司的可持续发展。具体利润分配政策为：
（一）公司采取现金、股票、现金股票相结合或者法律许可的其他方式分配利润；在符合利
润分配的条件下，应该每年度进行利润分配，并优先采用现金分红的方式进行利润分配。公司一
般情况下进行年度利润分配，但在有条件的情况下，公司可以根据当期经营利润和现金流情况进
行中期现金分红。
（二）公司每年以现金方式分配的利润不少于公司当年实现的可分配利润的 10%。最近三年
以现金方式累计分配的利润不少于最近三年实现的年均可分配利润的 30%。董事会根据公司盈利
状况和经营发展实际需要，结合资金需求和股东回报规划、社会资金成本和外部融资环境等因素，
确定当年具体现金分红比例。
（三）公司董事会应当综合考虑所处行业特点、发展阶段、自身经营模式、盈利水平以及是
否有重大资金支出安排等因素,区分下列情形,并按照公司章程规定的程序，提出差异化的现金分
红政策：
1．公司发展阶段属成熟期且无重大资金支出安排的，进行利润分配时，现金分红在本次利润
分配中所占比例最低应达到80%；
2．公司发展阶段属成熟期且有重大资金支出安排的，进行利润分配时，现金分红在本次利润
分配中所占比例最低应达到40%；
3．公司发展阶段属成长期且有重大资金支出安排的，进行利润分配时，现金分红在本次利润
分配中所占比例最低应达到20%；
47 / 2432022年年度报告
公司在实际分红时具体所处阶段由公司董事会根据具体情况确定。公司发展阶段不易区分但
有重大资金支出安排的,可以按照前本条第（三）项规定处理。
（四）公司在发生如发行股票或重组等重大事项时作出在该事项完成前公司滚存未分配利润
由新老股东共享等公开承诺的，在该事项完成前，公司可暂不进行利润分配。
（五）公司拟实施现金分红时应至少同时满足以下条件：公司该年度实现的可分配利润（即
公司弥补亏损、提取公积金后所余的税后利润）为正值、且现金流充裕，实施现金分红不会影响
公司后续持续经营。
（六）在保证最低现金分红比例和公司股本规模及股权结构合理的前提下，公司可以采取股
票股利方式进行利润分配，发放股票股利应注重股本扩张与业绩增长保持同步。
（七）公司利润分配不得超过累计可分配利润的范围，不得损害公司的持续经营能力。
（八）存在股东违规占用公司资金情况的，公司应当扣减该股东所分配的现金红利，以偿还
其占用的资金。
（九）每个会计年度结束后的6个月内，公司董事会应结合公司盈利情况、资金需求和股东
回报情况提出合理的利润分配预案。
董事会审议现金分红具体方案时，应当认真研究和论证公司现金分红的时机、条件和最低比
例、调整的条件及其决策程序要求等事宜。
公司董事会、监事会在审议利润分配预案时，需分别经全体董事过半数以上、全体监事半数
以上同意，独立董事应当发表明确意见。独立董事可以征集中小股东的意见，提出分红提案，并
直接提交董事会审议。
董事会审议通过的利润分配预案，应当提交公司股东大会进行审议。股东大会对现金分红具
体方案进行审议时，应当通过电话、电子邮件等多种渠道主动与股东特别是中小股东进行沟通和
交流，充分听取中小股东的意见和诉求，并及时答复中小股东关心的问题。股东大会审议利润分
配预案的议案需经出席股东大会的股东所持表决权的半数以上通过。公司可以提供网络投票等方
式为社会公众股东参与股东大会提供便利。
48 / 2432022年年度报告
（十）公司向个人分配股利时，按《中华人民共和国个人所得税法》和国家税务总局发布的
《征收个人所得税若干问题的规定》，由公司代扣、代缴个人所得税。
（十一）公司在特殊情况下无法按照既定的现金分红政策或最低现金分红比例确定当年利润
分配方案的，应当在年度报告中披露具体原因以及独立董事的明确意见。公司当年利润分配方案
应当经出席股东大会的股东所持表决权的2/3以上通过。
（十二）公司年度报告期内盈利且累计未分配利润为正，未进行现金分红或拟分配的现金红
利总额（包括中期已分配的现金红利）与当年归属于公司股东的净利润之比低于 30%的，公司应
当在审议通过年度报告的董事会公告中详细披露以下事项：
1．结合所处行业特点、发展阶段和自身经营模式、盈利水平、资金需求等因素，对于未进行
现金分红或现金分红水平较低原因的说明；
2．留存未分配利润的用途及预计收益情况；
3．董事会会议的审议和表决情况；
4．独立董事对未进行现金分红或现金分红水平较低的合理性发表的独立意见。
（十三）公司根据生产经营情况、投资规划、长期发展的需要，或者外部经营环境发生重大
变化，确需调整利润分配政策的，由公司董事会根据实际情况提出利润分配政策调整方案，调整
后的利润分配政策应以股东权益保护为出发点，且不得违反中国证监会和证券交易所的有关规定。
利润分配政策调整方案应由全体董事过半数以上、1/2 以上独立董事、全体监事半数以上同意，
独立董事需发表独立意见。股东大会审议调整利润分配政策的议案需经出席股东大会的股东所持
表决权的2/3以上通过。
(二) 现金分红政策的专项说明
√适用 □不适用
是否符合公司章程的规定或股东大会决议的要求 √是 □否
分红标准和比例是否明确和清晰 √是 □否
相关的决策程序和机制是否完备 √是 □否
独立董事是否履职尽责并发挥了应有的作用 √是 □否
中小股东是否有充分表达意见和诉求的机会，其合法权益是否得到了充
√是 □否
分保护
49 / 2432022年年度报告
(三) 报告期内盈利且母公司可供股东分配利润为正，但未提出现金利润分配方案预案的，公司应
当详细披露原因以及未分配利润的用途和使用计划
□适用 √不适用
(四) 本报告期利润分配及资本公积金转增股本情况
√适用 □不适用
单位:元 币种:人民币
每10股送红股数（股） 2
每10股派息数（元）（含税） 1.10
每10股转增数（股） 0
现金分红金额（含税） 55,000,000
分红年度合并报表中归属于上市公司普通股
546,029,413.15
股东的净利润
占合并报表中归属于上市公司普通股股东的
10.07
净利润的比率（%）
以现金方式回购股份计入现金分红的金额 0
合计分红金额（含税） 55,000,000
合计分红金额占合并报表中归属于上市公司
10.07
普通股股东的净利润的比率（%）
十一、 公司股权激励计划、员工持股计划或其他员工激励措施的情况及其影响
(一) 相关激励事项已在临时公告披露且后续实施无进展或变化的
√适用 □不适用
事项概述 查询索引
公司于 2022 年 6 月 23 日召开第 具体内容详见公司2022年6月24日披露于上海证券交易
三届董事会第十四次会议、第三 所网站（http://www.sse.com.cn）及指定信息披露媒体的
届监事会第十三次会议，会议审 《山东玻纤集团股份有限公司第三届董事会第十四次会议
议通过了《关于<山东玻纤集团股 决议公告》（公告编号：2022-042）、《山东玻纤集团股份
份有限公司2022年限制性股票激 有限公司第三届监事会第十三次会议决议公告》（公告编
励计划（草案）>及其摘要的议案》 号：2022-043）、《山东玻纤集团股份有限公司2022 年限
《关于<山东玻纤集团股份有限 制性股票激励计划（草案）》、《山东玻纤集团股份有限
公司2022年限制性股票激励计划 公司2022年限制性股票激励计划（草案）摘要公告》（公
实施考核管理办法>的议案》 告编号：2022-044）。
(二) 临时公告未披露或有后续进展的激励情况
股权激励情况
□适用 √不适用
其他说明
□适用 √不适用
员工持股计划情况
□适用 √不适用
其他激励措施
□适用 √不适用
50 / 2432022年年度报告
(三) 董事、高级管理人员报告期内被授予的股权激励情况
□适用 √不适用
(四) 报告期内对高级管理人员的考评机制，以及激励机制的建立、实施情况
√适用 □不适用
报告期内，公司建立公正、透明、责权利相制衡的激励约束管理机制及科学规范的绩效考评
体系，公司以经济效益及工作业绩为出发点，将安全环保、质量提升、人均效率等主要指标相结
合，按照公司经营目标对高级管理人员进行全面综合考核。
十二、 报告期内的内部控制制度建设及实施情况
√适用 □不适用
报告期内，公司在严格依照中国证监会、上海证券交易所及《公司法》《公司章程》等法律
法规要求建立了严密的内控管理体系基础上,结合行业特征及企业经营实际，对内控制度进行持续
完善与细化，提高了企业决策效率，为企业经营管理的合法合规及资产安全提供了保障，有效促
进公司战略的稳步实施。
公司内部控制体系结构合理，内部控制制度框架符合财政部、中国证监会等五部委对于内部
控制体系完整性、合理性、有效性的要求，能够适应公司管理和发展的需要。公司不断健全内控
体系，内控运行机制有效，达到了内部控制预期目标，保障了公司及全体股东的利益。
报告期内部控制存在重大缺陷情况的说明
□适用 √不适用
十三、 报告期内对子公司的管理控制情况
√适用 □不适用
报告期内，公司董事会坚持以风险防范为导向，以提升管理实效为目的，增强内控制度执行
力和内控管理有效性。形成事前风险防控、事中监控预警、事后评价优化的管理闭环。结合公司
的行业特点和业务拓展实际经营情况，修订完善了一系列内控管理制度，从管理层面至业务层面
建立了系统的内部控制体系及长效的内控监督机制。同时，以过程控制有效为核心的全面预算管
理为抓手，提升财务预警能力，注重财务数据分析，加强资金使用监管，健立全覆盖的风险管理
体系，进一步夯实全面风险管理能力。
51 / 2432022年年度报告
公司经营管理层确定整体战略目标，分解至各子公司，子公司须按时按质完成；加强对各子
公司重要岗位人员的选用、任免和考核，并通过OA系统、ERP系统等，加强对子公司内部管理控
制与协同，提高子公司经营管理水平。
十四、 内部控制审计报告的相关情况说明
√适用 □不适用
公司内部控制审计机构和信会计师（特殊普通合伙）事务所为公司出具了内部控制审计报
告，详见2023年4月18日上海证券交易所网站（http://www.sse.com.cn/）相关公告。
是否披露内部控制审计报告：是
内部控制审计报告意见类型：标准的无保留意见
十五、 上市公司治理专项行动自查问题整改情况
公司通过自查工作，持续完善公司的治理水平，提升了公司的规范运作水平，加强了公司治
理自我完善意识，构建了公司治理良好生态，形成了公司规范治理的长效机制。
十六、 其他
□适用 √不适用
第五节 环境与社会责任
一、 环境信息情况
是否建立环境保护相关机制 是
报告期内投入环保资金（单位：万元） 1,914.08
52 / 243