2022年年度报告
公司代码：603603 公司简称：*ST博天
博天环境集团股份有限公司
2022 年年度报告
1 / 2642022年年度报告
重要提示
一、 本公司董事会、监事会及董事、监事、高级管理人员保证年度报告内容的真实性、准确性、
完整性，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
二、 公司全体董事出席董事会会议。
三、 中兴财光华会计师事务所（特殊普通合伙）为本公司出具了标准无保留意见的审计报告。
四、 公司负责人赵笠钧、主管会计工作负责人刘宜峰及会计机构负责人（会计主管人员）赵少松
声明：保证年度报告中财务报告的真实、准确、完整。
五、 董事会决议通过的本报告期利润分配预案或公积金转增股本预案
经中兴财光华会计师事务所（特殊普通合伙）审计，公司2022年度实现归属于母公司股东的
净利润为15.97亿元；截至2022年12月31日，公司累计未分配利润为-5.90亿元，资本公积为14.01
亿元。
公司2022年度利润分配的预案为：不进行现金股利及股票股利分配，也不进行资本公积转增
股本。
六、 前瞻性陈述的风险声明
√适用 □不适用
本报告中所涉及的未来计划、发展战略等前瞻性陈述不构成公司对投资者的实质承诺，敬请
投资者注意投资风险。
七、 是否存在被控股股东及其他关联方非经营性占用资金情况
否
八、 是否存在违反规定决策程序对外提供担保的情况
否
九、 是否存在半数以上董事无法保证公司所披露年度报告的真实性、准确性和完整性
否
十、 重大风险提示
公司已经在本年度报告中详细描述了公司可能面对的风险，具体内容敬请查阅本年度报告中
“第三节 管理层讨论与分析”中的 “六（四）可能面对的风险”。
2 / 2642022年年度报告
十一、 其他
√适用 □不适用
本报告所列数据可能因四舍五入原因而与相关单项数据之和略有差异，这些差异是由四舍五
入造成的，而非数据错误。
3 / 2642022年年度报告
目录
第一节 释义 .................................................................................................................................... 4
第二节 公司简介和主要财务指标 ................................................................................................. 7
第三节 管理层讨论与分析........................................................................................................... 13
第四节 公司治理........................................................................................................................... 44
第五节 环境与社会责任............................................................................................................... 60
第六节 重要事项........................................................................................................................... 64
第七节 股份变动及股东情况....................................................................................................... 87
第八节 优先股相关情况............................................................................................................... 95
第九节 债券相关情况................................................................................................................... 96
第十节 财务报告........................................................................................................................... 97
载有法定代表人、会计工作负责人、会计机构负责人签名并盖章的财
务报表
备查文件目录 载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件
报告期内公司在《上海证券报》《中国证券报》以及上海证券交易所
网站上公开披露的所有公司文件的正本及公告原稿。
4 / 2642022年年度报告
第一节 释义
一、 释义
在本报告书中，除非文义另有所指，下列词语具有如下含义：
常用词语释义
本公司/公司/博天环境 指
博天环境集团股份有限公司
/集团
控股股东/汇金聚合 指 汇金聚合（宁波）投资管理有限公司
实际控制人 指 赵笠钧
中金公信 指 宁波中金公信投资管理合伙企业（有限合伙）
中国证监会/证监会 指 中国证券监督管理委员会
上交所 指 上海证券交易所
北京一中院/法院 指 北京市第一中级人民法院
报告期 指 2022年1月1日至2022年12月31日
Public-Private-Partnership（政府和社会资本合作模式）的英
文缩写，指由社会资本承担设计、建设、运营、维护基础设
施的大部分工作，并通过“使用者付费”及必要的“政府付费”
获得合理投资回报；由政府部门负责基础设施及公共服务
PPP 指 的价格和质量监管，以保证公共利益最大化。在水环境领域
主要指，政府采取竞争性方式选择具有投资、建造、运营管
理能力的社会资本，双方按照平等协商原则订立合同，由社
会资本提供公共服务，政府依据公共服务绩效评价结果向
社会资本支付对价。
Build-Operate-Transfer（建设-经营-移交）的英文缩写，即业
主与服务商签订特许经营权协议，由特许服务商承担项目
的投资、建设、经营与维护工作。在协议规定的期限内，服
BOT 指
务商向业主定期收取费用，以此来回收项目的投资、融资、
建造、经营和维护成本并获取合理回报。特许经营期结束，
服务商将项目整体无偿移交给业主。
Transfer-Operate-Transfe（r 移交－经营－移交）的英文缩写，
TOT 指 指特许服务商不承担建设工作，而是直接从业主方获得项
目的特许经营。
Build-Own-Operate（建设-拥有-经营）的英文缩写，即服务
BOO 指 商建设项目并拥有项目的所有权，业主向服务商购买项目
服务。
Operations & Maintenance（运营与维护）的英文缩写，指政
府将存量公共资产的运营维护职责委托给社会资本或项目
O&M 指 公司，社会资本或项目公司不负责用户服务的政府社会资
本合作项目运作方式。政府保留资产所有权，只向社会资本
或项目公司支付委托运营费。
Rehabilitate-Operate-Transfe（r 改建-运营-移交）的英文缩写，
ROT 指 指政府在BOT模式的基础上，增加改扩建内容的项目运作
方式。
5 / 2642022年年度报告
Engineering Procurement Construction（设计-采购-施工）的
英文缩写，是指公司受业主委托，按照合同约定对工程建设
EPC 指 项目的设计、采购、施工、试运行等实行全过程或若干阶段
的承包。通常公司在总价合同条件下，对其所承包工程的质
量、安全、费用和进度进行负责。
指 Engineering Procurement（设计-采购）的英文缩写，是指公
司受业主委托，负责工程建设项目的设计、采购工作，还可
EP
以在施工、安装及调试阶段向业主提供咨询服务，或施工管
理。工程施工由其他承包商负责。
国投创新 指 国投创新（北京）投资基金有限公司
复星创富 指 上海复星创富股权投资基金合伙企业（有限合伙）
深圳高新投 指 深圳市高新投集团有限公司
海南每天新能源 指 海南每天新能源产业发展合伙企业（有限合伙）
招商平安资产 指 深圳市招商平安资产管理有限责任公司
指 葛洲坝集团生态环保有限公司（曾用名：中国葛洲坝集团生
葛洲坝生态
态环境工程有限公司）
上海水源地 指 上海水源地建设发展有限公司
泰兴博惠 指 泰兴博惠环保发展有限公司
6 / 2642022年年度报告
第二节 公司简介和主要财务指标
一、 公司信息
公司的中文名称 博天环境集团股份有限公司
公司的中文简称 博天环境
公司的外文名称 Poten Environment Group Co., Ltd.
公司的外文名称缩写 Poten
公司的法定代表人 赵笠钧
二、 联系人和联系方式
董事会秘书 证券事务代表
姓名 孙晨 林琳
北京市东城区安定门外大街208号中 北京市东城区安定门外大街208
联系地址
粮置地广场09L 号中粮置地广场09L
电话 010-82291995 010-82291995
传真 010-82291618 010-82291618
电子信箱 zqb@poten.cn zqb@poten.cn
三、 基本情况简介
公司注册地址 北京市海淀区西直门北大街60号5层09号
2006年12月，公司注册地址由“北京市宣武区广安门外
鸭子桥6号”变更为“北京市海淀区西直门北大街60号首
公司注册地址的历史变更情况
钢综合楼12A06-08室”；2020年5月，公司注册地址变
更为“北京市海淀区西直门北大街60号5层09号”。
公司办公地址 北京市东城区安定门外大街208号中粮置地广场09L
公司办公地址的邮政编码 100011
公司网址 https://www.poten.cn
电子信箱 zqb@poten.cn
四、 信息披露及备置地点
公司披露年度报告的媒体名称及网址 《上海证券报》《中国证券报》
公司披露年度报告的证券交易所网址 http://www.sse.com.cn
公司年度报告备置地点 公司战略与证券部
五、 公司股票简况
公司股票简况
股票种类 股票上市交易所 股票简称 股票代码 变更前股票简称
A股 上海证券交易所 *ST博天 603603 博天环境
六、 其他相关资料
名称 中兴财光华会计师事务所（特殊普通合伙）
公司聘请的会计师事务所（境
办公地址 北京市西城区阜成门外大街2号万通金融中
内）
心A座24层
7 / 2642022年年度报告
签字会计师姓名 王振伟、尹馨
七、 近三年主要会计数据和财务指标
8 / 2642022年年度报告
(一) 主要会计数据
单位：元 币种：人民币
本期比上
2021年 2020年
主要会计数据 2022年 年同期增
调整后 调整前 调整后 调整前
减(%)
营业收入 668,556,198.42 1,147,541,381.01 1,147,541,381.01 -41.74 1,920,470,874.91 1,920,470,874.91
扣除与主营业务无关的业务收入和不
664,092,831.69 1,143,927,396.26 1,143,927,396.26 -41.95 1,915,968,843.14 1,915,968,843.14
具备商业实质的收入后的营业收入
归属于上市公司股东的净利润 1,597,113,517.51 -1,215,048,342.59 -1,419,627,919.64 231.44 -388,477,202.82 -428,271,745.90
归属于上市公司股东的扣除非经常性
-1,716,224,943.17 -1,206,773,503.32 -1,411,353,080.37 -42.22 -411,432,789.61 -451,227,332.69
损益的净利润
经营活动产生的现金流量净额 338,467,084.80 386,780,804.31 386,780,804.31 -12.49 259,028,507.93 259,028,507.93
本期末比
2021年末 2020年末
上年同期
2022年末
末增减（%
调整后 调整前 调整后 调整前
）
归属于上市公司股东的净资产 1,669,781,255.97 -1,148,072,462.68 -887,883,664.75 245.44 63,217,922.97 527,986,297.95
总资产 8,005,228,658.92 9,467,616,790.22 10,098,633,640.58 -15.45 11,030,758,371.21 11,903,968,800.90
9 / 2642022年年度报告
(二) 主要财务指标
本期比上年
2021年 2020年
主要财务指标 2022年 同期增减
调整后 调整前 (%) 调整后 调整前
基本每股收益（元／股） 1.65 -1.25 -1.47 232.00 -0.93 -1.03
稀释每股收益（元／股） 1.65 -1.25 -1.47 232.00 -0.93 -1.03
扣除非经常性损益后的基
-1.77 -1.25 -1.46 -41.60 -0.98 -1.08
本每股收益（元／股）
加权平均净资产收益率
不适用 不适用 不适用 不适用 -139.81 -56.16
（%）
扣除非经常性损益后的加
不适用 不适用 不适用 不适用 -148.07 -59.18
权平均净资产收益率（%）
注：因上期加权平均净资产为负数，所以不计算加权平均净资产收益率。
报告期末公司前三年主要会计数据和财务指标的说明
√适用 □不适用
1、公司2022年营业收入较去年同期减少41.74%，主要是受宏观经济环境以及公司面临诉讼
等因素的影响，公司新增外部订单量大幅减少；随着原有项目的竣工结算，以及部分在建项目停
工等因素导致营业收入下降。
2、公司 2022 年归属于上市公司股东的净利润较去年增加了 231.44%，主要是面临的严重的
经营和债务危机以及退市风险，公司在 2022 年进行了债务重整。在公司以及社会各方大力支持
下，2022年公司完成了债务重整工作。根据重整方案以及相关准则规定，在债务重整完成的同时，
公司确认了大额重整收益。
八、 境内外会计准则下会计数据差异
(一) 同时按照国际会计准则与按中国会计准则披露的财务报告中净利润和归属于上市公司股东
的净资产差异情况
□适用 √不适用
(二) 同时按照境外会计准则与按中国会计准则披露的财务报告中净利润和归属于上市公司股东的
净资产差异情况
□适用 √不适用
(三) 境内外会计准则差异的说明：
□适用 √不适用
九、 2022年分季度主要财务数据
单位：元 币种：人民币
第一季度 第二季度 第三季度 第四季度
（1-3月份） （4-6月份） （7-9月份） （10-12月份）
营业收入 173,779,139.47 166,292,307.98 248,473,911.23 80,010,839.74
10 / 2642022年年度报告
归属于上市公司股东
-86,953,907.00 -106,937,809.45 -58,245,432.78 1,849,250,666.74
的净利润
归属于上市公司股东
的扣除非经常性损益 -84,196,347.93 -92,687,870.74 -44,847,463.98 -1,494,493,260.52
后的净利润
经营活动产生的现金
76,778,788.02 168,750,536.12 -414,665.74 93,352,426.40
流量净额
季度数据与已披露定期报告数据差异说明
□适用 √不适用
十、 非经常性损益项目和金额
√适用 □不适用
单位:元 币种:人民币
非经常性损益项目 2022年金额 附注（如适用） 2021年金额 2020年金额
非流动资产处置损益 附注七、68、
-729,039.73 -1,099,903.05 28,982,351.54
73、75
越权审批，或无正式批准文件，或
偶发性的税收返还、减免
计入当期损益的政府补助，但与公
司正常经营业务密切相关，符合国
2,098,575.15 附注七、67 2,081,298.49 8,905,639.73
家政策规定、按照一定标准定额或
定量持续享受的政府补助除外
计入当期损益的对非金融企业收取
的资金占用费
企业取得子公司、联营企业及合营
企业的投资成本小于取得投资时应
享有被投资单位可辨认净资产公允
价值产生的收益
非货币性资产交换损益
委托他人投资或管理资产的损益 416,630.75 附注七、68 742,601.10 107,526.63
因不可抗力因素，如遭受自然灾害
而计提的各项资产减值准备
债务重组损益 3,330,051,346.32 附注七、68 1,424,139.88
企业重组费用，如安置职工的支
出、整合费用等
交易价格显失公允的交易产生的超
过公允价值部分的损益
同一控制下企业合并产生的子公司
期初至合并日的当期净损益
与公司正常经营业务无关的或有事
-12,878,758.34 附注七、75 -21,631,120.22 -14,518,957.79
项产生的损益
除同公司正常经营业务相关的有效 -9,629,575.31 附注七、70 13,868,093.08
11 / 2642022年年度报告
套期保值业务外，持有交易性金融
资产、衍生金融资产、交易性金融
负债、衍生金融负债产生的公允价
值变动损益，以及处置交易性金融
资产、衍生金融资产、交易性金融
负债、衍生金融负债和其他债权投
资取得的投资收益
单独进行减值测试的应收款项、合
同资产减值准备转回
对外委托贷款取得的损益
采用公允价值模式进行后续计量的
投资性房地产公允价值变动产生的
损益
根据税收、会计等法律、法规的要
求对当期损益进行一次性调整对当
期损益的影响
受托经营取得的托管费收入
除上述各项之外的其他营业外收入 附注、七、74、
-547,054.19 -1,734,565.83 -1,804,178.86
和支出 75
其他符合非经常性损益定义的损益
项目
减：所得税影响额 -1,365,726.23 66,983.78 -1,369,526.36
少数股东权益影响额（税后） -3,190,609.80 1,858,398.94 86,320.82
合计 3,313,338,460.68 -8,274,839.27 22,955,586.79
对公司根据《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》定义界定的非
经常性损益项目，以及把《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》
中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
□适用 √不适用
十一、 采用公允价值计量的项目
√适用 □不适用
单位：元 币种：人民币
对当期利润
项目名称 期初余额 期末余额 当期变动
的影响金额
交易性金融资产 28,901,756.81 30,272,181.50 1,370,424.69 -9,212,944.56
其他权益工具投资 39,610,000.00 39,610,000.00
合计 68,511,756.81 69,882,181.50 1,370,424.69 -9,212,944.56
十二、 其他
□适用 √不适用
12 / 2642022年年度报告
第三节 管理层讨论与分析
一、经营情况讨论与分析
2022年公司在综合考量下，做出通过司法重整实现轻装前进的重大战略抉择，并在各方的大
力支持和指导下如期完成。公司在有序推进司法重整工作的过程中，依旧面临诉讼增加、资金短
缺、无法有效开展市场工作的困难局面，管理团队通过管理复盘强化基础管理，通过治理优化提
升组织效能，通过多方努力促进持续发展，通过追溯过往压实资产质量。总体上稳定了经营局面，
为下一步的持续发展奠定了基础，为中长期战略选择创造了条件。
1、通过债务重整化解经营风险
2022年4月13日，公司被债权人申请债务重整，4月21日，北京市第一中级人民法院（以
下简称“法院”）决定对公司启动预重整程序。11月7日，法院受理债权人对公司的重整申请，12
月8日，债权人及出资人组会议在法院主持下顺利召开，并获得高票通过，当日，法院裁定批准
公司《重整计划》并终止重整程序。
12月23日，公司收到法院的《民事裁定书》，确认《重整计划》已执行完毕并终结公司重整
程序，公司迎来重生的曙光，全体员工、债权人及广大投资者权益得到了公平、有效的保护，实
现了良好的社会效益。
通过实施资本公积转增股本方案，利用以股抵债方式清偿主要负债及引进重整投资人，增厚
了公司净资产，并使公司总股本从415,079,056股增至968,495,801股，转增后公司股价未做调整，
公司市值大幅增加。经审计，公司2022年度确认司法重整收益338,009万元，归属于上市公司股
东的净资产 166,978 万元，实现大幅回正，归属于上市公司股东的扣除非经常性损益的净利润为
-171,622 万元，公司的资产负债率从 2022 年初的 104.18%下降至 76.42%，母公司资产负债率从
113.88%下降至44.76%，随着清偿工作的开展，资产负债率将进一步下降。
2、通过管理复盘强化基础管理
公司在应诉、和解谈判及债权审查的工作中，遇到了不少因过去战略收缩导致的组织架构变
化、工作交接粗放、档案资料遗失等问题带来的障碍，使公司处于被动地位，甚至造成一定的经
济损失和法律责任。公司同仁克服重重困难，在各自的岗位上勇于担当，加快项目建设和决算，
推进存量项目转商业运营，提升运营水平，改善经营管理，带来了相对持续稳定的收入和现金流，
想方设法终结了不少遗留问题。
13 / 2642022年年度报告
针对过去在决策、管理和执行上存在的问题，公司做出了相应的战略调整和策略改变，并进
一步优化管理体系，强化基础管理，完善内控制度。公司团队充分发挥主观能动性，加强财务和
资产管理，真实、全面、及时反映公司经营状况。通过加强部门的绩效考核，划小核算单元，减
少非必要的经营性支出，提高人均效能；通过申报退税政策、控制成本费用、加快资金回收等，
实现了资金必要的平衡；通过加强合同、文件和固定资产等档案的合规、分级、动态管理，服务
重整工作的执行。
3、通过治理优化提升组织效能
预重整及重整期间，公司内部组织架构完整、治理机制运转正常，业务团队和关键岗位人员
整体保持稳定。在法院的许可和管理人的监督下，公司按要求拟定了自行管理的相关方案，明确
划分各方职责，由公司自行管理财产和经营事务。自行经营管理期间，各部门、机构和人员，积
极采取相应措施，与供应商、分包商、业务伙伴等各方面保持良好沟通，保持项目现场药剂不断
供、工程不停工，保持经营局面的稳定，实现存量业务的提质增效，努力提高增量业务的收入和
利润，同时有效保障了地方公用设施的安全稳定运行。
公司通过精简组织机构，压缩管理层级，设立关键绩效任务并加强组织保障，提高了重整期
间生产经营效率。报告期内，通过人员结构调整与配置优化，人工成本较上年度降低31.52%。
4、通过多方努力促进持续发展
公司技术团队参与完成“河流地下水系统污染精准识别与协同防控关键技术及应用”项目并
获环境保护科学技术奖一等奖；控股子公司上海水源地成功入选工业和信息化部、上海市第四批
专精特新“小巨人”企业；传统环境业务与重整投资人引入的产业协同方积极洽谈合作，并签署
战略协议；新能源业务团队根据公司对新兴业务的战略规划，盐湖提锂相关业务成功完成了低压
正渗透工艺替代传统膜浓缩工艺的小试论证，绿氢制备相关业务已聘请业内顶级咨询公司编制完
成详细商业计划书，并与潜在合作方、科研机构进行商业洽谈；商务团队按主管部门要求及时维
护、更新企业资质，有效保障了企业的市场竞争地位。
5、通过追溯过往压实资产质量
随着重整期间债权申报与审查等工作的开展，显现出一些新的问题和风险，也为公司今后实
现健康、稳定的可持续发展提供了难得的反思和调整机会。
在重整过程中，公司经法院许可通过网络公开拍卖方式适当处置了部分账龄较长、回收可能
性较低的债权资产，提高了剩余资产运营质量。根据重整过程中评估机构对企业资产和负债进行
14 / 2642022年年度报告
详细复盘的结果，公司以更加谨慎的原则对资产减值、合同减值、信用减值等应减尽减、应提尽
提、应记尽记。
二、报告期内公司所处行业情况
1、公司所处行业
博天环境是专业的水生态环境综合服务商，按照国家统计局国民经济分类属于环境治理行业
中的水污染治理行业（国民经济行业分类代码：8023）；按照证监会发布的《上市公司行业分类
指引》（2012年修订），属于水利、环境和公共设施管理业中的生态保护和环境治理业（上市公
司行业分类代码：N77）。
2、行业政策情况
按照“十四五规划和 2035 远景目标”，到2035年，我国将广泛形成绿色生产生活方式，碳排
放达峰后稳中有降，生态环境根本好转，美丽中国建设目标基本实现。2022年度也是环保行业政
策发布较为密集的一年，具体如下：
（一）生态环保基础设施相关政策
2022年2月9日，国家发展改革委等部门发布《关于加快推进城镇环境基础设施建设的指导
意见》，提出2025年城镇环境基础设施建设主要目标：新增污水处理能力2000万立方米/日，新
增和改造污水收集管网8万公里，新建、改建和扩建再生水生产能力不少于1500 万立方米/日，
县城污水处理率达到 95%以上，地级及以上缺水城市污水资源化利用率超过25%。
2022 年 3 月 28 日，住房和城乡建设部、生态环境部、国家发改委、水利部印发《深入打好
城市黑臭水体治理攻坚战实施方案》，对“十四五”期间深入打好城市黑臭水体治理攻坚战工作做
出部署安排。
2022年5月6日，中共中央办公厅、国务院办公厅印发《关于推进以县城为重要载体的城镇
化建设的意见》，提出“促进县城产业配套设施提质增效、市政公用设施提档升级、公共服务设施
提标扩面、环境基础设施提级扩能”的要求。
2022年6月20日，工业和信息化部等6部门印发《工业水效提升行动计划》，提出到2025
年，全国万元工业增加值用水量较2020年下降16%。工业废水循环利用水平进一步提高，力争全
国规模以上工业用水重复利用率达 94%左右。围绕行业节水技术难点和装备短板加强协同攻关，
15 / 2642022年年度报告
文件指出要着力突破高浓度有机废水和高盐废水处理与循环利用、高性能膜材料、高效催化剂、
绿色药剂、智能监测与优化控制等节水关键共性技术等。
2022年12月14日，中共中央、国务院印发了《扩大内需战略规划纲要（2022-2035年）》，
明确提出“持续推进重点领域补短板投资”的要求，其中包括加大生态环保设施建设力度。具体包
括：一是构建集污水、垃圾、固废、危废、医废处理处置设施和监测监管能力于一体的环境基础
设施体系。二是实施重要生态系统保护和修复重大工程。三是全面推进资源高效利用，建设促进
提高清洁能源利用水平、降低二氧化碳排放的生态环保设施。
（二） 新能源领域相关政策
2022 年 3 月 23 日，国家发展改革委、国家能源局联合研究制定《氢能产业发展中长期规划
（2021-2035年）》正式发布。《规划》提出，发挥好中央预算内投资引导作用，支持氢能相关产
业发展；鼓励产业投资基金、创业投资基金等支持氢能创新型企业，促进科技成果转移转化。
2022年6月1日，国家发改委等九部门联合发布《“十四五”可再生能源发展规划》，明确提
出，推动可再生能源规模化制氢利用，开展规模化可再生能源制氢示范，在可再生能源发电成本
低、氢能储输用产业发展条件较好的地区，推进可再生能源发电制氢产业化发展，打造规模化的
绿氢生产基地。
2022年12月12日，工信部、国家发改委、住建部、水利部4部门发布《关于深入推进黄河
流域工业绿色发展的指导意见》，提出鼓励氢能替代传统能源在钢铁、水泥、化工等行业的应用。
统筹考虑产业基础、水泥、化工等行业的应用。统筹考虑产业基础、市场空间条件，有序推动山
西、四川、陕西、宁夏等省区绿氢生产，加快煤炭减量替代。
三、报告期内公司从事的业务情况
（一）报告期公司主要业务
博天环境是国内环境保护领域出发较早、积淀深厚的高新企业之一。公司秉承“水业关联的
环境产业布局”战略目标，坚守企业价值本质，在工业水系统、城镇水资源、膜产品与资源化、
土壤与地下水修复等领域，形成涵盖咨询设计、系统集成、项目管理、核心设备制造、投资运营
等覆盖全产业链的一体化解决方案。
报告期内，公司所从事的主要业务、主要产品、主要经营模式等未发生重大变化。但顺应市
场变化及国家“双碳”战略目标的要求，公司逐步调整了业务结构。
1、 工业水系统
16 / 2642022年年度报告
公司深耕工业水系统领域 28 年，是国内该领域出发较早且少数能够进行复杂工业水系统综
合服务的企业之一。公司可依据不同工业行业、不同水处理工艺的水质特点及出水排放标准，通
过提供“全产业链”解决方案为工业企业或园区客户提供全水系统的专业化治理及运营管理的综
合服务，成为工业客户全生命周期的水环境管家。公司在工业水系统业务方面以提供环境工程技
术解决方案和专业化运营管理服务为核心业务，公司对品质的不懈追求，让客户体验优质的服务，
赢得了客户、合作伙伴以及业界同行的尊重与认可。
2、 城镇水资源
公司通过模式创新和技术引领，实现水务水体一体化、智慧化管理。公司以覆盖全国的项目
公司为业务拓展基点，持续在集中化较强的地区，拓展城市给水及污水处理业务，高度重视项目
的二次开发，满足客户对新建、改造、扩容、提标等方面的需求。公司以控股专业子公司为依托，
在地域经济好、财政支付能力强的区域开拓生态环境治理业务，以“技术产品+运营服务”为客户提
供“新水源”，发挥“专精特新”企业价值，助力城镇的生态资源保护和美丽河湖建设。
3、 膜产品与资源化
废水的资源化与回用是符合国家战略要求的重要产业发展方向，写入了国家 《“十四五”节约
用水规划》。在这一领域，公司成立了新微孔分离膜制造企业，可以提供超、微滤分离膜产品、
膜集成装备及新膜技术系统解决方案和专业运维服务，是膜法水处理产品与技术在国内大规模推
广应用的先行者之一。
公司打造以热法超滤膜为核心的系列技术产品，荣获国家重点新产品项目，成功应用到全球
十多个地区、二十多个行业的数百项案例中；研发了节能型浸没式 MCR 工艺包，荣获中国膜科
学技术一等奖，已成功应用在煤化工、石化、有色金属等领域，获得客户高度认可。
同时，公司参股的丹麦水通道蛋白正渗透膜技术公司Aquaporin A/S已于2021年在纳斯达克
哥本哈根证券交易所成功上市，成为全球首家正渗透水处理膜技术上市的公司。
鉴于公司在工业零排放领域的分盐技术和成功的案例，市场上对博天环境膜技术在盐湖提锂
技术和产品上给予了高度关注。公司参股和研发中的正渗透膜技术可以浓缩盐湖卤液，和MCR资
源回收工艺包结合起来可以有效提取锂，报告期内，公司技术研发团队完成了低压正渗透工艺替
代传统膜浓缩工艺在盐湖提锂的实验室论证，推进新的资源化领域尝试。
4、 土壤与地下水修复业务
公司于2014年布局土壤修复业务，通过整体解决方案打造未来业务增长点，聚焦城市场地类
土壤与地下水环境修复工程，并布局场地环境管理咨询业务市场，以京津冀、长三角、珠三角等
17 / 2642022年年度报告
区域市场为重点，引进先进技术，打造修复类标杆项目，为未来土壤和地下水修复业务的爆发打
下基础，积累了丰富的业绩和技术储备。
针对能源化工搬迁地块的重度复合污染土壤与地下水，拥有多项国内领先的修复技术，诸如
高效安全的土壤热处理、地下水循环井修复工艺，并可提供项目全生命周期综合服务。
5、氢能相关产业技术储备
2016-2022年，我国氢能产业政策陆续出台，产业链正在形成，氢能产业链涉及多个行业多个
领域，总体分为上游供给端和下游需求方两个方面，产业链上游制氢技术正在由化石能源制氢和
工业副产氢向更清洁的电解水方向过渡，产业链的下游综合运用环节主要涉及工业、电力、交通
等领域。
报告期内，公司聘请业内顶级咨询公司编制完成氢能行业详细计划书，依托多年积累的政府
及工业客户资源，精准定位了氢能相关规划落地的需求方，同时发挥大项目集成经验，对制氢、
储运氢、及加氢站建设环节的产业链进行工艺拆解，依托高校对各环节的关键技术进行研究、通
过相关企业调研建立供应商清单，并与潜在合作方、科研机构进行商业洽谈。
重整完成后，公司将发挥上市公司的平台价值，协同产投资源，与地方政府及相关合作方一
同，扩大废弃工业副产氢闭环应用，拓展绿氢应用场景，并购具有核心技术及成长性的上游供给
端企业，推动行业技术发展与产品迭代。
（二）主要经营模式
报告期内，公司主要经营模式未发生重大变化，但以工程驱动的高增长模式正在面临根本性
的转变，增量市场在减少、存量竞争在加剧，环保企业普遍面临经营模式的战略迭代的挑战。
1、 水环境解决方案
公司过去主要以工程服务和专业承包的方式为客户提供水环境解决方案，服务模式包括 EPC、
EP、PC等。工程服务指受客户委托，承担环保水处理系统的规划、工程设计、建设管理、核心装
备、运营服务等全过程服务，对建设工程的质量、安全、工期、造价等负责。专业承包指提供上
述业务的部分服务，并对该部分服务承担相应责任。
重整完成后，公司将适当调整以往以工程实施为主的业务模式，定位EP或EPCM业务模式，
以产品和服务为依托，聚焦高难废水工业市场，向高价值类型服务、高端客户群体延展，并适时
拓展水系统以外的其他工业环境业务，逐步向数字化工业环境管家服务商转变。
2、 水务投资运营
18 / 2642022年年度报告
公司根据客户的不同需求，通过 BOT、TOT、BOO、ROT、O&M 等方式与业主签署特许经
营权协议、资产转让协议及运营协议等，为业主提供投资、建设和运营等水务投资运营业务服务，
并在项目所在地设立项目公司作为投资运营的主体，按照水处理量和约定的水价收取水处理服务
费用，取得水务运营管理的业务收入。
重整完成后，公司将在存量资产运营持续改善的基础上，通过技术服务与产品迭代，不断增
长水务运营规模，拓展生态服务应用场景，提质增效，降低客户成本、提高产业利润，实现二次
营销的内外协同增长，行稳致远。
（三） 公司所处的行业地位
公司秉承“水业关联的环境产业布局”战略目标，坚守企业价值本质，在工业水系统、城镇
水资源、膜产品与资源化、土壤与地下水修复等领域，形成涵盖咨询设计、系统集成、项目管理、
核心设备制造、投资运营等覆盖全产业链的一体化解决方案，是在国内环境上市公司中，为数不
多的工业与市政水处理业务均形成一定规模和竞争优势的公司之一。
公司曾连续被评为“工业与园区水处理年度标杆企业”、“十大水业优秀工程公司”、“水
务旗舰企业”、“最具成长力水业品牌”、“中国优秀创新企业”等荣誉，并获得“水环境综合
服务贡献奖”、 “工程实践典范奖”、“技术升级典范奖”、“环境企业竞争力大奖”等奖项。
报告期内，公司董事长兼总裁赵笠钧先生担任全国工商联环境服务业商会第五届会长，公司是全
联环境服务业商会会长单位。
四、报告期内核心竞争力分析
√适用 □不适用
（一）卓越的技术和产品研发能力
多年来公司打造了“一体两翼”的技术体系，在“三高一难”工业废水处理与回用领域具有多项
核心技术与产品，公司拥有处理高浓度有机物的 Bio-EGSB™厌氧生物处理技术和 Bio-HAT™水
解酸化技术；处理高盐、高氨氮的 Bio-MBBR™移动床生物膜反应器技术和 Mem-MBR™技术；
处理难降解物质的 Hi-SOT™梯度复合臭氧催化氧化技术和 Hi-FOT™异相催化氧化技术等。公司
在废水资源化与回用领域拥有热法Mem™-PVDF-外压超滤膜、节能型浸没式MCR成套技术、Hi-
Zero高效节能分盐零排放技术等，以及多项先进的土壤和地下水修复技术。
（二）领先的技术服务能力
19 / 2642022年年度报告
资质是企业在技术能力、项目管理能力、专业团队规模等综合实力的集中体现，也是确定环
境服务领域市场竞争地位的重要指标和客户选择服务商的主要标准之一。公司立足水环境整体解
决方案的业务需求，不断加强资质建设，建立了齐备完善的资质体系，业务资质涵盖水处理产业
链的研发、设计、建设、运营等各个方面，奠定了公司参与市场竞争的基础优势。
公司拥有的甲级或壹级资质情况如下：
博天环境集团股份有限公司
环境工程（水污染防 建筑机电安装工 市政公用工程施 环保工程专
项 目
治工程）专项设计 程专业承包 工总承包 业承包
资质情况 甲级 壹级 壹级 壹级
凭借优秀的研发能力和完备的研发设施，公司获得了国家高新技术企业、北京市设计创新中
心方认证，具体情况如下：
序号 被认定名称 颁发机构
1 国家高新技术企业 北京市科学与技术委员会
2 北京市设计创新中心 北京市科学与技术委员会
领先的技术实力是提高企业核心竞争力最强有力的保障，公司一贯重视技术创新对环保行业
未来格局的深远影响，致力打造一支高质量的核心技术团队。截至报告期末，公司拥有85名技术
人员；博天环境拥有自主知识产权的核心技术及工艺包共26项；拥有专利222项，其中发明专利
64项，实用新型150项，外观设计8项；拥有软件著作权9项；拥有专著1项；拥有商标98项，
涵盖了主营业务领域完整的水系统处理技术机理和施治效果。
（三）健全的管控体系和卓越的项目品质
公司专注卓越项目品质的打造，通过复盘经典项目，总结经验，形成指导手册；建立项目系
统化的管理能力，保证项目和产品的高标准交付，并通过能力复用持续降低成本，践行高质量发
展理念。同时，公司通过了职业健康安全管理体系（GB/T45001-2020/ ISO45001:2018）认证，完
善的管控体系使公司将卓越的设计方案在项目中严格而完整的实现，并通过执行过程中的不断深
入优化，满足不同项目的实际需求。
20 / 2642022年年度报告
五、报告期内主要经营情况
报告期内，公司实现营业收入 66,855.62万元，同比减少 41.74%；净利润137,013.71 万元，
同比增加 206.68%；扣除非经常性损益归属于母公司股东的净利润-171,622.49 万元，同比减少
42.22%。2022年末，公司资产总额为800,522.87万元，较上年末减少15.45%，归属母公司股东的
所有者权益为166,978.13万元，较上年末增加245.44 %。有稳定现金流的运营收入保持稳定，较
上年同期增长0.57%，收入结构得到优化。
经过司法重整，公司的资产负债率从 2022 年初的 104.18%下降至 76.42%，母公司资产负债
率从113.88%下降至44.76%，公司的债务风险得到有效化解，财务报表得以优化重构。
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表
单位：万元 币种：人民币
科目 本期数 上年同期数 变动比例（%）
营业收入 66,855.62 114,754.14 -41.74
营业成本 87,602.97 154,141.44 -43.17
销售费用 682.27 3,117.97 -78.12
管理费用 20,121.25 14,195.20 41.75
财务费用 39,794.43 31,234.05 27.41
研发费用 1,908.58 3,829.91 -50.17
经营活动产生的现金流量净额 33,846.71 38,678.08 -12.49
投资活动产生的现金流量净额 -11,004.46 -28,470.07 61.35
筹资活动产生的现金流量净额 -26,204.61 -37,534.74 30.19
营业收入变动原因说明：受宏观经济情况以及公司面临诉讼等因素的影响，公司新增外部订
单量大幅减少；随着原有项目的竣工结算，以及部分在建项目停工等因素导致营业收入下降。
营业成本变动原因说明：营业收入减少导致营业成本相应减少；同时受宏观经济情况、资金
紧张及项目实际情况影响，项目施工周期拉长、施工困难增加、分包成本上升。另外为推动公司
司法重整工作顺利进行，维护上下游良好合作关系，减少诉讼影响，营业成本减少幅度要小于营
业收入
销售费用变动原因说明：主要是受宏观经济形式以及今年司法重整影响，公司新中标合同大
幅减少，营销费用相应减少。
管理费用变动原因说明：公司2022年进行司法重整，产生大额与重整相关的费用，导致管
理费用增加。
财务费用变动原因说明：一是部分贷款逾期产生大额罚款，二是部分PPP项目预期未来收
益模式改变，计提的利息收入减少。
21 / 2642022年年度报告
研发费用变动原因说明：公司营收规模减少，研发投入相应减少。
经营活动产生的现金流量净额变动原因说明：主要是公司营业收入减少，导致营业现金流入
减少。
投资活动产生的现金流量净额变动原因说明：主要是部分在建PPP项目暂停、缓建或拟关
闭转让，支付的在建项目工程分包款减少。
筹资活动产生的现金流量净额变动原因说明：一是本期偿付各类贷款金额减少，二是公司进
行债务重整，收到投资人投入债务清偿资金。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明
√适用 □不适用
公司在2022年进行了司法重整。在公司以及社会各方大力支持下，司法重整已经法院裁定完
成。根据重整计划以及相关准则规定，在债务重整完成的同时，公司确认了大额重整收益，导致
公司利润大幅增加。
2. 收入和成本分析
√适用 □不适用
报告期内，公司实现营业收入66,855.62万元，较上年同期减少41.74%；营业成本87,602.97
万元，较上年同期减少43.17%。受宏观经济环境以及公司面临诉讼等因素的影响，公司新增外部
订单量大幅减少；随着原有项目的竣工结算，以及部分在建项目停工等因素导致营业收入下降。
但有稳定现金流入的运营性收入保持稳定，较去年同期增长0.57%
公司2022年毛利仍然为负，一方面受宏观经济及项目实际情况影响，施工项目实际施工周期
拉长，公司承建的项目总投资需经当地政府审计，由于公司近年资金状况紧张并结合各地财政资
金筹措及付款安排，公司为尽早回笼资金，在谈判过程中，采取了让利加快项目结算，加快资金
回收的策略，导致结算大幅核减情况较为普遍；另一方面公司的施工成本主要为分包成本，面临
资金支付滞后，工期延长、分包成本上涨情形，已产生大量诉讼。公司结合自身实际情况，为推
动司法重整工作顺利进行，力求维持上下游良好合作关系，尽量减少诉讼可能给公司带来的负面
影响，对分包成本未明显核减；公司在特定环境下，上下游议价能力处于弱势状态，双层挤压，
导致项目毛利空间大幅缩减，项目整体利润率较低。
(1). 主营业务分行业、分产品、分地区、分销售模式情况
单位:万元 币种:人民币
主营业务分行业情况
22 / 2642022年年度报告
营业收入 营业成本 毛利率比
毛利率
分行业 营业收入 营业成本 比上年增 比上年增 上年增减
（%）
减（%） 减（%） （%）
城市水环 增加7.83
36,507.58 49,496.08 -35.58% -39.91% -43.19%
境 个百分点
工业水系 增加2.59
29,989.84 37,677.51 -25.63% -38.59% -39.83%
统 个百分点
减少34.79
其他 358.20 429.38 -19.87% -93.06% -90.22%
个百分点
主营业务分产品情况
营业收入 营业成本 毛利率比
毛利率
分产品 营业收入 营业成本 比上年增 比上年增 上年增减
（%）
减（%） 减（%） （%）
减少
水环境解
10,200.47 38,318.78 -275.66% -80.90% -63.55% 178.78个
决方案
百分点
水务运营 减少6.10
54,699.16 46,646.27 14.72% 0.57% 8.31%
管理 个百分点
减少49.38
其他 1,955.99 2,637.92 -34.86% -71.94% -55.73%
个百分点
主营业务分地区情况
营业收入 营业成本 毛利率比
毛利率
分地区 营业收入 营业成本 比上年增 比上年增 上年增减
（%）
减（%） 减（%） （%）
增加
华中 15,264.00 10,027.84 34.30% -41.77% -79.19% 118.09个
百分点
减少2.64
华南 2,967.88 3,830.38 -29.06% -88.48% -88.24%
个百分点
减少59.51
华东 9,304.39 17,632.78 -89.51% -59.81% -41.41%
个百分点
减少31.11
西北 22,224.83 27,261.69 -22.66% -6.88% 24.76%
个百分点
减少32.68
其他 17,094.53 28,850.27 -68.77% 8.42% 34.45%
个百分点
主营业务分销售模式情况
营业收入 营业成本 毛利率比
毛利率
销售模式 营业收入 营业成本 比上年增 比上年增 上年增减
（%）
减（%） 减（%） （%）
主营业务分行业、分产品、分地区、分销售模式情况的说明
① 主营业务分行业情况
23 / 2642022年年度报告
城市水环境、工业水系统和其他业务分别占营业收入的比例为54.61%、44.86%和0.54%。受
市场及融资环境影响，公司外部订单逐年减少，收入下降。公司秉承“水业关联的环境产业布局”
战略定位，坚持“工业+市政”双轮驱动的战略，同时减少河道治理等投资类项目规模。在工业环
境治理方面，公司拥有多项行业甲级资质和丰富的业绩，随着公司信用体系逐步恢复，将继续聚
焦能源、化工、电力、冶金和工业园区的工业环境市场和土壤、地下水修复业务，推进公司重返
工业环境治理市场，帮助原有大客户及新增市场的目标客户解决环境治理的难题，定位 EP 或
EPCM业务模式，打造公司新的竞争力。
② 主营业务分产品情况
水环境解决方案、水务运营管理和其他业务分别占公司营业收入的16.92%、81.82%和1.26%。
受限于资金压力和融资困难，公司新中标项目较少，随着原中标项目逐步完工，原占公司收入比
重最大的环境治理工程收入大幅减少，毛利率也出现下滑。一方面受经济情况及项目实际情况影
响，施工项目实际施工周期拉长，由于公司近年资金状况紧张并结合各地财政资金筹措及付款安
排，公司为尽早回笼资金，在谈判过程中，采取了让利加快项目结算，加快资金回收的策略，导
致结算大幅核减情况较为普遍；另一方面面对工期延长、分包成本上涨，产生大量诉讼，公司结
合自身实际情况，为推动司法重整顺利进行，力求维持上下游良好合作关系，尽量减少诉讼可能
给公司带来的负面影响，对分包成本未明显核减；公司在特定环境下，上下游议价能力处于弱势
状态，双层挤压，导致工程项目毛利空间大幅缩减。
水务投资运营收入较去年同期增长 0.57%，基本保持稳定。公司将继续严格落实安全生产和
运营管理的达标要求，不断强化风险防范措施，实现全年无安全责任事故和运营达标排放，促进
运营项目提质增效，启动“专项攻坚”计划，多途径回收应收账款。同时公司鼓励项目管理团队
扩大服务内容，推进项目公司“二次开发”，扩大区域覆盖。
三种产品具体情况如下：
A、水环境解决方案
a、主要经营流程：
水环境解决方案（工程总承包）业务一般通过公开招投标获得，主要竞争指标为项目的投标
报价，公司根据约定标准及水质要求，利用公司研究开发的各类专利、专有技术或核心工艺及设
备，提供更具针对性的专业设计方案和技术实现路径，从而节约工程投资、降低运行费用，给出
有竞争力的投标报价，并能在项目具体执行过程中进行技术实现和执行，凭借优质的项目管理能
24 / 2642022年年度报告
力，进行方案的高品质实现，有效优化降低各环节成本，实现公司的持续盈利。根据项目的规
模、复杂程度及业主对项目进度的要求，工程承包业务实施周期一般为3-36个月。
b、结算方式：
根据合同约定条款按照项目完工进度进行结算。
c、上下游：
上游供应商：主要为设备材料及土建安装的供应商。
下游客户：主要是工业水系统、城市水环境两大领域，业主大部分为央企、地方国企、大型
知名的工业企业和地方政府的下属机构或者控股企业。
B、水务运营管理
a、主要运作模式及经营流程：
一般通过公开招投标或竞争性磋商获得，主要的竞争指标为项目的水处理服务费单价，核心
技术主要利用公司研究开发的各类专利、专有技术或核心工艺及设备。项目周期一般为15-30年，
核心技术指标为项目的总投资、经营成本、投资回收期、投资内部收益率、水处理服务费单价等。
由公司根据投资项目的实际情况，选择适合的核心处理工艺及设备，测算项目的实施成本，并在
此基础上确定项目总投资。项目的经营成本由公司根据项目情况及选择的处理工艺，并参考公司
目前已投资运营项目的相关指标进行测算。
b、结算方式：
项目建设期间，公司与下属BOT项目公司依据合同约定结算工程款项，建设所需资金均由
公司自行筹集，与特许经营权授予方之间无资金结算。在运营阶段，公司依据与特许经营权授予
方签订的《特许经营权协议》结算污水处理服务费，一般为按月结算。公司TOT业务所涉及的
特许经营权系有偿受让取得，在完成项目移交后，公司依据特许经营权协议约定的出让价格确认
无形资产。
c、上下游：
上游供应商：主要为药剂的供应商。
下游客户：业主大部分为政府的下属机构或者控股企业，如水务局、住建局等。
C、其他
其他产品中包含土壤修复和膜产品与服务，具体各产品情况如下：
产品名称 主要运作模式及经营流程 结算方式 上下游
土壤修复 土壤修复业务模式类似“水环境解决方案”，具体情况详见“水环境解决方案”。
25 / 2642022年年度报告
公司设立中环膜公司，为客户提供超滤膜、MBR 上游供应商：高分子材
根据合同约定
膜产品与 新型帘式耐污膜、MCR 膜化学反应器等分离膜 料等原料供应商。
条款按照货物
服务 产品、膜集成装备以及膜技术整体解决方案服 下游客户：大型工业企
交付情况结算。
务。 业、市政单位等。
③ 主营业务分地区情况
公司的营业收入主要来源于水环境解决方案和水务运营管理收入，收入的地区分布情况与公
司各年在各地区所中标的项目数量、项目规模和施工进度以及运营规模高度相关。公司建立了覆
盖全国的业务布局，各年度所承做的项目区域分布变动较大，2022年度公司在华中区域、华东区
域、西北区域的营业收入占比分别为22.83%、13.92%、33.24%，其他地区占比相对较少。
(2). 产销量情况分析表
□适用 √不适用
(3). 重大采购合同、重大销售合同的履行情况
□适用 √不适用
(4). 成本分析表
单位：万元
分行业情况
本期金
上年同
本期占总 额较上
成本构成 上年同期 期占总 情况
分行业 本期金额 成本比例 年同期
项目 金额 成本比 说明
(%) 变动比
例(%)
例(%)
分产品情况
本期金
上年同
本期占总 额较上
成本构成 上年同期 期占总 情况
分产品 本期金额 成本比例 年同期
项目 金额 成本比 说明
(%) 变动比
例(%)
例(%)
土建安装
27,214.46 31.07% 80,665.53 52.33% -66.26%
水环境解 工程费
决方案 设备费用 10,689.07 12.20% 23,951.80 15.54% -55.37%
设计服务
415.25 0.47% 500.00 0.32% -16.95%
费用
人工费用 6,611.27 7.55% 7,354.18 4.77% -10.10%
折旧与摊
15,238.91 17.40% 14,302.01 9.28% 6.55%
水务运营 销
26 / 2642022年年度报告
管理 燃料和动
4,484.36 5.12% 3,633.32 2.36% 23.42%
力
物料消耗 11,476.48 13.10% 10,853.64 7.04% 5.74%
其他 8,835.25 10.09% 6,922.43 4.49% 27.63%
产品材料
161.21 0.18% 1,323.66 0.86% -87.82%
成本
其他 人工费用 253.02 0.29% 344.25 0.22% -26.50%
工程费用 1,926.80 2.20% 3,219.29 2.09% -40.15%
其他 296.88 0.34% 1,071.33 0.70% -72.29%
成本分析其他情况说明
报告期内营业收入的减少导致营业成本的减少。水环境解决方案的主要成本为土建安装工程
费和设备费用，其中土建安装工程费比上年同期减少66.26%，设备费用较上年同期减少55.37%。
另外设计服务费用较去年同期减少16.95%，降幅小于水环境解决方案业务总体水平，主要是因为
今年新中标EPC项目较少，公司承接了一些单项设计服务业务。
水务投资运营的主要成本为物料消耗及折旧摊销，水务运营成本在公司今年整体业务较少的
情况下略有增加，运营业务总体呈稳定状态。在各项成本中折旧摊销成本增长较大，导致运营业
务毛利有所降低。公司为应对药剂、水电等成本的上涨压力，公司加强对运营项目集约化管理，
优化组织结构，提高人工效能比。严格落实安全生产和运营管理达标要求，强化风险防控，保障
公司运营业务稳中有升。
其他业务成本也有所减少，主要是公司减少或剥离部分次要业务板块，以集中有限资源在公
司优势业务板块的投入。
(5). 报告期主要子公司股权变动导致合并范围变化
√适用 □不适用
报告期内，公司转让子公司泰兴博惠环保科技发展有限公司40%股权，该子公司由控制转
为联营企业，不再纳入合并范围，具体内容详见第十节、财务报告中八、合并范围的变更。
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况
□适用 √不适用
(7). 主要销售客户及主要供应商情况
A.公司主要销售客户情况
√适用 □不适用
27 / 2642022年年度报告
前五名客户销售额42,418.87万元，占年度销售总额63.45%；其中前五名客户销售额中关联
方销售额16,668.02万元，占年度销售总额24.93 %。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少
数客户的情形
□适用 √不适用
B.公司主要供应商情况
√适用 □不适用
前五名供应商采购额26,709.44万元，占年度采购总额30.49%；其中前五名供应商采购额中
关联方采购额0万元，占年度采购总额0%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依
赖于少数供应商的情形
□适用 √不适用
其他说明
无
3. 费用
√适用 □不适用
（1）销售费用。报告期销售费用同比减少 78.12%，主要是受宏观经济形式以及今年司法重
整影响，公司新中标合同大幅减少，营销费用相应减少。
（2）管理费用。报告期管理费用同比增加41.75%，主要是公司2022年进行司法重整，产生
大额与重整相关的费用，导致管理费用增加。
（3）财务费用。报告期财务费用比上年同期增加27.41%，一是部分贷款逾期产生大额罚款，
二是部分PPP项目预期未来收益模式改变，计提的利息收入减少。
4. 研发投入
(1).研发投入情况表
√适用 □不适用
单位：万元
本期费用化研发投入 1,908.58
本期资本化研发投入 1,398.65
研发投入合计 3,307.23
研发投入总额占营业收入比例（%） 4.95
研发投入资本化的比重（%） 42.29
(2).研发人员情况表
28 / 2642022年年度报告
√适用 □不适用
公司研发人员的数量 103
研发人员数量占公司总人数的比例（%） 15.20
研发人员学历结构
学历结构类别 学历结构人数
博士研究生 1
硕士研究生 29
本科 59
专科 12
高中及以下 2
研发人员年龄结构
年龄结构类别 年龄结构人数
30岁以下（不含30岁） 16
30-40岁（含30岁，不含40岁） 55
40-50岁（含40岁，不含50岁） 29
50-60岁（含50岁，不含60岁） 3
60岁及以上 0
(3).情况说明
√适用 □不适用
公司报告期研发投入 3,307.23 万元，占营业收入的 4.95%，公司的研发项目主要围绕公司主
营业务及战略新兴业务展开，主要研发项目有：（1）Hi-FOT流化床技术产业化研究；（2）Hi-SOT
多元协同臭氧催化氧化应用研究；（3）零排放关键工艺技术研发及应用；（4）反硝化深床滤池工
艺技术研究；（5）Bio-C新型生物活性复合碳源的研究；（6）高适应性大通量海淡超滤膜；（7）高
难工业废水典型工艺技术路线研究；（8）水生生物间作用机理及人工生态修复评价研究；（9）榆
阳区红墩污水处理厂结晶盐分盐项目；（10）盐湖提锂技工艺技术研发与应用。
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响
□适用 √不适用
5. 现金流
√适用 □不适用
1、报告期内经营活动产生的现金流量净额较去年同期减少了12.49%，主要是公司营业收入
减少，导致营业现金流入减少。
2、报告期内投资活动产生的现金流量净额较去年同期增加了61.35%，主要是部分在建PPP
项目暂停、缓建或拟关闭转让，支付的在建项目工程分包款减少。
29 / 2642022年年度报告
3、报告期内筹资活动产生的现金流量净额较去年同期增加了30.19%，一是本期偿付各类贷
款金额减少，二是公司进行债务重整，收到投资人投入债务清偿资金。
(二) 非主营业务导致利润重大变化的说明
√适用 □不适用
公司在2022年进行了司法重整。在公司以及社会各方大力支持下，司法重整已经法院裁定
完成。根据重整计划以及相关准则规定，在债务重整完成的同时，公司确认了大额重整收益，导
致公司利润大幅增加。
(三) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况
单位：万元
本期期末金
本期期末数 上期期末数
本期期末 上期期末 额较上期期 情况说
项目名称 占总资产的 占总资产的
数 数 末变动比例 明
比例（%） 比例（%）
（%）
详见说
货币资金 51,834.87 6.48 18,939.10 2.00 173.69
明
应收账款 99,853.65 12.47 110,305.81 11.65 -9.48 \
详见说
合同资产 7,903.11 0.99 22,836.69 2.41 -65.39
明
详见说
其他应收款 7,744.43 0.97 15,934.50 1.68 -51.40
明
详见说
其他流动资产 18,548.38 2.32 27,510.97 2.91 -32.58
明
长期应收款 136,878.92 17.10 151,294.64 15.98 -9.53 \
详见说
长期股权投资 50,199.61 6.27 38,679.62 4.09 29.78
明
详见说
无形资产 244,653.66 30.56 323,235.96 34.14 -24.31
明
其他非流动资 详见说
145,970.58 18.23 190,730.88 20.15 -23.47
产 明
详见说
应付账款 144,048.23 17.99 282,573.91 29.85 -49.02
明
其他应付款 140,256.28 17.52 143,124.01 15.12 -2.00 \
一年内到期的 详见说
43,729.87 5.46 79,315.33 8.38 -44.87
非流动负债 明
详见说
长期借款 183,244.21 22.89 240,336.18 25.39 -23.76
明
30 / 2642022年年度报告
其他说明
（1）货币资金较上年末增加了173.69%，主要是本期公司进行债务重整，吸收投资人投入大
额偿债资金。
（2）合同资产较上年末减少了65.39%，主要是本期公司积极推进已完工项目进行结算所致。
（3）其他应收款较上年末减少了 51.40%，主要是本期对预计无法收回的保函保证金计提减
值准备所致。
（4）其他流动资产较上年末减少了32.58%，主要本期公司收到大额增值税留抵退税所致。
（5）长期股权投资较上年末增加了 29.78%，主要是本期公司转让子公司部分股权，由控制
子公司转为联营企业所致。
（6）无形资产较上年末减少了24.31%，主要是由于部分PPP项目预期收益下降、拟处置资
产等原因，计提资产减值准备所致。
（7）其他非流动资产较上年末减少了23.47%，主要是部分PPP项目停工、拟关闭等原因计
提资产减值准备所致。
（8）应付账款较上年末减少了 49.02%，主要是本期公司进行债务重整，大额债务清偿或转
股所致。
（9）一年内到期的非流动负债较上年末减少了 44.87%，主要是本期公司进行债务重整，大
额金融负债清偿或转股所致。
（10）长期借款较期初减少了23.76%，主要是本期公司进行债务重整，大额金融负债清偿或
转股所致。
2. 境外资产情况
√适用 □不适用
(1) 资产规模
其中：境外资产2,169.25（单位：万元 币种：人民币），占总资产的比例为0.27%。
(2) 境外资产占比较高的相关说明
□适用 √不适用
3. 截至报告期末主要资产受限情况
√适用 □不适用
详见第十节、财务报告、附注七、81所有权或使用权收到限制的资产
4. 其他说明
□适用 √不适用
(四) 行业经营性信息分析
√适用 □不适用
1、行业技术水平及技术特点
31 / 2642022年年度报告
（1）行业技术水平
近年来，水环境服务业快速发展，我国水处理技术水平显著提高，技术创新和成果集成转化
能力大幅提升，装备和产品的质量、性能显著改善。目前，国内给水处理、污水处理和再生水处
理等关键核心技术的应用已经基本达到或接近世界先进水平；但污水零排放、河道与流域治理、
地下水修复和土壤修复等关键技术水平仍与世界先进水平存在一定差距。
（2）技术特点
① 技术应用具有整体性和集成性
随着水资源的日益紧缺以及水环境状况复杂性的不断增加，水处理技术应用呈现出了从单一
技术到多种技术的综合应用、从独立的水处理系统到各系统之间的相互关联、从满足简单的使用
要求到实现水资源综合利用的特点。
② 技术应用具有定制性
水环境综合服务要综合考虑当地环境条件、水质条件、水样数据和项目运行要求等多种因
素，技术应用呈现定制化特点，每个项目都是针对客户的一次技术应用创新。
③ 技术应用注重安全性和稳定性
水处理系统运行的安全性和稳定性是水环境综合服务的客户选择合作伙伴的重要影响因素，
客户通常倾向于采用成熟稳定的技术以保证水系统运行的安全性。
2、行业内的市场参与方式
水生态环境服务行业内项目的资本模式决定项目运作方式，根据不同出资模式的特点，以及
有关政策文件的规范性规定，具有不同的项目运作方式。
出资模式 项目执行方 主要运作方式
政府出资或社会资本 政府出资或社会资本
工程总承包（EPC、DB、EP、PC）
单一出资模式 出资企业
政府和社会资本合作 社会资本主导的项目 以BOT为主，包括TOT、O&M、
（PPP）模式 公司 BOO、ROT、BOOT等
水生态环境服务业是受政策性导向较为明显的行业，近年，随着行业鼓励政策的持续出台，
水生态环境服务业发展前景广阔。同时，随着政府主管部门职能转变，水环境服务业项目运作方
式从单一工程总承包方式逐步延伸至PPP（政府和社会资本合作）方式下的BOT（建设-运营-移
交）、TOT（转让-运营-移交）、O&M（委托运营）、BOO（建设-拥有-运营）及ROT（改建-
运营-移交）等多种类型并存的运作方式。
3、行业的周期性、区域性或季节性特征
32 / 2642022年年度报告
（1）行业的周期性
水环境服务行业景气度同宏观经济发展和固定资产投资的波动有较大的关联关系。当宏观经
济发展迅速时，社会固定资产投资额增加，工业企业对水环境服务的需求随之增加；当宏观经济
疲软时，政府会加大公共基础设施投资促进经济发展，从而增加城市水环境的投资力度。
（2）行业的区域性
水环境服务业的行业区域分布主要根据客户的项目分布决定。东部地区工业发达，河道较多；
中西部地区资源丰富，大型基础性工业项目较多；市政行业对水环境服务的需求具有普遍性，行
业整体区域性不明显。
（3）行业的季节性
水环境服务业的工程建设多为露天作业，受气候和季节的影响较为明显，尤其我国北方地区
的冬季低温气候会对工程进度造成一定影响。
33 / 2642022年年度报告
建筑行业经营性信息分析
1. 报告期内竣工验收的项目情况
√适用 □不适用
单位：万元 币种：人民币
细分行业 房屋建设 基建工程 专业工程 建筑装饰 其他 总计
项目数（个） 20 20
总金额 126,156.80 126,156.80
√适用 □不适用
单位：万元 币种：人民币
项目地区 项目数量（个） 总金额
境内 20 126,156.80
境外
其中：
总计 20 126,156.80
其他说明
□适用 √不适用
2. 报告期内在建项目情况
√适用 □不适用
单位：万元 币种：人民币
细分行业 房屋建设 基建工程 专业工程 建筑装饰 其他 总计
项目数量（个） 16 16
总金额 281,665.96 281,665.96
√适用 □不适用
单位：万元 币种：人民币
项目地区 项目数量（个） 总金额
境内 16 281,665.96
境外
其中：
总计 16 281,665.96
其他说明
□适用 √不适用
34 / 2642022年年度报告
3. 在建重大项目情况
√适用 □不适用
单位：万元 币种：人民币
项目进 付款进
截至期末
业务 项目 完工百分 本期确认 累计确认 本期成本 累计成本 度是否 度是否
项目名称 工期 累计回款
模式 金额 比 收入 收入 投入 投入 符合预 符合预
金额
期 期
中冶-澄迈县城镇水环境
综合整治（大塘河、海 EPC 13,891.38 37个月 8.99% 1,103.70 1,212.52 1,024.97 1,110.43 2,843.71 否 是
仔河）ppp项目
澄迈县城镇水环境综合
整治（大塘河、海仔 PPP 24,000.05 37个月 26.02% 6,062.83 5,678.84 8,149.88 否 否
河）PPP项目
福建南平武夷山市“水
EPC 24,351.76 58个月 37.71% -934.42 8,914.69 836.88 8,811.70 16,333.83 否 否
美城市”工程PPP项目
集团-福建南平武夷山
“水美城市”工程PPP项 EPC 34,548.34 42个月 7.38% 15.82 2,474.11 116.08 2,276.18 119.56 否 否
目（二期）
漳浦县东南片区村镇污
EPC 25,582.50 31个月 94.56% 6,953.17 22,194.52 6,944.00 20,759.12 19,662.46 是 是
水处理PPP项目
西安市临潼区农村生活
EPC 41,821.33 31个月 91.80% 9,510.14 35,221.25 12,092.19 36,329.13 30,643.74 是 是
污水治理项目
大同市御东新区污水处
PPP 15,663.79 26个月 92.57% 1,890.78 14,078.29 3,013.26 13,408.02 5,900.00 否 否
理厂改扩建项目
阜阳市城区水系综合整
治（含黑臭水体治理） EPC 56,575.54 30个月 22.92% 71.08 11,898.46 5.72 11,094.27 11,579.14 是 是
标段一PPP项目
其他说明
□适用 √不适用
35 / 2642022年年度报告
4. 报告期内累计新签项目
√适用 □不适用
报告期内累计新签项目数量15（个），金额3,623.98万元人民币。
5. 报告期末在手订单情况
√适用 □不适用
报告期末在手订单总金额63,763.69万元人民币。其中，已签订合同但尚未开工项目金额0
万元人民币，在建项目中未完工部分金额63,763.69万元人民币。
其他说明
□适用 √不适用
6. 其他说明
□适用 √不适用
36 / 2642022年年度报告
(五) 投资状况分析
对外股权投资总体分析
√适用 □不适用
报告期内，公司股权投资总额为4,123.58万元，其中，控股投资130.2万元，参股投资3,993.38万元，股权投资总额较上年同期增加2,104.58万
元。
对控股子公司及参股公司的股权投资情况详见本节“主要子公司、参股公司分析”。
1. 重大的股权投资
□适用 √不适用
2. 重大的非股权投资
□适用 √不适用
3. 以公允价值计量的金融资产
√适用 □不适用
单位：元 币种：人民币
计入权益的
本期公允价值变 本期计提的减 本期出售/赎
资产类别 期初数 累计公允价 本期购买金额 其他变动 期末数
动损益 值 回金额
值变动
股票 28,901,756.81 -9,629,575.31 19,272,181.50
其他 159,000,000.00 148,000,000.00 11,000,000.00
其他 39,610,000.00 39,610,000.00
合计 68,511,756.81 -9,629,575.31 159,000,000.00 148,000,000.00 69,882,181.50
证券投资情况
□适用 √不适用
私募基金投资情况
□适用 √不适用
37 / 2642022年年度报告
衍生品投资情况
□适用 √不适用
38 / 2642022年年度报告
4. 报告期内重大资产重组整合的具体进展情况
□适用 √不适用
(六) 重大资产和股权出售
□适用 √不适用
(七) 主要控股参股公司分析
√适用 □不适用
1、主要控股公司
截至报告期末，对公司经营有重要影响的主要控股公司如下：
单位：万元
持股比
公司名称 主要经营业务 注册资本 总资产 净资产 净利润
例
博元生态修复（北
水污染治理 15,000.00 100.00% 31,953.11 11,962.26 -5,737.92
京）有限公司
博华水务投资（北
水务投资运营 60,000.00 100.00% 168,462.02 60,147.95 -19,238.92
京）有限公司
永兴博华水务有限 污水处理厂和输
10,000.00 80.00% 46,074.41 12,796.66 -5,647.43
责任公司 水管道工程服务
临沂博华水务有限
河道综合治理 13,800.00 100.00% 21,292.34 12,571.41 -279.56
公司
环境治理设施的
吴忠博兴环境科技
建设、运营和维 5,510.08 51.00% 35,119.97 15,834.56 -986.92
有限公司
护
大冶博润水务有限 污水处理、运营
9,516.00 85.00% 36,443.94 13,191.35 1,310.55
公司 与管理
2、主要的参股公司
截至报告期末，对公司未来收益可能产生较大影响的参股公司如下：
单位：万元
公司名称 主要经营业务 注册资本 持股比例 总资产 净资产 净利润
漳浦中博水务有
水污染治理 8,000.00 45.00% 31,631.06 9,914.62 138.54
限公司
北京中电建博天
漷牛水环境治理 水污染治理 12,140.00 27.00% 114,452.62 33,242.38 151.82
有限公司
(八) 公司控制的结构化主体情况
□适用 √不适用
六、公司关于公司未来发展的讨论与分析
(一)行业格局和趋势
√适用 □不适用
39 / 2642022年年度报告
党的二十大报告指出了要加快发展方式绿色转型，深入推进环境污染防治，提升生态系统多
样性、稳定性、持续性，积极稳妥推进碳达峰、碳中和等四个方面的具体目标。2023年是全面贯
彻落实党的二十大精神的开局之年，是实施“十四五”规划承上启下的关键之年，也是生态环保产
业大展宏图新的开始。
二十大报告关于“生态环境保护工作”做了三层纲领性阐述，一是在思想上强调“巩固绿水青山
就是金山银山的理念”，二是在理念上倡导“一体化保护”“系统治理”“统筹发展”，三是在举措上明
确了“绿色低碳的生产方式和生活方式”“污染防治”“提升生态多样性”“推进碳达峰碳中和”等路径。
在“二十大”的新形势下，环保企业面对的是一个全新的行业，其中最大的转变是需求端的转变以
及由此带动的供给端的转变，市场需求的转变正在带动环保行业服务的变革。
进入“十四五”以来，国家生态保护和环境治理业固定资产的投资开始放缓，环保行业发展逐
渐从快速扩张的工程投资建设模式，逐步向稳健经营的运营模式转变。与此同时，近两年各领域
不少龙头企业在探索和布局“第二增长曲线”，且布局的方向在向资源化、新能源靠近，从“更快地
增长”到“更持久地增长”是这一次战略迭代的共同方向。
(二)公司发展战略
√适用 □不适用
公司的五年发展规划提出，博天环境以“构铸天人合一的美好环境”为使命，以“致力成为引领
碳中和目标为导向的科技型企业”为愿景，在“水业关联的环境产业布局”总体定位下，转变公司“工
业+市政”双轮驱动为“环境+资源”的双轮驱动发展战略，在做好水业主营业务的基础之上，积极布
局、拓展盐湖提锂、氢能制备等新兴业务，在市场形象和品牌建设上努力回归经营本质，用匠心
和创新打造公司资源价值的创造者战略新高度，实现高质量发展。
2023年，公司的经营方针是加强公司机制建设，确保公司战略不漂移，管理不变形，监督不
缺位，实现公司效益上台阶，收入上规模，管理上水平。基于战略部署，公司短期目标侧重于存
量业务的提质增效，重点加强项目回款，提升精细化管理水平；中期目标将通过技术与产品升级，
以客户为导向，回归工业和园区等优势领域优质项目，追求有利润的收入和有现金流的利润；长
期目标将大力发展盐湖提锂和氢能相关科技产品业务，实现切换赛道转型升级，提高收益水平和
公司价值。
(三)经营计划
√适用 □不适用
1、全力实现存量项目提质增效
2023年，公司将以改善收入、成本、利润、现金流管理为重要目标，加大回款力度，综合提
升资产经营质量，提高资产收益水平。同时，要求项目管理团队扩大服务内容，切实推进项目公
司“二次开发”，扩大区域覆盖和业务扩展，满足客户对新建、改造、扩容、提标等方面的需求。
40 / 2642022年年度报告
在地域经济好、资金支付能力强的区域和客户开拓环境综合治理业务，以“技术+运营”为客户提
供“新水源”和“绿色管家”服务，实现城市的水资源循环利用和工业客户的绿色发展。
截至2022年末，除肇庆水环境和大同扩建项目外，公司存量项目已基本实现全面转商业试运
营或正式运营，前期为控制风险采取“关、停、并、转”的项目及部分EPC项目也在正常推进收尾
工作。
公司将严格落实安全生产和运营管理的达标要求，强化风险防范措施，确保每个项目达标排
放，无安全环保事故；启动“运营标杆项目打造计划”，促进运营项目提质增效，提升运营管理
能力，加强项目间的横向交流，大力推广优秀经验，形成示范效应；以贤为本，广纳言策，为重
点项目提供组织保障和能力建设。
据行业机构统计，应收账款激增已成为环境行业的主要问题，公司也面临大额应收账款回收
的困境。为追求有现金流的利润，公司将启动“专项攻坚组织保障”计划，责任到人，签订关键
任务目标并配套激励奖惩措施，促进目标实现。对于长期拖欠的客户和项目，公司将采取断然措
施，安排专人以发函催收、公关谈判、诉讼仲裁等方式尽快回款，多渠道出清不良项目，减少长
期应收账款积压，加快资金运转效率。
2、加快回归优势业务扩大效益
在水业关联的环境领域，公司对品质的追求建立了良好的口碑和市场影响力，实现了持续的
业务机会。公司拥有的多项行业甲级资质、丰富的业绩经验、杰出的核心团队和技术能力，奠定
了公司重返市场的竞争力。
随着公司信用体系进一步恢复，将加快业务对市场的触达脚步。继续聚焦新型煤化工、精细
化工、钢铁冶金、生物医药、光伏与新能源类企业和工业园区的环境治理和水系统解决方案，推
进公司重返工业环境治理市场，帮助原有大客户及新增市场的目标客户解决环境治理难题。通过
复盘经典项目，总结经验，形成指导手册；建立项目系统化的管理能力，保证项目和产品的高标
准交付，并通过能力复用持续降低成本，践行博天环境高质量发展理念。
面对新的市场形势，结合公司积累的传统业务优势、客户口碑，公司市场营销团队和技术团
队将通力合作，补短板，强长板，深入开展“技术型营销”，通过“技术+产品”模式，对膜及膜
设备、高级氧化、零排放等优势产品与工艺包进行迭代升级，持续加大核心产品的市场推广，扩
大市场覆盖，形成以技术引领、创新驱动为主的营销新格局；针对新能源与资源综合利用项目，
展开技术需求靶向研发，塑造公司新的核心竞争力。
3、持续推进新能源业务的发展
通过公司团队近一年来与各潜在合作方、科研机构、关联客户等对盐湖提锂和氢能业务的详
细研究及行业研判，公司基本明确了将利用“正渗透”低压浓缩技术进行卤水提锂作为应用方向，
41 / 2642022年年度报告
提升技术和运营成本优势，确立竞争优势，通过产品迭代持续拓展盐湖资源化产业空间，同步解
决好提锂过程中的环境污染问题。
设立了氢能专业子公司，综合国内用氢、副产氢工业企业及光电资源企业中长期需求及规划，
团队已经完成对氢能源产业链关键技术、供应链优质企业进行整合的初步策划，重点关注制氢及
储能阶段关键技术、材料、产品及设备的研发和维护运营服务企业，嫁接投资人资源，发挥上市
公司的优势，与政府和相关合作方共同打造应用场景，快速切入氢能源市场，通过并购实现核心
产品自有，通过技术研发打造竞争壁垒。
资源化业务作为公司未来着重发展的新业务方向和二次增长曲线，业务顺利开展后将有效提
高公司收益水平和企业价值。公司将按照“短期示范突破、中期产品优化、远期市场延伸”的发
展计划，以降成本、强性能、扩应用为目标，加强技术攻关和示范应用，助力公司成为引领碳中
和目标为导向的科技型企业。
(四)可能面对的风险
√适用 □不适用
1、宏观经济及行业政策变化的风险
公司所处的行业在行业发展及市场拓展上易受到国家宏观经济发展和政策调控等因素影响，
国家产业政策、财税政策、货币政策等宏观经济政策的改革和调整，都将对整个市场供求和企业
经营活动产生较大影响。如国家对行业指导政策发生不利变化，可能会对公司经营业绩产生一定
影响。
风险应对：公司将密切关注国家宏观经济形势和行业政策的变化，密切跟踪政策变化对上下
游产业的不同影响，不断增强公司前瞻性战略布局，结合公司发展战略，及时优化结构调整，全
面提升公司综合竞争力。
2、竞争加剧的风险
近年来，水务环保领域竞争主体不断增多，行业竞争持续加剧，一方面，传统意义上的很多
客户都成立了环保公司从事相关业务，另一方面，近几年涌现出了不少新的友商，呈现出了不错
的市场竞争力。而且，传统项目的赢取对环境企业的资本实力、政府及客户协调能力、技术能力
以及全产业链覆盖能力提出了更高要求，拥有资本优势、体制优势和系统优势的央企国企具有很
强的竞争优势。
风险应对：公司将充分整合自身团队、技术以及优势资源，形成强大合力，坚守环境企业价
值本质，用匠心和创新在工业水系统、城镇与乡村水环境、生态产业等领域不断带来更卓越的解
决方案，巩固和提升公司的综合竞争力。同时，公司将回归优势业务，转换新能源业务赛道，强
化科技支撑，打造产品能力，构建数字管理，开启新的征程。
42 / 2642022年年度报告
3、法律诉讼风险
公司前期已披露了涉及的重大诉讼、仲裁等事项，并在本报告“第六节 重要事项”中进行了
详细说明。 2022年度公司完成了司法重整，涉诉债权人可以通过重整得到债权的清偿，随着重
整计划的执行，公司的诉讼及财产保全措施将陆续得到有效解决。除此之外，公司对应收款加大
了主动诉讼追偿的力度，也还存在与日常生产经营相关的小额诉讼、仲裁的情形。如果仲裁机构
或法院出具的生效判决或裁定未支持公司，将有可能对公司经营产生一定影响。
风险应对：公司将运用法律手段保护公司合法利益，通过与各相关方积极协调沟通，推进尚
未解决的法律纠纷的和解和化解工作；对于必须通过法律手段解决的事项，公司也将努力维护公
司及股东的合法权益。
(五)其他
□适用 √不适用
七、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用
43 / 2642022年年度报告
第四节 公司治理
一、 公司治理相关情况说明
√适用 □不适用
报告期内，公司严格按照《公司法》《证券法》等法律法规以及中国证监会、上海证券交易
所有关规定，不断完善公司法人治理结构，健全内部控制体系；股东大会、董事会、监事会职责
明确，董事、监事、高级管理人员勤勉尽责，不断完善公司治理，控制防范风险，提高运行效率；
独立董事、董事会各专门委员会履职独立性、规范性强，未发生公司治理实际情况不符合《上市
公司治理准则》等规范性文件要求的情形。报告期内本公司治理的具体情况如下：
1、 关于股东和股东大会
公司严格按照《公司法》等法律法规和《公司章程》《股东大会议事规则》的规定和要求召
集、召开股东大会，保证股东在股东大会上充分表达自己的意见并有效行使表决权。确保中小股
东和大股东享有平等地位，保障所有股东的权利。
2、 关于控股股东和上市公司的关系
公司与控股股东在业务、人员、资产、机构、财务等方面均保持独立，公司控股股东认真履
行诚信义务，严格规范自己的行为，依法通过股东大会行使其股东的合法权利，不存在超越股东
大会授权直接或间接干预公司决策和经营活动的行为未发生控股股东占用上市公司资金和资产的
情形。公司关联交易公平、规范，关联交易信息披露及时、充分。
3、 关于董事和董事会
报告期内，公司董事严格遵守其公开作出的承诺，忠实、诚信、勤勉地履行职责。公司董事
会向股东大会负责，按照法定程序召开定期会议和临时会议，并严格按照法律、法规及《公司章
程》《公司董事会议事规则》和《公司独立董事工作制度》的规定行使职权，注重维护公司和全
体股东的利益。
公司董事会下设战略委员会、提名委员会、审计委员会和薪酬与考核委员会四个专业委员会，
充分发挥专业优势，利用各自的专长在重大事项方面提出科学、合理的建议，加强了董事会集体
决策的民主性、科学性、正确性，有效促进公司的健康发展。
4、 关于监事和监事会
报告期内，公司监事会本着对股东负责的精神，严格按照法律、法规及《公司章程》和《公
司监事会议事规则》等规定认真履职，规范运作，按照法定程序召开会议，对公司的财务、募集
资金、关联交易等及公司董事、高级管理人员履职的合法合规性进行监督，维护公司及股东的合
法权益。
5、关于信息披露与透明度
44 / 2642022年年度报告
公司按照《公司法》《上海证券交易所股票上市规则》《公司章程》等规定，“公平、公正、
公开”的履行信息披露义务，并严格执行《公司信息披露管理制度》《公司内幕信息知情人管理制
度》明确信息披露责任人、严格内幕信息管理，确保所有股东享有平等的知情权。
6、 关于投资者关系管理
报告期内，公司严格遵守《公司投资者关系管理制度》和《公司中小投资者单独计票管理办
法》，认真对待股东来信、来电和咨询，持续加强与投资者的积极沟通，听取广大投资者对公司
经营管理及战略发展的意见和建议，确保所有股东平等获得信息，与投资者建立良好的关系。
公司治理与法律、行政法规和中国证监会关于上市公司治理的规定是否存在重大差异；如有重大
差异，应当说明原因
□适用 √不适用
二、 公司控股股东、实际控制人在保证公司资产、人员、财务、机构、业务等方面独立性的具体
措施，以及影响公司独立性而采取的解决方案、工作进度及后续工作计划
□适用 √不适用
控股股东、实际控制人及其控制的其他单位从事与公司相同或者相近业务的情况，以及同业竞争
或者同业竞争情况发生较大变化对公司的影响、已采取的解决措施、解决进展以及后续解决计划
□适用 √不适用
三、 股东大会情况简介
决议刊登
决议刊登的指定网站的
会议届次 召开日期 的披露日 会议决议
查询索引
期
《2022年第一次临时股
东大会决议公告》（公 审议通过了《关于修订公
2022年第一次
2022/1/13 告编号：临2022- 2022/1/14 司<募集资金管理制度>的
临时股东大会
004），详见上交所网 议案》
站（www.sse.com.cn）
《2022年第二次临时股
东大会决议公告》（公 审议通过了《关于提名公
2022年第二次
2022/4/7 告编号：临2022- 2022/4/8 司第四届监事会非职工代
临时股东大会
026），详见上交所网 表监事候选人的议案》
站（www.sse.com.cn）
审议通过了如下议案：
一、《公司2021年年度董
事会工作报告》
《2021年年度股东大会 二、《公司2021年年度监
决议公告》（公告编 事会工作报告》
2021年年度股
2022/5/23 号：临2022-057），详 2022/5/24 三、《公司2021年年度报
东大会
见上交所网站 告及其摘要》
（www.sse.com.cn） 四、《公司2021年度内部
控制评价报告》
五、《公司2021年度财务
决算报告》
45 / 2642022年年度报告
六、《关于公司2021年度
利润分配预案的议案》
七、《关于公司2022年度
预计使用的金融债务申请
授信额度的议案》
八、《关于公司2022年度
委托理财投资计划的议
案》
九、《关于公司计提资产减
值准备的议案》
十、《关于公司未弥补亏损
达实收股本总额三分之一
的议案》
十一、《关于续聘会计师事
务所的议案》
《2022年第三次临时股
东大会决议公告》（公 审议通过了《关于签订工
2022年第三次
2022/7/15 告编号：临2022- 2022/7/16 程分包合同解除协议书的
临时股东大会
077），详见上交所网 议案》
站（www.sse.com.cn）
《2022年第四次临时股
东大会决议公告》（公 审议通过了《关于提名第
2022年第四次
2022/8/15 告编号：临2022- 2022/8/16 四届董事会非独立董事候
临时股东大会
091），详见上交所网 选人的议案》
站（www.sse.com.cn）
《公司关于出资人组会
议召开情况的公告》
表决通过了《出资人权益
出资人组会议 2022/12/8 （公告编号：临2022- 2022/12/9
调整方案》
128），详见上交所网
站（www.sse.com.cn）
表决权恢复的优先股股东请求召开临时股东大会
□适用 √不适用
股东大会情况说明
√适用 □不适用
2022年，公司召开的年度股东大会和临时股东大会审议的所有议案均获高票通过。
46 / 2642022年年度报告
四、 董事、监事和高级管理人员的情况
(一) 现任及报告期内离任董事、监事和高级管理人员持股变动及报酬情况
√适用 □不适用
单位：万股
报告期内从
是否在公司
年 任期起始日 任期终止日 年初持股 年末持股 年度内股份 增减变动 公司获得的
姓名 职务(注) 性别 关联方获取
龄 期 期 数 数 增减变动量 原因 税前报酬总
报酬
额（万元）
赵笠钧 董事长、总裁 男 55 2012/11/13 2024/10/12 9,389.12 9,389.12 0 / 85.99 否
副董事长 2012/11/13 2024/10/12
张蕾 董事会秘书（离 女 41 115.84 115.84 0 / 12.93 否
2021/3/1 2022/1/27
任）
董事 2022/8/15 2024/10/12
李璐 男 51 516.15 516.15 0 / 78.99 否
高级副总裁 2012/11/13 2024/10/12
骆建华 独立董事 男 59 2021/10/13 2024/10/12 0 0 0 / 10.00 否
王晓慧 独立董事 女 39 2021/10/13 2024/10/12 0 0 0 / 10.00 否
监事会主席 2022/3/22 2024/10/12
肖冰冰 女 38 9.74 9.74 0 / 60.49 否
监事 2021/2/3 2024/10/12
刘思民 监事 女 32 2022/4/7 2024/10/12 0 0 0 / 32.87 否
韩纪委 职工代表监事 男 35 2022/12/24 2024/10/12 0 0 0 / / 否
苏峰峰 高级副总裁 女 39 2021/10/15 2024/10/12 0 0 0 / 69.42 否
俞彬 高级副总裁 男 43 2021/10/15 2024/10/12 77.84 77.84 0 / 55.99 否
高级副总裁、董
孙晨 女 33 2022/1/27 2024/10/12 10.00 10.00 0 / 57.99 否
事会秘书
刘宜峰 财务总监 男 44 2022/12/28 2024/10/12 0 0 0 / / 否
杜硕 董事（离任） 男 43 2021/3/17 2022/8/15 0 0 0 / 0 否
监事会主席（离
迟娟 女 48 2021/10/13 2022/4/7 39.15 39.15 0 / 24.29 否
任）
职工代表监事
史煜华 男 44 2021/10/13 2022/12/24 0 0 0 / 49.20 否
（离任）
47 / 2642022年年度报告
高级副总裁（离
薛立勇 男 51 2019/7/16 2022/1/27 964.16 964.16 0 / 6.10 否
任）
高级副总裁（离
高峰 女 47 2012/11/13 2022/4/28 32.29 32.29 0 / 27.77 否
任）
财务总监（离
赵清 男 59 2022/1/27 2022/12/28 0 0 0 / 57.67 否
任）
合计 / / / / 11,154.29 11,154.29 0 / 639.71 /
姓名 主要工作经历
现任公司董事长、总裁，兼任全国工商联环境商会党委书记、中国民商理事会副理事长等职务。曾荣获北京市政府颁发的“首都建设青
赵笠钧 年功勋”、中国环境保护产业协会评选的“中国环境保护产业优秀企业家”称号、中国环境科学学会颁发的“优秀环境科技工作者奖”、国
家科技部评选的“2018年科技创新创业人才”等称号。
2008年10月至2011年1月，任法国基德律师事务所北京代表处法律顾问。2011年1月至今，历任公司法务部经理、法务总监、董事
张蕾
兼高级副总裁、董事会秘书、副董事长等职务。现任公司副董事长。
2000 年 2 月至今，历任公司项目经理、采购及合同管理部经理、项目总监、项目控制总监、助理副总裁、总工程师、副总裁、高级副
李璐
总裁、董事等职务。现任公司董事、高级副总裁、总工程师。
1993 年至今，历任全国人大环资委办公室副处长、处长、办公室副主任、研究室副主任、全联环境服务业商会秘书长、全国工商联环
骆建华
境商会副会长兼首席环境政策专家。现任公司独立董事。
2010 年 8 月至今，历任中铁十六局集团北京公司会计、北京兴华会计师事务所审计助理、工业和信息化部软件与集成电路促进中心会
王晓慧
计、工业和信息化部工业文化发展中心研究专员、北京建筑大学预算管理岗。现任公司独立董事。
2011 年 4 月至今，历任公司人力资源部经理、博元环境设备（北京）有限公司副总经理、博天环境规划设计研究院（北京）有限公司
肖冰冰 人力行政总监、博天环境工程（北京）有限公司副总经理、公司人力资源中心副总经理、博慧科技有限公司人力行政总监、公司监事、
人力资源中心总经理、监事会主席等职务。现任公司监事会主席、人力资源部总经理。
2014 年 7 月至今，历任公司人事助理、人事专员、人力资源经理、特别助理、营销经理、产业投资经理、高级市场经理、华中区水生
刘思民 态事业部总经理、厦门公司总经理、公司董事长助理、能源事业部总经理、监事、环境事业部总经理。现任公司监事、环境事业部总经
理。
2014 年 7 月至今，历任博天环境规划设计研究（北京）有限公司见习工程师、北京中环膜材料科技有限公司调试工程师、项目经理、
韩纪委
总经理助理、公司董事长助理、职工代表监事、上海水源地总经理。现任公司职工代表监事、上海水源地总经理。
48 / 2642022年年度报告
2012年4月至今，历任公司大项目部文控工程师、事业一部进度主管、经营管理部经理、项目控制中心副总经理、计划管理部总经理、
苏峰峰
助理副总裁、副总裁、职工代表监事、高级副总裁、成本管理部总经理等职务。现任公司高级副总裁。
2006 年 4 月至今，历任公司工艺工程师、技术部经理、项目总代表、技术中心经理、设计院副院长、北京设计院院长、总工程师、设
俞彬 计总院院长、博天工业技术（北京）有限公司副总经理、规划设计院院长、公司高级副总裁、技术与产品中心总经理等职务。现任公司
高级副总裁。
2015年6月至今，历任公司工艺工程师、投资经理、华北区域中心总经理、上海水源地总经理、公司高级副总裁、环境事业部总经理、
孙晨
董事会秘书、能源事业部总经理等职务。现任公司高级副总裁、董事会秘书、能源事业部总经理。
2002年9月至2003年5月，任内蒙古金川啤酒股份有限公司会计助理；2003年6月至2004年12 月，任北京融智金安财务顾问有限
公司财务顾问；2004年12 月至2010年5 月，任北京兴华会计师事务所高级项目经理；2010年5月至2020年 8月，任中国节能环保
刘宜峰
集团公司子公司财务总监；2020 年 8 月至 2022 年12 月，任深圳市帝迈生物技术有限公司财务总监。2022 年 12 月至今，任公司财务
总监。现任公司财务总监。
其它情况说明
√适用 □不适用
1、公司董事赵笠钧通过持有汇金聚合及中金公信的股份间接持有公司股份；董事张蕾、高级管理人员李璐、俞彬均通过持有汇金聚合的股份间接持
有公司股份；监事肖冰冰通过持有中金公信的股份间接持有公司股份。
2、上述现任董事、监事、高级管理人员股份数量等于其直接持有公司的限制性股票数量与间接持股数量之和。
3、报告期内董事、监事和高级管理人员从公司获得的税前报酬总额包含公司为其缴纳的保险费。
49 / 2642022年年度报告
(二) 现任及报告期内离任董事、监事和高级管理人员的任职情况
1. 在股东单位任职情况
√适用 □不适用
在股东单位担任 任期终止日
任职人员姓名 股东单位名称 任期起始日期
的职务 期
汇金聚合（宁波）投
赵笠钧 董事长 2010/10/01 /
资管理有限公司
在股东单位任
无
职情况的说明
2. 在其他单位任职情况
√适用 □不适用
任职人 在其他单位担任的 任期起始 任期终止
其他单位名称
员姓名 职务 日期 日期
赵笠钧 汇禾生态农业（北京）有限公司 执行董事 2015.02 2022.05
赵笠钧 钧天（宁夏）投资管理有限公司 执行董事兼总经理 2018.03 2022.06
赵笠钧 天际网络有限公司 执行董事、经理 2019.09 2022.08
赵笠钧 国投招商投资管理有限公司 董事 2017.09 2022.07
赵笠钧 北京华夏基实环境能源科技有限公司 董事长 2016.07 /
赵笠钧 钧天环保科技（宁波）有限公司 执行董事兼总经理 2019.05 /
赵笠钧 博慧科技有限公司 董事长、经理 2019.12 2023.02
赵笠钧 博通分离膜技术（北京）有限公司 董事长 2019.12 /
赵笠钧 博乐宝科技有限公司 董事长、经理 2020.01 /
赵笠钧 中欧睿意企业管理有限公司 董事长 2020.10 /
赵笠钧 博慧检测技术（成都）有限公司 执行董事、经理 2021.01 /
张蕾 博通分离膜技术（北京）有限公司 董事、总经理 2016.02 /
张蕾 江苏灵赋兆生源生物技术有限公司 董事 2016.04 /
张蕾 北京灵赋生物科技有限公司 董事长、经理 2021.08 /
张蕾 宁波心雅企业管理有限公司 执行董事、经理 2021.12 /
张蕾 成都拾野博物馆有限公司 董事 2022.07 /
张蕾 北京灵赋一方生物科技有限公司 执行董事 2022.09 /
骆建华 桑德国际有限公司 独立非执行董事 2015.07 2022.01
副会长兼首席环境
骆建华 全联环境服务业商会 2016.01 /
政策专家
骆建华 北京清新环境技术股份有限公司 独立董事 2019.10 /
骆建华 中节能环保装备股份有限公司 独立董事 2020.05 /
骆建华 中山公用事业集团股份有限公司 独立董事 2021.10 /
王晓慧 北京建筑大学 预算管理 2019.06 /
韩纪委 汇禾生态农业（北京）有限公司 监事 2022.05 /
韩纪委 钧天（宁夏）投资管理有限公司 监事 2022.06 /
韩纪委 天际网络有限公司 监事 2022.08 /
韩纪委 博慧检测技术（北京）有限公司 监事 2022.09 /
杜硕 国投新能源投资有限公司 监事 2015.12 2022.01
杜硕 国投创新投资管理有限公司 董事总经理 2009.08 /
杜硕 苏州能健电气有限公司 董事 2012.05 /
杜硕 Joyson Auto Safety Holdings S.A. 董事 2018.01 /
杜硕 菲仕绿能科技（北京）有限公司 董事 2019.01 /
杜硕 广东邦普循环科技有限公司 董事 2019.03 /
杜硕 蜂巢能源科技股份有限公司 董事 2020.05 /
50 / 2642022年年度报告
杜硕 上海保隆汽车科技股份有限公司 董事 2021.06 /
杜硕 安徽均胜安全系统控股有限公司 董事 2021.11 /
杜硕 北京亮道智能汽车技术有限公司 董事 2021.12 /
杜硕 未势能源科技有限公司 董事 2022.02 /
杜硕 武汉中海庭数据技术有限公司 董事 2022.05 /
迟娟 海南北排博创水务有限公司 董事兼总经理 2016.06 2023.03
迟娟 海南北排博华水务有限公司 董事 2018.01 /
在其他
单位任
无
职情况
的说明
(三) 董事、监事、高级管理人员报酬情况
√适用 □不适用
根据《公司章程》规定，董事、监事的报酬事项由公司股东
大会决定，高级管理人员的报酬事项由公司董事会决定。公司董
董事、监事、高级管理人员
报酬的决策程序 事会下设薪酬与考核委员会，对公司董事及高级管理人员的报酬
决策和执行情况进行评审和监控。
董事、监事和高级管理人员的薪酬分别依据《董事薪酬激励
董事、监事、高级管理人员
与绩效管理办法》《监事薪酬管理办法》和《管理人员激励与绩
报酬确定依据
效管理办法》执行。
董事、监事和高级管理人员报酬的实际支付情况与年报披露
董事、监事和高级管理人员
报酬的实际支付情况 的数据相符。
报告期末全体董事、监事和 报告期末全体董事、监事和高级管理人员实际获得的报酬合
高级管理人员实际获得的报
计为639.71万元。
酬合计
(四) 公司董事、监事、高级管理人员变动情况
√适用 □不适用
姓名 担任的职务 变动情形 变动原因
薛立勇 高级副总裁 离任 个人原因
张蕾 董事会秘书 离任 工作调整
高级副总裁 聘任 工作调整
孙晨
董事会秘书 聘任 工作调整
聘任 工作调整
赵清 财务总监
离任 工作调整
迟娟 监事会主席 离任 个人原因
刘思民 监事 选举 补选
肖冰冰 监事会主席 选举 工作调整
高峰 高级副总裁 离任 个人原因
国投创新不再持有公
杜硕 董事 离任
司股份
李璐 董事 选举 补选
51 / 2642022年年度报告
史煜华 职工代表监事 离任 个人原因
韩纪委 职工代表监事 选举 补选
刘宜峰 财务总监 聘任 工作调整
(五) 近三年受证券监管机构处罚的情况说明
□适用 √不适用
(六) 其他
□适用 √不适用
五、 报告期内召开的董事会有关情况
会议届次 召开日期 会议决议
审议通过了如下议案：
第四届董事会第
2022/1/27 一、《关于聘任公司高级副总裁的议案》
四次会议
二、《关于聘任公司财务总监的议案》
审议通过了如下议案：
第四届董事会第
2022/3/22 一、《关于召开博天环境集团股份有限公司2022年第二次
五次会议
临时股东大会的议案》
审议通过了如下议案：
一、《公司2021年度董事会工作报告》
二、《公司2021年度总裁工作报告》
三、《公司2021年度独立董事述职报告》
四、《公司董事会审计委员会2021年度履职情况报告》
五、《公司2021年年度报告及其摘要》
六、《公司2021年度内部控制评价报告》
七、《关于公司2021年度募集资金存放与实际使用情况的专
项报告的议案》
八、《公司2021年度财务决算报告》
九、《关于公司2021年度利润分配预案的议案》
第四届董事会第 十、《关于公司2022年度预计使用的金融债务申请授信额度
2022/4/28
六次会议 的议案》
十一、《关于公司2022年度委托理财投资计划的议案》
十二、《关于公司会计政策变更的议案》
十三、《关于计提资产减值准备的议案》
十四、《关于公司未弥补亏损达实收股本总额三分之一的议
案》
十五、《关于续聘会计师事务所的议案》
十六、《关于带与持续经营相关的重大不确定性段落的无保
留意见审计报告涉及事项的专项说明的议案》
十七、《公司2022年第一季度报告的议案》
十八、《关于聘任董事会秘书的议案》
十九、《关于召开公司2021年年度股东大会的议案》
审议通过了如下议案：
一、《关于终止非公开发行A股股票事项的议案》
第四届董事会第
2022/6/29 二、《关于签订工程分包合同解除协议书的议案》
七次会议
三、《关于召开博天环境集团股份有限公司2022年第三次
临时股东大会的议案》
第四届董事会第 审议通过了如下议案：
2022/7/27
八次会议 一、《关于提名第四届董事会非独立董事候选人的议案》
52 / 2642022年年度报告
二、《关于召开公司2022年第四次临时股东大会的议案》
审议通过了如下议案：
一、《<博天环境集团股份有限公司2022年半年度报告>及
第四届董事会第
2022/8/30 其摘要》
九次会议
二、《关于<博天环境集团股份有限公司2022年半年度募
集资金存放与实际使用情况专项报告>的议案》
第四届董事会第 审议通过了如下议案：
2022/10/28
十次会议 一、《博天环境集团股份有限公司2022年第三季度报告》
审议通过了如下议案：
一、《关于公司为参股公司提供担保的议案》
第四届董事会第 二、《关于修订公司章程及部分管理制度的议案》
2022/12/28
十一次会议 三、《关于聘任公司财务总监的议案》
四、《关于召开博天环境集团股份有限公司2023年第一次
临时股东大会的议案》
六、 董事履行职责情况
(一) 董事参加董事会和股东大会的情况
参加股东
参加董事会情况
大会情况
是否
董事 是否连续
独立 本年应参 亲自 以通讯 出席股东
姓名 委托出 缺席 两次未亲
董事 加董事会 出席 方式参 大会的次
席次数 次数 自参加会
次数 次数 加次数 数
议
赵笠钧 否 8 8 4 0 0 否 5
张蕾 否 8 8 6 0 0 否 5
杜硕 否 5 5 5 0 0 否 5
骆建华 是 8 8 7 0 0 否 5
王晓慧 是 8 8 7 0 0 否 5
李璐 否 3 3 1 0 0 否 0
连续两次未亲自出席董事会会议的说明
□适用 √不适用
年内召开董事会会议次数 8
其中：现场会议次数 1
通讯方式召开会议次数 0
现场结合通讯方式召开会议次数 7
(二) 董事对公司有关事项提出异议的情况
□适用 √不适用
(三) 其他
□适用 √不适用
七、 董事会下设专门委员会情况
√适用 □不适用
(1).董事会下设专门委员会成员情况
专门委员会类别 成员姓名
53 / 2642022年年度报告
审计委员会 王晓慧、骆建华、赵笠钧
提名委员会 骆建华、王晓慧、张蕾
薪酬与考核委员会 骆建华、王晓慧、李璐
战略委员会 赵笠钧、张蕾、骆建华
(2).报告期内审计委员会召开2次会议
其他履行
召开日期 会议内容 重要意见和建议
职责情况
审计委员会对编制的
2021 年度财务报表内 审计委员会出具意见如下：公司2021年度合
容进行了初次审核，并 并及公司的财务会计报表及附注按照新企业
在年审会计师对公司 会计准则及有关财务制度的规定编制，在所
2022/4/26 /
2021 年度审计情况进 有重大方面公允反应了公司 2021 年度合并
行了汇报和出具审计意 及公司的资产负债情况以及 2021 年度合并
见后，再次对公司财务 及公司的经营成果和现金流量情况。
报告进行审核。
审计委员会出具如下审核意见：《公司2021
年年度报告及其摘要》在所有重大方面客观
反应了公司 2021 年度的财务状况和经营情
况，符合公司的实际情况及相关编报准则的
要求。本次计提资产减值准备符合《企业会计
准则》和公司相关会计政策的规定，计提资产
讨论并表决通过了《公 减值准备依据充分，符合公司资产现状。本次
司 2021 年年度报告及 计提资产减值准备基于谨慎性原则，能够更
其摘要》《关于计提资 加真实公允地反映公司的财务状况、资产价
2022/4/28 /
产减值准备的议案》以 值及经营成果。在2021年度的审计工作中，
及《关于续聘会计师事 中兴财光华会计师事务所（特殊普通合伙）
务所的议案》。 （下称“中兴财光华”）积极和公司管理层及
审计委员会沟通，对工作勤勉、负责，严格按
照制定的审计时间安排，按时并保质的完成
了审计工作；鉴于中兴财光华在公司历次审
计工作中的出色表现，审计委员会向公司董
事会提议继续聘任中兴财光华担任公司2022
年度审计机构及内部控制审计机构。
(3).报告期内提名委员会召开3次会议
其他履行
召开日期 会议内容 重要意见和建议
职责情况
讨论并表决通过了《关于聘任公 同意聘任孙晨女士为公司高级副
2022/1/27 司高级副总裁的议案》和《关于聘 总裁，赵清先生为公司财务总监， /
任公司财务总监的议案》。 并提交公司董事会审议。
同意聘任高级副总裁孙晨女士兼
讨论并表决通过了《关于聘任董
2022/4/28 任董事会秘书，并提交公司董事 /
事会秘书的议案》。
会审议。
同意提名刘宜峰先生为公司财务
讨论并表决通过了《关于聘任公
2022/12/28 总监候选人，并提交公司董事会 /
司财务总监的议案》。
审议。
(4).报告期内战略委员会召开1次会议
召开日期 会议内容 重要意见和建议 其他履行
54 / 2642022年年度报告
职责情况
战略委员会审议并通过了《博天
审议并通过了《博天环境集团股份
环境集团股份有限公司2021年度
2022/4/28 有限公司 2021 年度董事会工作报 /
董事会工作报告》。同意将前述报
告》。
告提交公司董事会审议。
(5).存在异议事项的具体情况
□适用 √不适用
八、 监事会发现公司存在风险的说明
□适用 √不适用
监事会对报告期内的监督事项无异议。
九、 报告期末母公司和主要子公司的员工情况
(一) 员工情况
母公司在职员工的数量 177
主要子公司在职员工的数量 425
在职员工的数量合计 602
母公司及主要子公司需承担费用的离退休职
0
工人数
专业构成
专业构成类别 专业构成人数
生产人员 326
销售人员 13
技术人员 85
财务人员 38
行政人员 35
项目人员 72
管理人员 33
合计 602
教育程度
教育程度类别 数量（人）
硕士及以上 53
大学本科 228
大学专科 189
大学专科以下 132
合计 602
(二) 薪酬政策
√适用 □不适用
公司结合业务发展积极探索具有市场竞争力、多样化、差异化的薪酬激励体系。采取基于岗
位价值和绩效导向的薪酬管理模式，根据岗位任职资格及岗位价值确定固定薪酬、依据个人绩效
考核给予绩效激励、依据超预期的工作业绩确定浮动奖金，实现薪酬激励体系的公平性与激励性。
同时，延续差异化业务模式设计内部激励体系，采用高度授权、正向激励的管理办法，进一步激
发组织活力。
55 / 2642022年年度报告
(三) 培训计划
√适用 □不适用
公司设立了专门的员工培训平台，负责公司内部的战略文化落地、领导力发展、员工培训及
知识共享平台等职能。报告期内，公司下设培训专项基金，采取“集团统筹，单元联动”的方式，
协调各方优势资源，满足员工的成长发展需要。
(四) 劳务外包情况
□适用 √不适用
十、 利润分配或资本公积金转增预案
(一) 现金分红政策的制定、执行或调整情况
√适用 □不适用
公司 2023 年第一次临时股东大会审议通过《关于修订<博天环境集团股份有限公司章程>的
议案》。《公司章程》规定：在当年盈利的条件下，公司每年度至少分红一次，董事会可以根据
公司的资金状况提议公司进行中期现金分红。
报告期内，公司严格按照《公司章程》和相关利润分配政策和审议程序实施利润分配方案，
相关利润分配预案符合《公司章程》的规定，现金分红标准及比例明确，相关利润分配预案经公
司董事会、监事会审议后提交股东大会审议，独立董事发表独立意见。股东大会采用现场和网络
投票方式召开，充分听取中小股东的意见和诉求，并及时答复中小股东关心的问题，有效保护其
合法权益。
报告期内，公司未发生调整现金分红政策的情况。
(二) 现金分红政策的专项说明
√适用 □不适用
是否符合公司章程的规定或股东大会决议的要求 √是 □否
分红标准和比例是否明确和清晰 √是 □否
相关的决策程序和机制是否完备 √是 □否
独立董事是否履职尽责并发挥了应有的作用 √是 □否
中小股东是否有充分表达意见和诉求的机会，其合法权益是否得到了充 √是 □否
分保护
(三) 报告期内盈利且母公司可供股东分配利润为正，但未提出现金利润分配方案预案的，公司应
当详细披露原因以及未分配利润的用途和使用计划
√适用 □不适用
报告期内盈利且母公司可供股东分配利润为正，
未分配利润的用途和使用计划
但未提出现金利润分配方案预案的原因
根据《公司章程》第一百六十六条“公司的利 根据公司的五年发展规划，在“水业
润分配政策为：（一）利润分配原则：公司实行持 关联的环境产业布局”总体定位下，转变
续、稳定的利润分配政策，公司利润分配应重视对 公司“工业+市政”双轮驱动为“环境+资
56 / 2642022年年度报告
投资者的合理投资回报，并兼顾公司的长远利益和 源”的双轮驱动发展战略，公司将在做好
可持续发展。利润分配不得超过累计可分配利润的 水业主营业务的基础之上，积极布局、拓
范围，不得损害公司持续经营能力。” 展新能源业务领域。
鉴于公司2022年末公司累计未分配利润为负，
根据《公司章程》的有关规定，公司2022年度不满
足利润分配条件，且综合考虑公司 2022 年底完成
了司法重整工作，尚需进一步拓展业务发展规模，
公司2022年度拟不进行利润分配。
(四) 本报告期利润分配及资本公积金转增股本情况
□适用 √不适用
十一、 公司股权激励计划、员工持股计划或其他员工激励措施的情况及其影响
(一) 相关激励事项已在临时公告披露且后续实施无进展或变化的
√适用 □不适用
事项概述 查询索引
公司 2018 年限制性股票与股票期权激励计划已于 详见《关于终止实施2018年
2019 年 12 月 27 日经 2019 年第八次临时股东大会审议通 限制性股票与股票期权激励计划
过终止实施，报告期内并无进展或变化。截至本报告披露 并回购注销相关限制性股票及股
日，上述限制性股票和股票期权尚未在中国证券登记结算 票期权的公告》（公告编号：临
有限责任公司办理相关的回购注销/注销事宜。 2019-157）。
(二) 临时公告未披露或有后续进展的激励情况
股权激励情况
□适用 √不适用
其他说明
□适用 √不适用
员工持股计划情况
□适用 √不适用
其他激励措施
□适用 √不适用
(三) 董事、高级管理人员报告期内被授予的股权激励情况
□适用 √不适用
(四) 报告期内对高级管理人员的考评机制，以及激励机制的建立、实施情况
√适用 □不适用
公司建立了符合现代企业管理的科学考核评价机制，对高级管理人员的考核由公司董事会薪
酬与考核委员会组织实施。公司根据实际情况，并结合企业战略执行情况、企业经营结果和可持
续发展，对公司高级管理人员进行综合考评。
57 / 2642022年年度报告
十二、 报告期内的内部控制制度建设及实施情况
√适用 □不适用
报告期内，公司在严格依照证监会、上交所及《公司法》《公司章程》等法律、法规的要求
建立严密的内部控制管理体系的基础上，结合行业特征及公司实际情况，对公司内部控制制度进
行了持续完善与细化，提高了企业决策效率，为公司经营管理的合法合规以及资产安全提供了保
障，有效促进了公司战略的稳步实施。公司内部控制体系结构合理，内部控制制度框架符合财政
部、证监会等五部委对于内部控制体系完整性、合理性和有效性的要求，能够适应公司管理和发
展的需要。公司不断健全内部控制体系，内部控制运行机制有效，达到了内部控制的预期目标，
保障了公司及全体股东的利益。
公司第四届董事会第十二次会议审议通过了公司《2022年度内部控制评价报告》，全文详见
上交所网站（www.sse.com.cn）。
报告期内部控制存在重大缺陷情况的说明
□适用 √不适用
十三、 报告期内对子公司的管理控制情况
√适用 □不适用
公司根据《公司法》《证券法》《上海证券交易所股票上市规则》等法律法规、规范性文件
及《公司章程》的有关规定，通过年度经营计划指标管理、全面预算管理及子公司管理层指派等
方式对各子公司经营管理进行整体管控。报告期内，公司在子公司管理方面不存在重大缺陷，对
子公司的内部控制得到有效执行。
十四、 内部控制审计报告的相关情况说明
□适用 √不适用
是否披露内部控制审计报告：是
内部控制审计报告意见类型：标准的无保留意见
十五、 上市公司治理专项行动自查问题整改情况
公司在“上市公司治理专项行动自查”中存在2项问题，具体为：1、上市公司使用募集资金临
时补充流动资金到期未归还；2、公司董事长赵笠钧存在为公司债务提供连带责任担保，而产生的
所负数额较大的债务到期未清偿的情形。
报告期内，公司已完成司法重整，公司流动资金紧张的状况将逐步得到缓解，公司将在确保
募集资金安全的前提下，将妥善解决募集资金款项问题。由公司董事长赵笠钧提供连带责任担保
的大部分数额公司债务已参与本次重整，上述债务将按照公司《重整计划》的债权清偿方案得到
清偿。
58 / 2642022年年度报告
十六、 其他
□适用 √不适用
59 / 264