2022年年度报告
公司按照《公司法》《上海证券交易所股票上市规则》《公司章程》等规定，“公平、公正、
公开”的履行信息披露义务，并严格执行《公司信息披露管理制度》《公司内幕信息知情人管理制
度》明确信息披露责任人、严格内幕信息管理，确保所有股东享有平等的知情权。
6、 关于投资者关系管理
报告期内，公司严格遵守《公司投资者关系管理制度》和《公司中小投资者单独计票管理办
法》，认真对待股东来信、来电和咨询，持续加强与投资者的积极沟通，听取广大投资者对公司
经营管理及战略发展的意见和建议，确保所有股东平等获得信息，与投资者建立良好的关系。
公司治理与法律、行政法规和中国证监会关于上市公司治理的规定是否存在重大差异；如有重大
差异，应当说明原因
□适用 √不适用
二、 公司控股股东、实际控制人在保证公司资产、人员、财务、机构、业务等方面独立性的具体
措施，以及影响公司独立性而采取的解决方案、工作进度及后续工作计划
□适用 √不适用
控股股东、实际控制人及其控制的其他单位从事与公司相同或者相近业务的情况，以及同业竞争
或者同业竞争情况发生较大变化对公司的影响、已采取的解决措施、解决进展以及后续解决计划
□适用 √不适用
三、 股东大会情况简介
决议刊登
决议刊登的指定网站的
会议届次 召开日期 的披露日 会议决议
查询索引
期
《2022年第一次临时股
东大会决议公告》（公 审议通过了《关于修订公
2022年第一次
2022/1/13 告编号：临2022- 2022/1/14 司<募集资金管理制度>的
临时股东大会
004），详见上交所网 议案》
站（www.sse.com.cn）
《2022年第二次临时股
东大会决议公告》（公 审议通过了《关于提名公
2022年第二次
2022/4/7 告编号：临2022- 2022/4/8 司第四届监事会非职工代
临时股东大会
026），详见上交所网 表监事候选人的议案》
站（www.sse.com.cn）
审议通过了如下议案：
一、《公司2021年年度董
事会工作报告》
《2021年年度股东大会 二、《公司2021年年度监
决议公告》（公告编 事会工作报告》
2021年年度股
2022/5/23 号：临2022-057），详 2022/5/24 三、《公司2021年年度报
东大会
见上交所网站 告及其摘要》
（www.sse.com.cn） 四、《公司2021年度内部
控制评价报告》
五、《公司2021年度财务
决算报告》
45 / 2642022年年度报告
六、《关于公司2021年度
利润分配预案的议案》
七、《关于公司2022年度
预计使用的金融债务申请
授信额度的议案》
八、《关于公司2022年度
委托理财投资计划的议
案》
九、《关于公司计提资产减
值准备的议案》
十、《关于公司未弥补亏损
达实收股本总额三分之一
的议案》
十一、《关于续聘会计师事
务所的议案》
《2022年第三次临时股
东大会决议公告》（公 审议通过了《关于签订工
2022年第三次
2022/7/15 告编号：临2022- 2022/7/16 程分包合同解除协议书的
临时股东大会
077），详见上交所网 议案》
站（www.sse.com.cn）
《2022年第四次临时股
东大会决议公告》（公 审议通过了《关于提名第
2022年第四次
2022/8/15 告编号：临2022- 2022/8/16 四届董事会非独立董事候
临时股东大会
091），详见上交所网 选人的议案》
站（www.sse.com.cn）
《公司关于出资人组会
议召开情况的公告》
表决通过了《出资人权益
出资人组会议 2022/12/8 （公告编号：临2022- 2022/12/9
调整方案》
128），详见上交所网
站（www.sse.com.cn）
表决权恢复的优先股股东请求召开临时股东大会
□适用 √不适用
股东大会情况说明
√适用 □不适用
2022年，公司召开的年度股东大会和临时股东大会审议的所有议案均获高票通过。
46 / 2642022年年度报告
四、 董事、监事和高级管理人员的情况
(一) 现任及报告期内离任董事、监事和高级管理人员持股变动及报酬情况
√适用 □不适用
单位：万股
报告期内从
是否在公司
年 任期起始日 任期终止日 年初持股 年末持股 年度内股份 增减变动 公司获得的
姓名 职务(注) 性别 关联方获取
龄 期 期 数 数 增减变动量 原因 税前报酬总
报酬
额（万元）
赵笠钧 董事长、总裁 男 55 2012/11/13 2024/10/12 9,389.12 9,389.12 0 / 85.99 否
副董事长 2012/11/13 2024/10/12
张蕾 董事会秘书（离 女 41 115.84 115.84 0 / 12.93 否
2021/3/1 2022/1/27
任）
董事 2022/8/15 2024/10/12
李璐 男 51 516.15 516.15 0 / 78.99 否
高级副总裁 2012/11/13 2024/10/12
骆建华 独立董事 男 59 2021/10/13 2024/10/12 0 0 0 / 10.00 否
王晓慧 独立董事 女 39 2021/10/13 2024/10/12 0 0 0 / 10.00 否
监事会主席 2022/3/22 2024/10/12
肖冰冰 女 38 9.74 9.74 0 / 60.49 否
监事 2021/2/3 2024/10/12
刘思民 监事 女 32 2022/4/7 2024/10/12 0 0 0 / 32.87 否
韩纪委 职工代表监事 男 35 2022/12/24 2024/10/12 0 0 0 / / 否
苏峰峰 高级副总裁 女 39 2021/10/15 2024/10/12 0 0 0 / 69.42 否
俞彬 高级副总裁 男 43 2021/10/15 2024/10/12 77.84 77.84 0 / 55.99 否
高级副总裁、董
孙晨 女 33 2022/1/27 2024/10/12 10.00 10.00 0 / 57.99 否
事会秘书
刘宜峰 财务总监 男 44 2022/12/28 2024/10/12 0 0 0 / / 否
杜硕 董事（离任） 男 43 2021/3/17 2022/8/15 0 0 0 / 0 否
监事会主席（离
迟娟 女 48 2021/10/13 2022/4/7 39.15 39.15 0 / 24.29 否
任）
职工代表监事
史煜华 男 44 2021/10/13 2022/12/24 0 0 0 / 49.20 否
（离任）
47 / 2642022年年度报告
高级副总裁（离
薛立勇 男 51 2019/7/16 2022/1/27 964.16 964.16 0 / 6.10 否
任）
高级副总裁（离
高峰 女 47 2012/11/13 2022/4/28 32.29 32.29 0 / 27.77 否
任）
财务总监（离
赵清 男 59 2022/1/27 2022/12/28 0 0 0 / 57.67 否
任）
合计 / / / / 11,154.29 11,154.29 0 / 639.71 /
姓名 主要工作经历
现任公司董事长、总裁，兼任全国工商联环境商会党委书记、中国民商理事会副理事长等职务。曾荣获北京市政府颁发的“首都建设青
赵笠钧 年功勋”、中国环境保护产业协会评选的“中国环境保护产业优秀企业家”称号、中国环境科学学会颁发的“优秀环境科技工作者奖”、国
家科技部评选的“2018年科技创新创业人才”等称号。
2008年10月至2011年1月，任法国基德律师事务所北京代表处法律顾问。2011年1月至今，历任公司法务部经理、法务总监、董事
张蕾
兼高级副总裁、董事会秘书、副董事长等职务。现任公司副董事长。
2000 年 2 月至今，历任公司项目经理、采购及合同管理部经理、项目总监、项目控制总监、助理副总裁、总工程师、副总裁、高级副
李璐
总裁、董事等职务。现任公司董事、高级副总裁、总工程师。
1993 年至今，历任全国人大环资委办公室副处长、处长、办公室副主任、研究室副主任、全联环境服务业商会秘书长、全国工商联环
骆建华
境商会副会长兼首席环境政策专家。现任公司独立董事。
2010 年 8 月至今，历任中铁十六局集团北京公司会计、北京兴华会计师事务所审计助理、工业和信息化部软件与集成电路促进中心会
王晓慧
计、工业和信息化部工业文化发展中心研究专员、北京建筑大学预算管理岗。现任公司独立董事。
2011 年 4 月至今，历任公司人力资源部经理、博元环境设备（北京）有限公司副总经理、博天环境规划设计研究院（北京）有限公司
肖冰冰 人力行政总监、博天环境工程（北京）有限公司副总经理、公司人力资源中心副总经理、博慧科技有限公司人力行政总监、公司监事、
人力资源中心总经理、监事会主席等职务。现任公司监事会主席、人力资源部总经理。
2014 年 7 月至今，历任公司人事助理、人事专员、人力资源经理、特别助理、营销经理、产业投资经理、高级市场经理、华中区水生
刘思民 态事业部总经理、厦门公司总经理、公司董事长助理、能源事业部总经理、监事、环境事业部总经理。现任公司监事、环境事业部总经
理。
2014 年 7 月至今，历任博天环境规划设计研究（北京）有限公司见习工程师、北京中环膜材料科技有限公司调试工程师、项目经理、
韩纪委
总经理助理、公司董事长助理、职工代表监事、上海水源地总经理。现任公司职工代表监事、上海水源地总经理。
48 / 2642022年年度报告
2012年4月至今，历任公司大项目部文控工程师、事业一部进度主管、经营管理部经理、项目控制中心副总经理、计划管理部总经理、
苏峰峰
助理副总裁、副总裁、职工代表监事、高级副总裁、成本管理部总经理等职务。现任公司高级副总裁。
2006 年 4 月至今，历任公司工艺工程师、技术部经理、项目总代表、技术中心经理、设计院副院长、北京设计院院长、总工程师、设
俞彬 计总院院长、博天工业技术（北京）有限公司副总经理、规划设计院院长、公司高级副总裁、技术与产品中心总经理等职务。现任公司
高级副总裁。
2015年6月至今，历任公司工艺工程师、投资经理、华北区域中心总经理、上海水源地总经理、公司高级副总裁、环境事业部总经理、
孙晨
董事会秘书、能源事业部总经理等职务。现任公司高级副总裁、董事会秘书、能源事业部总经理。
2002年9月至2003年5月，任内蒙古金川啤酒股份有限公司会计助理；2003年6月至2004年12 月，任北京融智金安财务顾问有限
公司财务顾问；2004年12 月至2010年5 月，任北京兴华会计师事务所高级项目经理；2010年5月至2020年 8月，任中国节能环保
刘宜峰
集团公司子公司财务总监；2020 年 8 月至 2022 年12 月，任深圳市帝迈生物技术有限公司财务总监。2022 年 12 月至今，任公司财务
总监。现任公司财务总监。
其它情况说明
√适用 □不适用
1、公司董事赵笠钧通过持有汇金聚合及中金公信的股份间接持有公司股份；董事张蕾、高级管理人员李璐、俞彬均通过持有汇金聚合的股份间接持
有公司股份；监事肖冰冰通过持有中金公信的股份间接持有公司股份。
2、上述现任董事、监事、高级管理人员股份数量等于其直接持有公司的限制性股票数量与间接持股数量之和。
3、报告期内董事、监事和高级管理人员从公司获得的税前报酬总额包含公司为其缴纳的保险费。
49 / 2642022年年度报告
(二) 现任及报告期内离任董事、监事和高级管理人员的任职情况
1. 在股东单位任职情况
√适用 □不适用
在股东单位担任 任期终止日
任职人员姓名 股东单位名称 任期起始日期
的职务 期
汇金聚合（宁波）投
赵笠钧 董事长 2010/10/01 /
资管理有限公司
在股东单位任
无
职情况的说明
2. 在其他单位任职情况
√适用 □不适用
任职人 在其他单位担任的 任期起始 任期终止
其他单位名称
员姓名 职务 日期 日期
赵笠钧 汇禾生态农业（北京）有限公司 执行董事 2015.02 2022.05
赵笠钧 钧天（宁夏）投资管理有限公司 执行董事兼总经理 2018.03 2022.06
赵笠钧 天际网络有限公司 执行董事、经理 2019.09 2022.08
赵笠钧 国投招商投资管理有限公司 董事 2017.09 2022.07
赵笠钧 北京华夏基实环境能源科技有限公司 董事长 2016.07 /
赵笠钧 钧天环保科技（宁波）有限公司 执行董事兼总经理 2019.05 /
赵笠钧 博慧科技有限公司 董事长、经理 2019.12 2023.02
赵笠钧 博通分离膜技术（北京）有限公司 董事长 2019.12 /
赵笠钧 博乐宝科技有限公司 董事长、经理 2020.01 /
赵笠钧 中欧睿意企业管理有限公司 董事长 2020.10 /
赵笠钧 博慧检测技术（成都）有限公司 执行董事、经理 2021.01 /
张蕾 博通分离膜技术（北京）有限公司 董事、总经理 2016.02 /
张蕾 江苏灵赋兆生源生物技术有限公司 董事 2016.04 /
张蕾 北京灵赋生物科技有限公司 董事长、经理 2021.08 /
张蕾 宁波心雅企业管理有限公司 执行董事、经理 2021.12 /
张蕾 成都拾野博物馆有限公司 董事 2022.07 /
张蕾 北京灵赋一方生物科技有限公司 执行董事 2022.09 /
骆建华 桑德国际有限公司 独立非执行董事 2015.07 2022.01
副会长兼首席环境
骆建华 全联环境服务业商会 2016.01 /
政策专家
骆建华 北京清新环境技术股份有限公司 独立董事 2019.10 /
骆建华 中节能环保装备股份有限公司 独立董事 2020.05 /
骆建华 中山公用事业集团股份有限公司 独立董事 2021.10 /
王晓慧 北京建筑大学 预算管理 2019.06 /
韩纪委 汇禾生态农业（北京）有限公司 监事 2022.05 /
韩纪委 钧天（宁夏）投资管理有限公司 监事 2022.06 /
韩纪委 天际网络有限公司 监事 2022.08 /
韩纪委 博慧检测技术（北京）有限公司 监事 2022.09 /
杜硕 国投新能源投资有限公司 监事 2015.12 2022.01
杜硕 国投创新投资管理有限公司 董事总经理 2009.08 /
杜硕 苏州能健电气有限公司 董事 2012.05 /
杜硕 Joyson Auto Safety Holdings S.A. 董事 2018.01 /
杜硕 菲仕绿能科技（北京）有限公司 董事 2019.01 /
杜硕 广东邦普循环科技有限公司 董事 2019.03 /
杜硕 蜂巢能源科技股份有限公司 董事 2020.05 /
50 / 2642022年年度报告
杜硕 上海保隆汽车科技股份有限公司 董事 2021.06 /
杜硕 安徽均胜安全系统控股有限公司 董事 2021.11 /
杜硕 北京亮道智能汽车技术有限公司 董事 2021.12 /
杜硕 未势能源科技有限公司 董事 2022.02 /
杜硕 武汉中海庭数据技术有限公司 董事 2022.05 /
迟娟 海南北排博创水务有限公司 董事兼总经理 2016.06 2023.03
迟娟 海南北排博华水务有限公司 董事 2018.01 /
在其他
单位任
无
职情况
的说明
(三) 董事、监事、高级管理人员报酬情况
√适用 □不适用
根据《公司章程》规定，董事、监事的报酬事项由公司股东
大会决定，高级管理人员的报酬事项由公司董事会决定。公司董
董事、监事、高级管理人员
报酬的决策程序 事会下设薪酬与考核委员会，对公司董事及高级管理人员的报酬
决策和执行情况进行评审和监控。
董事、监事和高级管理人员的薪酬分别依据《董事薪酬激励
董事、监事、高级管理人员
与绩效管理办法》《监事薪酬管理办法》和《管理人员激励与绩
报酬确定依据
效管理办法》执行。
董事、监事和高级管理人员报酬的实际支付情况与年报披露
董事、监事和高级管理人员
报酬的实际支付情况 的数据相符。
报告期末全体董事、监事和 报告期末全体董事、监事和高级管理人员实际获得的报酬合
高级管理人员实际获得的报
计为639.71万元。
酬合计
(四) 公司董事、监事、高级管理人员变动情况
√适用 □不适用
姓名 担任的职务 变动情形 变动原因
薛立勇 高级副总裁 离任 个人原因
张蕾 董事会秘书 离任 工作调整
高级副总裁 聘任 工作调整
孙晨
董事会秘书 聘任 工作调整
聘任 工作调整
赵清 财务总监
离任 工作调整
迟娟 监事会主席 离任 个人原因
刘思民 监事 选举 补选
肖冰冰 监事会主席 选举 工作调整
高峰 高级副总裁 离任 个人原因
国投创新不再持有公
杜硕 董事 离任
司股份
李璐 董事 选举 补选
51 / 2642022年年度报告
史煜华 职工代表监事 离任 个人原因
韩纪委 职工代表监事 选举 补选
刘宜峰 财务总监 聘任 工作调整
(五) 近三年受证券监管机构处罚的情况说明
□适用 √不适用
(六) 其他
□适用 √不适用
五、 报告期内召开的董事会有关情况
会议届次 召开日期 会议决议
审议通过了如下议案：
第四届董事会第
2022/1/27 一、《关于聘任公司高级副总裁的议案》
四次会议
二、《关于聘任公司财务总监的议案》
审议通过了如下议案：
第四届董事会第
2022/3/22 一、《关于召开博天环境集团股份有限公司2022年第二次
五次会议
临时股东大会的议案》
审议通过了如下议案：
一、《公司2021年度董事会工作报告》
二、《公司2021年度总裁工作报告》
三、《公司2021年度独立董事述职报告》
四、《公司董事会审计委员会2021年度履职情况报告》
五、《公司2021年年度报告及其摘要》
六、《公司2021年度内部控制评价报告》
七、《关于公司2021年度募集资金存放与实际使用情况的专
项报告的议案》
八、《公司2021年度财务决算报告》
九、《关于公司2021年度利润分配预案的议案》
第四届董事会第 十、《关于公司2022年度预计使用的金融债务申请授信额度
2022/4/28
六次会议 的议案》
十一、《关于公司2022年度委托理财投资计划的议案》
十二、《关于公司会计政策变更的议案》
十三、《关于计提资产减值准备的议案》
十四、《关于公司未弥补亏损达实收股本总额三分之一的议
案》
十五、《关于续聘会计师事务所的议案》
十六、《关于带与持续经营相关的重大不确定性段落的无保
留意见审计报告涉及事项的专项说明的议案》
十七、《公司2022年第一季度报告的议案》
十八、《关于聘任董事会秘书的议案》
十九、《关于召开公司2021年年度股东大会的议案》
审议通过了如下议案：
一、《关于终止非公开发行A股股票事项的议案》
第四届董事会第
2022/6/29 二、《关于签订工程分包合同解除协议书的议案》
七次会议
三、《关于召开博天环境集团股份有限公司2022年第三次
临时股东大会的议案》
第四届董事会第 审议通过了如下议案：
2022/7/27
八次会议 一、《关于提名第四届董事会非独立董事候选人的议案》
52 / 2642022年年度报告
二、《关于召开公司2022年第四次临时股东大会的议案》
审议通过了如下议案：
一、《<博天环境集团股份有限公司2022年半年度报告>及
第四届董事会第
2022/8/30 其摘要》
九次会议
二、《关于<博天环境集团股份有限公司2022年半年度募
集资金存放与实际使用情况专项报告>的议案》
第四届董事会第 审议通过了如下议案：
2022/10/28
十次会议 一、《博天环境集团股份有限公司2022年第三季度报告》
审议通过了如下议案：
一、《关于公司为参股公司提供担保的议案》
第四届董事会第 二、《关于修订公司章程及部分管理制度的议案》
2022/12/28
十一次会议 三、《关于聘任公司财务总监的议案》
四、《关于召开博天环境集团股份有限公司2023年第一次
临时股东大会的议案》
六、 董事履行职责情况
(一) 董事参加董事会和股东大会的情况
参加股东
参加董事会情况
大会情况
是否
董事 是否连续
独立 本年应参 亲自 以通讯 出席股东
姓名 委托出 缺席 两次未亲
董事 加董事会 出席 方式参 大会的次
席次数 次数 自参加会
次数 次数 加次数 数
议
赵笠钧 否 8 8 4 0 0 否 5
张蕾 否 8 8 6 0 0 否 5
杜硕 否 5 5 5 0 0 否 5
骆建华 是 8 8 7 0 0 否 5
王晓慧 是 8 8 7 0 0 否 5
李璐 否 3 3 1 0 0 否 0
连续两次未亲自出席董事会会议的说明
□适用 √不适用
年内召开董事会会议次数 8
其中：现场会议次数 1
通讯方式召开会议次数 0
现场结合通讯方式召开会议次数 7
(二) 董事对公司有关事项提出异议的情况
□适用 √不适用
(三) 其他
□适用 √不适用
七、 董事会下设专门委员会情况
√适用 □不适用
(1).董事会下设专门委员会成员情况
专门委员会类别 成员姓名
53 / 2642022年年度报告
审计委员会 王晓慧、骆建华、赵笠钧
提名委员会 骆建华、王晓慧、张蕾
薪酬与考核委员会 骆建华、王晓慧、李璐
战略委员会 赵笠钧、张蕾、骆建华
(2).报告期内审计委员会召开2次会议
其他履行
召开日期 会议内容 重要意见和建议
职责情况
审计委员会对编制的
2021 年度财务报表内 审计委员会出具意见如下：公司2021年度合
容进行了初次审核，并 并及公司的财务会计报表及附注按照新企业
在年审会计师对公司 会计准则及有关财务制度的规定编制，在所
2022/4/26 /
2021 年度审计情况进 有重大方面公允反应了公司 2021 年度合并
行了汇报和出具审计意 及公司的资产负债情况以及 2021 年度合并
见后，再次对公司财务 及公司的经营成果和现金流量情况。
报告进行审核。
审计委员会出具如下审核意见：《公司2021
年年度报告及其摘要》在所有重大方面客观
反应了公司 2021 年度的财务状况和经营情
况，符合公司的实际情况及相关编报准则的
要求。本次计提资产减值准备符合《企业会计
准则》和公司相关会计政策的规定，计提资产
讨论并表决通过了《公 减值准备依据充分，符合公司资产现状。本次
司 2021 年年度报告及 计提资产减值准备基于谨慎性原则，能够更
其摘要》《关于计提资 加真实公允地反映公司的财务状况、资产价
2022/4/28 /
产减值准备的议案》以 值及经营成果。在2021年度的审计工作中，
及《关于续聘会计师事 中兴财光华会计师事务所（特殊普通合伙）
务所的议案》。 （下称“中兴财光华”）积极和公司管理层及
审计委员会沟通，对工作勤勉、负责，严格按
照制定的审计时间安排，按时并保质的完成
了审计工作；鉴于中兴财光华在公司历次审
计工作中的出色表现，审计委员会向公司董
事会提议继续聘任中兴财光华担任公司2022
年度审计机构及内部控制审计机构。
(3).报告期内提名委员会召开3次会议
其他履行
召开日期 会议内容 重要意见和建议
职责情况
讨论并表决通过了《关于聘任公 同意聘任孙晨女士为公司高级副
2022/1/27 司高级副总裁的议案》和《关于聘 总裁，赵清先生为公司财务总监， /
任公司财务总监的议案》。 并提交公司董事会审议。
同意聘任高级副总裁孙晨女士兼
讨论并表决通过了《关于聘任董
2022/4/28 任董事会秘书，并提交公司董事 /
事会秘书的议案》。
会审议。
同意提名刘宜峰先生为公司财务
讨论并表决通过了《关于聘任公
2022/12/28 总监候选人，并提交公司董事会 /
司财务总监的议案》。
审议。
(4).报告期内战略委员会召开1次会议
召开日期 会议内容 重要意见和建议 其他履行
54 / 2642022年年度报告
职责情况
战略委员会审议并通过了《博天
审议并通过了《博天环境集团股份
环境集团股份有限公司2021年度
2022/4/28 有限公司 2021 年度董事会工作报 /
董事会工作报告》。同意将前述报
告》。
告提交公司董事会审议。
(5).存在异议事项的具体情况
□适用 √不适用
八、 监事会发现公司存在风险的说明
□适用 √不适用
监事会对报告期内的监督事项无异议。
九、 报告期末母公司和主要子公司的员工情况
(一) 员工情况
母公司在职员工的数量 177
主要子公司在职员工的数量 425
在职员工的数量合计 602
母公司及主要子公司需承担费用的离退休职
0
工人数
专业构成
专业构成类别 专业构成人数
生产人员 326
销售人员 13
技术人员 85
财务人员 38
行政人员 35
项目人员 72
管理人员 33
合计 602
教育程度
教育程度类别 数量（人）
硕士及以上 53
大学本科 228
大学专科 189
大学专科以下 132
合计 602
(二) 薪酬政策
√适用 □不适用
公司结合业务发展积极探索具有市场竞争力、多样化、差异化的薪酬激励体系。采取基于岗
位价值和绩效导向的薪酬管理模式，根据岗位任职资格及岗位价值确定固定薪酬、依据个人绩效
考核给予绩效激励、依据超预期的工作业绩确定浮动奖金，实现薪酬激励体系的公平性与激励性。
同时，延续差异化业务模式设计内部激励体系，采用高度授权、正向激励的管理办法，进一步激
发组织活力。
55 / 2642022年年度报告
(三) 培训计划
√适用 □不适用
公司设立了专门的员工培训平台，负责公司内部的战略文化落地、领导力发展、员工培训及
知识共享平台等职能。报告期内，公司下设培训专项基金，采取“集团统筹，单元联动”的方式，
协调各方优势资源，满足员工的成长发展需要。
(四) 劳务外包情况
□适用 √不适用
十、 利润分配或资本公积金转增预案
(一) 现金分红政策的制定、执行或调整情况
√适用 □不适用
公司 2023 年第一次临时股东大会审议通过《关于修订<博天环境集团股份有限公司章程>的
议案》。《公司章程》规定：在当年盈利的条件下，公司每年度至少分红一次，董事会可以根据
公司的资金状况提议公司进行中期现金分红。
报告期内，公司严格按照《公司章程》和相关利润分配政策和审议程序实施利润分配方案，
相关利润分配预案符合《公司章程》的规定，现金分红标准及比例明确，相关利润分配预案经公
司董事会、监事会审议后提交股东大会审议，独立董事发表独立意见。股东大会采用现场和网络
投票方式召开，充分听取中小股东的意见和诉求，并及时答复中小股东关心的问题，有效保护其
合法权益。
报告期内，公司未发生调整现金分红政策的情况。
(二) 现金分红政策的专项说明
√适用 □不适用
是否符合公司章程的规定或股东大会决议的要求 √是 □否
分红标准和比例是否明确和清晰 √是 □否
相关的决策程序和机制是否完备 √是 □否
独立董事是否履职尽责并发挥了应有的作用 √是 □否
中小股东是否有充分表达意见和诉求的机会，其合法权益是否得到了充 √是 □否
分保护
(三) 报告期内盈利且母公司可供股东分配利润为正，但未提出现金利润分配方案预案的，公司应
当详细披露原因以及未分配利润的用途和使用计划
√适用 □不适用
报告期内盈利且母公司可供股东分配利润为正，
未分配利润的用途和使用计划
但未提出现金利润分配方案预案的原因
根据《公司章程》第一百六十六条“公司的利 根据公司的五年发展规划，在“水业
润分配政策为：（一）利润分配原则：公司实行持 关联的环境产业布局”总体定位下，转变
续、稳定的利润分配政策，公司利润分配应重视对 公司“工业+市政”双轮驱动为“环境+资
56 / 2642022年年度报告
投资者的合理投资回报，并兼顾公司的长远利益和 源”的双轮驱动发展战略，公司将在做好
可持续发展。利润分配不得超过累计可分配利润的 水业主营业务的基础之上，积极布局、拓
范围，不得损害公司持续经营能力。” 展新能源业务领域。
鉴于公司2022年末公司累计未分配利润为负，
根据《公司章程》的有关规定，公司2022年度不满
足利润分配条件，且综合考虑公司 2022 年底完成
了司法重整工作，尚需进一步拓展业务发展规模，
公司2022年度拟不进行利润分配。
(四) 本报告期利润分配及资本公积金转增股本情况
□适用 √不适用
十一、 公司股权激励计划、员工持股计划或其他员工激励措施的情况及其影响
(一) 相关激励事项已在临时公告披露且后续实施无进展或变化的
√适用 □不适用
事项概述 查询索引
公司 2018 年限制性股票与股票期权激励计划已于 详见《关于终止实施2018年
2019 年 12 月 27 日经 2019 年第八次临时股东大会审议通 限制性股票与股票期权激励计划
过终止实施，报告期内并无进展或变化。截至本报告披露 并回购注销相关限制性股票及股
日，上述限制性股票和股票期权尚未在中国证券登记结算 票期权的公告》（公告编号：临
有限责任公司办理相关的回购注销/注销事宜。 2019-157）。
(二) 临时公告未披露或有后续进展的激励情况
股权激励情况
□适用 √不适用
其他说明
□适用 √不适用
员工持股计划情况
□适用 √不适用
其他激励措施
□适用 √不适用
(三) 董事、高级管理人员报告期内被授予的股权激励情况
□适用 √不适用
(四) 报告期内对高级管理人员的考评机制，以及激励机制的建立、实施情况
√适用 □不适用
公司建立了符合现代企业管理的科学考核评价机制，对高级管理人员的考核由公司董事会薪
酬与考核委员会组织实施。公司根据实际情况，并结合企业战略执行情况、企业经营结果和可持
续发展，对公司高级管理人员进行综合考评。
57 / 2642022年年度报告
十二、 报告期内的内部控制制度建设及实施情况
√适用 □不适用
报告期内，公司在严格依照证监会、上交所及《公司法》《公司章程》等法律、法规的要求
建立严密的内部控制管理体系的基础上，结合行业特征及公司实际情况，对公司内部控制制度进
行了持续完善与细化，提高了企业决策效率，为公司经营管理的合法合规以及资产安全提供了保
障，有效促进了公司战略的稳步实施。公司内部控制体系结构合理，内部控制制度框架符合财政
部、证监会等五部委对于内部控制体系完整性、合理性和有效性的要求，能够适应公司管理和发
展的需要。公司不断健全内部控制体系，内部控制运行机制有效，达到了内部控制的预期目标，
保障了公司及全体股东的利益。
公司第四届董事会第十二次会议审议通过了公司《2022年度内部控制评价报告》，全文详见
上交所网站（www.sse.com.cn）。
报告期内部控制存在重大缺陷情况的说明
□适用 √不适用
十三、 报告期内对子公司的管理控制情况
√适用 □不适用
公司根据《公司法》《证券法》《上海证券交易所股票上市规则》等法律法规、规范性文件
及《公司章程》的有关规定，通过年度经营计划指标管理、全面预算管理及子公司管理层指派等
方式对各子公司经营管理进行整体管控。报告期内，公司在子公司管理方面不存在重大缺陷，对
子公司的内部控制得到有效执行。
十四、 内部控制审计报告的相关情况说明
□适用 √不适用
是否披露内部控制审计报告：是
内部控制审计报告意见类型：标准的无保留意见
十五、 上市公司治理专项行动自查问题整改情况
公司在“上市公司治理专项行动自查”中存在2项问题，具体为：1、上市公司使用募集资金临
时补充流动资金到期未归还；2、公司董事长赵笠钧存在为公司债务提供连带责任担保，而产生的
所负数额较大的债务到期未清偿的情形。
报告期内，公司已完成司法重整，公司流动资金紧张的状况将逐步得到缓解，公司将在确保
募集资金安全的前提下，将妥善解决募集资金款项问题。由公司董事长赵笠钧提供连带责任担保
的大部分数额公司债务已参与本次重整，上述债务将按照公司《重整计划》的债权清偿方案得到
清偿。
58 / 2642022年年度报告
十六、 其他
□适用 √不适用
59 / 2642022年年度报告
第五节 环境与社会责任
一、 环境信息情况
是否建立环境保护相关机制 是
报告期内投入环保资金（单位：万元） 11,476.48
(一) 属于环境保护部门公布的重点排污单位的公司及其主要子公司的环保情况说明
√适用 □不适用
1. 排污信息
√适用 □不适用
公司在全国开展污水处理业务，通过污水管网收集污水并集中至污水处理厂进行处理，污水
处理达到国家排放标准后排入自然水体。然后经评审确定的排污口排放入地表河道，或进一步深
度处理后进入再生水。按照国家或地方政府规定的污水出水水质标准，污水厂出水均允许有一定
类别、数量的污染物排放，污染物主要为 COD（化学需氧量）、BOD5（生化需氧量）、氨氮、
总氮、总磷、悬浮物等。
公司现有在运营项目情况为：供排水一体项目公司1个，独立供水项目公司1个，污水项目
20个，工业/园区污水项目16个，管网/泵站运维项目7个，环境整治/河道治理项目3个。分别位
于河南、宁夏、湖北、湖南等10个省市。排放方式主要是管道集中排放、连续排放、有组织排放
等；执行的排放标准主要为：《城镇污水处理厂污染物排放标准》(GB18918-2002)一级A标准和类
地表水环境质量标准（GB3838-2002）；常见的基本控制项目污染物包括 COD（化学需氧量）、BOD5
（生化需氧量）、氨氮、总氮、总磷、悬浮物等。基本控制项目最高允许排放浓度（日均值）详见
下表：
基本控制项目最高允许排放浓度（日均值） 单位：mg/L
一级A标 类地表水
序号 基本控制项目
准 Ⅴ标准
1 化学需氧量（COD） 50 40
2 生化需氧量（BOD5） 10 10
3 悬浮物（SS） 10 10
4 动植物油 1 3
5 石油类 1 3
6 阴离子表面活性剂 0.5 1
7 总氮（以N计） 15 15
8 氨氮（以N计） 5（8） 2
2005年12月31日前建设 1
9 总磷（以P计） 0.4
2006年1月1日后建设 0.5
10 色度（稀释倍数） 30 30
11 PH值 6～9
12 粪大肠菌群数/（个/L） 10³ 104
60 / 264