江苏澄星磷化工股份有限公司2022年年度报告
公司严格按照有关法律、法规、公司内部管理制度的有关规定，不断加强相关人员的信息披
露意识，避免信息披露违规事件的发生，切实履行信息披露义务，积极维护公司和投资者的合法
权益。
6、投资者关系管理
公司按照中国证监会颁布的《关于加强社会公众股股东权益保护的若干规定》要求，在不违
反信息披露规则的前提下，积极保持与投资者的沟通，使投资者充分了解公司重大事项最新进展
和公司经营的实际情况，最大程度地满足投资者的信息需求。
7、内幕知情人管理
公司注重加强内幕信息知情人的管理工作，遵照公司《内幕信息知情人管理制度》做好内幕
信息知情人档案登记工作与保密义务通知工作。
公司治理与法律、行政法规和中国证监会关于上市公司治理的规定是否存在重大差异；如有重大
差异，应当说明原因
□适用 √不适用
二、 公司控股股东、实际控制人在保证公司资产、人员、财务、机构、业务等方面独立性的具体
措施，以及影响公司独立性而采取的解决方案、工作进度及后续工作计划
□适用 √不适用
控股股东、实际控制人及其控制的其他单位从事与公司相同或者相近业务的情况，以及同业竞争
或者同业竞争情况发生较大变化对公司的影响、已采取的解决措施、解决进展以及后续解决计划
□适用 √不适用
三、 股东大会情况简介
决议刊登的指定网站的 决议刊登的披
会议届次 召开日期 会议决议
查询索引 露日期
2022年第一次临 2022年3月 2022年3月 详见公告：
http://www.sse.com.cn
时股东大会 2日 3日 2022-046
2022年第二次临 2022年5月 2022年5月 详见公告：
http://www.sse.com.cn
时股东大会 9日 10日 2022-106
2021年年度股东 2022年5月 2022年5月 详见公告：
http://www.sse.com.cn
大会 20日 21日 2022-112
2022年第三次临 2022年11 2022年11月 详见公告：
http://www.sse.com.cn
时股东大会 月7日 8日 2022-192
表决权恢复的优先股股东请求召开临时股东大会
□适用 √不适用
股东大会情况说明
□适用 √不适用
36 / 203江苏澄星磷化工股份有限公司2022年年度报告
四、 董事、监事和高级管理人员的情况
(一) 现任及报告期内离任董事、监事和高级管理人员持股变动及报酬情况
√适用 □不适用
单位：股
年度内 报告期内从
增减 是否在公
年初持 年末持 股份增 公司获得的
姓名 职务(注) 性别 年龄 任期起始日期 任期终止日期 变动 司关联方
股数 股数 减变动 税前报酬总
原因 获取报酬
量 额（万元）
李星星 董事长 男 38 2022年11月7日 2025年11月6日 0 0 0 是
郑鑫 董事 男 42 2022年11月7日 2025年11月6日 0 0 0 是
董事、首席
徐海圣 男 42 2022年11月7日 2025年11月6日 0 0 0 30.00 否
执行官
江国林 董事、总裁 男 53 2022年11月7日 2025年11月6日 0 0 0 132.07 否
薛健 董事 男 45 2022年11月7日 2025年11月6日 0 0 0 是
金亚洪 董事 男 50 2022年11月7日 2025年11月6日 0 0 0 是
丁剑 独立董事 男 38 2022年11月7日 2025年11月6日 0 0 0 2.00 否
詹应斌 独立董事 男 44 2022年11月7日 2025年11月6日 0 0 0 2.00 否
陈华妹 独立董事 女 54 2022年11月7日 2025年11月6日 0 0 0 2.00 否
监事会主
徐硕毅 男 39 2022年11月7日 2025年11月6日 0 0 0 是
席
刘凤洁 监事 女 32 2022年11月7日 2025年11月6日 0 0 0 12.00 否
杜中元 职工监事 男 36 2022年11月7日 2025年11月6日 0 0 0 14.24 否
副总裁、董
汪洋 男 41 2022年11月7日 2025年11月6日 0 0 0 13.60 否
事会秘书
杨晓丹 财务总监 男 41 2022年3月2日 2025年11月6日 0 0 0 63.04 否
离任董事
蒋大庆 男 59 2022年3月2日 2022年11月6日 0 0 0 87.89 否
长
离任董事、
蒋建红 男 47 2018年10月24日 2022年11月6日 0 0 0 28.30 否
副总经理
姜义平 离任董事、 男 47 2018年10月24日 2022年11月6日 0 0 0 45.56 否
37 / 203江苏澄星磷化工股份有限公司2022年年度报告
副总经理
刘剑侠 离任董事 男 40 2022年3月2日 2022年6月7日 0 0 0 是
倪宏 离任董事 男 45 2022年3月2日 2022年11月6日 0 0 0 是
离任独立
刘斌 男 51 2018年10月24日 2022年11月6日 0 0 0 11.42 否
董事
离任独立
宋超 男 51 2018年10月24日 2022年11月6日 0 0 0 11.42 否
董事
离任独立
王凌 男 50 2018年10月24日 2022年11月6日 0 0 0 11.42 否
董事
离任监事
陈劲杉 女 49 2018年10月24日 2022年11月6日 0 0 0 是
会主席
顾静娟 离任监事 女 41 2021年4月19日 2022年11月6日 0 0 0 16.88 否
离任职工
吴仕英 男 51 2018年10月24日 2022年11月6日 0 0 0 74.60 否
监事
离任董事
江永康 长、董事会 男 48 2018年10月24日 2022年3月2日 0 0 0 是
秘书
离任董事、
王国忠 男 48 2018年10月24日 2022年3月2日 0 0 0 14.17 否
总经理
离任董事、
花伟云 男 48 2019年11月27日 2022年3月2日 0 0 0 10.60 否
财务总监
合计 / / / / / 0 0 0 / 583.21 /
姓名 主要工作经历
1985 年生，中国国籍，无境外永久居留权，英国埃塞克斯大学经济学学士。现任浙江吉利控股集团有限公司监事、领克汽车销售有限公司执
李星星 行总经理、浙江耀宁科技集团有限公司执行董事、江苏耀宁新能源有限公司董事长、台州银行股份有限公司董事。2022年11月起担任本公司
董事长。
1981年生，中共党员，中国国籍，无境外永久居留权，毕业于中国人民解放军国际关系学院（现中国人民解放军国防科技大学国际关系学院），
郑鑫 博士学位。现任杭州福兆朗风科技有限公司执行董事兼总经理、浙江耀宁科技集团有限公司总经理、江苏耀宁新能源有限公司董事兼总经理、
江西安驰新能源科技有限公司董事长。2022年11月起担任本公司董事。
徐海圣 1981年生，中共党员，中国国籍，无境外永久居留权，毕业于佳木斯大学会计学专业，管理学学士学位。2006年起在中粮集团生化能源板块
38 / 203江苏澄星磷化工股份有限公司2022年年度报告
任职，2007年10月加入浙江吉利控股集团有限公司，历任吉利控股集团旗下吉利汽车集团财务科长、副部长、部长、财务总监、财务管理中
心总经理等职务，在项目规划建设、企业运营管理、投融资、合资合作、并购重组等领域有较丰富经验，现任江苏耀宁新能源有限公司董事、
江西安驰新能源科技有限公司董事、领为视觉智能科技（宁波）有限公司监事。2022年11月起担任本公司董事、首席执行官。
1970年生，中共党员，中国国籍，无境外永久居留权，大专学历。1999年12月至2006年1月任江阴澄星日化有限公司五钠车间主任，2006
年2月起任江苏澄星磷化工股份有限公司生产部负责人，2006年9月至2018年10月担任江苏澄星磷化工股份有限公司职工代表监事，2018
江国林 年10月起任江苏澄星磷化工股份有限公司江阴本部负责人，2010年1月至2017年5月任云南宣威磷电有限责任公司及云南弥勒磷电化工有
限责任公司常务副总经理，2017年6月至2022年2月任江阴澄星实业集团有限公司总裁助理兼磷化工事业部副总经理，2022年3月至11月
担任本公司董事、总经理。2022年11月起担任本公司董事、总裁。
1978年生，中共党员，中国国籍，无境外永久居留权，本科学历。2001年8月至2002年12月担任江阴市人民检察院科员，2002年12月至
2007年12月担任江阴团市委干事、副部长、部长，2007年12月至2013年4月担任利港镇党委委员、副镇长，2013年4月至2014年4月担
薛健 任江阴临港开发区招商局副局长，2014年5月至2016年11月担任江阴市发展和改革委员会副主任，2016年11月至2018年1月担任江阴市
新国联投资发展有限公司总经理，2018年1 月至2020年4月担任江阴市新国联投资发展有限公司党委书记、董事长，2020 年4月至今担任
江阴市新国联集团有限公司党委书记、董事长。2022年11月起担任本公司董事。
1973 年生，中共党员，中国国籍，无境外永久居留权，大专学历。1994 年 9 月至 2001 年先后担任中国建设银行江阴市支行会计、办事处主
任、营业部主任等职位。2001 年任职江阴苏龙发电有限公司从事财务管理工作，2004 年担任江阴苏龙电力燃料有限公司总经理，2009 年至
金亚洪
2014年担任江阴苏龙热电有限公司副总经理、总经理，2021年至今担任江苏华西产业集团有限公司总经理、江阴苏龙热电有限公司总经理，
2022年11月起担任本公司董事。
1985年生，中国国籍，无境外永久居留权，毕业于对外经济贸易大学，本科学历，中国注册会计师、资产评估师、税务师、高级会计师。2005
年 7月至 2008年2月任丽水汽车运输集团有限公司下属子公司财务经理，2008年2 月至 2011年11月历任浙江明达会计师事务所有限公司
审计员、项目经理， 2011年11月至 2015年8月历任天健会计师事务所（特殊普通合伙）高级项目经理、部门经理，2015年8月至今历任
丁剑
利安达会计师事务所(特殊普通合伙)部门经理、高级合伙人、浙江分所所长。现任双润（杭州）税务师事务所有限公司董事长兼总经理、浙
江数智交院科技股份有限公司独立董事、浙江图维科技股份有限公司独立董事、杭州视芯科技股份有限公司独立董事。2022年11月起担任本
公司独立董事。
1979年生，中国国籍，无境外永久居留权，毕业于上海财经大学国际会计学士，本科学历，注册会计师。2002年7月至2019年11月担任普
华永道中天会计师事务所（特殊普通合伙）审计部合伙人，2019年12月至2020年11月担任浙江正凯集团财务部负责人，2020年2月至2020
詹应斌
年10月担任万凯新材料股份有限公司董事、董事会秘书，2021年7月至今担任拉格代尔旅行零售（北亚）公司，拉格代尔商业（上海）有限
公司董事、首席财务官、董事会秘书、投资者关系负责人。2022年11月起担任本公司独立董事。
1969 年生，中国国籍，无境外永久居留权，毕业于浙江财经大学,本科学历，中国注册会计师、税务师、国际注册内部审计师、高级信用管
理师。1990 年 7 月至 1996 年 1 月任安木工机械厂财务助理、财务科长，1996 年 1 月至 2002 年 7 月任金华五洲联合会计师事务所部门主
陈华妹
任,2002 年 7 月至 2019 年 9 月历任浙江中诚会计师事务所、浙江华夏会计师事务所合伙人，2019 年 10 月至 2022 年 4 月亚太(集团) 会
计师事务所浙江分所，2022 年 5 月至今担任浙江信服会计师事务所所长、浙江国信税务师事务所所长、杭州国明工程造价咨询有限公司执
39 / 203江苏澄星磷化工股份有限公司2022年年度报告
行董事兼总经理、浙江浩腾电子科技股份有限公司独立董事、浙江迎丰科技股份有限公司独立董事。2022 年11月起担任本公司独立董事。
1984 年生，中国国籍，无境外永久居留权，毕业于同济大学公共行政管理专业硕士。曾任吉利集团零部件事业发展中心经营管理总监、浙江
徐硕毅 吉利控股集团有限公司新业务人力资源高级经理、上海华普国润汽车有限公司综合办公室主任等职，现任浙江耀宁科技集团有限公司副总裁、
江西安驰新能源科技有限公司董事、江苏耀宁新能源有限公司高管。2022年11月起担任本公司监事会主席。
1991 年生，中国国籍，无境外永久居留权，毕业于中南大学财务管理专业，本科学历。2014 年 9 月至 2018 年 3 月历任浙江吉利汽车零部件
采购有限公司往来会计、成本核算会计，2018年4月至2019年7月任吉利集团零部件事业发展中心成本管理高级专员，2019年8月至2020
刘凤洁
年任浙江吉利爱信自动变速器有限公司财务科科长，2021 年至今任浙江耀宁科技集团有限公司财务会计经理。2022 年 11 月起担任本公司监
事。
1987 年出生，中国国籍，无永久境外居留权，本科学历，中级会计师。 2010 年至 2016 年任冀中能源股份有限公司财务部科员，2016 年至
2019年任浙江吉利汽车有限公司张家口分公司高级专员，2019年至2021年5月任张家口原轼新型材料股份有限公司财务经理，2021年6月
杜中元
至2022年8月任舒茨曼座椅（宁波）有限公司财务高级经理、部长，2022年9月至今任云南宣威磷电有限责任公司副总经理。2022年11月
起担任本公司职工代表监事。
男，1982年生，中国民主同盟盟员，中国国籍，无境外永久居留权，毕业于山东大学，本科学历。2006年10月至2017年3月就职于双良集
团有限公司投资部、双良节能系统股份有限公司投资部、上海新炬网络信息技术有限公司董秘办。2017年5月至 2022年11月历任江阴江化
汪洋
微电子材料股份有限公司证券事务代表、董事会秘书、副总经理。2020 年 9 月至今担任无锡翔龙环球科技股份有限公司董事。2022 年 11 月
起担任本公司副总裁、董事会秘书。
男，1982年生，中国国籍，无境外永久居留权，大学本科学历。曾任广西钦州澄星化工科技有限公司财务经理。2022年3月至今担任江苏澄
杨晓丹
星磷化工股份有限公司财务负责人。
1964年生，南京大学经济学学士，加拿大Guelph大学营销学硕士，2001年9月至2006年9月担任江阴澄星实业集团有限公司副总裁，2006
蒋大庆 年9月至2012年9月担任本公司董事、总经理。2016年至2022年3月担任江阴澄星实业集团有限公司副总裁。2022年3月至11 月担任本
公司董事长。2022年11月起担任本公司董事会顾问、董事长高级顾问。
1976年生，大学本科学历，2010年1月至2013年7月担任本公司技术科科长，2013年8月至2015年11月担任无锡澄泓微电子材料有限公
蒋建红
司副总经理。2015年12月至今担任无锡澄泓微电子材料有限公司总经理。2018年10月至2022年3月担任本公司董事、副总经理。
1976年生，中共党员，大学本科学历，2007年7月至2009年11月担任本公司供应科科长，2009年12月至2022年11月担任本公司供销部
姜义平
部长。2022年11月担任公司供应链管理中心副总经理。2018年10月至2022年3月担任本公司董事、副总经理。
1983年生，中共党员，大专学历。2019年6月至2022年6月担任江阴澄星实业集团有限公司安全环保部部长。2022年3月至6月担任本公
刘剑侠
司董事。
1978年生，大学本科学历，2001年8月至2012年8月任职江阴市地税局澄江分局个体股，2012年8月至今任职江阴市地区总部经济园开发
倪宏
投资有限公司。2022年3月至11月担任本公司董事。
1972 年生，大专学历，中国注册会计师，曾任无锡普信会计师事务所副主任会计师，江苏天衡会计师事务所无锡分所部门负责人。现任江阴
刘斌
中正普信会计师事务所副所长。2018年10月至2022年11月担任本公司独立董事。
40 / 203江苏澄星磷化工股份有限公司2022年年度报告
1972 年生，大学本科学历，中国注册会计师，历任江苏江阴会计师事务所业务助理、项目负责人、注册会计师、审计业务部经理，江阴暨阳
宋超 会计师事务所有限公司审计业务部经理、副主任会计师、主任会计师，2016 年 1 月至今任江阴暨阳会计师事务所有限公司董事。2018 年 10
月至2022年11月担任本公司独立董事。
1973年生，大学本科学历，律师，2008年至2011年3月任江苏远闻律师事务所江阴分所律师，2011年4月至2017年5月任远闻（上海）律
王凌
师事务所律师，2017年6月至今任远闻（江阴）律师事务所律师。2018年10月至2022年11月担任本公司独立董事。
陈劲杉 1974年生，大学本科学历。2003年2月至2022年11月担任澄星集团总裁办公室秘书。2018年10月至2022年11月担任本公司监事会主席。
顾静娟 1982年生，大学本科学历，中共党员。2005年至今担任本公司法务科科长。2021年4月至2022年11月担任本公司监事。
1972年生，中共党员，大专学历。2017年2月至2022年12月任云南弥勒市磷电化工有限责任公司董事长代表。2018年 10月至2022年 11
吴仕英
月担任本公司职工代表监事。
1975年生，中共党员，大学学历。1996年9月至2001年5月任职于江阴市利港镇人民政府，2001年5月至2011年5月任职于江阴市人民政
府办公室。2011年 5 月至 2013 年 4月任职于江阴市人民政府研究室、金融办公室，2013 年 5 月至今担任澄星集团总裁助理兼投资发展部部
江永康
长。2018年10月至2022年3月担任本公司董事长。2023年1月起担任云南弥勒市磷电化工有限责任和云南省弥勒雷打滩水电有限责任公司
董事长。
1975年生，中共党员，大学本科学历。2008年2月起担任本公司外贸部部长，2017年2月起担任本公司江阴本部副总经理。2018年10月起
王国忠
任本公司董事、总经理。2018年10月至2022年3月担任本公司董事、总经理。2022年11月起担任公司营销中心总经理。
1975年生，大学本科学历。2000年8月至2011年4月在澄星集团财务部工作，2011年5月至2014年5月担任公司控股子公司云南弥勒市磷
花伟云
电化工有限责任公司财务总监，2014年5月至今担任本公司财务部副部长，2019年11月至2022年3月担任本公司董事、财务总监。
其它情况说明
□适用 √不适用
41 / 203江苏澄星磷化工股份有限公司2022年年度报告
(二) 现任及报告期内离任董事、监事和高级管理人员的任职情况
1. 在股东单位任职情况
√适用 □不适用
任职人员姓名 股东单位名称 在股东单位担任的职务
金亚洪 江苏华西产业集团有限公司 董事、总经理
在股东单位任职情况的说明 无
2. 在其他单位任职情况
√适用 □不适用
任职人员姓名 其他单位名称 在其他单位担任的职务
李星星 浙江吉利控股集团有限公司 监事
李星星 浙江耀宁科技集团有限公司 执行董事
李星星 浙江保合科技有限公司 执行董事、总经理
李星星 领克汽车销售有限公司 执行总经理
李星星 宁波梅山保税港区昂步投资有限公司 执行董事、总经理
李星星 临海市飞马投资有限公司 执行董事、总经理
李星星 台州豪情汽车销售服务有限公司 执行董事、总经理
李星星 浙江星全投资有限公司 执行董事、总经理
李星星 江苏耀宁新能源有限公司 董事长
李星星 台州银行股份有限公司 董事
李星星 杭州星彪投资管理有限公司 监事
郑鑫 浙江耀宁科技集团有限公司 总经理
郑鑫 浙江耀宁新材料科技有限公司 执行董事
郑鑫 杭州福兆朗风科技有限公司 执行董事、总经理
郑鑫 杭州混元吉创科技有限公司 执行董事、总经理
郑鑫 台州市鸿泰投资有限公司 执行董事、总经理
郑鑫 江苏耀宁新能源有限公司 执行董事、总经理
郑鑫 江西安驰新能源科技有限公司 董事长
郑鑫 浙江保和科技有限公司 执行董事、总经理
郑鑫 宁波百星科技有限公司 执行董事、总经理
郑鑫 浙江君禹科技有限公司 执行董事、总经理
郑鑫 宁波春画秋时科技有限公司 执行董事、总经理
郑鑫 舒茨曼座椅（宁波）有限公司 总经理
郑鑫 宁波吉宁汽车零部件有限公司 总经理
徐海圣 江阴澄星国际贸易有限公司 董事长
徐海圣 广西钦州澄星化工科技有限公司 董事
徐海圣 江阴澄星日化有限公司 董事长
徐海圣 江苏兴霞物流配送有限公司 董事长
徐海圣 江苏澄星新材料研究院有限公司 执行董事
徐海圣 江苏耀宁新能源有限公司 董事
徐海圣 江西安驰新能源科技有限公司 董事
徐海圣 领为视觉智能科技（宁波）有限公司 监事
徐海圣 广州领为汽车照明有限公司 监事
江国林 江苏澄星新材料研究院有限公司 总经理
江国林 江阴澄星日化有限公司 董事、总经理
江国林 无锡澄泓微电子材料有限公司 董事
江国林 江阴澄泓化工科技有限公司 董事
薛健 江阴市新国联集团有限公司 董事长
42 / 203江苏澄星磷化工股份有限公司2022年年度报告
薛健 中南红文化集团股份有限公司 董事长
薛健 江阴热电有限公司 董事长
薛健 江阴电力投资有限公司 董事长
薛健 江阴市新国联融资担保有限公司 董事长
薛健 江阴市金阳融资担保有限公司 董事长
薛健 江阴信联融资担保有限公司 董事长
金亚洪 江苏华西产业集团有限公司 董事、总经理
金亚洪 江阴苏龙热电有限公司 总经理
金亚洪 江阴华澄重工有限公司 董事
金亚洪 江苏苏龙能源有限公司 执行董事、总经理
金亚洪 上海银桦航运有限公司 董事
金亚洪 江阴澄东热电有限公司 董事
金亚洪 江阴滨江热电有限公司 董事
丁剑 利安达会计师事务所（特殊普通合伙） 高级合伙人、浙江分所所长
丁剑 双润（杭州）税务师事务所有限公司 董事长
丁剑 汉博院（杭州）管理咨询有限公司 监事
丁剑 杭州汉博院数字内控有限公司 监事
丁剑 杭州有为云创企业管理咨询合伙企业（有限合伙） 执行合伙人
詹应斌 上海乐言科技股份有限公司 独立董事
詹应斌 拉格代尔商业（上海）有限公司 首席财务官、董事会秘书
陈华妹 浙江信服会计师事务所有限公司 执行董事、总经理
陈华妹 浙江国信税务师事务所 所长
陈华妹 杭州国明工程造价咨询有限公司 执行董事兼总经理
陈华妹 浙江浩腾电子科技股份有限公司 独立董事
陈华妹 浙江迎丰科技股份有限公司 独立董事
徐硕毅 浙江保和科技有限公司 监事
徐硕毅 宁波百星科技有限公司 监事
徐硕毅 浙江君禹科技有限公司 监事
徐硕毅 宁波吉宁汽车零部件有限公司 监事
徐硕毅 浙江耀宁新材料科技有限公司 监事
徐硕毅 岳阳耀宁新能源科技有限公司 监事
徐硕毅 江苏耀宁新能源创新科技有限公司 监事
刘凤洁 江阴澄星国际贸易有限公司 监事
刘凤洁 广西钦州澄星化工科技有限公司 监事
刘凤洁 江阴澄星日化有限公司 监事
刘凤洁 江苏兴霞物流配送有限公司 监事
刘凤洁 江苏澄星新材料研究院有限公司 监事
杜中元 广西钦州澄星化工科技有限公司 董事
蒋建红 无锡澄泓微电子材料有限公司 董事长、总经理
蒋建红 江阴澄泓化工科技有限公司 董事长
蒋建红 绵阳澄泓微电子材料有限公司 董事长、总经理
倪宏 江阴市地区总部经济园开发投资有限公司 职员
刘斌 江阴中正普信会计师事务所 副所长
宋超 江阴暨阳会计师事务所有限公司 董事
王凌 远闻（江阴）律师事务所 律师
顾静娟 云南弥勒市磷电化工有限责任公司 监事
顾静娟 云南省弥勒雷打滩水电有限责任公司 监事
吴仕英 云南宣威磷电有限责任公司 董事
吴仕英 云南弥勒市磷电化工有限责任公司 董事
43 / 203江苏澄星磷化工股份有限公司2022年年度报告
吴仕英 云南省弥勒雷打滩水电有限责任公司 董事
江永康 云南宣威磷电有限责任公司 董事长
江永康 云南弥勒市磷电化工有限责任公司 董事长
江永康 云南省弥勒雷打滩水电有限责任公司 董事长
王国忠 江阴澄星国际贸易有限公司 总经理
王国忠 云南宣威磷电有限责任公司 董事
王国忠 云南弥勒市磷电化工有限责任公司 董事
王国忠 云南省弥勒雷打滩水电有限责任公司 董事
花伟云 云南弥勒市磷电化工有限责任公司 董事
花伟云 云南省弥勒雷打滩水电有限责任公司 董事
在其他单位任
无
职情况的说明
(三) 董事、监事、高级管理人员报酬情况
√适用 □不适用
董事、监事报酬经董事会批准后提交股东大会审议确定；高级
董事、监事、高级管理人员报酬
管理人员报酬由董事会薪酬与考核委员会提议后经董事会审议
的决策程序
批准。
董事、监事、高级管理人员报酬 依据《公司章程》、《高级管理人员选择、考评、激励和约束
确定依据 制度》考核发放。
董事、监事和高级管理人员报酬
请参阅本节四“董事、监事和高级管理人员的情况”。
的实际支付情况
报告期末全体董事、监事和高级 报告期末，在公司领取报酬的董事、监事和高级管理人员实际
管理人员实际获得的报酬合计 获得的报酬合计为583.21万元。
(四) 公司董事、监事、高级管理人员变动情况
√适用 □不适用
姓名 担任的职务 变动情形 变动原因
蒋大庆 董事长 离任 换届
蒋建红 董事、副总经理 离任 换届
姜义平 董事、副总经理 离任 换届
刘剑侠 董事 离任 换届
倪宏 董事 离任 换届
刘斌 独立董事 离任 换届
宋超 独立董事 离任 换届
王凌 独立董事 离任 换届
陈劲杉 监事会主席 离任 换届
顾静娟 监事 离任 换届
吴仕英 职工代表监事 离任 换届
江永康 董事长 离任 换届
王国忠 董事、总经理 离任 换届
花伟云 董事、财务总监 离任 换届
李星星 董事长 选举 换届
郑鑫 董事 选举 换届
徐海圣 董事、首席执行官 选举 换届
江国林 董事、总裁 选举 换届
薛健 董事 选举 换届
金亚洪 董事 选举 换届
44 / 203江苏澄星磷化工股份有限公司2022年年度报告
丁剑 独立董事 选举 换届
詹应斌 独立董事 选举 换届
陈华妹 独立董事 选举 换届
徐硕毅 监事会主席 选举 换届
刘凤洁 监事 选举 换届
杜中元 职工代表监事 选举 换届
汪洋 副总裁、董事会秘书 聘任 换届
杨晓丹 财务总监 聘任 换届
(五) 近三年受证券监管机构处罚的情况说明
√适用 □不适用
近三年受证券监管机构处罚的情况如下：
1、《关于对江苏澄星磷化工股份有限公司、控股股东江阴澄星实业集团有限公司及其有关责
任人予以纪律处分的决定》（{2022}5号）：对江永康、王国忠、花伟云、韦莉予以公开谴责、
并公开认定江永康、王国忠、花伟云10年内不适合担任上市公司董事、监事和高级管理人员；对
姜义平、蒋建红、王正海、宋超、刘斌、王凌予以通报批评。
2、《关于对江苏澄星磷化工股份有限公司、控股股东江阴澄星实业集团有限公司及有关责任
人予以纪律处分的决定》（{2022}65号）：对江永康、王国忠、花伟云予以公开谴责；对姜义平、
蒋建红、刘斌、宋超、王凌予以通报批评。
3、《关于对江苏澄星磷化工股份有限公司有关责任人予以监管警示的决定》（上证公监函
{2022}0064号）：对陈劲杉、顾静娟、吴仕英予以监管警示。
4、《行政处罚决定书》（{2022}47号）和《市场禁入决定书》（{2022}12号）：对江永康、
王国忠、花伟云给予警告，并分别处以八十万元罚款；对蒋建红、姜义平、王正海、陈劲杉、吴
仕英、顾静娟给予警告，并分别处以五十万元罚款；并对花伟云采取十年证券市场禁入措施。
5、《关于对江苏澄星磷化工股份有限公司、原控股股东江阴澄星实业集团有限公司、原实际
控制人李兴及有关责任人予以纪律处分的决定》（{2022}159号）：对江永康、王国忠、花伟云
予以通报批评。
(六) 其他
√适用 □不适用
2022年10月31日，公司召开2022年第二次职工代表大会，经民主选举杜中元先生当选为
公司第十一届监事会职工代表监事。2022年11月7日，公司召开2022年第三次临时股东大会，
审议通过关于选举第十一届董事会非独立董事、独立董事的议案，审议通过关于选举第十一届监
事会监事的议案，至此公司第十一届董事会、第十一届监事会产生；同日，公司召开第十一届董
事会第一次会议，审议通过关于选举李星星先生为公司董事长，审议通过关于聘任徐海圣先生为
公司首席执行官、江国林先生为公司总裁、汪洋先生为公司副总裁兼董事会秘书、杨晓丹先生为
公司财务负责人、蒋大庆先生为公司董事会顾问兼董事长高级顾问；同日，公司召开第十一届监
事会第一次会议，审议通过关于选举徐硕毅先生为公司第十一届监事会主席。
45 / 203江苏澄星磷化工股份有限公司2022年年度报告
五、 报告期内召开的董事会有关情况
会议届次 召开日期 会议决议
《关于拟向法院申请与公司债权人和解的议案》、《关于提请股东大会
九届三十 2022年1
授权董事会全权处理与公司债权人和解的全部事宜的议案》、《关于提
三次会议 月6日
请召开2022年第一次临时股东大会的通知》。
九届临时 2022年1
《关于公司2021年度业绩预增的议案》。
会议 月27日
九届三十 2022年2 《关于第九届董事会换届选举的议案》、《关于提请召开2022年第一次
四次会议 月13日 临时股东大会的议案》。
《关于选举公司董事长并由董事长兼任董事会秘书的议案》、《关于聘
十届一次 2022年3 任公司总经理的议案》、《关于聘任公司副总经理的议案》、《关于聘
会议 月2日 任公司财务总监的议案》、《关于选举公司第十届董事会各专门委员会
的议案》、《关于聘任公司证券事务代表的议案》。
十届临时 2022年3
《2021年第三季度报告（更正版）》。
会议 月15日
《关于<江苏澄星磷化工股份有限公司和解协议草案>的议案》、《关于
十届二次 2022年4 提请股东大会授权董事会全权处理<江苏澄星磷化工股份有限公司和解
会议 月15日 协议>执行全部事宜的议案》、《关于提请召开2022年第二次临时股东
大会的通知》。
《2021年度董事会工作报告》、《2021年度总经理工作报告》、《2021
年度财务决算报告》、《2021年年度报告及其摘要》、《2021年度拟不
进行利润分配的预案》、《2021年度内部控制评价报告》、《关于公司
董事和高级管理人员2021年度报酬的议案》、《关于前期会计差错更正
十届三次 2022年4 的议案》、《关于计提大额资产减值准备的议案》、《关于申请2022年
会议 月29日 度综合授信额度的议案》、《董事会就会计师事务所对公司2021年度财
务报告出具非标审计意见的专项说明》、《关于续聘公司2022年度财务
报告及内部控制审计机构的议案》、《2022年第一季度报告》、《2021
年度审计委员会履职情况报告》、《2021年度独立董事述职报告》、《关
于提请召开2021年年度股东大会的通知》。
十届四次 2022年5
《关于申请撤销公司股票退市风险警示及实施其他风险警示的议案》。
会议 月5日
十届五次 2022年8
《2022年半年度报告全文及其摘要》。
会议 月29日
《关于第十届董事会换届选举的议案》、《关于修订<公司章程>的议案》、
十届六次 2022年10 《关于修订<股东大会议事规则>的议案》、《关于修订<董事会议事规则>
会议 月20日 的议案》、《关于调整公司组织架构的议案》、《关于提请召开2022年
第三次临时股东大会的议案》。
十届七次 2022年10
《2022年第三季度报告》。
会议 月28日
《关于选举公司董事长的议案》、《关于选举公司第十一届董事会各专
门委员会的议案》、《关于聘任公司首席执行官的议案》、《关于聘任
十一届一 2022年11 公司总裁和副总裁的议案》、《关于聘任公司财务负责人的议案》、《关
次会议 月7日 于聘任公司董事会秘书的议案》、《关于聘任公司董事会顾问、董事长
高级顾问的议案》、《关于聘任公司证券事务代表的议案》、《关于制
订<公司审批权限表>的议案》。
46 / 203江苏澄星磷化工股份有限公司2022年年度报告
六、 董事履行职责情况
(一) 董事参加董事会和股东大会的情况
参加股东
参加董事会情况
大会情况
董事 是否独
本年应参 以通讯 是否连续两 出席股东
姓名 立董事 亲自出 委托出 缺席
加董事会 方式参 次未亲自参 大会的次
席次数 席次数 次数
次数 加次数 加会议 数
李星星 否 1 1 0 0 0 否 1
郑鑫 否 1 1 0 0 0 否 1
徐海圣 否 1 1 0 0 0 否 1
江国林 否 1 1 0 0 0 否 1
薛健 否 1 1 0 0 0 否 1
金亚洪 否 1 1 0 0 0 否 1
丁剑 是 1 1 0 0 0 否 1
詹应斌 是 1 1 0 0 0 否 1
陈华妹 是 1 1 0 0 0 否 1
蒋大庆 否 8 8 0 0 0 否 3
蒋建红 否 11 11 0 0 0 否 4
姜义平 否 11 11 4 0 0 否 3
刘剑侠 否 5 5 0 0 0 否 2
倪宏 否 8 8 0 0 0 否 3
刘斌 是 11 11 1 0 0 否 4
宋超 是 11 11 3 0 0 否 3
王凌 是 11 11 0 0 0 否 4
江永康 否 3 3 3 0 0 否 1
王国忠 否 3 3 3 0 0 否 0
花伟云 否 3 3 3 0 0 否 0
连续两次未亲自出席董事会会议的说明
□适用 √不适用
年内召开董事会会议次数 12
其中：现场会议次数 5
通讯方式召开会议次数 0
现场结合通讯方式召开会议次数 7
(二) 董事对公司有关事项提出异议的情况
□适用 √不适用
(三) 其他
□适用 √不适用
七、 董事会下设专门委员会情况
√适用 □不适用
(1).董事会下设专门委员会成员情况
专门委员会类
成员姓名
别
审计委员会 离任第九届、第十届董事会审计委员会成员：宋超、蒋建红、刘斌；
47 / 203江苏澄星磷化工股份有限公司2022年年度报告
现任第十一届董事会审计委员会成员：陈华妹、丁剑、徐海圣。
离任第九届、第十届董事会提名委员会成员：宋超、王凌、姜义平；
提名委员会
现任第十一届董事会提名委员会成员：丁剑、陈华妹、徐海圣。
离任第九届董事会薪酬与考核委员会成员：王凌、刘斌、王正海；
薪酬与考核委
离任第十届董事会薪酬与考核委员会成员：王凌、王凌、刘剑侠；
员会
现任第十一届董事会薪酬与考核委员会成员：詹应斌、丁剑、徐海圣。
离任第九届董事会战略委员会成员：江永康、王国忠、蒋建红、花伟云、刘斌；
战略委员会 离任第十届董事会战略委员会成员：蒋大庆、江国林、蒋建红、倪宏、刘斌；
现任第十一届董事会战略委员会成员：李星星、郑鑫、徐海圣、薛健、丁剑。
(2).报告期内董事会专门委员会召开14次会议
重要意见 其他履行
召开日期 会议内容
和建议 职责情况
2022年1月25日 审计委员会审议：《关于公司2021年度业绩预增的议案》。 审议通过 无
2022年2月13日 提名委员会审议：《关于第九届董事会换届选举的议案》。 审议通过 无
董事会提名委员会审议：《关于选举公司董事长并由董事长兼任
董事会秘书的议案》、《关于聘任公司总经理的议案》、《关于
2022年3月2日 聘任公司副总经理的议案》、《关于聘任公司财务总监的议案》、 审议通过 无
《关于选举公司第十届董事会各专门委员会的议案》、《关于聘
任公司证券事务代表的议案》。
2022年4月25日 战略委员会审议：《公司董事会战略委员会2021年度工作报告》。 审议通过 无
审计委员会审议：《2021年度董事会审计委员会履职情况报告》、
《2021年年度报告及其摘要》、《2021年度财务决算报告》、《2021
年度拟不进行利润分配的预案》、《2021年度内部控制评价报告》、
《关于公司董事和高级管理人员2021年度报酬的议案》、《关于
2022年4月25日 审议通过 无
前期会计差错更正的议案》、《关于计提大额资产减值准备的议
案》、《关于审计报告<关键审计事项>的议案》、《关于续聘公
司2022年度财务报告及内部控制审计机构的议案》、《关于公司
2022年第一季度财务会计报表的议案》。
薪酬与考核委员会审议：《公司董事会薪酬与考核委员会 2021
2022年4月25日 年度工作报告》、《关于公司非独立董事及高级管理人员 2021 审议通过 无
年度报酬的议案》、《关于独立董事2021年度报酬的议案》。
2022年4月25日 提名委员会审议：《公司董事会提名委员会2021年度工作报告》。 审议通过 无
2022年7月13日 审计委员会审议：《关于公司2022年半年度业绩预增的议案》。 审议通过 无
战略委员会审议：《公司董事会战略委员会2022年半年度工作报
2022年8月26日 审议通过 无
告》。
审计委员会审议：《关于公司 2022 年半年度财务会计报表的议
2022年8月26日 审议通过 无
案》。
薪酬与考核委员会审议：《公司董事会薪酬与考核委员会 2022
2022年8月26日 审议通过 无
年半年度工作报告》。
提名委员会审议：《公司董事会提名委员会2022年半年度工作报
2022年8月26日 审议通过
告》。
2022年10月19日 提名委员会审议：《关于第十届董事会换届选举的议案》。 审议通过 无
审计委员会审议：《关于公司2022年第三季度财务会计报表的议
2022年10月26日 审议通过 无
案》。
提名委员会审议：《关于选举公司董事长的议案》、《关于选举
公司第十一届董事会各专门委员会的议案》、《关于聘任公司首
2022年11月7日 审议通过 无
席执行官的议案》、《关于聘任公司总裁和副总裁的议案》、《关
于聘任公司财务负责人的议案》、《关于聘任公司董事会秘书的
48 / 203江苏澄星磷化工股份有限公司2022年年度报告
议案》、《关于聘任公司董事会顾问、董事长高级顾问的议案》、
《关于聘任公司证券事务代表的议案》。
(3).存在异议事项的具体情况
□适用 √不适用
八、 监事会发现公司存在风险的说明
□适用 √不适用
监事会对报告期内的监督事项无异议。
九、 报告期末母公司和主要子公司的员工情况
(一) 员工情况
母公司在职员工的数量 430
主要子公司在职员工的数量 1,828
在职员工的数量合计 2,258
母公司及主要子公司需承担费用的离退休职工人数 19
专业构成
专业构成类别 专业构成人数
生产人员 1,472
销售人员 106
技术人员 270
财务人员 68
行政人员 198
后勤 144
合计 2,258
教育程度
教育程度类别 数量（人）
大专及以上 699
高中含中专等 894
高中以下 665
合计 2,258
(二) 薪酬政策
√适用 □不适用
公司制定了以公平、竞争、激励为原则的薪酬政策，实行岗位绩效工资制，岗位工资根据岗
位评估价值、市场工资价位竞争力、个人胜任能力等因素确认，同时依据公司业绩、员工业绩进
行考核，作为发放绩效奖励的依据。通过合理的薪酬结构和薪酬水平，使员工与企业利益共享，
提高用人的市场化水平和竞争力，以利于吸引人才、留住人才、激励人才。
(三) 培训计划
√适用 □不适用
根据战略发展需要，公司建立有分层分类的培训体系，制定覆盖全员的培训计划，采用内部
培训和外部培训相结合的方式开展员工培训。一是新员工入职培训，目的是提升员工岗位技能水
平；二是完善基层培训网络，强化在岗员工日常的业务知识和操作技能培训，目的是提升员工岗
49 / 203江苏澄星磷化工股份有限公司2022年年度报告
位技能水平和业务能力；三是各层级管理人员的培训，目的是提高其领导力、控制力和执行力；
四是专业技术人员培训，进一步提升专业技能和研发水平。
(四) 劳务外包情况
√适用 □不适用
劳务外包的工时总数 不适用
劳务外包支付的报酬总额 5,494,153.15
十、 利润分配或资本公积金转增预案
(一) 现金分红政策的制定、执行或调整情况
√适用 □不适用
2014年3月20日，公司召开第七届董事会第十二次会议和2013年年度股东大会审议通过了
《关于修改<公司章程>的议案》，在公司章程的利润分配政策条款中新增现金分红在利润分配方
式中的优先顺序、授予独立董事现金分红方案意见征集权和分红提案权及公司应当采取差异化、
多元化方式回报投资者等内容。
2022年4月29日公司第十届董事会第三次会议及2022年5月20日公司2021年年度股东大
会审议通过了2021年度拟不进行利润分配的预案，公司2021年度未进行利润分配。
(二) 现金分红政策的专项说明
√适用 □不适用
是否符合公司章程的规定或股东大会决议的要求 √是 □否
分红标准和比例是否明确和清晰 √是 □否
相关的决策程序和机制是否完备 √是 □否
独立董事是否履职尽责并发挥了应有的作用 √是 □否
中小股东是否有充分表达意见和诉求的机会，其合法权益是否得到了充分保护 √是 □否
(三) 报告期内盈利且母公司可供股东分配利润为正，但未提出现金利润分配方案预案的，公司应
当详细披露原因以及未分配利润的用途和使用计划
□适用 √不适用
(四) 本报告期利润分配及资本公积金转增股本情况
√适用 □不适用
单位:元 币种:人民币
每10股送红股数（股） 0
每10股派息数（元）（含税） 0.80
每10股转增数（股） 0
现金分红金额（含税） 53,005,828.88
分红年度合并报表中归属于上市公司普通股股
521,428,568.48
东的净利润
占合并报表中归属于上市公司普通股股东的净
10.17
利润的比率（%）
以现金方式回购股份计入现金分红的金额 0
合计分红金额（含税） 53,005,828.88
50 / 203江苏澄星磷化工股份有限公司2022年年度报告
合计分红金额占合并报表中归属于上市公司普
10.17
通股股东的净利润的比率（%）
十一、 公司股权激励计划、员工持股计划或其他员工激励措施的情况及其影响
(一) 相关激励事项已在临时公告披露且后续实施无进展或变化的
□适用 √不适用
(二) 临时公告未披露或有后续进展的激励情况
股权激励情况
□适用 √不适用
其他说明
□适用 √不适用
员工持股计划情况
□适用 √不适用
其他激励措施
□适用 √不适用
(三) 董事、高级管理人员报告期内被授予的股权激励情况
□适用 √不适用
(四) 报告期内对高级管理人员的考评机制，以及激励机制的建立、实施情况
□适用 √不适用
十二、 报告期内的内部控制制度建设及实施情况
√适用 □不适用
报告期内，公司严格按照中国证监会、上海证券交易所发布的相关法律法规以及《公司章程》
等规章制度要求，对公司内部控制存在的问题进行了全面的梳理，从内控制度的建设、内控执行
及人员管理等方面深入开展自查整改，不断完善公司内控制度，规范内控体系流程，经营管理风
险持续下降，治理能力不断提升，促进了内部控制目标的实现。
报告期内部控制存在重大缺陷情况的说明
□适用 √不适用
十三、 报告期内对子公司的管理控制情况
□适用 √不适用
十四、 内部控制审计报告的相关情况说明
√适用 □不适用
公司内部控制审计机构苏亚金诚会计师事务所（特殊普通合伙）为公司出具了标准无保留意
见的内部控制审计报告。详见公司在上海证券交易所网站披露的 《2022年度内部控制审计报告》。
是否披露内部控制审计报告：是
内部控制审计报告意见类型：标准的无保留意见
51 / 203江苏澄星磷化工股份有限公司2022年年度报告
十五、 上市公司治理专项行动自查问题整改情况
公司严格按照《上市公司治理专项自查清单》进行了认真梳理，本着实事求是的原则，开展
了自查自纠，进一步规范公司治理。
十六、 其他
□适用 √不适用
第五节 环境与社会责任
一、 环境信息情况
是否建立环境保护相关机制 是
报告期内投入环保资金（单位：万元） 7,773.24
(一) 属于环境保护部门公布的重点排污单位的公司及其主要子公司的环保情况说明
√适用 □不适用
1. 排污信息
√适用 □不适用
序 公司
排污信息
号 名称
污染 排放浓度 许可排 有无
污染因 排放 排放口数量 实 际 排
物种 排放标准 （mg/m3）或 放总量 超标
子 方式 及分布 放量（t）
类 （mg/L） （t） 排放
大气污染物综合排
共18个排放
颗粒物 放标准 ˂20 3.25 1.20894 无
口：2个位于
处理 《GB16297-1996》
磷酸车间楼
达标 《锅炉大气污染物
二氧化 顶、6个位于
废气 后排 排放标准》 ˂50 5.46 1.26350 无
硫 磷酸钙盐车
放 （GB13271-2014）
间楼顶、10
《锅炉大气污染物
澄星 氮氧化 个位于磷酸
1 排放标准》 ˂150 23.08 2.49387 无
股份 物 盐车间楼顶
（GB13271-2014）
COD ˂500 5.93 1.2 无
《污水综合排放标
经化
准》（GB8978-1996）
SS 粪池 1个排放口： ˂400 4.75 0.914 无
生活
处理 位于厂区食
污水
后排 堂东南侧 《污水排入城镇下
总氮 ˂45 0.830 0.143 无
放 水道水质标准》
（GB/T
总磷 ˂8 0.0949 0.036 无
31962-2015）
序 公司
排污信息
号 名称
热电联产装置和黄磷生产装置
宣威 污染 许可排 有无
2 污染因 排放 排放口数量 排放浓度 实际排
磷电 物种 排放标准 放总量 超标
子 方式 及分布 （mg/m3） 放量（t）
类 （t） 排放
52 / 203