江苏澄星磷化工股份有限公司2022年年度报告
公司代码：600078 公司简称：ST澄星
江苏澄星磷化工股份有限公司
2022 年年度报告
1 / 203江苏澄星磷化工股份有限公司2022年年度报告
重要提示
一、 本公司董事会、监事会及董事、监事、高级管理人员保证年度报告内容的真实性、准确性、
完整性，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
二、 公司全体董事出席董事会会议。
三、 苏亚金诚会计师事务所（特殊普通合伙）为本公司出具了标准无保留意见的审计报告。
四、 公司负责人徐海圣、主管会计工作负责人杨晓丹及会计机构负责人（会计主管人员）殷洪波
声明：保证年度报告中财务报告的真实、准确、完整。
五、 董事会决议通过的本报告期利润分配预案或公积金转增股本预案
公司2022年度利润分配预案：以2022年12月31日公司总股本662,572,861股为基数，向全体股
东每10股派发现金红利0.80元（含税），共计派发现金红利53,005,828.88元（含税），该预案经
公司第十一届董事会第二次会议审议通过后，尚需提交公司股东大会审议批准后实施。
六、 前瞻性陈述的风险声明
√适用 □不适用
本报告中所涉及的未来计划、发展战略等前瞻性描述不构成公司对投资者的实质承诺，敬请
投资者注意投资风险。
七、 是否存在被控股股东及其他关联方非经营性占用资金情况
否
八、 是否存在违反规定决策程序对外提供担保的情况
否
九、 是否存在半数以上董事无法保证公司所披露年度报告的真实性、准确性和完整性
否
十、 重大风险提示
公司已在本报告中详细描述可能存在的相关风险，敬请查阅第三节管理层讨论与分析中关于
公司未来发展的讨论与分析中“可能面对的风险”的内容。
十一、 其他
□适用 √不适用
2 / 203江苏澄星磷化工股份有限公司2022年年度报告
目录
第一节 释义 .................................................................................................................................... 3
第二节 公司简介和主要财务指标 ................................................................................................. 4
第三节 管理层讨论与分析............................................................................................................. 7
第四节 公司治理........................................................................................................................... 35
第五节 环境与社会责任............................................................................................................... 52
第六节 重要事项........................................................................................................................... 60
第七节 股份变动及股东情况....................................................................................................... 69
第八节 优先股相关情况............................................................................................................... 74
第九节 债券相关情况................................................................................................................... 75
第十节 财务报告........................................................................................................................... 75
载有公司法定代表人、主管会计工作负责人、会计主管人员签名并盖章
的会计报表。
载有苏亚金诚会计师事务所（特殊普通合伙）盖章及注册会计师亲笔签
备查文件目录
名并盖章的审计报告原件。
报告期内在《上海证券报》上公开披露过的所有公司文件的正本及公告
的原稿。
3 / 203江苏澄星磷化工股份有限公司2022年年度报告
第一节 释义
一、 释义
在本报告书中，除非文义另有所指，下列词语具有如下含义：
常用词语释义
中国证监会 指 中国证券监督管理委员会
上交所 指 上海证券交易所
无锡中院 指 江苏省无锡市中级人民法院
江阴法院 指 江苏省江阴市人民法院
本公司、公司、上市公司、澄星股份 指 江苏澄星磷化工股份有限公司
宣威磷电、宣威工厂 指 云南宣威磷电有限责任公司
弥勒磷电、弥勒工厂 指 云南弥勒市磷电化工有限责任公司
广西澄星、钦州工厂 指 广西钦州澄星化工科技有限公司
雷打滩水电 指 云南省弥勒雷打滩水电有限责任公司
绵阳澄泓 指 绵阳澄泓微电子材料有限公司
曲靖物流 指 曲靖市澄星物流配送有限公司
无锡星盛州 指 无锡星盛州科技合伙企业（有限合伙）
浙江保合 指 浙江保合科技有限公司
耀宁科技 指 浙江耀宁科技集团有限公司
东方资产 指 中国东方资产管理股份有限公司
华西集团 指 江苏华西产业集团有限公司
浙江保和 指 浙江保和科技有限公司
宁波百星 指 宁波百星科技有限公司
浙江君禹 指 浙江君禹科技有限公司
宁波春画秋时 指 宁波春画秋时科技有限公司
台州鸿泰投资 指 台州市鸿泰投资有限公司
宁波昂步投资 指 宁波梅山保税港区昂步投资有限公司
光慧南信 指 光慧南信（深圳）企业管理有限公司
澄星集团 指 江阴澄星实业集团有限公司
江苏资产 指 江苏资产管理有限公司
苏亚金诚 指 苏亚金诚会计师事务所（特殊普通合伙）
报告期 指 2022年度
元、万元、亿元 指 人民币元、人民币万元、人民币亿元
第二节 公司简介和主要财务指标
一、 公司信息
公司的中文名称 江苏澄星磷化工股份有限公司
公司的中文简称 澄星股份
公司的外文名称 Jiangsu ChengXing Phosph-Chemical Co.,Ltd
公司的外文名称缩写 CXPC
公司的法定代表人 徐海圣
二、 联系人和联系方式
董事会秘书 证券事务代表
姓名 汪洋 黄月乙
联系地址 江苏省江阴市梅园大街618号 江苏省江阴市梅园大街618号
4 / 203江苏澄星磷化工股份有限公司2022年年度报告
电话 0510-80622329 0510-80622329
传真 0510-86281884 0510-86281884
电子信箱 cx@cxpcchina.com cx@cxpcchina.com
三、 基本情况简介
公司注册地址 江苏省江阴市梅园大街618号
公司注册地址的历史变更情况 江苏省江阴市花山路208号
公司办公地址 江苏省江阴市梅园大街618号
公司办公地址的邮政编码 214432
公司网址 www.cxpcchina.com
电子信箱 cx@cxpcchina.com
四、 信息披露及备置地点
公司披露年度报告的媒体名称及网址 上海证券报
公司披露年度报告的证券交易所网址 www.sse.com.cn
公司年度报告备置地点 公司董秘办
五、 公司股票简况
公司股票简况
股票种类 股票上市交易所 股票简称 股票代码 变更前股票简称
A股 上海证券交易所 ST澄星 600078 鼎球实业
六、 其他相关资料
名称 苏亚金诚会计师事务所（特殊普通合伙）
公司聘请的会计师事务 办公地址 江苏省南京市建邺区泰山路159号正太中心大厦A座
所（境内） 14-16层
签字会计师姓名 徐长俄、陈星宝
七、 近三年主要会计数据和财务指标
(一) 主要会计数据
单位：元 币种：人民币
本期比
上年同
主要会计数据 2022年 2021年 2020年
期增减
(%)
营业收入 4,537,553,208.82 3,333,405,365.12 36.12 3,136,548,503.96
归属于上市公司股东的
521,428,568.48 2,015,196,508.25 -74.13 -2,300,528,484.33
净利润
归属于上市公司股东的
扣除非经常性损益的净 278,806,161.17 -124,752,486.94 323.49 -2,342,634,530.43
利润
经营活动产生的现金流
490,066,292.49 502,313,051.66 -2.44 730,792,053.42
量净额
本期末
2022年末 2021年末 比上年 2020年末
同期末
5 / 203江苏澄星磷化工股份有限公司2022年年度报告
增减（%
）
归属于上市公司股东的
1,975,664,724.84 1,457,237,160.70 35.58 -560,815,558.54
净资产
总资产 5,637,116,355.49 7,410,554,635.24 -23.93 5,448,359,731.20
(二) 主要财务指标
本期比上年同
主要财务指标 2022年 2021年 2020年
期增减(%)
基本每股收益（元／股） 0.787 3.04 -74.11 -3.47
稀释每股收益（元／股） 0.787 3.04 -74.11 -3.47
扣除非经常性损益后的基本每股
0.421 -0.188 323.94 -3.54
收益（元／股）
减少420.67个
加权平均净资产收益率（%） 30.38 451.05 -388.46
百分点
扣除非经常性损益后的加权平均 增加44.16个
16.24 -27.92 -395.57
净资产收益率（%） 百分点
报告期末公司前三年主要会计数据和财务指标的说明
□适用 √不适用
八、 境内外会计准则下会计数据差异
(一) 同时按照国际会计准则与按中国会计准则披露的财务报告中净利润和归属于上市公司股东
的净资产差异情况
□适用 √不适用
(二) 同时按照境外会计准则与按中国会计准则披露的财务报告中净利润和归属于上市公司股东的
净资产差异情况
□适用 √不适用
(三) 境内外会计准则差异的说明：
□适用 √不适用
九、 2022年分季度主要财务数据
单位：元 币种：人民币
第一季度 第二季度 第三季度 第四季度
（1-3月份） （4-6月份） （7-9月份） （10-12月份）
营业收入 1,022,798,219.33 1,324,022,647.75 1,303,726,538.60 887,005,803.14
归属于上市公司股东的净
67,562,960.07 529,384,298.63 -82,599,515.33 7,080,825.11
利润
归属于上市公司股东的扣
除非经常性损益后的净利 69,835,785.89 132,393,285.30 74,821,394.94 1,755,695.04
润
经营活动产生的现金流量
10,185,155.79 190,334,820.01 160,438,505.62 129,107,811.07
净额
季度数据与已披露定期报告数据差异说明
□适用 √不适用
6 / 203江苏澄星磷化工股份有限公司2022年年度报告
十、 非经常性损益项目和金额
√适用 □不适用
单位:元 币种:人民币
非经常性损益项目 2022年金额 2021年金额 2020年金额
非流动资产处置损益 3,477.44 -1,524,447.87 -2,747,392.56
计入当期损益的政府补助，但与公司正
常经营业务密切相关，符合国家政策规
6,760,925.57 8,591,564.60 11,642,898.05
定、按照一定标准定额或定量持续享受
的政府补助除外
计入当期损益的对非金融企业收取的资
16,440,816.30 57,700,941.83 49,728,770.73
金占用费
债务重组损益 39,975,257.85
单独进行减值测试的应收款项、合同资
229,311,294.00 2,177,601,311.04
产减值准备转回
除上述各项之外的其他营业外收入和支
-39,655,654.94 -111,595,133.20 -246,213.04
出
其他符合非经常性损益定义的损益项目 104,340.44 52,083.55 68,606.20
减：所得税影响额 6,962,775.75 -10,585,255.54 14,822,379.50
少数股东权益影响额（税后） 3,355,273.60 1,462,580.30 1,518,243.78
合计 242,622,407.31 2,139,948,995.19 42,106,046.10
对公司根据《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》定义界定的非
经常性损益项目，以及把《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》
中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
□适用 √不适用
十一、 采用公允价值计量的项目
□适用 √不适用
十二、 其他
□适用 √不适用
第三节 管理层讨论与分析
一、经营情况讨论与分析
2022年，公司上下紧紧围绕年初制定的经营计划，咬定目标攻坚克难积极进取，报告期内实
现销售收入453,755.32万元，同比增加36.12%；实现净利润78,036.36万元,其中归属于母公司
净利润52,142.86万元；扣非净利润27,880.62万元，同比增长323.49%；实现每股收益0.79元；
公司营业收入及扣非净利润创二十年来新高。2022年，公司股价最高达18.66元，市值首次冲破
百亿达到123亿元，年内股价最高涨幅达到229.68%。
2022年，得益于新能源汽车行业的爆发带来对磷系产业链相关产品需求激增，以及受政策限
电管控、安全环保检查和生态文明要求的严格执行等因素的影响，黄磷价格继续维持高位态势。
公司董事会及管理层同心协力，紧紧围绕年度目标任务，充分发挥全产业链协同优势，取得了良
好的经营效益；弥勒工厂、宣威工厂、雷打滩水电站较大幅度超额完成年度利润目标指标；报告
期内，公司股票顺利撤销了退市风险警示；澄星股份获评无锡市商业秘密保护示范企业称号；弥
7 / 203江苏澄星磷化工股份有限公司2022年年度报告
勒工厂获评省级专精特新“成长”企业称号；宣威工厂、弥勒工厂双双获评能效“领跑者”标杆
企业称号；弥勒工厂获评2022年度工业和信息化部的“绿色工厂“称号；江阴工厂一次性通过二
级安全标准化现场审核。
二、报告期内公司所处行业情况
目前我国磷化工产业已形成以磷复肥为基础、黄磷深加工和磷酸盐精细化为主导、无机磷化
工和有机磷化工相配套的现代磷化工产业体系。磷化工上游为磷矿石，中游为黄磷、磷酸，下游
为各种含磷的终端产品。
公司所处行业为精细磷化工，精细磷化工产品属于工业生产原料和日用消费必需的原料，对
发展农业意义重大，且在日化、电子等方面用途广泛。目前精细磷化工与16个科学领域有着密切
的关系，成为国民经济中具有重要作用的一个行业。近年来，高纯磷酸盐、特种磷酸盐、功能磷
酸盐、磷化工材料等，在尖端科学、国防工业等方面又得到进一步推广应用，出现了许多新型磷
化工产品。伴随着下游产品需求的稳步增长及运用领域的不断扩展，精细磷化工行业面临广阔发
展前景。
三、报告期内公司从事的业务情况
（一）主要业务
公司主要从事黄磷、磷酸、磷酸盐等精细磷化工系列产品的生产与销售。
（二）主要产品行业情况
8 / 203江苏澄星磷化工股份有限公司2022年年度报告
1、磷矿石情况
全球磷矿石基础储量约700亿吨，我国是世界上第二大磷矿资源大国，约33亿吨，在规模上
仅次于摩洛哥。从地域分布来看，云贵川鄂四省的总储量超过全国基础储量的85%以上，从而形
成“南磷北运，西磷东调”的基本格局。
为了优化供给结构，近几年国家以资源税改革以及环保督察的方式，规范化、严格化磷矿开
采程序，致使行业企业限产减产，磷矿石供给端不断收缩。同时，磷化工属于高污染行业，国内
小规模磷矿产能在环保要求日趋严格的环境下相继出清，小型矿山逐步退出，行业资源逐渐集中
化发展。
根据国家统计局的数据，自2016年以来，我国磷矿石产量大致呈下降趋势，从2016年末的
1.44亿吨下降至2021年末的1.03亿吨，下降幅度达到29%。报告期内，国内磷矿石生产企业开
工率明显提升，市场供给有所增加。根据国家统计局数据，2022年1-12月我国磷矿石累计产量
为10474.5万吨，同比2021年1-12月累计增加184.6万吨，增幅1.79%。
数据来源：国家统计局
报告期内，以云南28%磷矿石车板价为参考，1-12月份，我国磷矿石价格持续上涨，年内高
点为970元/吨，相比年初上涨73.2%。2022年磷矿石价格同比大幅上涨的原因主要为：（1）磷
矿石新增产能多为自用，配套企业下游产品生产，加上部分省际流动限制政策，导致市场中磷矿
石外售量较少；（2）化肥需求刚性不减，新能源材料（磷酸铁等）新增落地产能较多带来增量需
求。
9 / 203江苏澄星磷化工股份有限公司2022年年度报告
数据来源：隆众资讯
在新能源车和储能双轮驱动下，锂电池对磷酸铁锂正极材料及上游磷矿石的需求有望持续快
速增长。磷矿作为不可再生资源，缺乏相应的替代品种，已被国务院批复为战略性矿产，磷矿资
源可持续开采年限逐渐缩短，稀缺性日益明显，在供应偏紧的现状下，磷矿石价格未来将会不断
攀高。
2、黄磷情况
黄磷是生成高端磷系列化工产品的重要基础工业原料。国内黄磷产能主要分布在云贵川鄂四
省，云南是我国黄磷产能最大的省份，占全国总产能50%以上。2022年，我国黄磷价格处于历史
高位，黄磷企业生产积极性高，黄磷产量有所提升。报告期内，国内黄磷产量约84万吨，总产能
约144.85万吨。开工方面，因黄磷价格高位，企业利润空间充足，黄磷企业开工率在57.99%附
近，较2021年提升约1.96个百分点，全年维持在较高水平。就产量来看，2018-2019年我国黄
磷产能、产量以下滑为主，而2019年受到环保风暴影响，各地区企业开工下滑明显，贵州地区企
业自7月份开始几乎全线停产，云南开工也受到较大影响，产量下滑明显。2020年-2021年环保
因素影响减弱，企业基本能维持正常生产，随着市场恢复及云南地区进入丰水期等，黄磷企业开
工逐步提升，市场供应较2019年明显增加。
10 / 203江苏澄星磷化工股份有限公司2022年年度报告
数据来源：隆众资讯
报告期内，国内黄磷市场呈震荡走势为主，年内最低点出现在8月初为24500元/吨，最高点
在5月中下旬为39000元/吨。上半年国内需求市场表现强劲，对高价原料接受度高，部分下游企
业利润空间大、开工负荷高，对黄磷市场需求稳定；另一方面，原料磷矿石价格持续上行，成本
支撑强劲，且因黄磷价格波动幅度大，企业采购多以大量订单为主，使黄磷市场处于供应紧张状
态，价格持续上行。至6月份，下游产品开工负荷明显提升，市场低价竞争激烈，下游企业为降
低成本转而压低原料价格，黄磷市场价格开启持续下滑之路，至8月份黄磷价格触底反弹后，市
场继续震荡运行。
数据来源：整理自同花顺
11 / 203江苏澄星磷化工股份有限公司2022年年度报告
近几年，随着大气治理、三磷整治、限电等政策的推进，对黄磷生产企业开工率产生较大的
影响，一些产能已逐步退出；另外，高耗能企业执行差别电价政策逐步落实，黄磷生产原材料焦
炭、磷矿价格的不断攀高，致使黄磷生产成本不断提升，预估未来黄磷价格将会一直在高位运行
且供应会持续偏紧。
3、磷酸情况
磷酸是含氧酸中最重要的一种，主要用于工业、食品、电子、制药等行业，也可用作化学试
剂。磷酸作为磷化工产业链最重要的中间体，根据纯度及含杂质量不同，可分为电子级、工业级、
食品级等。
（1）磷酸市场基本情况
报告期内，国内磷酸产能相较前几年的弱势局面呈现明显上涨的状态，截至年底，行业总产
能提升至530.7万吨，产能增速达18.72%，产能增速现高增长态势。同时，2022年我国磷酸年度
总产量预计在250.22万吨，同比提升18.59%，月均产量提升至21万吨附近。
报告期内，受成本和供需面影响，国内磷酸市场呈震荡运行态势。2022年中国江苏地区热法
磷酸价格收于9550元/吨，较年初价格下降25.78%，2022年度均价为10485元/吨。湿法净化酸
价格收于9100元/吨，较年初下降11.65%。
（2）工艺分类
磷酸生产主流工艺分为热法磷酸和湿法磷酸。热法磷酸是采用黄磷燃烧水合的方法产生，此
种方法生产出磷酸纯净度高，不需要繁复的除杂工艺，但由于原材料为黄磷，成本高耗能高；湿
法磷酸是采用硫酸酸解磷矿石的方法，依托于制肥产业链，将酸解之后的粗制磷酸进行后续复杂
的除杂、萃取等一系列的净化操作之后，可以产生纯净度相对较高的湿法净化磷酸，此种方法和
12 / 203江苏澄星磷化工股份有限公司2022年年度报告
热法相比成本偏低，但纯净度仍然与热法磷酸有较大差距，所以湿法磷酸下游主要应用于磷肥、
工业级磷酸和磷酸盐；热法磷酸下游可以用于高附加值的电子级、食品级磷酸和磷酸盐。
磷酸制备工艺图
热法磷酸及湿法磷酸制备工艺对比表
（3）主要应用领域
①电子级磷酸
电子级磷酸是一种高附加值的精细磷化工产品, 电子级磷酸纯度要求最高，杂质含量以ppm
计,与普通工业磷酸的应用不同,它是芯片制造的重要辅助原料,主要用于半导体晶圆蚀刻,价格是
普通工业级磷酸的近三倍,被称为磷化工“皇冠上的明珠。电子级磷酸主要用于大规模集成电路
(IC)、薄膜液晶显示器(TFT-LCD)、半导体等微电子工业，主要用于芯片的清洗和蚀刻；还可制备
高纯磷酸盐。随着芯片制程的不断变小，芯片生产工艺对磷酸质量要求越来越高，生产难度也越
来越大。此前电子级磷酸只有美国Chemicalbook、德国、日本、韩国等少数几个国家可以生产，
直到2019年，国内厂家取得技术突破，可以自行生产电子级磷酸，并将产品出口到三星等国际知
名芯片制造厂商。
电子级磷酸是微电子工业中使用的一种超高纯度的磷酸，是重要的湿电子化学品之一。湿电
子化学品是电子行业湿法制程的关键材料，对电子元器件成品率、电性能和可靠性有重要的影响。
据BCC research及中国电子材料行业协会预测，2025年全球湿电子化学品市场有望突破80亿美
元，中国湿电子化学品市场或将突破235亿元，2020-2025年全球及中国湿电子化学品市场CAGR
13 / 203江苏澄星磷化工股份有限公司2022年年度报告
将分别达7.1%和16.5%。据中国电子材料行业协会的预测，到2025年，全球湿电子化学品需求量
有望达到624万吨，2020-2025年CAGR达10.5%。
②工业级磷酸。
工业磷酸主要用于电镀工业、医药工业、磷酸盐工业及冶金工业等。工业磷酸纯品为无色透
明黏稠状液体或斜方晶体，无臭，味很酸；市售磷酸含量多为85%，是无色透明或略带浅色、稠
状液体。工业磷酸的生产方法有湿法和热法两条路线。热法磷酸以黄磷为原料，经五氧化二磷、
通过水合得到磷酸。由于热法磷酸以高能耗的黄磷为原料，生产成本较高，但可以直接得到高纯
度磷酸。湿法磷酸生产工艺与生产磷肥的工艺类似，用硫酸分解磷矿粉，过滤分离出粗磷酸，经
浓缩、提纯后得到产品磷酸。工业级磷酸的表观消费量在150万吨/年到200万吨/年之间，每年
出口30-50万吨/年，是除磷肥外的磷化工下游第二大品种。
③食品级磷酸
食品级磷酸对重金属元素尤其是砷含量要求严格，要求砷低于0.00005%，主要用于食品行业
及其他日用工业中的添加剂。磷酸是人体有机体的基本成分，不仅在骨骼和牙齿中，而且在许多
酶系统中。磷在碳水化合物、脂肪和蛋白质代谢中起重要作用。人类每日所需的磷酸盐摄入量在
1至2克之间。磷酸盐供应不足会导致骨骼缺乏。食品级磷酸用于酸化食品和饮料，它提供浓郁
或酸味。各种磷酸盐，例如磷酸一钙，被用作膨松剂。磷酸在牙科和正畸学中用作蚀刻溶液，用
于清洁和粗糙化放置牙科器具或填充物的牙齿表面。磷酸也是非处方抗恶心药物的一种成分，这
种酸也用于许多牙齿增白剂中，以在使用前消除牙齿上可能存在的牙菌斑。我国已成为全球生产
能力最大的食品级磷酸生产国了，我国食品级磷酸产品已满足国内的需要，并且大量出口。2021
年我国食品级磷酸产量约168.89万吨。
数据来源：同花顺iFinD
2018-2022年中国食品级磷酸出口呈现先降后升的走势。2018年出口量48.52万吨，为近5
年高点。2018-2021年下游需求逐年递减，与国内磷酸产量下降及供应量缩减有一定关系。2022
14 / 203江苏澄星磷化工股份有限公司2022年年度报告
年市场开工持续上行及新增产能的释放，以及海运费的下降，使出口量迅速上行。2022年中国食
品级磷酸出口增速预计在36.14%，对外依存度大幅增加。
4、磷酸盐情况
磷酸盐经过多年的发展，已广泛用于食品、医药、日化等方面，具有较高的无可替代性。从
近几年的发展情况看，磷酸盐行业呈现出由粗放型向精细型发展的趋势。大吨位的普通磷酸盐产
品的产量逐渐下降，代之而来的是新开发的新型磷酸盐产品、有机磷化工产品，以满足高端领域
的需要；此外磷酸盐产品开始由大众产品向专用化、特种化转变，应用领域更加宽广和专业化。
科学技术和经济的发展将对专用、特殊磷酸盐产品的需求越来越大；目前，磷酸盐产品的生产已
由发达国家向发展中国家转移。发达国家的磷酸盐产量下降，但附加值却越来越高；发展中国家
凭借生产要素价格优势逐步占领低端工业磷酸盐市场，部分领先企业正加快向产业高端领域发展。
磷酸盐主要用于洗涤剂、软水剂、有机合成催化剂、食品添加剂、食品保水剂和防腐剂等。
细分市场主要分为磷酸钙盐、工业用磷酸钠盐以及其他精细磷盐产品。（1）我国主要的磷酸钙盐
主要包括低浓度磷肥产品过磷酸钙，以及饲料级磷酸氢钙（DCP）、磷酸二氢钙（MCP）等。因为
在禽畜、水产饲料添加剂中具有不可替代的作用而成为大宗磷酸钙盐产品。我国现有磷酸氢钙企
业200家左右，前十名企业合计产量占比为 82.2%，前五名企业合计产量占比为 55.4%，行业集
中度较高。（2）工业磷酸钠盐主要包括三聚磷酸钠、磷酸二氢钠、磷酸氢钠、磷酸三钠、六偏磷
酸钠等产品。三聚磷酸钠是我国产能最高的磷酸盐种类，用于生产洗衣粉、印染助剂、食品添加
剂、陶瓷原料分散剂等，具有保水剂、水质软化剂、乳化剂、防腐剂的性质。磷化工产业链向高
附加值的精细深加工产品领域发展，食品级磷酸钠盐需求量不断增加。
四、报告期内核心竞争力分析
√适用 □不适用
经过多年的发展，公司在品牌、规模及技术实力等方面具备了一定的竞争力，主要体现在：
1、精细磷产品优势
目前公司已成为国内精细化程度高、规模大、产品种类多和技术成熟的精细磷化工企业，形
成了食品级磷酸、电器级磷酸、高纯电子级磷酸、牙膏级及医药级磷酸氢钙、磷酸盐和电子化学
品等技术含量高，品类丰富的下游精细磷化工产品系列，应用领域广泛。牙膏级磷酸氢钙、磷酸、
磷酸盐产品是众多国内、国际知名企业的指定供应商，多年来保持着稳定的合作关系，国内外战
略客户逐渐恢复并增加。
2、矿、电、磷、运产业布局优势
公司从精细磷化工行业起步，沿产业链向上游的矿山、电力、黄磷、下游精细磷化工系列产
品生产、销售，以及集公路、水路、铁路为一体的专用物流网络配套等布局产业发展，能够形成
产业链各环节业务协同效应，有能力保证公司稳定的原材料来源和能源供给，可以形成产业链聚
合竞争优势，保障公司的持续稳健发展。
15 / 203江苏澄星磷化工股份有限公司2022年年度报告
3、技术创新优势
近年来公司着重推进磷化工产业转型，加大在设备升级、产品开发，技术创新、安全环保节
能方面持续投入，为公司转型发展提供了强劲动力。公司牙膏级磷酸氢钙保持国际先进技术水平，
高纯电子级磷酸、电子化学品、药用级磷酸氢钙、复配磷酸盐开发取得良好进展。公司节能增效、
环保降耗、循环利用等项目方面取得一定成效。
4、市场及品牌优势
公司坚持统筹国内国际两个大局，充分利用国内国际两个市场两种资源，多年来与国内外众
多客户建立了良好稳定的战略合作关系，"澄星"系列磷化工产品得到众多国际知名公司的认证，
具有较好的品牌及商誉优势。公司商业信誉卓著，具备较强的市场营销能力，市场基础扎实，营
销网络遍布亚欧美等数十个国家和地区，具有较强的国际知名度和广阔的市场发展空间。
5、环保节能优势
公司始终围绕“资源节约型、环境友好型、经济循环型、综合效益型、和谐发展型”的发展
目标，高度重视绿色发展，积极践行生态优先，坚定朝着“绿色化工 ”“美丽化工”方向努力和
转变。近年来公司环保投入数额较大，通过引入先进技术和先进环保设施对“废气、废水、废渣”
进行“吃干榨净”，做到了经济发展讲循环，循环之中讲经济，子公司宣威磷电和弥勒磷电两个
黄磷工厂已连续多年被评为“能效领跑标杆企业”、“绿色工厂”等荣誉称号。
五、报告期内主要经营情况
2022年，公司实现销售收入453,755.32万元，同比增加36.12%；实现净利润78,036.36万
元，其中归属于母公司净利润52,142.86万元；扣非净利润27,880.62万元，同比增长323.49%；
实现每股收益0.79元。
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币
16 / 203江苏澄星磷化工股份有限公司2022年年度报告
科目 本期数 上年同期数 变动比例（%）
营业收入 4,537,553,208.82 3,333,405,365.12 36.12
营业成本 3,549,829,009.91 2,662,835,463.90 33.31
销售费用 25,368,518.18 17,442,566.95 45.44
管理费用 168,566,561.37 125,666,031.62 34.14
财务费用 87,535,629.01 147,958,461.53 -40.84
研发费用 398,682.54 100.00
经营活动产生的现金流量净额 490,066,292.49 502,313,051.66 -2.44
投资活动产生的现金流量净额 -149,975,929.06 -50,313,791.32 -198.08
筹资活动产生的现金流量净额 -216,024,741.83 -282,044,743.44 23.41
营业收入变动原因说明：主要是销售价格、销量均有所增长。
营业成本变动原因说明：主要是原材料价格上涨所致。
销售费用变动原因说明：主要是销量增长相关费用增加且人工成本增加。
管理费用变动原因说明：主要是公司破产和解，中介机构费用增加。
财务费用变动原因说明：主要是公司和解后，利息支出减少。
研发费用变动原因说明：主要是新增研发项目。
经营活动产生的现金流量净额变动原因说明：未发生重大变化。
投资活动产生的现金流量净额变动原因说明：主要是清理遗留工程结算支出增加。
筹资活动产生的现金流量净额变动原因说明：未发生重大变化。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明
□适用 √不适用
2. 收入和成本分析
√适用 □不适用
报告期内，公司实现营业收入453,755.32万元，其中：主营业务收入446,500.27万元，其
他业务收入7,255.05万元。营业成本354,982.90万元,其中：主营业务成本348,397.80万元,
其他业务成本6,585.10万元。
(1). 主营业务分行业、分产品、分地区、分销售模式情况
单位:元 币种:人民币
主营业务分行业情况
营业收 营业成
毛利率
毛利率 入比上 本比上
分行业 营业收入 营业成本 比上年
（%） 年增减 年增减
增减（%）
（%） （%）
增加
化工 4,465,002,671.64 3,483,978,049.44 21.97 46.18 42.38 2.08个
百分点
主营业务分产品情况
营业收 营业成
毛利率
毛利率 入比上 本比上
分产品 营业收入 营业成本 比上年
（%） 年增减 年增减
增减（%）
（%） （%）
增加
磷酸 2,530,947,067.99 2,226,767,955.10 12.02 72.91 71.55 0.70个
百分点
17 / 203江苏澄星磷化工股份有限公司2022年年度报告
增加
磷酸盐 297,719,683.56 234,182,726.67 21.34 -2.35 -21.81 19.58个
百分点
增加
黄磷 1,411,126,305.40 838,689,826.27 40.57 30.72 23.99 3.22个
百分点
增加
其他 225,209,614.69 184,337,541.40 18.15 9.12 6.56 1.97个
百分点
主营业务分地区情况
营业收 营业成
毛利率
毛利率 入比上 本比上
分地区 营业收入 营业成本 比上年
（%） 年增减 年增减
增减（%）
（%） （%）
增加
国内 3,186,090,971.80 2,375,334,778.34 25.45 25.37 20.94 2.73个
百分点
增加
国外 1,278,911,699.84 1,108,643,271.10 13.31 149.21 129.62 7.40个
百分点
主营业务分行业、分产品、分地区、分销售模式情况的说明
无
(2). 产销量情况分析表
√适用 □不适用
生产量比 销售量比 库存量比
主要产品 单位 生产量 销售量 库存量 上年增减 上年增减 上年增减
（%） （%） （%）
黄磷 万吨 11.11 4.88 0.90 73.54 -6.64 -23.81
磷酸 万吨 30.81 27.43 2.60 29.65 24.54 72.79
磷酸盐 万吨 2.81 2.68 0.68 -22.84 -36.35 42.52
产销量情况说明
无
(3). 重大采购合同、重大销售合同的履行情况
□适用 √不适用
(4). 成本分析表
单位：元
分行业情况
本期占 上年同期 本期金额较
分行业 成本构成项目 本期金额 总成本 上年同期金额 占总成本 上年同期变
比例(%) 比例(%) 动比例(%)
化工 直接材料 3,226,944,772.64 92.62 2,230,264,890.69 91.14 44.69
化工 直接动力 35,023,406.43 1.01 32,993,620.41 1.35 6.15
化工 直接人工 74,414,019.11 2.14 66,589,292.13 2.72 11.75
化工 制造费用 147,595,851.26 4.24 117,105,339.68 4.79 26.04
化工 合计 3,483,978,049.44 100.00 2,446,953,142.91 100.00 42.38
18 / 203江苏澄星磷化工股份有限公司2022年年度报告
分产品情况
本期占 上年同期 本期金额较
分产品 成本构成项目 本期金额 总成本 上年同期金额 占总成本 上年同期变
比例(%) 比例(%) 动比例(%)
黄磷 直接材料 753,919,602.71 89.89 593,460,336.12 87.74 27.04
黄磷 直接人工 29,503,229.01 3.52 27,652,587.70 4.09 6.69
黄磷 制造费用 55,266,994.55 6.59 55,277,864.51 8.17 -0.02
黄磷 合计 838,689,826.27 100.00 676,390,788.33 100.00 23.99
磷酸 直接材料 2,084,173,898.33 93.60 1,198,208,352.76 92.31 73.94
磷酸 直接动力 22,555,462.71 1.01 17,550,670.42 1.35 28.52
磷酸 直接人工 33,893,756.11 1.52 25,327,048.28 1.95 33.82
磷酸 制造费用 86,144,837.95 3.87 56,976,135.81 4.39 51.19
磷酸 合计 2,226,767,955.10 100.00 1,298,062,207.26 100.00 71.55
磷酸盐 直接材料 204,513,730.20 87.33 265,600,630.12 88.68 -23.00
磷酸盐 直接动力 12,467,943.72 5.32 15,442,949.99 5.16 -19.26
磷酸盐 直接人工 11,017,033.99 4.70 13,609,656.15 4.54 -19.05
磷酸盐 制造费用 6,184,018.76 2.64 4,851,339.36 1.62 27.47
磷酸盐 合计 234,182,726.67 100.00 299,504,575.62 100.00 -21.81
其他化工品 直接材料 184,337,541.40 100.00 172,995,571.70 100.00 6.56
合计 3,483,978,049.44 2,446,953,142.91 42.38
成本分析其他情况说明
无
(5). 报告期主要子公司股权变动导致合并范围变化
□适用 √不适用
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况
□适用 √不适用
(7). 主要销售客户及主要供应商情况
A.公司主要销售客户情况
√适用 □不适用
前五名客户销售额89,826.39万元，占年度销售总额19.80%；其中前五名客户销售额中关联方销
售额0万元，占年度销售总额0 %。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少
数客户的情形
□适用 √不适用
B.公司主要供应商情况
√适用 □不适用
前五名供应商采购额106,474.15万元，占年度采购总额32.59%；其中前五名供应商采购额中关
联方采购额0万元，占年度采购总额0%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依
赖于少数供应商的情形
√适用 □不适用
19 / 203江苏澄星磷化工股份有限公司2022年年度报告
单位:万元 币种:人民币
序号 供应商名称 采购额 占年度采购总额比例（%）
1 曲靖晨扬经贸有限公司 31,862.83 9.75
其他说明
无
3. 费用
√适用 □不适用
见本节“主营业务分析”之“利润表及现金流量表相关科目变动分析表”。
4. 研发投入
(1).研发投入情况表
√适用 □不适用
单位：元
本期费用化研发投入 398,682.54
本期资本化研发投入 0
研发投入合计 398,682.54
研发投入总额占营业收入比例（%） 0.01
研发投入资本化的比重（%） 0
(2).研发人员情况表
√适用 □不适用
公司研发人员的数量 61
研发人员数量占公司总人数的比例（%） 2.70
研发人员学历结构
学历结构类别 学历结构人数
博士研究生 0
硕士研究生 0
本科 19
专科 31
高中及以下 11
研发人员年龄结构
年龄结构类别 年龄结构人数
30岁以下（不含30岁） 5
30-40岁（含30岁，不含40岁） 10
40-50岁（含40岁，不含50岁） 29
50-60岁（含50岁，不含60岁） 17
60岁及以上 0
(3).情况说明
□适用 √不适用
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响
□适用 √不适用
5. 现金流
√适用 □不适用
单位：元
20 / 203江苏澄星磷化工股份有限公司2022年年度报告
变动比例
科目 2022年度 2021年度 原因
(%)
销售商品、提供劳务收 主要是销售收入增加导致
3,780,203,379.77 2,257,186,043.58 67.47
到的现金 销售回款增加
主要是产品出口额增加导
收到的税费返还 17,117,586.73 5,995,570.35 185.50
致出口退税增加
主要是本期收到的银行存
收到其他与经营活动
21,717,735.72 9,756,034.81 122.61 款利息、政府补助及往来
有关的现金
款增加
购买商品、接受劳务支 主要是磷矿等原材料价格
2,630,198,459.23 1,262,383,807.68 108.35
付的现金 上涨导致采购付现增加
主要是销售规模的增加导
支付的各项税费 322,931,772.87 232,832,026.88 38.70
致税金的支付增加
支付其他与经营活动 主要是付现费用支出及往
150,552,558.29 57,048,361.42 163.90
有关的现金 来款增加
处置固定资产、无形资
金额较小，主要是资产处
产和其他长期资产收 75,263.88 3,539.82 2,026.21
置金额增加
回的现金净额
收到其他与投资活动 主要是土地复垦保证金的
2,219,500.00 0.00 100.00
有关的现金 收回
购建固定资产、无形资
主要是清理遗留工程结算
产和其他长期资产支 145,912,721.27 49,581,366.59 194.29
支出增加
付的现金
支付其他与投资活动 主要是本期缴存土地复垦
6,357,971.67 735,964.55 763.90
有关的现金 保证金
取得借款收到的现金 249,000,000.00 363,000,000.00 -31.40 主要是本期新增借款减少
收到其他与筹资活动 主要是原关联方资金占用
2,485,502,868.65 30,000,000.00 8,185.01
有关的现金 款以及对应利息的收回
偿还债务支付的现金 2,444,275,605.85 344,757,442.08 608.98 主要是归还借款金额增加
主要是归还借款、利息及
分配股利、利润或偿付
312,832,245.82 219,562,169.48 42.48 子公司支付少数股东股利
利息支付的现金
增加
其中：子公司支付给少 主要是弥勒磷电分配股利
99,950,000.00 160,020,000.00 -37.54
数股东的股利、利润 减少
支付其他与筹资活动
193,419,758.81 110,725,131.88 74.68 主要是本期归还借款增加
有关的现金
(二) 非主营业务导致利润重大变化的说明
□适用 √不适用
(三) 资产、负债情况分析
√适用 □不适用
21 / 203江苏澄星磷化工股份有限公司2022年年度报告
1. 资产及负债状况
单位：元
本期期末
本期期末 上期期末
金额较上
数占总资 数占总资
项目名称 本期期末数 上期期末数 期期末变 情况说明
产的比例 产的比例
动比例
（%） （%）
（%）
主要是收入增
货币资金 543,165,964.17 9.64 376,727,817.56 5.08 44.18 长，结余资金增
加
应收款项融 主要是票据结算
444,549,304.86 7.89 185,158,071.12 2.50 140.09
资 增加
主要是内部采购
预付款项 21,064,731.46 0.37 161,227,274.27 2.18 -86.93 增加，对外预付
款减少
主要是关联方占
其他应收款 32,915,146.04 0.58 2,130,840,175.79 28.75 -98.46
用资金归还所致
主要是磷矿石备
存货 868,668,797.48 15.41 631,536,819.31 8.52 37.55
货增加所致
主要是归还关联
其他流动资 方占用资金所产
17,431,981.38 0.31 117,537,220.17 1.59 -85.17
产 生的利息归还所
致
主要是子公司增
使用权资产 3,195,602.66 0.06 1,373,038.22 0.02 132.74
加土地租金
主要是公司和解
短期借款 528,922,050.24 9.38 3,487,184,557.92 47.06 -84.83
后负债规模减少
主要是清理支付
应付账款 386,400,700.03 6.85 567,122,785.91 7.65 -31.87
前期应付款所致
主要是预收合同
合同负债 56,769,767.80 1.01 121,195,913.99 1.64 -53.16
加快履行所致
主要是人员扩
应付职工薪
86,608,988.40 1.54 47,847,003.24 0.65 81.01 充，人工成本增
酬
加所致
主要是水利基金
应交税费 130,652,600.00 2.32 87,792,116.98 1.18 48.82
科目调整所致
主要是归还部分
其他应付款 217,941,707.95 3.87 483,556,492.84 6.53 -54.93
非金融借款所致
一年内到期
主要是留债债务
的非流动负 59,088,055.13 1.05 448,565,863.24 6.05 -86.83
科目重分类所致
债
主要是新增已背
其他流动负
199,888,776.75 3.55 24,508,723.16 0.33 715.58 书未到期银行承
债
兑
主要是将留债债
长期借款 1,275,061,851.46 22.62 77,000,000.00 1.04 1,555.92 权重分类到长期
借款所致
主要是融资租赁
租赁负债 19,207.98 0.00 144,472.22 0.00 -86.70
按期支付减少
22 / 203江苏澄星磷化工股份有限公司2022年年度报告
主要是经营盈利
未分配利润 968,885,677.16 17.19 451,679,259.97 6.10 114.51 较好且信用减值
冲回
少数股东权 主要是合资公司
553,216,046.00 9.81 394,231,013.84 5.32 40.33
益 盈利情况较好
其他说明
无
2. 境外资产情况
□适用 √不适用
3. 截至报告期末主要资产受限情况
√适用 □不适用
见报表附注七、81.所有权或使用权受到限制的资产。
4. 其他说明
□适用 √不适用
(四) 行业经营性信息分析
□适用 √不适用
23 / 203江苏澄星磷化工股份有限公司2022年年度报告
化工行业经营性信息分析
1 行业基本情况
(1). 行业政策及其变化
√适用 □不适用
2021 年 3 月，国家发改委、科技部、工信部、财政部、自然资源部、生态环境部、住房和
城乡建设部、农业农村部、市场监管总局、国管局十部门联合印发《关于“十四五”大宗固体废
弃物综合利用的指导意见》（发改环资〔2021〕381 号）。明确到 2025 年，煤矸石、粉煤灰、
尾矿（共伴生矿）、冶炼渣、工业副产石膏、建筑垃圾、农作物秸秆等大宗固废的综合利用能力
显著提升，利用规模不断扩大，新增大宗固废综合利用率达到 60%，存量大宗固废有序减少。公
司高度重视三废的综合利用，黄磷生产过程中产生的磷渣通过生产制作海绵砖、烘干磨细生成微
粉掺合于水泥或混凝土中,综合利用率达到了100%。
2021 年 10 月，国务院印发《2030 年前碳达峰行动方案》。方案提出，非化石能源消费比
重、能源利用效率提升、二氧化碳排放强度降低等主要目标。并要求，将碳达峰贯穿于经济社会
发展全过程和各方面，重点实施能源绿色低碳转型行动、节能降碳增效行动、工业领域碳达峰行
动、城乡建设碳达峰行动、交通运输绿色低碳行动、循环经济助力降碳行动、绿色低碳科技创新
行动、碳汇能力巩固提升行动、绿色低碳全民行动、各地区梯次有序碳达峰行动等“碳达峰十大
行动”，并就开展国际合作和加强政策保障作出相应部署。该政策对化工行业尤其是高耗能化工
企业提出了新的更高要求，有利于增强具备先进能耗控制水平的优质化工企业，公司制订了相应
的节能低碳的目标及行动计划。
2022年2月，发改委产业司印发《高耗能行业重点领域节能降碳改造升级实施指南（2022
年版）》，提出黄磷能效标杆水平为2300千克标准煤/吨，基准水平2800千克标准煤/吨。截至
2020年底，我国黄磷行业能效优于标杆水平的产能约占 25%，能效低于基准水平的产能约占 30%。
提出到2025年的工作目标为：黄磷领域能效标杆水平以上产能比例达到30%，能效基准水平以下
产能基本清零，行业节能降碳效果显著，绿色低碳发展能力大幅增强。加强前沿技术开发应用，
提高中低品位磷矿资源利用率，通过磷-煤联产加快产业创新升级；加快绿色成熟工艺普及推广，
有序推动改造升级。公司子公司宣威磷电、弥勒磷电已连续多年被评选为“能效领跑者标杆企业”，
将继续发挥能效优势，加强工艺研发，提高磷矿资源利用效率。
2022年4月，工信部、发改委、科技部、环境部、应急部、能源局提出《关于“十四五”推
动石化化工行业高质量发展的指导意见》，严控炼油、磷铵、电石、黄磷等行业新增产能；推动
石化化工与建材、冶金、节能环保等行业耦合发展，提高磷石膏、钛石膏、氟石膏、脱硫石膏等
工业副产石膏、电石渣、碱渣、粉煤灰等固废综合利用水平。鼓励企业加强磷钾伴生资源、工业
废盐、矿山尾矿以及黄磷尾气、电石炉气、炼厂平衡尾气等资源化利用和无害化处置。积极推进
中低品位磷矿高效采选技术。多措并举推进磷石膏减量化、资源化、无害化，稳妥推进磷化工“以
渣定产”。加强化肥生产要素保障，提高生产集中度和骨干企业产能利用率，确保化肥稳定供应。
24 / 203江苏澄星磷化工股份有限公司2022年年度报告
公司将朝着所规划的低碳目标，紧跟指导意见，严格遵守节能减废的原则下，延续绿色环保生产
的传统。
(2). 主要细分行业的基本情况及公司行业地位
√适用 □不适用
1、磷矿石情况
我国磷矿资源具有“多而不富”的特点，全国磷矿平均品位在18%左右，云南、湖北、湖南、
四川、贵州是磷矿富集区。由于国内硫、磷等生产资源分布情况，以及销售半径影响等原因，特
别是随着磷矿石的供需趋紧，国家及地方政府的政策调控，磷化工企业将生产基地建设贴近主要
原材料产地或消费市场将会具有更大的竞争优势。
磷矿资源深加工前景广阔，全世界磷化工初级及其终端产品多达数千种。在开采方式上，我
国磷矿中60%以上采用地下开采方式，70%为中低品位的胶磷矿，开采和选矿难度大、成本高。我
国磷矿石储量占世界磷矿石储量的5%，但开采量居世界第一，占到全球磷矿石产量的40%，开采
量远高于储量排名第一的摩洛哥及西撒哈拉地区。我国现有磷矿开采企业 400 多家，2020年前
12名企业的合计产量占比超过50%，其中年产量达到 500万吨以上的公司有4家。
25 / 203江苏澄星磷化工股份有限公司2022年年度报告
目前公司的磷矿资源主要集中在云南会泽、宜良等地区，磷矿开采主要满足公司自身生产需
要。为了降低公司磷矿石的成本，公司正在不断加大技术改造力度，研究开发矿粉成球等技术，
进一步提高低品位磷矿的使用率，降低磷矿石生产黄磷的成本。
2、黄磷情况
黄磷经过近几年发展，生产格局发生了一定的变化，报告期内，国内黄磷产能约144.85万吨。
黄磷是一种高耗能的产品，黄磷冶炼分电炉法和高炉法，我国以电炉法为主，这种方法实收率高、
产品纯度高，电炉法是将磷矿石、硅石和焦炭的混合料加入电炉中，由通过炉盖的石墨电极（作
为导电级）将电能转变成热能，从而把混合料加热至熔融状态，使元素磷升华后再将含磷气体进
行冷凝、分离和精制得到元素磷。在黄磷生产成本构成中，电力成本是第一大成本，占总成本的 40%
左右，其次是磷矿石和焦炭。由于黄磷生产的高耗能属性，黄磷生产一般分布在能源成本较低的
省份。黄磷开工率具有明显的季节性，由于单吨黄磷耗电量高，6-8月西南地区丰水期电价相对
低廉，因此6-8月是黄磷开工旺季。
黄磷是有机磷、阻燃剂等高附加值产品的重要基础工业原料，目前公司拥有16万吨/年的生
产能力，处于行业领先地位。随着国家环保督查、供给侧改革和去产能的深入，产能规模较小的
黄磷生产企业将被淘汰，公司黄磷生产的竞争力将得到进一步提升。公司在云南省弥勒市配套建
有15万千瓦火力发电厂、10.8万千瓦装机容量水电站、220kv输变电线路等，在生产能耗领先的
前提下，大大降低了生产成本，为公司提供高产值黄磷打下坚实基础。
3、磷酸情况
磷酸是含氧酸中最重要的一种，主要用于工业、食品、电子、制药等行业，也可用作化学试
剂。近几年我国磷酸整体产能基本呈现震荡下跌的局面。根据百川盈孚统计，我国磷酸总产能由
26 / 203江苏澄星磷化工股份有限公司2022年年度报告
2017年的434万吨下降到2022年的250.22万吨，其中湿法磷酸产能稳中略增，热法磷酸产能持
续下降。磷酸下游消费主要用于农业、食品、医药、电子等行业，农业方面用于生产磷肥、复合
肥、饲料等，高纯度磷酸用于电子行业刻蚀剂、清洗剂等。随着下游落后产能逐渐淘汰，近年来
磷酸总体需求量逐年减少。据卓创资讯统计，2016年至2020年中国磷酸下游总体需求量为 232.2
万吨、228.6万吨、229.7 万吨、221.2 万吨、210.3 万吨，中国磷酸供需平衡差总体呈缩小趋
势。
电子级磷酸是磷化工行业最前沿的产品，广泛用于半导体行业集成电路、电子晶片、薄膜液
晶显示器等部件的清洗、蚀刻，以及制备高纯特种磷酸盐产品。我国工业及食品级磷酸生产经过
多年的发展已具有一定的生产规模，其中工业磷酸的生产方法分为热法和湿法净化路线，以黄磷
为原料，经氧化，水化等反应而制取的磷酸称为热法磷酸。根据不同的温度下的 P O 不同的水合
2 5
反应，可得到正磷酸（简称为磷酸）、焦磷酸与偏磷酸等多种，但其中最重要的是正磷酸。
目前公司用黄磷生产磷酸，采用热法技术，各类磷酸产品均具有较高的纯度和稳定性，已被
国内外众多知名企业所认可。
4、磷酸盐情况
磷酸盐经过多年的发展，已广泛用于食品、医药、日化等方面，具有较高的无可替代性。从
近几年的发展情况看，世界磷酸盐行业的发展将会呈现如下趋势：一是粗放型向精细型发展。大
吨位的普通磷酸盐产品的产量逐渐下降，代之而来的是新开发的新型磷酸盐产品、有机磷化工产
品，以满足高端领域的需要；二是大众产品向专用化、特种化转变，应用领域更加宽广和专业化。
科学技术和经济的发展将需要越来越多的专用、特殊磷酸盐产品；三是普通磷酸盐产品的生产由
发达国家向发展中国家转移。发达国家的磷酸盐产量下降，但附加值却越来越高；发展中国家凭
借生产要素价格优势逐步占领低端工业磷酸盐市场，部分领先企业有机会向产业高端发展。
目前公司的磷酸盐主要有食品级、药用级的磷酸氢钙和磷酸钠盐、磷酸钾盐，已广泛用于日
化、医药和食品等行业。公司食品级磷酸盐和复合磷酸盐开发和市场开拓正在稳步推进，产品向
高端化升级，附加值进一步提高。
2 产品与生产
(1). 主要经营模式
√适用 □不适用
公司长期坚持以精细化、高端化和绿色化为企业的经营发展模式，依托“矿、电、磷一体化”
产业链优势，向上下游高技术、高附加值的高端产业扩张，进一步增强公司的核心竞争力。公司
着力构建循环经济、绿色经济，高度重视安全生产、节能减排和环境保护工作，不断提升资源综
合利用效率。
1、生产模式
根据产能情况及市场预测，参照长远计划，对上一年的生产经营活动进行分析的基础上，每
年在年初编制年度计划，对当年的生产、采购和销售作出合理的预估；每月召开产供销协同会，
27 / 203江苏澄星磷化工股份有限公司2022年年度报告
根据上月销售情况、原料情况、库存情况，来确定月度、季度生产计划。生产管理部门根据上述
生产计划按照规范的生产流程组织批量连续生产，并根据技术质量部门对产品的检测结果对产品
进行标示后入库。
2、采购模式
公司通过与战略供应商建立良好的合作关系，保证原材料供应充足、渠道畅通，采用合同价
及固定价等多种采购模式，有效降低了原材料价格波动带来的经营风险，实现原材料的稳定供应
和低成本采购。原材料采购是公司产品质量控制和成本控制的关键环节，公司在选择供应商时，
十分注重供应商的综合实力，在向主要供应商集中统一采购的模式下，公司也密切关注原材料市
场动态，建立了合格供应商遴选制度，以降低原材料采购成本和防范采购风险。
3、销售模式
公司主营业务为精细磷化工系列产品的生产与销售，产品销售采取纯市场化运作，主要通过
直销与经销两种模式销售，并注重为客户提供差异化和个性化服务。
报告期内调整经营模式的主要情况
□适用 √不适用
(2). 主要产品情况
√适用 □不适用
产品 所属细分行业 主要上游原材料 主要下游应用领域 价格主要影响因素
食品工业、金属磷化、
磷酸 磷化工 黄磷 黄磷价格及市场需求
正极材料
原材料价格及市场需
磷酸盐 磷化工 磷酸、纯碱、碳酸钙 工业、食品工业
求
原材料价格、电力价
黄磷 磷化工 磷矿、焦丁 热法磷酸，三氯化磷
格及市场需求
(3). 研发创新
√适用 □不适用
公司依托磷化工产业链优势，加快产品向高精尖的电子级磷酸和电子化学品方向发展，加快
向高端食品添加剂、复合磷酸盐方向发展和推进力度，通过整合资源以及市场，提升公司整体竞
争力。
(4). 生产工艺与流程
√适用 □不适用
1、黄磷
产品采用电热法，磷矿石、焦炭和硅石的混合物通过电热反应还原得到黄磷。工艺流程图如
下：
28 / 203江苏澄星磷化工股份有限公司2022年年度报告
2、磷酸
产品采用热法磷酸工艺，为氧化水合两步法。工艺流程图如下：
3、磷酸盐
产品采用中和法工艺。工艺流程图如下：
(5). 产能与开工情况
√适用 □不适用
单位：万元 币种：人民币
主要厂区或 产能利用率 在建产能已投 在建产能预计
设计产能 在建产能
项目 （%） 资额 完工时间
黄磷 16万吨/年 69.45
因面临搬迁暂
磷酸 60万吨/年 51.34 3万吨 5,418.56
不确定
因运营资金紧
磷酸盐 9.5万吨/年 29.56 3.5万吨 4,413.45
张暂缓
生产能力的增减情况
□适用 √不适用
产品线及产能结构优化的调整情况
□适用 √不适用
非正常停产情况
□适用 √不适用
3 原材料采购
(1). 主要原材料的基本情况
29 / 203江苏澄星磷化工股份有限公司2022年年度报告
√适用 □不适用
价格同比变
主要原材料 采购模式 结算方式 采购量 耗用量
动比率（%）
磷矿 招投标 货币资金、承兑 83.93 174.34万吨 144.21万吨
焦丁 招投标 货币资金、承兑 19.02 21.40万吨 21.13万吨
电极 招投标 货币资金、承兑 51.47 0.19万吨 0.18万吨
电煤 招投标 货币资金、承兑 40.29 8.40万吨 8.08万吨
电力 直接采购 货币资金、承兑 -2.62 190,730.13万度 190,730.13万度
主要原材料价格变化对公司营业成本的影响较大
(2). 主要能源的基本情况
□适用 √不适用
(3). 原材料价格波动风险应对措施
持有衍生品等金融产品的主要情况
□适用 √不适用
(4). 采用阶段性储备等其他方式的基本情况
□适用 √不适用
4 产品销售情况
(1). 按细分行业划分的公司主营业务基本情况
√适用 □不适用
单位：万元 币种：人民币
营业收入比 营业成本比
毛利率 毛利率比上
细分行业 营业收入 营业成本 上年增减 上年增减
(%) 年增减（%）
（%） （%）
磷酸 253,094.71 222,676.8 12.02 72.91 71.55 0.70
磷酸盐 29,771.97 23,418.27 21.34 -2.35 -21.81 19.58
黄磷 141,112.63 83,868.98 40.57 30.72 23.99 3.22
(2). 按销售渠道划分的公司主营业务基本情况
√适用 □不适用
单位：万元 币种：人民币
销售渠道 营业收入 营业收入比上年增减（%）
国内 318,609.10 25.37
国外 127,891.17 149.21
会计政策说明
□适用 √不适用
5 环保与安全情况
(1). 公司报告期内重大安全生产事故基本情况
□适用 √不适用
(2). 重大环保违规情况
□适用 √不适用
30 / 203江苏澄星磷化工股份有限公司2022年年度报告
(五) 投资状况分析
对外股权投资总体分析
□适用 √不适用
1. 重大的股权投资
□适用 √不适用
2. 重大的非股权投资
□适用 √不适用
3. 以公允价值计量的金融资产
□适用 √不适用
证券投资情况
□适用 √不适用
私募基金投资情况
□适用 √不适用
衍生品投资情况
□适用 √不适用
31 / 203江苏澄星磷化工股份有限公司2022年年度报告
4. 报告期内重大资产重组整合的具体进展情况
□适用 √不适用
(六) 重大资产和股权出售
□适用 √不适用
(七) 主要控股参股公司分析
√适用 □不适用
(1) 江阴澄星日化有限公司
该公司注册资本为19,000万元，本公司持有其100%股份，主要从事化工原料、日用化工生
产、销售。2022年12月31日，该公司总资产31,260.59万元，报告期内实现净利润181.44万
元。
(2) 云南弥勒市磷电化工有限责任公司
该公司注册资本为5,200万元，本公司持有其55%股份，主要从事磷化工原料、产品生产、
销售。2022年12月31日，该公司总资产120,331.97万元，报告期内实现净利润47,310.97万
元。
(3)云南省弥勒雷打滩水电有限责任公司
该公司注册资本为24,000万元，本公司持有其55%股份，主要从事水力发电、售电、种植、
养殖。2022年12月31日，该公司总资产36,773.94万元，报告期内实现净利润8,959.27万元。
(4) 云南宣威磷电有限责任公司
该公司注册资本为62,365.40万元，本公司持有其100%股份，主要从事煤、电、磷化工产品
生产、销售。2022年12月31日，该公司总资产152,204.31万元，报告期内实现净利润22,886.39
万元。
(5) 江苏兴霞物流配送有限公司
该公司注册资本为2,000万元，本公司持有其100%股份，主要从事危险品运输；化工原料及
其他材料的销售。2022年12月31日，该公司总资产19,612.55万元，报告期内实现净利润328.84
万元。
(6) 江阴澄星国际贸易有限公司
该公司注册资本为1,000万元，本公司持有其100%股份，主要从事商品和技术贸易。2022
年12月31日，该公司总资产16,447.51万元，报告期内实现净利润2,644.85万元。
(7) 广西钦州澄星化工科技有限公司
该公司注册资本为20,000万元，本公司持有其100%股份，主要从事食品添加剂、危险化学
品无机产品的生产、销售；塑料容器生产、销售；化工原料及化工产品销售。2022年12月31日，
该公司总资产76,134.68万元，报告期内实现净利润117.81万元。
（8）无锡澄泓微电子材料有限公司
32 / 203江苏澄星磷化工股份有限公司2022年年度报告
该公司注册资本为4,000万元，本公司持有其61%股份，主要从事微电子化学材料，其他化
工原料及产品、危险化学品的批发及进出口业务；2022年12月31日，该公司总资产12,246.66
万元，报告期内实现净利润1,044.17万元。
(八) 公司控制的结构化主体情况
□适用 √不适用
六、公司关于公司未来发展的讨论与分析
(一)行业格局和趋势
√适用 □不适用
磷化工上游为磷矿石，中游为黄磷、磷酸，下游为各种含磷的终端产品。经过多年发展，我
国磷化工行业已形成以磷化肥为基础、黄磷深加工和磷酸盐精细化为主导、无机磷化工和有机磷
化工相配套的现代磷化工产业体系，基本形成了科、工、贸、产、供、销为一体的完整配套的磷
化工生产体系，产业布局和产品结构的调整趋于合理，国家通过确立行业准入门槛淘汰落后产能，
推动磷矿资源整合和产业升级换代，使得行业内具备规模优势并拥有丰富的磷矿资源及成本优势
的"矿电磷运一体化"企业将赢得发展机会。
我国是磷资源大国，也是磷化工产品生产和消费大国，已具备进一步产业集聚化、集约化和
精细化的基本条件。高端磷化工产业是我国发展高新技术的重要支撑，也是我国磷化工行业实现
由磷化工大国向磷化工强国转变之必然。今后“产业集聚化、集约化、精细化和绿色化”将成为
我国磷化工产业的发展趋势。
根据国家统计局数据，2022年1-12月我国磷矿石累计产量为10474.5万吨，同比增加184.6
万吨，增幅1.79%；价格持续上涨，年内高点为970元/吨，相比年初上涨73.2%；磷矿石将维持
供应量且价格高位运行的状态。报告期内，国内黄磷产量约84万吨，总产能约144.85万吨；黄
磷市场呈震荡走势为主，年内最高点在5月中下旬为39000元/吨，最低点出现在8月初为24500
元/吨，价格中枢不断下移，随着差别电价政策逐步落实及原材料价格等成本要素不断攀高，未来
黄磷利润将进一步压缩。2022年我国磷酸年度总产量预计在250.22万吨，同比提升18.59%，受
成本和供需面影响，国内磷酸市场呈震荡运行态势。2022年中国江苏地区热法磷酸价格收于9550
元/吨，较年初价格下降25.78%，湿法净化酸利用技术及成本优势不断蚕食热法磷酸市场份额，
未来这一趋势将加剧，随着半导体集成电路产业的快速发展电子级磷酸等高纯化磷产品及磷基电
子化学品将拥有较好的护城河及附加值。磷酸盐经过多年的发展，已广泛用于食品、医药、日化
等方面，具有较高的不可替代性，目前磷酸盐产品的生产已由发达国家向发展中国家转移，发达
国家的磷酸盐产量下降，但附加值却越来越高，未来我们要加快向产业高端磷基盐类产品、新能
源及新材料领域发展。
33 / 203江苏澄星磷化工股份有限公司2022年年度报告
展望未来，我们着重在产品高纯化、差异化、有机化、新能源及新材料等方向加大研发投入、
产业布局及合资合作，立足打通夯实“矿电磷运”一体化发挥产业聚合优势，努力构建产学研一
体化科研创新体系，始终坚持旗下产业“一盘棋、一体化、协同发展”。
(二)公司发展战略
√适用 □不适用
根据全球磷化工市场发展情况和趋势，公司制定了切实可行的发展战略：
1、公司的发展战略是深入贯彻实施“矿、电、磷、运”一体化运行模式，用科研创新构筑技
术研发体系。
2、公司的发展规划是紧紧围绕产业链布局，切实做好延链、补链、强链，全面打通“矿电磷
运一体化”价值链，积极发展更高等级、更高附加值的磷化工产品体系，推动公司向更优估值模
型转变。强化生态建设，狠抓安全环保、促进节能减排，提升技术创新水平，发展循环经济；强
化精细管理，不断完善管理体制，激发企业活力，努力提质增效，推动公司高质量发展，确保广
大股东和员工利益稳定可持续。
(三)经营计划
√适用 □不适用
2023年，公司经营管理层力争实现计划营业总收入48亿元，计划营业总成本40.50亿元，
三项期间费用控制在3.50亿元以内。
(四)可能面对的风险
√适用 □不适用
1、国内实体企业尤其化工类企业发展环境和监管要求越加严苛，行业整合和供给侧改革力度
加强，公司所属磷化工行业持续面临结构性产能过剩的问题；随着湿法磷酸精制工艺技术的进步，
对公司的热法磷酸市场冲击加剧，公司面临的产品和产业结构调整压力更加急迫。
2、公司是精细磷化工企业，在上游产品黄磷成本构成中，磷矿石及电耗占比较高，尽管公司
加大了原辅材料及电能的自给能力，但原辅材料、能源价格的剧烈波动仍会对公司业绩带来不确
定性影响。
3、公司及重点子公司属于磷化工生产型企业，对安全、环境保护要求较高。随着中央环保督
查力度持续加大，产业政策调控力度增加，行业治理进入常态化，对公司节约能源、降低能耗提
出更高的要求，公司面临的安全环保挑战性较大，在环保方面的投入成本也进一步增大。
2023年面对形势严峻的宏观经济环境和日益激烈的市场竞争，以及高标准的安全环保要求，
公司董事会将坚定信心，站位全局，攻坚克难、积极担当，全面提升抵御政策风险与市场经济风
险的能力，严格按照相关法律法规和《公司章程》的规定，规范运作、科学决策，突出创新驱动，
加快产业转型升级，在充分发挥公司的行业优势和产业链优势的同时借力国家产业政策，谋求并
探索进一步做优做强的发展思路，坚持讲效益、讲效率、讲成果，为公司高质量发展不懈努力，
34 / 203江苏澄星磷化工股份有限公司2022年年度报告
坚定朝着“绿色化工”方向前进，早日实现建设中国一流、世界知名的精细磷化工企业做出更大
的贡献。
(五)其他
□适用 √不适用
七、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用
第四节 公司治理
一、 公司治理相关情况说明
√适用 □不适用
报告期内，公司严格按照《公司法》、《证券法》、《上市公司治理准则》和《上海证券交
易所股票上市规则》等法律法规的要求，不断完善公司法人治理结构，积极履行信息披露义务，
规范公司运作。2022年11月7日，公司完成第十届董事会、监事会的换届选举工作，产生第十
一届董事会、监事会，并对《公司章程》、《股东大会议事规则》、《董事会议事规则》及《监
事会议事规则》进行了修订。公司股东大会、董事会、监事会和管理层权责明确，公司法人治理
结构符合《上市公司治理准则》的要求。
1、股东与股东大会
公司严格按照《股东大会议事规则》及相关法律法规的要求召集、召开股东大会。公司能够
平等对待全体股东，特别是中小股东享有平等地位，能够充分行使自己的权利。
2、董事与董事会
公司严格按照《公司法》、《公司章程》规定的选聘程序选举董事，公司董事会人数和人员
构成符合法律、法规的要求，董事会按照《董事会议事规则》等制度执行，各位董事认真出席董
事会和股东大会，正确行使权利。
3、监事与监事会
公司监事会严格执行《公司法》、《公司章程》的有关规定，人数和人员构成符合法律法规
的要求，能够依据《监事会议事规则》等制度，认真履行自己的职责，对公司财务以及董事和高
级管理人员履行职责的合法合规性进行监督，维护公司及股东的合法权益。
4、控股股东与上市公司的关系
公司控股股东严格规范自己的行为，不存在直接或间接干预公司的决策和经营活动，没有占
用公司资金或要求为其提供担保或替他人担保，公司与控股股东之间目前尚无关联交易发生，公
司董事会、监事会和内部机构能够独立运作。
5、信息披露
35 / 203江苏澄星磷化工股份有限公司2022年年度报告
公司严格按照有关法律、法规、公司内部管理制度的有关规定，不断加强相关人员的信息披
露意识，避免信息披露违规事件的发生，切实履行信息披露义务，积极维护公司和投资者的合法
权益。
6、投资者关系管理
公司按照中国证监会颁布的《关于加强社会公众股股东权益保护的若干规定》要求，在不违
反信息披露规则的前提下，积极保持与投资者的沟通，使投资者充分了解公司重大事项最新进展
和公司经营的实际情况，最大程度地满足投资者的信息需求。
7、内幕知情人管理
公司注重加强内幕信息知情人的管理工作，遵照公司《内幕信息知情人管理制度》做好内幕
信息知情人档案登记工作与保密义务通知工作。
公司治理与法律、行政法规和中国证监会关于上市公司治理的规定是否存在重大差异；如有重大
差异，应当说明原因
□适用 √不适用
二、 公司控股股东、实际控制人在保证公司资产、人员、财务、机构、业务等方面独立性的具体
措施，以及影响公司独立性而采取的解决方案、工作进度及后续工作计划
□适用 √不适用
控股股东、实际控制人及其控制的其他单位从事与公司相同或者相近业务的情况，以及同业竞争
或者同业竞争情况发生较大变化对公司的影响、已采取的解决措施、解决进展以及后续解决计划
□适用 √不适用
三、 股东大会情况简介
决议刊登的指定网站的 决议刊登的披
会议届次 召开日期 会议决议
查询索引 露日期
2022年第一次临 2022年3月 2022年3月 详见公告：
http://www.sse.com.cn
时股东大会 2日 3日 2022-046
2022年第二次临 2022年5月 2022年5月 详见公告：
http://www.sse.com.cn
时股东大会 9日 10日 2022-106
2021年年度股东 2022年5月 2022年5月 详见公告：
http://www.sse.com.cn
大会 20日 21日 2022-112
2022年第三次临 2022年11 2022年11月 详见公告：
http://www.sse.com.cn
时股东大会 月7日 8日 2022-192
表决权恢复的优先股股东请求召开临时股东大会
□适用 √不适用
股东大会情况说明
□适用 √不适用
36 / 203江苏澄星磷化工股份有限公司2022年年度报告
四、 董事、监事和高级管理人员的情况
(一) 现任及报告期内离任董事、监事和高级管理人员持股变动及报酬情况
√适用 □不适用
单位：股
年度内 报告期内从
增减 是否在公
年初持 年末持 股份增 公司获得的
姓名 职务(注) 性别 年龄 任期起始日期 任期终止日期 变动 司关联方
股数 股数 减变动 税前报酬总
原因 获取报酬
量 额（万元）
李星星 董事长 男 38 2022年11月7日 2025年11月6日 0 0 0 是
郑鑫 董事 男 42 2022年11月7日 2025年11月6日 0 0 0 是
董事、首席
徐海圣 男 42 2022年11月7日 2025年11月6日 0 0 0 30.00 否
执行官
江国林 董事、总裁 男 53 2022年11月7日 2025年11月6日 0 0 0 132.07 否
薛健 董事 男 45 2022年11月7日 2025年11月6日 0 0 0 是
金亚洪 董事 男 50 2022年11月7日 2025年11月6日 0 0 0 是
丁剑 独立董事 男 38 2022年11月7日 2025年11月6日 0 0 0 2.00 否
詹应斌 独立董事 男 44 2022年11月7日 2025年11月6日 0 0 0 2.00 否
陈华妹 独立董事 女 54 2022年11月7日 2025年11月6日 0 0 0 2.00 否
监事会主
徐硕毅 男 39 2022年11月7日 2025年11月6日 0 0 0 是
席
刘凤洁 监事 女 32 2022年11月7日 2025年11月6日 0 0 0 12.00 否
杜中元 职工监事 男 36 2022年11月7日 2025年11月6日 0 0 0 14.24 否
副总裁、董
汪洋 男 41 2022年11月7日 2025年11月6日 0 0 0 13.60 否
事会秘书
杨晓丹 财务总监 男 41 2022年3月2日 2025年11月6日 0 0 0 63.04 否
离任董事
蒋大庆 男 59 2022年3月2日 2022年11月6日 0 0 0 87.89 否
长
离任董事、
蒋建红 男 47 2018年10月24日 2022年11月6日 0 0 0 28.30 否
副总经理
姜义平 离任董事、 男 47 2018年10月24日 2022年11月6日 0 0 0 45.56 否
37 / 203江苏澄星磷化工股份有限公司2022年年度报告
副总经理
刘剑侠 离任董事 男 40 2022年3月2日 2022年6月7日 0 0 0 是
倪宏 离任董事 男 45 2022年3月2日 2022年11月6日 0 0 0 是
离任独立
刘斌 男 51 2018年10月24日 2022年11月6日 0 0 0 11.42 否
董事
离任独立
宋超 男 51 2018年10月24日 2022年11月6日 0 0 0 11.42 否
董事
离任独立
王凌 男 50 2018年10月24日 2022年11月6日 0 0 0 11.42 否
董事
离任监事
陈劲杉 女 49 2018年10月24日 2022年11月6日 0 0 0 是
会主席
顾静娟 离任监事 女 41 2021年4月19日 2022年11月6日 0 0 0 16.88 否
离任职工
吴仕英 男 51 2018年10月24日 2022年11月6日 0 0 0 74.60 否
监事
离任董事
江永康 长、董事会 男 48 2018年10月24日 2022年3月2日 0 0 0 是
秘书
离任董事、
王国忠 男 48 2018年10月24日 2022年3月2日 0 0 0 14.17 否
总经理
离任董事、
花伟云 男 48 2019年11月27日 2022年3月2日 0 0 0 10.60 否
财务总监
合计 / / / / / 0 0 0 / 583.21 /
姓名 主要工作经历
1985 年生，中国国籍，无境外永久居留权，英国埃塞克斯大学经济学学士。现任浙江吉利控股集团有限公司监事、领克汽车销售有限公司执
李星星 行总经理、浙江耀宁科技集团有限公司执行董事、江苏耀宁新能源有限公司董事长、台州银行股份有限公司董事。2022年11月起担任本公司
董事长。
1981年生，中共党员，中国国籍，无境外永久居留权，毕业于中国人民解放军国际关系学院（现中国人民解放军国防科技大学国际关系学院），
郑鑫 博士学位。现任杭州福兆朗风科技有限公司执行董事兼总经理、浙江耀宁科技集团有限公司总经理、江苏耀宁新能源有限公司董事兼总经理、
江西安驰新能源科技有限公司董事长。2022年11月起担任本公司董事。
徐海圣 1981年生，中共党员，中国国籍，无境外永久居留权，毕业于佳木斯大学会计学专业，管理学学士学位。2006年起在中粮集团生化能源板块
38 / 203江苏澄星磷化工股份有限公司2022年年度报告
任职，2007年10月加入浙江吉利控股集团有限公司，历任吉利控股集团旗下吉利汽车集团财务科长、副部长、部长、财务总监、财务管理中
心总经理等职务，在项目规划建设、企业运营管理、投融资、合资合作、并购重组等领域有较丰富经验，现任江苏耀宁新能源有限公司董事、
江西安驰新能源科技有限公司董事、领为视觉智能科技（宁波）有限公司监事。2022年11月起担任本公司董事、首席执行官。
1970年生，中共党员，中国国籍，无境外永久居留权，大专学历。1999年12月至2006年1月任江阴澄星日化有限公司五钠车间主任，2006
年2月起任江苏澄星磷化工股份有限公司生产部负责人，2006年9月至2018年10月担任江苏澄星磷化工股份有限公司职工代表监事，2018
江国林 年10月起任江苏澄星磷化工股份有限公司江阴本部负责人，2010年1月至2017年5月任云南宣威磷电有限责任公司及云南弥勒磷电化工有
限责任公司常务副总经理，2017年6月至2022年2月任江阴澄星实业集团有限公司总裁助理兼磷化工事业部副总经理，2022年3月至11月
担任本公司董事、总经理。2022年11月起担任本公司董事、总裁。
1978年生，中共党员，中国国籍，无境外永久居留权，本科学历。2001年8月至2002年12月担任江阴市人民检察院科员，2002年12月至
2007年12月担任江阴团市委干事、副部长、部长，2007年12月至2013年4月担任利港镇党委委员、副镇长，2013年4月至2014年4月担
薛健 任江阴临港开发区招商局副局长，2014年5月至2016年11月担任江阴市发展和改革委员会副主任，2016年11月至2018年1月担任江阴市
新国联投资发展有限公司总经理，2018年1 月至2020年4月担任江阴市新国联投资发展有限公司党委书记、董事长，2020 年4月至今担任
江阴市新国联集团有限公司党委书记、董事长。2022年11月起担任本公司董事。
1973 年生，中共党员，中国国籍，无境外永久居留权，大专学历。1994 年 9 月至 2001 年先后担任中国建设银行江阴市支行会计、办事处主
任、营业部主任等职位。2001 年任职江阴苏龙发电有限公司从事财务管理工作，2004 年担任江阴苏龙电力燃料有限公司总经理，2009 年至
金亚洪
2014年担任江阴苏龙热电有限公司副总经理、总经理，2021年至今担任江苏华西产业集团有限公司总经理、江阴苏龙热电有限公司总经理，
2022年11月起担任本公司董事。
1985年生，中国国籍，无境外永久居留权，毕业于对外经济贸易大学，本科学历，中国注册会计师、资产评估师、税务师、高级会计师。2005
年 7月至 2008年2月任丽水汽车运输集团有限公司下属子公司财务经理，2008年2 月至 2011年11月历任浙江明达会计师事务所有限公司
审计员、项目经理， 2011年11月至 2015年8月历任天健会计师事务所（特殊普通合伙）高级项目经理、部门经理，2015年8月至今历任
丁剑
利安达会计师事务所(特殊普通合伙)部门经理、高级合伙人、浙江分所所长。现任双润（杭州）税务师事务所有限公司董事长兼总经理、浙
江数智交院科技股份有限公司独立董事、浙江图维科技股份有限公司独立董事、杭州视芯科技股份有限公司独立董事。2022年11月起担任本
公司独立董事。
1979年生，中国国籍，无境外永久居留权，毕业于上海财经大学国际会计学士，本科学历，注册会计师。2002年7月至2019年11月担任普
华永道中天会计师事务所（特殊普通合伙）审计部合伙人，2019年12月至2020年11月担任浙江正凯集团财务部负责人，2020年2月至2020
詹应斌
年10月担任万凯新材料股份有限公司董事、董事会秘书，2021年7月至今担任拉格代尔旅行零售（北亚）公司，拉格代尔商业（上海）有限
公司董事、首席财务官、董事会秘书、投资者关系负责人。2022年11月起担任本公司独立董事。
1969 年生，中国国籍，无境外永久居留权，毕业于浙江财经大学,本科学历，中国注册会计师、税务师、国际注册内部审计师、高级信用管
理师。1990 年 7 月至 1996 年 1 月任安木工机械厂财务助理、财务科长，1996 年 1 月至 2002 年 7 月任金华五洲联合会计师事务所部门主
陈华妹
任,2002 年 7 月至 2019 年 9 月历任浙江中诚会计师事务所、浙江华夏会计师事务所合伙人，2019 年 10 月至 2022 年 4 月亚太(集团) 会
计师事务所浙江分所，2022 年 5 月至今担任浙江信服会计师事务所所长、浙江国信税务师事务所所长、杭州国明工程造价咨询有限公司执
39 / 203江苏澄星磷化工股份有限公司2022年年度报告
行董事兼总经理、浙江浩腾电子科技股份有限公司独立董事、浙江迎丰科技股份有限公司独立董事。2022 年11月起担任本公司独立董事。
1984 年生，中国国籍，无境外永久居留权，毕业于同济大学公共行政管理专业硕士。曾任吉利集团零部件事业发展中心经营管理总监、浙江
徐硕毅 吉利控股集团有限公司新业务人力资源高级经理、上海华普国润汽车有限公司综合办公室主任等职，现任浙江耀宁科技集团有限公司副总裁、
江西安驰新能源科技有限公司董事、江苏耀宁新能源有限公司高管。2022年11月起担任本公司监事会主席。
1991 年生，中国国籍，无境外永久居留权，毕业于中南大学财务管理专业，本科学历。2014 年 9 月至 2018 年 3 月历任浙江吉利汽车零部件
采购有限公司往来会计、成本核算会计，2018年4月至2019年7月任吉利集团零部件事业发展中心成本管理高级专员，2019年8月至2020
刘凤洁
年任浙江吉利爱信自动变速器有限公司财务科科长，2021 年至今任浙江耀宁科技集团有限公司财务会计经理。2022 年 11 月起担任本公司监
事。
1987 年出生，中国国籍，无永久境外居留权，本科学历，中级会计师。 2010 年至 2016 年任冀中能源股份有限公司财务部科员，2016 年至
2019年任浙江吉利汽车有限公司张家口分公司高级专员，2019年至2021年5月任张家口原轼新型材料股份有限公司财务经理，2021年6月
杜中元
至2022年8月任舒茨曼座椅（宁波）有限公司财务高级经理、部长，2022年9月至今任云南宣威磷电有限责任公司副总经理。2022年11月
起担任本公司职工代表监事。
男，1982年生，中国民主同盟盟员，中国国籍，无境外永久居留权，毕业于山东大学，本科学历。2006年10月至2017年3月就职于双良集
团有限公司投资部、双良节能系统股份有限公司投资部、上海新炬网络信息技术有限公司董秘办。2017年5月至 2022年11月历任江阴江化
汪洋
微电子材料股份有限公司证券事务代表、董事会秘书、副总经理。2020 年 9 月至今担任无锡翔龙环球科技股份有限公司董事。2022 年 11 月
起担任本公司副总裁、董事会秘书。
男，1982年生，中国国籍，无境外永久居留权，大学本科学历。曾任广西钦州澄星化工科技有限公司财务经理。2022年3月至今担任江苏澄
杨晓丹
星磷化工股份有限公司财务负责人。
1964年生，南京大学经济学学士，加拿大Guelph大学营销学硕士，2001年9月至2006年9月担任江阴澄星实业集团有限公司副总裁，2006
蒋大庆 年9月至2012年9月担任本公司董事、总经理。2016年至2022年3月担任江阴澄星实业集团有限公司副总裁。2022年3月至11 月担任本
公司董事长。2022年11月起担任本公司董事会顾问、董事长高级顾问。
1976年生，大学本科学历，2010年1月至2013年7月担任本公司技术科科长，2013年8月至2015年11月担任无锡澄泓微电子材料有限公
蒋建红
司副总经理。2015年12月至今担任无锡澄泓微电子材料有限公司总经理。2018年10月至2022年3月担任本公司董事、副总经理。
1976年生，中共党员，大学本科学历，2007年7月至2009年11月担任本公司供应科科长，2009年12月至2022年11月担任本公司供销部
姜义平
部长。2022年11月担任公司供应链管理中心副总经理。2018年10月至2022年3月担任本公司董事、副总经理。
1983年生，中共党员，大专学历。2019年6月至2022年6月担任江阴澄星实业集团有限公司安全环保部部长。2022年3月至6月担任本公
刘剑侠
司董事。
1978年生，大学本科学历，2001年8月至2012年8月任职江阴市地税局澄江分局个体股，2012年8月至今任职江阴市地区总部经济园开发
倪宏
投资有限公司。2022年3月至11月担任本公司董事。
1972 年生，大专学历，中国注册会计师，曾任无锡普信会计师事务所副主任会计师，江苏天衡会计师事务所无锡分所部门负责人。现任江阴
刘斌
中正普信会计师事务所副所长。2018年10月至2022年11月担任本公司独立董事。
40 / 203江苏澄星磷化工股份有限公司2022年年度报告
1972 年生，大学本科学历，中国注册会计师，历任江苏江阴会计师事务所业务助理、项目负责人、注册会计师、审计业务部经理，江阴暨阳
宋超 会计师事务所有限公司审计业务部经理、副主任会计师、主任会计师，2016 年 1 月至今任江阴暨阳会计师事务所有限公司董事。2018 年 10
月至2022年11月担任本公司独立董事。
1973年生，大学本科学历，律师，2008年至2011年3月任江苏远闻律师事务所江阴分所律师，2011年4月至2017年5月任远闻（上海）律
王凌
师事务所律师，2017年6月至今任远闻（江阴）律师事务所律师。2018年10月至2022年11月担任本公司独立董事。
陈劲杉 1974年生，大学本科学历。2003年2月至2022年11月担任澄星集团总裁办公室秘书。2018年10月至2022年11月担任本公司监事会主席。
顾静娟 1982年生，大学本科学历，中共党员。2005年至今担任本公司法务科科长。2021年4月至2022年11月担任本公司监事。
1972年生，中共党员，大专学历。2017年2月至2022年12月任云南弥勒市磷电化工有限责任公司董事长代表。2018年 10月至2022年 11
吴仕英
月担任本公司职工代表监事。
1975年生，中共党员，大学学历。1996年9月至2001年5月任职于江阴市利港镇人民政府，2001年5月至2011年5月任职于江阴市人民政
府办公室。2011年 5 月至 2013 年 4月任职于江阴市人民政府研究室、金融办公室，2013 年 5 月至今担任澄星集团总裁助理兼投资发展部部
江永康
长。2018年10月至2022年3月担任本公司董事长。2023年1月起担任云南弥勒市磷电化工有限责任和云南省弥勒雷打滩水电有限责任公司
董事长。
1975年生，中共党员，大学本科学历。2008年2月起担任本公司外贸部部长，2017年2月起担任本公司江阴本部副总经理。2018年10月起
王国忠
任本公司董事、总经理。2018年10月至2022年3月担任本公司董事、总经理。2022年11月起担任公司营销中心总经理。
1975年生，大学本科学历。2000年8月至2011年4月在澄星集团财务部工作，2011年5月至2014年5月担任公司控股子公司云南弥勒市磷
花伟云
电化工有限责任公司财务总监，2014年5月至今担任本公司财务部副部长，2019年11月至2022年3月担任本公司董事、财务总监。
其它情况说明
□适用 √不适用
41 / 203江苏澄星磷化工股份有限公司2022年年度报告
(二) 现任及报告期内离任董事、监事和高级管理人员的任职情况
1. 在股东单位任职情况
√适用 □不适用
任职人员姓名 股东单位名称 在股东单位担任的职务
金亚洪 江苏华西产业集团有限公司 董事、总经理
在股东单位任职情况的说明 无
2. 在其他单位任职情况
√适用 □不适用
任职人员姓名 其他单位名称 在其他单位担任的职务
李星星 浙江吉利控股集团有限公司 监事
李星星 浙江耀宁科技集团有限公司 执行董事
李星星 浙江保合科技有限公司 执行董事、总经理
李星星 领克汽车销售有限公司 执行总经理
李星星 宁波梅山保税港区昂步投资有限公司 执行董事、总经理
李星星 临海市飞马投资有限公司 执行董事、总经理
李星星 台州豪情汽车销售服务有限公司 执行董事、总经理
李星星 浙江星全投资有限公司 执行董事、总经理
李星星 江苏耀宁新能源有限公司 董事长
李星星 台州银行股份有限公司 董事
李星星 杭州星彪投资管理有限公司 监事
郑鑫 浙江耀宁科技集团有限公司 总经理
郑鑫 浙江耀宁新材料科技有限公司 执行董事
郑鑫 杭州福兆朗风科技有限公司 执行董事、总经理
郑鑫 杭州混元吉创科技有限公司 执行董事、总经理
郑鑫 台州市鸿泰投资有限公司 执行董事、总经理
郑鑫 江苏耀宁新能源有限公司 执行董事、总经理
郑鑫 江西安驰新能源科技有限公司 董事长
郑鑫 浙江保和科技有限公司 执行董事、总经理
郑鑫 宁波百星科技有限公司 执行董事、总经理
郑鑫 浙江君禹科技有限公司 执行董事、总经理
郑鑫 宁波春画秋时科技有限公司 执行董事、总经理
郑鑫 舒茨曼座椅（宁波）有限公司 总经理
郑鑫 宁波吉宁汽车零部件有限公司 总经理
徐海圣 江阴澄星国际贸易有限公司 董事长
徐海圣 广西钦州澄星化工科技有限公司 董事
徐海圣 江阴澄星日化有限公司 董事长
徐海圣 江苏兴霞物流配送有限公司 董事长
徐海圣 江苏澄星新材料研究院有限公司 执行董事
徐海圣 江苏耀宁新能源有限公司 董事
徐海圣 江西安驰新能源科技有限公司 董事
徐海圣 领为视觉智能科技（宁波）有限公司 监事
徐海圣 广州领为汽车照明有限公司 监事
江国林 江苏澄星新材料研究院有限公司 总经理
江国林 江阴澄星日化有限公司 董事、总经理
江国林 无锡澄泓微电子材料有限公司 董事
江国林 江阴澄泓化工科技有限公司 董事
薛健 江阴市新国联集团有限公司 董事长
42 / 203江苏澄星磷化工股份有限公司2022年年度报告
薛健 中南红文化集团股份有限公司 董事长
薛健 江阴热电有限公司 董事长
薛健 江阴电力投资有限公司 董事长
薛健 江阴市新国联融资担保有限公司 董事长
薛健 江阴市金阳融资担保有限公司 董事长
薛健 江阴信联融资担保有限公司 董事长
金亚洪 江苏华西产业集团有限公司 董事、总经理
金亚洪 江阴苏龙热电有限公司 总经理
金亚洪 江阴华澄重工有限公司 董事
金亚洪 江苏苏龙能源有限公司 执行董事、总经理
金亚洪 上海银桦航运有限公司 董事
金亚洪 江阴澄东热电有限公司 董事
金亚洪 江阴滨江热电有限公司 董事
丁剑 利安达会计师事务所（特殊普通合伙） 高级合伙人、浙江分所所长
丁剑 双润（杭州）税务师事务所有限公司 董事长
丁剑 汉博院（杭州）管理咨询有限公司 监事
丁剑 杭州汉博院数字内控有限公司 监事
丁剑 杭州有为云创企业管理咨询合伙企业（有限合伙） 执行合伙人
詹应斌 上海乐言科技股份有限公司 独立董事
詹应斌 拉格代尔商业（上海）有限公司 首席财务官、董事会秘书
陈华妹 浙江信服会计师事务所有限公司 执行董事、总经理
陈华妹 浙江国信税务师事务所 所长
陈华妹 杭州国明工程造价咨询有限公司 执行董事兼总经理
陈华妹 浙江浩腾电子科技股份有限公司 独立董事
陈华妹 浙江迎丰科技股份有限公司 独立董事
徐硕毅 浙江保和科技有限公司 监事
徐硕毅 宁波百星科技有限公司 监事
徐硕毅 浙江君禹科技有限公司 监事
徐硕毅 宁波吉宁汽车零部件有限公司 监事
徐硕毅 浙江耀宁新材料科技有限公司 监事
徐硕毅 岳阳耀宁新能源科技有限公司 监事
徐硕毅 江苏耀宁新能源创新科技有限公司 监事
刘凤洁 江阴澄星国际贸易有限公司 监事
刘凤洁 广西钦州澄星化工科技有限公司 监事
刘凤洁 江阴澄星日化有限公司 监事
刘凤洁 江苏兴霞物流配送有限公司 监事
刘凤洁 江苏澄星新材料研究院有限公司 监事
杜中元 广西钦州澄星化工科技有限公司 董事
蒋建红 无锡澄泓微电子材料有限公司 董事长、总经理
蒋建红 江阴澄泓化工科技有限公司 董事长
蒋建红 绵阳澄泓微电子材料有限公司 董事长、总经理
倪宏 江阴市地区总部经济园开发投资有限公司 职员
刘斌 江阴中正普信会计师事务所 副所长
宋超 江阴暨阳会计师事务所有限公司 董事
王凌 远闻（江阴）律师事务所 律师
顾静娟 云南弥勒市磷电化工有限责任公司 监事
顾静娟 云南省弥勒雷打滩水电有限责任公司 监事
吴仕英 云南宣威磷电有限责任公司 董事
吴仕英 云南弥勒市磷电化工有限责任公司 董事
43 / 203江苏澄星磷化工股份有限公司2022年年度报告
吴仕英 云南省弥勒雷打滩水电有限责任公司 董事
江永康 云南宣威磷电有限责任公司 董事长
江永康 云南弥勒市磷电化工有限责任公司 董事长
江永康 云南省弥勒雷打滩水电有限责任公司 董事长
王国忠 江阴澄星国际贸易有限公司 总经理
王国忠 云南宣威磷电有限责任公司 董事
王国忠 云南弥勒市磷电化工有限责任公司 董事
王国忠 云南省弥勒雷打滩水电有限责任公司 董事
花伟云 云南弥勒市磷电化工有限责任公司 董事
花伟云 云南省弥勒雷打滩水电有限责任公司 董事
在其他单位任
无
职情况的说明
(三) 董事、监事、高级管理人员报酬情况
√适用 □不适用
董事、监事报酬经董事会批准后提交股东大会审议确定；高级
董事、监事、高级管理人员报酬
管理人员报酬由董事会薪酬与考核委员会提议后经董事会审议
的决策程序
批准。
董事、监事、高级管理人员报酬 依据《公司章程》、《高级管理人员选择、考评、激励和约束
确定依据 制度》考核发放。
董事、监事和高级管理人员报酬
请参阅本节四“董事、监事和高级管理人员的情况”。
的实际支付情况
报告期末全体董事、监事和高级 报告期末，在公司领取报酬的董事、监事和高级管理人员实际
管理人员实际获得的报酬合计 获得的报酬合计为583.21万元。
(四) 公司董事、监事、高级管理人员变动情况
√适用 □不适用
姓名 担任的职务 变动情形 变动原因
蒋大庆 董事长 离任 换届
蒋建红 董事、副总经理 离任 换届
姜义平 董事、副总经理 离任 换届
刘剑侠 董事 离任 换届
倪宏 董事 离任 换届
刘斌 独立董事 离任 换届
宋超 独立董事 离任 换届
王凌 独立董事 离任 换届
陈劲杉 监事会主席 离任 换届
顾静娟 监事 离任 换届
吴仕英 职工代表监事 离任 换届
江永康 董事长 离任 换届
王国忠 董事、总经理 离任 换届
花伟云 董事、财务总监 离任 换届
李星星 董事长 选举 换届
郑鑫 董事 选举 换届
徐海圣 董事、首席执行官 选举 换届
江国林 董事、总裁 选举 换届
薛健 董事 选举 换届
金亚洪 董事 选举 换届
44 / 203江苏澄星磷化工股份有限公司2022年年度报告
丁剑 独立董事 选举 换届
詹应斌 独立董事 选举 换届
陈华妹 独立董事 选举 换届
徐硕毅 监事会主席 选举 换届
刘凤洁 监事 选举 换届
杜中元 职工代表监事 选举 换届
汪洋 副总裁、董事会秘书 聘任 换届
杨晓丹 财务总监 聘任 换届
(五) 近三年受证券监管机构处罚的情况说明
√适用 □不适用
近三年受证券监管机构处罚的情况如下：
1、《关于对江苏澄星磷化工股份有限公司、控股股东江阴澄星实业集团有限公司及其有关责
任人予以纪律处分的决定》（{2022}5号）：对江永康、王国忠、花伟云、韦莉予以公开谴责、
并公开认定江永康、王国忠、花伟云10年内不适合担任上市公司董事、监事和高级管理人员；对
姜义平、蒋建红、王正海、宋超、刘斌、王凌予以通报批评。
2、《关于对江苏澄星磷化工股份有限公司、控股股东江阴澄星实业集团有限公司及有关责任
人予以纪律处分的决定》（{2022}65号）：对江永康、王国忠、花伟云予以公开谴责；对姜义平、
蒋建红、刘斌、宋超、王凌予以通报批评。
3、《关于对江苏澄星磷化工股份有限公司有关责任人予以监管警示的决定》（上证公监函
{2022}0064号）：对陈劲杉、顾静娟、吴仕英予以监管警示。
4、《行政处罚决定书》（{2022}47号）和《市场禁入决定书》（{2022}12号）：对江永康、
王国忠、花伟云给予警告，并分别处以八十万元罚款；对蒋建红、姜义平、王正海、陈劲杉、吴
仕英、顾静娟给予警告，并分别处以五十万元罚款；并对花伟云采取十年证券市场禁入措施。
5、《关于对江苏澄星磷化工股份有限公司、原控股股东江阴澄星实业集团有限公司、原实际
控制人李兴及有关责任人予以纪律处分的决定》（{2022}159号）：对江永康、王国忠、花伟云
予以通报批评。
(六) 其他
√适用 □不适用
2022年10月31日，公司召开2022年第二次职工代表大会，经民主选举杜中元先生当选为
公司第十一届监事会职工代表监事。2022年11月7日，公司召开2022年第三次临时股东大会，
审议通过关于选举第十一届董事会非独立董事、独立董事的议案，审议通过关于选举第十一届监
事会监事的议案，至此公司第十一届董事会、第十一届监事会产生；同日，公司召开第十一届董
事会第一次会议，审议通过关于选举李星星先生为公司董事长，审议通过关于聘任徐海圣先生为
公司首席执行官、江国林先生为公司总裁、汪洋先生为公司副总裁兼董事会秘书、杨晓丹先生为
公司财务负责人、蒋大庆先生为公司董事会顾问兼董事长高级顾问；同日，公司召开第十一届监
事会第一次会议，审议通过关于选举徐硕毅先生为公司第十一届监事会主席。
45 / 203江苏澄星磷化工股份有限公司2022年年度报告
五、 报告期内召开的董事会有关情况
会议届次 召开日期 会议决议
《关于拟向法院申请与公司债权人和解的议案》、《关于提请股东大会
九届三十 2022年1
授权董事会全权处理与公司债权人和解的全部事宜的议案》、《关于提
三次会议 月6日
请召开2022年第一次临时股东大会的通知》。
九届临时 2022年1
《关于公司2021年度业绩预增的议案》。
会议 月27日
九届三十 2022年2 《关于第九届董事会换届选举的议案》、《关于提请召开2022年第一次
四次会议 月13日 临时股东大会的议案》。
《关于选举公司董事长并由董事长兼任董事会秘书的议案》、《关于聘
十届一次 2022年3 任公司总经理的议案》、《关于聘任公司副总经理的议案》、《关于聘
会议 月2日 任公司财务总监的议案》、《关于选举公司第十届董事会各专门委员会
的议案》、《关于聘任公司证券事务代表的议案》。
十届临时 2022年3
《2021年第三季度报告（更正版）》。
会议 月15日
《关于<江苏澄星磷化工股份有限公司和解协议草案>的议案》、《关于
十届二次 2022年4 提请股东大会授权董事会全权处理<江苏澄星磷化工股份有限公司和解
会议 月15日 协议>执行全部事宜的议案》、《关于提请召开2022年第二次临时股东
大会的通知》。
《2021年度董事会工作报告》、《2021年度总经理工作报告》、《2021
年度财务决算报告》、《2021年年度报告及其摘要》、《2021年度拟不
进行利润分配的预案》、《2021年度内部控制评价报告》、《关于公司
董事和高级管理人员2021年度报酬的议案》、《关于前期会计差错更正
十届三次 2022年4 的议案》、《关于计提大额资产减值准备的议案》、《关于申请2022年
会议 月29日 度综合授信额度的议案》、《董事会就会计师事务所对公司2021年度财
务报告出具非标审计意见的专项说明》、《关于续聘公司2022年度财务
报告及内部控制审计机构的议案》、《2022年第一季度报告》、《2021
年度审计委员会履职情况报告》、《2021年度独立董事述职报告》、《关
于提请召开2021年年度股东大会的通知》。
十届四次 2022年5
《关于申请撤销公司股票退市风险警示及实施其他风险警示的议案》。
会议 月5日
十届五次 2022年8
《2022年半年度报告全文及其摘要》。
会议 月29日
《关于第十届董事会换届选举的议案》、《关于修订<公司章程>的议案》、
十届六次 2022年10 《关于修订<股东大会议事规则>的议案》、《关于修订<董事会议事规则>
会议 月20日 的议案》、《关于调整公司组织架构的议案》、《关于提请召开2022年
第三次临时股东大会的议案》。
十届七次 2022年10
《2022年第三季度报告》。
会议 月28日
《关于选举公司董事长的议案》、《关于选举公司第十一届董事会各专
门委员会的议案》、《关于聘任公司首席执行官的议案》、《关于聘任
十一届一 2022年11 公司总裁和副总裁的议案》、《关于聘任公司财务负责人的议案》、《关
次会议 月7日 于聘任公司董事会秘书的议案》、《关于聘任公司董事会顾问、董事长
高级顾问的议案》、《关于聘任公司证券事务代表的议案》、《关于制
订<公司审批权限表>的议案》。
46 / 203江苏澄星磷化工股份有限公司2022年年度报告
六、 董事履行职责情况
(一) 董事参加董事会和股东大会的情况
参加股东
参加董事会情况
大会情况
董事 是否独
本年应参 以通讯 是否连续两 出席股东
姓名 立董事 亲自出 委托出 缺席
加董事会 方式参 次未亲自参 大会的次
席次数 席次数 次数
次数 加次数 加会议 数
李星星 否 1 1 0 0 0 否 1
郑鑫 否 1 1 0 0 0 否 1
徐海圣 否 1 1 0 0 0 否 1
江国林 否 1 1 0 0 0 否 1
薛健 否 1 1 0 0 0 否 1
金亚洪 否 1 1 0 0 0 否 1
丁剑 是 1 1 0 0 0 否 1
詹应斌 是 1 1 0 0 0 否 1
陈华妹 是 1 1 0 0 0 否 1
蒋大庆 否 8 8 0 0 0 否 3
蒋建红 否 11 11 0 0 0 否 4
姜义平 否 11 11 4 0 0 否 3
刘剑侠 否 5 5 0 0 0 否 2
倪宏 否 8 8 0 0 0 否 3
刘斌 是 11 11 1 0 0 否 4
宋超 是 11 11 3 0 0 否 3
王凌 是 11 11 0 0 0 否 4
江永康 否 3 3 3 0 0 否 1
王国忠 否 3 3 3 0 0 否 0
花伟云 否 3 3 3 0 0 否 0
连续两次未亲自出席董事会会议的说明
□适用 √不适用
年内召开董事会会议次数 12
其中：现场会议次数 5
通讯方式召开会议次数 0
现场结合通讯方式召开会议次数 7
(二) 董事对公司有关事项提出异议的情况
□适用 √不适用
(三) 其他
□适用 √不适用
七、 董事会下设专门委员会情况
√适用 □不适用
(1).董事会下设专门委员会成员情况
专门委员会类
成员姓名
别
审计委员会 离任第九届、第十届董事会审计委员会成员：宋超、蒋建红、刘斌；
47 / 203江苏澄星磷化工股份有限公司2022年年度报告
现任第十一届董事会审计委员会成员：陈华妹、丁剑、徐海圣。
离任第九届、第十届董事会提名委员会成员：宋超、王凌、姜义平；
提名委员会
现任第十一届董事会提名委员会成员：丁剑、陈华妹、徐海圣。
离任第九届董事会薪酬与考核委员会成员：王凌、刘斌、王正海；
薪酬与考核委
离任第十届董事会薪酬与考核委员会成员：王凌、王凌、刘剑侠；
员会
现任第十一届董事会薪酬与考核委员会成员：詹应斌、丁剑、徐海圣。
离任第九届董事会战略委员会成员：江永康、王国忠、蒋建红、花伟云、刘斌；
战略委员会 离任第十届董事会战略委员会成员：蒋大庆、江国林、蒋建红、倪宏、刘斌；
现任第十一届董事会战略委员会成员：李星星、郑鑫、徐海圣、薛健、丁剑。
(2).报告期内董事会专门委员会召开14次会议
重要意见 其他履行
召开日期 会议内容
和建议 职责情况
2022年1月25日 审计委员会审议：《关于公司2021年度业绩预增的议案》。 审议通过 无
2022年2月13日 提名委员会审议：《关于第九届董事会换届选举的议案》。 审议通过 无
董事会提名委员会审议：《关于选举公司董事长并由董事长兼任
董事会秘书的议案》、《关于聘任公司总经理的议案》、《关于
2022年3月2日 聘任公司副总经理的议案》、《关于聘任公司财务总监的议案》、 审议通过 无
《关于选举公司第十届董事会各专门委员会的议案》、《关于聘
任公司证券事务代表的议案》。
2022年4月25日 战略委员会审议：《公司董事会战略委员会2021年度工作报告》。 审议通过 无
审计委员会审议：《2021年度董事会审计委员会履职情况报告》、
《2021年年度报告及其摘要》、《2021年度财务决算报告》、《2021
年度拟不进行利润分配的预案》、《2021年度内部控制评价报告》、
《关于公司董事和高级管理人员2021年度报酬的议案》、《关于
2022年4月25日 审议通过 无
前期会计差错更正的议案》、《关于计提大额资产减值准备的议
案》、《关于审计报告<关键审计事项>的议案》、《关于续聘公
司2022年度财务报告及内部控制审计机构的议案》、《关于公司
2022年第一季度财务会计报表的议案》。
薪酬与考核委员会审议：《公司董事会薪酬与考核委员会 2021
2022年4月25日 年度工作报告》、《关于公司非独立董事及高级管理人员 2021 审议通过 无
年度报酬的议案》、《关于独立董事2021年度报酬的议案》。
2022年4月25日 提名委员会审议：《公司董事会提名委员会2021年度工作报告》。 审议通过 无
2022年7月13日 审计委员会审议：《关于公司2022年半年度业绩预增的议案》。 审议通过 无
战略委员会审议：《公司董事会战略委员会2022年半年度工作报
2022年8月26日 审议通过 无
告》。
审计委员会审议：《关于公司 2022 年半年度财务会计报表的议
2022年8月26日 审议通过 无
案》。
薪酬与考核委员会审议：《公司董事会薪酬与考核委员会 2022
2022年8月26日 审议通过 无
年半年度工作报告》。
提名委员会审议：《公司董事会提名委员会2022年半年度工作报
2022年8月26日 审议通过
告》。
2022年10月19日 提名委员会审议：《关于第十届董事会换届选举的议案》。 审议通过 无
审计委员会审议：《关于公司2022年第三季度财务会计报表的议
2022年10月26日 审议通过 无
案》。
提名委员会审议：《关于选举公司董事长的议案》、《关于选举
公司第十一届董事会各专门委员会的议案》、《关于聘任公司首
2022年11月7日 审议通过 无
席执行官的议案》、《关于聘任公司总裁和副总裁的议案》、《关
于聘任公司财务负责人的议案》、《关于聘任公司董事会秘书的
48 / 203江苏澄星磷化工股份有限公司2022年年度报告
议案》、《关于聘任公司董事会顾问、董事长高级顾问的议案》、
《关于聘任公司证券事务代表的议案》。
(3).存在异议事项的具体情况
□适用 √不适用
八、 监事会发现公司存在风险的说明
□适用 √不适用
监事会对报告期内的监督事项无异议。
九、 报告期末母公司和主要子公司的员工情况
(一) 员工情况
母公司在职员工的数量 430
主要子公司在职员工的数量 1,828
在职员工的数量合计 2,258
母公司及主要子公司需承担费用的离退休职工人数 19
专业构成
专业构成类别 专业构成人数
生产人员 1,472
销售人员 106
技术人员 270
财务人员 68
行政人员 198
后勤 144
合计 2,258
教育程度
教育程度类别 数量（人）
大专及以上 699
高中含中专等 894
高中以下 665
合计 2,258
(二) 薪酬政策
√适用 □不适用
公司制定了以公平、竞争、激励为原则的薪酬政策，实行岗位绩效工资制，岗位工资根据岗
位评估价值、市场工资价位竞争力、个人胜任能力等因素确认，同时依据公司业绩、员工业绩进
行考核，作为发放绩效奖励的依据。通过合理的薪酬结构和薪酬水平，使员工与企业利益共享，
提高用人的市场化水平和竞争力，以利于吸引人才、留住人才、激励人才。
(三) 培训计划
√适用 □不适用
根据战略发展需要，公司建立有分层分类的培训体系，制定覆盖全员的培训计划，采用内部
培训和外部培训相结合的方式开展员工培训。一是新员工入职培训，目的是提升员工岗位技能水
平；二是完善基层培训网络，强化在岗员工日常的业务知识和操作技能培训，目的是提升员工岗
49 / 203江苏澄星磷化工股份有限公司2022年年度报告
位技能水平和业务能力；三是各层级管理人员的培训，目的是提高其领导力、控制力和执行力；
四是专业技术人员培训，进一步提升专业技能和研发水平。
(四) 劳务外包情况
√适用 □不适用
劳务外包的工时总数 不适用
劳务外包支付的报酬总额 5,494,153.15
十、 利润分配或资本公积金转增预案
(一) 现金分红政策的制定、执行或调整情况
√适用 □不适用
2014年3月20日，公司召开第七届董事会第十二次会议和2013年年度股东大会审议通过了
《关于修改<公司章程>的议案》，在公司章程的利润分配政策条款中新增现金分红在利润分配方
式中的优先顺序、授予独立董事现金分红方案意见征集权和分红提案权及公司应当采取差异化、
多元化方式回报投资者等内容。
2022年4月29日公司第十届董事会第三次会议及2022年5月20日公司2021年年度股东大
会审议通过了2021年度拟不进行利润分配的预案，公司2021年度未进行利润分配。
(二) 现金分红政策的专项说明
√适用 □不适用
是否符合公司章程的规定或股东大会决议的要求 √是 □否
分红标准和比例是否明确和清晰 √是 □否
相关的决策程序和机制是否完备 √是 □否
独立董事是否履职尽责并发挥了应有的作用 √是 □否
中小股东是否有充分表达意见和诉求的机会，其合法权益是否得到了充分保护 √是 □否
(三) 报告期内盈利且母公司可供股东分配利润为正，但未提出现金利润分配方案预案的，公司应
当详细披露原因以及未分配利润的用途和使用计划
□适用 √不适用
(四) 本报告期利润分配及资本公积金转增股本情况
√适用 □不适用
单位:元 币种:人民币
每10股送红股数（股） 0
每10股派息数（元）（含税） 0.80
每10股转增数（股） 0
现金分红金额（含税） 53,005,828.88
分红年度合并报表中归属于上市公司普通股股
521,428,568.48
东的净利润
占合并报表中归属于上市公司普通股股东的净
10.17
利润的比率（%）
以现金方式回购股份计入现金分红的金额 0
合计分红金额（含税） 53,005,828.88
50 / 203江苏澄星磷化工股份有限公司2022年年度报告
合计分红金额占合并报表中归属于上市公司普
10.17
通股股东的净利润的比率（%）
十一、 公司股权激励计划、员工持股计划或其他员工激励措施的情况及其影响
(一) 相关激励事项已在临时公告披露且后续实施无进展或变化的
□适用 √不适用
(二) 临时公告未披露或有后续进展的激励情况
股权激励情况
□适用 √不适用
其他说明
□适用 √不适用
员工持股计划情况
□适用 √不适用
其他激励措施
□适用 √不适用
(三) 董事、高级管理人员报告期内被授予的股权激励情况
□适用 √不适用
(四) 报告期内对高级管理人员的考评机制，以及激励机制的建立、实施情况
□适用 √不适用
十二、 报告期内的内部控制制度建设及实施情况
√适用 □不适用
报告期内，公司严格按照中国证监会、上海证券交易所发布的相关法律法规以及《公司章程》
等规章制度要求，对公司内部控制存在的问题进行了全面的梳理，从内控制度的建设、内控执行
及人员管理等方面深入开展自查整改，不断完善公司内控制度，规范内控体系流程，经营管理风
险持续下降，治理能力不断提升，促进了内部控制目标的实现。
报告期内部控制存在重大缺陷情况的说明
□适用 √不适用
十三、 报告期内对子公司的管理控制情况
□适用 √不适用
十四、 内部控制审计报告的相关情况说明
√适用 □不适用
公司内部控制审计机构苏亚金诚会计师事务所（特殊普通合伙）为公司出具了标准无保留意
见的内部控制审计报告。详见公司在上海证券交易所网站披露的 《2022年度内部控制审计报告》。
是否披露内部控制审计报告：是
内部控制审计报告意见类型：标准的无保留意见
51 / 203