股票代码：603885重要提示
一、本公司董事会、监事会及董事、监事、高级管理人员保证年度报告内容的真实性、准确性、完整
性，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
二、公司全体董事出席董事会会议。
三、大华会计师事务所（特殊普通合伙）为本公司出具了标准无保留意见的审计报告。
四、公司负责人王均金、主管会计工作负责人赵宏亮及会计机构负责人（会计主管人员）张言国声明：
保证年度报告中财务报告的真实、准确、完整。
五、董事会决议通过的本报告期利润分配预案或公积金转增股本预案
2022 年，公司经营业绩遭受多重不利因素严重影响，综合考虑公司的长远发展及公司未来发展的现
金需要，公司董事会拟定 2022 年度利润分配预案如下：公司 2022 年度不进行利润分配，亦不进行
资本公积转增股本和其他形式的分配。
六、前瞻性陈述的风险声明
√适用 □不适用
本报告所涉及的国际和国内经济形势、未来计划、发展战略等前瞻性描述不构成公司对投资者的实质
承诺，敬请投资者注意投资风险。
七、是否存在被控股股东及其他关联方非经营性占用资金情况
否
八、是否存在违反规定决策程序对外提供担保的情况
否
九、是否存在半数以上董事无法保证公司所披露年度报告的真实性、准确性和完整性
否
十、重大风险提示
公司已在本报告中详细描述可能存在的风险，敬请查阅第三节“管理层讨论与分析”中第六部分“公
司关于公司未来发展的讨论与分析”中阐述的“可能面对的风险”的相关内容。
十一、其他
□适用 √不适用
0012022
吉祥航空年度报告
JUNEYAO AIR ANNUAL REPORT
目录
第一节 释义 003
第二节 公司简介和主要财务指标 006
第三节 管理层讨论与分析 015
第四节 公司治理 057
第五节 环境与社会责任 081
第六节 重要事项 083
第七节 股份变动及股东情况 104
第八节 优先股相关情况 118
第九节 债券相关情况 119
第十节 财务报告 120
载有法定代表人、主管会计工作负责人、会计机构负责人签名并盖章的财务报表
备查文件目录 载有会计师事务所、注册会计师签名并盖章的审计报告原件
报告期内公开披露过的所有公司文件的正本及公告的原稿
002第一节 释义
一、释义
在本报告书中，除非文义另有所指，下列词语具有如下含义：
常用词语释义
吉祥航空、公司、本公司 指 上海吉祥航空股份有限公司
吉宁文化 指 上海吉宁文化传媒有限公司，本公司全资子公司
吉祥航空服务 指 上海吉祥航空服务有限公司，本公司全资子公司
均瑶国旅 指 上海均瑶国际航空旅行社有限公司，本公司全资子公司
九元航空 指 九元航空有限公司，本公司控股子公司
吉祥航空物流 指 上海吉祥航空物流有限公司，本公司全资子公司
吉道航企业管理 指 上海吉道航企业管理有限公司，本公司全资子公司
淘旅行 指 上海淘旅行网络科技有限公司，本公司控股子公司
上海吉祥航空香港有限公司（Shanghai Juneyao Airline Hong
吉祥航空香港 指
Kong Limited），本公司全资子公司
吉祥航空餐饮 指 上海吉祥航空餐饮管理有限公司，本公司全资子公司
控股股东、均瑶集团 指 上海均瑶（集团）有限公司
温州均瑶 指 温州均瑶集团有限公司
均瑶投资 指 上海均瑶航空投资有限公司
爱建集团 指 上海爱建集团股份有限公司
大东方 指 无锡商业大厦大东方股份有限公司
东航集团 指 中国东方航空集团公司
中国东航 指 中国东方航空股份有限公司
0032022
吉祥航空年度报告
JUNEYAO AIR ANNUAL REPORT
常用词语释义
东航产投 指 东方航空产业投资有限公司
民航局 指 中国民用航空局
发改委 指 中华人民共和国国家发展和改革委员会
国泰君安、保荐人、财务
指 国泰君安证券股份有限公司
顾问
国浩、律师 指 国浩律师（上海）事务所
大华 指 大华会计师事务所（特殊普通合伙）
中华人民共和国国民经济和社会发展第十一个五年规划纲要，简
十一五 指
称“十一五”规划（2006－2010年）
中华人民共和国国民经济和社会发展第十四个五年规划纲 要，简
十四五 指
称“十四五”规划（2021－2025年）
元 指 如无特别说明，均指人民币元
报告期 指 2022年1月1日至2022年12月31日
报告期末 指 2022年12月31日
可用座位公里 指 飞行公里数乘以可出售座位数
可用吨公里 指 飞行公里数乘以收费载运的可用收费载运吨位
可用货运吨公里 指 飞行公里乘以可载货物及邮件吨位数量
收入吨公里 指 飞行公里乘以收费运载吨位量
收入客公里 指 飞行公里乘以收费旅客人数
收入货运吨公里 指 飞行公里乘以收费运载货物及邮件吨位
乘客人数 指 运输飞行载运的旅客人数
客公里收益 指 主营业务收入除以收入客公里
客座率 指 实际完成的收入客公里与可用座位公里之比
单位营业成本 指 主营业务成本除以可用座位公里
货物及邮件载运率 指 收入货运吨公里与可用货运吨公里之比
综合载运率 指 运输飞行所完成的运输总周转量与可提供吨公里之比
飞机日利用率 指 在册飞机在每个营运日的实际飞行小时
定期航班 指 公布班期和时刻、对公众开放销售的航班
004常用词语释义
航班实际出发时间与计划出发时间的较为一致的航班数量（即正
航班正常率 指
常航班）与全部航班数量的比率
飞机在正常情况下维修和经常更换的价值比较高、有时间限制、
高价周转件 指
又有序号进行跟踪管理、可以进行多次修复保用的飞机零部件
星空联盟 指 StarAlliance，是全球三大国际航空公司联盟之一
SMS 指 航空公司安全管理系统（Safety Management System）
AOC 指 运行控制中心(Airlines Operations Center）
QAR 指 快速存取记录器（Quick access recorder）
IATA Operational Safety Audit，即国际航空运输协会运行安全审
计认证，是国际航空运输协会（IATA）制定的一项为国际所认可
IOSA 指
和接受的航空安全标准，用于评估航空公司的运行管理和控制系
统
FOC 指 航空公司运行管理系统(Flight Operations Control）
HVC 指 高价值航空公司，优质服务H、活力品牌V、成本优势C
HOC 指 航班运行协同平台（HO Communication）
国际航协、IATA 指 International Air Transport Association，国际航空运输协会
0052022
吉祥航空年度报告
JUNEYAO AIR ANNUAL REPORT
第二节 公司简介和主要财务指标
一、公司信息
公司的中文名称 上海吉祥航空股份有限公司
公司的中文简称 吉祥航空
公司的外文名称 JUNEYAO AIRLINES Co., Ltd
公司的外文名称缩写 JUNEYAOAIR
公司的法定代表人 王均金
二、联系人和联系方式
董事会秘书 证券事务代表
姓名 徐骏民 王晰
联系地址 上海市浦东新区康桥东路2弄 上海市浦东新区康桥东路2弄
电话 021-61988832 021-61988832
传真 021-80435301 021-80435301
电子信箱 ir@juneyaoair.com ir@juneyaoair.com
006三、基本情况简介
公司注册地址 中国（上海）自由贸易试验区康桥东路8号
公司注册地址的历史变更情况 未变更
公司办公地址 上海市浦东新区康桥东路2弄
公司办公地址的邮政编码 201210
公司网址 www.juneyaoair.com
电子信箱 ir@juneyaoair.com
服务热线 021-95520
微信公众订阅号 吉祥航空
微信号 ho-air
微信号二维码
四、信息披露及备置地点
《中国证券报》、《证券时报》、中证网（www.cs.com.
公司披露年度报告的媒体名称及网址
cn）、证券时报网（www.stcn.com）
公司披露年度报告的证券交易所网址 www.sse.com.cn
公司年度报告备置地点 上海吉祥航空股份有限公司董事会办公室
0072022
吉祥航空年度报告
JUNEYAO AIR ANNUAL REPORT
五、公司股票简况
公司股票简况
股票种类 股票上市交易所 股票简称 股票代码 变更前股票简称
A股 上海证券交易所 吉祥航空 603885 无
六、其他相关资料
名称 大华会计师事务所（特殊普通合伙）
公司聘请的会计师事务所（境内） 办公地址 北京市海淀区西四环中路16号院7号楼12层
签字会计师姓名 刘万富、郭静瑜
名称 国泰君安证券股份有限公司
办公地址 上海市静安区新闸路669号博华广场
报告期内履行持续督导职责的保荐
机构
签字的保荐代表人姓
王佳颖、杜惠东
名
持续督导的期间 2022年8月11日至2023年12月31日
008七、近三年主要会计数据和财务指标
(一)主要会计数据
2021年 本期比 2020年
主要会 上年同
2022年
计数据 期增减
调整后 调整前 调整后 调整前
(%)
营业收入 8,210,348,380.23 11,767,107,904.7711,767,107,904.77 -30.23 10,101,552,077.97 10,101,552,077.97
扣除与主
营业务无
关的业务
收入和不
8,137,081,899.06 11,672,492,995.8011,672,492,995.80 -30.29 10,056,676,880.67 10,056,676,880.67
具备商业
实质的收
入后的营
业收入
归属于上
市公司股
-4,147,879,747.71 -477,255,471.66 -497,613,870.35 不适用 -439,868,696.60 -473,783,520.86
东的净利
润
归属于上
市公司股
东的扣除
-4,157,506,801.16 -665,783,540.13 -665,783,540.13 不适用 -670,968,698.67 -670,968,698.67
非经常性
损益的净
利润
经营活动
产生的现
207,861,725.16 1,542,389,046.26 1,556,853,730.88 -86.52 701,571,109.35 612,652,822.19
金流量净
额
单位：元 币种：人民币
0092022
吉祥航空年度报告
JUNEYAO AIR ANNUAL REPORT
(一)主要会计数据
2021年末 本期末 2020年末
比上年
主要会
2022年末 同期末
计数据
调整后 调整前 增减 调整后 调整前
（%）
归属
于上
市公
司股 9,541,638,779.74 10,186,549,609.71 10,055,596,692.25 -6.33 10,949,745,584.41 10,851,180,750.12
东的
净资
产
总资
45,147,251,216.81 44,186,423,244.15 43,858,577,713.76 2.17 33,105,312,300.25 32,308,473,657.89
产
单位：元 币种：人民币
(二) 主要财务指标
2021年 2020年
本期比上年同
主要财务指标 2022年
期增减(%)
调整后 调整前 调整后 调整前
基本每股收益（元／股） -2.03 -0.24 -0.25 不适用 -0.22 -0.24
稀释每股收益（元／股） -2.03 -0.24 -0.25 不适用 -0.22 -0.24
扣除非经常性损益后的基本每股收
-2.03 -0.34 -0.34 不适用 -0.34 -0.34
益（元／股）
减少39.53个
加权平均净资产收益率（%） -44.11 -4.58 -4.83 -3.68 -3.99
百分点
扣除非经常性损益后的加权平均净 减少37.82个
-44.21 -6.39 -6.47 -5.61 -5.65
资产收益率（%） 百分点
报告期末公司前三年主要会计数据和财务指标的说明
√适用 □不适用
公司2022年12月同一控制下向上海华瑞融资租赁有限公司收购上海华瑞沪十一飞机租赁有限公司、
上海华瑞沪十二飞机租赁有限公司、上海华瑞沪二十八飞机租赁有限公司，并分别更名为上海均祥贰
010号飞机租赁有限责任公司、上海均祥叁号飞机租赁有限责任公司、上海均祥壹号飞机租赁有限责任公
司，根据企业会计准则规定进行追溯调整。
八、境内外会计准则下会计数据差异
( 一 ) 同时按照国际会计准则与按中国会计准则披露的财务报告中净利润和归属于上市公司股东的净
资产差异情况
□适用 √不适用
( 二 ) 同时按照境外会计准则与按中国会计准则披露的财务报告中净利润和归属于上市公司股东的净
资产差异情况
□适用 √不适用
( 三 ) 境内外会计准则差异的说明：
□适用 √不适用
九、2022 年分季度主要财务数据
第一季度 第二季度 第三季度 第四季度
（1-3月份） （4-6月份） （7-9月份） （10-12月份）
营业收入 2,485,943,429.26 924,768,808.78 3,077,342,307.30 1,722,293,834.89
归属于上市公司
-538,256,780.42 -1,340,522,654.84 -1,077,834,472.54 -1,191,265,839.91
股东的净利润
归属于上市公司
股东的扣除非经
-554,192,893.50 -1,387,355,383.11 -1,078,837,342.36 -1,137,121,182.19
常性损益后的净
利润
经营活动产生的
22,837,656.16 89,856,188.51 9,347,996.21 88,718,679.88
现金流量净额
单位：元 币种：人民币
0112022
吉祥航空年度报告
JUNEYAO AIR ANNUAL REPORT
季度数据与已披露定期报告数据差异说明
√适用 □不适用
公司2022年12月同一控制下向上海华瑞融资租赁有限公司收购上海华瑞沪十一飞机租赁有限公司、
上海华瑞沪十二飞机租赁有限公司、上海华瑞沪二十八飞机租赁有限公司，并分别更名为上海均祥贰
号飞机租赁有限责任公司、上海均祥叁号飞机租赁有限责任公司、上海均祥壹号飞机租赁有限责任公
司，根据企业会计准则规定进行追溯调整。
十、非经常性损益项目和金额
√适用 □不适用
非经常性损益项目 2022年金额 附注（如适用） 2021年金额 2020年金额
非流动资产处置损益 32,690,906.06 42,450,192.61 13,549,338.52
越权审批，或无正式批准文件，或偶发
性的税收返还、减免
计入当期损益的政府补助，但与公司正
常经营业务密切相关，符合国家政策规
27,811,991.09 46,380,964.57 110,004,107.87
定、按照一定标准定额或定量持续享受
的政府补助除外
计入当期损益的对非金融企业收取的资
金占用费
企业取得子公司、联营企业及合营企业
的投资成本小于取得投资时应享有被投
资单位可辨认净资产公允价值产生的收
益
非货币性资产交换损益
委托他人投资或管理资产的损益
因不可抗力因素，如遭受自然灾害而计
-109,530,084.09
提的各项资产减值准备
债务重组损益
012非经常性损益项目 2022年金额 附注（如适用） 2021年金额 2020年金额
企业重组费用，如安置职工的支出、整
合费用等
交易价格显失公允的交易产生的超过公
允价值部分的损益
同一控制下企业合并产生的子公司期初
29,447,337.57 20,358,398.69 33,914,824.26
至合并日的当期净损益
与公司正常经营业务无关的或有事项产
生的损益
除同公司正常经营业务相关的有效套期
保值业务外，持有交易性金融资产、衍
生金融资产、交易性金融负债、衍生金
融负债产生的公允价值变动损益，以及 1,806,595.70 -26,789,436.55 92,626,181.90
处置交易性金融资产、衍生金融资产、
交易性金融负债、衍生金融负债和其他
债权投资取得的投资收益
单独进行减值测试的应收款项、合同资
4,038,711.66 49,100.00
产减值准备转回
对外委托贷款取得的损益
采用公允价值模式进行后续计量的投资
性房地产公允价值变动产生的损益
根据税收、会计等法律、法规的要求对
当期损益进行一次性调整对当期损益的
影响
受托经营取得的托管费收入
除上述各项之外的其他营业外收入和支
13,159,319.57 180,614,286.15 25,960,305.37
出
其他符合非经常性损益定义的损益项目
减：所得税影响额 -7,747,794.47 71,770,429.81 44,353,105.87
少数股东权益影响额（税后） -2,454,481.42 2,765,007.19 601,649.98
合计 9,627,053.45 188,528,068.47 231,100,002.07
单位：元 币种：人民币
0132022
吉祥航空年度报告
JUNEYAO AIR ANNUAL REPORT
对公司根据《公开发行证券的公司信息披露解释性公告第 1 号——非经常性损益》定义界定的非经常
性损益项目，以及把《公开发行证券的公司信息披露解释性公告第 1 号——非经常性损益》中列举的
非经常性损益项目界定为经常性损益的项目，应说明原因。
□适用 √不适用
十一、采用公允价值计量的项目
√适用 □不适用
项目名称 期初余额 期末余额 当期变动 对当期利润的影响金额
交易性金融资产 104,254,481.22 108,761,910.24 4,507,429.02 1,806,595.70
其他权益工具投资 5,519,265,796.54 6,056,152,912.40 536,887,115.86
合计 5,623,520,277.76 6,164,914,822.64 541,394,544.88 1,806,595.70
单位：元 币种：人民币
十二、其他
□适用 √不适用
014第三节 管理层讨论与分析
一、经营情况讨论与分析
（1）本公司（含九元航空）的业务运营数据
指标 2022全年 2021全年 增加/减少
可用吨公里（万吨公里） 278,393.11 424,603.39 -34.43%
国内 254,522.29 402,191.24 -36.72%
国际 22,911.50 20,131.60 13.81%
港澳台 959.32 2,280.55 -57.93%
可用座位公里（万人公里） 2,319,924.57 3,592,021.40 -35.41%
国内 2,263,058.22 3,514,372.19 -35.61%
运力
国际 49,505.13 57,846.60 -14.42%
港澳台 7,361.22 19,802.61 -62.83%
可用货运吨公里（万吨公里） 69,591.90 101,315.76 -31.31%
国内 50,839.00 85,892.03 -40.81%
国际 18,456.09 14,925.43 23.66%
港澳台 296.81 498.30 -40.44%
收入吨公里（万吨公里） 154,330.61 261,276.01 -40.93%
国内 144,534.86 252,403.42 -42.74%
国际 9,375.29 7,885.34 18.90%
载运量 港澳台 420.46 987.25 -57.41%
收入客公里（万人公里） 1,561,500.29 2,717,290.56 -42.53%
国内 1,529,573.91 2,676,716.36 -42.86%
国际 27,482.69 29,987.44 -8.35%
0152022
吉祥航空年度报告
JUNEYAO AIR ANNUAL REPORT
指标 2022全年 2021全年 增加/减少
港澳台 4,443.69 10,586.76 -58.03%
收入货运吨公里（万吨公里） 16,406.71 20,195.63 -18.76%
国内 9,451.59 14,934.51 -36.71%
国际 6,928.84 5,209.91 32.99%
港澳台 26.28 51.21 -48.68%
乘客人数（千人） 10,210.78 18,442.98 -44.64%
载运量 国内 10,113.18 18,301.75 -44.74%
国际 70.10 73.59 -4.74%
港澳台 27.50 67.64 -59.34%
货物及邮件数量（吨） 74,812.37 108,034.70 -30.75%
国内 61,686.70 99,063.59 -37.73%
国际 12,874.75 8,513.58 51.23%
港澳台 250.92 457.53 -45.16%
综合载运率(%) 55.44% 61.53% 下降6.09个百分点
国内 56.79% 62.76% 下降5.97个百分点
国际 40.92% 39.17% 上升1.75个百分点
港澳台 43.83% 43.29% 上升0.54个百分点
客座率(%) 67.31% 75.65% 下降8.34个百分点
载运率 国内 67.59% 76.16% 下降8.57个百分点
国际 55.51% 51.84% 上升3.67个百分点
港澳台 60.37% 53.46% 上升6.91个百分点
货物及邮件载运率（%） 23.58% 19.93% 上升3.65个百分点
国内 18.59% 17.39% 上升1.20个百分点
国际 37.54% 34.91% 上升2.63个百分点
016指标 2022全年 2021全年 增加/减少
港澳台 8.85% 10.28% 下降1.43个百分点
载运率
飞机日利用率（小时） 5.22 8.35 -3.13
定期航班班次（每周航班数目） 1,488 2,348 -860
航线航班 经营航线数目（截至期末） 274 295 -21
通航城市（截至期末） 151 157 -6
（2）航空客运业务发展
吉祥航空深耕上海主基地：报告期内，吉祥航空执行一百八十多条以上海为主运营基地始发国内、国
际及港澳台地区航线，每周执飞 1,058 个航班，2022 年吉祥航空单体旅客运输量达到 735.1 万人次。
九元航空执行九十多条以广州为主基地始发国内、国际航线，每周执飞 430 个航班，2022 年九元航
空单体旅客运输量达到 285.98 万人次。
2、机队结构
（1）2022年机队规模
截至 2022 年 12 月 31 日，公司拥有 81 架空客 A320 系列飞机（其中 31 架为 A320ceo，27 架为
A321ceo 机型、18 架为 A320neo 机型、5 架为 A321neo 机型），6 架波音 B787 系列飞机。公司
子公司九元航空实际运营 23 架飞机，均为波音 737 系列飞机（其中一架为 B737-8MAX）。
引进方式 飞机型号 数量 平均机龄
自购 A320系列 18 7.89
自购 B787系列 3 3.96
融资租赁 B787系列 3 3.55
融资租赁 A320系列 24 5.37
经营租赁 A320系列 39 6.19
自购 B737系列 2 5.56
融资租赁 B737系列 1 6.47
经营租赁 B737系列 20 7.27
合计 — 110 6.34
0172022
吉祥航空年度报告
JUNEYAO AIR ANNUAL REPORT
（2）2023年机队规模扩张计划
本公司具体飞机引进计划及机队扩张计划如下：
年份
2022实际 2023预计
机队
当期引进 吉祥：3，九元：1 吉祥：9，九元：4
当期退出 4 1
当期净增 0 12
机队总规模 吉祥：87，九元：23 吉祥：95，九元：27
注：该等飞机引进计划及机队扩张计划均为公司规划情况，具体每年引进架次可根据当期经营情况及
主管部门意见进行调整。
二、报告期内公司所处行业情况
2022 年，受各类不稳定因素及经济下行影响，人民出行需求大幅下降，我国航空运输市场遭受严重
冲击。航空客运市场规模回落至“十一五”末水平，货邮运输量大幅下滑，航班效益指标处于低位。
根据历年民航行业发展统计公报及《中国民航 2022 年 12 月份主要生产指标统计》，我国全民航
2022 年主要运营数据情况如下：
1）运输总周转量
2022 年，全民航行业运输总周转量达到 599.3 亿吨公里，比上年同期下降 30.1%。国内航线完成运
输总周转量 387.9 亿吨公里，比上年同期下降 39.5%，其中港澳台航线完成 2.3 亿吨公里，比上年同
期下降 23.6%；国际航线完成运输总周转量 211.4 亿吨公里，比上年下降 1.9%。
2）旅客运输量
2022 年，全民航行业完成旅客运输量 25,171 万人次，比上年同期下降 42.9%。国内航线完成旅客
运输量 24,984.9 万人次，比上年同期下降 43.1%，其中港澳台航线完成 46.9 万人次，比上年同期
下降 20.8%；国际航线完成旅客运输量 186.1 万人次，比上年同期上升 26.0%。
0183）货邮运输量
2022 年，全民航行业完成货邮运输量 607.6 万吨，比上年同期下降 17%，国内航线完成货邮运输量
343.8 万吨，比上年同期下降 26.1%，其中港澳台航线完成 14.7 万吨，比上年同期下降 22.4%；国
际航线完成货邮运输量 263.8 万吨，比上年同期下降 1.1%。
4）我国航空公司运输效率
根据民航局的统计，2020 年、2021 年和 2022 年，我国航空正班客座率分别为 72.9%、72.4% 和
66.6%，正班载运率为 66.5%、66.9% 和 65.0%。
2023 年，我国经济运行有望总体回升，中国民航运输市场也将迎来显著复苏。根据民航局 2023 年
全国民航工作会议报告，2023 年预计完成运输总周转量 976 亿吨公里，旅客运输量 4.6 亿人次，货
邮运输量 617 万吨，总体恢复至 2019 年的 75% 左右水平，力争实现盈亏平衡。
三、报告期内公司从事的业务情况
报告期内公司所从事的主要业务
吉祥航空主营业务为航空客货运输业务，经营范围包括国内（含港澳台）航空客货邮运输、国际航空
客货运输业务，航空配餐等。
报告期内公司的经营模式
（1）吉祥航空 2022 年业务回顾
面对极其复杂严峻的内外部形势，公司坚决贯彻习近平总书记对民航工作的系列重要指示批示精神，
认真落实民航局各项决策部署，坚持以“一二三四五”方法论为指导，统筹安全和生产“两手抓”，
全力应对各类风险挑战，奋力推动运输生产恢复发展，努力做到难中求稳、难中谋进、难中有为。
截至 2022 年 12 月 31 日，公司拥有 81 架空客 A320 系列飞机（其中 31 架为 A320ceo，27 架为
A321ceo 机型、18 架为 A320neo 机型、5 架为 A321neo 机型），6 架波音 B787 系列飞机。公司
子公司九元航空实际运营 23 架飞机，均为波音 737 系列飞机（其中一架为 B737-8MAX）。
0192022
吉祥航空年度报告
JUNEYAO AIR ANNUAL REPORT
面对经济效益下滑、成本压力加剧、资金流动性风险增大等突出问题，公司灵活调整经营策略，如组
织复工复产包机、在“新十条”发布后迅速加大国内航班运力投放等，并同时强化营销服务，大力推
广中转便利化服务，优化不正常航班的后续处置，创新差异化产品销售。加快推动国际客运正班航班
复航，新增与恢复赫尔辛基、首尔、大阪、东京、新加坡、中国台北、中国香港、中国澳门 8 个国际
及地区航点；顺利完成直航英国的客运包机航班，承运超 1200 名旅英学生顺利返校；重点推进洲际
货运包机业务，累计执行覆盖亚欧 13 个航点的货运包机 236 班。
年内持续的市场需求受阻、航油价格攀升、汇兑损失叠加其他刚性支出，进一步加剧了公司成本压力。
公司一方面积极拓展融资渠道，克服困难完成第三次非公开发行 A 股股票，一方面主动对接落实各类
纾困政策，强化应收账款管控，建立健全公司成本管控组织体系和考核机制，有效缓解了公司资金压力。
三年来，公司始终心系员工，坚持“不裁员、不减薪”政策，4 至 6 月间连续为约 2,500 名基层员工
实施纾困举措，并对因公隔离外地的机组人员予以组织关怀。
报告期内，吉祥航空单体全年执飞国内、国际航线一百八十多条；全年运输生产飞行 15.56 万小
时、运输总周转量 11.54 亿吨公里、旅客运输量 735.1 万人次、货邮运输量 5.06 万吨、平均客座率
65.50%、飞机在册日利用率 4.99 小时。航班正常率 96.78%，安全运营起落 67,733 架次。
（2）九元航空 2022 年业务回顾
2022 年九元航空航班量大幅波动，收益水平大幅减少。为了确保经营能力高效应对市场冲击，九元
航空积极获取补贴，应对时艰；针对更加精细化的客群开发针对性的产品，比如通过电商平台推出了
“差旅优选”乘机返现产品等。
2022年，九元航空严格履行党中央、国务院、民航局工作部署，以“一二三三五”能力体系建设为指导，
强化自身安全运行绩效，共计安全飞行 4.90 万小时，2.30 万架次，航班正常率为 94.83%，同比上
升 4.85%，连续三年保持上升趋势。
020四、报告期内核心竞争力分析
√适用 □不适用
1、主运营基地优势
（1）吉祥航空上海主基地优势
上海作为国际特大型城市、长三角区域核心，汇集了来自全国各地的人流、物流，并且承担着我国对
外交流窗口的重要作用。上海市场客流量充沛且旅客构成基本定型，航线网络也基本搭建完毕。公司
作为上海主基地航空公司，将受益于国际机场中转效率的提升。此外，上海位于亚欧美大三角航线端
点，飞往欧洲和北美西海岸航行时间均为 10 小时左右，有利于公司布局洲际航空市场。2022 年在利
用率无法提升的大背景下，公司重新梳理商务合作航线，解绑市场潜力小的航线，将资源重点布局干
线；进一步实现“优质机型、优质资源”的匹配，凸显虹桥精品航线定位。
（2）吉祥航空南京辅基地优势
2016 年，在上海浦东、虹桥两大机场时刻紧张、资源有限的大背景下，在上海主基地战略指导下，
为了更好地匹配飞机引进与时刻和航线排布，公司将南京设立为辅助基地。2022 年，公司持续加大
在江苏分公司的航线网络规划和资源获取力度，进一步完善了南京至省会及主要经济城市每日一班以
上的干线网络运力建设，进一步强化公司在长三角区域影响力。
（3）吉祥航空成都辅基地优势
成都是西部最大的航空市场，四川的经济总量较高是建设枢纽的最大优势。成都坐拥双流国际机场、
天府国际机场，地处内陆没有出海口，因而航空运输优势非常明显，航空业务量增长迅速，据民航局
发布的《2022 年全国民用运输机场生产统计公报》显示，2022 年成都天府、成都双流两场共完成旅
客吞吐量 3,109.3 万人次，成都是中国内地唯一实现航空旅客吞吐量超过 3,000 万人次的城市，航空
旅客年吞吐量在城市排名中居首位。为更好的促进主营业务发展，公司于 2022 年 8 月 30 日召开第
四届董事会第十七次会议，会上审议并同意设立四川分公司，立足于成都天府国际机场，构建出成渝
腹地和长三角腹地的干线通道。天府国际机场为我国“十三五”期间建设的最大规模民用运输机场，
也是目前西部最大的枢纽机场，有利于公司未来扩大经营规模、提升盈利空间。
0212022
吉祥航空年度报告
JUNEYAO AIR ANNUAL REPORT
（4）九元航空广州主基地优势
公司子公司九元航空以广州为基地中心，充分利用广州市作为广东省及珠三角中心的地理区位优势、
覆盖辐射珠三角及周边地区，建立以广州为中心的航空网络，以广州为中心全面覆盖国内主要城市，
依托广州白云机场与东南亚相关旅游国家距离较近、珠三角城市群消费能力及意愿均较高、国人乘坐
飞机出行越来越普及、航空旅行越来越大众化等有利条件并利用公司多年积累的丰富航空业运营经验，
拓展廉价航空市场、延伸业务层次，为公司未来发展奠定坚实基础。
九元航空为除南方航空股份有限公司以外，唯一一家以广州为主运营基地的航空客运公司，主要面向
价格敏感型旅客和大众航空市场，是广州地区唯一一家主基地低成本航空公司。
2、精准的市场定位优势
就地域而言，吉祥航空的目标客户主要定位在上海及周边城市圈的长江三角洲地区。就群体而言，主
要定位于中高端商务、旅行及休闲客户。上海及长三角地区是我国第一大经济引擎，是我国经济发展
最快、商务活动最为频繁的区域，也是重要的制造业基地、服务业和金融业中心，该区域客户具有较
高的收入水平、较强的消费能力和旺盛的航空运输需求，其中中高端公商务及旅游休闲客户更是占据
了较大的比重。公司的市场定位精准契合上述区域的客户群体特点，充沛而优质的客源保证了国内航
线的良好收益。国内市场良好的收益状况，也为吉祥航空的国际化转型提供了充分的盈利支持。
九元航空主要目标市场为我国低成本航空市场，利用广东省及珠三角地区经济发达、人口流动活跃、
出行需求较高以及可近距离辐射东南亚等区位优势，秉承依托基地机场的区位优势、单一机型构建机
队、瞄准特定目标市场、低成本运营、安全保障等吉祥航空业已建立的企业发展理念，积极拓展低成
本航空市场，进一步提升公司综合实力。
吉祥航空与九元航空共同发展，实现航空产业高、中、低端旅客市场全覆盖，实现双品牌及双枢纽运
行的发展战略。公司自设立以来始终围绕上述市场定位深耕细作，已在相关细分市场积累了深厚的客
户基础、建立了良好的市场形象。
0223、独具特色的差异化竞争策略
（1）吉祥航空
吉祥航空的战略是打造“HVC 高价值航空公司的卓越代表”，实现客户、员工、股东三重高价值。吉
祥航空主要目标市场区域具有旺盛的下游需求和可观的市场容量，重点客户群体亦拥有较高的消费能
力和频繁的出行需要，但该等区域市场和客户群体亦是行业内其他竞争者争夺的重点。为避免陷入同
质化、低价格的恶性竞争，公司制定并贯彻执行着独具特色的差异化竞争策略。
首先，吉祥航空的差异化竞争策略体现在“领先服务品质、最优成本结构”的经营理念上，奉行以最
优成本结构支撑略低于市场竞争对手的价格水平，同时为客户提供超出其预期的高性价比航空旅行体
验。吉祥航空不以价格策略作为核心竞争力，而是通过为客户提供超出票价水平预期的高性价比服务
赢得客户的认可和市场份额。
其次，吉祥航空的差异化竞争策略还体现在航线、航班安排方面。吉祥航空善于挖掘尚未被竞争对手
关注的潜在市场。同时，吉祥航空亦十分注重航班在上海两大机场之间的差异化安排，根据市场情况
和航线资源，公司合理布局浦东机场与虹桥机场的航线分布，从而赢得了大量身处上海市中心区域的
中高端公务、商务客户。
最后，吉祥航空还将差异化竞争策略落实于特色服务方面，使客户不仅得到航空运输服务，还能够在
乘机过程中体验吉祥航空文化，以此传递能够引起客户共鸣的文化理念，打造公司独特竞争优势。
（2）九元航空
九元航空的差异化竞争策略主要体现在“最优成本结构”的经营理念上，采用低成本经营模式，主要
针对价格敏感的旅客群体，提供安全、经济、便捷的航空运输服务。九元航空将基本航空运输服务和
其他服务进行明确划分，坚持只让旅客购买自己需要的服务，从而将机票价格做到最实惠。
目前我国一线机场的时刻增速低于二、三线城市，整个民航市场处于下沉趋势。具备成本优势的低成
本航空将拥有更大的胜出可能性。九元航空立足大湾区，运力主要投放于广州、海口、贵阳等地，发
展潜力巨大，有望为公司未来业绩发展提供强有力的支持。
0232022
吉祥航空年度报告
JUNEYAO AIR ANNUAL REPORT
4、成本控制优势
目前，我国航空运输行业基本处于以三大国有航空集团占主导地位、其他航空公司各自拥有优势细分
市场的竞争态势，航空公司之间的运价处于公开、透明、有序的竞争状态。因此，航空公司的成本控
制能力是对其盈利能力和市场竞争力具有重要作用的影响因素。
公司在日常经营的全过程均十分重视贯彻成本控制的理念，主要通过以下三个方面打造“最优成本结
构”的竞争优势：
（1）年轻机队与统一机型
“年轻机队和统一机型”是公司自设立以来始终坚持贯彻执行的经营理念。报告期内，公司及子公司
共拥有 110 架飞机，平均机龄为 6.34 年。成新率较高的年轻机队能够保持低水平的故障率和高水平
的出勤率，大幅提升机队运营的效率，带来最大的成本节约；其次，机龄较短的飞机出现大修的概率
较低，能够显著降低飞机维护维修成本；最后，公司所配置的新飞机均采用最新航空技术，各项性能
均处于最佳状态，从而实现最优的燃油成本控制。
吉祥航空机队由空客公司的 A320 系列窄体飞机为主运营机型，以波音公司的 B787 系列宽体机作为
洲际运营储备的补充机型；九元航空机队由波音公司的 B737 系列飞机组成，该等统一机型的机队构
成将为公司成本控制带来显著优势。其中，A320 系列飞机是单通道双发中短程 158-164 和 198-207
座客机，B737 系列飞机是单通道双发中短程 189 座客机，油耗较少，污染较轻，在中短程航距上是
目前经济性较好、效益较高的机型之一。B787 系列飞机是双通道双发超远程 324 座客机。在飞机采
购方面，公司与空客公司、波音公司、相关飞机租赁公司建立了长期、稳定的合作伙伴关系，在飞机
引进价格、承租费用方面均能够取得最大程度的优惠；在航材采购方面，公司避免了由于配备多种机
型的昂贵航材备件而大量积压资金所带来的财务成本；在人员培训方面，大幅削减了飞行员更换飞机
型号产生的培训费用以及维修工程人员针对不同机型的专业技术培训费用。
公司未来仍将坚持“年轻机队与统一机型”的经营原则，通过退租机龄较长的租赁飞机等方式保持公
司机队的年轻化。同时，公司已经制定的飞机扩充规划仍将主要引进 A320 系列飞机以保持机队的统
一机型。从而使该等战略形成的成本结构优势在公司未来的运营中得以延续。
024（2）精细规划与专业运营
公司对航空运输业务全流程进行深入精细化管理，采取合理布局航线网络、灵活调配航班时间、精确
测算航油搭载、实时安排进出港机位等标准化系统管理措施，实现全流程经营最优成本结构安排。同时，
公司通过各业务职能部门之间的明细化分工、专业化运作，进一步在运营过程中将成本控制落到实处。
（3）专注核心业务与精简人员、资产规模
在业务结构安排方面，公司奉行集中资源以自主运营体现航空运输服务核心价值的环节，而将部分机
场地面服务、航食提供服务以及员工标准技能培训服务等业务外包给具有合格资质和较高品质的专业
机构完成。同时，根据公司机队规模增长情况，在前期机队规模较小时，公司采用“航材小时包修服
务”替代公司自主采购高价周转件的模式，大幅节约了因购买高价周转件而形成的资金占用成本，近
来由于公司机队规模迅速增长、飞行小时增加较快，公司自 2013 年底开始采取自建航材库、自主采
购航材模式以保障机队运营，依据自身机队运营及维修数据库以科学计算并采购维持机队正常运行及
检修所需各型航材最低数量，有效节约了“航材小时包修服务”模式产生的费用。公司上述“自营核
心业务、外包辅助业务”并根据公司运营规模情况适时调整的经营理念显著精简了部门结构、人员和
资产规模，达到了良好的成本控制效果。
5、安全保障优势
公司始终从战略发展高度重视安全工作，坚持“敬畏生命、谨记责任、强化专业、操作规范”的安全理念，
从源头、从过程、从系统严抓运行安全，确保公司安全运行平稳可控。2022 年，公司持续完善安全
生产责任体系，梳理制定《公司各岗位安全职责》，基本完成各级各类岗位说明书优化。持续强化核
心风险管控，搭建以“风险 - 危险源 - 测量点”为结构模型的八大核心风险监测体系，多次进行有效
预警管控及预防性管控。持续排查整治风险隐患，全年累计组织开展安全专项检查、例行检查208次；
深入开展民航安全专项整治三年行动巩固提高阶段各项工作，进一步建立健全风险分级管控和隐患排
查治理双重预防体系。坚持飞行训练“一盘棋”布局，建立公司核心技术管理团队和定期议事机制。
加快飞行员技能全生命周期管理项目（PLM）建设，加速推进初阶循证训练（EBT）试点申请工作并
通过局方预审。启动公司运行管理定向优化项目（OPT），并在CI成本指数优化管理、发动机超限管理、
精确业载管理等领域取得成效；并通过专项训练有效提升飞行机组应对发动机超限处置的情景意识和
处置能力。落实安全作风建设管理机制，安全报告文化建设初显成效。
0252022
吉祥航空年度报告
JUNEYAO AIR ANNUAL REPORT
6、灵活的航线布局优势
吉祥航空始终坚持深耕上海主基地、发展南京等第二基地的战略计划不动摇，坚持强化“长三角”区
域性网络建设。目前，公司在广深等重要市场航班密度达到每日 4-5 班，并形成“早、中、午、晚”
的航线分布，并优先执行 B787、A321 等较大机型；抓机遇，提效益，牵头召集物流公司及运行保障
部门通力协作优化业务链条、整合保障资源，落实货包专项工作并迅速抓住留学生返校与探亲需求，
给公司带来收益。
九元航空面对市场波动，在 2022 年持续思考收益提升的破局之道，通过狠抓各条航线的边际收益提
升单位座收，并加大补贴获取力度，应对时艰，精细化管控各条航线的边际收益，尝试开设环飞航线，
避免返程航班低客收的问题。努力增加至华东和西南航线航班，大力优化东北航线时刻质量，提升东
北长航线质量，另外，积极沟通完成国际航班恢复，加大力度根据时机及市场需求发展优化日常航线。
下图为吉祥航空航线网络图：
026下图为九元航空航线网络图：
注：本图仅为示意图，不代表真实地图
五、报告期内主要经营情况
2022 年，公司实现营业收入 82.10 亿元，同比下降 30.23%。其中航空客运收入 76.18 亿元，占主
营业务收入 94.09%；航空货运收入 4.79 亿元，占主营业务收入 5.91%。全年实现归属上市公司股
东净利润 -41.48 亿元。
0272022
吉祥航空年度报告
JUNEYAO AIR ANNUAL REPORT
1、飞行计划及营运
公司慎终如始，筑牢防线，强化安全工作政治担当，加大隐患排查治理力度，不断加强核心风险管控，
安全基础不断夯实，数字化安全管控能力持续提升，系统性安全思维得到巩固；在航线上，公司加强
航班正常性源头管控，完善航班计划编排优化体系，加强航路优化工作，抓住市场机遇，争取早日恢
复国际航班，最大化利用公司的宽体机运力；在技术管理上，公司优化运行管理体系建设，以运行“一
盘棋”思维启动运行协同平台HOC系统建设，依托公司《重大航空运输保障与服务工作整体方案》，
公司共启动五次重大航空运输保障与服务工作机制，针对春运、冬 ( 残 ) 奥会、两会、撤侨、等不同
类型的重保任务，持续提升重保工作组织协调，优化配套保障流程，积累固化保障经验，提高公司重
大活动保障水平。为持续打造高价值品牌特色，在营销方面，公司围绕航线销售、产品推广宣传、公
司品牌文化输出等方面，精确捕捉当下热点话题，结合春节、复工复产、电子钱包等主题，积极协同
高价值大众媒体开展公司品牌营销宣传推广工作。围绕宠物卡、海岛卡、数字钱包、先飞后付等产品
权益积极进行矩阵式推广，持续提升品牌知名度。在产品方面，满足客户差异化需求，于 2 月创新推
出“火锅卡”主题营销产品，同时，还推出了“宠物畅飞卡”、“海岛卡”、“滑雪卡”、“嗦粉卡”
等主题卡系列产品，创新差异化产品，实现辅营收入增长。
根据民航局 2021 年 9 月发布的《公共航空运输旅客服务管理规定》的文件指引，为践行可持续发展
绿色理念，公司于6月在在官网、APP及各OTA平台针对国内航线上推出首款“低碳”经济舱票价产品。
不同出行需求的旅客现可根据自身需要选择购买是否包含免费托运行李额的机票。本次改革既优化了
公司行李体系，也为旅客提供了更全、更优的差异化行李服务，提升了旅客出行服务体验。
旗下九元航空坚持以能力建设为主线，以能力建设为牵引，优化核心运营业务流程，提高流程协同效
率，提升队伍应对突发状况能力，充分发挥低成本航空优势，在确保安全的前提下积极应对各类不稳
定因素、安全运行压力、市场需求转弱、收益下降等困难挑战，严控各项运行成本，平稳应对航班巨
量波动。获得全国民航“安全生产月”先进单位、全国民航“服务质量标准建设年”先进班组、白云
机场安全管理委员会先进单位等荣誉称号。
2、安全运营
公司坚持预防为主、综合治理的安全方针，坚持对安全隐患“零容忍”，提升核心风险管控能力，进
一步构建完善安全管理体系，安全状况得到较大改善。
028公司自上而下，健全安全生产责任制，明确三管三必须的总体要求。建立健全风险分级管控和隐患排
查治理双重预防体系，制定推进方案，组织开展“双重预防”变革，明确风险管理、安全隐患、信息
系统功能等关键流程的操作细则。聚焦安全主题、强化问题导向，发挥航空安全委员会引导决策作用，
深化干部领导责任，管控措施包干到领导。
同时，公司自下而上，梳理明确岗位安全职责，各部门围绕公司“遵守安全生产法当好第一责任人”“领
导干部下基层，安全工作大家谈”总体部署，调动一线员工参与安全管理、报告安全隐患的积极性，
全面落实各岗位安全责任，推动全员安全生产责任制落地。
公司成立专项小组，搭建以“风险－危险源－测量点”为三级结构的八大核心风险监测体系；针对着
陆载荷大风险预警、飞机长时间停场封存、发动机超限、复工复产、新开航线等关键业务开展风险管
理工作；成立飞行安全及技术管理核心团队，建立团队定期议事机制，筑牢安全“防护网”。2022 年
本公司共安全飞行20.46万小时，完成起落9.07万架次。公司用于安全生产的费用支出为23.32亿元。
3、客舱服务
2022年，面对各种困难交织叠加的前所未有的严峻形势，公司客舱部坚决落实公司作出的决策部署，
坚持安全和生产两手抓，稳步推进复工复产各项工作，全面保障运行生产，强化内部管理，有效达成
公司给予的运行、安全及服务等相关组织绩效指标。
以打造温暖客舱为服务落脚点，持续推出创新服务项目“温暖客舱，静享所想”服务系列，包括：公
务舱地面点餐、休息遮阳板、座位整理服务，生日旅客蛋糕递送服务，婴幼儿主动关怀服务，微笑行
动计划，关爱旅客服务，行李信息早知道，清凉一夏，细微服务等系列产品，为旅客打造温暖的客舱
服务体验。每期产品推出都获得了广大旅客好评，旅客乘机满意度持续提升。
以“新形象、心服务、馨吉祥”为目标塑造如意品牌组，助力品牌推广。如意品牌组倡导以“人人都
是品牌官”的文化推广理念，践行者标杆引领的作用，期间参与了多次重要专包机活动，如“援乌行
动”、三亚特殊航班保障等，给一线运行提供了人才储备便利的同时，也为一线员工注入了更多正能量。
4、品牌建设
公司紧抓宣传机遇 , 拓宽品牌触达，公司结合春节、七夕、周年庆等特殊节假日打造文化主题客舱；
与 OATLY、三亚旅游局等品牌机构联合打造异业主题航班。统筹完成了 2 次乌克兰撤侨包机的紧急
0292022
吉祥航空年度报告
JUNEYAO AIR ANNUAL REPORT
物料布置与保障。此外，重点推进虹桥贵宾室精品项目及虹桥值机区服务主题VI视觉规范设计及落地；
有序推进波音 787 空中互联系统和 787 娱乐系统界面升级项目。
公司大力推广中转便利化服务，开通国内中转通程服务城市 30 个，整体当日中转通程覆盖率 80%，
与首家合作伙伴四川航空签署协议开展跨航司中转联运；创新差异化产品销售，推出国内首个“人 +
宠物”客舱同行产品——“宠物畅飞卡”和首款金融类航旅产品——“先飞后付”，于 2022 年荣获
Skytrax颁发的中国地区最佳区域型航司、中国最佳航司前五、亚洲最佳区域型航司前四；在“天选·中
国民航”2022 年度评选活动中，荣获“年度创新产品服务”奖。
( 一 ) 主营业务分析
1.利润表及现金流量表相关科目变动分析表
科目 本期数 上年同期数 变动比例（%）
营业收入 8,210,348,380.23 11,767,107,904.77 -30.23
营业成本 11,164,099,563.60 11,743,682,530.48 -4.94
销售费用 378,233,363.57 452,524,874.27 -16.42
管理费用 546,419,115.60 519,841,665.70 5.11
财务费用 2,076,014,573.90 541,734,561.37 283.22
研发费用 67,505,199.70 79,081,438.71 -14.64
经营活动产生的现金流量净额 207,861,725.16 1,542,389,046.26 -86.52
投资活动产生的现金流量净额 -1,733,959,682.45 -1,998,678,243.68 不适用
筹资活动产生的现金流量净额 1,587,667,511.58 -3,187,385.71 不适用
单位：元 币种：人民币
营业收入变动原因说明：主要系本报告期受外部市场环境影响航班量下降所致。
销售费用变动原因说明：主要系本报告期受外部市场环境影响航班量下降所致。
财务费用变动原因说明：主要系本报告期受汇率波动影响所致。
经营活动产生的现金流量净额变动原因说明：主要系本报告期受外部市场环境影响航班量下降所致。
投资活动产生的现金流量净额变动原因说明：主要系本报告期受外部市场环境影响所致。
筹资活动产生的现金流量净额变动原因说明：主要系本报告期取得非公开发行募集资金影响所致。
030本期公司业务类型、利润构成或利润来源发生重大变动的详细说明
□适用 √不适用
2.收入和成本分析
√适用 □不适用
报告期内，公司营业收入减少 30.23%、营业成本减少 4.94%，主要系本期航班量缩减所致。
(1)主营业务分行业、分产品、分地区模式情况
主营业务分行业情况
营业收入比 营业成本比
毛利率 毛利率比上
分行业 营业收入 营业成本 上年增减 上年增减
（%） 年增减（%）
（%） （%）
减少36.68
航空运输业务 8,097,284,556.20 11,134,452,444.23 -37.51 -30.29 -4.92
个百分点
单位：元 币种：人民币
主营业务分产品情况
营业收入 营业成本 毛利率比
毛利率
分产品 营业收入 营业成本 比上年增 比上年增 上年增减
（%）
减（%） 减（%） （%）
减少37.98
航空客运 7,618,384,059.37 10,611,489,643.69 -39.29 -31.41 -5.69
个百分点
减少18.90
航空货运 478,900,496.83 522,962,800.54 -9.20 -5.84 13.86
个百分点
单位：元 币种：人民币
0312022
吉祥航空年度报告
JUNEYAO AIR ANNUAL REPORT
主营业务分地区情况
营业收入 营业成本
毛利率比上
分地区 营业收入 营业成本 毛利率（%） 比上年增 比上年增
年增减（%）
减（%） 减（%）
国内（除港 减少46.84
6,845,924,870.21 10,458,599,331.77 -52.77 -35.72 -7.00
澳台地区） 个百分点
减少9.62
国际 1,211,406,660.24 637,901,203.10 47.34 34.08 64.31
个百分点
增加29.01
港澳台地区 39,953,025.75 37,951,909.36 5.01 -35.93 -50.79
个百分点
单位：元 币种：人民币
主营业务分行业、分产品、分地区模式情况的说明
公司主营业务收入主要为航空运输业务，包括航空客、货运业务收入。其中客运业务占公司主营业务
的比例为 94.09%，2022 年，货运市场需求较旺，公司积极开展货运包机业务，因此货运收入占比
提升较快，占公司主营业务的比例为 5.91%。公司航空运输业务、分产品（客、货运输业务），主营
业务分地区（国内（除港澳台地区）、国际、港澳台地区）中营业收入、营业成本变动比例均较大，
受外部市场环境影响航班量下降所致。
(2). 产销量情况分析表
□适用 √不适用
(3). 重大采购合同、重大销售合同的履行情况
□适用 √不适用
(4). 成本分析表
分行业情况
本期占总 上年同期 本期金额较
情况
分行业 成本构成项目 本期金额 成本比例 上年同期金额 占总成本 上年同期变
说明
(%) 比例(%) 动比例(%)
航空运输 航空燃油 346,926.58 31.16 333,734.66 28.50 3.95
航空运输 租赁折旧费用 290,934.81 26.13 248,330.42 21.20 17.16
032本期占总 上年同期 本期金额较
情况
分行业 成本构成项目 本期金额 成本比例 上年同期金额 占总成本 上年同期变
说明
(%) 比例(%) 动比例(%)
航空运输 修理费用 52,743.33 4.74 49,212.83 4.20 7.17
航空运输 起降服务费 107,295.47 9.64 173,038.64 14.78 -37.99
航空运输 人工成本 227,896.30 20.47 249,921.19 21.34 -8.81
航空运输 民航基础建设基金 9,684.80 0.87 16,247.07 1.39 -40.39
航空运输 餐食及供应品 11,560.81 1.04 19,361.89 1.65 -40.29
航空运输 航管费 13,211.50 1.19 18,309.07 1.56 -27.84
航空运输 机组费用 11,511.60 1.03 14,804.53 1.26 -22.24
航空运输 不正常航班费用 8,498.07 0.76 12,023.35 1.03 -29.32
航空运输 其他 33,181.98 2.98 36,127.03 3.08 -8.15
单位：万元
分产品情况
上年同期 本期金额较
本期占总成 情况
分产品 成本构成项目 本期金额 上年同期金额 占总成本 上年同期变
本比例(%) 说明
比例(%) 动比例(%)
航空运输 航空客运 1,061,148.96 95.30 1,125,180.59 96.08 -5.69
航空运输 航空货运 52,296.28 4.70 45,930.09 3.92 13.86
单位：万元
成本分析其他情况说明
起降服务费：主要系本报告期受外部市场环境影响航班量下降所致。
民航基础建设基金：主要系本报告期受外部市场环境影响航班量下降所致。
餐食及供应品：主要系本报告期受外部市场环境影响航班量下降所致。
0332022
吉祥航空年度报告
JUNEYAO AIR ANNUAL REPORT
(5). 报告期主要子公司股权变动导致合并范围变化
√适用 □不适用
详见附注八
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况
□适用 √不适用
(7). 主要销售客户及主要供应商情况
A. 公司主要销售客户情况
√适用 □不适用
前五名客户销售额 188,613.81 万元，占年度销售总额 22.97%；其中前五名客户销售额中关联方销
售额 0 万元，占年度销售总额 0 %。
序号 客户名称 销售额 占年度销售总额比例（%）
1 销售商A 77,987.08 9.50
2 销售商B 52,356.53 6.38
3 销售商C 31,701.25 3.86
4 销售商D 14,865.03 1.81
5 销售商E 11,703.93 1.43
报告期内向单个客户的销售比例超过总额的 50%、前 5 名客户中存在新增客户的或严重依赖于少数
客户的情形
□适用 √不适用
B. 公司主要供应商情况
√适用 □不适用
前五名供应商采购额 519,419.60 万元，占年度采购总额 46.53%；其中前五名供应商采购额中关联
方采购额 0 万元，占年度采购总额 0%。
034序号 供应商名称 采购额 占年度采购总额比例（%）
1 供应商A 202,105.04 18.10
2 供应商I 119,868.41 10.74
3 供应商J 72,282.78 6.47
4 供应商B 68,181.99 6.11
5 供应商K 56,981.37 5.10
报告期内向单个供应商的采购比例超过总额的 50%、前 5 名供应商中存在新增供应商的或严重依赖
于少数供应商的情形
□适用 √不适用
3.费用
√适用 □不适用
科目 本期数 上年同期数 变动比例（%） 变动原因
销售费用 378,233,363.57 452,524,874.27 -16.42 -
管理费用 546,419,115.60 519,841,665.70 5.11 -
研发费用 67,505,199.70 79,081,438.71 -14.64 -
财务费用 2,076,014,573.90 541,734,561.37 283.22 主要系本期汇率波动影响
单位：元
4.研发投入
(1). 研发投入情况表
√适用 □不适用
本期费用化研发投入 67,505,199.70
本期资本化研发投入 0.00
研发投入合计 67,505,199.70
研发投入总额占营业收入比例（%） 0.82
研发投入资本化的比重（%） 0.00
单位：元
0352022
吉祥航空年度报告
JUNEYAO AIR ANNUAL REPORT
(2). 研发人员情况表
√适用 □不适用
公司研发人员的数量 221
研发人员数量占公司总人数的比例（%） 2.36
研发人员学历结构
学历结构类别 学历结构人数
博士研究生 0
硕士研究生 13
本科 178
专科 30
高中及以下 0
研发人员年龄结构
年龄结构类别 年龄结构人数
30岁以下（不含30岁） 87
30-40岁（含30岁，不含40岁） 112
40-50岁（含40岁，不含50岁） 20
50-60岁（含50岁，不含60岁） 2
60岁及以上 0
(3). 情况说明
□适用 √不适用
(4). 研发人员构成发生重大变化的原因及对公司未来发展的影响
□适用 √不适用
0365.现金流
√适用 □不适用
项目 本期发生额（元） 上年发生额（元） 变动比例（%） 变动原因
经营活动产生的 主要系本报告期受外部市场
207,861,725.16 1,542,389,046.26 -86.52
现金流量净额 环境影响航班量下降所致。
投资活动产生现 主要系本报告期受外部市场
-1,733,959,682.45 -1,998,678,243.68 不适用
金流量净额 环境影响下降所致。
筹资活动产生的 主要系本报告期取得非公开
1,587,667,511.58 -3,187,385.71 不适用
现金流量净额 发行募集资金影响所致。
( 二 ) 非主营业务导致利润重大变化的说明
□适用 √不适用
( 三 ) 资产、负债情况分析
√适用 □不适用
1.资产及负债状况
本期期末
上期期末
本期期末数占 金额较上
数占总资 情况
项目名称 本期期末数 总资产的比例 上期期末数 期期末变
产的比例 说明
（%） 动比例
（%）
（%）
预付款项 116,866,671.08 0.26 318,760,470.64 0.72 -63.34
长期应收款 48,979,677.56 0.11 16,540,670.83 0.04 196.12
长期股权投资 2,034,906.44 0.00 12,426,034.94 0.03 -83.62
递延所得税资产 1,769,982,368.76 3.92 442,986,476.34 1.00 299.56
短期借款 10,842,618,847.08 24.02 8,162,084,219.75 18.47 32.84
应付票据 88,911,076.76 0.20 151,700,619.63 0.34 -41.39
0372022
吉祥航空年度报告
JUNEYAO AIR ANNUAL REPORT
本期期末
上期期末
本期期末数占 金额较上
数占总资 情况
项目名称 本期期末数 总资产的比例 上期期末数 期期末变
产的比例 说明
（%） 动比例
（%）
（%）
应付职工薪酬 516,202,587.83 1.14 261,050,598.16 0.59 97.74
长期应付款 2,713,887,628.23 6.01 1,683,966,862.53 3.81 61.16
单位：元
其他说明
预付款项：本期期末同比上期期末减少主要系航班量下降预付业务款减少所致；
长期应收款：本期期末同比上期期末增加主要系新增分期收款转让产品所致；
长期股权投资：本期期末同比上期期末减少主要系联营企业亏损所致；
递延所得税资产：本期期末同比上期期末增加主要系确认可弥补亏损的递延所得税资产所致；
短期借款：本期期末同比上期期末增加主要系融资规模增加所致；
应付票据：本期期末同比上期期末减少主要系本期支付票据所致；
应付职工薪酬：本期期末同比上期期末增加主要系缓交社保公积金所致；
长期应付款：本期期末同比上期期末增加主要系本期售后回租业务所致。
2.境外资产情况
√适用 □不适用
(1) 资产规模
其中：境外资产 16.35（单位：亿元 币种：人民币），占总资产的比例为 3.62%。
(2) 境外资产占比较高的相关说明
□适用 √不适用
0383.截至报告期末主要资产受限情况
√适用 □不适用
主要资产受限情况详见“第十节 财务报告”之“七、合并财务报表项目注释”之“81、所有权或使
用权受到限制的资产”。
4.其他说明
□适用 √不适用
( 四 ) 行业经营性信息分析
√适用 □不适用
航空行业经营性信息分析
1主要经营状况
机型 旅客运输量 客座率(%) 综合载运率(%) 日利用率(小时)
A320系列 698.68 65.57 54.88 5.08
B737系列 285.98 73 66.18 6.12
B787系列 36.42 64.53 40.36 3.84
总计 1021.08 67.31 55.44 5.22
单位：万人
*B737 系列飞机日利用率不包括一架处于停飞状态的 737max
运力投入、客座率及单位收益水平
本期 上期 比上年增减（%）
可用座位公里（单位：百万） 23,199.25 35,920.21 -35.41
客座率(%) 67.31 75.65 -8.34
每客公里收益（A320系列） 0.46 0.40 15.00
每客公里收益（B787系列） 1.77 0.80 121.25
每客公里收益（B737系列） 0.44 0.36 22.22
单位：元 币种：人民币
0392022
吉祥航空年度报告
JUNEYAO AIR ANNUAL REPORT
2机队情况
型号 A320系列
保有形式 飞机数量 平均机龄 日利用率(小时) 收入飞行小时数
自行保有 18 7.89 5.02 28,791.98
融资租赁 24 5.37 5.60 49,017.53
经营租赁 39 6.19 4.83 68,704.44
型号 B787系列
保有形式 飞机数量 平均机龄 日利用率(小时) 收入飞行小时数
自行保有 3 3.96 3.89 4,260.89
融资租赁 3 3.55 3.80 4,159.08
型号 B737系列
保有形式 飞机数量 平均机龄 日利用率(小时) 收入飞行小时数
自行保有 2 5.56 6.32 4,612.50
融资租赁 1 6.47 6.76 2,466.80
经营租赁 20 7.27 6.06 41,944.61
3主要补贴或奖励收入
计入当期损益的补贴 当期收到补贴收入 当期应收补贴收入
项目
本期 上期 本期 上期 本期 上期
航线补贴 577,309,689.51 720,774,998.53 577,309,689.51 720,774,998.53
政府专项补
12,497,800.00 6,255,000.00 12,497,800.00 6,255,000.00
贴或奖励
040计入当期损益的补贴 当期收到补贴收入 当期应收补贴收入
项目
本期 上期 本期 上期 本期 上期
其他 35,086,091.09 40,125,964.57 35,086,091.09 40,125,964.57
单位：元 币种：人民币
4报告期内飞机及相关设备的引进和融资计划
（1）报告期内引进飞机及相关设备的资金安排
2022 年，公司通过自有资金、银行贷款、租赁安排及其他外部融资方式满足了引进飞机及相关设备
的需求，通过自购或融资租赁引进 320 系列飞机 3 架；通过经营性租赁引进 737 系列飞机 1 架。
（2）报告期内新增引进飞机的预估成本及收益情况
320neo 系列飞机目录价格约为 12,000 万美元 / 架，321neo 系列飞机目录价格约为 14,000 万美元
/架，787系列飞机目录价格约为29,000万美元/架，737系列飞机目录价格约为14,000万美元/架，
空客公司和波音公司在与本公司的飞机交易中分别给予公司较大幅度的价格优惠，因此上述飞机的实
际价格显著低于目录价格。
（3）未来 3 年飞机及相关设备的资本开支计划和交付计划
2023年 2024年 2025年 备注
引进计划（吉祥） 9 8 5 本公司飞机具体引进
方式及引进数量以国
家相关审批部门核发
引进计划（九元） 4 4 5
批文为准
预计本公司未来三年飞机及相关设备的资本开支计划总额为 63,000 万美元，其中 2023 年 25,000 万
美元，2024 年 23,000 万美元，2025 年 15,000 万美元。
本公司未来引进飞机的资金需求会因新签飞机、发动机等设备的采购合同、原有合同的变更及调价因
子而变化。本公司将通过包括但不限于银行贷款、租赁安排及其他外部融资方式来满足公司引进飞机
及相关设备的需要。
0412022
吉祥航空年度报告
JUNEYAO AIR ANNUAL REPORT
（4）报告期内飞机的保养政策、费用及折旧成本
2022 年，公司发生修理费用为人民币 5.27 亿元，飞机及发动机发生折旧金额为人民币 29.09 亿元。
公司飞机保养政策详情请参见公司财务报表附注“五、重要会计政策和会计估计”之“43. 其他重要
的会计政策和会计估计”。
5报告期内公司飞行员培养及变动情况
2022 年，公司通过外部招聘及内部晋升，新增机长（含晋级）29 人、新增副驾驶（含晋级）126 人、
其他飞行员 51 人；现役机长年平均飞行小时 519.51 小时，副驾驶年平均飞行小时 436.75 小时（人
均飞行小时数根据每月飞行小时数和当月参与运行的人数算出）。
6航线网络
2022年，吉祥航空新开成都天福—合肥、成都天府—厦门、成都天府—哈尔滨、成都天府—铜仁、南京—
赣州、南京—景洪、南京—泸州、杭州—南宁、西安—乌鲁木齐、南宁—合肥—太原、杭州—贵阳—惠
州、长沙—青岛—赤峰、南京—首尔、南京—东京成田等航线；九元航空新开广州—长春、贵阳—珠海、
贵阳—北海、广州—成都天府、南京—西双版纳、广州—中卫、南京—哈尔滨等航线。
2022 年，吉祥航空及九元航空退出了赤峰—太原、张家界—无锡、浦东—六盘水、广州—天津—哈尔
滨、广州—淮安—太原、海口—长沙—太原等航线。
2023 年，公司将综合评估地缘政治、市场需求、航权资源及公司发展战略，通过新开航线、加密现
有航线以及与其他航空公司开展代码共享等多层次合作，不断拓展和优化公司现有航线网络。
0422022
吉祥航空年度报告
JUNEYAO AIR ANNUAL REPORT
( 五 ) 投资状况分析
对外股权投资总体分析
√适用 □不适用
报告期内，为更好地促进公司主营业务发展，增加公司盈利水平，公司以自有现金方式向上海华瑞融资租赁有限公司收购上海华瑞沪十一飞机租赁有限公司、上海华瑞沪十二飞机租赁有
限公司、上海华瑞沪二十八飞机租赁有限公司，交易金额分别为 93,040,088.57 元、91,672,488.65 元和 100,701,319.09 元。
为满足九元航空经营发展需要和资金需求，促进广州基地发展，对公司原有航空客货运输业务进一步延伸及拓展，扩大公司航空客货运输业务的客户面、丰富公司航空业务体系、提升未
来盈利空间，公司以自有资金对公司控股子公司九元航空增资 30,000.00 万元人民币（其中注册资本由 108,959.00 万元人民币变更为 117,968.00 万元人民币，剩余增资额 20,991.00 万
元计入资本公积）。
1.重大的股权投资
√适用 □不适用
截至资产
标的是否
报表科目 资金 合作方 投资期限 负债表日 预计收益 是否 披露日期 披露索引
被投资公司名称 主要业务 主营投资 投资方式 投资金额 持股比例 是否并表 本期损益影响
（如适用） 来源 （如适用） （如有） 的进展情 （如有） 涉诉 （如有） （如有）
业务
况
上海华瑞沪十一飞
机租赁有限公司（现 其他机械 2022年
自有
更名：上海均祥贰 与设备经 否 收购 93,040,088.57 100% 是 - - 7,307,161.25 否 12月13 临2022-067
资金
号飞机租赁有限责 营租赁 日
任公司）
上海华瑞沪十二飞
机租赁有限公司（现 其他机械 2022年
自有
更名：上海均祥叁 与设备经 否 收购 91,672,488.65 100% 是 - - 7,778,037.13 否 12月13 临2022-067
资金
号飞机租赁有限责 营租赁 日
任公司）
上海华瑞沪二十八
飞机租赁有限公司 其他机械 2022年
自有
（现更名：上海均 与设备经 否 收购 100,701,319.09 100% 是 - - 13,264,885.42 否 12月13 临2022-067
资金
祥壹号飞机租赁有 营租赁 日
限责任公司）
合计 / / / 285,413,896.31 / / / / / / / 28,350,083.80 / / /
注：上述三家公司已于2022 年12 月27 日完成工商变更。 单位：元 币种：人民币
0432022
吉祥航空年度报告
JUNEYAO AIR ANNUAL REPORT
2.重大的非股权投资
□适用 √不适用
3.以公允价值计量的金融资产
√适用 □不适用
计入权益的
资产类别 期初数 本期公允价值变动损益 本期计提的减值 本期购买金额 本期出售/赎回金额 其他变动 期末数
累计公允价值变动
股票 5,533,520,277.77 1,810,121.56 359,125,817.15 4,169,448.90 176,289,157.27 6,074,914,822.64
其他 90,000,000.00 90,000,000.00
合计 5,623,520,277.77 1,810,121.56 359,125,817.15 4,169,448.90 176,289,157.27 6,164,914,822.64
单位：元 币种：人民币
证券投资情况
√适用 □不适用
本期 本期
本期公允价值 计入权益的 会计核算科
证券品种 证券代码 证券简称 最初投资成本 资金来源 期初账面价值 本期购买金额 出售 投资 期末账面价值
变动损益 累计公允价值变动 目
金额 损益
交易性金融
股票 01992 复星旅文 22,538,754.94 自有 14,254,481.22 1,673,144.20 17,208,439.91
资产
交易性金融
股票 02060 浦江国际 1,419,425.46 自有 136,977.36 1,435,515.92 1,553,470.33
资产
中国东方 其他权益工
股票 00670 2,117,511,606.83 自有 1,347,709,034.26 60,002,560.94 2,733,932.98 1,585,472,893.91
航空股份 具投资
其他权益工
股票 600115 中国东航 4,697,043,563.73 自有 4,171,556,762.28 299,123,256.21 4,470,680,018.49
具投资
合计 / / 6,838,513,350.96 / 5,533,520,277.77 1,810,121.56 359,125,817.15 4,169,448.90 6,074,914,822.64 /
单位：元 币种：人民币
044私募基金投资情况
□适用 √不适用
衍生品投资情况
□适用 √不适用
4.报告期内重大资产重组整合的具体进展情况
□适用 √不适用
( 六 ) 重大资产和股权出售
□适用 √不适用
( 七 ) 主要控股参股公司分析
√适用 □不适用
1、全资子公司
（1）上海吉宁文化传媒有限公司
该公司注册资本：500 万元。经营范围：一般项目：广告制作；广告发布；广告设计、代理；图文设
计制作；组织文化艺术交流活动；市场营销策划；企业形象策划；会议及展览服务；企业管理咨询；
社会经济咨询服务；信息咨询服务（不含许可类信息咨询服务）；市场调查（不含涉外调查）；票务
代理服务；旅客票务代理；商务代理代办服务；互联网销售（除销售需要许可的商品）；文具用品零售；
体育用品及器材零售；办公用品销售；工艺美术品及收藏品零售（象牙及其制品除外）；工艺美术品
及礼仪用品销售（象牙及其制品除外）；服装服饰零售；家用电器销售；日用百货销售；珠宝首饰零售；
化妆品零售；五金产品零售；玩具销售；家居用品销售；电子产品销售；计算机软硬件及辅助设备零售；
照相机及器材销售；医用口罩零售；日用口罩（非医用）销售；宠物食品及用品零售；餐饮管理。（除
依法须经批准的项目外，凭营业执照依法自主开展经营活动）许可项目：食品销售。（依法须经批准
的项目，经相关部门批准后方可开展经营活动，具体经营项目以相关部门批准文件或许可证件为准）
截止2022年12月31日，总资产：3,919.82万元，净资产：1,831.84万元，营业收入：3,162.78万元，
净利润：220.40 万元。
0452022
吉祥航空年度报告
JUNEYAO AIR ANNUAL REPORT
（2）上海吉祥航空服务有限公司
该公司注册资本：30,000万元。经营范围：仓储（除危险品），飞机、飞机发动机、航空器材的销售，
从事货物及技术的进出口业务，飞行文化体验，商务咨询（除经纪），航空地面代理服务。空勤人员
培训、模拟机培训（限分支机构经营）。（依法须经批准的项目，经相关部门批准后方可开展经营活动）
截止2022年12月31日，总资产：81,772.38万元，净资产：29,957.41万元，营业收入：3,482.26
万元，净利润：-93.04 万元。
（3）上海均瑶国际航空旅行社有限公司
该公司注册资本：500 万元。经营范围：旅行社业务，经营国内、国际航线或者香港、澳门、台湾地
区航线的航空客运销售代理业务，自有设备租赁。（依法须经批准的项目，经相关部门批准后方可开
展经营活动）
截止2022年12月31日，总资产：1,197.19万元，净资产：-169.86万元，营业收入：453.21万元，
净利润：34.52 万元。
（4）上海吉祥航空物流有限公司
该公司注册资本：10,000 万元。经营范围：一般项目 : 国际货物运输代理 ; 国内货物运输代理 ; 普通
货物仓储服务（不含危险化学品等需许可审批的项目）; 装卸搬运 ; 供应链管理服务 ; 互联网销售（除
销售需要许可的商品）; 日用百货销售 ; 非食用冰销售 ; 技术服务、技术开发、技术咨询、技术交流、
技术转让、技术推广;社会经济咨询服务;会议及展览服务;停车场服务;广告制作;广告设计、代理;
广告发布 ; 进出口代理。（除依法须经批准的项目外 , 凭营业执照依法自主开展经营活动）
截 止 2022 年 12 月 31 日， 总 资 产：15,687.41 万 元， 净 资 产：2,018.42 万 元， 营 业 收 入：
47,900.30 万元，净利润：-3,779.38 万元。
（5）上海吉祥航空香港有限公司
该公司注册资本：340,350,833 港元。经营范围：进出口贸易、投资、咨询服务。
截止2022年12月31日，总资产：161,107.36万元，净资产：-18,843.10万元，营业收入：4,470.51
万元，净利润：-10,153.77 万元。
046（6）上海吉道航企业管理有限公司
该公司注册资本：100,000 万元。经营范围：企业管理及企业管理咨询。（依法须经批准的项目，经
相关部门批准后方可开展经营活动）
截止2022年12月31日，总资产：325,758.22万元，净资产：109,142.11万元，营业收入：0万元，
净利润：-0.90 万元。
（7）上海吉祥航空餐饮管理有限公司
该公司注册资本：10,000万元。经营范围：许可项目：食品生产；食品互联网销售；食品经营；餐饮服务；
食品进出口；检验检测服务；保税仓库经营；海关监管货物仓储服务（不含危险化学品）；酒类经营
（依法须经批准的项目，经相关部门批准后方可开展经营活动，具体经营项目以相关部门批准文件或
许可证件为准）一般项目：餐饮管理；专业保洁、清洗、消毒服务；技术服务、技术开发、技术咨询、
技术交流、技术转让、技术推广；包装服务；外卖递送服务；洗车服务；餐饮器具集中消毒服务；单
位后勤管理服务；普通货物仓储服务（不含危险化学品等需许可审批的项目）；采购代理服务；互联
网销售（除销售需要许可的商品）；日用品批发；日用品销售；劳务服务（不含劳务派遣）；机动车
修理和维护；特种陶瓷制品销售；五金产品零售；家用电器销售；电子产品销售；会议及展览服务；
食用农产品批发；食用农产品零售；农副产品销售；供应链管理服务；装卸搬运；商务代理代办服务；
家政服务；室内空气污染治理（除依法须经批准的项目外，凭营业执照依法自主开展经营活动）。
截止2022年12月31日，总资产：9,428.67万元，净资产：677.41万元，营业收入：22,667.31万元，
净利润：-2,716.64 万元。
2、控股子公司
（1）九元航空有限公司
该公司注册资本：117,968 万元。经营范围：化妆品及卫生用品批发；玩具批发；化妆品及卫生用品
零售；玩具零售；机械技术开发服务；商品批发贸易（许可审批类商品除外）；技术进出口；信息技
术咨询服务；数字动漫制作；游戏软件设计制作；充值卡销售；广告业；航空技术咨询服务；新材料
技术开发服务；节能技术开发服务；飞机座椅设计开发；佣金代理；数据处理和存储服务；软件开发；
商品零售贸易（许可审批类商品除外）；货物进出口（专营专控商品除外）；航空旅客运输；航空货
物运输；航空、航天相关设备制造；非酒精饮料及茶叶零售；非酒精饮料、茶叶批发。
0472022
吉祥航空年度报告
JUNEYAO AIR ANNUAL REPORT
截止 2022 年 12 月 31 日，总资产：650,457.94 万元，净资产：130,695.74 万元，营业收入：
182,166.31 万元，净利润：-67,178.77 万元。
（2）上海淘旅行网络科技有限公司
该公司注册资本：30,000 万元。经营范围：从事网络科技领域内的技术服务，旅行社服务，计算机
网络工程，会务服务，票务代理，设计、制作、代理、利用自有媒体发布各类广告。（依法须经批准
的项目，经相关部门批准后方可开展经营活动）
截止 2022 年 12 月 31 日，总资产：239.19 万元，净资产：-4,603.96 万元，营业收入：0 万元，净
利润：-189.00 万元。
( 八 ) 公司控制的结构化主体情况
□适用 √不适用
六、公司关于公司未来发展的讨论与分析
( 一 ) 行业格局和趋势
√适用 □不适用
1、旅客出行需求释放，恢复态势明显，航空业回暖，国内航空市场长期向好
在2022年第四季度，相关部门出台了一系列新规及政策，明确打破了全国性人员流动的政策性限制，
将逐步释放民航市场被抑制的旅客出行需求。
民航运输生产总体呈现快速恢复态势，旅客运输规模快速回升，据民航局每月主要生产指标数据统计
数据：2023 年 1 月份，全行业完成运输总周转量 73.9 亿吨公里，同比增长 13.9%，完成旅客运输
量 3977.5 万人次，同比增长 34.8%；2023 年 2 月份，全行业完成运输总周转量 79.3 亿吨公里，同
比增长 28.6%，完成旅客运输量 4320.0 万人次，同比增长 38.0%。
不仅仅是国内业务实现复苏，国际业务也是如此。近期我国国际客运航班量基本恢复至 2019 年的
26%，后续将逐季有序改善。
0482、国家战略实施促进航空枢纽建设
我国实施的发展战略极大拓展了航空业发展空间。中共中央、国务院发布《国家综合立体交通网规划
纲要》，到2035年综合立体交通网将达70万公里，其中航空网络建设具有持续完善的潜力，全球、
区域物流网络体系构建将迎来全新机遇。中国民航局发布《新时代民航强国建设行动纲要》，明确到
本世纪中叶全面建成民航强国的目标。
3、航空运输服务的差异化、个性化发展
随着国民经济的快速发展，航空运输业已从单纯提供运输服务转变为以运输业为基础、现代服务业为
导向的现代化综合性行业。同时，随着航空运输行业全面竞争的展开和深化，从业企业提供的服务亦
日益呈现出差异化、个性化的特点，通过航空运输服务的过程体验、技术手段、创新意识创造更高的
附加值。因此，航空运输行业的竞争将不再局限于成本和价格的竞争，而形成以差异化经营、个性化
运作和服务创新为主的综合实力竞争格局。
( 二 ) 公司发展战略
√适用 □不适用
公司的愿景是“如意飞翔，打造百年吉祥”。为实现上述目标，公司制定了双品牌双枢纽运行的发展
战略（双品牌指吉祥航空与九元航空，双枢纽指上海主基地与广州主基地）。
公司强化企业文化建设，立足最优成本结构和高效率运营模式，坚持“依法经营、坚守安全、精致服
务、运行准点、量化决策、效率优先、创新驱动、共存共赢”的经营理念，坚持走差异化发展道路。
( 三 ) 经营计划
√适用 □不适用
1、安全质量控制计划
2023 年，公司将始终严守安全底线，进一步提升安全工作政治站位，以安全理念为核心，以安全管
理体系持续改进为主线，以“推进安全文化养成，完成安全管理数字化转型”为目标，不断提升安全
管理效能，确保安全链条始终处于良性状态，切实推进“十四五”规划各项举措有效落地。
0492022
吉祥航空年度报告
JUNEYAO AIR ANNUAL REPORT
（1）扎实推动风险隐患双重预防机制落地
2023年，公司将推动“安全风险分级防控和隐患排查治理双重预防机制”与安全管理体系有机融合，
同时，全面梳理三年行动中发现的亮点做法，着力将实践创新转化为手册制度和标准规范，在 SMS
整体框架下，健全完善分级治理、闭环管理、程序规范、措施可行的常态化工作机制，对公司危险源
库、隐患库进行优化和调整，规范安全管理和监管，并采取培训、技术、管理等风险缓解手段，持续
排查治理安全隐患，有效防范安全运行风险。
（2）持续推进数字化安全风险管理
深入核心风险精细化管控，将核心风险管控工作流程实现线上操作，提升自动化监测能力作为 2023
年工作重点，同时，针对未被监测覆盖的飞行操作细节，引入 QAR 二三级事件测量点 135 项，新增
QAR 测量点 164 项，提升监测覆盖度；采用“双监测”模式，即 QAR 数据与安全报告共同监测，实
现有发生即监测，力争捕捉到每一个风险点，提升细节捕捉率方面。
（3）深入推进安全监管提质增效
不断完善安全管理体系，不仅“盯人、盯事”，更要“盯组织”、“盯系统”，要深入有效分析隐患
问题存在、发生的原因，使其成为安全生产组织、系统的反光镜，再运用分析结论指导监管实践，提
升监管工作的系统化和精细化水平，致力于从组织化、系统化管理监控工作上求实效。进一步健全安
全责任体系建设，完成各级各类安全管理人员管理程序梳理工作，进一步细化安全奖惩规定，切实推
进全员安全生产责任制落地。
（4）稳步推进安全作风及文化建设
继续推动以“三个敬畏”为内核的作风建设长效机制扎实落地，动态更新作风问题负面清单，健全完
善量化指标，优化定期测量、评估、预警机制。全面梳理安全信息流程，进一步提升员工报告文化。
深入开展安全文化测评，强化测评指标与安全信息、数据的关联，探索建立测评分析模型。持续夯实“三
基”建设，强化安全教育培训课程设计、培训内容的专业度、针对性，细分培训对象，提升培训效果。
2、枢纽建设与航线网络扩展计划
2023 年，吉祥航空将继续坚持深耕上海基地，做强“长三角”市场，航线网络重心南移，加快推进
四川分公司等地运力投放的思路不动摇。公司将持续提升主干航线覆盖率。统筹优化航线网络，重点
加大西南、中南航线布局；加快推动所有国际（地区）航线复航，针对日韩、东南亚等周边重点国家
做足资源储备并优先恢复航班，适时加密和新开芬兰、希腊、英国、法国、意大利、美国的洲际客运
050航班，同时加强国内经上海中转至芬兰、日本与东南亚的国际航班衔接。落实核心时刻资源获取，积
极推动虹桥、浦东、南京主基地机场时刻容量评估或放量工作，全力争取成都、海口、郑州等机场资源。
公司子公司九元航空要持续巩固广州码头核心战略，拓宽广州基地航线覆盖面，推出精品航线，持续
关注各个机场放量情况，在保持较高利用率的同时，着力进一步提升国内航线网络质量；同时把握国
际市场机会，结合市场需求，高效快速地恢复并开通国际航线。
吉祥航空的上海中心与九元航空的广州中心互补、协同，在国内连接南部地区和东部地区，建成覆盖
全国的航线网络体系。
3、市场营销计划
2023 年是民航业“十四五”规划增长期的重要年，公司坚持创新驱动、改革开放、系统观念和绿色
人文的基本原则，明确工作目标，积极把握机遇，努力做到难中求稳、稳中求进。
（1）持续提升中转产品营销能力，提高中转服务保障水平。
计划于 2023 年打造 20-30 条精品中转航线，确保精品中转航线的桥位固化、登机口临近以及通程服
务 100% 覆盖；就已规划的洲际航线，找出潜在国内客源地并深挖渠道，建立合作关系，了解渠道及
客户需求，制定相应销售政策及产品。同时，计划在中转航班销售环节建立沟通联动机制计划于“中
转系统”实现自动连线、数据分析、航班动态、保障派工、自动运价等功能；依托当日中转通程服务
和隔夜中转服务，初步打造中转服务品牌。
（2）持续提升国际营销能力，紧抓国际复航市场机会。
寻找洲际航线潜在的国内客源地，做好销售组织准备工作，为航班开航销售提供客源保障；完善公司
国际化服务流程及系统，推出不同的组合产品以满足市场需求；国际航线销售坚持把握航线特点、重
要节点、灵活调价的方式以争取收益最大化。同时，重点关注出入境政策、紧抓市场变化、及时提请
增飞国际客班。此外，为国际市场恢复做好渠道准备，增进各旅行社、票务商间的合作关系。
（3）加强对外合作交流，实现多边合作交流渠道。
扩大互售、不正常签转、代码共享及跨航司国际联运业务；进一步提升企业客户签约品质、加强与优
质 TMC 公司进行高溢价产品合作，做好企业客户服务。深挖企业客户资源，在企业场景中推广企业
实名会员认证。
0512022
吉祥航空年度报告
JUNEYAO AIR ANNUAL REPORT
（4）提升数字化运营能力，建设功能完备的营销服务平台。
开发针对各类人群的实名认证功能，配套打造权益类产品及服务推送，提升用户粘性；打通 OTA 额
外行李 \ 付费选座 \ 中转联程 \ 改期直联接口，实现全渠道多场景的高价值服务体验，实现 OTA 直联
占比达到 20%；建立以品牌运价为主体的营销新格局；建立 APP 和小程序的行为数据漏斗，用数据
识别旅客的行为偏好。
4、服务质量提升计划
完善服务质量管理闭环，探索服务质量管理体系融入日常服务工作的长效机制，升级优化《服务质量
管理手册》和《服务程序手册》；建立公司服务风险源库，强化服务质量督查反馈及时性，动态监控
服务水平。明确质量提升关键项与发力点，统筹资源投入，坚实推进“国际化”发展的进程。同时，
围绕旅客出行全流程关键触点，聚焦值机区、贵宾室、客舱场景，通过内部服务质量提升，打造高质
量服务品牌记忆点；重点提升餐饮品质、清洁与服务环境品质，打造“‘美味’吉祥、‘干净’吉祥”
的目标；加大个性化付费餐食的航线覆盖面，推广“花吉食”品牌将空中餐饮服务向地面延伸；持续
提升关爱人群服务体验，制定基于无陪老年旅客出行全流程服务场景保障方案，带动老年旅客一站式
出行服务体验。完成虹桥场站地面保障人员针对性培训授权，推动升降平台车及配套设施设备尽快交
付，确保后续在上海进出港宽体机航班的各项地面服务运行触点上实现自我保障。
5、客舱体验计划
（1）从标准和人才着手，打造具备“国际化运行”能力，以品牌体验和成本管控为重要切入点，打
造个性化机上服务，制定符合旅客需求的配备标准。同时，在配备方面，更趋于满足旅客所需要的，
如旅客机上不用餐食或放弃服务用品使用，可在购票时进行选择。其次，贵宾信息互通化，实现数据
联通使用和闭环管理，提高贵宾旅客的服务满意度和粘性；将文化产品，机上用品，特色产品在机上
售卖增加公司辅盈收入。
（2）公司以新形象、心服务、馨吉祥的三XIN为目标，通过美的形象、温暖的服务，提升旅客乘机体验，
推动如意品牌建设。在“温暖客舱，静享所想服务产品系列”基础上，持续推出符合旅客需求的服务
产品，结合温暖客舱的打造，推广公司个性化包机，订制团队，订制服务，从流程、餐食、乘务员选
定等方面，做好整体设计，提供专属服务套餐，进行高端低成本的传统服务转型，满足旅客个性化需求。
0526、信息化发展计划
2023 年，公司将开展数字化管理体系建设，完成吉祥数字化管理体制方案并初步启动实施；基于 IT
蓝图，启动需求 - 产品 - 项目体系落地应用，推进数字化体系落地与应用，系统性提升与强化数字化
对业务目标、管理效能目标达成的支撑与促进价值。在利用数字化促进效能提升的过程中，用户视角
来衡量，满足快速响应用户诉求、快速上线和交付用户的需求，探索和构建可行的商业模式，保证交
付价值的有效性。通过数字化的规划，保证交付效率的可持续提升，实现“持续、顺畅、高质量交付
有效价值”。
同时作为信息安全的重要一环，公司将制定并发布公司网络信息安全委员会的相关工作规范；在安全
合规方面，完成 FOC 和官网等核心系统的安全等保年度复测工作。进一步健全信息安全管理体系，
完善制度体系、技术体系、数据体系、风险预警体系、应急处置体系等，构建全域联动、立体高效的
公司信息安全防护体系。
此外，在信息 / 数据安全事件的防范与处置上，公司也将修订并完善公司级的信息安全事件处置规范
标准，切实提升安全应付与保障能力，确保公司生产运行平稳有效。
7、碳中和计划
实现碳达峰、碳中和（以下简称“双碳”）是一场广泛而深刻的经济社会系统性变革，要在“双碳”
目标引领下，加快步伐向绿色低碳转型，充分把握绿色发展新机遇。根据民航局提出的 2025 年绿色
发展目标，制定公司可持续绿色发展战略规划和路线图；强化节能减排意识，持续降低航线非直线系
数、降低绕航率、降低地面滑行时间，持续推动吨公里油耗持续下降；持续提升公司能源管理体系管
理成效，建设覆盖从采购到排放全流程的能源数据管理系统，切实提升碳排放管理水平；将可持续发
展理念贯穿产品、服务、运营和供应链各个环节，探索创新融合具体业务的可持续发展项目，推进“碳
中和航班”“旅客碳足迹管理和碳抵消”等绿色项目和绿色产品的落地；开展碳资产管理和绿色金融
探索，研究布局具有高增长潜力的新兴绿色领域。
0532022
吉祥航空年度报告
JUNEYAO AIR ANNUAL REPORT
( 四 ) 可能面对的风险
√适用 □不适用
本公司特别提醒投资者注意以下风险：
1、航空安全风险
因航空业直接关系到乘客人身与货物的安全，各航空公司都以航空安全为首要关注点，安全飞行是航
空公司维持正常运营和良好声誉的前提条件。若在航空安全方面出现漏洞，航空公司在面临严重资产
损失的同时，亦将遭受声誉下降、客户流失等巨大风险。近年发生的多起航空公司客机失事事件再一
次提升了公众对全球航空业的安全意识，也为各家航空公司的安全运营带来更多挑战。
2、航空业政策变化风险
随着经济全球化趋势的深化和推进以及国内市场环境的稳定发展，近年来我国航空业利好政策连续出
台，对于航空业发展起到了有力的推动作用。但同时，航空业受国家财政、信贷、税收等相关政策的
影响，且民航局在进行行业监管、国家发改委在审批飞机采购过程中，任何涉及市场准入与退出、航
权开放、国内及国际航线布局、航班时刻管理等方面的航空业政策变化，都可能对公司未来业务的发
展产生影响。
公司将积极参与行业政策法规制定完善的各种研讨，及时分析研究政策法规的最新变化及对公司的影
响，把握政策法规修订带来发展机遇，审慎应对政策法规变动带来的风险挑战和不确定性。
3、宏观经济波动风险
航空运输业是与经济、贸易环境状况密切相关的行业。民航运输业受宏观经济景气度的影响较大，宏
观经济景气度直接影响经济活动的开展、居民可支配收入和进出口贸易额的增减，进而影响航空客货
运需求。同时，国际经贸关系和地缘政治局势将较大程度影响公司的国际航空运输需求。如未来国内
外宏观经济景气度下降、贸易关系或地缘政治局势紧张进一步加剧，可能会对公司的经营业绩和财务
状况造成不利影响。
0544、航油价格波动风险
航油是航空公司生产成本最主要构成项之一，未来原油供应、美元加息、地缘政治等因素均存在不确
定性，预计油价仍存在一定波动风险。航油市场价格的波动将导致航空公司生产成本的变化，进而影
响航空公司业绩。虽然公司对航油消耗量的测量、使用合理规范，能够有效地控制航油成本并减少其
非正常波动，航油价格在 2022 年后期呈下行趋势，但仍在近十年的历史高位，如果国际油价出现大
幅波动，本公司的经营业绩仍可能受到较大影响。
此外，公司消耗的大部分航油都是在国内市场以中国现货巿场价格购买。但是，根据发改委及中国民
航局于 2009 年发布《关于建立民航国内航线旅客运输燃油附加与航空煤油价格联动机制有关问题的
通知》的规定，航空公司在规定范围内可自主确定国内航线旅客燃油附加费收取标准。该联动机制可
在一定程度上降低公司航油价格波动风险。
2022 年，公司航油成本 34.69 亿元，占主营业务成本比重为 31.16%。航油消耗量为 51.30 万吨。
如果公司年度平均采购航油价格上涨或下降 5%，其它因素保持不变，则公司将减少或增加净利润约
人民币 13,009.75 万元左右。
5、利率变动风险
截至2022年12月31日，公司合并口径下负债总额为355.77亿元，其中约161.41亿元为带息债务（包
括长短期借款），市场利率波动将对公司债息偿付产生一定影响。
从币种看，公司带息债务以人民币、美元债务为主，美元部分贷款的利率以伦敦银行同业拆放利率为
基准利率，因此伦敦银行同业拆放利率的变化会相应增加本公司浮动利率的外币贷款成本。同时，公
司未来业务发展所需的部分资金将不可避免地通过增加银行借款等带息债务而获得，利率变动将直接
影响这些债务的利息，进而带来公司净利润及经营业绩波动的风险。
6、汇率变动风险
从合并口径下的财务构成看，截至 2022 年 12 月 31 日，公司美元债务余额约 17.65 亿美元（包括长
短期美元借款、长期美元应付、美元租赁负债等）。本公司的部分租赁负债、银行贷款及其他贷款主
要以美元为单位，本公司的部分资产亦以美元为单位。
0552022
吉祥航空年度报告
JUNEYAO AIR ANNUAL REPORT
假定除汇率以外的其他风险变量不变，人民币兑美元汇率变动使人民币升值或贬值 1%，将导致本公
司 2022 年度的净利润增加或减少约 8,600 万元；同时，公司未来增加机队规模、采购航材等亦存在
进行外币交易的需要。公司计划未来合理配资美元与人民币负债的比例，减少汇率对公司利润波动的
影响。
7、专业人员资源匹配风险
在良好的经济环境和政策背景支持下，国内航空业市场需求迅速增长，同时拉动国内航空业运力投放
的增加，亦刺激了各航空公司对航空从业人员的需求。航空公司所拥有的飞行员、机务人员、维修专
员、运行签派等航空从业高素质人才的人员数量与质量必须与公司的运力相匹配，特别需要储备充足
的航空运输专业人才，否则将出现发展瓶颈及潜在的安全隐患。
公司目前运行平稳，运力逐年提升，民航局《大型飞机公共航空运输承运人运行合格审定规则（第五
次修订）》对专业人员的数量储备及素质能力提出了更高需求，存在潜在的业务发展与人员资源匹配
不当的风险，如果出现此种情况，将对公司业务发展、经营管理造成不利影响。
8、其他不可抗力及不可预见风险
航空运输业受外部环境影响较大，自然灾害、突发性公共卫生事件以及国际地缘政治动荡等因素都会
影响市场的需求和航空公司的正常运营，包括航班中断、客运量和收入减少、安全和保险成本上升等，
可能会对公司的生产经营造成不利影响。结合国外民航恢复经验可以发现，突发性公共卫生事件，可
能会对航空出行需求及公司的正常运营产生较大影响。公司密切关注国内外宏观经济形势、国际经贸
关系变化以及各国旅行政策变动，灵活调整运力投放和市场销售，积极应对全球市场情况和外部经贸
环境变化带来的影响。
( 五 ) 其他
□适用 √不适用
七、 公司因不适用准则规定或国家秘密、商业秘密等特殊原
因，未按准则披露的情况和原因说明
□适用 √不适用
056第四节 公司治理
一、公司治理相关情况说明
√适用 □不适用
根据《公司法》、《证券法》等相关法律法规及规范性文件的要求，公司制定了《公司章程》，建立
了由股东大会、董事会、监事会和高级管理层组成的公司治理框架，形成了权力机构、决策机构、监
督机构和管理层之间权责明确、运作规范的相互协调和相互制衡机制。
公司股东大会由全体股东组成。公司董事会由 9 名董事组成，其中独立董事 3 名，董事会下设战略委
员会、审计委员会、提名委员会、风险管理委员会和薪酬与考核委员会。公司监事会由3名监事组成，
其中职工代表监事 1 名，监事会主席 1 名。公司高级管理人员包括总裁、副总裁、董事会秘书、财务
负责人（财务总监）、总工程师和总飞行师。
公司自设立以来，股东大会、董事会、监事会和经理层能够按照相关法律、法规和《公司章程》赋予
的职权依法独立规范运作，履行各自的权利和义务，没有违法违规情况的发生。为了更好地维护股东
权益，确保股东、董事、监事职权的有效履行，公司制定了《股东大会议事规则》、《董事会议事规
则》、《监事会议事规则》、《独立董事工作制度》、《关联交易管理制度》、《对外担保管理制度》
等制度，为公司法人治理的规范化运行提供了进一步的制度保证。
公司治理与法律、行政法规和中国证监会关于上市公司治理的规定是否存在重大差异；如有重大差异，
应当说明原因
□适用 √不适用
二、 公司控股股东、实际控制人在保证公司资产、人员、财务、
机构、业务等方面独立性的具体措施，以及影响公司独
立性而采取的解决方案、工作进度及后续工作计划
√适用 □不适用
0572022
吉祥航空年度报告
JUNEYAO AIR ANNUAL REPORT
公司与控股股东在资产、人员、财务、机构、业务等方面不存在不能独立的情况，也不存在不能保持
自主经营能力的情况。
控股股东、实际控制人及其控制的其他单位从事与公司相同或者相近业务的情况，以及同业竞争或者
同业竞争情况发生较大变化对公司的影响、已采取的解决措施、解决进展以及后续解决计划
□适用 √不适用
三、股东大会情况简介
决议刊登的 决议刊登
会议
召开日期 指定网站的 的披露日 会议决议
届次
查询索引 期
审议通过了如下议案：
1、《关于公司2021年度董事会工作报告的议案》
2、《关于公司2021年年度报告全文及摘要的议案》
3、《关于公司2021年度财务决算报告的议案》
4、《关于公司2021年度利润分配方案的议案》
5、《关于聘任公2022年度财务报告审计机构及内控审计机构的议案》
6.00、《关于公司2022年度日常关联交易预计的议案》
6.01、《关于公司与上海均瑶（集团）有限公司及其关联方日常关联交易
预计的议案》
2021
6.02、《关于公司与中国东方航空股份有限公司日常关联交易预计的议案》
年年 2022年
2022年6 www.sse. 6.03、《关于公司与东方航空物流股份有限公司日常关联交易预计的议案》
度股 6月23
月22日 com.cn 7、《关于公司2021年度董事、高级管理人员薪酬方案的议案》
东大 日
8、《关于公司2021年度监事会工作报告的议案》
会
9、《关于公司2021年度监事薪酬方案的议案》
10、《关于公司向控股子公司九元航空提供财务资助的议案》
11.00、《关于公司为子公司提供担保的议案》
11.01、《关于公司为吉祥航空全资SPV公司提供担保的议案》
11.02、《关于公司为全资子公司上海吉祥航空香港有限公司提供担保的
议案》
11.03、《关于公司为全资子公司上海均瑶国际航空旅行社有限公司提供
担保的议案》
12、《关于公司为控股子公司九元航空提供担保的议案》
表决权恢复的优先股股东请求召开临时股东大会
□适用 √不适用
股东大会情况说明
√适用 □不适用
公司本年度召开了一次股东大会，为 2021 年年度股东大会，会议的召开及程序符合有关法律、法规
和《公司章程》的要求，会议合法有效。
0582022
吉祥航空年度报告
JUNEYAO AIR ANNUAL REPORT
四、董事、监事和高级管理人员的情况
( 一 ) 现任及报告期内离任董事、监事和高级管理人员持股变动及报酬情况
√适用 □不适用
报告期内从公司
年度内股份增减 是否在公司关联
姓名 职务(注) 性别 年龄 任期起始日期 任期终止日期 年初持股数 年末持股数 增减变动原因 获得的税前报酬
变动量 方获取报酬
总额（万元）
王均金 董事长 男 54 2011-06-12 2023-08-04 0 0 / / - 是
副董事长 2017-07-20 2023-08-04
否
赵宏亮 男 59 0 0 / / 147.99
总裁 2011-06-12 2023-08-04
王瀚 董事 男 35 2017-07-20 2023-08-04 0 0 / / - 是
董事 2017-07-20 2023-08-04
否
于成吉 男 49 0 0 / / 97.52
副总裁 2014-07-29 2023-08-04
李养民 董事 男 59 2019-11-26 2023-08-04 0 0 / / - 否
董事 2020-08-05 2023-08-04
否
徐骏民 副总裁 男 58 2019-11-08 2023-08-04 0 0 / / 103.09
董事会秘书 2011-06-12 2023-08-04
夏大慰 独立董事 男 70 2017-07-20 2023-08-04 0 0 / / 20 否
董静 独立董事 女 48 2017-07-20 2023-08-04 0 0 / / 20 否
0592022
吉祥航空年度报告
JUNEYAO AIR ANNUAL REPORT
报告期内从公司
年度内股份增减 是否在公司关联
姓名 职务(注) 性别 年龄 任期起始日期 任期终止日期 年初持股数 年末持股数 增减变动原因 获得的税前报酬
变动量 方获取报酬
总额（万元）
王啸波 独立董事 男 47 2017-07-20 2023-08-04 0 0 / / 20 否
张建钢 副总裁 男 55 2011-12-31 2023-08-04 0 0 / / 105.11 否
夏海兵 副总裁 男 50 2017-04-14 2023-08-04 0 0 / / 103.00 否
贾勇 副总裁 男 44 2018-01-12 2023-08-04 0 0 / / 97.35 否
副总裁 2022-4-2 2023-08-04
刘凯宇 男 52 0 0 / / 82.14 否
总工程师 2016-8-25 2022-4-2
林乃机 监事会主席 男 52 2020-08-05 2023-08-04 0 0 / / - 是
郭红英 监事 女 51 2020-08-05 2023-08-04 0 0 / / - 否
赵鑫 职工监事 男 50 2020-12-31 2023-08-04 0 0 / / 60.98 否
财务负责人（财务
张言国 男 53 2020-08-05 2023-08-04 0 0 / / 64.88 否
总监）
郑晓铭 总工程师 男 44 2022-04-02 2023-08-04 0 0 / / 59.98 否
杨斐 总飞行师 男 48 2018-01-12 2023-08-04 0 0 / / 59.53 否
合计 / / / / / 0 0 / / 1,041.57 /
单位：股
060姓名 主要工作经历
王均金先生现任均瑶集团董事长；吉祥航空董事长；爱建集团董事长；江苏无锡商业大厦集团有限公司
董事长；上海世界外国语中小学董事长；中国光彩事业促进会副会长；上海市工商联（总商会）副主席
（副会长）；上海市浙江商会会长。王先生曾任温州天龙包机实业有限公司经理、副总经理、总经理；
王均金
均瑶集团航空服务有限公司总经理；均瑶集团副总裁、副董事长、总裁；第十一、十三届全国政协委员；
第十二届全国人大代表。二零一八年十月二十四日，王先生入选中央统战部、全国工商联《改革开放40
年百名杰出民营企业家名单》。王均金先生为工商管理硕士，具有研究生学历。
赵宏亮先生曾任民航西安管理局审计员，中国西北航空公司审计员，深圳航空公司财务部副经理、财务
赵宏亮 结算中心经理、商务部经理、总裁助理，九元航空董事,现任公司副董事长、总裁。赵宏亮先生同时兼
任吉祥航空服务执行董事。
王瀚先生曾于罗兰贝格国际管理咨询(上海)有限公司担任咨询顾问，美国华平投资集团任投资经理，
王瀚
现任公司董事。王瀚先生同时兼任均瑶集团董事、战略投资部副总经理。
于成吉先生曾任深圳航空有限责任公司营销委副总经理，吉祥航空商务部总经理、总裁助理等，现任公
于成吉
司董事、副总裁。于成吉先生同时兼任九元航空董事、淘旅行董事长、吉祥航空物流执行董事。
李养民先生现任中国东航副董事长、总经理、党委副书记，东航集团董事、总经理、党组副书记。李养
民先生于1985年加入民航业，曾任西北航空公司飞机维修基地副总经理兼航线部经理，中国东方航空
西北公司飞机维修基地总经理、中国东方航空西北分公司副总经理。2005年10月至2019年3月任中
国东航副总经理，2010年7月至2012年11月兼任中国东航安全总监，2011年5月起任中国东航集团
党组成员，2011年6月至2018年8月任中国东航董事，2011年6月至2017年12月任中国东航党委
李养民
书记，2016年8月起任中国东航集团党组副书记，2016年8月至2019年2月任中国东航集团副总经理，
2017年12月起任中国东航党委副书记，2019年2月起任中国东航集团董事、总经理，2019年3月起
任中国东航总经理，2019年5月起任中国东航副董事长，2019年11月起担任本公司董事。李养民先生
还担任中国人民政治协商会议第十四届全国委员会委员。李养民先生先后毕业于中国民航大学、西北工
业大学，在复旦大学获得高级管理人员工商管理硕士学位，拥有正高级工程师职称。
徐骏民先生曾任上海航空股份有限公司计划财务部资金室副主任、主任、计划财务部经理助理、副经理、
证券事务代表、证券事务办公室主任、投资部总经理、董事会秘书，上海利策科技股份有限公司董事会
徐骏民
秘书，现任公司董事、副总裁、董事会秘书。徐骏民先生同时兼任九元航空董事、吉祥航空香港执行董事、
吉道航企业管理执行董事、圆通速递（国际）控股有限公司（06123）独立董事。
夏大慰先生现任公司独立董事、上海国家会计学院学术委员会主任、教授、博士生导师。1985年7月至
2000年8月先后担任上海财经大学的教师、校长助理及副校长；2000年9月至2012年8月担任上海
国家会计学院院长。夏先生曾先后兼任中国工业经济学会副会长、财政部会计准则委员会咨询专家、中
国会计学会副会长、中国总会计师协会副会长、上海会计学会会长、香港中文大学名誉教授以及复旦大
夏大慰 学管理学院兼职教授、上海证券交易所上市公司专家委员会委员等职务，享受国务院政府津贴。夏大慰
先生现任公司独立董事，同时担任国泰君安股份有限公司独立董事、联华超市股份有限公司独立董事、
兴业银行股份有限公司外部监事、正信银行有限公司独立董事、上海城创投资管理股份有限公司独立董事、
睿远基金管理有限公司独立董事、中国长江三峡集团有限公司外部董事、阳光城集团股份有限公司独立
董事、宝武碳业科技股份有限公司独立董事。
董静女士现任上海财经大学商学院副院长、教授，公司独立董事。董静女士同时担任浦东新区综合经济
董静
学会常务理事、浦东新区财政学会副会长、圆通速递股份有限公司独立董事。
0612022
吉祥航空年度报告
JUNEYAO AIR ANNUAL REPORT
姓名 主要工作经历
王啸波先生于2000年加入段和段律师事务所，曾获英国政府“志奋领”奖学金、浦东新区十大杰出青
年律师、浦东新区新长征突击手。现为中华全国律师协会国际业务委员会委员；曾任上海市律师协会国
际投资与反垄断业务研究委员会副主任。被评为全国涉外律师领军人才，并承担协调全国律协“一带一路”
王啸波
对外投资国别投资法律项目的任务，现任公司独立董事。王啸波先生同时兼任上海段和段律师事务所管
理主任、上海科技创业投资（集团）有限公司外部董事、上海隧道工程股份有限公司独立董事、锦欣生
殖医疗服务股份有限公司独立董事。
张建钢先生曾任原西北航空公司维修厂机械师，深圳航空公司维修工程部中队长、经理、总工程师、副
总经理、总经理，深圳航空公司南宁分公司常务副总经理，深圳航空公司常州/无锡分公司副总经理，
张建钢
西部航空公司总裁助理，吉祥有限总工程师兼维修工程部总经理，吉祥航空安全总监、总工程师，现任
公司副总裁。
夏海兵先生曾任上海建工集团有限公司三建总公司二公司党总支书记、副总经理；三建、一建总公司工
会副主席兼下属公司董事长、上海特毅集团人事经理、康奈可（中国）投资有限公司人事部长（总监）、
夏海兵
浙江利欧股份有限公司人力资源总监、北京大兴国际机场航空食品有限公司董事、吉祥航空人力资源部
总经理、战略人力资源总监，现任公司副总裁。同时兼任九元航空董事。
贾勇先生曾任中国国际航空公司飞行驾驶员、机长，吉祥航空机长、飞行教员、飞行部二分部经理，吉
贾勇
祥航空飞行部副总经理、飞行部总经理、副总飞行师、安全总监、总飞行师。现任公司副总裁。
刘凯宇先生曾任中国新华航空有限公司维修工程部 PPC 经理、奥凯航空有限公司工程部总经理、公司维
刘凯宇
修工程部总经理及总工程师，现任公司副总裁、总裁助理。
林乃机先生曾任温州天龙包机实业有限公司市场部经理、总经理助理,均瑶集团航空服务有限公司营销
林乃机
部经理、副总经理、总经理。现任上海均瑶(集团)有限公司副总裁。现任公司监事会主席。
郭红英女生曾任大众出租租赁公司计财部经理、财务总监。现任大众交通（集团）股份有限公司财务总监，
兼任嘉善众详房产开发有限公司董事、上海众尊管理咨询有限公司执行董事、上海嘉定大众小额贷款股
郭红英
份有限公司董事、上海青浦大众小额贷款股份有限公司董事及上海管道纯净水有限公司董事。现任公司
监事。
赵鑫先生曾任中国西北空管局区域管制中心管制员、中国南方航空海南分公司运行技术处副处长、上海
赵鑫 航空股份有限公司运控部培训经理、长城货运航空公司高级运行技术经理,现任公司纪委副书记、AOC
总经理、运控部总经理。现任公司职工监事。
张言国先生现任公司财务部总经理。同时兼任九元航空有限公司董事、财务总监,上海吉宁文化传媒有
张言国 限公司监事,上海吉祥航空服务有限公司监事,上海均瑶国际航空旅行社有限公司监事,上海淘旅行网络
科技有限公司监事,上海吉祥航空香港有限公司总经理，上海吉道航企业管理有限公司监事。
郑晓铭先生历任公司维修工程部虹桥基地航线维修处经理、维修工程部总经理助理、副总经理及维修工
郑晓铭
程部总经理，现任公司总工程师。
杨斐先生曾任中国民航飞行学院洛阳分院飞行教员、中队长，中国民航飞行学院模拟机中心副主任，吉
杨斐 祥航空飞行员（C类教员）、模拟机中心副主任、飞行部副总经理、总经理，飞行标准管理部总经理。
现任公司总飞行师。
其它情况说明
√适用 □不适用
062公司于 2022 年 4 月 2 日召开公司第四届董事会第十二次会议，审议通过《关于聘任上海吉祥航空股
份有限公司副总裁的议案》及《关于聘任上海吉祥航空股份有限公司总工程师的议案》，聘任刘凯宇
先生为公司副总裁，同意聘任郑晓铭先生为公司总工程师，同时刘凯宇先生不再担任公司总工程师一
职，任期自公司董事会审议通过之日起至本届董事会届满之日止。
( 二 ) 现任及报告期内离任董事、监事和高级管理人员的任职情况
1. 在股东单位任职情况
√适用 □不适用
任职人员姓名 股东单位名称 在股东单位担任的职务 任期起始日期 任期终止日期
王均金 均瑶集团 董事长 2004-11 -
董事、战略投资部副总
王瀚 均瑶集团 2015-5 -
经理
副总裁、战略投资部总
林乃机 均瑶集团 2014-9 -
经理
在股东单位任职情况
除上述人员外，公司其他董事、监事和高级管理人员没有在股东单位任职。
的说明
2. 在其他单位任职情况
√适用 □不适用
任职人员姓名 其他单位名称 在其他单位担任的职务 任期起始日期 任期终止日期
上海爱建集团股份有限公司 董事长 2016-7 /
江苏无锡商业大厦集团有限
董事长 2005-1 /
公司
王均金
均瑶集团航空服务有限公司 董事长 2000-1 /
温州均瑶集团有限公司 副董事长 1995-8 /
宜昌均瑶国际广场有限公司 董事 2003-2 /
0632022
吉祥航空年度报告
JUNEYAO AIR ANNUAL REPORT
任职人员姓名 其他单位名称 在其他单位担任的职务 任期起始日期 任期终止日期
上海华瑞融资租赁有限公司 董事长 2014-8 /
上海世外智慧教育科技股份
董事长 2014-11 /
有限公司
上海智邦创业投资有限公司 执行董事、总经理 2004-1 /
上海均瑶航空投资有限公司 执行董事、总经理 2002-8 /
上海世外教育服务发展有限
执行董事、总经理 2012-1 /
公司
上海均瑶科创信息技术有限
执行董事 2017-5 /
公司
王均金
上海均瑶世外教育科技（集
董事长 2017-2 /
团）有限责任公司
上海风寻科技有限公司 董事 2014-5 /
上海均蕤企业管理有限公司 执行董事 2019-4 /
上海均祥海航空发展有限公
执行董事 2021-04 /
司
上海吉祥智驱新能源汽车有
执行董事 2022-07 /
限公司
安徽陶铝新材料研究院有限
董事长、总经理 2020-12 2022-1
公司
上海歆润商务咨询有限公司 执行董事 2014-7 /
温州均瑶集团有限公司 董事 2014-7 /
上海宝镜征信服务股份有限
董事长、总经理 2018-6 /
公司
王瀚
上海华瑞金融科技有限公司 执行董事 2015-2 /
上海均瑶科创信息技术有限
监事 2017-5 /
公司
江苏无锡商业大厦集团有限
董事 2014-7 /
公司
064任职人员姓名 其他单位名称 在其他单位担任的职务 任期起始日期 任期终止日期
上海矿石国际交易中心有限
董事 2017-12 /
公司
上海华模科技有限公司 董事长 2019-2 /
王瀚
上海瀚隽企业咨询有限公司 执行董事、总经理 2018-3 /
上海华瑞银行股份有限公司 董事 2019-7 /
上海均蕤企业管理有限公司 监事 2019-4 /
中国东方航空集团有限公司 党组成员 2011-5 /
中国东方航空集团有限公司 党组副书记 2016-8 /
中国东方航空集团有限公司 董事、总经理 2019-2 /
李养民
中国东方航空股份有限公司 党委副书记 2017-2 /
中国东方航空股份有限公司 总经理 2019-3 /
中国东方航空股份有限公司 副董事长 2019-5 /
上海二三四五网络控股集团
独立董事 2016-5 2022-4
股份有限公司
徐骏民
圆通速递（国际）控股有限
独立董事 2017-12 /
公司
联华超市股份有限公司 独立董事 2004-9 /
国泰君安股份有限公司 独立董事 2016-5 /
兴业银行股份有限公司 外部监事 2016-5 /
夏大慰 阳光城集团股份有限公司 独立董事 2020-11 /
中国长江三峡集团有限公司 外部董事 2019-9 /
宝武碳业科技股份有限公司 独立董事 2021-6 /
正信银行有限公司 独立董事 2018-6 /
0652022
吉祥航空年度报告
JUNEYAO AIR ANNUAL REPORT
任职人员姓名 其他单位名称 在其他单位担任的职务 任期起始日期 任期终止日期
上海城创投资管理股份有限
独立董事 2015-1 /
公司
夏大慰
睿远基金管理有限公司 独立董事 2022-1 /
圆通速递股份有限公司 独立董事 2019-10 /
董静
上海隧道工程股份有限公司 独立董事 2015-10 2022-1
锦欣生殖医疗服务股份有限
独立董事 2019-6 /
公司
王啸波 上海隧道工程股份有限公司 独立董事 2018-12 /
上海科技创业投资（集团）
外部董事 2020-7 /
有限公司
上海均瑶世外教育科技（集
监事 2019-6 /
团）有限责任公司
上海宝镜征信服务股份有限
董事 2018-6 /
公司
宜昌均瑶贸易有限公司 监事 2015-7 /
温州均瑶物业服务有限公司 监事 2015-7 /
上海均瑶汽车贸易有限公司 监事 2015-2 /
上海华瑞金融科技有限公司 监事 2015-2 /
林乃机
广州风寻科技有限公司 执行董事 2016-9 /
上海风寻科技有限公司 董事长 2018-11 /
上海均瑶如意文化发展有限
董事 2016-8 /
公司
上海嘉麟信息技术有限公司 监事 2020-12 /
湖北均瑶大健康饮品股份有
监事 2017-11 /
限公司
温州均瑶集团有限公司 董事 2016-12 /
066任职人员姓名 其他单位名称 在其他单位担任的职务 任期起始日期 任期终止日期
无锡商业大厦大东方股份有
监事会主席 2002-9 /
限公司
芜湖和美航空科技有限公司 董事长 2019-5 2022-11
空地互联网络科技股份有限
董事 2020-11 /
公司
林乃机
黄山市黄山太平湖白鹭宾馆
董事 2017-1 /
有限公司
安徽前瞻新材料科技有限公
监事 2020-7 /
司
安徽陶铝新材料研究院有限
董事长 2022-01
公司
大众交通（集团）股份有限 财务总监、计划财务部
2020-3 /
公司 总经理
嘉善众详房产开发有限公司 董事 2020-3 /
上海众尊管理咨询有限公司 执行董事 2019-12 /
郭红英
上海嘉定大众小额贷款股份
董事 2019-11 /
有限公司
上海青浦大众小额贷款股份
董事 2019-9 /
有限公司
上海管道纯净水有限公司 董事 2019-8 /
北京大兴国际机场航空食品
夏海兵 董事 2019-3 2022-12-28
有限公司
在其他单位任职
除上述人员外，公司其他董事、监事和高级管理人员没在其他单位任职。
情况的说明
0672022
吉祥航空年度报告
JUNEYAO AIR ANNUAL REPORT
( 三 ) 董事、监事、高级管理人员报酬情况
√适用 □不适用
公司董事、监事、高级管理人员报酬是按照公司董事会、监事会及年度股东大
董事、监事、高级管理人员报酬
会通过的《关于董事、监事、高级管理人员薪酬分配方案的报告》的规定具体
的决策程序
实施的。
董事、监事、高级管理人员报酬 董事、监事、高级管理人员报酬的确定是依据公司现行的薪酬考核制度，根据
确定依据 年终考核结果，实行绩效挂钩。
董事、监事和高级管理人员报酬
报告期内公司支付董事、监事、高级管理人员报酬1,041.57万元。
的实际支付情况
报告期末全体董事、监事和高级 截至报告期末，全体董事、监事、高级管理人员共在本公司领取薪酬1,041.57
管理人员实际获得的报酬合计 万元。
( 四 ) 公司董事、监事、高级管理人员变动情况
√适用 □不适用
姓名 担任的职务 变动情形 变动原因
副总裁 聘任 董事会聘任
刘凯宇
总工程师 离任 职务调整
郑晓铭 总工程师 聘任 董事会聘任
( 五 ) 近三年受证券监管机构处罚的情况说明
□适用 √不适用
( 六 ) 其他
□适用 √不适用
068五、报告期内召开的董事会有关情况
会议届次 召开日期 会议决议
第四届董事会第 2022年3月 审议通过：
十一次会议 28日 （一）《关于公司第一期员工持股计划存续期延长的议案》
审议通过：
第四届董事会第 2022年4月
（一）《关于聘任上海吉祥航空股份有限公司副总裁的议案》
十二次会议 2日
（二）《关于聘任上海吉祥航空股份有限公司总工程师的议案》
审议通过：
（一）《关于公司 2021 年度总裁工作报告的议案》
（二）《关于公司 2021 年度董事会工作报告的议案》
（三）《关于公司 2021 年年度报告全文及摘要的议案》
（四）《关于公司 2021 年度财务决算报告的议案》
（五）《关于公司 2021 年度内部控制评价报告的议案》
（六）《关于公司 2021 年度利润分配方案的议案》
（七）《关于聘任公司 2022 年度财务报告审计机构及内控审计机构的议案》
（八）《关于公司 2022 年度日常关联交易预计的议案》
1、《关于公司与上海均瑶（集团）有限公司及其关联方日常关联交易预计的议案》
第四届董事会第 2022年4月 2、《关于公司与中国东方航空股份有限公司日常关联交易预计的议案》
十三次会议 19日 3、《关于公司与东方航空物流股份有限公司日常关联交易预计的议案》
（九）《关于公司 2021 年度董事、高级管理人员薪酬方案的议案》
（十）《关于公司 2021 年度独立董事述职报告的议案》
（十一）《关于公司 2021 年度审计委员会履职情况报告的议案》
（十二）《关于向关联方出售资产暨关联交易的议案》
（十三）《关于公司向控股子公司九元航空提供财务资助的议案》
（十四）《关于公司为子公司提供担保的议案》
1、关于公司为吉祥航空全资 SPV 公司提供担保的议案
2、关于公司为全资子公司上海吉祥航空香港有限公司提供担保的议案
3、关于公司为全资子公司上海均瑶国际航空旅行社有限公司提供担保的议案
（十五）《关于公司为控股子公司九元航空提供担保的议案》
第四届董事会第 2022年4月 审议通过：
十四次会议 28日 （一）《关于上海吉祥航空股份有限公司2022年第一季度报告的议案》
第四届董事会第 2022年6月 审议通过：
十五次会议 1日 （一）《关于召开公司 2021 年年度股东大会的议案》
第四届董事会第 2022年8月 审议通过：
十六次会议 15日 （一） 《关于使用暂时闲置的募集资金补充流动资金的议案》
审议通过：
（一）《关于公司 2022 年半年度财务报告的议案》
第四届董事会第 2022年8月
（二）《关于公司 2022 年半年度报告及摘要的议案》
十七次会议 30日
（三）《关于公司修改<公司章程>有关条款的议案》
（四）审议通过《关于设立上海吉祥航空股份有限公司四川分公司的议案》
第四届董事会第 2022年10 审议通过：
十八次会议 月19日 （一） 审议通过《关于公司为控股子公司九元航空提供担保的议案》
0692022
吉祥航空年度报告
JUNEYAO AIR ANNUAL REPORT
会议届次 召开日期 会议决议
审议通过：
（一）《关于上海吉祥航空股份有限公司 2022 年第三季度报告的议案》
（二）《关于公司修订<公司章程>有关条款的议案》
（三）《关于公司修订<独立董事工作制度>的议案》
（四）《关于公司修订<关联交易管理制度>的议案》
（五）《关于公司修订<对外担保管理制度>的议案》
（六）《关于公司修订<对外投资管理制度>的议案》
第四届董事会第 2022年10
（七）《关于公司修订<股东大会议事规则>的议案》
十九次会议 月28日
（八）《关于公司修订<董事会议事规则>的议案》
（九）《关于公司制定<防范控股股东、实际控制人及其他关联方资金占用管理
制度>的议案》
（十）《关于公司修订<募集资金管理制度>的议案》
（十一）《关于公司制定<内幕信息知情人登记管理制度>及废止<内幕信息管
理制度>的议案》
（十二）审议通过《关于公司修订<信息披露事务管理制度>的议案》
审议通过：
（一）《关于购买上海华瑞融资租赁有限公司SPV项目公司（华瑞沪十一）股
权暨关联交易的议案》
第四届董事会第 2022年12
（二）《关于购买上海华瑞融资租赁有限公司SPV项目公司（华瑞沪十二）股
二十次会议 月12日
权暨关联交易的议案》
（三）《关于购买上海华瑞融资租赁有限公司SPV项目公司（华瑞沪二十八）
股权暨关联交易的议案》
六、董事履行职责情况
( 一 ) 董事参加董事会和股东大会的情况
参加股东大
参加董事会情况
会情况
董事 是否独
姓名 立董事
本年应参加 亲自出 以通讯方式 委托出 缺席 是否连续两次未 出席股东大
董事会次数 席次数 参加次数 席次数 次数 亲自参加会议 会的次数
王均金 否 10 10 10 0 0 否 1
赵宏亮 否 10 10 10 0 0 否 1
王瀚 否 10 10 10 0 0 否 0
徐骏民 否 10 10 10 0 0 否 1
于成吉 否 10 10 10 0 0 否 1
李养民 否 10 10 10 0 0 否 1
董静 是 10 10 10 0 0 否 1
夏大慰 是 10 10 10 0 0 否 1
王啸波 是 10 10 10 0 0 否 1
070连续两次未亲自出席董事会会议的说明
□适用 √不适用
年内召开董事会会议次数 10
其中：现场会议次数 0
通讯方式召开会议次数 10
现场结合通讯方式召开会议次数 0
( 二 ) 董事对公司有关事项提出异议的情况
□适用 √不适用
( 三 ) 其他
□适用 √不适用
七、董事会下设专门委员会情况
√适用 □不适用
(1). 董事会下设专门委员会成员情况
专门委员会类别 成员姓名
审计委员会 董静、徐骏民、夏大慰
提名委员会 夏大慰、赵宏亮、于成吉、董静、王啸波
薪酬与考核委员会 王啸波、赵宏亮、夏大慰、董静、李养民
战略委员会 王均金、夏大慰、赵宏亮、王瀚、李养民
风险管理委员会 董静、赵宏亮、徐骏民
0712022
吉祥航空年度报告
JUNEYAO AIR ANNUAL REPORT
(2). 报告期内审计委员会召开 4 次会议
召开日期 会议内容 重要意见和建议 其他履行职责情况
审议通过：
（一）吉祥航空2021年度预亏金额
2022 年 1 审议通过会议事项并对
（二）汇报吉祥航空2021年度审计计划 -
月21日 年报审计提出建议
（三）审计委员会对2021年审计计划提
出相关意见与建议
审议通过：
（一）大华会计师事务所汇报吉祥航空
2021年度财务报告及内控报表工作
（二）关于聘任公司2022年度财务报告
审计机构及内控审计机构的事项
2022 年 4 审议通过会议事项，并
（三）关于公司2022年度日常关联交易 -
月18日 同意提交董事会审议
预计的事项
（四）关于向关联方出售资产暨关联交易
的事项
（五）关于向控股子公司九元航空有限公
司提供财务资助的事项
2022 年 7 审议通过：
审议通过会议事项 -
月13日 （一）2022年半年度预亏金额
审议通过：
2022 年 12 审议通过会议事项，并
（一）关于购买上海华瑞融资租赁有限公 -
月8日 同意提交董事会审议
司SPV项目公司股权暨关联交易事项
(3). 报告期内薪酬与考核委员会委员会召开 1 次会议
召开日期 会议内容 重要意见和建议 其他履行职责情况
2022.4.14 公司2021年度董事、高级管理人员薪 审议通过会议事项，并同意 -
酬分配方案 提交董事会审议
(4). 报告期内提名委员会召开 1 次会议
召开日期 会议内容 重要意见和建议 其他履行职责情况
2022.4.1 聘任刘凯宇先生为上海吉祥航空股份 审议通过会议事项，并同意 -
有限公司副总裁，聘任郑晓铭先生为 提交董事会审议
上海吉祥航空股份有限公司总工程师
072(5). 存在异议事项的具体情况
□适用 √不适用
八、监事会发现公司存在风险的说明
□适用 √不适用
监事会对报告期内的监督事项无异议。
九、报告期末母公司和主要子公司的员工情况
( 一 ) 员工情况
母公司在职员工的数量 7,270
主要子公司在职员工的数量 2,101
在职员工的数量合计 9,371
母公司及主要子公司需承担费用的离退休职工人数 1
专业构成
专业构成类别 专业构成人数
机组人员
飞行员 1,774
客舱乘务员 2,964
地面人员
保养 1,629
地面服务 593
其他 1,315
营销及销售人员 643
管理人员 453
合计 9,371
0732022
吉祥航空年度报告
JUNEYAO AIR ANNUAL REPORT
教育程度
教育程度类别 数量（人）
研究生及以上 260
本科 5,119
大专 3,573
中专及以下 419
合计 9,371
( 二 ) 薪酬政策
√适用 □不适用
公司依据不同岗位层级，采取市场化的薪酬政策，体现公司薪酬的市场竞争性和吸引力。每年完善各
部门、各岗位人员的绩效考核办法，通过专业能力评定和绩效体系的不断完善，提高团队和个人的工
作积极性与责任感。
( 三 ) 培训计划
√适用 □不适用
2022 年，为支持公司战略发展及业务需求，提升各类员工的专业度及能力，共计组织公司级各类培训
项目（不含各部门自行组织的）数为 7 个，累计培训人次 1,617 人次，提高了公司从业人员的整体技
能和业务素养，提升了管理干部的管理能力及管理视野，为公司的可持续发展提供了人才支持和保障。
( 四 ) 劳务外包情况
√适用 □不适用
劳务外包的工时总数 500小时/季
劳务外包支付的报酬总额 2,043,185.45元
* 注：上表为九元航空单体使用劳务外包人员情况。除上表中的人员以外，吉祥航空单体 2022 年劳
务派遣金额总额为：86,061,430.97 元。
074十、利润分配或资本公积金转增预案
( 一 ) 现金分红政策的制定、执行或调整情况
√适用 □不适用
2022 年，公司经营业绩遭受多重不利因素严重影响，综合考虑公司的长远发展及公司未来发展的现
金需要，公司董事会拟定 2022 年度利润分配预案如下：公司 2022 年度不进行利润分配，亦不进行
资本公积转增股本和其他形式的分配。
( 二 ) 现金分红政策的专项说明
√适用 □不适用
是否符合公司章程的规定或股东大会决议的要求 √是 □否
分红标准和比例是否明确和清晰 √是 □否
相关的决策程序和机制是否完备 √是 □否
独立董事是否履职尽责并发挥了应有的作用 √是 □否
中小股东是否有充分表达意见和诉求的机会，其合法权益是否得到了充分保护 √是 □否
( 三 ) 报告期内盈利且母公司可供股东分配利润为正，但未提出现金利润
分配方案预案的，公司应当详细披露原因以及未分配利润的用途和
使用计划
□适用 √不适用
( 四 ) 本报告期利润分配及资本公积金转增股本情况
□适用 √不适用
0752022
吉祥航空年度报告
JUNEYAO AIR ANNUAL REPORT
十一、 公司股权激励计划、员工持股计划或其他员工激励措
施的情况及其影响
( 一 ) 相关激励事项已在临时公告披露且后续实施无进展或变化的
□适用 √不适用
( 二 ) 临时公告未披露或有后续进展的激励情况
股权激励情况
□适用 √不适用
其他说明
□适用 √不适用
员工持股计划情况
√适用 □不适用
（1）2018 年 1 月 12 日、1 月 29 日，公司分别召开第三届董事会第五次会议、第三届监事会第五次
会议及 2018 年第一次临时股东大会，审议通过了《关于上海吉祥航空股份有限公司第一期员工持股
计划（草案）及其摘要的议案》等相关议案。2018 年 2 月 27 日、3 月 28 日、4 月 27 日，公司披露
了《第一期员工持股计划实施进展公告》。2018 年 5 月 22 日，公司第一期员工持股计划首次持有人
会议召开，审议通过了《关于设立上海吉祥航空股份有限公司第一期员工持股计划管理委员会的议案》
等相关议案。截至 2018 年 5 月 25 日，公司第一期员工持股计划已完成股票购买。截至 2019 年 5 月
28 日，公司第一期员工持股计划锁定期已届满。公司于 2020 年 11 月 17 日披露《第一期员工持股计
划存续期即将届满的提示性公告》。公司于 2021 年 3 月 23 日召开第四届董事会第五次会议，审议通
过了《关于公司第一期员工持股计划存续期延长的议案》，同意将本次员工持股计划存续期延长12个
月，即延长至 2022 年 5 月 28 日。公司于 2021 年 12 月 4 日披露《第一期员工持股计划存续期即将
届满的提示性公告》。公司于 2022 年 3 月 28 日，召开第四届董事会第十一次会议，审议通过了《关
于公司第一期员工持股计划存续期延长的议案》，同意将公司第一期员工持股计划存续期延长12 个月，
即延长至 2023 年 5 月 28 日。公司于 2022 年 3 月 29 日披露《上海吉祥航空股份有限公司关于公司
第一期员工持股计划存续期延长的公告》。
076具体内容详见公司于上海证券交易所网站（www.sse.com.cn）披露的《上海吉祥航空股份有限公司
第一期员工持股计划管理办法》、《上海吉祥航空股份有限公司第一期员工持股计划（草案）》、《上
海吉祥航空股份有限公司第三届董事会第五次会议决议公告》（公告编号：临2018-001）、《上海吉
祥航空股份有限公司第三届监事会第五次会议决议公告》（公告编号：临2018-002）、《上海吉祥航
空股份有限公司 2018 年第一次临时股东大会决议公告》（公告编号：2018-007）、《上海吉祥航空
股份有限公司第一期员工持股计划实施进展公告》（公告编号：临2018-009）、《上海吉祥航空股份
有限公司第一期员工持股计划实施进展公告》（公告编号：临2018-012）、《上海吉祥航空股份有限
公司第一期员工持股计划实施进展公告》（公告编号：临2018-024）、《上海吉祥航空股份有限公司
第一期员工持股计划首次持有人会议决议公告》（公告编号：临2018-031）、《上海吉祥航空股份有
限公司关于第一期员工持股计划实施进展暨完成股票购买的公告》（公告编号：临2018-032）、《上
海吉祥航空股份有限公司第一期员工持股计划存续期即将届满的提示性公告》（公告编号：临 2020-
058）、《上海吉祥航空股份有限公司第一期员工持股计划持有人第二次会议决议公告》（公告编号：
临 2021-017）、《上海吉祥航空股份有限公司第四届董事会第五次会议决议公告》（公告编号：临
2021-018）、《上海吉祥航空股份有限公司关于公司第一期员工持股计划存续期延长的公告》（公告
编号：临2021-019）、《上海吉祥航空股份有限公司第一期员工持股计划存续期即将届满的提示性公告》
（公告编号：临2021-084）、《上海吉祥航空股份有限公司关于公司第一期员工持股计划存续期延长
的公告》（公告编号：临 2022-016）。
（2）2021 年 8 月 2 日、2021 年 8 月 18 日，公司分别召开第四届董事会第八次会议、第四届监事会
第七次会议及 2021 年第三次临时股东大会，审议通过了《关于上海吉祥航空股份有限公司第二期员
工持股计划（草案）及其摘要的议案》等相关议案。2021 年 10 月 14 日，公司第二期员工持股计划
首次持有人会议召开，审议通过了《关于设立上海吉祥航空股份有限公司第二期员工持股计划管理委
员会的议案》等相关议案。2021年10月15日，公司收到中国证券登记结算有限责任公司出具的《过
户登记确认书》，公司回购专用证券账户（B883254348）中所持有的 5,383,040 股公司股票已于
2021 年 10 月 14 日以非交易过户形式过户至公司第二期员工持股计划账户（B884318797），过户价
格为0元/ 股。截止报告期末，第二期员工持股计划暂无后续进展。
具体内容详见公司于上海证券交易所网站（www.sse.com.cn）披露的《上海吉祥航空股份有限公司
第二期员工持股计划管理办法》、《上海吉祥航空股份有限公司第二期员工持股计划（草案）》、《上
海吉祥航空股份有限公司第四届董事会第八次会议决议公告》（公告编号：临2021-050）、《上海吉
祥航空股份有限公司第四届监事会第七次会议决议公告》（公告编号：临2021-051）、《上海吉祥航
空股份有限公司 2021 年第三次临时股东大会决议公告》（公告编号：2021-058）、《上海吉祥航空
0772022
吉祥航空年度报告
JUNEYAO AIR ANNUAL REPORT
股份有限公司第二期员工持股计划首次持有人会议决议公告》（公告编号：临2021-066）、《上海吉
祥航空股份有限公司关于第二期员工持股计划非交易过户完成的公告》（公告编号：临2021-067）。
其他激励措施
□适用 √不适用
( 三 ) 董事、高级管理人员报告期内被授予的股权激励情况
□适用 √不适用
( 四 ) 报告期内对高级管理人员的考评机制，以及激励机制的建立、实施
情况
√适用 □不适用
公司建立了绩效考评标准，对高级管理人员的工作业绩进行评估、考核。公司高级管理人员的聘任程
序公开、透明，符合法律及《公司章程》规定。
十二、报告期内的内部控制制度建设及实施情况
√适用 □不适用
本公司已按照《企业内部控制基本规范》及其配套指引的规定和其他内部控制监管要求，结合本公司
内部控制制度和评价办法，在内部控制日常监督和专项监督的基础上，对财务报告和非财务报告内部
控制有效性进行了评价，并认为在 2022 年 12 月 31 日（内部控制评价报告基准日），公司内部控制
整体有效。本公司不存在财务报告内部重大缺陷，未发现非财务报告相关的内部控制重大缺陷。
内部控制评价报告请参见本公司于 2023 年 4 月 18 日在上海证券交易所网站（www.sse.com.cn）
披露的《上海吉祥航空股份有限公司 2022 年度内部控制评价报告》。
报告期内部控制存在重大缺陷情况的说明
□适用 √不适用
078十三、报告期内对子公司的管理控制情况
√适用 □不适用
报告期内，公司对子公司的管理坚持财务管理制度统一、会计报表统一、会计核算统一、监督统一的
基本原则。坚持以风险防范为导向，以提升管理实效为目的，增强内控制度执行力和内控管理有效性，
形成事前防范、事中监控、事后评价的管理闭环。结合公司的行业特点和业务实际经营情况，从资金
活动管理、财务结算管理、税务管理、供应链管理、销售业务管理、人力资源管理、资产管理等方面
对子公司建立了系统的内部控制体系及长效的内控监督机制。同时，以全面预算为抓手，提升财务预
警能力，注重财务数据分析，加强资金使用监督，建立全覆盖的风险管理体系，进一步夯实全面风险
管理能力。
报告期内，公司于2022年12月12日召开第四届董事会第二十次会议及第四届监事会第十六次会议，
审议通过了《关于购买上海华瑞融资租赁有限公司 SPV 项目公司（华瑞沪十一）股权暨关联交易的
议案》、《关于购买上海华瑞融资租赁有限公司SPV项目公司（华瑞沪十二）股权暨关联交易的议案》、
《关于购买上海华瑞融资租赁有限公司 SPV 项目公司（华瑞沪二十八）股权暨关联交易的议案》以
自有现金方式向上海华瑞融资租赁有限公司收购上海华瑞沪十一飞机租赁有限公司、上海华瑞沪十二
飞机租赁有限公司及上海华瑞沪二十八飞机租赁有限公司（合称“SPV 公司”）100% 的股权。公司
已于 2022 年 12 月完成工商登记手续，已取得 SPV 公司的实际控制权。
十四、内部控制审计报告的相关情况说明
√适用 □不适用
本公司聘请的大华会计师事务所（特殊普通合伙）已对本公司相关内部控制的有效性进行了审计，出
具了无保留审计意见。内部控制审计报告请参见本公司于 2023 年 4 月 18 日在上海证券交易所网站
（www.sse.com.cn）披露的《上海吉祥航空股份有限公司 2022 年度内部控制审计报告》。
是否披露内部控制审计报告：是
内部控制审计报告意见类型：标准的无保留意见
0792022
吉祥航空年度报告
JUNEYAO AIR ANNUAL REPORT
十五、上市公司治理专项行动自查问题整改情况
不适用
十六、其他
□适用 √不适用
080