加强对“三留守”人员的生活救助。在转移就业扶贫方面，开展农民工数字综合服务平台系
统建设，围绕农民工开展多样化、社会化综合服务，让农民工的工作、生活更加便利。
6、信息披露与透明度
公司严格按照《公司法》《证券法》《股票上市规则》和《公司章程》《信息披露事务
管理制度》的要求，真实、准确、完整、及时地披露公司相关信息，做好信息披露前的保密
工作，保证公司信息披露的公开、公平和公正，并指定《上海证券报》《中国证券报》以及
上海证券交易所网站为公司信息披露的媒体，使所有股东都有平等机会获得信息。报告期内，
公司完成4份定期报告、51项临时公告的披露工作。2022年，公司持续获得监管机构认可，
上海证券交易所对公司2021-2022年度信息披露工作的评价结果为A；在中国上市公司协会
首次发布的“2022上市公司董事会秘书履职评价”榜单中，公司高级副总裁兼董事会秘书、
首席投资官王楠荣获5A评级。
7、积极有效的投资者关系管理
2022 年，公司灵活采用电话会议、线上路演等多种方式组织投资者进行调研，并积极
参加机构线上策略会等活动。组织现场接待大型券商、机构投资者及个人投资者实地参观调
研，深度了解公司运营情况及未来发展布局；另一方面，公司坚持积极主动地“走出去”，
定期参加券商、投资机构组织的各类投资策略会等交流活动，利用多种方式加强与机构投资
者的交流，同时，根据投资者的地域特点，多次在上海、北京、深圳等地进行反路演活动，
参与机构覆盖多数主流机构投资者，树立了公司良好的公众形象。报告期内，公司入选中国
上市公司协会评选的“上市公司2021年报业绩说明会最佳实践”。在全景网主办的“投资
者关系金奖（2021）”评选中，董事长刘积仁获评“最佳IR董事长”。
2022年12月，东软解决方案论坛2022以线上形式召开，论坛以“软件赋能 万物向新”
为主题，分享东软未来“新十年”的企业定位和发展目标，并对软件在数字经济时代赋能千
行百业，推动社会发展的实践和经验进行交流。公司邀请股东及投资者线上参与论坛，并就
公司具体业务情况进行深入交流，认真回答投资者的提问并听取投资者的意见和建议，使投
资者能够更深刻地了解公司的创新经营理念和市场策略。
公司治理与法律、行政法规和中国证监会关于上市公司治理的规定是否存在重大差异；如有
重大差异，应当说明原因
□适用 √不适用
二、 公司控股股东、实际控制人在保证公司资产、人员、财务、机构、业务等方面独立性的
具体措施，以及影响公司独立性而采取的解决方案、工作进度及后续工作计划
□适用 √不适用
控股股东、实际控制人及其控制的其他单位从事与公司相同或者相近业务的情况，以及同业
竞争或者同业竞争情况发生较大变化对公司的影响、已采取的解决措施、解决进展以及后续
解决计划
□适用 √不适用
三、 股东大会情况简介
决议刊登的指定 决议刊登的
会议届次 召开日期 会议决议
网站的查询索引 披露日期
2022 年第 上海证券交易所
1. 关于注销公司已回购股份的议案
一次临时 2022-03-25 网站http:// 2022-03-26
2. 关于修改公司章程的议案
股东大会 www.sse.com.cn
37 / 207
东软集团股份有限公司2022年年度报告1.2021年度董事会报告
2.2021年年度报告
3.2021年度监事会报告
4.2021年度财务决算报告
2021 年年 上海证券交易所 5.关于2021年度利润分配的议案
度股东大 2022-06-07 网站http:// 2022-06-08 6.独立董事2021年度述职报告
会 www.sse.com.cn 7.关于聘请2022年度财务审计机构的议案
8.关于2022年度日常关联交易预计情况的议案
9.关于与大连东软控股有限公司、沈阳东软系统集成
工程有限公司分别签订日常关联交易协议的议案
10.关于以集中竞价交易方式回购公司股份的议案
表决权恢复的优先股股东请求召开临时股东大会
□适用 √不适用
股东大会情况说明
□适用 √不适用
38 / 207
东软集团股份有限公司2022年年度报告四、 董事、监事和高级管理人员的情况
(一) 现任及报告期内离任董事、监事和高级管理人员持股变动及报酬情况
√适用 □不适用
单位：股
报告期内从公司
性 年 任期起始日 任期终止日 年度内股份 是否在公司关
姓名 职务(注) 年初持股数 年末持股数 增减变动原因 获得的税前报酬
别 龄 期 期 增减变动量 联方获取报酬
总额（万元）
刘积仁 董事长 男 68 2020-05-21 2023-05-20 4,971,189 4,971,189 0 257.55 否
王勇峰 副董事长兼首席执行官 男 53 2020-05-21 2023-05-20 2,790,247 2,790,247 0 211.50 否
董事兼高级副总裁兼首席
陈锡民 男 54 2020-05-21 2023-05-20 801,272 801,272 0 134.90 否
技术官、首席信息官
徐洪利 董事兼联席总裁 男 58 2020-05-21 2023-05-20 1,221,388 1,221,388 0 135.00 否
远藤浩一 董事 男 62 2020-05-21 2023-05-20 0 0 0 0 是
冲谷宜保 董事 男 63 2020-05-21 2023-05-20 0 0 0 0 是
刘淑莲 独立董事 女 69 2020-05-21 2023-05-20 0 0 0 8.00 是
薛澜 独立董事 男 64 2020-05-21 2023-05-20 0 0 0 8.00 否
陈琦伟 独立董事 男 71 2021-06-29 2023-05-20 0 0 0 8.00 否
牟宏 监事长 男 55 2020-05-21 2023-05-20 2,000 2,000 0 0 是
孙震 监事 男 48 2020-05-21 2023-05-20 0 0 0 0 是
马超 监事 男 46 2020-05-21 2023-05-20 0 0 0 170.28 否
鞠莉 监事 女 48 2020-05-21 2023-05-20 3,000 3,000 0 65.92 否
杨威 监事 女 43 2022-04-27 2023-05-20 60,000 0 -60,000 注2 26.10 否
张晓鸥 高级副总裁兼首席财务官 男 51 2020-05-21 2023-05-20 580,000 580,000 0 194.25 否
盖龙佳 联席总裁兼首席运营官 男 42 2020-05-21 2023-05-20 377,700 377,700 0 104.44 否
王经锡 高级副总裁兼董事长助理 男 54 2020-05-21 2023-05-20 659,400 659,400 0 134.90 否
高级副总裁兼董事会秘
王楠 女 47 2020-05-21 2023-05-20 789,278 789,278 0 134.90 否
书、首席投资官
李军 高级副总裁 男 50 2020-05-21 2023-05-20 955,908 955,908 0 102.52 否
藏田真吾 原监事 男 52 2020-05-21 2022-04-27 0 0 0 0 是
合计 / / / / / 13,211,382 13,151,382 -60,000 / 1,696.26 /
注1：2022年4月27日，因工作原因，藏田真吾申请辞去其所担任的公司监事职务。经职工代表大会选举，杨威作为职工代表监事进入监事会。
注2：杨威于2022年4月27日始任公司监事，其已获授但尚未解除限售的限制性股票由公司回购注销。
39 / 207
东软集团股份有限公司2022年年度报告姓名 主要工作经历
刘积仁，男，1955年出生，计算机应用专业博士。东软集团创始人，现任公司董事长，兼任辽商总会会长，中国国际经济交流中心常务
理事，中国电子学会常务理事。曾任世界经济论坛新兴跨国公司议程理事会成员，亚太经合组织APEC工商咨询理事会成员等职。曾经担
任东北大学副校长，中国软件行业协会副理事长，第八、九、十届全国政协委员。刘积仁于1982年获得硕士学位，1986年至1987年在
美国国家标准局计算机研究院做博士论文，1987年成为中国第一个计算机应用专业博士，1991年创立东软。刘积仁曾主持国家自然科学
刘积仁 基金、国家“863”项目、火炬计划、国家经贸委、科技部、工信部、原冶金部等多项重大课题的研究工作，在计算机网络、多媒体技术、
软件工程方面取得了多项科研成果，被国家授予“有突出贡献的中国博士”、“跨世纪优秀人才”、“有突出贡献的中青年科技工作者”
等称号。曾荣获2007年CNBC中国最佳商业领袖奖、2008年第六届CNBC亚洲商业领袖•创新人物奖、2009年CCTV中国经济年度人物、
2010年安永企业家奖中国区大奖、2011年中国软件产业十年功勋人物、2012年《财富》中国最具影响力的50位商界领袖、2018年改革
开放40年百名杰出民营企业家、2019年安永全球企业家-社会贡献奖、2020年全国抗疫民营经济先进个人等多项荣誉。
王勇峰，男，1970年出生，吉林大学计算机应用人工智能专业硕士。现任公司副董事长兼首席执行官。王勇峰于1992年5月加入公司，
1997 年12 月至 1999 年 8月任公司副总经理，1999 年 8 月始任公司总裁，1999 年 10 月始任公司董事，2021 年 4 月始任公司首席执行
王勇峰
官。曾荣获“中国软件行业杰出青年”“辽宁省十大优秀青年经理”“沈阳市优秀科技工作者”“2009-2010 中国软件和信息服务业领
军人物”等多项荣誉。
陈锡民，男，1969年出生，清华大学控制理论与控制工程专业博士。现任公司董事兼高级副总裁兼首席技术官、首席信息官。陈锡民于
1999年加入公司，曾任公司智能设备开发部部长、嵌入式软件事业部总经理、首席运营官等职。2009年始任公司高级副总裁，2012年始
陈锡民
任公司董事，2021年4月始兼任首席技术官、首席信息官。现担任中国软件行业协会副理事长等职，曾获“2008年中国软件行业十大杰
出青年”“国务院十八号文件十周年——中国软件研发生产力企业标杆人物”“2016年度中国软件行业领军人物”等荣誉。
徐洪利，男，1965年出生，东北大学计算机应用专业硕士。现任公司董事兼联席总裁，兼任政府事业本部总经理（本部长）。徐洪利于
徐洪利 1996年7月加入公司，先后担任社保开发部部长、软件工程事业部部长、社保事业部总经理、政府事业部总经理、公司副总裁等职，2014
年3月始任公司高级副总裁，2021年4月始任公司联席总裁。
远藤浩一,男，日本籍，1961年出生，日本大学理工学部硕士毕业。1986年加入阿尔派株式会社，2010年起担任阿尔派本社董事、产品
远藤浩一
开发责任人，2016年起担任常务董事、技术•开发总负责人，2019年起担任阿尔卑斯阿尔派株式会社的常务执行役员。
冲谷宜保，男，日本籍，1960年出生，筑波大学研究生院理工学研究专业硕士。1985年进入株式会社东芝，曾任东芝解决方案株式会社
冲谷宜保 制造・产业・社会基础解决方案事业部部长、株式会社东芝 ICT 解决方案公司的 IoT 业务开发室室长等职务，现任东芝数字解决方案株
式会社董事。
刘淑莲，女，1954 年出生，教授，博士生导师，中国注册会计师。长期从事财务与会计教学与研究，主持和参与国家自然基金等课题 8
刘淑莲 项，先后主持国家级精品课程、国家级双语示范课、国家级精品资源共享课；发表学术论文40余篇，专著和教材十余本。曾获辽宁省人
民政府颁发的辽宁省第五届高等教育教学成果一等奖以及其他教学成果奖项，曾获全国优秀教师、辽宁省教学名师等称号。
40 / 207
东软集团股份有限公司2022年年度报告薛澜，男，1959年出生，清华大学文科资深教授，博士生导师，卡内基梅隆大学（美国）工程与公共政策专业博士，现任清华大学苏世
民书院院长、清华大学工程科技战略研究院副院长、清华大学中国科技政策研究中心主任、清华大学可持续发展研究院联席院长，同时
兼任国家新一代人工智能治理专业委员会主任、中国科学学与科技政策研究会副理事长、卡内基梅隆大学（美国）兼职教授、布鲁金斯
薛澜 学会（美国）非常任高级研究员，联合国可持续发展行动网络（UNSDSN）理事会成员，联合国公共行政专家委员会（CEPA）委员及联合国
互联网治理论坛首届领导小组（IGF）成员等。2000-2018年，曾先后担任清华大学公共管理学院副院长，常务副院长，院长。研究领域
包括公共政策与公共管理，科技创新政策，危机管理及全球治理，并在这些领域中多有著述。曾获国家自然科学基金委员会杰出青年基
金、教育部“长江学者”特聘教授，复旦管理学杰出贡献奖，中国科学与科技政策研究会杰出贡献奖、第二届全国创新争先奖章等。
陈琦伟，男，1952年出生，华东师范大学经济学博士。现任亚商集团创始人、董事长，兼任华东师大金融科技研究院院长。中国著名的
国际金融学家和资本市场专家，其专业代表作《国际竞争论》曾于1987年在我国青年学者中首获“孙冶方经济学优秀著作奖”，并受邀
陈琦伟 担任国家外汇管理局、国家开发银行等不同政府部门专家顾问，以及上海证券交易所上市公司治理委员会委员；并曾先后担任华东师范
大学国际金融系教授，上海交通大学安泰经济与管理学院教授、博士生导师，上海股权投资协会理事长，亚洲开发银行和中国国家开发
银行特别顾问等，目前也是亚布力中国企业家论坛理事。
牟宏，男，1968年出生，副研究员，东北大学行政管理专业硕士研究生。曾任东北大学研究生管理处副处长、后勤党委书记、后勤管理
牟宏
处处长等职。2018年8月起担任东北大学科技产业集团有限公司董事、总经理。
孙震，男，1975年出生，硕士，毕业于宾夕法尼亚大学。曾在麒麟资本、Al-Safwa Group Holding Co.等公司任职，2017年12月加入
孙震
大连东软控股有限公司，现任企业发展部部长。
马超，男，1977年出生，东北大学计算机应用专业学士，英国利物浦大学信息系统专业硕士。马超于2005年5月加入公司，历任公司战
马超 略联盟与海外业务推进事业部销售经理、资深销售经理、副总经理、战略联盟与海外业务推进事业部总经理及东软美国业务拓展副总裁
等职，现任东软美国总经理。
鞠莉，女，1975年出生，高级经济师，东北财经大学国际贸易专业经济学硕士、香港大学SPACE中国商学院企业财务与投资管理研究生
鞠莉
文凭。鞠莉于2000年1月加入公司，历任公司国际业务部副部长、研究院副院长，现任企业发展部副部长。
杨威，女，1980年出生，沈阳师范大学日语专业学士。杨威于2003年7月加入公司，曾在智能应用事业部、东软汽车电子解决方案事业
杨威
本部任职，现任总裁办公室副主任。
张晓鸥，男，1972年出生，东北大学管理学硕士，中欧国际工商学院EMBA，中国注册会计师，高级会计师，ACCA会员。现任公司高级副
张晓鸥 总裁兼首席财务官，兼任东软（日本）有限公司总经理。张晓鸥于2000年4月加入公司，曾任公司财务总监、高级副总裁兼财务运行官，
2012年4月始任公司高级副总裁兼首席财务官。2016年1月起兼任东软（日本）有限公司总经理。
盖龙佳，男，1981年出生，英国曼彻斯特大学企业沟通与信誉管理专业硕士，现任公司联席总裁兼首席运营官。盖龙佳于2007年6月加
入公司，曾任公司人力资源部人力资源经理、南京平台/企业解决方案事业部人力资源总监、北京平台/华北大区人力资源总监、公司人
盖龙佳
力资源部部长助理兼海外业务中心主任、华北大区副总经理、西北大区总经理兼公司副总裁、高级副总裁等职。2021年4月始任联席总
裁兼首席运营官。
王经锡，男，1969年出生，东北大学科学技术哲学专业博士，现任公司高级副总裁兼董事长助理。王经锡于1999年3月加入公司任公司
王经锡
人力资源部部长，2001年任公司行政总监，2002年2月始任公司高级副总裁，2021年4月始兼任董事长助理。
41 / 207
东软集团股份有限公司2022年年度报告王楠，女，1976年出生，东北大学计算机应用专业博士。现任公司高级副总裁兼董事会秘书、首席投资官。王楠于1995年加入公司，曾
任Java应用部部长、移动互联网事业部部长、汽车电子先行技术研究中心副主任、战略联盟与海外业务推进事业部总经理等职。2011年
王楠 5 月始任公司高级副总裁，2011 年 12 月始兼任公司董事会秘书，2021 年 4 月始兼任首席投资官。多次荣获“中国软件和信息服务业领
军人物奖”“功勋董秘”等奖项，入选“福布斯2020中国科技女性榜”、 中国上市公司协会“2022上市公司董事会秘书履职评价5A榜
单”，曾任上海证券交易所第5届复核委员会委员，同时担任上海证券交易所科技创新咨询委员会专家委员。
李军，男，1973年出生，东北大学计算机软件专业学士，现任公司高级副总裁。李军于1995年加入公司，历任采购部部长、社保事业部
李军
副总经理、华东大区总经理、公司销售总监、首席营销官等职务，2008年5月始任公司高级副总裁。
其它情况说明
□适用 √不适用
42 / 207
东软集团股份有限公司2022年年度报告(二)现任及报告期内离任董事、监事和高级管理人员的任职情况
1、 在股东单位任职情况
√适用 □不适用
任职人员姓名 股东单位名称 在股东单位担任的职务
刘积仁 大连东软控股有限公司 董事长
王勇峰 大连东软控股有限公司 董事
冲谷宜保 东芝数字解决方案株式会社 董事
牟宏 东北大学科技产业集团有限公司 董事、总经理
牟宏 大连东软控股有限公司 董事
藏田真吾 阿尔派电子（中国）有限公司 董事
孙震 大连东软控股有限公司 监事、企业发展部部长
在股东单位任职情况的说明 无
2、 在其他单位任职情况
√适用 □不适用
任职人员
其他单位名称 在其他单位担任的职务
姓名
东软医疗系统股份有限公司 董事长
东软熙康控股有限公司 董事长
融盛财产保险股份有限公司 董事长
沈阳康睿道咨询有限公司 董事长
大连熙康云舍发展有限公司 董事长
东软健康医疗管理有限公司 董事长
辽宁东软凤凰医疗康养有限公司 董事长
大连东软软件园产业发展有限公司 董事长
东软教育科技集团有限公司 董事长
大连东软睿新科技发展有限公司 董事长
大连东软信息学院 董事长
成都东软学院 董事长
广东东软学院 董事长
成都东软信息技术发展有限公司 董事长
佛山市南海东软信息技术发展有限公司 董事长
天津东软睿道教育信息技术有限公司 董事长
刘积仁
上海蓝熙健康服务有限公司 董事长
Neusoft Education Technology Co.Ltd 董事长
上海睿康协同医疗服务有限公司 董事长
东软熙康国际有限公司 董事
Humanscan Co., Ltd 董事
Neusoft Capital International Inc. 董事
东控国际第一投资有限公司 董事
东控国际第三投资有限公司 董事
东控国际第五投资有限公司 董事
东控国际第七投资有限公司 董事
斯迈威控股有限公司 董事
Neusoft Holdings International Inc. 董事
Dongkong Education First Investment Inc. 董事
Dongkong Education Second Investment Inc. 董事
Neusoft Education Technology(BVI) Co.Ltd 董事
Neusoft Education Technology(HK) Co.Ltd 董事
43 / 207
东软集团股份有限公司2022年年度报告Kang Ruidao Education First Investment 董事
Limited
Kang Ruidao Education Second Investment 董事
Limited
Kang Ruidao International Investment Inc. 董事
大连东控工程技术有限公司 执行董事
大连东控企业管理服务有限公司 执行董事
大连东控策划创意有限公司 执行董事
上海骥奔投资咨询中心（有限合伙） 执行事务合伙人委派代表
上海骥速投资咨询中心（有限合伙） 执行事务合伙人委派代表
上海育鸿投资咨询中心（有限合伙） 执行事务合伙人委派代表
大连简睿管理咨询中心（有限合伙） 执行事务合伙人委派代表
大连增道管理咨询中心（有限合伙） 执行事务合伙人委派代表
大连阜康工程技术咨询中心（有限合伙） 执行事务合伙人委派代表
大连康睿道管理咨询中心（有限合伙） 执行事务合伙人委派代表
成都新凯塔数据科技有限公司 董事
海纳新思智行服务有限公司 董事
诺基亚东软通信技术有限公司 副董事长
王勇峰 沈阳康睿道咨询有限公司 董事
东软睿驰汽车技术（上海）有限公司 董事长
东软睿驰汽车技术（沈阳）有限公司 执行董事
东软睿驰汽车技术（大连）有限公司 执行董事
河北数港科技有限公司 董事
沈阳康睿道咨询有限公司 董事
徐洪利
丝绸之路东软科技有限公司 董事
融盛财产保险股份有限公司 董事
阿尔卑斯阿尔派株式会社 董事常务执行役员
远藤浩一
东软睿驰汽车技术（上海）有限公司 董事
冲谷宜保 东芝数字咨询株式会社 董事长
刘淑莲 东软教育科技有限公司 独立董事
商汤集团股份有限公司 独立董事
薛 澜
联想集团有限公司 独立董事
上海亚商发展集团有限公司 董事长
陈琦伟
苏州信托有限公司 独立董事
昊容投资管理（上海）有限公司 董事兼总经理
沈阳东软智睿放疗技术有限公司 董事
上海东软投资控股有限公司 监事
上海东软创业孵化器有限公司 监事
上海东隶科技发展有限公司 监事
上海东曼科技发展有限公司 监事
大连东软聚虹医疗科技有限公司 监事
孙 震 大连东软峻腾科技发展有限公司 监事
上海东软软件科技有限公司 监事
上海东软智能科技有限公司 监事
海南睿虹科技有限公司 执行董事兼总经理
东软医疗系统股份有限公司 监事
上海思芮信息科技有限公司 监事
上海昊国商务咨询中心（有限合伙） 执行事务合伙人委派代表
沈阳东软昊容投资中心合伙企业（有限合伙） 执行事务合伙人委派代表
44 / 207
东软集团股份有限公司2022年年度报告佛山市浩礼投资咨询中心（有限合伙） 执行事务合伙人委派代表
辽宁聚仁股权投资基金合伙企业（有限合伙） 执行事务合伙人委派代表
佛山市乐礼股权投资合伙企业（有限合伙） 执行事务合伙人委派代表
佛山市海润锦龙贰号股权投资合伙企业（有限合 执行事务合伙人委派代表
伙）
佛山市南海东控锦龙投资合伙企业（有限合伙） 执行事务合伙人委派代表
佛山市南海东控映荣投资合伙企业（有限合伙） 执行事务合伙人委派代表
沈阳康睿道咨询有限公司 董事
辽宁东软创业投资有限公司 董事
东软熙康健康科技有限公司 监事
东软医疗系统股份有限公司 监事长
张晓鸥 东软（澄迈）置业有限公司 董事
日本财产保险系统（大连）有限公司 副董事长
东软睿驰汽车技术（沈阳）有限公司 监事
沈阳出版发行集团有限公司 外部董事
沈阳地铁集团有限公司 外部董事
沈阳康睿道咨询有限公司 董事
东软健康医疗管理有限公司 董事
辽宁东软凤凰医疗康养有限公司 董事
辽宁口腔医院有限公司 执行董事
王经锡 辽宁省地质勘探矿业集团有限责任公司 外部董事
东软睿驰汽车技术（上海）有限公司 监事
海南康谷健康管理有限公司 执行董事兼总经理
辽宁凤凰谷置业有限公司 董事长
辽宁凤凰谷智慧康养服务有限公司 董事长
东软熙康控股有限公司 董事
辽宁东软创业投资有限公司 董事
王 楠 望海康信（北京）科技股份公司 董事
弘和仁爱医疗集团有限公司 董事
东软睿驰汽车技术（上海）有限公司 董事
李 军 诺基亚东软通信技术有限公司 董事
在其他单位任职情况的说明 无
(三)董事、监事、高级管理人员报酬情况
√适用 □不适用
在公司担任行政职务的董事、监事、高级管理人员的报酬由
公司支付。不在公司担任行政职务的董事、监事，公司不支
董事、监事、高级管理人员
付报酬，由其所在单位支付。自2010年度起，根据股东大会
报酬的决策程序
决议，公司以每人每年8万元（税前）的标准向独立董事支
付津贴，其参加会议的费用据实报销。
在公司担任行政职务的董事、监事、高级管理人员的报酬依
董事、监事、高级管理人员 据公司的整体薪酬政策和工资标准，结合公司的实际经营情
报酬确定依据 况，参考同业标准，经董事会薪酬与考核委员会审核后，由
公司董事会审议确定。
董事、监事和高级管理人 在公司担任行政职务的董事、监事、高级管理人员的报酬，
员报酬的实际支付情况 以及独立董事的津贴均已由公司支付完毕。
报告期末全体董事、监事
公司全体董事、监事、高级管理人员实际获得的报酬合计为
和高级管理人员实际获得
1,696.26万元人民币。
的报酬合计
45 / 207
东软集团股份有限公司2022年年度报告(四)公司董事、监事、高级管理人员变动情况
√适用 □不适用
姓名 担任的职务 变动情形 变动原因
2022 年 4 月 27 日，公司收到监事藏田真吾的书
藏田真吾 监事 离任 面辞职申请书。因工作原因，藏田真吾申请辞去
其所担任的公司监事职务。
2022 年 4 月 27 日，经职工代表大会选举，杨威
杨威 监事 选举 作为职工代表出任的监事进入公司第九届监事
会，任期至第九届监事会届满时止。
(五)近三年受证券监管机构处罚的情况说明
□适用 √不适用
(六)其他
□适用 √不适用
五、 报告期内召开的董事会有关情况
会议届次 召开日期 会议决议
会议审议通过了以下议案：
1. 关于购买银行理财产品额度的议案
九届十五次董事会 2022-03-09 2. 关于注销公司已回购股份的议案
3. 关于修改公司章程的议案
4. 关于召开2022年第一次临时股东大会的议案
会议审议通过了以下议案：
1.2021年度董事会报告
2.2021年年度报告
3.2021年度财务决算报告
4.2022年第一季度报告
5.关于会计政策变更的议案
6.关于2021年度利润分配的议案
7.关于聘请2022年度财务审计机构的议案
8.2021年度社会责任报告
9.董事会关于公司内部控制的自我评价报告
10.关于聘请2022年度内部控制审计机构的议案
11.关于2021年度高级管理人员薪酬的议案
12.董事会审计委员会2021年度履职报告
九届十六次董事会 2022-04-27
13.独立董事2021年度述职报告
14.2021年度公司管理委员会运行情况的报告
15.关于修订《首席执行官（CEO）及高级管理人员工作细
则》的议案
16.关于制定《信息披露暂缓与豁免管理制度》的议案
17.关于修订《对外捐赠管理制度》的议案
18.关于修订《关联交易管理制度》的议案
19.关于修订《对外投资管理制度》的议案
20.关于2021年度日常关联交易执行情况的议案
21.关于2022年度日常关联交易预计情况的议案
22.关于与大连东软控股有限公司、沈阳东软系统集成工程
有限公司分别签订日常关联交易协议的议案
23.关于召开2021年年度股东大会的议案
46 / 207
东软集团股份有限公司2022年年度报告会议审议通过了以下议案：
九届十七次董事会 2022-05-12
1.关于以集中竞价交易方式回购公司股份的议案
会议审议通过了以下议案：
1.关于向银行借款提供抵押的议案
九届十八次董事会 2022-05-23
2.关于继续为间接全资子公司—Neusoft Technology
Solutions GmbH提供银行借款担保额度的议案
会议审议通过了以下议案：
1.关于公司回购注销部分限制性股票的议案
九届十九次董事会 2022-07-01 2.关于修改公司章程的议案
3.关于公司限制性股票激励计划第一个限售期解除限售条
件已达成的议案
会议审议通过了以下议案：
九届二十次董事会 2022-08-25 1.2022年半年度报告
2.2022年半年度财务报告
会议审议通过了以下议案：
九届二十一次董事会 2022-10-20
1.关于与沈阳地铁集团有限公司签订合同的议案
会议审议通过了以下议案：
九届二十二次董事会 2022-10-27 1.2022年第三季度报告
2.关于购买理财产品额度的议案
六、 董事履行职责情况
(一) 董事参加董事会和股东大会的情况
参加股东
参加董事会情况
大会情况
董事 是否独
本年应参 亲自 以通讯 委托 是否连续两 出席股东
姓名 立董事 缺席
加董事会 出席 方式参 出席 次未亲自参 大会的
次数
次数 次数 加次数 次数 加会议 次数
刘积仁 否 8 8 6 0 0 否 2
王勇峰 否 8 8 6 0 0 否 2
陈锡民 否 8 8 6 0 0 否 2
徐洪利 否 8 8 6 0 0 否 2
远藤浩一 否 8 8 6 0 0 否 1
冲谷宜保 否 8 8 6 0 0 否 2
刘淑莲 是 8 8 6 0 0 否 2
薛 澜 是 8 8 6 0 0 否 2
陈琦伟 是 8 7 6 1 0 否 0
连续两次未亲自出席董事会会议的说明
□适用 √不适用
年内召开董事会会议次数 8
其中：现场会议次数 2
通讯方式召开会议次数 6
现场结合通讯方式召开会议次数 0
(二) 董事对公司有关事项提出异议的情况
□适用 √不适用
(三) 其他
□适用 √不适用
47 / 207
东软集团股份有限公司2022年年度报告七、 董事会下设专门委员会情况
√适用 □不适用
(1) 董事会下设专门委员会成员情况
专门委员会类别 成员姓名
审计委员会 刘淑莲、薛澜、陈琦伟
提名委员会 陈琦伟、刘积仁、薛澜
薪酬与考核委员会 薛澜、王勇峰、陈琦伟
战略委员会 刘积仁、王勇峰、陈锡民、徐洪利、远藤浩一、刘淑莲、陈琦伟
(2) 报告期内审计委员会召开4次会议
召开日期 会议内容 重要意见和建议
1. 东软集团2021年度整体经营情况介绍
2022-02-22 2. 立信会计师事务所关于东软集团 2021 年度审计计 同意公司年度审计计划
划—总体审计策略的报告
1.立信会计师事务所关于东软集团2021年度审计工作
的总结报告
2.2021年年度报告
3.2021年度财务决算报告
4.2022年第一季度报告
5.关于会计政策变更的议案 同意上述议案提交公司
2022-04-27
6.董事会关于公司内部控制的自我评价报告 董事会审议
7.关于聘请2022年度财务审计机构的议案
8.关于聘请2022年度内部控制审计机构的议案
9.关于2022年度日常关联交易预计情况的议案
10.关于与大连东软控股有限公司、沈阳东软系统集成
工程有限公司分别签订日常关联交易协议的议案
1.2022年半年度报告 同意上述议案提交公司
2022-08-25
2.2022年半年度财务报告 董事会审议
同意上述议案提交公司
2022-10-27 1.2022年第三季度报告
董事会审议
(3) 报告期内战略决策委员会召开1次会议
召开日期 会议内容 重要意见和建议
2022-04-27 1.数字经济时代下东软的创新与机遇 同意公司战略方向
(4) 报告期内薪酬与考核委员会召开2次会议
召开日期 会议内容 重要意见和建议
1.关于公司2021年度支付给员工的薪酬及支付现任高 同意上述议案提交公司
2022-04-27
级管理人员薪酬的议案 董事会审议
1.关于公司回购注销部分限制性股票的议案
同意上述议案提交公司
2022-07-01 2.关于公司限制性股票激励计划第一个限售期解除限
董事会审议
售条件已达成的议案
(5) 存在异议事项的具体情况
□适用 √不适用
八、 监事会发现公司存在风险的说明
□适用 √不适用
监事会对报告期内的监督事项无异议。
48 / 207
东软集团股份有限公司2022年年度报告九、 报告期末母公司和主要子公司的员工情况
(一) 员工情况
母公司在职员工的数量 7,423
主要子公司在职员工的数量 5,718
东软集团（大连）有限公司 2,954
东软云科技有限公司 1,574
东软集团（上海）有限公司 424
东软集团（北京）有限公司 445
东软集团（广州）有限公司 321
在职员工的数量合计 17,905
母公司及主要子公司需承担费用的离退休职工人数 0
专业构成
专业构成类别 专业构成人数
技术开发 14,967
市场营销 768
管理人员 2,022
后勤人员 148
合计 17,905
教育程度
教育程度类别 数量（人）
硕士及硕士以上 1,901
学士 13,795
大专 2,105
其他 104
合计 17,905
(二) 薪酬政策
√适用 □不适用
公司薪酬政策的宗旨在于将员工利益与公司业务发展与股东利益有效结合，吸引、保留
和激励关键人才。责任、能力和贡献是公司的价值分配依据，将总薪酬水平和岗位价值及绩
效有效链接。
薪酬与福利是公司价值分配及员工综合获得的重要组成部分。公司建立了成长性的工资
体系，将结合公司经营状况与市场薪酬状况进行调节和改善，同时倡导差异化的薪酬理念，
依据各个岗位的价值，并结合市场调查数据设计和调整工资架构体系。公司的福利体系以国
家基本社会保障制度为基础，同时实施企业年金计划，提供补充商业保险、贺金、抚慰金、
探亲路途假等补充福利，为员工提供丰富、完备的福利保障。公司通过构建全面薪酬体系，
持续加强人力资源管理能力，为公司业务的稳健发展提供了持续、稳定的人才保证。
(三) 培训计划
√适用 □不适用
公司注重员工的职业发展和能力成长，为员工设计了“双通道的职业生涯发展”模式，
规划了专业的“职业发展路径图”。员工可结合公司的岗位需求，依据自身特长、职业兴趣，
选择适合的职业发展方向。
为促进员工能力的持续提升，公司建立并不断完善了两级培养体系，为人才成长持续投
资，有效地推动各层次人才梯队的结构优化，提升人力资本准备度。围绕领域专业能力、技
术能力、营销能力不断提升核心竞争力。面向软件架构师、系统工程师、敏捷教练、咨询顾
问和项目经理等关键岗位，长期投入培养资源和高层关注，实施专项发展计划，每年培养输
出千人以上人才规模。致力于培养创造未来的领导者，不断强化领导梯队健壮，坚持在战场
中识别、选拔、发展干部，持续推动各级管理者的领导力发展。根据新代际特点，在新员工
培养方面采用游戏化等创新方式，帮助员工提升自我认知、职业能力和文化认同感，加快融
49 / 207
东软集团股份有限公司2022年年度报告入与角色转变。公司利用数字化技术手段和方法为依托，搭建学习生态，以学习者为中心，
重视个性化的学习体验，使员工更具有获得感和成就感。数字化学习覆盖员工2.3万人，自
主学习占比80%以上，员工积极贡献原创知识7,800多个，形成了“人人为师”的良好学习
氛围。通过丰富的运营活动，实现了知识资产在组织内流淌。学习发展与晋升、职业发展深
度耦合，提供全面的成长支持、公平的职位晋升和发展空间。
(四) 劳务外包情况
√适用 □不适用
劳务外包的工时总数 1,633,000
劳务外包支付的报酬总额 95,971,766
十、 利润分配或资本公积金转增预案
(一)现金分红政策的制定、执行或调整情况
√适用 □不适用
于2014年4月24日召开的公司2013年度股东大会审议通过《关于修改公司章程的议
案》，在本公司章程中明确了现金分红相对于股票股利在利润分配方式中的优先顺序。
公司章程规定：公司应重视对投资者的合理投资回报，利润分配政策应保持连续性和稳
定性。公司可以采取派发现金或者股票方式分配股利。在利润分配方式中，现金分红优先于
股票股利。具备现金分红条件的，应当采用现金分红进行利润分配。采用股票股利进行利润
分配的，应当具有公司成长性、每股净资产的摊薄等真实合理因素。公司利润分配方案由董
事会拟定，由股东大会审议决定。董事会在拟定利润分配方案时，应充分考虑公司经营状况、
资金需求和股东回报规划等方面的因素，公司盈利但未提出现金利润分配预案的，应详细说
明未分红的原因、未用于分红的资金留存公司的用途，独立董事应当对利润分配方案的合理
性发表独立意见。公司应通过电话咨询、现场调研和电子邮件等多种渠道充分听取中小股东
对利润分配方案的意见。公司应主动邀请中小股东参加对利润分配方案进行表决的股东大
会，董事会、独立董事和符合相关规定条件的股东可以征集股东投票权，以保障中小股东对
利润分配方案行使表决权的权利。在公司盈利且未分配利润为正的情况下，公司每连续三年
至少有一次现金分红分配，公司最近三年以现金方式累计分配的利润应不少于最近三年实现
的年均可分配利润的百分之三十，如因特殊情况不能达到上述比例的，董事会应当向股东大
会作特别说明。公司因经营状况、资金规划和长期发展等原因需要对公司现金分红政策进行
调整或者变更的，应由董事会提出调整议案，独立董事需对此发表独立意见，并提交股东大
会审议。股东大会需要以特别决议通过。存在股东违规占用公司资金情况的，公司应当扣减
该股东所分配的现金红利，以偿还其占用的资金。
于2022年6月7日召开的公司2021年年度股东大会审议通过了《关于2021年度利润
分配的议案》。股东大会决定公司2021年度以总股本1,242,290,295股扣除公司回购专用
账户中的股份12,348,813股后的股本1,229,941,482股为基数，每10股派发现金红利0.6
元（含税），共计派发现金红利73,796,488.92元。
综合考虑行业发展情况及公司未来发展需要，结合公司的现金状况，公司2022年度拟
不分配利润，也不以公积金转增股本，剩余未分配利润结转以后年度。
(二) 现金分红政策的专项说明
√适用 □不适用
是否符合公司章程的规定或股东大会决议的要求 √是 □否
分红标准和比例是否明确和清晰 √是 □否
相关的决策程序和机制是否完备 √是 □否
独立董事是否履职尽责并发挥了应有的作用 √是 □否
中小股东是否有充分表达意见和诉求的机会，其合法权益是否得到了充分
√是 □否
保护
50 / 207
东软集团股份有限公司2022年年度报告(三)报告期内盈利且母公司可供股东分配利润为正，但未提出现金利润分配方案预案的，公
司应当详细披露原因以及未分配利润的用途和使用计划
□适用 √不适用
(四) 本报告期利润分配及资本公积金转增股本情况
√适用 □不适用
单位:元 币种:人民币
每10股送红股数（股） 0
每10股派息数（元）（含税） 0
每10股转增数（股） 0
现金分红金额（含税） 0
分红年度合并报表中归属于上市公司普通股股东的净利润 -342,884,715
占合并报表中归属于上市公司普通股股东的净利润的比率（%） 0
以现金方式回购股份计入现金分红的金额 199,994,697
合计分红金额（含税） 199,994,697
合计分红金额占合并报表中归属于上市公司普通股股东的净利润的
58.33
比率（%）
十一、公司股权激励计划、员工持股计划或其他员工激励措施的情况及其影响
(一) 相关激励事项已在临时公告披露且后续实施无进展或变化的
√适用 □不适用
事项概述 查询索引
具体内容，详见本公司
于2022年7月1日召开的公司九届十九次董事会审议通过了
分别于2022年7月2日、
《关于公司回购注销部分限制性股票的议案》，同意公司回购
2022年8月18日刊登在
并注销9名激励对象持有的已获授但未解除限售的48.5万股
《中国证券报》《上海证
限制性股票。上述股份已于2022年8月22日完成注销。
券报》上的相关公告。
于2022年7月1日召开的公司九届十九次董事会审议通过了
具体内容，详见本公司
《关于公司限制性股票激励计划第一个限售期解除限售条件
分别于2022年7月2日、
已达成的议案》，同意公司为符合解除限售条件的激励对象办
2022年 8 月 6 日刊登在
理解除限售及股份上市相关手续。公司限制性股票激励计划本
《中国证券报》《上海证
次符合条件的限制性股票解除限售数量为 1,959.9486 万股。
券报》上的相关公告。
上述股份已于2022年8月11日起上市流通。
(二) 临时公告未披露或有后续进展的激励情况
股权激励情况
□适用 √不适用
其他说明
□适用 √不适用
员工持股计划情况
□适用 √不适用
其他激励措施
□适用 √不适用
(三) 董事、高级管理人员报告期内被授予的股权激励情况
□适用 √不适用
51 / 207
东软集团股份有限公司2022年年度报告(四) 报告期内对高级管理人员的考评机制，以及激励机制的建立、实施情况
√适用 □不适用
为维护公司及股东的利益，面对国际经济形势带来的挑战和行业发展的机遇，促进公司
在全球化进程中持续稳定发展，有效激励高级管理人员，公司根据所处行业特点、市场趋势
和公司自身的实际情况，持续加强对高级管理人员的考评，有效应用高级管理人员的胜任能
力模型，继续采取平衡计分卡、职能述职评价、干部综合评估、干部任期评估等考核评价方
式，并结合限制性股票激励计划，持续促进高级管理人员对经营业绩及公司长远发展目标的
关注。公司注重领导力的提升和对企业发展的贡献，提升高级管理人员的岗位责任感和自豪
感，对促进高级管理人员的稳定和发展起到了较好的作用。面对公司全球化和多元化的发展，
公司还将继续完善更有效的高级管理人员的激励和约束机制，以持续提高公司业绩和运营质
量。
十二、报告期内的内部控制制度建设及实施情况
√适用 □不适用
与本年度报告公告的同时，公司披露了《2022年度内部控制评价报告》，对2022年12
月31日（内部控制评价报告基准日）的内部控制有效性进行了评价。
根据公司财务报告内部控制重大缺陷的认定情况，于内部控制评价报告基准日，不存在
财务报告内部控制重大缺陷，董事会认为，公司已按照企业内部控制规范体系和相关规定的
要求在所有重大方面保持了有效的财务报告内部控制。
根据公司非财务报告内部控制重大缺陷认定情况，于内部控制评价报告基准日，公司未
发现非财务报告内部控制重大缺陷。自内部控制评价报告基准日至内部控制评价报告发出日
之间未发生影响内部控制有效性评价结论的因素。具体内容，详见上海证券交易所网站
（http://www.sse.com.cn）。
报告期内部控制存在重大缺陷情况的说明
□适用 √不适用
十三、报告期内对子公司的管理控制情况
√适用 □不适用
报告期内，公司根据《公司法》《公司章程》等相关法律法规的要求规定，不断健全子
公司法人治理体系，明确规范运作，完善重大事项内部报告机制和分授权审批机制，对子公
司的重大事项加强了管控，及时跟踪重大事项，确保合法合规、规范运作。
十四、内部控制审计报告的相关情况说明
√适用 □不适用
立信会计师事务所（特殊普通合伙）对公司2022年度财务报告内部控制的有效性进行
了审计，并出具了标准无保留意见的审计报告。
立信会计师事务所（特殊普通合伙）出具的《2022年度内部控制审计报告》与本年度报
告同时披露，具体内容详见上海证券交易所网站（http://www.sse.com.cn）。
是否披露内部控制审计报告：是
内部控制审计报告意见类型：标准的无保留意见
十五、上市公司治理专项行动自查问题整改情况
于 2021 年 4 月 27 日召开的公司九届六次董事会审议通过了《关于开展公司治理专项
自查工作的议案》。经自查，公司不存在影响公司治理水平的违法违规事项。公司严格按照
《公司法》《证券法》《上海证券交易所股票上市规则》等相关法律法规、规范性文件及《公
司章程》的要求，致力于完善公司治理结构，规范合规运营，促进公司持续、稳定、健康发
展，不断提高公司的治理水平。
十六、其他
□适用 √不适用
52 / 207
东软集团股份有限公司2022年年度报告第五节 环境与社会责任
一、 环境信息情况
是否建立环境保护相关机制 否
报告期内投入环保资金（单位：万元） 0
(一) 属于环境保护部门公布的重点排污单位的公司及其主要子公司的环保情况说明
□适用 √不适用
(二) 重点排污单位之外的公司环保情况说明
√适用 □不适用
1、 因环境问题受到行政处罚的情况
□适用 √不适用
2、 参照重点排污单位披露其他环境信息
√适用 □不适用
公司作为IT解决方案和服务提供商，在软件开发、生产、测试过程中不产生灰尘、废
气、废水、废渣或噪声等污染物，不会对环境造成污染。公司在业务发展的同时，积极关注
信息化对于环境保护的积极作用。目前，公司已通过ISO14001环境管理体系认证，在环境
管理方面达到了国际水平，各类污染物控制达到了相关要求。
公司始终倡导绿色环保理念，并积极推进节能减排和资源的合理利用。一直以来，公司
按照“生态、科学、和谐”的理念建设软件园，倡导花园式办公环境，不断提升公司的生态
绿化水平，目前人均绿化面积约36平方米。自2008年起，沈阳园区新建楼宇采用水源热泵
作为冬季供暖，避免了排烟、排污、噪音、霉菌污染及水源污染；公司所有新建楼宇改用LED
照明，有效降低能耗。自2009年起，公司通过对硬件升级等办法延长电脑的报废时间，实
现资源的循环有效利用，减少对环境的污染。自2011年起，公司禁止在办公楼内吸烟，打
造“无烟东软”，创造健康、安全的办公环境。
为打造多样化的节能、高效运行模式，公司打造新型、绿色数据中心，通过存储扩容和
虚拟化整合，降低硬件服务器数量和能源成本，有效缩短新业务上线时间，同时增强业务连
续性和灾难恢复功能以减少意外停机，提高系统整体的可靠性，保证公司的业务连续性。公
司统一信息系统建设，实现了办公自动化，并不断促进协同办公模式和移动办公自动化，将
电话会议、视频会议、网络会议等会议解决方案，以及VoIP网络电话作为公司统一通讯平
台。公司开发的东软移动OA系统、新CRM系统、新EHR系统持续平稳运行，同时公司开通
了东软微信企业移动办公协作平台、飞书办公平台，使员工能够快速掌握公司动态，实现随
时随地掌上办公，有效提升办公效率。
3、 未披露其他环境信息的原因
□适用 √不适用
(三) 有利于保护生态、防治污染、履行环境责任的相关信息
√适用 □不适用
在环保领域，公司机动车尾气遥感监测产品推广至乌海、黄冈、廊坊、锦州、盐城等
地，固体废物物联网监管平台在湖北、四川、陕西、天津等省份落地，智慧化工园区监管
平台在生态环境部应急中心、如皋化工园区、海安开发区等地得以应用。
(四) 在报告期内为减少其碳排放所采取的措施及效果
是否采取减碳措施 是
减少排放二氧化碳当量（单位：吨） 不适用
减碳措施类型（如使用清洁能源发电、在生产过程中使用
不适用
减碳技术、研发生产助于减碳的新产品等）
53 / 207
东软集团股份有限公司2022年年度报告