第四节 公司治理
一、公司治理相关情况说明
√ □
适用 不适用
、 ，
作为一家于中国注册 在中国大陆和中国香港两地上市的公众公司 公司严格遵照境内外上市地的法律法规及
， ， 。 、 、
规范性文件的要求 规范运作 不断致力于维护和提升公司良好的市场形象 公司建立了由股东大会 董事会 监
、 ， 、 、
事会和执行委员会组成的健全 完善的公司治理架构 形成了权力机构 决策机构 监督机构和经营管理层之间权
、 ， 、 、 、 、 、 。
责明确 运作规范 议事 决策 执行 监督等各个环节相互协调 相互制衡 相互促进的完整公司治理体系
， 《 》 《 》《
根据法律法规及规范性文件的规定 公司制定 公司章程 以及 公司股东大会议事规则 公司董事会议事
》《 》《 》 ， 、 、
规则 公司监事会议事规则 公司执行委员会议事规则 等公司治理制度 明确了股东大会 董事会 监事会
， 。 ， 、
及执行委员会的职责范围和工作程序 为公司的规范化运作提供了制度保障 同时 董事会下设发展战略委员会
、 、 ， ， 、
风险管理委员会 审计委员会 薪酬与提名委员会 制定各专门委员会的议事规则 明确各专门委员会的工作职责
， 。
议事程序和议事规则 充分发挥各专门委员会作用
， 。 ， ，
公司始终坚持高质量发展的理念 不断提升公司治理水平 报告期内 公司严格按照公司治理制度的各项要求
、 、 、 ； 、 ，
确保股东大会 董事会 监事会的召集 召开及表决程序合法合规 确保及时 公平地披露信息 并保证所披露信
、 、 ； ， 、 ； ，
息的真实 准确 完整 重视维护投资者权益 力图提供全面 有效的投资者关系服务 加强独立董事的治理参与度
。
确保对中小股东权益的保护
， 、 、 。
报告期内 公司的治理情况符合法律 行政法规 中国证监会及证券交易所对上市公司治理的具体要求
、 ； ，
公司治理与法律 行政法规和中国证监会关于上市公司治理的规定是否存在重大差异 如有重大差异 应当说
明原因
□ √
适用 不适用
二、公司控股股东、实际控制人在保证公司资产、人员、财务、机构、业务等方面独
立性的具体措施，以及影响公司独立性而采取的解决方案、工作进度及后续工作计划
□ √
适用 不适用
、 ，
控股股东 实际控制人及其控制的其他单位从事与公司相同或者相近业务的情况 以及同业竞争或者同业竞争
、 、
情况发生较大变化对公司的影响 已采取的解决措施 解决进展以及后续解决计划
□ √
适用 不适用
三、股东大会情况简介
决议刊登的指定网站 决议刊登的
会议届次 召开日期 会议决议
的查询索引 披露日期
www.sse.com.cn
“
2021 2022 6 28 www.hkexnews.hk 2022 6 29 请参阅本章节中 股东
年度股东大会 年 月 日 年 月 日 ”
www.csc108.com 大会情况说明 部分
www.sse.com.cn
2022 2022 9 2 www.hkexnews.hk 2022 9 3
年第一次临时股东大会 年 月 日 年 月 日 同上
www.csc108.com
www.sse.com.cn
2022 2022 12 6 www.hkexnews.hk 2022 12 7
年第二次临时股东大会 年 月 日 年 月 日 同上
www.csc108.com
057/311第四节 公司治理
表决权恢复的优先股股东请求召开临时股东大会
□ √
适用 不适用
股东大会情况说明
√ □
适用 不适用
2022 ， 3 ， ：
年 本公司共召开 次股东大会 具体情况如下
2022 6 28 ， 2021 《 < 2021 > 》《
年 月 日 公司 年度股东大会审议通过 关于 公司 年度董事会工作报告 的议案 关
< 2021 > 》《 2021 》《 2021
于 公司 年度监事会工作报告 的议案 关于公司 年度财务决算方案的议案 关于公司 年度利
》《 2021 》《 》《
润分配方案的议案 关于公司 年年度报告的议案 关于选举王晓光先生担任公司监事的议案 关于预计
2022 / 》《 2022 》《
公司 年日常关联 连交易的议案 关于续聘公司 年会计师事务所的议案 关于调整公司独立非执行
》 ， 《 2021 》。
董事津贴的议案 等议案 并审阅 公司 年度独立非执行董事述职报告
2022 9 2 ， 2022 《 》
年 月 日 公司 年第一次临时股东大会审议通过 关于选举周成跃先生为公司独立非执行董事的议案
《 》《 》 。
关于选举张峥先生为公司独立非执行董事的议案 关于选举吴溪先生为公司独立非执行董事的议案 等议案
2022 12 6 ， 2022 《 》。
年 月 日 公司 年第二次临时股东大会审议通过 关于修订公司章程及股东大会议事规则的议案
四、董事、监事和高级管理人员的情况
（ ） 、
一 现任及报告期内离任董事 监事和高级管理人员持股变动及报酬情况
√ □
适用 不适用
：
单位 股
是否
报告期内
在公
任期 年度内 增减 从公司获
性 任期起始 年初 年末 司关
姓名 职务 出生年月 终止 股份增减 变动 得的税前
别 日期 持股数 持股数 联方
日期 变动量 原因 报酬总额
（ ） 获取
万元
报酬
、 、
董事长 执行董事 1963 6 2018 4 0 0 0 - 395.51
王常青 男 年 月 年 月 至届满 否
执行委员会主任
、 1970 11 2018 4 0 0 0 - 0
于仲福 副董事长 非执行董事 男 年 月 年 月 至届满 否
、 、
执行董事 总经理 执行 1967 11 2018 4 0 0 0 - 393.51
李格平 、 男 年 月 年 月 至届满 否
委员会委员 财务负责人
1970 8 2018 4 0 0 0 - 0
张沁 非执行董事 女 年 月 年 月 至届满 否
1982 10 2018 4 0 0 0 - 0
朱佳 非执行董事 女 年 月 年 月 至届满 是
1981 10 2021 6 0 0 0 - 0
张薇 非执行董事 女 年 月 年 月 至届满 否
1976 7 2021 10 0 0 0 - 0
杨栋 非执行董事 男 年 月 年 月 至届满 否
1976 8 2021 6 0 0 0 - 0
王华 非执行董事 女 年 月 年 月 至届满 否
1957 1 2021 5 0 0 0 - 33.50
浦伟光 独立非执行董事 男 年 月 年 月 至届满 否
1962 12 2021 5 0 0 0 - 34.00
赖观荣 独立非执行董事 男 年 月 年 月 至届满 是
1958 7 2022 9 0 0 0 - 0
周成跃 独立非执行董事 男 年 月 年 月 至届满 否
058/311第四节 公司治理
是否
报告期内
在公
任期 年度内 增减 从公司获
性 任期起始 年初 年末 司关
姓名 职务 出生年月 终止 股份增减 变动 得的税前
别 日期 持股数 持股数 联方
日期 变动量 原因 报酬总额
（ ） 获取
万元
报酬
1972 8 2022 9 0 0 0 - 8.50
张峥 独立非执行董事 男 年 月 年 月 至届满 否
1977 11 2022 9 0 0 0 - 8.50
吴溪 独立非执行董事 男 年 月 年 月 至届满 否
1964 6 2021 8 0 0 0 - 350.31
周笑予 监事会主席 男 年 月 年 月 至届满 否
1971 2 2018 4 0 0 0 - 0
艾波 监事 女 年 月 年 月 至届满 否
1977 3 2022 6 0 0 0 - 0
王晓光 监事 男 年 月 年 月 至届满 否
1972 2 2018 4 0 0 0 - 340.23
林煊 职工监事 女 年 月 年 月 至届满 否
1971 5 2019 4 0 0 0 - 382.34
赵明 职工监事 男 年 月 年 月 至届满 否
1964 5 2018 4 0 0 0 - 363.32
周志钢 执行委员会委员 男 年 月 年 月 至届满 否
1966 12 2018 4 0 0 0 - 357.51
蒋月勤 执行委员会委员 男 年 月 年 月 至届满 否
1971 7 2018 4 0 0 0 - 249.96
李铁生 执行委员会委员 男 年 月 年 月 至届满 否
、
执行委员会委员 1972 6 2018 4 0 0 0 - 272.82
王广学 男 年 月 年 月 至届满 否
董事会秘书
1968 12 2018 4 0 0 0 - 432.55
张昕帆 执行委员会委员 男 年 月 年 月 至届满 否
1971 2 2018 4 0 0 0 - 169.71
刘乃生 执行委员会委员 男 年 月 年 月 至届满 否
1976 10 2018 4 0 0 0 - 169.11
黄凌 执行委员会委员 男 年 月 年 月 至届满 否
、 2019 4 、
执行委员会委员 1973 5 年 月 0 0 0 - 349.19
丁建强 男 年 月 2019 5 至届满 否
合规总监 年 月
、
执行委员会委员 1969 6 2019 4 0 0 0 - 359.98
肖钢 男 年 月 年 月 至届满 否
首席信息官
、 2019 7 、
执行委员会委员 1966 6 年 月 0 0 0 - 447.99
彭文德 男 年 月 2023 3 至届满 否
首席风险官 年 月
戴德明 1962 10 2018 4 2022 9 0 0 0 - 28.00
（ ） 独立非执行董事 男 年 月 年 月 年 月 否
离任
白建军 1955 7 2018 4 2022 9 0 0 0 - 27.50
（ ） 独立非执行董事 男 年 月 年 月 年 月 否
离任
刘俏 1970 5 2018 4 2022 9 0 0 0 - 27.50
（ ） 独立非执行董事 男 年 月 年 月 年 月 否
离任
王小林 、 1963 2 2020 7 2023 3 0 0 0 - 0
（ ） 副董事长 非执行董事 男 年 月 年 月 年 月 否
离任
赵丽君 1963 10 2018 4 2022 6 0 0 0 - 0
（ ） 监事 女 年 月 年 月 年 月 否
离任
李宇楠 1969 11 2020 3 2022 3 0 0 0 - 0
（ ） 执行委员会委员 男 年 月 年 月 年 月 否
离任
、
陆亚 执行委员会委员 1966 2 2019 4 2023 3 0 0 0 - 354.96
（ ） 女 年 月 年 月 年 月 否
离任 首席风险官
/ / / / / / 5,556.51 /
合计
： 、 、 ： 、 （2022
注 上表所列公司执行董事 监事会主席 职工监事及高级管理人员的税前报酬总额包括 基本年薪 效益年薪 年度发放的
） 。
即期奖金 和保险福利
059/311第四节 公司治理
、
公司现任董事 监事及高级管理人员工作简历
姓名 主要工作经历
， 、 、 、 。 2005 11 ，
王常青先生 本公司党委书记 董事长 执行董事 执行委员会主任 王先生于 年 月加入本公司
2007 2 ， 2011 9 、 。
自 年 月起担任执行董事 自 年 月起担任董事长 执行委员会主任 王先生目前还担任中国证
、 、 。
券业协会兼职副会长 北京证券业协会理事长 上交所第五届理事会会员理事
， ，
王先生曾任北京冶炼厂铜粉分厂副厂长 北京市有色金属工业总公司生产计划处副处长 北京凯宝旅游
王常青 、 ， ，
食品公司董事 副总经理 日本大和证券集团北京代表处股票承销部负责人 中信证券股份有限公司上海投
、 、 、
资银行部总经理 投资银行总部副总经理 投资银行业务行政负责人 董事总经理并兼任企业融资委员会副
， 、 、 。
主任 本公司副总经理 总经理 执行委员会委员
（ ） ， 。
王先生自东北工学院 现东北大学 获得工学学士学位 自中国人民大学获得经济学硕士学位
， 、 。 2011 3 ， 2016 8
于仲福先生 本公司副董事长 非执行董事 于先生自 年 月起担任本公司董事 自 年 月
， 。
起担任本公司副董事长 现任北京国有资本运营管理有限公司副总经理
， 、
于先生曾任北京市石景山区计划经济委员会工业科副科长 北京市经济委员会中小企业处副处长 企业
于仲福 （ ）， （ ） 、 。
改革处副处长 主持工作 北京市国资委改革发展处 综合处 副处长 企业改革处处长
， （ ）
于先生自北方工业大学获得工学学士学位 自北京大学与国家行政学院 合作培养 获得公共管理硕士
， 。
学位 具有高级经济师职称
， 、 、 、 、 。 2018
李格平先生 本公司党委副书记 执行董事 总经理 执行委员会委员 财务负责人 李先生于
2 ， 2018 4 、 、 ， 2018 5
年 月加入本公司 自 年 月起担任执行董事 总经理 执行委员会委员 自 年 月起担任财务
， 、 。
负责人 兼任中信建投国际董事长 中信建投投资董事 李先生目前还担任中国证券业协会股权与另类投资
、 、 、
业务委员会主任委员 上交所自律管理委员会副主任委员 深交所第五届理事会会员理事 深交所股票发行
。
规范委员会主任委员
李格平 （ ） ； 、 、 ；
李先生曾任中南财经大学 现中南财经政法大学 教师 长江证券股份有限公司党委副书记 董事 总裁
； ；
中国证券业协会秘书长 中国证监会证券基金机构监管部副主任 中央汇金投资有限责任公司证券机构管理
/ 。
部 保险机构管理部主任
（ ） ，
李先生自中南财经大学 现中南财经政法大学 获得经济学学士学位和经济学硕士学位 自中国社会科
， ， 。
学院研究生院获得经济学博士学位 享受国务院颁发的政府特殊津贴 具有研究员职称
， 。 2018 4 ，
张沁女士 本公司非执行董事 张女士自 年 月起担任本公司董事 现任北京国有资本运营管理
、 。
有限公司总经理助理 融资管理部总经理
、 ，
张女士曾任职于天津华丰工业集团公司 北京市房地产开发经营总公司从事会计工作 曾任北京天鸿集
张沁 ， （ ） ，
团公司计划财务部副经理 北京首都开发控股集团 有限 公司房产经营事业部财务总监 北京首开仁信置
， 、 。
业有限公司副总经理 北京国管公司财务管理部副总经理 风控审计部总经理
， 。
张女士自首都经济贸易大学获得经济学硕士学位 具有高级会计师职称
， 。 2018 4 ，
朱佳女士 本公司非执行董事 朱女士自 年 月起担任本公司董事 现任北京金控集团投资并购
， （ ） 、 （ ）， （ ）
部总经理助理 璟泉私募基金管理 北京 有限公司董事 副总经理 主持工作 璟泉国际 香港 有限
， 。
朱佳 公司董事 晟鑫期货经纪有限公司董事
（ ） 、 。
朱女士曾任职于东亚银行 香港 北京分行 北京国有资本运营管理有限公司等机构
， 。
朱女士自英国埃克塞特大学获得金融与投资硕士学位 具有金融经济师职称
， 。 2021 6 ，
张薇女士 本公司非执行董事 张女士自 年 月起担任本公司董事 现任中央汇金投资有限责任
/ 。
公司直管企业领导小组办公室 股权管理二部处长
、 、 /
张薇 张女士曾历任中央汇金投资有限责任公司资本市场部经理 非银行部经理 证券机构管理部 保险机构
。
管理部高级副经理
、 。
张女士自中国政法大学获得法学学士学位 国际法学硕士学位和国际法学博士学位
060/311第四节 公司治理
姓名 主要工作经历
， 。 2021 10 ，
杨栋先生 本公司非执行董事 杨先生自 年 月起担任本公司董事 现任中央汇金投资有限责任
。
公司派出董事
、 ，
杨先生曾任职于中国人民银行天津分行 中国人民银行金融研究所等机构 曾历任中央汇金投资有限责
、 、
杨栋 任公司银行部高级副经理 银行机构管理一部工行股权管理处处长及股权管理一部工行股权管理处处长 高
。
级经理等职务
、 ， ，
杨先生自河北农业大学获得管理学学士学位 经济学硕士学位 自中国人民大学获得经济学博士学位
。
具有高级经济师职称
， 。 2021 6 ，
王华女士 本公司非执行董事 王女士自 年 月起担任本公司董事 现任中国中信集团有限公司
、 、 ， 。
财务部副总经理 人力资源部副总经理 党委组织部副部长 兼任中信城市开发运营有限责任公司董事
、 、
王华女士曾任中国中信集团有限公司财务部税务处处长 财务部总经理助理兼税务处处长 财务部副总
王华 ， （ ） ， ，
经理兼税务处处长 中信重工机械股份有限公司 上交所上市公司 董事 中海信托股份有限公司董事 中
。
国农业产业发展基金有限公司董事
。
王华女士自东北财经大学获得会计学学士学位和硕士学位
， 。 2021 5 ， 2020 12
浦伟光先生 本公司独立非执行董事 浦先生自 年 月起担任本公司独立董事 自 年 月
（ ） ，2021 7 （ ）
起担任光大证券股份有限公司 上交所及香港联交所上市公司 独立董事 年 月起担任花旗银行 香港
， 。
有限公司独立董事 目前还担任香港恒生指数顾问委员会委员
浦伟光 、
浦先生曾任香港证券及期货事务监察委员会高级总监 香港保险业监管局执行董事及中国证监会国际顾
。
问委员会委员
， 。
浦先生自香港中文大学获得工商管理学士学位和硕士学位 也是一位会计师
， 。 2021 5 ， （
赖观荣先生 本公司独立非执行董事 赖先生自 年 月起担任本公司独立董事 现任中科实业集团 控
） 。 ， （ ） 、
股 有限公司董事 此外 赖先生还担任中软国际有限公司 香港联交所上市公司 独立董事 东兴证券股
（ ） 、 （ ） 。
份有限公司 上交所上市公司 独立董事 新华人寿保险股份有限公司 上交所上市公司 独立董事
（ ）， ，
赖先生曾任闽发证券有限责任公司副总经理 主持工作 中国人民银行福建省分行办公室副主任 福
， ， 、 ，
赖观荣 建省闽南侨乡信托投资公司总经理 华福证券有限责任公司总裁 嘉禾人寿保险股份有限公司党委书记 总裁
， ，
农银人寿保险股份有限公司副董事长 北京中关村科学城建设股份有限公司监事会主席 深圳市远致富海投
、 ， （ ） 。
资管理有限公司首席经济学家 投委会委员 信源企业集团有限公司 香港联交所上市公司 独立董事
， ，
赖先生自厦门大学获得经济学学士学位 自中国人民银行研究生部获得货币银行学硕士学位 自厦门大
。
学获得经济学博士学位
， 。 2022 9 2 ，
周成跃先生 本公司独立非执行董事 周先生自 年 月 日起担任本公司独立董事 现任中国财
、 PPP 、
政学会常务理事 中国财政学会 研究专业委员会副主任委员 中央国债登记结算有限责任公司第八届中
。
债指数专家指导委员会顾问
周成跃 、 、 、 、
周先生曾任财政部国债司综合处处长 国债金融司内债处处长 国库司国债管理处处长 国库司副司长
， 。
金融司巡视员 中国政企合作投资基金股份有限公司董事长
（ ） 。
周先生自湖北财经学院 现中南财经政法大学 获得财政专业经济学学士学位
， 。 2022 9 2 ，
张峥先生 本公司独立非执行董事 张先生自 年 月 日起担任本公司独立董事 现任北京大学
、 ， 、 （
光华管理学院教授 副院长 兼任建信信托有限责任公司独立董事 哈尔滨银行股份有限公司 香港联交所
） 。 、
上市公司 独立董事 张先生目前还担任中国管理科学学会金融管理专业委员会副主任委员 中国管理现代
。
张峥
化研究会股权投资专业委员会副主任委员
， （ ） 。
近三年来 张先生曾任中国信达资产管理股份有限公司 香港联交所上市公司 外部监事
， 。
张先生自南开大学获得应用数学专业学士学位与硕士学位 自北京大学获得金融学博士学位
061/311第四节 公司治理
姓名 主要工作经历
， 。 2022 9 2 ，
吴溪先生 本公司独立非执行董事 吴先生自 年 月 日起担任本公司独立董事 现任中央财经
、 ， 、 。
大学会计学院教授 院长 兼任信美人寿相互保险社独立董事 大家保险集团有限责任公司独立董事 吴先
、 。
生目前还担任中国注册会计师协会教育与培训委员会委员 中国审计学会理事会常务理事
、 。 ，
吴溪 吴先生曾任中央财经大学会计学院院长助理 副院长 近三年来 吴先生曾任中国出版传媒股份有限公
（ ） 、 （ ） 。
司 上交所上市公司 独立董事 河南中孚实业股份有限公司 上交所上市公司 独立董事
（ ） ，
吴先生自浙江财经学院 现浙江财经大学 获得会计学专业学士学位 自中央财经大学获得会计学专业
。
硕士学位与博士学位
， 、 。 2005 11 ， 2021 8
周笑予先生 本公司党委副书记 监事会主席 周先生于 年 月加入本公司 自 年 月起担
， 。 。
任监事会主席 此外兼任中信建投期货监事会主席 周先生目前还担任中国证券业协会自律处分委员会委员
， 、
周先生曾任原轻工业部广州设计院工程师 华夏证券股份有限公司深圳分公司常务副总经理 大连业务
周笑予 、 、 ， 、
部总经理 沈阳分公司总经理 经纪业务管理总部总经理 本公司经纪业务管理部总经理 资金运营部行政
、 、 、 、 。
负责人 融资融券业务部行政负责人 党委办公室主任 人力资源部行政负责人 执行委员会委员
， 。
周先生自天津轻工业学院获得工学学士学位 自华南理工大学获得工学硕士学位
， 。 2016 8 ，
艾波女士 本公司监事 艾女士自 年 月起担任本公司监事 现任中国投资有限责任公司党委巡
。
视办主任
、 、
艾波 艾女士曾任职于原国家监察部办公厅机要秘书处 中央纪委原监察综合室 中央纪委原第二纪检监察室
。
等单位
， 。
艾女士自昆明理工大学取得管理学硕士学位 具有注册企业风险管理师资质
， 。 2022 6 ，
王晓光先生 本公司监事 王先生自 年 月起担任本公司监事 现任中国投资有限责任公司派驻
。
中国建银投资有限责任公司董事
， /
王晓光 王先生曾任审计署发展统计审计局处长 中国投资有限责任公司监事会办公室 内审部直管企业审计组
、 、 。
组长 审计部直管企业审计组组长 审计部审计三组组长
， 。
王先生自山西大学获得会计学专业学士学位 具有高级审计师资格
， 、 、 。 2005 11 ，
林煊女士 本公司党委委员 职工监事 人力资源部行政负责人 林女士于 年 月加入本公司
2018 4 ， 2022 1 ， 。
自 年 月起担任职工监事 自 年 月起担任人力资源部行政负责人 此外还兼任中信建投资本监事
、 。
林女士目前还担任中国证券业协会人才发展委员会副主任委员 北京市金融工会委员
、 、 ，
林煊 林女士曾任华夏证券股份有限公司投资银行部 并购业务部业务董事 总经理助理 本公司投资银行部
、 、 、 ， 。
总经理助理 总监 执行总经理 董事总经理 内核部行政负责人
， （ ）
林女士自中国人民大学获得经济学学士学位 自中国人民银行研究生部 现清华大学五道口金融学院
， 。
获得经济学硕士学位 自中国社会科学院研究生院获得经济学博士学位
， 、 、 。 2018 7
赵明先生 本公司职工监事 计划财务部行政负责人 库务部行政负责人 赵先生自 年 月起担
、 （ ） ， 2019 4 ，
任公司计划财务部 资金运营部 现库务部 行政负责人 自 年 月起担任职工监事 此外还兼任中信
、 。
建投资本董事 中信建投投资董事和中信建投期货监事
，
赵明 赵先生曾任华夏证券股份有限公司投资银行部业务董事 上海电气集团财务有限责任公司投资银行部经
， 、 。
理 本公司资本市场部董事总经理 投资银行部董事总经理
， ，
赵先生自中国人民公安大学获得法学学士学位 自西南政法大学获得法学硕士学位 自中欧国际工商学
， 。
院获得工商管理硕士学位 具有律师资格和注册会计师资格
， 、 。 2005 11 ， 2009 2
周志钢先生 本公司党委委员 执行委员会委员 周先生于 年 月加入本公司 自 年 月起
， 。 。
担任执行委员会委员 此外兼任中信建投期货董事 周先生目前还担任中国证券业协会融资类业务委员会委员
， 、
周先生曾任华东计算技术研究所应用软件室主任助理 上海万国证券公司计算机中心副主任 研究发展
， 、 ， 、
周志钢 中心主任 华夏证券股份有限公司总工程师 电子商务部总经理 本公司副总经理 经纪业务管理委员会主
（ ）、 、 。
任委员 兼任 首席风险官 合规总监
， ，
周先生自复旦大学获得理学学士和理学硕士学位 自中欧国际工商学院获得工商管理硕士学位 具有高
。
级工程师资质
062/311第四节 公司治理
姓名 主要工作经历
， 、 。 2007 1 ， 2009 5
蒋月勤先生 本公司党委委员 执行委员会委员 蒋先生于 年 月加入本公司 自 年 月起
。 、
担任执行委员会委员 蒋先生目前还担任中国证券投资基金业协会副会长 中国证券业协会资产管理业务委
。
员会委员
， 、
蒋月勤 蒋先生曾任职于深圳蛇口新欣软件公司 曾任中信证券股份有限公司深圳分公司副总经理 交易部总经
、 ， ， 、 （ ）、
理 首席交易员 长盛基金管理有限公司总经理 本公司总经理助理 机构业务部行政负责人 兼任 资
（ ）、 （ ）。
产管理部行政负责人 兼任 中信建投基金董事长 兼任
。
蒋先生自中国电子科技大学获得工学学士和工学硕士学位
， 。 2013 6 ， 2013 6
李铁生先生 本公司执行委员会委员 李先生于 年 月加入本公司 自 年 月起担任执行委
， 。
员会委员 此外还兼任中信建投资本董事长和中信建投投资董事
、 ， ，
李先生曾任中国人保信托投资公司证券部 期货部业务经理 深圳市中保信财务顾问有限公司总经理
李铁生 ， ， ，
香港江南财务有限公司副总经理 长城证券有限责任公司副总裁 新江南投资有限公司总经理 招商银行股
、 。
份有限公司北京分行党委委员 副行长
， 。
李先生自北京理工大学获得工学学士学位 自中国人民大学获得经济学硕士学位
， 、 、 。 2005 11
王广学先生 本公司执行委员会委员 董事会秘书 公司办公室行政负责人 王先生于 年 月加
， 2011 11 ， 2014 1 、4 、
入本公司 自 年 月起担任公司办公室行政负责人 分别自 年 月 月起担任执行委员会委员
， 、 。 ，
董事会秘书 此外还兼任中信建投期货董事长 中信建投国际董事 目前 王先生还担任中国证券业协会证
、 、 、
券行业文化建设委员会委员 中国期货业协会理事会理事 北京证券业协会固定收益业务委员会主任委员
、 （ ）。
王广学 上海期货交易所监察委员会委员 大连商品交易所第四届理事会信息技术应用委员会委员 主任委员
（ ） ，
王先生曾任江苏省溧阳市计划委员会 现溧阳市发展和改革委员会 外经科科员 华夏证券股份有限公
、 、 ， 、 。
司投资银行部业务经理 高级业务董事 总经理助理 本公司投资银行部总经理助理 副总经理
（ ） ，
王先生自青岛海洋大学 现中国海洋大学 获得理学学士学位 自复旦大学获得经济学硕士学位和经济
， 。
学博士学位 具有高级经济师职称
， 、 、 。
张昕帆先生 本公司执行委员会委员 经纪业务管理委员会主任 机构业务委员会联席主任 张先生于
2005 11 ， 2014 1 ， 2014 4
年 月加入本公司 自 年 月起担任执行委员会委员 自 年 月起担任经纪业务管理委员
， 2018 9 ， 、
会主任 自 年 月起担任机构业务委员会联席主任 此外还兼任中信建投期货董事 中国证券业协会证
、 。
券经纪委员会委员 北京证券业协会财富管理委员会副主任委员
张昕帆 ，
张先生曾任中国工商银行股份有限公司大连分行证券营业部主任 华夏证券股份有限公司大连证券营业
、 、 ， 、
部经理 沈阳分公司副总经理 经纪业务管理总部副总经理 本公司经纪业务管理部副总经理 北京东直门
、 。
南大街证券营业部经理 经纪业务管理委员会副主任委员
， ， 。
张先生自东北财经大学获得经济学学士学位 自北京大学获得工商管理硕士学位 具有高级经济师职称
， 、 。 2006 3 ，
刘乃生先生 本公司执行委员会委员 投资银行业务管理委员会主任 刘先生于 年 月加入本公司
2014 1 ， 2021 1 ，
自 年 月起担任执行委员会委员 自 年 月起担任投资银行业务管理委员会主任 此外还兼任中
、 、 （
信建投国际董事 北京股权交易中心有限公司董事 北京顺隆致远企业管理咨询有限公司 原中关村股权交
） 。 、
易服务集团有限公司 董事 刘先生目前还担任中国证券业协会投资银行委员会副主任委员 北京市证券业
、 、 。
刘乃生 协会投行质控委员会副主任委员 上交所科创板发展委员会委员 深交所上市培育委员会副主任委员
（ ） 、 、
刘先生曾任职于中国新兴 集团 总公司 中国科技国际信托投资有限责任公司 中国科技证券有限责
， 、 。
任公司 曾任本公司投资银行部行政负责人 投资银行业务委员会主任
（ ） ，
刘先生自北京机械工业学院 现北京信息科技大学 获得工学学士学位 自清华大学获得工商管理硕士
， A 。
学位 具有 股保荐代表人资格
， 、 、 。
黄凌先生 本公司执行委员会委员 机构业务委员会主任 投资银行业务管理委员会联席主任 黄先生
2005 11 ， 2014 1 ， 2018 9 ，
于 年 月加入本公司 自 年 月起担任执行委员会委员 自 年 月起担任机构业务委员会主任
2021 1 ， 、
自 年 月起担任投资银行业务管理委员会联席主任 此外还兼任中信建投基金董事长 中信建投国际董
。 、
事 黄先生还担任中国证券业协会绿色发展专业委员会副主任委员 上海证券交易所理事会债券发展委员会
、 。
黄凌 副主任委员 北京市证券业协会资管业务委员会委员
， 、
黄先生曾任华夏证券股份有限公司综合管理部高级业务董事 本公司债券业务部总经理助理 债券承销
、 。
部行政负责人 投资银行业务委员会联席主任
， （ ）
黄先生自中国金融学院获得经济学学士学位 自中国人民银行研究生部 现清华大学五道口金融学院
， ， 。
获得经济学硕士学位 自湖南大学获得经济学博士学位 具有高级经济师职称
063/311第四节 公司治理
姓名 主要工作经历
， 、 、 。 2005 11
丁建强先生 本公司执行委员会委员 合规总监 法律合规部行政负责人 丁先生于 年 月加入
， 2007 1 ， 2019 4 ， 2019 5
本公司 自 年 月起担任法律合规部行政负责人 自 年 月起担任执行委员会委员 自 年
， 。 、
月起担任合规总监 此外还兼任中信建投投资董事 丁先生还担任中国证券业协会证券合规管理委员会委员
。
丁建强
北京市证券业协会证券业合规委员会委员
， 、 。
丁先生曾任华夏证券股份有限公司法律事务部总经理助理 本公司法律合规部总经理助理 首席律师
， 。
丁先生自中国政法大学获得法学学士学位 具有律师资格
， 、 、 。 2005 11
肖钢先生 本公司执行委员会委员 首席信息官 信息技术部行政负责人 肖先生于 年 月加入
， 2012 8 ， 2019 4 、 。
本公司 自 年 月起担任信息技术部行政负责人 自 年 月起担任执行委员会委员 首席信息官
、
肖先生目前还担任中国证券业协会信息技术委员会委员 北京市证券业协会金融科技与信息技术委员会主任
、 （ ） 、
委员 深交所证券期货业金融科技研究发展中心 深圳 专家 全国金融标准化技术委员会证券分技术委员
WG22、WG5 、WG43 。
肖钢
会 工作组成员 首席专家
， ，
肖先生曾任职于北京康泰克电子技术有限公司 曾任华夏证券股份有限公司电脑中心资深工程师 本公
、 。
司信息技术部资深工程师 副总经理
， 。
肖先生自北京联合大学获得计算机应用学士学位 具有工程师职业资质
， 、 、 。 2005 11
彭文德先生 本公司执行委员会委员 首席风险官 风险管理部行政负责人 彭先生于 年 月加
， 2019 7 ， 2023 2 、3
入本公司 自 年 月起担任本公司执行委员会委员 自 年 月起担任风险管理部行政负责人
。 。
月起担任首席风险官 此外还兼任中信建投投资监事
， 、
彭先生曾任鑫达实业有限公司工程部主管 华夏证券股份有限公司广州分公司副总经理 北京三里河证
彭文德 、 ， ， ， 、
券营业部总经理 重庆分公司总经理 本公司西南管理总部总经理 中信建投期货董事长 中信建投国际董事
、 。
总经理 执委会主任
， ，
彭先生自华中理工大学获得工学学士学位 自华南理工大学获得管理工程学硕士学位 自中山大学获得
。
企业管理专业博士学位
其它情况说明
□ √
适用 不适用
（ ） 、
二 现任及报告期内离任董事 监事和高级管理人员的任职情况
1.
在股东单位任职情况
√ □
适用 不适用
任职人员姓名 股东单位名称 在股东单位担任的职务 任期起始日期 任期终止日期
2019 4
朱佳 北京金控集团 投资并购部总经理助理 年 月 至期满
/
直管企业领导小组办公室 2020 3
张薇 中央汇金 年 月 至期满
股权管理二部处长
2021 10
杨栋 中央汇金 派出董事 年 月 至期满
（ ） 2018 6
王小林 离任 中央汇金 派出董事 年 月 至期满
在股东单位任职情况的说明 无
064/311第四节 公司治理
2.
在其他单位任职情况
√ □
适用 不适用
任职人员姓名 其他单位名称 在其他单位担任的职务 任期起始日期 任期终止日期
2009 5
于仲福 北京国管公司 副总经理 年 月 至期满
2016 7
张沁 北京国管公司 总经理助理 年 月 至期满
2020 10
王华 中信集团 财务部副总经理 年 月 至期满
北京中关村科学城 2015 12
赖观荣 监事会主席 年 月 至期满
建设股份有限公司
、 2020 1
张峥 北京大学 教授 光华管理学院副院长 年 月 至期满
、 2019 9
吴溪 中央财经大学 教授 会计学院院长 年 月 至期满
2020 6
艾波 中投公司 党委巡视办主任 年 月 至期满
2022 12
王晓光 中投公司 派出董事 年 月 至期满
戴德明 、 1996 7
（ ） 中国人民大学 教授 博士生导师 年 月 至期满
离任
刘俏 、 、 2010 12
（ ） 北京大学 教授 博士生导师 光华管理学院院长 年 月 至期满
离任
赵丽君 / / 2019 8
（ ） 中投公司 党建工作部 机关党委 企业文化部副部长 年 月 至期满
离任
（ ）、 、 、 ，
在其他单位任职 白建军先生 离任 浦伟光先生 周成跃先生仅在其他单位担任外部监事 独立非执行董事或未任职 任
“ ” 。
情况的说明 职情况请参阅本章节中 主要工作经历 部分
（ ） 、 、
三 董事 监事 高级管理人员报酬情况
√ □
适用 不适用
， 、
公司董事会下设薪酬与提名委员会 负责制定和审查公司董事 经理层高级管理人员的薪酬
。 《 》 《 》
政策和方案 薪酬与提名委员会根据 公司章程 与 公司董事会薪酬与提名委员会议事规则
、 、 。 ， 《 》《
董事 监事 高级管理人员 进行议事和决策 此外 公司还制定 公司总部薪酬管理办法 公司经纪业务系统员工薪
》， ， 。 ，
报酬的决策程序 酬管理办法 作为公司基本薪酬制度 规范公司薪酬决策等程序 目前 公司独立非执行
， 、 ； 、
董事参照同业标准领取津贴 其他非执行董事 外部监事未在公司领取报酬 公司执行董事
。
内部监事与经理层高级管理人员的薪酬根据公司薪酬考核体系予以确定
、 、
董事 监事 高级管理人员 ， 。
参照金融行业同类公司标准 并结合公司实际情况并与其岗位和绩效挂钩
报酬确定依据
， 、 、
根据建立稳健薪酬制度的要求 公司对执行董事 监事会主席 职工监事及高级管理人员实
。2022 2022
行绩效薪酬递延支付机制 年度为上述人员发放 年以前年度递延发放的薪酬金额分
、 ： 199.55 、 199.73 、 169.88 、 170.05 、
董事 监事和高级管理人员 别为 王常青 万元 李格平 万元 周笑予 万元 林煊 万元 赵
56.03 、 180.58 、 166.93 、 115.85 、 530.85
报酬的实际支付情况说明 明 万元 周志钢 万元 蒋月勤 万元 李铁生 万元 王广学
、 412.60 、 707.35 、 663.35 、 72.55 、
万元 张昕帆 万元 刘乃生 万元 黄凌 万元 丁建强 万元 陆亚
53.90 、 70.95 、 155.52 、 173.02 。
万元 肖钢 万元 彭文德 万元 李宇楠 万元
、
报告期末全体董事 监事和高级 “ ” 。
请参阅本报告第十节 财务报告 附注之有关内容
管理人员实际获得的报酬合计
065/311第四节 公司治理
（ ） 、 、
四 公司董事 监事 高级管理人员变动情况
√ □
适用 不适用
姓名 担任的职务 变动情形 变动原因
周成跃 独立非执行董事 选举 增补
张峥 独立非执行董事 选举 增补
吴溪 独立非执行董事 选举 增补
王晓光 监事 选举 增补
戴德明 独立非执行董事 离任 任期届满
白建军 独立非执行董事 离任 任期届满
刘俏 独立非执行董事 离任 任期届满
王小林 非执行董事 离任 年龄原因
赵丽君 监事 离任 工作调整
李宇楠 执行委员会委员 离任 工作调动
、
陆亚 执行委员会委员 首席风险官 离任 年龄原因
（ ）
五 近三年受证券监管机构处罚的情况说明
□ √
适用 不适用
（ ）
六 其他
□ √
适用 不适用
五、报告期内召开的董事会有关情况
会议届次 召开日期 会议决议
2022 3 10 “ ”
第二届董事会第三十九次会议 年 月 日 请参阅本章节中 董事会会议召开情况 部分
2022 3 30
第二届董事会第四十次会议 年 月 日 同上
2022 4 28
第二届董事会第四十一次会议 年 月 日 同上
2022 7 7
第二届董事会第四十二次会议 年 月 日 同上
2022 8 9
第二届董事会第四十三次会议 年 月 日 同上
2022 8 30
第二届董事会第四十四次会议 年 月 日 同上
2022 9 27
第二届董事会第四十五次会议 年 月 日 同上
2022 10 28
第二届董事会第四十六次会议 年 月 日 同上
2022 12 29
第二届董事会第四十七次会议 年 月 日 同上
066/311第四节 公司治理
六、董事履行职责情况
（ ）
一 董事参加董事会和股东大会的情况
参加董事会情况 参加股东大会情况
董事 是否独
姓名 立董事 本年应参加董 亲自出席 以通讯方式 委托出席 缺席 是否连续两次未 出席股东大会
事会次数 次数 参加次数 次数 次数 亲自参加会议 的次数
9 9 3 0 0 3/3
王常青 否 否
9 9 9 0 0 3/3
于仲福 否 否
9 9 4 0 0 3/3
李格平 否 否
9 9 9 0 0 3/3
张沁 否 否
9 9 7 0 0 3/3
朱佳 否 否
9 9 8 0 0 3/3
张薇 否 否
9 9 2 0 0 3/3
杨栋 否 否
9 9 9 0 0 3/3
王华 否 否
9 9 9 0 0 3/3
浦伟光 是 否
9 9 9 0 0 3/3
赖观荣 是 否
3 3 3 0 0 1/1
周成跃 是 否
3 3 3 0 0 1/1
张峥 是 否
3 3 3 0 0 1/1
吴溪 是 否
（ ） 6 6 6 0 0 2/2
戴德明 离任 是 否
（ ） 6 6 6 0 0 2/2
白建军 离任 是 否
（ ） 6 6 6 0 0 2/2
刘俏 离任 是 否
（ ） 9 9 4 0 0 3/3
王小林 离任 否 否
：“ ” 。“ ” “ / ” 。
注 出席次数 包括现场方式出席和通讯方式出席 出席股东大会的次数 按照 实际出席次数 应出席次数 形式列示
连续两次未亲自出席董事会会议的说明
□ √
适用 不适用
9
年内召开董事会会议次数
： 7
其中 现场会议次数
2
通讯方式召开会议次数
7
现场结合通讯方式召开会议次数
（ ）
二 董事对公司有关事项提出异议的情况
□ √
适用 不适用
（ ）
三 其他
√ □
适用 不适用
1．
董事会的构成
， 。 《 》 ， 14 ， 5
公司设董事会 对股东大会负责 根据 公司章程 规定 公司董事会应当由 名董事组成 其中包括 名独
， 。 1 ， 2 ，
立非执行董事 内部董事不得超过董事人数的二分之一 董事会设董事长 名 副董事长 名 均由全体董事的过
067/311第四节 公司治理
。 3 ， ， 《 》 。
半数同意选举和罢免 公司董事每届任期为 年 任期届满可连选连任 但有关法规及 公司章程 另有规定的除外
， ， ， 、 、
公司董事会成员采用多元化政策 提名董事候选人时 多方面考虑董事会成员的多元化 包括年龄 性别 教育背
。
景及专业经验等因素
， 14 ， 2 （ 、 ）、7
截至本报告期末 公司董事会由 名董事组成 包括 名执行董事 王常青先生 李格平先生 名非执行
（ 、 、 、 、 、 、 ）， 5
董事 于仲福先生 王小林先生 张沁女士 朱佳女士 张薇女士 杨栋先生 王华女士 以及 名独立非执行
（ 、 、 、 、 ）。 ，
董事 浦伟光先生 赖观荣先生 周成跃先生 张峥先生 吴溪先生 截至本报告披露日 王小林先生因年龄原
。 ， “ 、 ” 。
因辞任董事及相关职务 有关董事的变动情况 请参阅本报告 董事 监事和高级管理人员的情况 部分
2．
董事会的职权
《 》 ， ：（1） ， ；（2）
根据 公司章程 的规定 公司董事会行使下列职权 召集股东大会 并向股东大会报告工作 执
；（3） ；（4） ，
行股东大会的决议 决定公司的经营计划和投资方案 决定公司的合规管理目标 对公司合规管理的有
， ；（5） 、 ；（6）
效性承担责任 履行相应合规管理职责 制订公司的财务预算方案 决算方案 制订利润分配和弥补亏
；（7） 、 ；（8） 、 、
损方案 制订公司增加或者减少注册资本 发行公司债券或其他证券及上市方案 拟订公司合并 分立
；（9） 、 ；（10）
解散或变更公司形式的方案 拟订公司重大收购 收购本公司股票的方案 根据董事长或董事会专门委
， 、 、 、 ， ；
员会的提名 决定聘任或者解聘公司总经理 合规总监 首席风险官 董事会秘书 决定其报酬和奖惩事项 根据
、 ， 、 、
董事长 董事会专门委员会或总经理的提名 聘任或者解聘财务负责人 首席信息官 执行委员会委员等高级管理
；（11） ；（12）
人员并决定其报酬和奖惩事项 决定公司内部管理机构的设置 决定董事会专门委员会的组成及董事
（ ）；（13） ；（14） ；（15）
会各专门委员会主任委员 召集人 制订公司的基本管理制度 制订本公司章程的修改方案
；（16） 、 、 、 ；
代表公司提出破产申请 拟订公司重大对外投资 重大资产收购与处置 重大担保 重大关联交易的方案
（17） ；（18）
审议批准未达到本公司章程规定的股东大会批准权限的对外投资事项 审议批准未达到本公司章程规
；（19） 、
定的股东大会批准权限的资产收购与处置事项 审议批准法律法规 公司股票上市地上市规则规定应当由董
；（20） （ ） （25,000,000
事会审议批准的关联交易 审议批准公司在一个会计年度内累计捐赠金额未超过 含 贰仟伍佰万元
） ；（21） ， 、 、 、 、
元 的对外捐赠事项 在股东大会授权范围内 决定公司对外投资 收购出售资产 资产抵押 对外担保事项
；（22） 、 、 ；（23） ；（24）
委托理财等事项 决定合并 分立 设立或者撤销境内分支机构 管理公司信息披露事项 向
；（25） ；（26）
股东大会提请聘请或更换为公司审计的会计师事务所 听取公司总经理的工作汇报并检查总经理的工作
， ， ；（27） 、
指导督促公司加强文化建设 确立并完善能够有效支撑公司战略的文化理念体系 实现二者融合发展 法律
、 、 、 。
行政法规 部门规章 规范性文件 公司上市地上市规则或本章程授予的任何其他职权
， 、 、 。
本报告期内 公司全体董事勤勉尽责 恪尽职守 忠实诚信地履行自身董事职责 独立非执行董事均具备相关
， ， 、 ， ，
规则要求的独立性 与其他董事享有同等的知情权 能够独立 有效行使职权 维护公司整体利益 能够充分保障
。
中小股东的合法权益
3．
董事会的运作情况
， 、《 》 《 》
报告期内 公司董事会严格按照有关法律法规和规范性文件 公司章程 及 公司董事会议事规则 的规定
。 、 《 》 《 》 ， 。
规范运作 董事会会议的召集和召开程序 表决程序等事项符合 公司法 和 公司章程 的规定 所作决议合法有效
4．
董事会会议召开情况
2022 ， 9 ， ：
年 本公司共召开 次董事会会议 具体情况如下
2022 3 10 ， 《 》《
年 月 日 公司第二届董事会第三十九次会议审议通过 关于对中信建投期货有限公司增资的议案 关
》《 》《
于制定公司对外捐赠管理办法的议案 关于修订公司全面风险管理办法的议案 关于李宇楠先生辞任公司执行
》《 < 2021 > 》《 < 2022 >
委员会委员的议案 关于 公司 年度反洗钱工作报告 的议案 关于 公司 年反洗钱工作计划 的
》 。
议案 等议案
068/311第四节 公司治理
2022 3 30 ， 《 < 2021
年 月 日 公司第二届董事会第四十次会议审议通过 关于 公司经营管理层 年度经营情况报告
> 》《 < 2021 > 》《 < 2021 >
的议案 关于 公司 年度董事会工作报告 的议案 关于 公司 年度独立非执行董事述职报告
》《 < 2021 > 》《 2021
的议案 关于 公司董事会审计委员会 年度履职情况报告 的议案 关于公司 年度财务决算方案的
》《 2021 》《 2021 》《 <
议案 关于公司 年度利润分配方案的议案 关于公司 年年度报告与业绩公告的议案 关于 公司
2021 > 》《 < 2021 > 》《 2021
年度风险报告 的议案 关于 公司 年度合规报告 的议案 关于公司 年度信息技术管理专项
》《 < 2021 > 》《 < 2021 、
报告的议案 关于 公司 年度内部控制评价报告 的议案 关于 公司 年度社会责任暨环境 社会
> 》《 < 2021 > 》《
及管治报告 的议案 关于 公司 年度募集资金存放与实际使用情况专项报告 的议案 关于公司反洗钱
》《 2021 》《 2022 》《
专项工作报告的议案 关于对公司合规负责人 年度考核的议案 关于公司 年工作计划的议案 关
2022 》《 2022 》《 2022 /
于公司 年财务计划的议案 关于公司 年风险管理政策的议案 关于预计公司 年日常关联 连交
》《 》 。
易的议案 关于召集公司年度股东大会的议案 等议案
2022 4 28 ， 《 2022 》《
年 月 日 公司第二届董事会第四十一次会议审议通过 关于公司 年第一季度报告的议案 关
》《 》《 2022
于设立厦门分公司与苏州分公司的议案 关于对中信建投资本管理有限公司增资的议案 关于续聘公司 年
》《 》 。
会计师事务所的议案 关于调整公司独立非执行董事津贴的议案 等议案
2022 7 7 ， 《 》。
年 月 日 公司第二届董事会第四十二次会议审议通过 关于申请开展科创板股票做市交易业务的议案
2022 8 9 ， 《 》《
年 月 日 公司第二届董事会第四十三次会议审议通过 关于提名公司独立非执行董事候选人的议案 关
》 。
于召集公司临时股东大会的议案 等议案
2022 8 30 ， 《 2022 》《
年 月 日 公司第二届董事会第四十四次会议审议通过 关于公司 年半年度报告的议案 关于
2022 》《 2022 》《 2022 》
公司 年中期风险报告的议案 关于公司 年中期合规报告的议案 关于公司 年对外捐赠总额的议案
。
等议案
2022 9 27 ， 《 》
年 月 日 公司第二届董事会第四十五次会议审议通过 关于调整公司董事会专门委员会委员的议案
《 》《 》《
关于新设证券营业部的议案 关于修订公司信息披露相关制度的议案 关于制定公司投资者权益保护工作管
》 。
理办法的议案 等议案
2022 10 28 ， 《 2022 》《
年 月 日 公司第二届董事会第四十六次会议审议通过 关于公司 年第三季度报告的议案 关
》《 》《
于修订公司章程及股东大会议事规则的议案 关于修订公司信息披露暂缓与豁免管理制度的议案 关于修订公
》《 》 。
司投资者关系管理制度的议案 关于召集公司临时股东大会的议案 等议案
2022 12 29 ， 《 》《
年 月 日 公司第二届董事会第四十七次会议审议通过 关于成立数据管理部的议案 关于调整资
》《 》《
金运营部名称与核心职责的议案 关于修订公司反洗钱和反恐怖融资内控制度的议案 关于修订公司关联交易
》 。
管理制度的议案 等议案
5．
董事和监事培训情况
， 、
公司高度重视并持续满足每位董事和监事的培训需求 充分借助监管机构 自律组织及证券交易所等各方培训
， 、 、 ， ，
平台 通过组织内部培训 协调参加外部培训 提供书面培训资料等多种方式 协助董事和监事持续接受专业培训
。
确保其及时了解公司最新发展情况以及法律法规和监管规则的最新要求
2022 ， 、 ， 、
年 公司董事和监事接受的培训包括但不限于对法律法规 政策和市场形势的解读 董事和监事责任
ESG、 。 ， 《 》，
年度报告审计与披露重点等主题培训 此外 公司每月提供 经营情况快报 协助董事和监事及时了解公
； 《 》， 《 》， ，
司经营的全面情况 每周提供 券业简评 不定期提供 券业观察 协助董事和监事及时了解政策与行业现状
。 ， ，
为履职提供必要的战略研究支持 报告期内 公司董事和监事的培训情况符合监管机构及证券交易所要求 参加履
15 。
职相关专业培训时长均超过 小时
069/311第四节 公司治理
七、董事会下设专门委员会情况
√ □
适用 不适用
（ ）
一 发展战略委员会
1.
委员会职能
， 。 ，
发展战略委员会主要负责对公司长远发展战略进行研究预测 制订公司发展战略计划 截至本报告期末 发展
8 ， 、 、 、 、 、 、
战略委员会由 名董事组成 即王常青先生 于仲福先生 王小林先生 李格平先生 朱佳女士 杨栋先生 王华
。 。
女士及赖观荣先生 王常青先生目前担任发展战略委员会主任
《 》 ， ：（1） ；（2） 、 、
根据 公司章程 规定 发展战略委员会主要职责如下 了解并掌握公司经营的全面情况 了解 分析
；（3） ；（4） ，
掌握国际国内行业现状 了解并掌握国家相关政策 了解公司文化建设情况 评估公司文化理念与战略
， ；（5） 、 、 ；
融合发展机制运行状况 提升公司文化与发展战略的契合度 研究公司近期 中期 长期发展战略或其相关问题
（6） 、 、 ；（7） ；（8）
对公司长期发展战略 重大投资 改革等重大决策提供咨询建议 审议通过发展战略专项研究报告
；（9） 。
定期或不定期出具日常研究报告 董事会确定的其他职责和公司股票上市地上市规则或监管规则要求的其他职责
2.
委员会工作摘要和会议情况
， 《 》《 》 、
报告期内 发展战略委员会按照 公司章程 公司董事会发展战略委员会议事规则 等规定及要求召开会议
，2022 3 ， ：
履行职责 年共召开 次会议 会议情况如下
会议召开日期 主要内容
2022 2 24 《 》
年 月 日 审议 关于对中信建投期货有限公司增资的议案
《 < 2021 > 》《 2022 》
2022 3 15 审议 关于 公司经营管理层 年经营情况报告 的议案 关于公司 年工作计划的议案
年 月 日 《 2022 》
关于公司 年财务计划的议案
2022 4 26 《 》
年 月 日 审议 关于对中信建投资本管理有限公司增资的议案
3.
委员出席会议情况
/
姓名 于董事会及本委员会担任的职务 出席次数 应出席次数
、 、 3/3
王常青 董事长 执行董事 发展战略委员会主任
、 、 3/3
于仲福 副董事长 非执行董事 发展战略委员会委员
、 3/3
李格平 执行董事 发展战略委员会委员
、 3/3
朱佳 非执行董事 发展战略委员会委员
、 3/3
杨栋 非执行董事 发展战略委员会委员
、 3/3
王华 非执行董事 发展战略委员会委员
、 3/3
赖观荣 独立非执行董事 发展战略委员会委员
（ ） 、 、 3/3
王小林 离任 副董事长 非执行董事 发展战略委员会委员
（ ）
二 风险管理委员会
1.
委员会职能
， ，
风险管理委员会主要负责对公司的总体风险进行监督管理 并将之控制在合理的范围内 以确保公司能够对与
。 ， 7 ，
公司经营活动相关联的各种风险实施有效的风险管理计划 截至报告期末 风险管理委员会由 名董事组成 即张
、 、 、 、 、 。
薇女士 李格平先生 张沁女士 杨栋先生 王华女士 周成跃先生及张峥先生 张薇女士目前担任风险管理委员
。
会主任
070/311第四节 公司治理
《 》 ， ：（1） 、
根据 公司章程 规定 风险管理委员会主要职责如下 对合规管理和风险管理的总体目标 基本政策进
；（2） ， ；（3）
行审议并提出意见 规定用于公司风险管理的战略结构和资源 并使之与公司的内部风险管理政策相兼容
；（4）
对合规管理和风险管理的机构设置及其职责进行审议并提出意见 对需董事会审议的重大决策的风险和重大风
；（5） ；（6） 、
险的解决方案进行评估并提出意见 制定重要风险的界限 对相关的风险管理政策进行监督 审查和向
；（7） ；（8）
董事会提出建议 对需董事会审议的合规报告和风险评估报告进行审议并提出意见 董事会确定的其他
。
职责和公司股票上市地上市规则或监管规则要求的其他职责
2.
委员会工作摘要及会议情况
， 《 》《 》 、
报告期内 风险管理委员会按照 公司章程 公司董事会风险管理委员会议事规则 等规定及要求召开会议
，2022 4 ， ：
履行职责 年共召开 次会议 会议情况如下
会议召开日期 主要内容
《 》《 2021 》《
2022 3 10 审议 关于修订公司全面风险管理办法的议案 关于公司 年度反洗钱工作报告的议案 关
年 月 日 2022 》； 《 》
于公司 年反洗钱工作计划的议案 审阅 关于公司反洗钱专项工作情况的报告
《 < 2021 > 》《 < 2021 > 》《
审议 关于 公司 年度风险报告 的议案 关于 公司 年度合规报告 的议案 关
2022 3 28 < 2021 > 》《 》《
年 月 日 于 公司 年度内部控制评价报告 的议案 关于公司反洗钱专项工作报告的议案 关于公
2022 》
司 年风险管理政策的议案
《 2022 》《 2022 》； 《
2022 8 29 审议 关于公司 年中期风险报告的议案 关于公司 年中期合规报告的议案 审阅 关
年 月 日 2022 》
于公司 年中期反洗钱工作情况的报告
2022 12 28 《 》
年 月 日 审阅 关于公司洗钱和恐怖融资风险的自评估报告
3.
委员出席会议情况
/
姓名 于董事会及本委员会担任的职务 出席次数 应出席次数
、 4/4
张薇 非执行董事 风险管理委员会主任
、 4/4
李格平 执行董事 风险管理委员会委员
、 4/4
张沁 非执行董事 风险管理委员会委员
、 4/4
杨栋 非执行董事 风险管理委员会委员
、 4/4
王华 非执行董事 风险管理委员会委员
、 1/1
周成跃 独立非执行董事 风险管理委员会委员
、 1/1
张峥 独立非执行董事 风险管理委员会委员
（ ） 、 3/3
白建军 离任 独立非执行董事 风险管理委员会委员
（ ） 、 3/3
刘俏 离任 独立非执行董事 风险管理委员会委员
： 2022 9 。
注 周成跃先生和张峥先生自 年 月起担任董事会风险管理委员会委员
（ ）
三 审计委员会
1.
委员会职能
，
审计委员会主要负责对公司经营管理和投资业务进行合规性控制 对公司内部稽核审计工作结果进行审查和监
。 ， 5 ， 、 、 、 。
督 截至报告期末 审计委员会由 名董事组成 即吴溪先生 王小林先生 张沁女士 浦伟光先生及周成跃先生
。
吴溪先生目前担任审计委员会主任
《 》 ， ：（1） ，
根据 公司章程 规定 审计委员会的主要职责如下 监督年度审计工作 就审计后的财务报告信息的
、 ， ；（2） ，
真实性 准确性和完整性作出判断 提交董事会审议 提议聘请或更换外部审计机构 并监督外部审计机构
；（3） ；（4） ；（5）
的执业行为 监督公司的内部审计制度及其实施 负责内部审计与外部审计之间的沟通 审核公
；（6） ；（7）
司的财务信息及其披露 审查公司的内控制度 董事会确定的其他职责和公司股票上市地上市规则或
。
监管规则要求的其他职责
071/311第四节 公司治理
2.
委员会工作摘要及会议情况
， 《 》《 》 、 ，
报告期内 审计委员会按照 公司章程 公司董事会审计委员会议事规则 等规定及要求召开会议 履行职责
2022 6 ， ：
年共召开 次会议 会议情况如下
会议召开日期 主要内容
2022 1 14 《 2021 》《 2021 》
年 月 日 听取 关于公司 年度财务会计报表情况的报告 关于公司 年度外部审计工作计划的报告
2022 2 21 《 2021 》
年 月 日 听取 关于公司 年度经年审会计师初审后财务会计报表情况的报告
《 2021 》； 《 2021 》
听取 关于公司 年度外部审计情况的报告 审议 关于公司 年度财务决算方案的议案
《 2021 》《 < 2021 2022
关于公司 年年度报告与业绩公告的议案 关于 公司内部审计 年工作情况和 年
> 》《 < 2021 > 》《 < 2021
2022 3 29 工作计划 的议案 关于 公司 年度内部控制评价报告 的议案 关于 公司 年度
年 月 日 > 》《 < 2021
募集资金存放与实际使用情况专项报告 的议案 关于 公司董事会审计委员会 年度履职情
> 》《 2022 / 》《 2022
况报告 的议案 关于预计公司 年日常关联 连交易的议案 关于续聘公司 年会计师
》
事务所的议案
2022 4 27 《 2022 》《 2022 》
年 月 日 审议 关于公司 年第一季度报告的议案 关于续聘公司 年会计师事务所的议案
《 2022 》； 《 2022 》
2022 8 26 听取 关于公司 年中期财务报告审阅工作的汇报 审议 关于公司 年半年度报告的议案
年 月 日 《 < 2022 > 》
关于 公司 年中期内部审计工作报告 的议案
《 2022 》《 》； 《
2022 10 27 审议 关于公司 年第三季度报告的议案 关于授权承办选聘会计师事务所事项的议案 审阅 关
年 月 日 2022 》
于公司 年第三季度内部审计工作情况的报告
3.
委员出席会议情况
/
姓名 于董事会及本委员会担任的职务 出席次数 应出席次数
、 1/1
吴溪 独立非执行董事 审计委员会主任
、 、 6/6
王小林 副董事长 非执行董事 审计委员会委员
、 6/6
张沁 非执行董事 审计委员会委员
、 6/6
浦伟光 独立非执行董事 审计委员会委员
、 1/1
周成跃 独立非执行董事 审计委员会委员
（ ） 、 5/5
戴德明 离任 独立非执行董事 审计委员会主任
（ ） 、 5/5
赖观荣 变更 独立非执行董事 审计委员会委员
（ ） 、 、 6/6
王小林 离任 副董事长 非执行董事 审计委员会委员
： 2022 9 ， 2022 9 。
注 吴溪先生和周成跃先生自 年 月起担任董事会审计委员会委员 赖观荣先生自 年 月起不再担任董事会审计委员会委员
（ ）
四 薪酬与提名委员会
1.
委员会职能
、 ； 、 、
薪酬与提名委员会主要负责制订公司董事 高级管理人员的考核标准并进行考核 负责制订 审查公司董事
（ 、 ，
高级管理人员的薪酬政策与方案 包括但不限于绩效评价标准 程序及主要评价体系 奖励和惩罚的主要方案和制
）； 、 。 ， 7
度等 负责研究董事 高级管理人员选择标准并对候选人提出建议 截至报告期末 薪酬与提名委员会由 名董
， 、 、 、 、 、 。
事组成 即赖观荣先生 王常青先生 于仲福先生 张薇女士 浦伟光先生 张峥先生及吴溪先生 赖观荣先生目
。
前担任薪酬与提名委员会主任
《 》 ， ：（1） ， 、
根据 公司章程 规定 薪酬与提名委员会的主要职责如下 根据金融及证券行业的特点 根据董事 高
、 、 ，
级管理人员管理岗位的主要范围 职责 重要性以及其他相关企业相关岗位的薪酬水平 制定并执行适合市场环境
、 ；（2） 、
变化的绩效评价体系 具备竞争优势的薪酬方案以及与经营业绩相关联的奖惩激励措施 审查公司董事 高级
；（3）
管理人员的履行职责情况并对其进行年度绩效考评 对董事和高级管理人员的考核与薪酬制度进行审议并提出
；（4） ；（5） 、
意见 对董事和高级管理人员薪酬制度执行情况进行监督 对董事 高级管理人员的选任标准和程序进
072/311第四节 公司治理
， ，
行审议并提出意见 搜寻合格的董事和高级管理人员人选 对董事和高级管理人员人选的资格条件进行审查并提出
；（6） 。
建议 董事会确定的其他职责和公司股票上市地上市规则或监管规则要求的其他职责
2.
委员会工作摘要及会议情况
， 《 》《 》 、
报告期内 薪酬与提名委员会按照 公司章程 公司董事会薪酬与提名委员会议事规则 等规定及要求召开会议
，2022 4 ， ：
履行职责 年共召开 次会议 会议情况如下
会议召开日期 主要内容
2022 3 29 《 2021 》
年 月 日 审议 关于对公司合规负责人 年度考核的议案
2022 4 26 《 》
年 月 日 审议 关于调整公司独立非执行董事津贴的议案
2022 6 30 《 2021 》
年 月 日 审议 关于公司经营管理团队 年度奖金的议案
2022 8 8 《 》
年 月 日 审议 关于提名公司独立非执行董事候选人的议案
3.
委员出席会议情况
/
姓名 于董事会及本委员会担任的职务 出席次数 应出席次数
、 0/0
赖观荣 独立非执行董事 薪酬与提名委员会主任
、 、 4/4
王常青 董事长 执行董事 薪酬与提名委员会委员
、 、 4/4
于仲福 副董事长 非执行董事 薪酬与提名委员会委员
、 4/4
张薇 非执行董事 薪酬与提名委员会委员
、 4/4
浦伟光 独立非执行董事 薪酬与提名委员会委员
、 0/0
张峥 独立非执行董事 薪酬与提名委员会委员
、 0/0
吴溪 独立非执行董事 薪酬与提名委员会委员
（ ） 、 4/4
白建军 离任 独立非执行董事 薪酬与提名委员会主任
（ ） 、 4/4
戴德明 离任 独立非执行董事 薪酬与提名委员会委员
（ ） 、 4/4
刘俏 离任 独立非执行董事 薪酬与提名委员会委员
： 、 2022 9 。
注 赖观荣先生 张峥先生和吴溪先生自 年 月起担任董事会薪酬与提名委员会委员
存在异议事项的具体情况
□ √
适用 不适用
八、监事会
（ ）
一 监事会的构成
， 。 《 》 ， 6 ， 4 、2
公司设监事会 对股东大会负责 根据 公司章程 规定 监事会由 名监事组成 其中 名股东代表监事
； 1 。 3 ， 。
名职工代表监事 监事会设监事会主席 名 监事每届任期为 年 任期届满可连选连任
， 5 ， 2 （ 、 ），
截至本报告期末 公司监事会由 名监事组成 包括 名职工监事 林煊女士 赵明先生 监事会主席为周
。 ， “ 、 ” 。
笑予先生 有关监事的变动情况 请参阅本章节中 董事 监事和高级管理人员的情况 部分
（ ）
二 监事会职权
《 》 ， ：（1）
根据 公司章程 规定 公司监事会行使下列职权 应当对董事会编制的公司定期报告进行审核并提出
；（2） ；（3） 、 ， 、
书面审核意见 检查公司财务 对董事 高级管理人员执行公司职务的行为进行监督 对违反法律
、《 》 、 ；（4） 、
行政法规 公司章程 或者股东大会决议的董事 高级管理人员提出罢免的建议 当董事 高级管理人员
， 、 ， ；（5）
的行为损害公司的利益时 要求董事 高级管理人员予以纠正 必要时向股东大会或国家有关主管机关报告
， 《 》 ；（6）
提议召开临时股东大会 在董事会不履行 公司法 规定的召集和主持股东大会职责时召集和主持股东大会
073/311第四节 公司治理
；（7） ， ；（8）
向股东大会提出提案 列席董事会会议 并对董事会决议事项提出质询或建议 组织对高级管理人员
；（9） 《 》 ， 、 ；（10）
进行离任审计 依照 公司法 的规定 对董事 高级管理人员提起诉讼 核对董事会拟提交股东大
、 ， ， 、
会的财务报告 营业报告和利润分配方案等财务资料 发现疑问的 以公司名义委托注册会计师 执业审计师帮
；（11） ， ； ， 、
助复审 发现公司经营情况异常 可以进行调查 必要时 可以聘请会计师事务所 律师事务所等专业机
， ；（12） 、 、 、 、 《
构协助其工作 费用由公司承担 法律 行政法规 部门规章 规范性文件 公司上市地上市规则和 公
》 。
司章程 授予的其他职权
（ ）
三 监事会运作情况
， 、 、《 》 《 》 。
报告期内 公司监事会严格按照有关法律 法规和规范性文件 公司章程 及 公司监事会议事规则 规范运作
、 《 》 《 》 ， 。
监事会会议的召集和召开程序 表决程序等事项符合 公司法 和 公司章程 的规定 所作决议合法有效
（ ）
四 监事会会议召开情况
2022 ， 7 ， ：
年 本公司共召开 次监事会会议 具体情况如下
2022 3 10 ， ， 《 < 2021 >
年 月 日 公司召开第二届监事会第二十次会议 审议通过 关于 公司 年度反洗钱工作报告
》《 < 2022 > 》 。
的议案 关于 公司 年反洗钱工作计划 的议案 等议案
2022 3 30 ， ， 《 < 2021 >
年 月 日 公司召开第二届监事会第二十一次会议 审议通过 关于 公司 年度监事会工作报告
》《 < 2021 2022 > 》《 2021 》
的议案 关于 公司内部审计 年工作情况和 年工作计划 的议案 关于公司 年度财务决算方案的议案
《 2021 》《 2021 》《 < 2021
关于公司 年度利润分配方案的议案 关于公司 年年度报告与业绩公告的议案 关于 公司 年度
> 》《 < 2021 > 》《 < 2021 > 》
风险报告 的议案 关于 公司 年度合规报告 的议案 关于 公司 年度内部控制评价报告 的议案
《 < 2021 、 > 》《 < 2021
关于 公司 年度社会责任暨环境 社会及管治报告 的议案 关于 公司 年度募集资金存放与实际使
> 》《 2022 / 》 。
用情况专项报告 的议案 关于预计公司 年日常关联 连交易的议案 等议案
2022 4 28 ， ， 《 2022 》
年 月 日 公司召开第二届监事会第二十二次会议 审议通过 关于公司 年第一季度报告的议案
《 》 。
关于增补公司监事的议案 等议案
2022 8 30 ， ， 《 2022 》《
年 月 日 公司召开第二届监事会第二十三次会议 审议通过 关于公司 年半年度报告的议案 关
2022 》《 2022 》《 2022
于公司 年中期风险报告的议案 关于公司 年中期合规报告的议案 关于公司 年中期内部审计工
》 ， 《 2022 》。
作报告的议案 等议案 审阅 关于公司 年中期反洗钱工作情况的报告
2022 9 27 ， ， 《 》
年 月 日 公司召开第二届监事会第二十四次会议 审议通过 关于修订公司信息披露相关制度的议案
《 》 。
关于制定公司投资者权益保护工作管理办法的议案 等议案
2022 10 28 ， ， 《 2022 》
年 月 日 公司召开第二届监事会第二十五次会议 审议通过 关于公司 年第三季度报告的议案
《 》 ， 《 2022 》。
关于修订公司章程及股东大会议事规则的议案 等议案 审阅 关于公司 年第三季度内部审计工作情况的报告
2022 12 29 ， ， 《 》
年 月 日 公司召开第二届监事会第二十六次会议 审议通过 关于修订公司关联交易管理制度的议案
《 》 ， 《 》。
关于修订公司反洗钱和反恐怖融资内控制度的议案 等议案 审阅 关于公司洗钱和恐怖融资风险的自评估报告
（ ）
五 监事出席会议情况
姓名 应出席次数 亲自出席次数 委托出席次数 缺席次数
7 7 0 0
周笑予
7 7 0 0
艾波
4 4 0 0
王晓光
7 7 0 0
林煊
7 7 0 0
赵明
赵丽君 3 3 0 0
（ ）
离任
074/311第四节 公司治理
监事会发现公司存在风险的说明
√ □
适用 不适用
。
监事会对报告期内的监督事项无异议
九、报告期末母公司和主要子公司的人员情况
（ ）
一 员工情况
， 14,147 （ ）， ：
截至报告期末 本集团共有人员 人 含劳务外包人员 具体构成情况如下
12,830
母公司在职人员的数量
1,317
主要子公司在职人员的数量
14,147
在职人员的数量合计
333
母公司及主要子公司需承担费用的离退休职工人数
专业构成
专业构成类别 专业构成人数
11,452
业务人员
1,134
信息技术人员
297
财务人员
104
行政人员
1,160
其他
14,147
合计
教育程度
（ ）
教育程度类别 数量 人
120
博士
5,952
硕士
6,438
本科
1,637
大专及以下
14,147
合计
（ ）
二 薪酬政策
√ □
适用 不适用
、 ， ， 、
公司遵守中国法律有关劳动合同 劳动保护等的规定 在内部建立完善的人力资源管理体系 制定有关薪酬
、 、 ， 、 、
岗位职级 绩效考核 福利及假期等各项规章制度并严格执行 切实保护员工在劳动保护 工作环境 工资支
、 、 。 ， 、
付 社会保险 健康医疗与休假等各方面的权益 公司贯彻市场化原则确定薪酬标准 员工薪酬包括固定工资
。 ， 、 、
绩效奖金和保险福利 固定工资根据岗位职级确定 岗位职级标准综合员工资历 工作能力 专业知识与经验
； ， 。
等因素确定 绩效奖金根据员工当年业绩完成情况决定 与考核结果挂钩 年度奖金总额按照董事会确定的比
。 ， ；
例从利润总额中提取 公司建立全面的福利保障体系 法定福利按照国家规定的内容和标准缴纳 公司福利包
、 、 、 。
括补充医疗保险 企业年金 带薪假期 健康体检等各方面
075/311第四节 公司治理
（ ）
三 培训计划
√ □
适用 不适用
“ 、 、 、 ” ， “ ” ，
公司坚持 全面布局 整体规划 分层落实 重点突出 的培训工作理念 以 员工成长培训阶梯 为主线
、 、 ，
致力于打造多层次管理人才 多方向专业人才 阶梯式员工发展相结合的人才培养与培训体系 注重加强管理人才
。 、 、 ， E-learning
与专业人才的梯队建设 以现场面授 直播授课 在线学习相结合的混合式学习为主要方式 深度应用 及
， ， 、 ，
其移动端为载体的数字化学习平台 确保培训覆盖面的广度和深度 为广大干部 员工营造学习成长空间 全面提
、 。 ， ：
升管理技能 专业水平和职业素养 报告期内 公司开展了以下培训工作
1. ， 、
注重对公司中层及以上干部等高职级管理者加强战略素养与领导力培训 拓展其创新思维 全局视野与国际
， 、 、 、 、 ，
视野 提高其变革管理能力 战略执行能力 经营管理能力 业务协同能力 风险防范能力等 培养高素质的企业
。
经营管理者
2. ， ， 、
注重对中基层管理者的管理实务培训 着力加强其经营管理的知识技能储备 着力提升团队执行能力 业务
、 。
开发能力 基础管理能力等
3. ， 、 、
注重对优秀年轻干部人才梯队的培养 加强对其组织管理 系统思维 问题解决能力的综合训练和基层实践
， 。
锻炼 促进经营意识和管理水平的提升
4. 、 、 、 ，
加强对投研人才 数字化人才 国际化人才 大客户经理人才及投行项目人才等专业人才的重点培养 促进
。
专业领域核心竞争力的提升
5. ， 、 ，
普及对基层员工的职业化锻造和通用技能培训 推广融行业文化 公司文化于一体的价值观宣导 持续加强
、 、 、 、 ， 、 、 、
执业规范 廉洁从业 制度要求 业务规则 信息安全等方面的通识教育 提升员工沟通表达 客户服务 团队协作
。
办公操作等方面的综合素养
6. ， 、 ， 、 、 。
高度重视校园招聘工作 开展一系列统招生 实习生培养计划 为广大优秀毕业生 在读生提供工作 实习机会
， 4,500 ， 2,137 ；
截至本报告期末 本公司为在校学生提供实习岗位 余个 招聘应届毕业生 人 为总部及分支机构校园招
70 ， 。
聘新员工提供 小时的岗前网课 以在线直播方式统一组织新员工入职集中培训
（ ）
四 证券经纪人情况
2022 ， 36 ，
截至 年末 公司共有 家营业部实施证券经纪人制度 通过中国证券业协会的审批并获得证券经纪人执
110 。
业资格的经纪人共计 名
（ ）
五 劳务外包情况
□ √
适用 不适用
。
公司不存在劳务外包数量较大的情况
十、利润分配或资本公积金转增预案
（ ） 、
一 现金分红政策的制定 执行或调整情况
√ □
适用 不适用
《 》 ， “ ”，
公司章程 载明利润分配政策的基本原则和具体政策 规定 公司优先采用现金分红的利润分配方式 并
“ ， ，
规定 如公司无重大投资计划或重大现金支出等事项发生 且满足公司正常经营的资金需求情况下 公司每年以现
076/311第四节 公司治理
10%， ，
金方式分配的利润不低于当年实现的可分配利润的 且在任意连续的三个年度内 公司以现金方式累计分配的
30%”。
利润不少于该三年实现的年均可分配利润的
， ， 、
公司注重对投资者的合理投资回报 公司的利润分配政策保持连续性和稳定性 同时兼顾公司的长远利益 全
。 ， 《 》
体股东的整体利益及公司的可持续发展 公司利润分配政策尤其是现金分红政策的制定和执行 严格遵照 公司章程
， 、 ， 。 ，
及审议程序的相关规定 分红标准和比例明确 清晰 相关的决策程序和机制完备 董事会审议时 公司独立非执
， 、 ； ，
行董事从维护投资者利益的角度出发 客观 独立发表意见 股东大会审议时 公司中小股东均有表达意见和诉求
， 。
的机会 其合法权益得到维护
2022 6 28 ， 2021 2021 ， ： 10
年 月 日 公司 年度股东大会审议通过了 年度利润分配方案 即 每 股派发现金红利人
3.95 （ ）， 2022 8 18 。 2021
民币 元 含税 该方案已于 年 月 日实施完毕 该次分配的现金红利占 年归属于母公司股东净
（ ） 32%， 《 1 —— 》 《
利润 不含永续次级债利息 的 符合 上海证券交易所上市公司自律监管指引第 号 规范运作 和 公
》 。 2021 ， 、
司章程 的规定 公司独立非执行董事就 年度利润分配出具了独立意见 认为本次利润分配遵守了相关法律
、 《 》 ， ， ，
法规 规范性文件和 公司章程 等内部制度相关规定 符合公司实际情况 符合股东的整体利益和长期利益 有
， 。
利于公司长远发展 同意该利润分配方案
2022 ：
年度利润分配预案
，2022 （ ， ） 6,570,631,158.80 。
经外部审计师确认 年度公司 指母公司 下同 实现净利润人民币 元
《 》《 》《 》《 》 《
根据 公司法 证券法 金融企业财务规则 公开募集证券投资基金风险准备金监督管理暂行办法 及 公
》 ，2022 ：
司章程 等相关规定 年度公司净利润拟按如下顺序进行分配
10% 657,063,115.88 ；
按照净利润的 提取法定公积金人民币 元
10% 657,063,115.88 ；
按照净利润的 提取一般风险准备金人民币 元
10% 657,063,115.88 ；
按照净利润的 提取交易风险准备金人民币 元
1,266,328.05 ；
提取公募基金托管业务风险准备金人民币 元
16,897,104.75 。
提取资产管理大集合业务风险准备金人民币 元
1,989,352,780.44 。 852,252,054.81
上述各项提取合计为人民币 元 扣除公司计提永续次级债利息人民币 元及已于
2022 2021 3,063,894,444.82 ， 23,252,121,917.31 ，
年实施分配的 年度现金红利人民币 元 加计年初未分配利润人民币 元
2022 23,917,253,796.04 。
公司 年末的未分配利润为人民币 元
，2022 ：
综合考虑公司长远发展和股东利益 年度利润分配方案拟为
， 2022 12 31 7,756,694,797 ， 10
公司拟采用现金分红方式 以 年 月 日的股本总数 股为基数 向全体股东每 股派发
2.70 （ ）， 2,094,307,595.19 （ ）， 2022
现金红利人民币 元 含税 拟派发现金红利总额为人民币 元 含税 占 年度合并报
（ ） 31.47%， 。
表归属于母公司股东净利润 不含永续次级债利息 的 剩余未分配利润结转以后年度分配
， A ， H 。
现金红利以人民币计值和宣布 以人民币向 股股东支付 以港币向 股股东支付 港币实际派发金额按照公
2022 。
司 年度股东大会召开日前一个公历星期中国人民银行公布的港币兑换人民币汇率的中间价的平均值计算
， 。
本方案经股东大会审议通过后 公司将于该次股东大会召开之日起两个月内派发现金红利 有关本次股息派发
、 ， 。
的股权登记日 具体发放日等事宜 公司将另行公告
077/311第四节 公司治理
：
相关税额减免政策如下
A
股股东税项减免
、 、 《 》（
根据财政部 国家税务总局 中国证监会 关于上市公司股息红利差别化个人所得税政策有关问题的通知 财
[2015]101 ）、《 》（ [2012]85 ），
税 号 关于实施上市公司股息红利差别化个人所得税政策有关问题的通知 财税 号
， ， 1
对于个人投资者从上市公司取得的股息红利 自个人投资者取得公司股票之日起至股权登记日止 持股期限超过
， ； 1 （ 1 ） ， ，
年的 暂免征收个人所得税 持股期限未超过 年 含 年 的 上市公司暂不代扣代缴个人所得税 在个人投资
。
者转让股票时根据上述通知要求作相应调整
， 。
对于居民企业股东 股息红利所得税由其按规定自行计算缴纳
（QFII）， 《 QFII 、 、
对于合格境外机构投资者 根据国家税务总局 关于中国居民企业向 支付股息 红利 利息代扣
》（ [2009] 47 ） ， 10% 。
代缴企业所得税有关问题的通知 国税函 号 的规定 上市公司按 的税率代扣代缴企业所得税 如
QFII （ ） ，
股东取得的股息红利收入需要享受税收协定 安排 待遇的 可按照规定在取得股息红利后自行向主管税务机
。
关提出退税申请
、 、 《 》（
根据财政部 国家税务总局 中国证监会 关于沪港股票市场交易互联互通机制试点有关税收政策的通知 财
[2014]81 ） ， （ ） A ，
税 号 的规定 对香港市场投资者 包括企业和个人 投资上交所上市 股取得的股息红利所得 在香港
，
中央结算有限公司不具备向中国结算提供投资者的身份及持股时间等明细数据的条件之前 暂不执行按持股时间实
， 10% ， 。
行差别化征税政策 由上市公司按照 的税率代扣代缴所得税 并向其主管税务机关办理扣缴申报 对于香港投
10% ，
资者中属于其他国家税收居民且其所在国与中国签订的税收协定规定股息红利所得税率低于 的 企业或个人可
， ， ，
以自行或委托代扣代缴义务人 向上市公司主管税务机关提出享受税收协定待遇的申请 主管税务机关审核后 应
。
按已征税款和根据税收协定税率计算的应纳税款的差额予以退税
H
股股东税项减免
《 [1993]045 》（ [2011]348
根据国家税务总局 关于国税发 号文件废止后有关个人所得税征管问题的通知 国税函
） ， ， “ 、 、
号 的规定 境外居民个人股东从境内非外商投资企业在香港发行股票取得的股息红利所得 应按照 利息 股息
” ， 。 ，
红利所得 项目 由扣缴义务人依法代扣代缴个人所得税 境内非外商投资企业在香港发行股票 其境外居民个人
（ ） ， 。
股东根据其居民身份所属国家与中国签署的税收协定及内地和香港 澳门 间税收安排的规定 享受相关税收优惠
， 10%， ，
根据相关税收协定及税收安排规定 个人取得股息红利适用协定税率一般为 为简化税收征管 在香港发行股
， 10% ， 。
票的境内非外商投资企业派发股息红利时 一般可按 税率扣缴个人所得税 无需办理申请事宜 对个人取得股
10% ， ：（1） 10% ，
息红利协定税率不属 的情况 按以下规定办理 低于 税率的协定国家居民 扣缴义务人可代为办理
， ， ；（2） 10% 20%
享受有关协定待遇申请 经主管税务机关审核批准后 对多扣缴税款予以退税 高于 低于 税率的协
， ， ；（3）
定国家居民 扣缴义务人派发股息红利时应按协定实际税率扣缴个人所得税 无需办理申请批准事宜 没有税
， 20% 。
收协定国家居民及其他情况 扣缴义务人派发股息红利时应按 扣缴个人所得税
《 H
根据国家税务总局 关于中国居民企业向境外 股非居民企业股东派发股息代扣代缴企业所得税有关问题的通
》（ [2008]897 ） ， 2008 ，
知 国税函 号 的规定 中国居民企业向境外非居民企业股东派发 年及以后年度股息时 统一按
10% 。
的税率代扣代缴企业所得税
、 、 《 》（
根据财政部 国家税务总局 中国证监会 关于深港股票市场交易互联互通机制试点有关税收政策的通知 财
[2016]127 ）、《 、
税 号 关于继续执行沪港 深港股票市场交易互联互通机制和内地与香港基金互认有关个人所得税政
》（ 2019 93 ） 《 》（
策的公告 财政部公告 年第 号 及 关于沪港股票市场交易互联互通机制试点有关税收政策的通知 财
[2014]81 ） ， H ，H
税 号 的规定 对内地个人投资者通过沪港通或深港通投资香港联交所上市 股取得的股息红利 股公
078/311第四节 公司治理
20% 。
司按照 的税率代扣个人所得税 对内地证券投资基金通过沪港通或深港通投资香港联交所上市股票取得的股息
， 。
红利所得 按照上述规定计征个人所得税 对内地企业投资者通过沪港通或深港通投资香港联交所上市股票取得的
， ， 。 ， H 12
股息红利所得 计入其收入总额 依法计征企业所得税 其中 内地居民企业连续持有 股满 个月取得的股息红
， 。
利所得 依法免征企业所得税
（ ）
二 现金分红政策的专项说明
√ □
适用 不适用
√ □
是否符合公司章程的规定或股东大会决议的要求 是 否
√ □
分红标准和比例是否明确和清晰 是 否
√ □
相关的决策程序和机制是否完备 是 否
√ □
独立董事是否履职尽责并发挥了应有的作用 是 否
， √ □
中小股东是否有充分表达意见和诉求的机会 其合法权益是否得到了充分保护 是 否
（ ） ， ，
三 报告期内盈利且母公司可供股东分配利润为正 但未提出现金利润分配方案预案的 公司应当详细披露
原因以及未分配利润的用途和使用计划
□ √
适用 不适用
（ ）
四 本报告期利润分配及资本公积金转增股本情况
√ □
适用 不适用
: :
单位 元币种 人民币
10 （ ） -
每 股送红股数 股
10 （ ）（ ） 2.70
每 股派息数 元 含税
10 （ ） -
每 股转增数 股
（ ） 2,094,307,595.19
现金分红金额 含税
6,655,051,483.35
分红年度合并报表中归属于上市公司普通股股东的净利润
（%） 31.47
占合并报表中归属于上市公司普通股股东的净利润的比率
-
以现金方式回购股份计入现金分红的金额
（ ） 2,094,307,595.19
合计分红金额 含税
（%） 31.47
合计分红金额占合并报表中归属于上市公司普通股股东的净利润的比率
十一、公司股权激励计划、员工持股计划或其他员工激励措施的情况及其影响
（ ）
一 相关激励事项已在临时公告披露且后续实施无进展或变化的
□ √
适用 不适用
079/311第四节 公司治理
（ ）
二 临时公告未披露或有后续进展的激励情况
股权激励情况
□ √
适用 不适用
其他说明
□ √
适用 不适用
员工持股计划情况
□ √
适用 不适用
其他激励措施
□ √
适用 不适用
（ ） 、
三 董事 高级管理人员报告期内被授予的股权激励情况
□ √
适用 不适用
（ ） ， 、
四 报告期内对高级管理人员的考评机制 以及激励机制的建立 实施情况
□ √
适用 不适用
十二、报告期内的内部控制制度建设及实施情况
√ □
适用 不适用
， 、 ， 。 ，
公司自成立以来 为加强内控管理 控制经营风险 建立了完善的公司制度体系 目前 公司制定了各项业务
， 。 、 、
及职能管理制度流程 规范公司经营管理与业务运作 公司制度体现了决策 执行和监督等各环节相互制约制衡
、 ， 。 、
相互联系协调的原则以及分级授权 分级管理的原则 全面覆盖公司所有业务和流程 公司制度分为公司治理类制度
、 、 。 ， 、 ，
基本类制度 实施类制度 部门管理类制度 公司法律合规部负责对公司制度进行审核 并组织梳理 补充及完善
、 。
以确保各项制度符合法律 法规的要求
2022 ， ， ， 、 《 》
年 公司及时跟进最新出台的外部监管规定 并结合内部业务管理需要 制定 修订了 全面风险管理办法
《 》《 》《 》《 》《
个人投资行为管理办法 投资者权益保护工作管理办法 信息披露事务管理办法 投资者关系管理办法 采
》 200 ， ，
购管理办法 等 余项内部管理制度 确保公司业务在法律法规和监管规则的要求下顺利进行 强化公司内部管
， 。 ， ，
理流程 保护广大股东及投资者的合法权益 公司对各项业务与管理事项均已建立内部控制制度 并得到有效执行
。
达到了公司内部控制的目标
报告期内部控制存在重大缺陷情况的说明
□ √
适用 不适用
十三、报告期内对子公司的管理控制情况
√ □
适用 不适用
， 5 ， 。
截至本报告期末 公司拥有 家一级子公司 均为全资子公司 公司针对各子公司建立了科学合理的法人治理
， 。 ，
结构 保障其相对独立运作和顺利运营 公司通过子公司治理结构行使股东职权 落实法律法规规定的证券公司对
080/311第四节 公司治理
， 。
子公司管理的各项要求 通过协同等措施有效加强对子公司的管理 公司根据自身制订编制的各类子公司管理实施
、 ， 、 、 、 、 、
细则相关规定 经公司董事会批准的管理方案等要求 在人力资源 财务 风控 合规 稽核 信息技术等方面对
， ， 、 、
子公司实行对口管理或提供业务指导 例如对子公司财务负责人实行委派轮岗制 对子公司风控 合规 信息技术
。
进行一体化管理等
2022 ， 2021 ， ，
年 公司在 年实现对所有子公司的风险一体化管理基础上 按照先前制定的一体化管理方案 进一
， ； 、 、 、 、 、
步优化境外子公司风险管理组织架构 完善矩阵式管理模式 在风险管理政策 制度 流程 工具 方法 系统等
； ， 。
方面继续加强统一管理 持续提升子公司风险管理能力与效率 为子公司业务平稳运行提供保障
十四、内部控制审计报告的相关情况说明
√ □
适用 不适用
（ ） ，
公司聘请的普华永道中天会计师事务所 特殊普通合伙 已就公司财务报告内部控制的有效性发表审计意见
《 2022 》， 2022 12 31 《
出具 中信建投证券股份有限公司 年度内部控制审计报告 认为公司于 年 月 日按照 企业内部
》 。 《
控制基本规范 和相关规定在所有重大方面保持了有效的财务报告内部控制 公司在披露本报告的同时披露 中信
2022 》 《 2022 》，
建投证券股份有限公司 年度内部控制评价报告 及 中信建投证券股份有限公司 年度内部控制审计报告
。
其不存在意见不一致的情形
：
是否披露内部控制审计报告 是
：
内部控制审计报告意见类型 标准的无保留意见
十五、上市公司治理专项行动自查问题整改情况
《 》，2020 6 30 （ ）
根据中国证监会 关于开展上市公司治理专项行动的公告 年 月 日 含 以前上市的公司应完成
。 ， ， ，
相关专项自查工作 根据监管部门要求 公司开展了上市公司治理专项自查行动 对组织机构的运行和决策 控股
、 ， ， ， / 。
股东 实际控制人及关联方 内部控制规范体系建设 信息披露与透明度 机构 境外投资者等方面进行了全面自查
《 》《 》 、 ，
公司较好地遵守了 公司法 证券法 等法律法规 规范性文件以及公司章程等相关要求 未发现公司相关
。 ， ， 。
治理问题 公司将继续严格落实各项监管规定 持续提升公司治理水平 实现公司的高质量可持续发展
十六、其他
√ □
适用 不适用
（ ）
一 合规体系建设情况
、 、 、
公司建立了董事会 合规总监 法律合规部 各业务部门和分支机构及各层级子公司合规管理岗四个层级合规
。 ， 。
管理架构体系 以合规总监为核心的合规管理体系与公司经营管理体系相互独立 具有独立出具合规报告的权利
， ； ，
公司董事会决定合规管理目标 对公司合规管理的有效性承担责任 经营管理层负责落实合规管理目标 对公
； 、 ，
司合规运营承担责任 公司各部门 各分支机构和各层级子公司负责人负责落实本单位的合规管理目标 对本单位
。
合规运营承担责任
， ， ，
公司合规总监为公司高级管理人员 直接向董事会负责 是公司合规负责人 对公司及员工的经营管理和执业
、 。
行为的合规性进行审查 监督和检查
081/311第四节 公司治理
， ， ， 。
公司设立法律合规部 作为合规管理的专职部门 接受合规总监的领导 独立开展公司的合规管理工作 法律
、 ， ； 、 、
合规部的主要职责是协助合规总监制订 修订公司的合规管理制度 并推动其贯彻落实 提供合规建议 合规咨询
， ； 、 ，
合规培训 指导公司工作人员准确理解法律法规和准则 对公司新产品 新业务提供合规审核意见 识别和评估其
； 、 、 ， ； 、
合规风险 进行合规检查 合规问责 合规报告 组织梳理并评估公司制度和流程的合规性 对可疑交易 员工行
； 、 、 ；
为等的合规性进行合规监测 负责公司反洗钱 合规人员管理 信息隔离及利益冲突等专项合规管理工作 倡导和
， 。
推进合规文化建设 培育全体工作人员合规意识
、 ，
公司在各业务部门 各分支机构配备符合监管规定要求的合规管理人员 合规管理人员负责所在单位日常的合
、 、 。 ， 。
规监测 检查 管理及培训等合规管理工作 公司法律合规部根据监管要求 对专职和兼职合规管理员进行管理
， ，
公司将各层级子公司的合规管理纳入统一体系 明确子公司向公司报告的合规管理事项 对子公司的合规管理
， ， 。
制度进行审查 对子公司经营管理行为的合规性进行监督和检查 确保子公司合规管理工作符合公司的要求
（ ）
二 内部稽核审计情况
， 、 、 ， ， ，
报告期内 稽核审计部按照公司党委 董事会 监事会的要求 在完成监管要求的审计项目基础上 聚焦业务风险
、 ， ， 。
防范违规 舞弊行为 提高内部控制水平 独立履行稽核审计监督职责
， 195 。 ： 、 43 ， 152 。
报告期内 稽核审计部共计完成审计项目 项 其中 总部 子公司及其他审计 项 分支机构审计 项
： 34 ， 、 、
具体如下 总部 项审计 业务审计项目涉及的部门包括投资银行业务管理委员会 经纪业务管理委员会 证券金
、 、 、 、 、 、 ， 、 、
融部 交易部 机构业务部 托管部 库务部 计划财务部 信息技术部等 合规管理有效性评估 内部控制评价
、 ； 、
文化建设质量评估 关联交易审计项目涉及的范围包括公司各部门及子公司 子公司审计涉及中信建投投资 中信
； 152 ， 8 ， 8 ，
建投基金 分支机构审计 项 包括分公司负责人强制离岗审计 项 分公司负责人离任审计 项 营业部负责
52 ， 84 。
人强制离岗审计 项 营业部负责人离任审计 项
， 、 ，
通过上述审计 稽核审计部对被审单位合规管理 风险管理和内部控制的健全性和有效性进行了检查评价 对
， 、 、
存在的主要风险进行了揭示 在提高各部门 子公司和分支机构的风险防范意识 风险管理水平以及提供管理建议
。
等方面起到积极的促进作用
（ ） 、
三 独立董事对公司累计和当期担保情况 执行相关规定情况的专项说明
2022 12 31 ，
公司独立董事对公司截至 年 月 日的担保情况进行了解与核实后认定 公司在本报告期内不存在为下
。 “ 、 ”
属子公司以外的法人或其他组织提供担保的情形 公司累计和当期担保情况请参阅本报告 第六节 重要事项 之
“ 、 —（ ） ” 。
十三 重大合同及其履行情况 二 担保情况 部分
， 、 、 《 》 ，
独立董事认为 公司遵守法律 法规 监管规则及 公司章程 有关担保的规定 严格履行决策程序和信息披
， ， ， ，
露义务 控制担保风险 不存在违规担保的情形 不存在超越股东大会授权的情形 不存在损害公司及股东合法权
。 《
益的情形 公司独立董事就此发表的专项说明和独立意见请参阅与本报告同步披露的 中信建投证券股份有限公司
》。
独立董事关于公司担保情况的专项说明和独立意见
（ ）
四 公司秘书
， ，
王广学先生作为本公司董事会秘书及联席公司秘书 负责就公司治理有关事宜向董事会提出建议 确保董事会
、 。
政策及程序以及适用的法律 法规及规则获得严格遵守
， （
为维持良好公司治理及确保本公司严格遵守上市规则及适用香港法例 本公司亦已委任方圆企业服务集团 香
） ， 。
港 有限公司黄慧玲女士为本公司联席公司秘书 协助王广学先生履行公司秘书的职责 王广学先生已参加必要的
， 、 、 、 、 / 、
培训 包括公司股票上市地的法律法规 上市规则 董事及董事会秘书职责 信息披露规则 关联 连交易规则
082/311第四节 公司治理
、 、 。 ，
须予公布交易 董事监事及高级管理人员证券交易 权益披露及市场失当行为的规则以及有关内部制度的施行 同时
， 。
王广学先生已参加并通过上交所组织的董事会秘书相关培训及考试 获得董事会秘书任职资格
， 2022 12 31 ，2022 15 。
王广学先生及黄慧玲女士均已确认 截至 年 月 日止 年度已接受不少于 小时的相关专业培训
（ ）
五 投资者关系
， 、 。
公司注重维护投资者关系 通过全面 有效的投资者关系管理工作推进公司规范运作并保护投资者权益 公司
， ， ，
积极履行上市公司职责 强化投资者关系管理工作 建立健全投资者关系管理相关制度 组建由董事会秘书领导的
， ， ，
投资者关系管理团队 积极探索加强与投资者沟通的途径和方式 强化投资者关系管理能力 全力提升投资者的获
。
得感和满意度
2022 ， 、 ，
年 公司在年度 半年度和三季度业绩发布后 均及时以现场直播或网络互动方式举办由董事长和总经理
， 、 ， 。
同时出席的业绩说明会 会前与投资者 分析师充分沟通 广泛征集市场关注问题并积极回应 公司积极接待境内
， 。 ，
外机构投资者及分析师调研 促进市场对公司投资价值的充分了解 公司还高度重视中小投资者沟通和维护 通过
、 “e ” 。 ，
投资者关系服务热线 投资者公邮及上交所 互动平台 等多种方式回应投资者问询 同时 公司充分认识到自身
， ， 。
需与投资者共同成长 及时将投资者建议反馈至经营管理层及相关部门 推动公司不断提升治理水平和价值创造能力
， 。
在投资者关系管理工作中 公司严格遵守关于信息披露的各项监管要求
（ ）
六 处理及发布内幕信息的程序
， 、 、《 》 ， ， 《
经董事会批准 根据境内外法律法规 上市规则 公司章程 等要求 结合公司实际 公司制定 公司信息
》， 、 。 ，
披露事务管理办法 明确信息披露的职责分工 处理并披露内幕信息及判定其他应披露信息的程序 根据该制度
， ， 。
公司须在知道任何内幕信息或有可能造成虚假市场的情况下 在切实可行的合理范围内 尽快向公众披露该消息
， 、 、 、《 》 ， 、
报告期内 本公司严格按照境内外法律 法规 上市规则 公司章程 以及公司信息披露管理制度的规定 真实
、 、 、 ， 、 ， 、
准确 完整 合法 及时地披露信息 无虚假记载 无误导性陈述或重大遗漏 以确保投资者能够平等 适时及有
。
效地取得所披露的消息
（ ）
七 与股东沟通
， 、《 》 《 》
股东大会为本公司的最高权力机关 股东须按照法律法规 公司章程 及 公司股东大会议事规则 行使权
。
力及职责
《 》 。 ，
公司章程 明确规定了股东的权利 本公司严格按照有关规则及程序召开股东大会 以使全体股东尤其是中
。 10%
小股东获得平等对待并充分行使自己的合法权利 单独或者合计持有公司 以上股份的股东有权向董事会请求召
， 。 ， 、
开临时股东大会或者类别股东会议 并应当以书面形式向董事会提出 公司召开股东大会 董事会 监事会以及单
3% ， 。 ，
独或者合并持有公司 以上股份的股东 有权向股东大会提出提案 股东可以亲身出席股东大会 也可以委托代
。《 》 、 。
理人代为出席和表决 公司章程 载于本公司 上交所和香港联交所的官方网站
。 ， ，
股东大会提供本公司与股东进行沟通的机会 本公司鼓励股东亲身出席股东大会 倘未能出席 可委托代理人
。 、 ， ，
代为出席及于会上投票 本公司高度重视股东的意见 提议及关注事项 并已委派专人积极开展各类投资者关系活动
， 。
与股东保持沟通 及时满足股东的合理需求
（www.csc108.com） ， 、
本公司官方网站 为股东提供公司信息 例如本集团主要业务活动及最新发展 本集团的公
。 ， “ ”
司治理以及董事会及本公司各委员会的结构及职能 作为促进与股东有效沟通的渠道 本公司网站 投资者关系
、 、 、 。
栏目亦刊登公告 通函 股东大会通告 财务数据及根据上市规则本公司不时须予披露的其他信息 我们鼓励股东
083/311第四节 公司治理
， 。
直接致电或以电子邮件以及寄送函件至本公司办公地址等方式查询相关信息 并会及时以适当方式处理上述查询
“ ” 。
本公司具体联系方式请参阅本报告 公司简介和主要财务指标 章节
， 。 、
本公司欢迎所有股东出席股东大会 并为股东大会作适当安排以鼓励股东出席大会 本公司董事 监事及高级
。 《 》E.1.2 ， 、
管理人员会列席股东大会 根据香港联交所 企业管治守则 守则条文 董事长及董事会发展战略委员会 风
、 ，
险管理委员会 审计委员会及薪酬与提名委员会主任应出席年度股东大会及在会上回答提问 且须确保外部审计机
。
构出席年度股东大会并回答股东提出的相关问题
2022 、 。
本公司 年度股东大会将安排董事 监事及高级管理人员回答股东提问 有关投票表决的详细程序及议案详
。
情将载于股东大会资料或通函内
084/311第四节 公司治理
2022年年度报告
CHINA SECURIT IES ANNU AL REPORT
05 环境与社会责任
085/311