第二节 公司简介和主要财务指标
七、其他相关资料
（ ）
名称 普华永道中天会计师事务所 特殊普通合伙
（ ） 202 2 11
公司聘请的会计师事务所 境内 办公地址 上海市黄浦区湖滨路 号领展企业广场 座普华永道中心 楼
、
签字会计师姓名 韩丹 阎婧
名称 罗兵咸永道会计师事务所
（ ） 22
公司聘请的会计师事务所 境外 办公地址 香港中环太子大厦 层
签字会计师姓名 萧健臣
A
股股份登记处 中国证券登记结算有限责任公司
股份登记处 H
股股份登记处 香港中央证券登记有限公司
八、近三年主要会计数据和财务指标
（ ）
一 主要会计数据
： ：
单位 元币种 人民币
2022 2021 本期比上年同期 2020
主要会计数据 年 年 （%） 年
增减
27,565,197,901.59 29,872,018,672.13 -7.72 23,350,881,646.49
营业收入
7,507,303,538.16 10,238,703,346.84 -26.68 9,509,428,800.25
归属于母公司股东的净利润
归属于母公司股东的扣除非经 7,480,580,966.23 10,210,158,040.78 -26.73 9,498,766,381.91
常性损益的净利润
39,990,031,541.17 11,119,419,469.36 259.64 -20,756,405,381.70
经营活动产生的现金流量净额
-103,669,164.39 368,065,962.25 -128.17 -17,353,178.92
其他综合收益
2022 2021 本期末比上年 2020
年末 年末 （%） 年末
同期末增减
509,955,498,356.55 452,791,426,255.57 12.62 371,228,143,308.73
资产总额
416,666,816,586.30 372,785,141,314.38 11.77 303,156,696,359.41
负债总额
93,244,346,300.11 79,818,456,610.69 16.82 67,735,183,091.73
归属于母公司股东的权益
93,288,681,770.25 80,006,284,941.19 16.60 68,071,446,949.32
所有者权益总额
641,055,973.11 744,725,137.50 -13.92 376,659,175.25
其他综合收益
7,756,694,797.00 7,756,694,797.00 - 7,756,694,797.00
期末总股本
（ ）
二 主要财务指标
2022 2021 （%） 2020
主要财务指标 年 年 本期比上年同期增减 年
（ ／ ） 0.86 1.25 -31.20 1.20
基本每股收益 元 股
（ ／ ） 0.86 1.25 -31.20 1.20
稀释每股收益 元 股
（ ／ ） 0.85 1.25 -32.00 1.19
扣除非经常性损益后的基本每股收益 元 股
（%） 9.99 15.80 5.81 18.18
加权平均净资产收益率 下降 个百分点
（%） 9.95 15.75 5.80 18.16
扣除非经常性损益后的加权平均净资产收益率 下降 个百分点
： 《 9 —
注 以上每股收益和加权平均净资产收益率系根据中国证监会 公开发行证券公司信息披露编报规则第 号 净资产收益率和每股收益计
》（2010 ） ， 。
算及披露 年修订 的相关规定进行计算 与根据国际会计准则计算的相关数据可能存在差异
018/311第二节 公司简介和主要财务指标
报告期末公司前三年主要会计数据和财务指标的说明
□ √
适用 不适用
（ ）
三 母公司的净资本及风险控制指标
√ □
适用 不适用
： ：
单位 元币种 人民币
项目 本报告期末 上年度末
65,197,727,449.69 66,931,599,813.72
净资本
88,841,751,572.88 76,440,921,281.40
净资产
29,281,769,110.74 23,728,785,914.11
各项风险资本准备之和
（%） 222.66 282.07
风险覆盖率
（%） 14.91 15.85
资本杠杆率
（%） 235.00 228.96
流动性覆盖率
（%） 141.47 137.31
净稳定资金率
/ （%） 73.39 87.56
净资本 净资产
/ （%） 22.50 24.98
净资本 负债
/ （%） 30.65 28.53
净资产 负债
/ （%） 9.73 12.97
自营权益类证券及证券衍生品 净资本
/ （%） 326.83 258.72
自营非权益类证券及其衍生品 净资本
， 《 》 。
报告期内 母公司净资本等各项风险控制指标均符合中国证监会 证券公司风险控制指标管理办法 的有关规定
九、境内外会计准则下会计数据差异
（ ）
一 同时按照国际会计准则与按中国会计准则披露的财务报告中净利润和归属于上市公司股东的净资产差异
情况
□ √
适用 不适用
（ ）
二 同时按照境外会计准则与按中国会计准则披露的财务报告中净利润和归属于上市公司股东的净资产差异
情况
□ √
适用 不适用
（ ） ：
三 境内外会计准则差异的说明
□ √
适用 不适用
019/311第二节 公司简介和主要财务指标
十、2022 年分季度主要财务数据
： ：
单位 元币种 人民币
第一季度 第二季度 第三季度 第四季度
（1-3 ） （4-6 ） （7-9 ） （10-12 ）
月份 月份 月份 月份
6,332,416,285.26 8,090,090,323.77 8,280,649,821.75 4,862,041,470.81
营业收入
1,541,713,886.45 2,833,641,901.21 2,061,175,547.18 1,070,772,203.32
归属于上市公司股东的净利润
归属于上市公司股东的扣除非经常性 1,531,227,739.25 2,834,084,162.35 2,061,736,820.15 1,053,532,244.48
损益后的净利润
14,333,610,503.56 15,571,570,687.73 -4,091,114,690.87 14,175,965,040.75
经营活动产生的现金流量净额
季度数据与已披露定期报告数据差异说明
□ √
适用 不适用
十一、非经常性损益项目和金额
√ □
适用 不适用
: :
单位 元币种 人民币
2022 （ ） 2021 2020
非经常性损益项目 年金额 附注 如适用 年金额 年金额
-1,535,846.80 -1,493,980.24 -857,741.99
非流动资产处置损益
，
计入当期损益的政府补助 但与公司正常经营业务
， 、 65,966,344.00 58,364,320.67 63,465,943.47
密切相关 符合国家政策规定 按照一定标准定额
或定量持续享受的政府补助除外
-28,797,326.14 -17,763,953.83 -41,572,849.22
除上述各项之外的其他营业外收入和支出
： 8,910,599.13 9,733,395.41 3,207,800.84
减 所得税影响额
（ ） - 827,685.13 7,165,133.08
少数股东权益影响额 税后
26,722,571.93 28,545,306.06 10,662,418.34
合计
《 1 —— 》 ，
对公司根据 公开发行证券的公司信息披露解释性公告第 号 非经常性损益 定义界定的非经常性损益项目
《 1 —— 》
以及把 公开发行证券的公司信息披露解释性公告第 号 非经常性损益 中列举的非经常性损益项目界定为经
， 。
常性损益的项目 应说明原因
□ √
适用 不适用
十二、采用公允价值计量的项目
√ □
适用 不适用
： ：
单位 元币种 人民币
项目名称 期初余额 期末余额 当期变动 对当期利润的影响金额
161,547,916,012.96 187,311,139,561.49 25,763,223,548.53 -1,527,448,730.31
交易性金融资产
48,260,538,595.44 70,629,667,685.15 22,369,129,089.71 1,752,356,858.43
其他债权投资
97,607,050.24 90,311,356.38 -7,295,693.86 6,790,293.27
其他权益工具投资
-1,777,384,270.38 -395,128,276.54 1,382,255,993.84 4,717,051,139.21
衍生金融工具
7,799,889,272.39 12,306,954,372.75 4,507,065,100.36 1,018,093,067.44
交易性金融负债
215,928,566,660.65 269,942,944,699.23 54,014,378,038.58 5,966,842,628.04
合计
020/311第二节 公司简介和主要财务指标
十三、其他
√ □
适用 不适用
2022
年度本集团所获荣誉
1.2021-2022
年度优秀投资者教育基地
：
颁奖单位 中国证监会
2.2022 A
年证券公司投资者教育工作评估 等次
： 、 、 、
颁奖单位 中国证券业协会 上交所 深交所 全国股转公司
3.
第八届证券期货业科学技术奖优秀奖
：
颁奖单位 中国证券业协会证券期货业科学技术奖励委员会
4.2022 、 、 、 、
年度公司债券优秀承销商 产业债券优秀承销商 民企公司债券优秀承销商 服务国家战略优秀承销商
、 、 、 （ ）
资产证券化业务优秀管理人 债券优秀交易商 债券借贷优秀参与机构 优秀债券投资机构 自营类
：
颁奖单位 上交所
5.2022
年优秀基金做市商
：
颁奖单位 上交所
6.2022 、
年上交所债券市场交易百强机构 上交所债券市场券商自营十强机构
：
颁奖单位 上交所
7.2022 、 、 、
年度优秀公司债券承销商 优秀利率债承销机构 固定收益创新产品优秀中介机构 民企债券融资支持
机制创新优秀参与机构
：
颁奖单位 深交所
8. 、 （ ）、 （ ）、
优秀利率债承销机构 优秀债券投资交易机构 券商自营 债券交易业务创新优秀参与机构 债券借贷
（ ）
债券交易业务创新优秀参与机构 信用保护工具
：
颁奖单位 深交所
9.2022 、 “ ”； 、 1 、 2 “ ”；
年聚丙烯期货 豆油期权 卓越做市商 豆粕期货 黄大豆 号期权 黄大豆 号期权 优秀做市商
、 、 “ ”
聚乙烯期货 铁矿石期权 玉米期权 先进做市商
：
颁奖单位 大连商品交易所
10.2022 、
年度优秀结算成员 优秀结算业务参与者
：
颁奖单位 上海清算所
11.2021 、 、 、
年度优秀人民币外汇会员 优秀人民币外汇即期会员 优秀人民币外汇远掉期会员 优秀人民币外汇期
、
权会员 最大进步人民币外汇会员
：
颁奖单位 中国外汇交易中心
021/311第二节 公司简介和主要财务指标
12.2022 、 、
年度股指期权优秀做市商银奖 新品种上市突出贡献奖 国债期货优秀做市商铜奖
：
颁奖单位 中国金融期货交易所
13.2022
年上市公司监事会卓有成效奖
：
颁奖单位 中国上市公司协会
14.2022
年度优秀会员机构
：
颁奖单位 中国保险资产管理业协会
15.2021 、2021 -
年度最受险资欢迎证券机构 年度最受险资欢迎证券机构 受托业务
：
颁奖单位 中国保险资产管理业协会
16. App
移动金融 创新实践典型案例
：
颁奖单位 中国互联网金融协会
17. 100 、 100 、 100
北京企业 强 北京服务业企业 强 北京上市公司企业 强
： 、
颁奖单位 北京企业联合会 北京市企业家协会
18.2022 （ ）、 （ ）、 、
年度优秀债券承销机构 非银类 地方债承销杰出机构 非银类 国际化业务卓越贡献机构 企业
债承销杰出机构
：
颁奖单位 中央国债登记结算有限责任公司
19.2022 100 、
年度自营结算 强 优秀资产管理机构
：
颁奖单位 中央国债登记结算有限责任公司
20.2022 、
年度北向通优秀做市商 债券通市场推广奖
：
颁奖单位 债券通有限公司
21.2022 、2021 、2022XOps
稳保计划混沌工程先锋实践者优秀案例 年度证券行业最佳云原生实践奖 产业生态峰
、《 DevOps （2022）》 、 （2022）
会研运质效典范标杆案例奖 中国 现状调查报告 安全及风险管理领域最佳实践案例奖第二届
“ ” -
金信通 金融科技创新应用案例评选 最具商业价值案例奖
：
颁奖单位 中国信息通信研究院
22.2022 “ ”
年度 科创中国 金融科技与数字化转型创新成果
：
颁奖单位 中国通信学会
23.2022
证券公司金牛奖
（1） ；（2） ；（3） ；（4）
金牛证券公司 证券公司文化建设金牛奖 证券公司社会责任金牛奖 证券公司服务科
10 ；（5） ；（6）
创企业上市前 强 金牛财富管理团队 证券公司金融科技金牛奖
：《 》
颁奖单位 中国证券报
022/311第二节 公司简介和主要财务指标
24.2022
第十三届中国证券业分析师金牛奖
：
集体奖 五大金牛研究机构
：（1） 2 ；（2） 5 ；（3） 5 ；（4） 4 ；（5）
最佳行业分析师团队 通信第 名 机械第 名 医药生物第 名 银行第 名
2 ；（6） 5 ；（7） 5
汽车第 名 基础化工第 名 国防军工第 名
：《 》
颁奖单位 中国证券报
25.2022 10
证券公司服务科创企业上市前 强
：《 》
颁奖单位 中国证券报
26.2022
上海证券报最佳分析师评选
： 4
集体奖 最具影响力证券研究机构第 名
：（1） 1 ；（2） 2 ；（3） 2 ；（4） 3 ；（5）
最佳分析师 医药生物第 名 银行业第 名 新能源电力设备第 名 通信第 名
3 ；（6） 4 ；（7） 4 ；（8） 5
投资策略第 名 汽车第 名 材料第 名 机械军工第 名
：《 》
颁奖单位 上海证券报
27.2022 、 （ ） 、 、
中国证券业沪深主板投行君鼎奖 中国证券业北交所 新三板 投行君鼎奖 中国证券业财务顾问君鼎奖
TMT 、 、
中国证券业 行业投行君鼎奖 中国证券业境外投行君鼎奖 中国证券业主板融资项目君鼎奖
：《 》
颁奖单位 证券时报
28.2022 、 、 、
中国证券业全能财富经纪商君鼎奖 中国证券业主经纪商君鼎奖 中国证券业基金投顾君鼎奖 中国证
券业二十强证券营业部君鼎奖
：《 》
颁奖单位 证券时报
29.2022 、 、 、
中国证券业全能资管机构君鼎奖 中国证券业资管权益团队君鼎奖 中国证券业资管量化团队君鼎奖
+
中国证券业固收 资管计划君鼎奖
：《 》
颁奖单位 证券时报
30. 、 APP 、
首届中国证券业数字化转型全能君鼎奖 首届中国证券业十大品牌 君鼎奖 首届中国证券业投顾服务
APP
君鼎奖
：《 》
颁奖单位 证券时报
31.2022 ：（1） ；（2） + ；（3）
中国券商资管英华奖 优秀固收类券商资管 三年期固收 券商资管产品 一年期固
+ ；（4）
收 券商资管产品 一年期量化类券商资管产品
：《 》
颁奖单位 中国基金报
32.2022 ： ； ： ；
中国券商财富管理英华奖 优秀财富管理券商 中国私募基金英华奖 最佳私募销售券商 第九届中国
：
基金业英华奖 三年期固收类资管最佳投资主办
：《 》
颁奖单位 中国基金报
023/311第二节 公司简介和主要财务指标
33.2022
第二十届新财富最佳分析师评选
：（1） 6 ；（2） 9 ；（3） ESG
集体奖 最具影响力研究机构第 名 本土最佳研究机构第 名 最佳 实践研究机构第
8
名
：（1） 2 ；（2） 2 ；（3） 4 ；（4） 4 ；（5）
行业奖 通信第 名 银行第 名 汽车和汽车零部件第 名 机械第 名 医药
4 ；（6） 4
生物第 名 新能源和电力设备第 名
：（1） 5 ；（2） 7 ；（3） 10
产业研究团队奖 金融业第 名 制造业第 名 科技业第 名
：《 》
颁奖单位 新财富
34.2022 ：（1） （ ） 1 ；（2） （
年度第五届新财富最佳投资顾问评选 最佳投资顾问 股票交易组 第 名 最佳投资顾问 公
） 1 ；（3）
募基金组 第 名 最佳投资顾问团队
：《 》
颁奖单位 新财富
35.2022
第十六届卖方分析师水晶球奖
：（1） （ 3 ）；（2） （ 4 ）；（3）
研究类机构和机构间关系类奖 最具影响力机构 第 名 最佳研究机构 第 名 最佳
（ 2 ）
服务机构 第 名
： 2
金牌领队 第 名
：（1） 2 ；（2） 2 ；（3） 3 ；（4） 4 ；（5） 5 ；
总榜单 钢铁第 名 银行第 名 通信第 名 汽车及零部件第 名 电力设备第 名
（6） 5 ；（7） 4 ；（8） 5 ；（9） 4 ；（10） 3
医药生物第 名 交通运输第 名 机械第 名 农林牧渔第 名 新能源第 名
：（1） 3 ；（2） 3 ；（3） 5 ；（4） 5 ；（5） 5 ；（6）
公募榜单 钢铁第 名 银行第 名 通信第 名 电力设备第 名 医药生物第 名
5 ；（7） 3 ；（8） 2 ；（9） 5 ；（10）
交通运输第 名 新能源第 名 金牌领队第 名 最具影响力机构第 名 最佳研究机构
4
第 名
：《 》
颁奖单位 证券市场周刊
36.2022 Wind
年度 最佳投行获奖名单
、 A 、 A IPO 、 A 、 、
最佳投行 最佳 股股权承销商 最佳 股 承销商 最佳 股再融资承销商 最佳科创板股权承销商
、 、 、 IPO 、
最佳创业板股权承销商 最佳北交所股权承销商 最佳新三板主办券商 最佳港股 全球协调人 最佳中国并购
、 、 - 、 、
重组财务顾问 最佳债券承销商 最佳信用类债券承销商 卓越券商奖 最佳中长期债券承销商 最佳资产支持证
、 ABS 、 ABS 、 ABN 、 - 、
券承销商 最佳信贷 承销商 最佳企业 承销商 最佳 承销商 最佳金融债承销商 卓越券商奖 最
、 、 、
佳公司债承销商 最佳企业债承销商 最佳可转债承销商 最佳可交债承销商
：
颁奖单位 万得资讯
37.2022 、
科创板最佳服务机构奖 科创板年度中介机构贡献人物
：《 》、
颁奖单位 财经 科创数据研究中心
38.2022
最佳固收资管团队金鼎奖
：《 》
颁奖单位 每日经济新闻
39. ：
第一届新华财经基金投顾评选 系统营运金谘奖
： （《 》）
颁奖单位 中国经济信息社 新华财经
024/311第二节 公司简介和主要财务指标
40.2022
金融业信息安全建设突出贡献奖
：《 》
颁奖单位 金融电子化
41.
最佳应用质量奖
： （QECon）、Testin
颁奖单位 全球软件质量与效能大会组委会 云测试
中信建投期货
1.2021 “ ”、2022 “ ”
年度渝中金融 最佳贡献奖 年度渝中金融 最佳贡献奖
： 、
颁奖单位 中共重庆市渝中区委员会 重庆市渝中区人民政府
2.2021 “ + ” 、2022
年天然橡胶 保险 期货 试点项目特等奖 年度优秀投研团队奖
：
颁奖单位 上海期货交易所
3.2021 、2022 、 、
年度股指期权做市商优秀服务会员奖 年度优秀会员金奖 股指期权做市商优秀服务会员奖 国债
、 ：
期货做市商优秀服务会员奖 中金所会员金融期货优秀分析师团队 股指期货和期权类
：
颁奖单位 中国金融期货交易所
4.2022 、 、 、 、 （ 、 、 、
年度优秀会员奖 机构服务优秀会员奖 期权市场服务奖 人才培育奖 产业服务奖 农业 纺织 化工
）
光伏建材
：
颁奖单位 郑州商品交易所
5. ：
第十五届中国最佳期货经营机构评选
、 、 、 、
中国最佳期货公司 最佳商品期货产业服务奖 最佳金融期货服务奖 最佳乡村振兴服务及社会责任公益奖
、 、 、 、
最佳企业文化品牌建设奖 最佳资产管理领航奖 最受欢迎的期货经营机构自媒体 年度投资者教育模式创新奖
、 、 、 、
最佳风险管理子公司服务创新奖 最佳金融科技进步奖 最佳衍生品综合服务创新奖 中国最佳期货经营分支机构
、 、 、 IB 、
中国期货公司金牌管理团队 中国期货公司年度最佳掌舵人 最佳银期合作创新开拓奖 最佳期货 证券经营机构
、 、 、 、
中国金牌期货研究所 最佳期货研究机构领头人 最佳宏观金融研究团队 最佳黑色产业研究团队 最佳金属产业
、 、
研究团队 最佳能源化工产业研究团队 最佳农产品产业研究团队
：《 》《 》
颁奖单位 期货日报 证券时报
6.2022 Wind“ ”
年 金牌期货研究奖 评选
：
机构奖项 最受欢迎研究机构
：
研究领域单项奖 商品期货
：
研究行业细分领域奖 有色金属
：
颁奖单位 万得资讯
7. “ ”2022 ： 、
领航中国 金智奖 年度评选 杰出乡村振兴优秀案例 杰出投资者教育奖
：《 》
颁奖单位 金融界
025/311第二节 公司简介和主要财务指标
中信建投资本
1. ：
第六届中国股权投资金牛奖 金牛券商股权投资卓越机构
：《 》
颁奖单位 中国证券报
2.2022 100 、 50 、 10
年中国私募股权投资机构 强 中国国资投资机构 强 中国新材料领域投资机构 强
：
颁奖单位 清科集团
3.2022 50
年度最佳国资投资机构 强
：
颁奖单位 投中网
4.
中国最佳券商母基金奖项
：《 》
颁奖单位 融资中国
5.2021-2022 、
年度中国市场化母基金十强 中国人工智能领域活跃投资机构二十强
： PE
颁奖单位 全球 论坛
中信建投基金
1. ：2022 （ ）
第四届中国公募基金英华奖 年度品牌传播创新奖 直播
：《 》
颁奖单位 中国基金报
中信建投国际
1.
外汇期货经纪商合作伙伴奖
：
颁奖单位 新加坡交易所
2. “ ” ：
第四届 金中环 评选 最佳客户服务奖
：
颁奖单位 智通财经
3.“ ”
商界展关怀 奖项
：
颁奖单位 香港社会服务联会
026/311第二节 公司简介和主要财务指标
2022年年度报告
CHINA SECURIT IES ANNU AL REPORT
管理层
03
讨论与分析
027/311第三节 管理层讨论与分析
一、经营情况讨论与分析
2022 12 31 ， 5,099.55 ， 2021 12 31 12.62%；
截至 年 月 日 本集团总资产人民币 亿元 较 年 月 日增长 归属于本
932.44 ， 2021 12 31 16.82%；
公司股东的权益为人民币 亿元 较 年 月 日增长 报告期本集团营业收入合计为人民币
275.65 ， 7.72%； 75.07 ， 26.68%。
亿元 同比减少 归属于本公司股东的净利润为人民币 亿元 同比减少
58.38 ， 5.60%；
投资银行业务板块实现营业收入合计人民币 亿元 同比增长 财富管理业务板块实现营业收入合
61.40 ， 3.82%； 67.24 ，
计人民币 亿元 同比减少 交易及机构客户服务业务板块实现营业收入合计人民币 亿元 同比减
25.17%； 16.80 ， 6.07%。
少 资产管理业务板块实现营业收入合计人民币 亿元 同比减少
2022 12 31 ， “ ” 。
截至 年 月 日 公司主要经营财务数据请参阅本章节中 报告期内主要经营情况 部分
1.
投资银行业务板块
（1）
股权融资业务
2022 ， 、 、 750 ， 24.47%，
年 上交所 深交所 北交所合计完成发行股权融资项目 家 同比下降 募集资金人民币
11,909.89 ， 9.45%。 ，IPO 416 ， 5,222.55 ， 20.00%
亿元 同比下降 其中 项目 家 募集资金人民币 亿元 同比分别下降 和
13.39%； 334 ， 6,687.34 ， 29.39% 6.12%。（ ：
股权再融资项目 家 募集资金人民币 亿元 同比分别下降 和 数据来源 万
， ， ）
得资讯 按发行日统计 不含资产类定向增发
2022 ， 79 ， 1,333.88 ， 2 、 3 。 ，
年 公司完成股权融资项目 家 主承销金额人民币 亿元 分别位居行业第 名 第 名 其中
IPO 41 ， 587.06 ， 2 ； 38 ，
主承销家数 家 主承销金额人民币 亿元 均位居行业第 名 股权再融资主承销家数 家 主承销
746.82 ， 3 。 IPO 4 ， 1 ；
金额人民币 亿元 均位居行业第 名 公司保荐央企 项目 家 连续四年位居行业第 名 坚定围绕国
， 、 、 、 、 、 、 、 、
家战略开展业务 服务包括晶科能源 华秦科技 唯捷创芯 首药控股 软通动力 中航无人机 中钢洛耐 云从科技
； ，
燕东微等一大批支持国家重大战略的科技创新型企业上市 继续为推动绿色发展贡献力量 独家保荐并牵头主承销
450 ， 。 ，
全球领先的新能源企业宁德时代 亿元定增项目 为注册制推行以来规模最大的再融资项目 同时 公司还完成
、 、 、 。 ， 19 ，
晶科能源 蔚蓝锂芯 明冠新材 金开新能等十余家绿色股权融资项目 此外 公司还完成 家可转债项目 主承
397.23 ， 1 。（ ： 、 ）
销金额人民币 亿元 完成家数位居行业第 名 数据来源 公司统计 万得资讯
2022 ， 13 ， 18 ， 6.40 ； ，
年 公司完成新三板挂牌 家 完成新三板挂牌企业定增 家 募集资金人民币 亿元 截至报告期末
47 。（ ： 、Choice ）
持续督导新三板创新层企业 家 数据来源 全国股转公司 金融终端
， ， IPO 79 ， 2 ； （ ）
项目储备方面 截至报告期末 公司在审 项目 家 位居行业第 名 在审股权再融资项目 含可转债
24 ， 2 。（ ： 、 、 、 ）
家 位居行业第 名 数据来源 中国证监会 沪深交易所 万得资讯 公司统计
2022 ， ：
年 公司保荐承销的股权融资业务情况如下表所示
2022 2021
年 年
项目
主承销金额 发行数量 主承销金额 发行数量
（ ） （ ） （ ） （ ）
人民币亿元 家 人民币亿元 家
587.06 41 533.52 47
首次公开发行
746.82 38 859.32 53
再融资发行
1,333.88 79 1,392.84 100
合计
：
数据来源 公司统计
： 、 、 （ 、 ）、 ， 。
注 再融资统计范围为配股 公开增发 融资类定向增发 包括非公开发行 重组配套融资 优先股 不含资产类定向增发
028/311第三节 管理层讨论与分析
，2022 ， IPO 7 ， 37.03 。
国际业务方面 年 中信建投国际在香港市场共参与并完成 保荐项目 家 股权融资规模 亿港元
2023
年发展展望
2023 ，A 。 “ ”，
年 股一级市场机遇与挑战并存 党的二十大明确要求要 坚持把发展经济的着力点放在实体经济上
、 ， ； ，
随着注册制改革全面实施 中国特色现代资本市场建设扎实推进 投资银行业务仍处在重要的战略机遇期 与此同时
， 。
世界经济形势不容乐观 外部环境的变化可能会给证券一级市场带来一定不确定性 公司股权融资业务将进一步深
“ + + ” ， ， ，
化 行业 区域 产品 的矩阵式布局 积极主动融入国家重大发展战略 支持战略性新兴行业和科技创新型企业
； ， ， “ ”；
服务实体经济高质量发展 更加高度重视质量控制工作 不断提高执业质量 努力做好资本市场 看门人 紧跟
； ， ；
市场做好估值定价和销售工作 继续推动境内外一体化的深入实施 促进香港股权融资业务迈上新台阶 加强投资
， ； ， ，
以及与公司其他业务的协同发展 增强对客户的综合服务能力 高度重视北交所业务 持续不断地加大投入 助力
。
创新型中小企业发展
， ， ， 、
国际业务方面 中信建投国际将继续拓展业务范围 以配合当前和未来业务发展需要 实现中概股回归 港股
、 ， 。
私有化 跨境收购等不同类型产品的多样化 继续高质量提供上市保荐和证券承销等服务
（2）
债务融资业务
2022 ， ， ，
年 债券市场走势一波三折 市场收益率在经历前三季度的震荡下行后 于第四季度快速上行并达到全
。 ， ， ，
年最高位 全年来看 我国实行积极的财政政策和稳健的货币政策 市场运行主要受国内外宏观经济走势 以及
。2022 ， （ ） 177,888.69 ，
俄乌冲突等突发因素影响 年 全市场信用债 扣除同业存单 发行规模人民币 亿元 同比下降
10.47%。
2022 ， 2,501 ， 13,067.62 ， 2 。 ，
年 公司共计完成债券主承销项目 单 主承销规模人民币 亿元 双双位居行业第 名 其中
789 ， 4,342.19 ， 8 1 。
公司债主承销项目 单 主承销规模人民币 亿元 均连续 年位居行业第 名
2022 ， 。 ， 78 ，
年 公司积极落实国家重大战略政策 服务绿色发展方面 主承销绿色债券 只 承销规模人民币
414.84 ， 24 ， 66.00 。
亿元 其中碳中和专项债 只 承销规模人民币 亿元 公司牵头主承销三峡集团绿色科技创新可交债
， 。 5 ，
项目 用于清洁能源开发及生态环保项目建设 公司还主承销中广核风电等 只海洋专项蓝色债券 助力海洋资源
。 ， 33 ， 210.05 ，
可持续开发和利用 服务国家创新驱动发展战略方面 主承销科技创新公司债券 只 承销规模人民币 亿元
。 、
其中牵头主承销的华鲁控股集团公司债是全国首单科技创新低碳转型公司债券 公司主承销科技创新公司债券家数
1 ， （ ） （ ） 、 2 （
金额均位居行业第 名 主承销 或管理 绿色公司债券 含资产证券化产品 家数 金额均位居行业第 名 数
： ）。 ， “ ” 。
据来源 中国证券业协会 公司还牵头主承销京东方数字经济公司债 为全市场首单 数字经济 债券
2022 ：
公司 年债务融资业务详细情况如下表所示
2022 2021
年 年
项目
主承销金额 项目总规模 （ ） 主承销金额 项目总规模 （ ）
（ ） （ ） 发行数量 单 （ ） （ ） 发行数量 单
人民币亿元 人民币亿元 人民币亿元 人民币亿元
4,342.19 9,880.22 789 4,572.20 10,127.03 699
公司债
298.14 689.70 59 417.61 879.30 71
企业债
460.30 1,197.05 20 253.24 625.30 12
可转债
2,539.78 16,802.57 143 2,451.75 14,384.55 103
金融债
5,427.21 37,281.10 1,490 7,598.90 40,429.46 1,582
其他
13,067.62 65,850.64 2,501 15,293.70 66,445.64 2,467
合计
：
数据来源 公司统计
：“ ” 、 、 、 、 、 。
注 其他 主要包括中期票据 短期融资券 非公开定向债务融资工具 资产证券化 政府支持机构债券 可交换债券等
029/311第三节 管理层讨论与分析
，2022 ， 81 ， 1,740 ，
国际业务方面 年 中信建投国际在离岸市场参与并完成债券承销项目 单 承销规模 亿港元 其
35 ， 634 。
中全球协调人项目共 单 承销规模 亿港元
2023
年发展展望
2023 ， “ ” ， 。
年 公司在开展债务融资业务时将持续深入贯彻执行公司 十四五 规划要求 聚焦高质量发展 公司将
“ + + ” ， ， ， ，
深入推进 行业 区域 产品 的矩阵式布局 不断完善客户服务体系 持续加强业务风险防控 保持稳定的项目储备
， 、 ， 。
不断开拓创新业务 实现品种齐全 均衡发展的发展格局 不断提升债务融资业务的整体实力
， ， ，
国际业务方面 中信建投国际将在境外债项目中继续深耕和服务好中资企业 持续拓展评级顾问服务 在境内
， ， ，
外团队一体化程度不断深化的背景下 丰富债务融资产品 提供多元化固定收益产品服务 不断拓宽与企业的合作
， 。
领域 提升市场影响力
（3）
财务顾问业务
2022 ，A 94 。 ，
年 股上市公司合计完成发行股份购买资产及重大资产重组项目 单 其中 公司完成发行股份购买
12 ， 2 ； 285.79 ， 3 。 ，
资产及重大资产重组项目 单 位居行业第 名 交易金额人民币 亿元 位居行业第 名 项目储备方面
， 3 ， 2 。（ ： 、 ）
截至报告期末 公司在审项目 单 位居行业第 名 数据来源 万得资讯 公司统计
， ， 1 。
国际业务方面 截至本报告期末 中信建投国际在香港市场参与并完成财务顾问类项目 单
2023
年发展展望
2023 ， ， ，
年 公司将坚持以客户为中心 积极布局战略客户服务工作 努力把握符合国家产业政策的国资整合和行
， ，
业整合并购机遇 巩固在上市公司破产重整及债务重组财务顾问领域的优势 不断提升公司并购业务的多元化服务
。 ，2023 ， 、 。
能力 国际业务方面 年 中信建投国际将继续拓展跨境收购 上市前引战融资和私有化等业务
2．
财富管理业务板块
（1）
经纪及财富管理业务
2022 ，A 8,834 ， 11%（ ： ）。
年 股市场股票基金日均交易量人民币 亿元 同比下降 数据来源 沪深交易所 券商在
、 、 、 ， 。
佣金水平 业务流程 服务方式 服务内容及从业人员要求上的竞争日趋激烈 经纪业务面临严峻挑战 公司积极
， 、 、 、 、 、 、
整合资源 打造涵盖金融产品 融资融券 新三板 投资顾问 期货 期权 贵金属在内的客户综合服务平台及业
， ， ， ，
务生态链 继续坚持以客户为中心 通过提升服务水平和丰富服务手段 持续增强经纪业务核心竞争力 努力满足
、 。
客户多层次 多样化的财富管理与投融资需求
， “ ” ， 、 、
证券经纪及财富管理业务方面 公司以 让财富保值增值不再困难 为使命 持续加大客户开发 产品销售
， ， ， “ ” ，
专业交易客户服务的力度 完善运营体系建设 加快科技赋能步伐 打造财富 铁军 队伍 持续推进财富管理转
， “ ” 。2022 ， 4.03%，
型工作 为顺利完成公司 十四五 规划打下坚实基础 年 公司证券经纪业务净收入市场占比 位居
6 ； （ ） 3.85%， 8 ；
行业第 名 代理买卖证券业务净收入 含席位租赁 市场占比 位居行业第 名 代理销售金融产品净收
5.37%， 6 ； 5.93%， 3 ；A 3.83%，
入市场份额 位居行业第 名 托管证券市值市场占比 位居行业第 名 股资金账户数市场占比
9 。 723 、 807 ，
位居行业第 名 公司股票和混合公募基金保有量人民币 亿元 非货币公募基金保有量人民币 亿元 均位
4 。 ， A 、 8 9 ，
居行业第 名 公司全年股票基金交易量市占率创历史新高 直接 股交易量在沪 深两市分别位居第 名和第 名
2 1 。2022 ， 1,212 ， 132.63 。（ ：
各同比上升 名和 名 年 公司重点金融产品销量人民币 亿元 新增客户 万户 数据来源
、 、 、 ） “
沪深交易所 中国证券登记结算有限责任公司 中国证券业协会 公司统计 公司不断优化移动交易客户端 蜻蜓
030/311第三节 管理层讨论与分析
”APP ， 7 ； ， 4,576
点金 的客户体验 客户月均活跃数位居行业第 名 继续强化线上投顾服务平台领先优势 线上投顾服务
； ， 12.60 ； ， 。
万人次 基金投资顾问业务试点进展情况良好 累计签约 万户 持续优化金融产品体系 不断完善各类产品供给
， 312 （ ），57% （ 、 、
截至本报告期末 公司下辖 家经纪业务分支机构 不含上海自贸区分公司 集中在五省二市 北京 上海
、 、 、 ）， 54 ， 。
广东 福建 浙江 江苏和山东 其中北京地区分支机构 家 是北京地区设立营业网点最多的证券公司 数量
。
众多且分布有序的证券营业网点为公司财富管理业务的稳健发展奠定坚实的客户基础
，2022 ， ， 2021 ，
期货经纪及财富管理业务方面 年 受地缘局势等多因素影响 国内期货市场交易规模较 年有所下降
、 67.68 534.93 ， 9.93% 7.96%。
我国期货市场累计成交量 成交额分别为 亿手和人民币 万亿元 同比分别下降 和 中信
，
建投期货在近年来已经取得的良好发展基础上不断提升互联网营销及协同合作水平 实现了主要财务指标和业务指
。2022 ， ， 14.87
标的逆势增长 年 中信建投期货营业收入和净利润连续第三年创历史最高水平 实现代理交易额人民币
， 6.64%； 30.28%； 36.32%；
万亿元 同比增长 新增客户数同比增长 期末客户权益规模同比增长 期末资产管理规模位
2 。 ， 28 ， ，
居行业第 名 截至本报告期末 中信建投期货设有 家分支机构 并在重庆设有风险管理子公司 为期货经纪及
。
风险管理业务的发展打下了坚实的基础
，2022 ， 604.43 ； 5,421 ，
国际业务方面 年 中信建投国际累计代理股票交易金额 亿港元 新增客户 户 截至本报告
， 26,432 ， 268.13 。
期末 累计客户数 户 客户托管股份总市值 亿港元
2023
年发展展望
， ，
证券经纪及财富管理业务方面 公司将继续聚焦代理买卖收入和重点地区市场份额的提升 围绕客户在交易和
， ， ， ， ， “ 、 、
投资两方面的核心痛点 强化科技赋能 优化服务体系 提升运营效率 防范经营风险 继续打造 好投顾 好产品
” ， 。
好交易 三大品牌 持续推进财富管理高质量发展
，2023 ， ， ，
期货经纪及财富管理业务方面 年 随着中美经济周期再度错位 全球通胀或将有所回落 大宗商品市场
。 ， ， 。
预计将处于不断调整修复过程当中 同时 随着期货市场法规的日益完善 期货市场品种的加速扩容呼之欲出 各
， 、 ，
期货交易所将紧扣国家战略方向和产业发展需要 不断完善期货 期权品种体系 引导实体企业参与期货市场风险
。 ， 、 。
管理力度将进一步加强 市场规模增加的同时 期货经营机构两极化 头部化趋势将更加明显 中信建投期货将积
， ， ，
极尝试运用互联网和人工智能技术 多模式多触点驱动业务发展 积极提升客户服务深度 提高资产配置能力的专
。
业综合服务
， ，
国际业务方面 中信建投国际作为公司证券业务在境外的延伸 一方面持续依托公司一体化的业务平台不断丰
， ，
富境外业务和产品种类 满足客户多样化的境外投资需求 同时也将继续充分利用境外金融人才和金融理念上的国
， ， ， ，
际化优势 搭建具有较高国际化水平 能够体现境外金融特点的交易和资产配置平台 与境内业务实现优势互补
， 、 。
共同推动公司国际化财富管理平台的发展 并以专业化 国际化的服务实现客户资产保值增值
（2）
融资融券业务
2022 ， ， ， 15,403.92 ，
年 全市场融资融券业务规模有所下滑 截至本报告期末 沪深两市融资融券余额人民币 亿元
15.93%。 ， 600.03 ， 10.47%， 3.90%，
同比下降 截至本报告期末 公司融资融券余额人民币 亿元 同比下降 市场占比 同
0.24 ； 10 ； 17.63 ， 4.46%。（ ：
比增长 个百分点 融资融券利息收入位居行业第 名 融资融券账户 万户 同比增长 数据来源
、 、 ）
万得资讯 中国证券业协会 公司统计
， ，
国际业务方面 中信建投国际遵循风险管理及融资业务服务于真实交易需求的原则开展融资业务 以对客户信
， ， ，
用及持有的证券管理为基础 着力满足客户投融资需求 以客户资产规模的提升带动融资业务发展 融资业务规模
。 ， 孖 2.96 ， 74%。
显著提升 截至本报告期末 中信建投国际 展融资业务余额 亿港元 同比增加
031/311第三节 管理层讨论与分析
2023
年发展展望
2023 ， ， 、 、
年 公司将着力提升对高净值客户的服务深度 通过拓展业务渠道 增强内部协同 丰富业务模式等举措
； ， ，
进一步提升专业化服务能力 同时强化科技赋能 打造客户线上服务生态及数字化运营体系 全面推广客户分类服
， 、 、 。
务方案 基于客户分类与担保物分层管理为客户提供自动化 智能化 差异化的服务方案
， ， ，
国际业务方面 中信建投国际将坚持风险控制优先原则 重点挖掘交易型客户的融资需求 为客户提供全方位
， 。
的综合投融资服务 并将逐步开放全球多市场多类型的融资业务
（3）
回购业务
2022 ， 。 ， 108.92
年 市场股票质押业务平稳健康发展 截至本报告期末 公司股票质押式回购业务本金余额人民币
。 ， （ ） 52.90 ， 268.74%；
亿元 其中 投资类 表内 股票质押式回购业务本金余额人民币 亿元 平均履约保障比例 管理类
（ ） 56.02 。 9 。（ ：
表外 股票质押式回购业务本金余额人民币 亿元 公司股票质押回购利息收入位居行业第 名 数据来源
、 ）
中国证券业协会 公司统计
2023
年发展展望
2023 ， 、 、 ， 、 。
年 公司将在确保风险可测 可控 可承受的前提下 稳健 审慎开展股票质押式回购业务 公司将加速
， ； ， ； ，
资源整合 为战略客户提供综合金融服务 依托自身投研能力 加大对上市公司的风险识别 通过内部精细化管理
。
持续提升公司股票质押式回购业务的资产质量
3.
交易及机构客户服务
（1）
股票销售及交易业务
、 ， 。
公司股票销售及交易业务主要向机构客户提供交易 咨询和研究服务 并向其销售由本公司承销的股票 公司
， 、 、ETF、 、 、 、 ，
亦从事自营交易及做市业务 品种涵盖股票 基金 股指期货 商品期货 期权 收益互换等金融衍生品
， 。
为客户提供与各类资产挂钩的定制化期权及掉期产品 满足机构客户的对冲及投资需求
，2022 A ，
股票交易业务方面 年在 股市场整体波动幅度较大的环境下 公司股票交易业务坚持绝对收益的业务定
， 。 ， ， ， ，
位 强化风险控制 衍生品交易业务方面 公司积极应对市场变化 丰富自有资金投资策略 持续推进业务模式创新
， 。 ， ，
结合市场需求 提供标准化和定制化的客户解决方案 公司进一步扩充投资交易品种 拓展做市服务范围 为交易
、 、 、 ； ， ，
所的股票 基金 期权 期货等品种提供流动性做市服务 稳步推进场外衍生品业务 不断加强数字化建设 满足
； ， ，
客户资产配置及风险管理需求 积极拓展跨境衍生品业务 交易品种覆盖国际主流市场 有效满足境内外机构客户
； ， “ （CARP）” “
的各类业务需求 丰富策略指数产品体系 自主研发了 中信建投中国多资产风险平价指数 和 中信建
（WARP）” ， 、 、 ，
投世界大类资产配置指数 两类核心指数 并配套研发了国债动量 商品动量 商品套利等多只卫星指数
、 、 ， 、 ，
策略指数成分覆盖境内外股票 债券 商品等全球范围内最具代表性的资产类别 在不同国家 资产类别间充分分散
、 ， 。
并利用风险平价的技术优化配置 分散风险 实现穿越周期的目标
，2022 79 ， 1,333.88 ，
股票销售业务方面 年公司完成 单主承销股票项目的销售工作 累计销售金额人民币 亿元
41 IPO、38 ， 19 。 ，
涵盖 单 单非公开发行股票的销售工作 并完成 单可转债项目 公司整体股票销售业务再创佳绩 完
，IPO 2 3 。（ ：
成多单有较高市场影响力的项目 项目和股权再融资项目的承销金额分别位居行业第 名和第 名 数据来源
、 ）
公司统计 万得资讯
032/311第三节 管理层讨论与分析
，2022 ， 、 ，
国际业务方面 年 中信建投国际机构销售及交易业务主要向机构客户提供交易 咨询和研究服务 并向
。 、 、 ，
其销售公司承销的股票 中信建投国际形成了跨行业 跨市场 跨资产类别的研究服务矩阵 不断完善针对机构客
， ， 。 ，
户的服务体系 进一步提升公司在香港股票二级市场的影响力 逐步建立品牌知名度 截至报告期末 中信建投国
551 ，2022 409.62 。
际机构销售与交易业务累计机构客户数 户 年累计实现机构客户股票交易量 亿港元
2023
年发展展望
2023 ， ， ，
年 公司股票交易业务将继续紧密跟踪国内外宏观经济形势及政策变化 深入研究行业及个股机会 秉承
， ， ，
价值投资理念 密切跟踪投资标的基本面变化并进行板块和个股配置 在严格控制风险的基础上 积极捕捉市场机
， 。 ， ，
会 并推进投资品种的多元化 为满足客户的资产配置及风险管理需求 公司将积极推进场外衍生品业务开展 持
， ， ， ，
续推进跨境业务 不断丰富策略指数产品体系 提供满足各类客户需求的解决方案 继续拓展做市领域的资源投入
。
完善自有资金投资体系
， ，
国际业务方面 中信建投国际将全力推进境外投研业务对股票销售及交易业务的支持力度 持续拓展知名买方
， 。
机构客户 进一步打造公司境外研究品牌
（2）
固定收益产品销售及交易业务
2022 ， FICC 。 ，
年 公司固定收益业务加快 全业务体系建设 公司保持债券销售行业领先地位 信用债销售规模位
2 （ ： ）， 8 1 ，
居国内金融机构第 名 数据来源 彭博资讯 公司债承销金额和只数均连续 年位居市场第 名 协会产品主
5 1 （ ： ）； ， ，
承销金额连续 年位居券商第 名 数据来源 万得资讯 持续发力做市业务 新获中金所国债期货做市商资格
、 ； ， ， ；
并荣获北向通优秀做市商 债券通市场推广奖 探索发展非方向性交易 构建中性策略 提高中间业务收入 大力
， ， 20
推动外汇和商品业务发展 外汇交易收入和市场活跃度在同业名列前茅 商品业务覆盖国内期货交易所的 多个
； ， （ ）、 （ ）、 、
品种 积极布局客需转型 中资美元债收益互换 南向 人民币债券收益互换 北向 香港结构化票据 外汇
Quanto FICC 。
期权等多个 客需新业务落地见效
， ， 。FICC 、 、
国际业务方面 香港一体化业务全面推进 内部运营管理体系运转顺畅 投资 做市 对客交易等业务类
， ， 。 ，
型和具体品种日渐丰富 业务规模稳步增加 风险控制能力和投资收益率表现稳健 中信建投国际积极探索碳交易
“ ” ， ， ；
助力 双碳 目标顺利实现 成功落地公司首单欧盟碳排放配额交易 实现碳交易零的突破 落地香港交易所国际
， 。 5 （ ：
碳市场交易 并成为该市场首批交易参与者 中信建投国际的中资美元债承销金额位居中资券商第 名 数据来源
）。
彭博资讯
2023
年发展展望
2023 ， FICC “ 、 、 、 ” ， “
年 公司 业务将继续秉持 专业立足 客户至上 国际视野 追求卓越 的经营理念 积极践行 专
、 、 ” ， 、 。
业化 国际化 数字化 的发展战略 致力于成为境内外客户可信赖的产品供应商 策略供应商和交易服务供应商
， ； ， ，
公司将加快推进买方投研平台建设 进一步为投资交易赋能 全力打造客需交易平台 推动固定收益业务多元化发展
。
并为客户提供有价值的综合解决方案
， ， ，
国际业务方面 中信建投国际将进一步提高各类固收资产交易量 为境内外客户提供有力的跨市场流动性支持
， ， ，
提供一揽子的交易解决方案 提供多元化多资产的销售服务 并配合一级市场债券承销业务项目的销售工作 提高
， 。
销售能力 加大境内外客户的覆盖范围
033/311第三节 管理层讨论与分析
（3）
投资研究业务
、 、 、 、 、 、
公司研究业务主要为机构客户提供包括宏观经济 固定收益 策略 金融工程 大类资产配置 基金研究 行
。 、 、 、 、
业研究等领域的研究咨询服务 公司客户包括社保基金 所有主流公募基金 保险资产管理公司 银行 证券私募
、 。 。2022
基金 股权类基金和境外金融机构等 公司为机构客户提供专业的证券研究报告及各类个性化研究服务 年上
， 5.33%， 2 （ ： ）。2022 ，
半年 公司公募基金佣金分仓收入市场占比为 位居行业第 名 数据来源 万得资讯 年 公司不
， ， ， ，
断完善客户服务体系 大力提升战略客户覆盖率 强化收入来源的多元化 继续完善研究领域全覆盖体系 同时利
， ， 、
用信息化率的提高进一步提高业务管理的精细化和合规管理的有效性 持续优化业务管理流程 提高数据统计 共
。 ， 295 ， 10 ， 38
享与分析功能 截至本报告期末 公司研究及销售团队共 人 研究业务分为 个产业大组 涵盖 个研究领
。 ， 6,838 ， 52,974 ， 2,087 ，
域 报告期内 公司共完成证券研究报告 篇 为机构客户提供线上线下路演 次 开展调研 次 并
“ • 2023 ”“ • 2022 ” “
成功组织包括 涅槃 重升 年度资本市场峰会 洞见价值 赋能新生 年度中期资本市场峰会 春季
” 。 ，
上市公司交流会 等大型会议及其他各类专业研究服务活动 公司不断推动研究业务的国际化进程 完善研究业务
， 。 、
一体化管理体系 已向数十家海外大型规模的资产管理机构客户提供研究服务 公司研究业务还致力于为政府部门
。
监管机构等提供政策研究支撑
， ，
国际业务方面 中信建投国际充分发挥境内外研究资源一体化的优势 针对海外机构客户的投资偏好提供优质
， 。
投研服务 并协同公司一级市场业务部门进一步提升中信建投国际在海外市场的影响力
2023
年发展展望
2023 ， 、 。
年 公司研究业务将继续加强国际化 金融科技化和专业深度化三大核心方向的工作 在内外部环境复杂
， ， 、 、 ， ，
变化下 行业研究需要与时俱进 更多关注政策 市场 技术等变化 通过产业链协同研究 更好地把握产业变化
， ， 、 ， ， ， ，
趋势 甄选优质标的 立足于外 服务于内 提高数字化服务与管理水平 提升多元化盈利能力 增加国际业务创收
。
为市场和公司各业务线提供更多真正有效的研究成果
（4）
主经纪商业务
、 ， 、
公司是行业中拥有对接业务最全面 支持主经纪商系统种类最多的证券公司之一 目前已经支持融资融券 股
、 、 、 、 、 ，
指期货 商品期货 股票期权 北交所 港股通 场外公募基金等市场和交易品种 为客户同时开展各类业务提供
； ， ， 、
了便利和良好体验 主经纪商系统内嵌自主研发的算法交易平台 保持着业内领先的算法交易执行效果 得到银行
、 、 、 （ QFI ） ， 、 REITs
保险 公募 私募 企业和高净值个人等客户 含 业务客户 的广泛认可和信赖 北交所股票 沪深 和
。 ，
商品期货算法交易等新型服务更是满足了客户多样化的交易需求 公司自建的机构交易专用柜台 为金融机构提供
， 、 、 。 ，
独立且功能更丰富的交易通道 得到银行 公募 保险客户的广泛认可 主经纪商业务成交量持续增长 算法交易
， 。 ， （PB） 9,338 ，
的交易效果持续优化 客户种类和规模持续扩大 截至本报告期末 公司主经纪商 系统存续客户数为 户
31.74%； 27 10 ， 122
同比增加 共有 家公募基金公司和 家保险资管机构实盘使用本公司算法交易服务 共有 家客户使
， 179 。
用本公司代理委托服务 合计交易 个标的
2022 ， 71 ， 。 ，
年 公司托管 只公募基金 公募基金托管数量位居券商之首 截至本报告期末 公司资产托管及运营
7,954.05 ， 5.88%。 ， 5,809 、 6,001 ，
服务总规模为人民币 亿元 同比增长 其中 资产托管产品 只 运营服务产品 只 分别
30.01% 32.12%。
同比增长 和
034/311第三节 管理层讨论与分析
2023
年发展展望
2023 ， ， 。
年 公司将以持续满足专业机构投资者交易需求为目标 继续完善各类主经纪商系统和机构专用柜台服务
。 ，
内嵌算法平台将对接更多交易软件并为客户提供更多算法交易策略 公司将紧跟市场环境和监管政策变化 进一步
、 ， 。 “ 、 ”
建设多种类 个性化的专业交易服务 以进一步满足各类客户的交易需求 公司以 运营自动化 客服线上化 为
， “ 、 、 ” ， “ 、 、 ” 。
目标 坚持 严谨 专业 高效 的运营服务理念 打造 泛资管 大托管 全链条 的综合服务机构
（5）QFI WFOE
和 业务
QFI、WFOE ， ， QFI、WFOE
公司作为 在国内的经纪券商 已积累多年外资客户服务经验 始终立足于为 等外资
、 。2022 ， QFI WFOE ，
机构提供全产品 一站式金融服务 年 公司持续深入挖掘 和 业务机会 借助一流的证券研究服务
， ， ，
资源加强客户粘性 通过持续升级完善交易系统及交易算法 不断优化开户和交易流程 努力提升外资客户投资和
。 ， 、
交易体验 目前 公司已经形成以丰富的证券研究服务 先进的交易系统和交易算法为特色的专业化外资机构投资
。
交易服务体系
2023
年发展展望
2023 ， ， ，
年 在金融双向开放的大背景下 公司将充分发挥香港子公司中信建投国际的地域优势 深入推动跨境一
， ， ， QFI、WFOE
体化发展 继续构建多元化的外资客户网络 加大交易服务能力建设 致力于为 等外资客户提供领先
。 ， ， 、 、 、
的证券研究及交易服务 同时 公司将整合优势资源 积极协同为客户提供高层次 全方位 多元化 差异化的综
， ， ， 、 、
合金融服务 努力以专业化服务为手段 以研究业务为支点 大力提升涵盖衍生品 融资融券 大宗交易等业务的
， ， ， 。
全产品销售能力和全条线服务能力 促进客户收益最大化 提高公司的国际影响力 促进公司境内外业务的协同发展
（6）
另类投资业务
2022 ， ， “ ” “
年 在复杂严峻的经济形势以及震荡下行的资本市场环境下 中信建投投资秉承 行稳致远 的原则和 服
、 、 、 ” ， 、
务实体经济 服务科技创新 服务经济转型 服务国家战略 的理念 聚焦以股权投资为主 泛股权投资及创新投
， ， 、 。 ，
资业务为辅的投资范围 在严控项目质量的前提下 有序做好项目开发 储备及投资布局工作 报告期内 中信建
42 （ IPO 14 ）， 20.97 。
投投资完成项目投资 个 其中科创板 跟投项目 个 投资金额人民币 亿元
2023
年发展展望
2023 ， ， ， 、
年 中信建投投资将继续坚持自身战略定位与投资理念 因时因势优化投资布局与投资策略 从行业赛道
、 ， 。
投资品种 退出方式等方面提升资产组合的总体平衡性 增强抵御市场周期与波动的能力
4.
资产管理业务板块
（1）
证券公司资产管理业务
2022 ， ， ， ，
年 公司资产管理业务坚持以客户为中心 持续完善客户服务体系 全面布局产品线 不断丰富资管产品
， 、 ， 、 ， 。
矩阵 提供产品全策略 多元化服务 满足各类客户不同期限 策略和风险偏好的投资需求 主动管理能力持续提升
、 ， 、 、FOF ，
公司资产管理业务固收类 权益类等类型产品规模稳步增长 量化类 衍生品类 类产品形成特色系列
。2022 ， 。 ，
产品整体业绩优异 年 公司有序推进资管子公司设立工作 截至报告期末 公司受托资产管理规模人民币
4,774.51 ， 2021 501.79 ， 11.74%。（ ： ）
亿元 较 年末增长 亿元 同比增长 数据来源 中国证券业协会
035/311第三节 管理层讨论与分析
：
公司资产管理业务规模如下表所示
：
单位 人民币亿元
资产管理规模
业务类型名称 2022 12 31 2021 12 31
年 月 日 年 月 日
2,048.52 1,612.90
集合资产管理业务
1,303.18 1,286.45
单一资产管理业务
1,422.81 1,373.37
专项资产管理业务
4,774.51 4,272.72
合计
：
数据来源 中国证券业协会
，2022 ， ， 。
国际业务方面 年 公司全力推进中信建投国际资管业务的稳定发展 积极提升主动管理能力 在港股和
， ， 。
中资美元债市场均经历了大幅下跌的市场情况下 稳扎稳打 管理的产品均取得了超越市场的良好业绩
2023
年发展展望
2023 ， ， ，
年 公司将持续推进资产管理业务实现高质量发展 大力提升主动管理能力 加强投研体系建设和投研人
， ， ， “ ， ， ； ，
才培养 注重发挥资产管理特色优势 建立差异化的经营模式和核心竞争力 以 大资管 大平台 大赛道 全产品
， ” ， 、 、 ，
全市场 全服务 为发展导向 为机构与个人投资者提供全产品线 全生命周期 全价值链的资产管理综合解决方案
。 ， ， ，
不断提升客户服务能力和水平 未来 公司将继续稳步推进资管子公司设立和运行工作 推动资产管理业务均衡发展
。
树立优秀资产管理品牌市场影响力
（2）
基金管理业务
2022 ， ， 、 、 ，
年 中信建投基金以公募基金为主营业务 着力在公募基金产品的投资 销售 服务等方面提升市场竞争力
， ， 。 ， 1,025.71
积极调整业务结构 开拓新业务 不断丰富产品体系 截至本报告期末 中信建投基金资产管理规模人民币
， 564.60 ， 16.92%； 458.98 ，
亿元 其中公募产品管理规模人民币 亿元 同比增长 专户产品管理规模人民币 亿元 同比
299.27%；ABS 2.14 ， 89.22%。 ，
增长 产品管理规模人民币 亿元 同比增长 截至本报告期末 中信建投基金共管理公募
48 （ 2022 15 ）， 33 19 50%， 7
基金 只 含 年新成立的 只产品 在参与排名的 只产品中有 只排名进入市场前 其中 只进
20%、4 10%。（ ： 、 、 ）
入市场前 只进入市场前 数据来源 中国基金业协会 万得资讯 公司统计
2023
年发展展望
2023 ， ， ，
年 中信建投基金通过公募基金业务的大力发展及投研实力的日益成熟 不断丰富产品体系 提高自身研
， ， ， ， ，
究实力 提高营销能力 加强客户体系建设 强化内部治理 带动业务发展 实现管理规模的平稳增长和客户资产
， ， 。
的保值增值 不断增强核心竞争力 提升品牌影响力
（3）
私募股权投资业务
2022 ， “ ” ， ， ， ，
年 中信建投资本始终坚持 大基金 战略 不断拓宽募资渠道 扩大基金管理规模 结合市场热点 坚
， 。2022 ，
持在重点领域进行深入研究 持续提升项目开发效率和项目投资质量 年 中信建投资本完成项目投资超过人
40 ， 8 ， 6 。
民币 亿元 已投项目中完成上市 单 过会 单
， 63 ， 650 。2022 ，
截至本报告期末 中信建投资本在管备案基金 只 基金管理规模超过人民币 亿元 年末 中信建
6 （ ： ）。
投资本月均实缴规模位居券商私募子公司第 名 数据来源 中国基金业协会
036/311第三节 管理层讨论与分析
2023
年发展展望
2023 ， ，
年 中信建投资本将继续积极响应党中央服务和促进实体经济发展的号召 以私募基金管理人视角认真履
。 ， “ ”、 “ ”，
行勤勉尽责义务 中信建投资本作为券商私募子公司 牢记 国之大者 胸怀 两个大局 以党的二十大精神
， ， 、 、 ，
为指引 牢记金融服务实体经济的初心使命 加大对科技创新 中小企业 绿色低碳和军工等重点领域支持力度
， ， ， 。
激发经济活力 培育创新动能 助力构建经济社会发展新格局 展现出国有投资机构的使命担当
二、报告期内公司所处行业情况
“ 、 -（ ） ” 。
详情请参阅本章节中 六 公司关于公司未来发展的讨论与分析 一 行业格局和趋势 部分
三、报告期内公司从事的业务情况
： 、 、 。
本集团的主要业务分为四个板块 投资银行业务 财富管理业务 交易及机构客户服务业务以及资产管理业务
“ ” 。
详情请参阅本章节中 经营情况讨论与分析 部分
四、报告期内核心竞争力分析
√ □
适用 不适用
1.
创新领先的业务体系
、 、
公司拥有均衡全能的投资银行业务 产品谱系健全和投顾能力持续提升的财富管理业务 专业综合的交易及机
“ ” ； ， 、
构客户服务能力和增长迅速且潜力巨大的 大资管 业务 对子公司实施一体化管理 确保公司资源效能最大化
、 。 、 、
客户服务综合化 业务发展规模化 创新领先 健康均衡的业务体系确保公司能快速把握市场机遇 有效抵御业务
， 。
波动 是公司持续增长的稳定器
2.
结构合理的客户基础
、 。 、 ，
公司拥有规模行业领先 结构完整合理的客户基础 公司服务于各行各业的龙头企业 优质公司 服务于一大
“ ” ； 、 ； 、
批 专精特新 中小企业 与市场上的主要金融机构 投资机构保持了稳定的合作 同时服务政府客户用好资本市场
。 、 、 “ ” ，
服务千万个人客户做好财富管理 在服务企业客户 机构客户 政府客户与个人客户的过程中践行 人民金融 理念
、 、 、 。 、
以专业真诚 业务全能 持续优化的综合金融服务增加客户粘性 夯实客户基础 结构合理 持续增长的客户是公
。
司健康发展的基础
3.
全面覆盖的渠道网络
300 ， ， ，
公司在全国拥有 多家实体网点 覆盖主要城市和潜力地区 在香港设有全资子公司 具备提供综合金融解
。 ，6,000
决方案和全球资本服务的专业优势 公司自主打造了业内领先的在线智能投顾平台 多名专业持牌顾问能够快
。 ， ，
速响应客户的在线咨询 公司正在培育一支既专业年轻又遍布全国的内容团队 在线上线下互联互通基础上 打造
、 ， 。
层次更丰富 更专业和吸引力更强的内容服务 成为公司渠道网络新的增长极
4.
持续加强的技术研发
“ 、 、 、 ” ，
公司多年来持续以 记录一切 分析一切 衡量一切 改进一切 的标准推进数字化建设 致力于实现同一客
、 ， 、 、 、
户管理 同一业务管理及统一运营管理 不断强化人工智能 大数据 云计算 区块链等新兴技术与业务场景的深
。 、 、 ， 、
度融合 公司正在有序推进并逐步实现客户服务 业务处理 运营过程智能化 持续加强的研发能力是赋能员工
、 。
赋能管理 赋能业务的技术基础
037/311第三节 管理层讨论与分析
5.
行业领先的风控合规
、 ， 、 、 ，
公司建有科学合理 权责明晰 贯穿事前 事中 事后全流程 具备战略前瞻性的全面风险管理体系与合规管
。 6 ， 。 、
理体系 公司为国内证券行业首批 家并表监管试点企业之一 也是首批监管白名单企业之一 审慎稳健 行业领
。
先的风控与合规管理机制是公司长期健康发展的强大保障
6.
追求卓越的企业文化
“ ” ， “ ， ， ， ” 12 ， “
公司以 有作为才能有地位 为核心价值观 形成了 走正道 勤作为 求简单 不折腾 的 字发展经验 恪守 利
” ， 、 、 ， 、
他共赢益他共荣 的经营理念 构建了植根于员工 与客户共成长 同市场共发展的企业文化 致力于成为客户信赖
、 。 、 ， 、 、
员工认同 股东满意的中国一流投资银行 公司高度重视各级干部员工的锻炼 培养 人才队伍结构优良 稳定性高
， 。
专业能力强 拥有锐意进取的管理团队和勤奋忠诚的员工队伍
7.
实力雄厚的股东背景
、
公司主要出资人北京金融控股集团有限公司 中央汇金投资有限责任公司与中国中信集团有限公司均为资本实
、 、 ，
力雄厚 拥有成熟资本运作经验 丰富市场资源和较高社会知名度的大型国有企业 是国家战略的重要执行者和金
。
融改革的重要探索者
五、报告期内主要经营情况
：
本集团报告期内主要经营情况如下
（ ）
一 主营业务分析
1.
利润表及现金流量表相关科目变动分析表
： ：
单位 元币种 人民币
变动比例
科目 本期数 上年同期数 （%） 主要变动原因
2,390,611,239.78 1,750,437,167.49 36.57 主要是本年度客户资金利息收入及其他债权投
利息净收入 。
资利息收入增加所致
-1,474,320,802.06 931,436,287.10 -258.28 主要是证券市场波动导致金融工具公允价值变
公允价值变动损益 。
动所致
101,808,844.69 -33,121,750.41 。
汇兑损益 不适用 主要是本年度汇率变动所致
284,802,528.35 -297,871,033.09 。
信用减值损失 不适用 主要是本年度其他债权投资减值损失增加所致
3,669,233.94 8,039,066.51 -54.36 。
营业外收入 主要是本年度其他营业外收入减少所致
其他综合收益的 -103,669,164.39 368,065,962.25 -128.17 。
主要是本年度其他债权投资浮亏所致
税后净额
经营活动产生的 39,990,031,541.17 11,119,419,469.36 259.64 。
主要是本年度融出资金减少所致
现金流量净额
投资活动产生的 -21,242,257,942.53 1,796,773,789.07 -1,282.24 。
主要是本年度投资支付的现金流出增加所致
现金流量净额
筹资活动产生的 134,808,688.63 12,511,584,820.79 -98.92 。
主要是本年度发行债券收到的现金减少所致
现金流量净额
038/311第三节 管理层讨论与分析
（1） ：2022 ， 275.65 ， 7.72%。
营业收入变动原因说明 年 本集团实现营业收入人民币 亿元 同比下降 详情请参
“ 、 ”。
阅本章节中 主营业务分行业 分地区情况
（2） ：2022 ， 180.64 ， 7.32%。
营业支出变动原因说明 年 本集团营业支出人民币 亿元 同比增长 主要是本年度
。
业务及管理费及信用减值损失增加所致
（3） ：2022 ， 399.90 ，
经营活动产生的现金流量净额变动原因说明 年 经营活动产生的现金流量净额为人民币 亿元
288.71 ， 。
净流入同比增加人民币 亿元 主要是本年度融出资金同比减少所致
（4） ：2022 ， -212.42
投资活动产生的现金流量净额变动原因说明 年 投资活动产生的现金流量净额为人民币 亿
，2021 17.97 ， 。
元 年投资活动产生的现金净流入为人民币 亿元 主要是本年度投资支付的现金流出同比增加所致
（5） ：2022 ， 1.35 ，
筹资活动产生的现金流量净额变动原因说明 年 筹资活动产生的现金流量净额为人民币 亿元
123.77 ， 。
净流入同比减少人民币 亿元 主要是本年度发行债券收到的现金同比减少所致
、
本期公司业务类型 利润构成或利润来源发生重大变动的详细说明
□ √
适用 不适用
2.
收入和成本分析
√ □
适用 不适用
：
本集团报告期内的收入和成本分析如下
（1） 、
主营业务分行业 分地区情况
: :
单位 元币种 人民币
主营业务分行业情况
（%） 营业收入比上年 营业成本比上年
分行业 营业收入 营业成本 毛利率 （%） （%）
增减 增减
5,837,869,644.61 2,916,164,835.06 50.05 5.60 12.77
投资银行业务
6,139,575,484.84 3,571,932,388.92 41.82 -3.82 10.63
财富管理业务
6,724,294,944.36 4,000,516,175.60 40.51 -25.17 11.05
交易及机构客户服务业务
1,680,478,969.99 770,012,848.18 54.18 -6.07 15.75
资产管理业务
： ：
单位 元币种 人民币
主营业务分地区情况
（%） 营业收入比上年 营业成本比上年 毛利率比上年
分地区 营业收入 营业成本 毛利率 （%） （%） （%）
增减 增减 增减
1,366,522,753.49 583,990,285.34 57.26 -3.71 10.60 -5.53
北京市
1,083,168,128.20 694,333,125.43 35.90 -0.04 31.70 -15.45
上海市
449,513,681.64 329,633,794.20 26.67 -7.63 16.59 -15.23
广东省
255,361,906.96 195,635,540.08 23.39 -3.80 17.85 -14.07
江苏省
202,776,372.45 104,181,186.43 48.62 -14.41 5.24 -9.60
四川省
039/311第三节 管理层讨论与分析
主营业务分地区情况
（%） 营业收入比上年 营业成本比上年 毛利率比上年
分地区 营业收入 营业成本 毛利率 （%） （%） （%）
增减 增减 增减
202,447,757.73 125,257,918.36 38.13 -12.51 1.21 -8.39
湖北省
198,628,733.98 145,095,059.02 26.95 0.83 13.22 -8.00
福建省
182,475,240.59 126,002,138.99 30.95 -4.95 10.43 -9.62
山东省
170,775,712.63 96,407,989.78 43.55 -13.91 3.58 -9.53
江西省
152,849,919.27 98,620,874.53 35.48 -3.32 12.50 -9.07
重庆市
138,722,504.86 87,683,666.94 36.79 -12.69 10.45 -13.25
陕西省
131,959,921.24 103,876,953.07 21.28 -22.55 7.59 -22.05
湖南省
128,963,961.12 119,531,019.33 7.31 -14.97 17.85 -25.81
浙江省
76,968,210.89 58,326,084.07 24.22 -3.85 9.80 -9.42
河北省
76,100,710.01 67,482,451.20 11.32 -9.85 4.15 -11.92
辽宁省
65,662,526.70 59,338,539.07 9.63 -12.04 8.92 -17.39
天津市
47,427,181.57 29,154,968.86 38.53 -6.49 15.42 -11.67
海南省
36,442,327.58 20,411,553.79 43.99 0.81 6.44 -2.96
甘肃省
34,238,148.46 45,632,687.36 -33.28 -6.73 11.00 -21.29
河南省
29,062,953.42 21,450,051.04 26.19 -10.35 -1.78 -6.44
黑龙江省
27,748,239.04 25,726,651.20 7.29 25.20 15.91 7.44
安徽省
24,132,993.40 16,015,436.89 33.64 74.17 16.86 32.55
山西省
19,224,060.96 12,927,735.23 32.75 66.19 9.45 34.86
新疆
18,144,823.11 14,005,739.05 22.81 2.21 6.42 -3.05
吉林省
15,373,409.31 14,098,602.68 8.29 45.40 6.12 33.94
广西
6,309,687.04 6,776,122.52 -7.39 -18.70 5.70 -24.79
云南省
4,593,704.31 4,038,065.51 12.10 2.84 18.26 -11.46
贵州省
3,574,646.50 7,332,885.01 -105.14 -15.73 28.96 -71.10
宁夏
2,870,319.90 3,783,744.00 -31.82 7.71 2.58 6.58
内蒙古
2,537,301.82 3,945,888.17 -55.52 -17.84 16.97 -46.29
青海省
5,154,577,838.18 3,220,696,757.15 37.52 -5.30 14.88 -10.97
小计
22,146,285,187.04 14,514,038,936.12 34.46 -7.90 5.63 -8.40
公司本部
27,300,863,025.22 17,734,735,693.27 35.04 -7.42 7.20 -8.86
境内小计
264,334,876.37 329,439,215.95 -24.63 -30.81 14.32 -49.19
境外小计
27,565,197,901.59 18,064,174,909.22 34.47 -7.72 7.32 -9.18
合计
、
主营业务分行业 分地区情况的说明
2022 ， 58.38 ， 5.60%；
年 公司投资银行业务板块实现营业收入合计人民币 亿元 同比增长 财富管理业务板块实
61.40 ， 3.82%； 67.24
现营业收入合计人民币 亿元 同比减少 交易及机构客户服务业务板块实现营业收入合计人民币
， 25.17%； 16.80 ， 6.07%。
亿元 同比减少 资产管理业务板块实现营业收入合计人民币 亿元 同比减少
2022 ， 29.16 ， 12.77%；
年 公司投资银行业务营业支出人民币 亿元 同比增长 财富管理业务营业支出人民币
35.72 ， 10.63%； 40.01 ， 11.05%；
亿元 同比增长 交易及机构客户服务业务营业支出人民币 亿元 同比增长 资产管理
7.70 ， 15.75%。
业务营业支出人民币 亿元 同比增长
040/311第三节 管理层讨论与分析
（2） 、
重大采购合同 重大销售合同的履行情况
□ √
适用 不适用
（3）
报告期主要子公司股权变动导致合并范围变化
□ √
适用 不适用
（4） 、
公司报告期内业务 产品或服务发生重大变化或调整有关情况
□ √
适用 不适用
3.
费用
√ □
适用 不适用
， 、46。
报告期内 公司的业务及管理费情况请参阅财务报告附注五
4.
研发投入
（1）
研发投入情况表
□ √
适用 不适用
（2）
研发人员情况表
□ √
适用 不适用
（3）
情况说明
□ √
适用 不适用
（4）
研发人员构成发生重大变化的原因及对公司未来发展的影响
□ √
适用 不适用
5.
现金流
√ □
适用 不适用
2022 ， 190.36 ，
年 报告期内本集团现金及现金等价物的变动净额为人民币 亿元 现金净流入同比减少人民币
62.08 ， 。
亿元 主要是由于投资活动现金净流出增加所致
，2022 399.90 ，2021 111.19 ，
从结构上看 年经营活动产生的现金净流入为人民币 亿元 年同期净流入为人民币 亿元
288.71 ， 。
同比增加人民币 亿元 主要是本年度融出资金同比减少所致
2022 212.42 ，2021 17.97 ，
年投资活动产生的现金净流出为人民币 亿元 年同期净流入为人民币 亿元 主要是本年
。
度投资支付的现金流出同比增加所致
2022 1.35 ，2021 125.12 ，
年筹资活动产生的现金净流入为人民币 亿元 年同期净流入为人民币 亿元 净流入同比
123.77 ， 。
减少人民币 亿元 主要是本年度发行债券收到的现金同比减少所致
041/311第三节 管理层讨论与分析
（ ）
二 非主营业务导致利润重大变化的说明
□ √
适用 不适用
（ ） 、
三 资产 负债情况分析
√ □
适用 不适用
1.
资产及负债状况
：
单位 元
本期期末 上期期末 本期期末
数占总资 数占总资 金额较上
项目名称 本期期末数 上期期末数 情况说明
产的比例 产的比例 期期末变
（%） （%） （%）
动比例
30,657,035,515.60 6.01 20,249,033,010.54 4.47 51.40 主要是客户备付金余额增加
结算备付金 。
所致
25,551,299,516.89 5.01 19,021,753,830.45 4.20 34.33 主要是债券质押式回购规模
买入返售金融资产 。
增加所致
10,825,580,907.24 2.12 23,075,171,660.18 5.10 -53.09 主要是应收收益权互换交易
应收款项 。
保证金余额减少所致
70,629,667,685.15 13.85 48,260,538,595.44 10.66 46.35 主要是其他债权投资规模增
其他债权投资 。
加所致
12,306,954,372.75 2.41 7,799,889,272.39 1.72 57.78 主要是交易性金融负债中收
交易性金融负债 。
益凭证余额增加所致
941,312,254.17 0.18 1,486,150,650.89 0.33 -36.66 主要是应交企业所得税余额
应交税费 。
减少所致
24,906,528,301.90 4.88 14,937,500,000.01 3.30 66.74 。
其他权益工具 主要是本年发行永续债所致
44,335,470.14 0.01 187,828,330.50 0.04 -76.40 主要是购买子公司股权导致
少数股东权益 。
少数股东权益减少所致
：
其他说明
， 、 。 ， ，
报告期内 公司资产总额 负债总额均有不同幅度增长 公司的经营更加稳健 资产负债结构稳定 资产质量
。
及财务状况保持优良状态
2022 12 31 ， 5,099.55 ， 571.64 、
截至 年 月 日 本集团资产总额为人民币 亿元 较上年度末增加人民币 亿元 增长
12.62%； ， 4,006.61 ， 409.53 、
扣除代理买卖证券款后 本集团资产总额为人民币 亿元 较上年度末增加人民币 亿元 增
11.38%。 ， ， 65.14%；
长 其中 投资类的资产主要包括对联营企业的投资及对金融资产的投资 占比 融出资金及买入返
19.57%； 9.72%； 5.57%。
售款项占比 现金及银行结余占比 其他资产合计占比
2022 12 31 ， 4,166.67 ， 438.82 、
截至 年 月 日 本集团负债总额为人民币 亿元 较上年度末增加人民币 亿元 增长
11.77%； ， 3,073.73 ， 276.70 、
扣除代理买卖证券款后 本集团负债总额为人民币 亿元 较上年度末增加人民币 亿元 增
9.89%。 ， 1,221.54 ， 39.74%； 、 、
长 其中 卖出回购款项为人民币 亿元 占比 短期借款 拆入资金 应付短期融资款及应
1,312.91 ， 42.71%； 155.65 ， 5.06%；
付债券为人民币 亿元 占比 交易性金融负债及衍生金融负债为人民币 亿元 占比
383.63 ， 12.49%。
其他负债合计金额为人民币 亿元 占比
2022 12 31 ， 932.44 ，
截至 年 月 日 本集团归属于母公司股东的权益为人民币 亿元 较上年度末增加人民币
134.26 、 16.82%。
亿元 增长
042/311第三节 管理层讨论与分析
2022 12 31 ， 76.72%， 1.04 。
截至 年 月 日 本集团扣除代理买卖证券款的资产负债率为 较上年度末下降了 个百分点
2.
境外资产情况
√ □
适用 不适用
（1）
资产规模
， “ ” 。
中信建投国际为注册在香港地区的子公司 相关信息请参阅本章节中 主要控股参股公司分析 部分 截至
2022 12 31 ， 19,250,453,314.37 ， 3.77%。
年 月 日 中信建投国际总资产人民币 元 占公司总资产的比例为
（2）
境外资产占比较高的相关说明
□ √
适用 不适用
3.
截至报告期末主要资产受限情况
√ □
适用 不适用
， “ ” “1、 ” “8、
截至报告期末 主要资产受限情况请参阅本报告第十节 财务报告 附注五 货币资金 交易性金融
”“9、 ”。
资产 其他债权投资
4.
其他说明
□ √
适用 不适用
（ ）
四 行业经营性信息分析
√ □
适用 不适用
“ 、 ” 。
请参阅本章节中 六 公司关于公司未来发展的讨论与分析 部分
（ ）
五 投资状况分析
对外股权投资总体分析
√ □
适用 不适用
， 、 4.00 、
报告期内 公司董事会先后批准对全资子公司中信建投期货 中信建投资本分别增资人民币 亿元 人民币
18.50 。 ， ，
亿元 经董事会批准并经中国证监会核准 公司于报告期内完成受让中信建投基金部分股权的全部程序 将中
。 “ 、 -（ ）
信建投基金变更为本公司全资子公司 公司的主要子公司情况请参阅本章节中 五 报告期内主要经营情况 七
” 。
主要控股参股公司分析 部分
1.
重大的股权投资
□ √
适用 不适用
2.
重大的非股权投资
□ √
适用 不适用
3.
以公允价值计量的金融资产
√ □
适用 不适用
043/311第三节 管理层讨论与分析
、 、 ， ，
公司的证券 基金 衍生品等各类金融资产投资为公司及子公司的主营业务之一 均以公允价值计量 具体情
“ ” “ 、 ” “ ”
况请参阅本报告第二节 公司简介和主要财务指标 之 十 采用公允价值计量的项目 及本报告第十节 财务报告
“4、 ”“8、 ”“9、 ”。
附注五 衍生金融工具 交易性金融资产 其他债权投资
证券投资情况
□ √
适用 不适用
私募基金投资情况
□ √
适用 不适用
衍生品投资情况
□ √
适用 不适用
4.
报告期内重大资产重组整合的具体进展情况
□ √
适用 不适用
（ ）
六 重大资产和股权出售
□ √
适用 不适用
（ ）
七 主要控股参股公司分析
√ □
适用 不适用
公司持股
名称 设立日期 注册资本 办公地址 注册地址 联系电话
比例
重庆市渝中区中
131
山 三 路 号 重庆市渝中区中山三
100% 1993 3 16 14 131 023-86769605
中信建投期货 年 月 日 人民币 亿元 希尔顿商务中心 路 号希尔顿商务
2603 、27 、 27 、30
室 楼 中心 楼 楼
30
楼
北京市东城区凯 北京市东城区朝阳门
100% 2009 7 31 35 B 188 6 010-85130648
中信建投资本 年 月 日 人民币 亿元 恒中心大厦 座 内大街 号 层东
12 2
层 侧 间
香港中环康乐广 8
100% 2012 7 12 40 8 香港中环康乐广场 +852-34655600
中信建投国际 年 月 日 实收资本 亿港元 场 号交易广场 18
18 号交易广场二期 楼
二期 楼
北京市东城区凯 北京市怀柔区桥梓镇
100% 2013 9 9 3 B 3 1 010-59100288
中信建投基金 年 月 日 人民币 亿元 恒中心大厦 座 八龙桥雅苑 号楼
17、19
层 室
北京市东城区凯 北京市房山区长沟镇
100% 2017 11 27 61 B 1 010-85130622
中信建投投资 年 月 日 人民币 亿元 恒中心大厦 座 金元大街 号北京基
11 C 109
层 金小镇大厦 座
1. ： 2022 12 31 ， 3,201,332.03 ，
中信建投期货 截至 年 月 日 中信建投期货总资产人民币 万元 净资产人民币
317,925.37 ；2022 776,631.89 ， 58,345.73 。
万元 年实现营业收入合计人民币 万元 净利润人民币 万元
： 、 、 、 、 。
中信建投期货的主营业务 商品期货经纪 金融期货经纪 期货投资咨询 资产管理 基金销售
044/311第三节 管理层讨论与分析
2. ： 2022 12 31 ， 405,835.51 ，
中信建投资本 截至 年 月 日 中信建投资本总资产人民币 万元 净资产人民币
264,768.00 ；2022 44,951.10 ， 16,095.32 。
万元 年实现营业收入合计人民币 万元 净利润人民币 万元
： 、 、 、 （ ）。
中信建投资本的主营业务 项目投资 投资管理 资产管理 财务顾问 不含中介
3. ： 2022 12 31 ， 1,925,045.33 ，
中信建投国际 截至 年 月 日 中信建投国际总资产人民币 万元 净资产人民币
338,913.64 ；2022 26,433.49 ， -10,098.02 。
万元 年实现营业收入合计人民币 万元 净利润人民币 万元
： 、 ， 、 、 、 、
中信建投国际的主营业务 控股 投资 其下设的子公司可从事证券经纪 资产管理 企业融资 投资咨询
、 、 。
期货交易 自营投资 保险经纪等业务
4. ： 2022 12 31 ， 75,956.85 ，
中信建投基金 截至 年 月 日 中信建投基金总资产人民币 万元 净资产人民币
63,197.00 ；2022 30,557.97 ， 2,305.85 。
万元 年实现营业收入合计人民币 万元 净利润人民币 万元
： 、 、 、 、 。
中信建投基金的主营业务 基金募集 基金销售 特定客户资产管理 资产管理 中国证监会许可的其他业务
5. ： 2022 12 31 ， 668,403.49 ，
中信建投投资 截至 年 月 日 中信建投投资总资产人民币 万元 净资产人民币
620,420.22 ；2022 43,291.94 ， 30,427.19 。
万元 年实现营业收入合计人民币 万元 净利润人民币 万元
： ； （ ）； 。
中信建投投资的主营业务 股权投资管理 投资咨询 中介除外 项目投资
（ ）
八 证券分公司介绍
序号 分公司名称 设立时间 注册地址 联系电话
1 2012 2 6 24 A 3 027-87890128
湖北分公司 年 月 日 湖北省武汉市武昌区中北路 号龙源大厦 座 层
2 2012 2 6 398 T2 18 01 、06、07 021-55138037
上海分公司 年 月 日 上海市杨浦区霍山路 号 座 层 单元 号
3 2012 2 7 61 12 1 024-22556761
沈阳分公司 年 月 日 辽宁省沈阳市沈河区北站路 号 层 号
4 2012 2 13 58 025-83156571
江苏分公司 年 月 日 南京市鼓楼区龙园西路 号黄河大厦二层
5 2013 3 1 2 9 0731-82229568
湖南分公司 年 月 日 湖南省长沙市芙蓉区芙蓉中路 段 号
6 2013 4 16 33 3 0591-87612358
福建分公司 年 月 日 福建省福州市鼓楼区东街 号武夷中心 楼
7 2013 4 18 225 6 604 0571-87067252
浙江分公司 年 月 日 浙江省杭州市上城区庆春路 号 楼 室
8 2013 4 19 56 029-87265999-202
西北分公司 年 月 日 陕西省西安市碑林区南大街 号
9 2013 4 24 233 6804、6805 （ ） 020-38381917
广东分公司 年 月 日 广州市天河区天河北路 号 房 仅限办公
10 2014 4 14 195 · 2 2-2 023-63624398
重庆分公司 年 月 日 重庆市渝北区龙山街道龙山路 号逸静丰豪 幢
11 2014 4 21 35E 0755-23953860
深圳分公司 年 月 日 深圳市福田区鹏程一路广电金融中心
12 2014 4 25 25 028-85576963
四川分公司 年 月 日 四川省成都市武侯区一环路南三段 号
13 2014 5 23 8 4 0531- 68655601
山东分公司 年 月 日 山东省济南市历下区龙奥北路 号 号楼十一层
69 2#
14 2014 5 28 江西省南昌市东湖区沿江北路 号和平国际大酒店 楼 0791-86700335
江西分公司 年 月 日 30 05
第 层 单元
（ ） 3
15 2014 6 3 河南自贸试验区郑州片区 郑东 商务外环路 号中华大 0371-69092409
河南分公司 年 月 日
厦二楼
16 2014 9 26 （ ） 528 2206 021-68801573
上海自贸区分公司 年 月 日 中国 上海 自由贸易试验区浦东南路 号北幢 室
17 2014 11 10 389 022-23660571
天津分公司 年 月 日 天津市河西区解放南路 号
18 2019 3 19 2 1 9 11006 010-65726085
北京鸿翼分公司 年 月 日 北京市东城区南竹杆胡同 号 幢 层
19 2020 12 29 38 、 0898-65357208
海南分公司 年 月 日 海口市海府大道 号银都大厦一 二层
045/311第三节 管理层讨论与分析
序号 分公司名称 设立时间 注册地址 联系电话
20 2020 12 30 65 0951-6737057
宁夏分公司 年 月 日 银川市兴庆区湖滨西街 号
21 2020 12 31 13 1-8 2 0851-83879300
贵州分公司 年 月 日 贵州省贵阳市云岩区延安中路 号 层 号
22 2021 1 5 621 19 0431-81939356
吉林分公司 年 月 日 吉林省长春市南关区长春大街 号正荣大厦 层
23 2021 1 7 252 7 0351-4073321
山西分公司 年 月 日 太原市杏花岭区新建路 号皇冠大厦第 层
24 2021 1 8 99 （ ） 0451-87536666
黑龙江分公司 年 月 日 黑龙江省哈尔滨市道里区中医街 号 百顺风华公寓
25 2021 1 12 446 0991-4165678
新疆分公司 年 月 日 新疆乌鲁木齐市水磨沟区南湖北路 号
26 2021 1 12 58 B 2 001 0931-8826000
甘肃分公司 年 月 日 甘肃省兰州市城关区皋兰路 号永利大厦 座 层 室
27 2021 1 12 内蒙古自治区呼和浩特市赛罕区乌兰察布东路园艺新家园 0471-6248166
内蒙古分公司 年 月 日 105 101
号楼 室
28 2021 1 14 10 1 1 07 0771-5772676
广西分公司 年 月 日 广西南宁市青秀区中文路 号领世郡 号 号楼 号
29 2021 1 15 6 010-64156666
北京东城分公司 年 月 日 北京市东城区东直门南大街 号
499 1、2
30 2021 1 15 安徽省合肥市蜀山区长江西路 号丰乐世纪公寓 幢 0551-65501717
安徽分公司 年 月 日 113、114
商
31 2021 1 18 126 1 26-2 0971-8276771
青海分公司 年 月 日 青海省西宁市城西区西关大街 号 号楼 号
32 2021 1 20 66 4 010-56326080
北京朝阳分公司 年 月 日 北京市朝阳区安立路 号 号楼
33 2021 1 20 18 108 010-82666923
北京海淀分公司 年 月 日 北京市海淀区丹棱街 号一层 号与二层整层
34 2021 1 26 15 010-68759957
北京京南分公司 年 月 日 北京市丰台区南大红门路 号梅源市场南段
35 2021 1 29 39 010-58739666
北京京西分公司 年 月 日 北京市海淀区三里河路 号
36 2021 2 2 115 2 0871-63117584
云南分公司 年 月 日 云南省昆明市盘龙区人民东路 号水电科技大厦 楼
88 1 601
37 2021 2 9 石家庄市长安区西大街 号五方大厦 号办公楼 号房 0311-86682430
河北分公司 年 月 日 101、102
屋和 号商铺
38 2021 10 9 562 （3-1） 0574-87705128
宁波分公司 年 月 日 浙江省宁波市海曙区镇明路 号 室
39 2022 6 8 50 8 01、02、03 0592-2075995
厦门分公司 年 月 日 厦门市思明区民族路 号厦门世纪中心 层 单元
40 2022 6 13 200 101、501 0512-67152188
苏州分公司 年 月 日 苏州工业园区星海街 号星海国际商务广场 室
： ，2020 1 1 ， 《 》 。
注 上述分公司设立时间中 年 月 日后发生的 均以获得 经营证券期货业务许可证 之日期为准
（ ）
九 公司控制的结构化主体情况
√ □
适用 不适用
“ ” “ ”。
公司控制的结构化主体情况请参阅本报告第十节 财务报告 附注七 在其他主体中的权益
六、公司关于公司未来发展的讨论与分析
（ ）
一 行业格局和趋势
√ □
适用 不适用
， ， 、 、 ，
在过去一年里 中国经济恢复信号明显 虽然需求收缩 供给冲击 预期转弱三重压力依然存在 外部环境动
， 、 、 ， ，
荡不安 但中国经济韧性强 潜力大 活力足等特点也逐一凸显 各项政策效果持续显现 股票市场经历短期波动
、 ， A 8,834 ， ，
后迅速调整 恢复平稳 全年 股市场股票基金日均交易量人民币 亿元 资本市场改革发展明显加速 服务
， 、 、 750 ， 11,909.89 。
实体经济质效不断提升 上交所 深交所 北交所合计完成发行股权融资项目 家 募集资金人民币 亿元
， 。 ，
面对经济调整的压力 国家政策重点强化跨周期和逆周期调控的有机结合 财政政策方面 在收支两端靠前发
； ， “ 、 ” ， 。 ，
力 货币政策方面 坚持 以我为主 兼顾内外平衡 的方式 充分运用和发挥宏观经济稳定器的功能 近几年来
046/311第三节 管理层讨论与分析
。 ，
资本市场对实体经济的适配性大幅增强 随着投资端改革的不断深化 资本市场已经成为拓宽居民投资渠道的重要
， ，
途径和财产性收入的重要来源 证券行业见证了资本市场的发展壮大 同时也经历了从粗放型成长逐渐走向高质量
， 。
发展的进程 行业整体水平持续提升
“ ”， “ ，
党的二十大报告中强调 高质量发展是全面建设社会主义现代化国家的首要任务 要求 健全资本市场功能
”， “ ”“ ”。
提高直接融资比重 要求 深化金融体制改革 守住不发生系统性风险底线 这些重要论述为中国特色现代
、 。2023 ， 。
资本市场的未来发展指明了具体目标 提供了基础遵循 年 中国资本市场将获得更显著的发展 提高直接融
， 。
资比重是资本市场稳定健康发展的长期命题 目前金融体系中直接融资特别是股权融资的占比仍然偏低 宏观经济
， ， 、 、
迈向高质量发展阶段 促进产业进步和绿色低碳转型等诸多任务齐头并进 直接融资之风险共担 利益共享 长期
， 、 。 、 、
陪伴的特点将发挥关键作用 资本市场必将走向更高质量 更持续的发展前景 资本市场的投资功能 资产定价功能
、 。 、
资源配置功能 风险管理功能和财富管理功能也将因此进一步完善 证券行业整体仍处于重要的战略机遇期 业务
， 。 ， ， ， ：
发展窗口期 成长空间较大 综上所述 公司认为 证券行业未来面临三大发展趋势 将成为公司经营的重要机遇
， 。 ，
一是日益增长的居民财富管理需求 为证券行业发展提供持续源动力 随着我国经济发展 居民家庭财富不断
， ， 。 2022 ，
增长 家庭资产结构也逐渐演变 财富管理正日益成为居民迫切的诉求 截至 年末 我国公募基金数量已达
10,576 ， 26.03 （ ： ）， 34,675 ，
只 合计规模达人民币 万亿元 数据来源 中国证券投资基金业协会 理财产品数量达 只
27.65 （ ： ）。
合计规模达人民币 万亿元 数据来源 银行业理财登记托管中心 广阔的财富管理市场将是证券公司发力的
。
重要方向
， 。2023 2 17 ，
二是全面注册制的正式实施 对证券公司投行专业能力提出更高要求 年 月 日 中国证监会发布全
， 。 、 、 、 、
面实行股票发行注册制相关制度规则 并自公布之日起施行 证券交易所 全国股转公司 中国结算 中证金融
。 ， ，
中国证券业协会配套制度规则同步发布实施 相比核准制 注册制更加强调以信息披露为核心 发行条件更加精简
、 ， 。 ，
优化 更具包容性 也将实现更加市场化的发行承销机制 这些变化将推动投资银行业务高质量发展 有利于在投
。
资银行业务拥有良好口碑和市场竞争力的证券公司脱颖而出
， 。 ，
三是个人养老金制度启动实施 推动资本市场长期资金加速入市 发展养老金制度 有助于加速中国居民资产
， 。 ， ，
配置由不动产和存款向金融资产转移 为资本市场带来新类型长期资金 同时 由于养老金天然具备长期资金属性
， ，
有助于建立追求长期稳定回报的投资风格 培养资本市场价值投资与长期投资理念 这使得以机构投资者为代表的
， 。
市场力量更加壮大 也对证券行业满足客户多元化需求的能力提出了更高要求
，2023 ， ， ，
综上所述 年 证券行业面临诸多挑战 也面临着难得的历史机遇 全行业正处于迈向高质量发展的重要
， 。
转型阶段 行业增长依然可期
（ ）
二 公司发展战略
√ □
适用 不适用
、 、 。 “ ， ，
公司旨在成为一家客户信赖 员工认同 股东满意的中国一流投资银行 公司牢记 汇聚人才 服务客户 创
， ” ， “ 、 、 ” 。 ，
造价值 回报社会 的使命 强调 以人为本 以邻为师 以史为鉴 的经营哲学 公司坚持正确而清晰的战略方向
， ， ，
坚持发展速度与质量的平衡 坚持把风险管理放在重要位置 坚持先人后事和五湖四海的用人理念 坚持走健康发
。 ， ， ，
展之路 公司期望通过建立长期有效战略 致力提升客户服务能力 更好服务国家战略与实体经济 实现自身与证
。
券行业共同的高质量发展
， ， ， ；
为实现以上愿景 公司将巩固价值创造能力领先的优势 着重加强客户开发和客户服务工作 提高服务质量
， ； ， ； ， ；
强化人才战略 提升队伍素质 增强资本和资金实力 做优做大资产负债表 提升信息技术能力 推进公司数字化转型
， ； ， 。
持续完善合规风控能力 确保公司健康发展 不断加强现代管理和运营能力 提升效率和效益
047/311第三节 管理层讨论与分析
（ ）
三 经营计划
√ □
适用 不适用
2023 ， ， ， ；
年 公司将深刻把握金融工作规律 深化对金融工作政治性和人民性的认识 全面加强党的建设 坚决
， 、 ； “ ” ，
构建坚实的风险防控体系 提升防范 化解风险的能力和风险抵御能力 统筹提升 以客户为中心 的专业服务能力
、 ； ， ； ，
增强客户黏性 提升品牌认可度 做优做大资产管理规模 探索构建专业化买方投研体系 继续深化跨境一体化
， ， ；
持续推进跨境一体化业务布局 持续完善跨境一体化管理保障 加强国际化人才的培养和管理 持续推进数字化
， ； “ ” ， ， 。
转型 提高数字化建设的整体性 扎实推进 降本增效 工作 进一步强化费用管控力度 坚决落实提质增效目标
“ ” 。
各业务线的具体经营计划请参阅本章节中 经营情况讨论与分析 部分
（ ） （ 、 ）
四 可能面对的风险 包括落实全面风险管理以及合规风控 信息技术投入情况
√ □
适用 不适用
1.
公司可能面对的风险
、 、 。 ， ： 、
公司可能面临的主要风险包括市场风险 信用风险 流动性风险和合规风险 具体而言 包括 股票 债券市
； 、
场的波动给公司投资组合带来市场风险 融资类业务中融资人 场外衍生品业务中的交易对手还款能力不足或作为
（ 、 ） ， 、
担保品 质押物 保证金 的证券价格异常下跌给公司带来信用风险 债券违约 发行人信用资质下降给公司债券
； ， 、
投资组合带来信用风险 资金供给合理中性的预期环境下 个别时点的资金面紧张 资金价格飙升或融资操作失误
； 、 。 ， 、 、
带来流动性风险 内控漏洞 违反监管规定等给公司带来合规风险 此外 公司还面临战略风险 操作风险 法律
、 ， ， 。
风险 技术风险和声誉风险等 上述风险相互交织 对公司经营构成一定挑战
2.
公司落实全面风险管理情况
， ， 《 》《
公司高度重视风险管理工作 经过十多年的探索和实践 并遵照 证券公司风险控制指标管理办法 证券公
》《 》 ，
司全面风险管理规范 证券公司流动性风险管理指引 等监管规则及自律规则要求 建立了较为完整的全面风险
。2020 3 ， ，
管理体系 年 月 公司被中国证监会正式纳入并表监管试点范围 并继续加强对境内外子公司的垂直管控和
。2022 ， ， 、 、 、
集团一体化管理 年 公司持续推进对境内外所有子公司风控合规的一体化管理 在政策 流程 工具方法
。 “ ” 。
系统的统一方面进一步优化 公司全面风险管理的具体内容请参阅本章节中 风险管理 部分
3.
风险控制指标动态监控体系建立情况
《 》， 《
根据中国证监会 证券公司风险控制指标管理办法 公司制定并根据实施情况持续修订 公司风险控制指标
》 ， ， ，
监控办法 等相关制度 建立风险控制指标的动态监控机制 安排专岗进行日常监控与风险预警 及时报告处理各
。 ， ， ，
种异常情况 同时 公司建立净资本动态监控及评估系统 以监管部门规定的风控指标监管标准和预警标准为基础
， 、 、
增加更为严格的公司监控标准作为监控阀值 形成以公司预警线 监管部门预警线 监管部门监管线为主的风险控
（ ） ， ，
制指标三级预警 控制 标准 并建立健全相应的汇报路径和应对预案 确保净资本等风险控制指标满足监管部门
。
要求
， ，
公司建立净资本补足机制 净资本补足途径包括但不限于根据股东大会授权 通过股权融资及发行次级债等方
。 ， ， 、
式补充资本金 公司建立风险控制指标前瞻性调整机制 当风险控制指标出现异常变化或预警时 通过补充净资本
、 。
调整资产负债结构以及压缩业务规模等确保风险控制指标持续保持在稳健 合规水平
2022 ， ，
年公司净资本等各项风险控制指标持续符合监管标准 主要风险控制指标在稳健水平 无触及预警标准的
。
情况
048/311第三节 管理层讨论与分析
4.
公司合规风控投入及信息技术投入情况
， ，
公司高度重视合规经营和风险管理 持续完善合规管理及风险管理体系建设 不断扩充合规风控人员队伍并优
； ， ， 、 、
化配置 以自主开发及外购相结合的方式推进合规风控系统建设 持续加大投入 促进合规风控时效性 专业性
。 ： 、
智能化的提升 公司合规风控投入主要包括 合规风控人员投入 合规风控相关系统建设投入及合规风控相关部门
。2022 ， ， 66,888.07 。
运营费用等 年 按照母公司口径 公司合规风控投入总额人民币 万元
。 、
公司持续加大信息技术投入 公司一方面在基础环境的建设改造 系统功能的持续优化和创新开发等方面持续
， 。 ，
投入 另一方面加快推进数字化转型 公司持续加大信息技术人才引入力度 着重加大自主开发和新技术的人才培
， 。 ： 、 、
养 逐步形成公司的信息技术核心竞争力 公司信息技术投入主要包括 信息技术相关资本性支出 日常运维费用
。2022 ， ， 131,064.57 。
租赁和折旧费用以及信息技术人员薪酬等 年 按照母公司口径 公司信息技术投入总额人民币 万元
（ ）
五 资金需求
2022 ， 、 。 ， ，
年 公司各项业务持续健康 有序开展 为满足经营发展需要 根据资产负债管理工作安排 报告期内公
， 100 ； ，
司成功公开发行三期次级债券 发行规模合计人民币 亿元 公开发行三期永续次级债券 发行规模合计人民币
100 ； ， 150 ； ，
亿元 公开发行三期公司债券 发行规模合计人民币 亿元 非公开发行二期公司债券 发行规模合计人民币
100 ； ， 20 ； ，
亿元 公开发行二期短期公司债券 发行规模合计人民币 亿元 公开发行八期证券公司短期融资券 发行规
225 （ ， 160 ）； 479 ，
模合计人民币 亿元 截至本报告期末 待偿还余额人民币 亿元 发行 期收益凭证 发行规模合计约
389 （ ， 319 ）。
人民币 亿元 截至本报告期末 待偿还余额约人民币 亿元
2023 ， ， ， ，
年 公司将根据业务发展需要 科学安排负债规模和结构 保持合理稳健的杠杆水平 做好负债与流动性
。
管理
（ ）
六 公司的融资渠道和融资能力
√ □
适用 不适用
、 、 、 、 ，
公司目前主要采用债券回购 拆借 转融资 发行收益凭证 发行证券公司短期融资券等方式 根据主管部门
、 ， 、 、
有关政策 法规 通过上交所 全国银行间同业市场 机构间私募产品报价与服务系统及柜台市场向商业银行等投
。 ， 535 ，
资者融入短期资金 截至本报告期末 公司获中国人民银行批准开展同业拆借额度为人民币 亿元 公司在银行
1,020 ， ，
间市场开展质押式债券回购额度为人民币 亿元 获批国有及股份制大型商业银行的授信额度充足 为公司通过
。
货币市场及时融入资金提供了有力保障
， ， 、 、 、 、 、 、
此外 公司还可根据市场环境和自身需求 通过权益融资 配售 供股 发行公司债券 金融债券 次级债券
、 。
永续次级债券 私募债券及其他主管部门批淮的方式进行融资
， ， 。
就公司而言 为兼顾流动性和收益性 持有一定金额的固定收益产品 利率变动将对公司持有银行存款所获利
、 。 ， 。
息收入 所持有债券投资的市场价格及投资收益等带来直接影响 同时 公司的股票投资也受到利率变动的间接影响
， ， ； ，
此外 公司有境外注册的子公司 以外币投入资本金 因公司持有外币资金和资产 并通过境外附属公司发行以外
， 。
币计价的债券进行融资 汇率及境外市场利率水平的变动将对公司财务状况产生一定影响
， ，
为保持公司资产的流动性并兼顾收益性 公司自有资金由库务部统一管理 并配以健全的管理制度和相应的业
。 、 ， ， 。
务流程 公司通过及时调整各类资产 负债结构 运用相应的金融工具来规避风险 减轻上述因素的影响
（ ）
七 其他
□ √
适用 不适用
049/311第三节 管理层讨论与分析
七、风险管理
（ ）
一 总体描述
。 ， 、“
公司一直高度重视风险管理体系建设 公司坚持健康发展的战略方针 树立将风险管理放在重要位置 风控
、 ” 。 ， 、 、 ，
优先 全员风控 的经营理念 公司风险管理符合公司的总体经营战略目标 确保风险可测 可控 可承受 并获
。 、 ， ，
取合理的风险收益 公司根据自身业务发展需要 市场环境变化及监管要求 不断完善风险管理体系 提高集团化
。 ， 。
风险管理能力 报告期内 公司全面风险管理机制健全并得到有效运行
（ ）
二 风险治理组织架构
， ， ；
董事会是公司风险管理的最高决策机构 经营管理层是执行机构 各级单位负责业务或管理的一线风险控制
、 ， 、
公司设立了风险管理部 法律合规部以及稽核审计部三个风险控制专职部门 按照分工独立行使事前 事中以及事
。
后的风险控制和监督职能
、 、 、 。
董事会对公司风险管理的战略及政策 风险管理制度 内部控制安排 处理公司重大风险事项等做出决策 监
、 、 。
事会依据法律 法规及公司章程对董事会 执行委员会及高级管理人员履行风险管理职责的情况进行监督
， ， ，
董事会下设风险管理委员会 对公司的总体风险进行整体监督管理 并将其控制在合理的范围内 以确保公司
。
能够对与经营活动相关联的各种风险实施有效的风险管理 董事会风险管理委员会审议合规管理和风险管理总体目
， ； ， ；
标及基本政策 并提出意见 确定风险管理战略的具体构成及风险管理资源 使其与公司的风险管理政策相兼容
； 、 。
制定重要风险的容忍水平 对相关的风险管理政策进行监督 审查和向董事会提出建议
，
监事会承担全面风险管理的监督责任 负责监督检查董事会和公司执行委员会在风险管理方面的履职尽责情况
。
并督促整改
， 、 、
执行委员会按照董事会确定的风险管理政策 对经营管理中的风险进行规避 控制 缓释或接受风险等进行一
， 、 。
般决策 对完善公司内部控制的制度 控制措施等做出决策
， 、 、 、 ，
执行委员会下设风险管理委员会 拟定公司风险偏好 容忍度 整体风险限额 重要具体风险限额和风控标准
， ， 、 ，
拟定并推动执行公司各项风险管理制度 审批各业务线具体风险限额及风控标准 审核新业务 新产品 审议和审
， 、 。
批公司风险报告 研究重大业务事项风险控制策略 方案等
， ， ， ，
公司设首席风险官 负责全面风险管理专业工作 组织拟定风险管理相关制度 完善公司风险管理体系 领导
、 、 、 。
风险管理部开展风险识别 评估 监测 报告等工作
、 ， ，
公司各部门 各分支机构在其职责范围内 贯彻执行公司规章制度和风险控制制度 在工作开展中负责实施风
， ， ；
险控制措施 开展一线风险控制 其负责人为本单位风险管理第一责任人 公司每一名员工对风险管理有效性承担
、 、 。
勤勉尽责 审慎防范 及时报告的责任
、 、
公司专门设置负责风险管理的风险管理部 负责法律事务和合规管理的法律合规部 负责内部审计的稽核审计
， ， ， ， ，
部 三个部门独立于其他业务部门和管理部门 各自建立工作制度 规范业务流程 独立运作 履行各自的风险管
。 、 、 ， ，
理职能 风险管理部通过风险监测 风险评估进行事前 事中风险管理 法律合规部全面控制法律和合规风险 稽
、 ， 。
核审计部通过审计查实发现重大制度 流程缺陷或内控缺失 并督促整改
050/3112022年年度报告
中风险管理，法律合规部全面控制法律和合规风险，稽核审计部第通三过审节计 查 管实发理现层重大讨制论度、与流分析
程缺陷或内控缺失，并督促整改。
另，外，公司成立内，核部，通过公司层面审核的形式对公司投资银行类项目进行出口管理和终 ，
另外 公司成立内核部 通过公司层面审核的形式对公司投资银行类项目进行出口管理和终端风险控制 履行
、 、 ， 。
以公司端名风义险对控外制提，交履行报以送公司出名具义或披对露外材提料交和、文报件送的、最出终具审或批披决露策职材责料和加文强件对的投最资终银审行批业决务策的职风险责管，理加
（ ）
强对 三投资 风险银 管行 理业 运务 行的 机风 制险管理。
， ， 《
公司风险管理部与业务及管理部门共同识别各业务与管理活动中的主要风险 明确关键控制措施 发布 公司
风险目录和（ 关三 键） 控风 制险 列管 表理》运；行 结机 合制 变化情况和监测结果， 不断完善《 公司风险目录和关键控制列表》。
业务
公司风险管理部与。业务及管理部门共同识别各业务与管理活动中的主，要风险，明确关键；控制 、
公司建立事前风控机制 公司针对各主要业务线制定具体风险限额和风控标准 明确风险控制流程 风险管理部
， 、 ；
措施，发布《公司风险目录和关键控制列表》；结合业务变化情况和监测结果，不断完善《公司
法律合规部参与新业务新产品审核 参与重要项目 业务系统的事前审核评估并独立发表意见 风险管理部对业务
， 。
系统重风要险风目控录参和数关进键行控直制接列管表控》。对金 融工具估值模型上线前进行独立验证
。 ， 、 、 、
风险公管司理部建制立定事主前要风业控务机和制管。理公的司风针险对监各测主流程要和业监务测线指制标定具其体中风险经限纪额业和务风控自营标业准务，明证确券风金险融控业务 资
；
产管制理业流务程风；险风监险测管指理标部以、及法净律资合本规等部风参险与控制新指业标务通新过产监品控审系核统，进参行与监重测要项其目他、业务业或务管系理统主的要事依前靠审定核期与不定
、 、 、 ； 。
期现场监测 风险信息报送 数据调阅 例会沟通等方式监测 监测内容同时涵盖子公司主要业务
评估并独立发表意见；风险管理部对业务系统重要风控参数进行直接管控，对金融工具估值模型
， 。
公司制定风险评估操作流程 确定各类风险的主要评估方法和风险定性定量分级标准 风险管理部日常对风险
上线前进行独立验 ，证。
， 、
事项进行风险级别评定 定期对主要业务风险控制情况进行评估 年终对各部门和分支机构的风险控制过程状况
风险管理部制定主要业务、和管理的风险监测流程和监测指，标。其中，经纪业务、自营业务、 。
风险事件情况及风险事故发生情况 风险调整后收益水平进行综合评价 评价结果作为绩效考核评价的重要组成部分
证券金融业务、资、产管理业务、风险监测指、标以及净资、本等风险控、制指标通过监控系统进行监测； ，
公司制定市场风险 信用风险 操作风险 流动性风险 声誉风险 信息技术风险等各类风险管控指引 指导
。 ， ，
其他业务或管理主要依靠定期与不定期现场监测、风险信息报送、数据调阅、例会沟通等方式监
和规范各业务条线应对风险 公司建立危机处理机制和程序 针对各项业务制定切实有效的应急处理措施和预案
、 ， 。
特别对测流；动监性测危内机容同交时易涵系盖统子故公障司等重主点要风业险务和。突 发事件建立应急处理机制 并定期不定期进行演练
55 / 317
051/311第三节 管理层讨论与分析
， 、 ；
公司建立风险信息和重大风险预警的信息传递机制 开展风险信息传送 管理及重大风险预警工作 风险管理
， 、 ；
部制定风险信息报送与风险预警操作流程 各部门 各分支机构向风险管理部报送或预警本机构所识别的风险 风
， ， ， ，
险管理部管理风险信息 综合分析公司的各种风险信息 发现风险控制的弱点与漏洞 提出完善风险控制的建议
， ，
及时向公司首席风险官以及公司风险管理委员会或经营管理层报告重大风险 同时及时向相关部门传递风险信息
； 、 、 ，
并跟踪风险处置情况 风险管理部根据风险识别 监测 评估情况形成风险报告和风控意见书 向涉及部门以及公
； ， 。
司经营管理层报告 通过跟踪相关部门对风险报告提出的风控意见的落实情况 持续监测风险和风险控制情况
、 、 、 、 、 、 、 、
法律合规部通过合规咨询 合规审查 合规检查 合规监测 合规报告 投诉与纠纷处理 合规问责 信息隔离墙
、 、 ， 。
反洗钱等一系列合规管理方式以及合同 诉讼管理等参与各项业务事前 事中管理 控制法律和合规风险
、 ， 、 、 、
稽核审计部通过审计查实发现重大制度 流程缺陷或内控缺失 向监事会 董事会审计委员会 经营管理层
， 。
法律合规部和风险管理部予以揭示 并督促整改
， ， ，
报告期内 公司作为并表监管试点券商 按照监管要求持续加强境内外子公司垂直管控和集团一体化管理 并
、 、 ， 。
在客户授信管理 风险预警 新业务新产品风险管控等方面进行优化 公司风险识别与管控能力进一步提升
（ ）
四 公司经营中面临的主要风险及管理情况详细介绍
、 、 、 、 、 、
公司日常经营活动中的风险主要包括战略风险 信用风险 流动性风险 市场风险 操作风险 信息技术风险
、 。 ，
法律风险与合规风险 声誉风险等 公司制定相应政策和程序来识别及分析这些风险 并设定适当的风险限额及内
， 。 ，
部控制流程 通过健全的控制机制及信息技术系统有效管控上述各类风险 报告期内 公司主要风险及风险管理情
：
况如下
1.
战略风险管理
、 、 。
战略风险是影响公司整体的发展方向 企业文化 信息和生存能力或企业效益的风险 公司立足于服务新时代
， ， ， 、
中国经济高质量发展 落实国家金融政策 依托中国特色资本市场发展环境 以公司核心价值观 发展愿景与目标
； ， ，
作为制定各类战略规划的内在遵循 公司建立合理的战略管理组织架构 完善战略管理机制 明确战略规划制定与
； ， 、 、 ，
执行的流程及方法 公司建立战略风险评估机制 密切关注国内外宏观经济形势 本行业状况 国家产业政策 关
、 ， 、 ， 、 ；
注科技进步 技术创新 关注战略伙伴 竞争对手和市场需求 识别 分析和评估战略风险 公司基于对战略规划
， 、 。
执行情况的评估在必要时进行调整或采取针对性措施 有效防范 控制战略风险
2.
信用风险管理
、 （ ） 。
信用风险是指交易对手 债务融资工具发行人 或融资方 未能履行约定义务而造成经济损失的风险
、 、
公司证券金融业务的信用风险主要包括交易对手还款能力不足 交易对手提供的担保物价值下跌或流动性不足
、 ， 、
担保物资产涉及法律纠纷等引起的客户不能及时 足额偿还负债的风险 以及因虚假征信数据 交易行为违反合同
。 、 、
约定及监管规定等引起的信用风险 证券金融业务的信用风险控制主要通过客户风险教育 客户征信与资信评估
、 （ ） 、 、 、 、 、
授信管理 担保 质押 证券风险评估 合理设定限额指标 逐日盯市 客户风险提示 强制平仓 司法追索等方
。 ， 、 、 ， ，
式实现 另外 对于违约客户 担保证券不足客户 正常客户的融资 公司均遵循会计准则要求计提减值准备 并
。
对违约客户积极进行债务追讨
、
债券投资相关的信用风险主要包括债券融资工具发行人违约或发行人信用水平下降 债券交易的交易对手违约
。 、 ， 、 、 ，
等风险 公司对发行人 交易对手进行必要的尽职调查 建立内评体系对发行人 债项 交易对手进行内部评级
、 ， 、 。
并根据内部 外部评级进行准入控制以及额度管理 结合定期不定期风险排查 投后跟踪等控制债券投资信用风险
， ， ；
为控制柜台衍生品交易信用风险 公司建立交易对手评级与授信制度 事前控制交易对手交易额度和信用敞口 逐
、 ； 、 ，
日监测 计量交易对手信用敞口 实施衍生品交易合约及履约保证品估值与盯市制度 强制平仓制度 将客户信用
052/311第三节 管理层讨论与分析
。
风险敞口控制在其授信限额内
， ，
为了控制经纪业务产生的信用风险 在中国大陆代理客户进行的证券交易均以全额保证金结算 很大程度上控
。 ， ，
制了交易业务相关的结算风险 公司严格执行相关交易与结算规则 杜绝违规为客户融资的行为 同时对融资回购
，
客户实行分类管理 通过进行客户尽调与合理设定客户交易额度实施标准券内部折算率标准等措施防范客户透支或
； ， 、 、 。
欠库 对于期权交易客户 通过执行保证金管理 限仓制度 强制平仓制度等控制客户信用风险
， ， ，
另外 风险管理部对信用风险进行监测 跟踪交易对手及债券发行人的信用资质变化状况并进行风险提示 监
， ； 、
测证券金融业务担保物覆盖状况 督促业务部门切实履行投后管理责任 通过压力测试 敏感性分析等手段计量评
。
估主要业务信用风险
3.
流动性风险管理
， 、
流动性风险是指公司无法以合理成本及时获得充足资金 以偿付到期债务 履行其他支付义务和满足正常业务
。
开展的资金需求的风险
、 ， 、 、
公司建立分级决策授权机制与归口管理 分级控制机制 明确董事会 经营管理层 业务部门在流动性风险控
。 ， 、
制方面的职责权限 公司实施流动性风险限额管理 建立覆盖公司 业务线和产品三个层面以及母子公司的流动性
。 ， ，
风险限额指标体系 公司建立每日头寸分析和每月流动性分析机制 及时掌握流动性变化 定期不定期评估资产负
。 、
债配置与调整对流动性风险的影响 公司建立证券投资 证券金融业务中的证券集中度管理制度和固定收益证券投
， 。 ，
资的债券信用等级标准 有效控制证券的市场流动性风险 公司还建立流动性储备资产管理制度 通过持有充裕的
。
可随时变现的优质流动性资产应对潜在资金需求
（FTP） 、 、 ， 。
公司通过实施内部资金转移定价 制度 完善流动性应急计划 压力测试等 完善流动性风险日常管控机制
， ， ， ，
报告期内 公司合理规划资产负债规模 优化负债期限结构 保持充足流动性储备 流动性覆盖率和净稳定资金率
、 ， 。
在合规 稳健区间 流动性风险可测可控
4.
市场风险管理
（ 、 、 ）
市场风险是指因市场价格 利率 汇率 证券价格和商品价格 的不利变动而使公司表内和表外业务发生损失
。
的风险
， ， ， 、
针对市场风险 公司建立完整的市场风险管理体系 实施逐级授权 明确董事会 经营管理层及业务部门在市
， 、 、 ， 。
场风险控制中的职责与权限 建立覆盖投前 投中 投后的风险管理流程 全面推行风险限额管理 公司每年度审
， 、 、 、 、 ，
批公司整体及各自营业务线风险限额 包括敞口限额 止损限额 风险价值限额 敏感性指标限额 压力测试限额等
、 ； 、 ；
并由风险管理部监控 监督其执行情况 公司建立各类金融工具估值方法 估值模型验证评估机制 公司建立逐日
， ； 、
盯市制度 实施与交易策略相适应的止损制度 公司定期对自营业务线风险承担水平 风险控制效果及风险调整后
， ； ， 。
收益水平进行评估 并纳入其绩效考核 公司不断优化完善自营业务管理系统 逐步实现对相关限额指标的前端控制
（VaR） 。
公司采用风险价值 作为衡量公司证券及其衍生品投资组合市场风险的工具 风险价值是一种用以估算在某一
， ， 。
给定时间范围 相对于某一给定的置信区间 由利率或者股价等市场价格变动而引起的最大可能的持仓亏损的方法
， ， ， ，
鉴于该方法主要依赖历史数据的相关信息 存在一定限制 作为补充 公司还实施日常和专项压力测试 评估风险
、 ， ，
因素极端不利变化对公司净资本等风险控制指标 自营组合盈亏等的影响 根据评估情况提出相关建议和措施 并
。
拟定应急预案
。 、
公司利用敏感性分析作为监控利率风险的主要工具 采用敏感性分析衡量在其他变量不变 市场整体利率发生
， 、 ，
平行移动且不考虑公司为降低利率风险而可能采取的风险管理活动的假设下 利率发生合理 可能变动时 期末持
。
有的各类金融工具公允价值变动对收入总额和股东权益产生的影响
， 2020 ，
在外汇风险方面 公司于 年经国家外汇管理局同意试点开展结售汇业务 且境外子公司中信建投国际持有
。 ， ，
外币资产及负债 公司持有的外币资产及负债占整体的资产及负债比重并不重大 且在收入中所占比例较低 公司
。 ， 、
认为汇率风险对公司目前的经营影响总体上并不重大 公司建立外汇风险管理机制 通过限定外币资产 负债规模
， 、 。
及结售汇综合头寸 设定公司自营投资止损限额 风险敞口限额以及利用外汇衍生品风险对冲工具等管理外汇风险
053/311第三节 管理层讨论与分析
、
其他价格风险是指除股票价格 利率和外汇价格以外的市场价格因素波动导致公司投资组合公允价值下降的风
。 、 ， 、
险 本公司的投资结构以权益类证券 固定收益类证券及其衍生品业务为主 其他价格因素相关业务包括黄金 大
， ， ， ，
宗商品及其衍生品交易等 在该类业务中 公司以提供流动性服务和套利交易为主 风险敞口较小 其他价格风险
。
对公司目前的经营影响并不重大
5.
操作风险管理
、 ， 。
操作风险是指由不完善或有问题的内部程序 员工和信息技术系统 以及外部事件所造成损失的风险
， ， ，
针对公司各业务与管理活动中可能存在的操作风险 公司实施不同业务相互隔离 各业务线建立三道防线 建
； ， 、 ；
立前中后台分离制衡机制 建立健全许可证管理与问责制度 建立健全各业务管理制度 流程与风险控制措施 在
， ； 、
公司授权范围内 采用人员或业务外包及在必要时购买保险等方式转移及缓释操作风险 健全信息交流 重大事项
。
报告及信息反馈机制等
、 ；
风险管理部对经纪业务等业务的操作风险进行监测 评估并定期进行风险控制评价 梳理各业务与管理线的重
， ； ；
要风险点 设定关键控制措施并落实到具体业务流程中 建立与完善内部控制矩阵 组织业务部门开展风险与控制
；
自评估以识别新的重大风险并采取相应风险控制措施 至少每年对各类操作风险事件进行一次统计分析以统计其发
。 ， 、 ，
生的频率和损失程度及评估风险变动趋势和分布 报告期内 公司持续进行各类风险提示 风险教育 举办风险管
， ， ， 。
理专题培训 持续推进操作风险专业管理工具的具体应用 强化业务连续性管理 积极应对各类突发事件
6.
信息技术风险管理
， 、 、 、
信息技术风险是指公司在运用信息技术过程中 由于自然因素 人为因素 技术漏洞和管理缺陷产生的操作
。
法律和声誉等风险
、 。 ；
公司信息技术部负责管理信息技术系统规划 建设与运行维护 公司对交易系统数据进行集中管理及备份 实
，
行信息技术系统开发测试与运行维护的岗位相分离以及数据管理与应用系统操作岗位相分离 实施严格的访问权限
； 、 ； ；
控制与留痕记录 控制信息技术系统相关软件 硬件及外部供货商的选择 加强外接系统管理 对重要通讯线路的
、 。 ， ，
连通情况及重要业务系统的运行情况进行实时 自动监控 另外 公司业务连续性的应急管理由风险管理部组织
， 。
信息技术部提供技术支持 相关业务部门全面参与
7.
法律风险与合规风险管理
， ；
法律风险是指由于合约在法律范围内无效而无法履行 或者合约订立不当等原因引起的风险 合规风险是指公
、 、 ，
司因未能遵循法律法规 监管规则 自律规则以及适用于公司自身业务活动的行为准则 而可能遭受法律制裁或监
、 。
管处罚 重大财务损失或声誉损失的风险
， 。 ，
法律合规部统一管理公司法律事务 控制法律风险 法律合规部牵头审核公司各项协议合同 对公司各重大业
； 、 。 ，
务事项出具法律意见 统一管理 指导处理各项诉讼与仲裁案件等 法律合规部同时作为负责合规管理的部门 接
， 。 ： 、 、
受合规总监的领导 独立开展公司的合规管理工作 法律合规部的合规管理职责主要为 跟踪 解析 宣讲现行有
； 、 、 、 ，
效的法律与监管规则 通过合规咨询 合规审查 合规检查 合规监测等方法 及时对公司业务开展和业务创新中
、 。 、 ，
的合规风险进行识别 评估和管理 公司在所有职能部门 业务线及分支机构设立专职或兼职合规管理员 合规管
。 、 、 、 ，
理员负责所在部门日常的合规管理 公司合规管理贯穿于决策 执行 监督 反馈各个环节 已纳入到公司运营管
。 ， ， 。
理的全过程 公司积极培育合规文化 完善自我约束机制 保证合规运营与规范发展
2022 11 ， 《 》，
年 月 公司披露 风险提示性公告 介绍公司保荐并主承销的某科创板上市公司因涉嫌欺诈发行和
， ， 。 ，
信息披露违法违规 中国证监会拟对其采取行政处罚的基本情况并提示相关风险 详情请参阅该公告 目前 该事
。
件对公司的影响尚存在不确定性
054/311第三节 管理层讨论与分析
8.
声誉风险管理
、 。
声誉风险是指由公司经营 管理及其他行为或外部事件导致利益相关方对公司负面评价的风险 公司建立声誉
， 、 、 。 ，
风险管理机制 明确声誉风险管理框架 职责分工 管理要求 公司遵循预防第一的管理原则 重视客户及投资者
， ； ， ；
等利益相关方的关系管理 制定有关投诉处理机制和措施 公司规范信息发布流程 建立新闻发言人制度 公司实
， 、 。 ， ，
施舆情监测及分级管理 及时发现 积极稳妥应对各类声誉风险事件 报告期内 公司未发生重大声誉风险事件
、 。
保持了正常 良好的经营环境
八、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况
和原因说明
□ √
适用 不适用
055/311第三节 管理层讨论与分析
2022年年度报告
CHINA SECURIT IES ANNU AL REPORT
04 公司治理
056/311