万）
－国内航线 524.67 865.28 -39.36%
－国际航线 2,074.95 2,517.15 -17.57%
－地区航线 9.31 10.96 -15.05%
货邮载运量（百万公斤） 652.39 920.04 -29.09%
－国内航线 352.17 594.18 -40.73%
－国际航线 290.88 314.80 -7.60%
－地区航线 9.34 11.06 -15.55%
货邮载运率 (%) 41.09 37.38 3.71pts
－国内航线 38.68 27.97 10.71pts
－国际航线 41.93 42.43 -0.50pts
－地区航线 21.10 21.18 -0.08pts
货邮吨公里收益（人民币元）注 2.978 2.449 21.60%
－国内航线 1.031 0.935 10.27%
－国际航线 3.414 2.922 16.84%
－地区航线 15.682 13.230 18.53%
截至12月31日止12个月
2022年 2021年 变动幅度
综合数据
可用吨公里（ATK）（百万） 15,008.09 23,539.47 -36.24%
－国内航线 9,654.96 17,135.04 -43.65%
－国际航线 5,270.44 6,286.89 -16.17%
－地区航线 82.69 117.54 -29.65%
收入吨公里（RTK）（百万） 8,025.31 13,046.71 -38.49%
－国内航线 5,743.18 10,323.79 -44.37%
－国际航线 2,251.73 2,675.86 -15.85%
－地区航线 30.39 47.06 -35.42%
综合载运率 (%) 53.47 55.42 -1.95pts
－国内航线 59.48 60.25 -0.77pts
－国际航线 42.72 42.56 0.16pts
－地区航线 36.75 40.04 -3.29pts
收入吨公里收益（人民币元）注 5.567 5.067 9.87%
－国内航线 5.739 5.338 7.51%
－国际航线 5.029 3.944 27.51%
－地区航线 12.965 9.562 35.59%
注：在计算单位收益指标时相应的收入包含合作航线收入和燃油附加费。
15 中国东方航空股份有限公司2022年度报告（二）机队结构
近年来，公司持续践行绿色发展理念，优化机队结构。2022 年，公司根据
市场情况变化，加强与供应商谈判，优化飞机引进节奏，围绕新型主力机型共引
进飞机合计34架，退出飞机11架。随着A350-900、A320NEO等新机型的引
进，公司机队机龄结构始终保持年轻化。
截至 2022 年 12 月 31 日，公司共运营 778 架飞机，其中客机 775 架，公
务机3架。
截至2022 年12月31日机队情况
单位：架
2022年 平均机龄
序号 机型 小计 自有 融资租赁 经营租赁
净增 （年）
1 B777-300ER 0 20 10 10 0 6.9
2 B787-9 0 10 3 7 0 3.9
3 A350-900 4 15 1 14 0 2.3
4 A330系列 0 56 30 21 5 9.1
宽体客机合计 4 101 44 52 5 7.1
5 A320系列 14 372 122 139 111 8.6
6 B737系列 -6 284 102 72 110 8.4
7 C919 1 1 0 1 0 0.1
窄体客机合计 9 657 224 212 221 8.5
8 ARJ21 10 17 2 15 0 0.8
支线客机合计 10 17 2 15 0 0.8
客机合计 23 775 270 279 226 8.1
公务机总数 3
飞机总数 778
注：
1.A330系列飞机包括A330-200飞机和A330-300飞机；
2.A320系列飞机包括A319飞机、A320飞机、A320NEO飞机和A321飞机；
3.B737系列飞机包括B737-700飞机、B737-800飞机和B737 MAX 8飞机。
（三）经营情况讨论与分析
2022 年，全球经济增速显著放缓，国际货币基金组织预测全球经济增长率
16 中国东方航空股份有限公司2022年度报告从 2021 年的 6.2%下降至 2022 年的 3.4%。我国经济恢复的基础尚不牢固，面
临着需求收缩、供给冲击、预期转弱三重压力。在市场持续低迷、国际地缘冲突、
人民币贬值、油价高企等多重超预期不利因素的影响下，我国航空业在 2022 年
面临了前所未有的困难局面，公司生产经营也遭受了严峻挑战。
面对复杂严峻的外部环境，公司管理层以高度的责任感，审时度势，科学研
判，沉着应对，统筹推进生产经营、安全运行和改革发展等各项工作，在稳定经
营、精细管理、品牌服务、社会责任等方面取得了新进展。受外部环境影响，
2022 年公司生产量、收入等指标较同期有较大幅度下滑，完成运输总周转量
80.25 亿吨公里，旅客运输量 4,251.05 万人次，实现营业收入人民币 461.11 亿
元，较2021年分别下降38.49%、46.26%、31.31%，2022年归属于公司股东
的净利润为人民币-373.86亿元。
 安全运行
公司深刻领会“确保航空运行绝对安全，确保人民生命绝对安全”重要指示
精神，坚持将安全发展理念贯穿到公司生产运行的各方面、全过程。
认真贯彻落实上级安全工作部署，采取有力措施，推动公司安全形势企稳回
升。坚持系统观念，强化底线思维，逐条细化落实上级监管机构“安全生产十五
条措施”，层层压实安全责任。坚持健全制度、完善体系、狠抓作风、文化引领，
持续推进安全管理、生产运行、飞行训练、机务维修“四个体系”建设。
强化安全治理和隐患排查，着力防范化解安全运行风险。全面开展安全隐患
大排查，扎实推进安全生产专项整治三年行动巩固提升工作。对重点单位实施安
全督导调研，推行安全督导常态化、制度化，持续筑牢安全运行防线。受飞行时
长减少等因素影响，公司加强飞行人员本场训练和技能恢复性训练，主动应对飞
行人员操纵能力下降风险。建立日风险提示和周安全信息分析机制，强化一线人
员安全意识。
持续推进三基1建设，不断夯实安全运行基础。严格落实民航安全从业人员
工作作风长效机制建设指南要求，利用大数据建立职业作风养成的八项监测指标，
将作风建设纳入手册管理，扎实推进安全从业人员作风建设。加强安全文化建设，
1三基：抓基层，打基础，苦练基本功。
17 中国东方航空股份有限公司2022年度报告提升全员安全责任意识，严密组织生产运行，严把机组派遣关、天气放飞关、适
航放行关，严格杜绝超能力运行，有序恢复航班运行量。报告期内，公司完成飞
行107.74 万小时，起落44.58 万架次。
 稳定经营
公司坚持稳中求进总基调，坚持强化稳增长举措，全力争取减亏控亏。
密切跟踪市场变化，动态调整生产组织和运力投放。主动应对市场变化，专
项制定春运、暑运和国庆计划，抢抓阶段性市场机会。根据市场需求情况，针对
上海、成都、广州等地制定运力优化转投方案，努力减少不利影响。顺应旅客出
行意愿明显恢复趋势，快速加大运力投放。积极应对市场环境变化，完善运价管
理，细化收益管控，提升经营决策水平。全力以赴抢抓货运市场机遇，加密高收
益货运航线，积极推进客改货和客机腹舱业务，全年实现货运收入人民币 77.70
亿元。
立足长期战略布局，统筹推进枢纽航网建设。完善“四梁八柱”五年航线网
络规划，持续打造东航快线准快线体系。积极争取时刻资源，2022 年夏秋季和
冬春季新增时刻同比分别增加 3.24% 和 1.50%。不断优化航线网络，上线“国
内通程2”航线产品，提升“四梁八柱”航网质量。稳步推进重要商务市场基地
建设，顺利完成成都天府机场和青岛胶东机场转场，在成都市场推行西南区域
“干支通”航线网络，发展各航司间中转联运合作。
加强自有销售渠道建设，积极拓展代理渠道合作。“引荐人计划3”用户总
数已超 22 万人，“前程万里4”累计销售 5.5 万套。优化代理收费机制，引导各
2 国内通程：公司于2022年12月30日起上线“国内通程”产品，首批产品以昆明、成都
天府、武汉为中转机场，围绕东航+东航、东航+川航中转航班展开，涉及19条航线，27
个航班组合。
3 引荐人计划：凡通过实名认证的“东方万里行”会员均可成为“引荐人”，利用互联网社
交渠道，邀请好友在活动时间内前往指定购票渠道购票，受邀好友可获得一定优惠奖励，完
成指定任务后，引荐人可获积分奖励。
4 前程万里：公司推出的一款直接按航线距离出售和使用的航空旅行产品，旅客购买后可在
有效使用期限内凭此预定全时季、全航线、全舱位东航、上航实际承运的国内（不含港澳台）
所有航班。
18 中国东方航空股份有限公司2022年度报告渠道提高销售品质。积极推进 NDC5渠道合作，完成了机票销售在医疗健康、政
府事务、企业费控、信息通讯、电子商务等多领域平台的上线。
高度重视资金安全，多措并举保障公司资金链安全和财务稳健。牢固树立
“过紧日子”意识，强化预算刚性约束，严控各项成本支出。严控债务规模，积
极拓宽融资渠道，通过滚动发行各类中短期债券以及控股股东委托贷款等补充现
金流。用足用好各类纾困政策支持，确保纾困救助资金用在急需紧要之处。顺利
完成非公开发行 A 股资本项目，募集资金人民币 150 亿元，有助于增强公司资
本实力和抗风险能力，为公司可持续发展奠定了更坚实的基础；中国东航集团参
与认购人民币 50 亿元，体现了控股股东对航空主业的支持和对公司发展的信心。
 精细管理
公司持续强化精细管理，在生产运行、旅客服务、业财融合等方面进一步提
高效率，降低运营成本。
聚焦客运运力和收益管控，提升市场应变能力，精细化提升收益管理。公司
紧盯航班运力、产品、舱位架构，加快数字化转型和“智慧航空”运行建设，强
化航班全周期管控能力。细化收益管控，对航线实施分级分类管理。细化航班大
面积调整流程，紧盯市场需求情况，及时调整优化航班。
持续优化旅客服务，精细化提升服务体验。公司应对因外部环境原因激增的
退票需求，实现退票全流程自助操作，提升客户满意度。面对国际航班调整入境
点、航班取消等特情，迅速搭建信息发布新通道，多措并举提升 95530 热线服
务接通率，智能服务量同比上升 11.21%。推出“健康通行”项目，线上自动审
核国际健康证件，缩短国际旅客排队等候时间。结合旅客喜好及季节特点，加大
节假日应景餐食推陈出新力度，在元旦、春节期间推出虎年主题餐食。
建立业财融合常态化机制，推进提质增效项目 270 项，精细化提升效益。
公司持续探索老旧飞机拆解项目，提高残值收益水平，发挥老旧飞机全生命周期
末端价值。实施飞机载重精细化管控，重新评估餐食机供品重量，优化动态配备；
5 NDC：New Distribution Capability新分销能力，基于NDC模式的分销系统可以实现航
空公司和企业客户、TMC（Travel Management Companies 商旅管理公司）以及旅行社
之间各类航空产品的零售业务无缝衔接。
19 中国东方航空股份有限公司2022年度报告实施重型机高度层优化、飞机速度管控，有效提升飞机性能，经模拟测算，全年
实现节油约 5.4 万吨。优化航空餐食和机供品管控模式，充分发挥东航食品专业
优势，降低航食采购成本，实现对机供品周转和存储等方面的精细化管理。
 品牌服务
公司优化服务流程，为旅客提供更有温度的真情服务，打造标准化、一致性、
更具特色和影响力的服务品牌。
探索服务产品创新，有效增加客户粘度。“东方万里行”常旅客会员人数已
突破 5,000 万，“一步到位6”覆盖国内 20 个站点，空铁联运覆盖 42 个枢纽城
市，空巴联运开通 100 多条跨省际运输线路，空中快线开通 33 条航线；推出
“易优享”系列产品，已涵盖易登机、易换乘、泊车优享、贵宾室优享等服务权
益，全年共承运约 41 万人次；实现全部宽体机的空中互联服务，机队规模、航
班数量、用户人数居全国第一、亚洲领先。
积极改进服务流程，优化旅客服务体验。打造“凌燕7”标杆式乘务人才队
伍，规范服务品质；推广“那”系列8、“云上”系列9等空中餐饮，展现品牌特
色；推进“智慧航空”服务建设，让旅客在线轻松办理值机，全程无感通关，轻
松候机；通过精致的服务呈现、精细的服务管理、精准的客群分类，引领和推动
地面服务质量提升，有序顺畅保障地面运行。
持续推进服务品牌建设，稳步提升品牌形象。公司接收全球首架 C919 飞机；
圆满完成第五届进博会等重要运输保障任务；成功承办 2022 北外滩航空论坛，
发布“超级承运人10”和“智慧航空”两项成果。
6 一步到位：公司于2021年12月起在试点航线推出的服务，直销渠道支持售中选座值机功
能，购票过程中先选座后支付；分销渠道旅客在出票后由系统自动分配座位（不值机），旅
客可在直销渠道重新更换座位和值机。
7 凌燕：公司的“凌燕”乘务示范组，成立于 1989 年 5 月，现已成为知名的优秀空中服务
品牌，2019年荣获“上海品牌”认证。
8 “那”系列：公司推出的“东航那碗面”“东航那杯茶”等系列产品。
9 “云上”系列：公司在客舱推出的“云上食”“云上饮”等系列产品。
10 超级承运人：是指具有全球卓越服务能力、创新能力和影响力的一流航空运输企业，是
积极构建民航生态圈、全面参与全球化合作的运输服务企业，包括一流的运营能力、服务能
20 中国东方航空股份有限公司2022年度报告 社会责任
公司以高度的社会责任感，以实际行动践行“绿色飞行，科技环保”的生态
发展理念，用心用情助力乡村振兴，持续提升员工幸福感。
积极推进绿色发展，开展环境可持续发展相关工作。公司编写“十四五”绿
色发展专项规划及碳达峰行动方案；成立领导小组推进可持续航空燃料（SAF）
的整体部署，协同其他航司、供应链企业、科研院校等积极跟进 SAF 的研发、
政策研究、应用等工作；落实欧盟、全国、地方试点以及行业市场化减排机制相
关要求；公司控股股东中国东航集团下属子公司参与组建了海南国际碳排放权交
易中心，服务国家绿色低碳发展战略。
巩固拓展脱贫攻坚成果，助力乡村振兴。公司联合清华大学在云南临沧沧源、
双江两县开展针对产业带头人和新时代农民的远程教学，积极推动相关产业项目。
公司定点扶贫在 2022 年世界非政府组织创新与发展峰会上获评“最佳体验公益
产品项目”。
扎实推进幸福东航建设，提升员工归属感。公司注重营造平等、多元、包容
的职场文化，致力于为全体员工提供平等友善的工作环境和发展机会；积极响应
IATA 2025 年25%倡议，公司女性员工占比已达 36.75%；用心倾听员工声音，
加大员工帮扶力度，实现工作餐积点消费一网通，建设落地员工保障性租赁住房
项目，扩展特种重病互助金项目保障范围。
公司绿色低碳发展和乡村振兴相关内容请参见“第五节 环境与社会责任”
及公司同日披露的《2022年度企业社会责任暨 ESG报告》。
二、报告期内公司所处行业情况
2022 年，全球航空业正在寻求世界经济下行、国际油价上涨、地缘政治冲
突等压力之下的复苏之路；我国民航业面对外部环境影响、经营亏损等多种因素
交织叠加，运输生产持续陷入低位。根据中国民航局发布的报告，2022 年我国
民航业实现运输总周转量 599.3 亿吨公里、旅客运输量 2.5 亿人次，较 2021 年
力、经营能力、创新能力和影响力5个维度特征。
21 中国东方航空股份有限公司2022年度报告同期大幅下降，分别为2019 年的46.3%和38.1%。
我国民航业坚持稳字当头、稳中求进，制定安全有序恢复航空运输市场工作
方案，系统优化时刻资源配置和航线布局，协调争取并加快实施针对民航业发展
的财税金融纾困政策，稳住了行业发展基本盘。
三、报告期内公司从事的业务情况
公司主要业务范围为国内和经批准的国际、地区航空客、货、邮、行李运输
业务及延伸服务。此外，公司还获准开展以下业务经营：通用航空业务；航空器
维修；航空设备制造与维修；国内外航空公司的代理业务；与航空运输有关的其
他业务；保险兼业代理服务；电子商务；空中超市；商品批发、零售。
公司打造精简高效的现代化机队，通过运营778架（其中包括公务机3架）
平均机龄约 8.1 年的客运飞机，围绕上海、北京核心枢纽和西安、昆明区域枢纽，
为全球旅客和客户提供优质便捷的航空运输及延伸服务。
四、报告期内核心竞争力分析
1.地处上海及长三角发达经济带的区位优势
公司具有较强的区位优势。作为国有控股三大航空公司之一，公司总部和运
营主基地位于国际特大型城市上海。作为中国重要的经济中心和国际航运中心，
上海一直与亚太和欧美地区有着十分紧密的经贸联系，从上海飞往亚洲各主要城
市时间约 2 至 5 小时，飞往欧洲和北美西海岸航行时间约 10 至 12 小时。上海
直接服务的长三角地区是我国经济最具活力、开放程度最高、创新能力最强的区
域之一，是“一带一路”和“长江经济带”的重要交汇点。
公司在上海虹桥机场和浦东机场拥有最大市场份额，主基地区位优势明显；
公司旗下东航江苏和浙江分公司分别在江苏、浙江两省具有基地运营优势和较强
的品牌影响力。公司的发展，将受惠于国家实施“长三角一体化”战略、上海推
进国际“经济、金融、航运、贸易、科创”五个中心建设和虹桥国际开放枢纽建
设总体方案等。同时，公司将获益于中国东航集团与上海市进一步的深化合作，
上海市政府将支持公司加快打造成具有全球竞争力的航空运输超级承运人。公司
积极打造上海核心枢纽，优化航线网络结构，结合浦东机场“T1 航站楼+S1 卫
22 中国东方航空股份有限公司2022年度报告星厅”枢纽运行，提高公司在浦东机场的中转效率和服务能力，提升在上海及长
三角航空运输市场的影响力。
2.具有独特优势的航线枢纽与网络布局
公司积极把握京津冀协同发展、长三角一体化战略、粤港澳大湾区建设机遇，
强化航线网络布局。公司以经济高度发达、出行需求旺盛的上海、北京为核心枢
纽，以地处东南亚门户的昆明、国家“一带一路”倡议西北门户的西安为区域枢
纽，以广州、深圳、成都、南京、杭州、青岛、武汉、厦门等城市为支撑建设重
点干线网络，通过与天合联盟成员合作，构建并完善了覆盖全国、通达全球的航
空运输网络，可通达184个国家、1,088个目的地。
国内航线方面，公司在上海、北京、云南、陕西、江苏、浙江、安徽、江西、
山东、湖北、山西、甘肃、四川、河北、广东、福建等省市设有分子公司，公司
航线网络可通达中国全部省会城市和重要城市；国际航线方面，公司航线网络可
直接通达港澳台、日韩、东南亚的主要知名城市和旅游目的地以及欧洲、美洲和
大洋洲主要国际都市。
3.精简高效的机队结构
公司始终秉持绿色发展理念，致力于机队结构的更新优化。截至 2022 年末，
公司机队平均机龄 8.1 年，机龄优势位列世界前列。公司结合航线网络规划、飞
机性能和市场需求等因素，不断提高机型与航线、运力、市场的匹配程度。
4.具有浓郁东方特色的品牌及优质服务
公司紧密围绕“世界一流”战略目标，不断提升服务质量，推进服务品牌建
设。公司通过持续优化服务流程、创新服务产品，持续打造“精准、精致、精细”
的客舱服务，为旅客带来精彩的旅行体验。
公司连续 11 年获评全球品牌传播集团 WPP“最具价值中国品牌”前 100
强，在运营品质、服务体验、社会责任等领域屡获国际国内奖项。
5.高品质的客户群体和卓越的合作伙伴
公司一直以来保持着良好的安全记录和服务水准，旅客忠诚度不断提升，公
司“东方万里行”常旅客会员人数已超过 5,100万人。
23 中国东方航空股份有限公司2022年度报告在行业内，面向国际知名航企，公司通过资本联姻和业务合作，与达美、法
荷航建立更加稳固和紧密的全面战略合作关系，搭建了连接亚洲、北美洲、欧洲
的航空运输黄金三角；与日航开展合作营销，与澳航的航线联营、市场协同等领
域的合作也更加广泛和深入；在国内航空界，吉祥航空是优秀民营航空公司的代
表，与公司同处上海主基地，与吉祥航空通过“股权+业务”模式开展战略合作，
进一步增强公司在上海主基地的服务能力。
在航空产业链上下游，公司积极拓展与全球知名企业的品牌合作，实现互惠
共赢。公司与携程旅行网建立起“航空+互联网”合作模式，强化双方在产品促
销、航线宣传等方面的合作；携手中国国家铁路集团有限公司，实现“机票+火
车票”的一站式预订；通过与上海空港巴士公司的系统对接，上线“航空+大巴”
联运产品；拓宽与大型酒店集团和用车平台的合作，提升旅客的出行便利度；加
强东航钱包与中国银联的合作，丰富东航钱包的功能，进一步提升东航钱包的使
用体验。
6.高质量履行社会责任
公司以强烈的社会责任感，践行 ESG 理念，持续在航空安全、旅客服务、
员工关爱、社区发展、绿色飞行等方面加大投入，以实现“世界一流、幸福东航”
为目标，推动成为持续安全、创新发展、优质高效、绿色环保、世界一流的智慧
航空出行综合服务集成商。
公司极参与构建具有中国特色的 ESG 信息披露规则、ESG 绩效评级和 ESG
投资指引，高度重视董事会参与ESG管理。公司自2009年起每年向社会发布社
会责任报告，连续2年在MSCI 明晟ESG 评级中获评A 级。
五、报告期内主要经营情况
（一）主营业务分析
1.利润表及现金流量表相关科目变动分析表
单位：人民币百万元
科目 本期数 上年同期数 变动比例（%）
营业收入 46,111 67,127 -31.31
营业成本 74,599 80,041 -6.80
24 中国东方航空股份有限公司2022年度报告税金及附加 208 298 -30.20
销售费用 2,253 2,580 -12.67
管理费用 3,651 3,365 8.50
研发费用 305 315 -3.17
财务费用 8,344 3,880 115.05
资产减值损失 97 22 340.91
信用减值损失 29 28 3.57
公允价值变动收益 -12 -11 不适用
投资收益 -190 9 -2,211.11
资产处置收益 180 734 -75.48
其他收益 3,253 4,882 -33.37
营业利润 -40,144 -17,788 不适用
营业外收入 173 303 -42.90
营业外支出 183 28 553.57
利润总额 -40,154 -17,513 不适用
经营活动产生的现金流量净额 -6,474 5,692 -213.74
投资活动产生的现金流量净额 -7,292 2,155 -438.38
筹资活动产生的现金流量净额 18,348 -2,526 不适用
2.收入和成本分析
（1）主营业务分行业、分产品、分地区情况
单位：人民币百万元
主营业务分行业、分产品情况
营业收入比 营业成本比
毛利率 毛利率比
分行业 营业收入 上年增减 营业成本 上年增减
（％） 上年增减
(%) (%)
航空运输业务 43,921 -31.94 73,367 -6.82 -67.04 -45.02pts
其他业务 2,190 -15.70 1,232 -5.38 43.74 -6.14pts
合计 46,111 -31.31 74,599 -6.80 -61.78 -42.54pts
主营业务分地区情况
营业收入比 营业成本比
毛利率 毛利率比
分地区 营业收入 上年增减 营业成本 上年增减
（％） 上年增减
(%) (%)
国内 34,449 -38.63 - - - -
国际 11,268 6.78 - - - -
25 中国东方航空股份有限公司2022年度报告港澳台地区 394 -10.66 - - - -
合计 46,111 -31.31 74,599 -6.80 -61.78 -42.54pts
公司航空运输业务收入包括客运收入、货邮运输收入以及其他收入。
➢ 2022 年，公司客运收入为人民币 350.04 亿元，同比减少 35.30%，占公司
航空运输收入的 79.70%；旅客运输周转量为 61,287.67 百万客公里，同比
减少43.67%。
其中：国内航线旅客运输周转量为 59,030.04 百万客公里，同比减少
44.63%；收入为人民币 305.71 亿元，同比减少 39.60%，占客运收入的
87.33%；
国际航线旅客运输周转量为 2,019.22 百万客公里，同比增长 12.90%；
收入为人民币 41.85亿元，同比增长30.86%，占客运收入的 11.96%；
地区航线旅客运输周转量为238.41百万客公里，同比减少41.81%；收
入为人民币 2.48亿元，同比减少16.22%，占客运收入的 0.71%。
➢ 2022 年，公司货运收入为人民币 77.70 亿元，同比减少 6.49%，占公司航
空运输收入的 17.69%。货邮载运周转量为 2,608.93 百万吨公里，同比减少
23.12%。
➢ 2022年，公司其他收入为人民币11.47亿元，同比减少45.77%，占公司航
空运输收入的2.61%。
（2）产销量情况分析表
不适用
（3）重大采购合同、重大销售合同的履行情况
不适用
（4）成本分析表
单位：人民币百万元
上年同期占 本期金额较
本期占总成 上年同期金
项目名称 本期金额 总成本比例 上年同期变
本比例(%) 额
(%) 动(%)
航空油料消耗 22,230 29.80 20,593 25.73 7.95
26 中国东方航空股份有限公司2022年度报告机场起降费 6,253 8.38 10,251 12.81 -39.00
餐食及供应品 1,030 1.38 1,655 2.07 -37.76
职工薪酬 16,294 21.84 16,878 21.09 -3.46
飞发及高周件折旧 18,544 24.86 19,091 23.85 -2.87
飞发修理 3,356 4.50 3,783 4.72 -11.29
民航基础设施基金 484 0.65 852 1.06 -43.19
其他营运成本 5,176 6.94 5,636 7.04 -8.16
其他业务支出 1,232 1.65 1,302 1.63 -5.38
营业成本合计 74,599 100.00 80,041 100.00 -6.80
2022 年，公司营业成本为人民币 745.99 亿元，同比减少 6.80%。由于受
外部环境影响，旅客出行量下降，公司根据市场需求调减航班运力，除飞机燃油
成本外，其他各项成本均相应降低。
2022 年，公司飞机燃油成本为人民币 222.30 亿元，同比增长 7.95%，主
要是由于公司航班量减少，加油量同比减少 37.29%，减少航油成本人民币
78.96 亿元；因原油价格上涨，平均航空油价同比增长 67.42%，增加航油成本
人民币 89.52 亿元；2022 年公司未开展航油套期保值交易，而 2021 年同期通
过航油套期保值交易，减少航油成本人民币 5.80亿元。
2022 年，公司机场起降费为人民币 62.53 亿元，同比减少 39.00%，主要
是由于航班起降架次大幅减少，相应的机场起降费减少所致。
2022年，公司餐食及供应品费用为人民币10.30亿元，同比减少37.76%，
主要是由于旅客运输量大幅减少，相应的餐食及供应品减少所致。
2022 年，公司民航基础设施基金为人民币 4.84 亿元，同比减少 43.19%，
主要是由于公司根据市场需求调减航班运力，相应的民航基础设施基金减少所致。
2022 年，公司其他业务支出为人民币 12.32 亿元，同比减少 5.38%，主要
是由于受外部市场环境影响，公司及子公司的非航空业务减少所致。
（5）报告期主要子公司股权变动导致合并范围变化
不适用
27 中国东方航空股份有限公司2022年度报告（6）公司报告期内业务、产品或服务发生重大变化或调整有关情况
不适用
（7）主要销售客户及主要供应商情况
公司主要销售客户情况
前五名客户销售额为人民币 91.55 亿元，占年度营业收入的 19.85%；前五
名销售客户中无公司关联方。
公司主要供应商情况
前五名供应商采购额为人民币 202.98 亿元，占年度营业成本的 27.21%；
前五名供应商中无公司关联方。
3.税金及附加
2022年，公司税金及附加为人民币 2.08亿元，同比减少 30.20%。
4.财务费用
2022 年，公司财务费用为人民币 83.44 亿元，同比增长 115.05%，主要是
由于 2022 年人民币对美元贬值，形成汇兑损失人民币 26.87 亿元，2021 年同
期为汇兑收益人民币16.19亿元。
5.研发投入
（1）研发投入情况表
单位：人民币百万元
本期费用化研发投入 305
本期资本化研发投入 11
研发投入合计 316
研发投入总额占营业收入比例（%） 0.6853
研发投入资本化的比重（%） 3.48
（2）研发人员情况表
公司研发人员的数量 2,014
研发人员数量占公司总人数的比例（%） 2.51
研发人员学历结构
学历结构类别 学历结构人数
28 中国东方航空股份有限公司2022年度报告博士研究生 16
硕士研究生 282
本科及以下 1,716
研发人员年龄结构
年龄结构类别 年龄结构人数
30岁以下（不含30岁） 349
30-40岁（含30岁，不含40岁） 961
40-50岁（含40岁，不含50岁） 547
50-60岁（含50岁，不含60岁） 157
60岁及以上 0
（3）研发人员构成发生重大变化的原因及对公司未来发展的影响
不适用
6.资产减值损失
2022 年，公司资产减值损失为人民币 0.97 亿元，同比增长 340.91%，主
要是由于2022年公司计提航材资产减值准备所致。
7.资产处置收益
2022 年，公司资产处置收益为人民币 1.80 亿元，同比减少 75.48%，主要
是由于2021 年同期处置土地使用权资产所致。
8.投资收益
2022年，公司投资收益为人民币-1.90亿元，2021年同期为人民币0.09亿
元，主要是由于受外部市场环境影响，联营、合营企业经营亏损，公司按照持股
比例确认投资损失所致。
9.其他收益
2022 年，公司其他收益为人民币 32.53 亿元，同比减少 33.37%，主要是
由于公司根据市场需求调减航班运力，相应的合作航线收入减少所致。
29 中国东方航空股份有限公司2022年度报告10.营业外支出
2022 年，公司营业外支出为人民币 1.83 亿元，同比增长 553.57%，主要
是由于报废部分非流动资产产生的损失所致。
11.营业利润
2022 年，公司营业利润为人民币-401.44 亿元，2021 年同期为人民币-
177.88 亿元，主要是由于受外部环境影响，旅客出行量下降，公司根据市场需
求调减航班运力，大幅度影响经营业绩。
12.现金流
2022 年公司经营活动产生的现金流量净流出为人民币 64.74 亿元，主要是
由于受外部环境影响，旅客出行量下降，公司营业收入减少所致。2021 年公司
经营活动产生的现金流量净流入为人民币 56.92亿元。
2022年投资活动产生的现金流量净流出为人民币72.92亿元，2021年投资
活动产生的现金流量净流入为人民币 21.55 亿元，主要是由于 2021 年公司飞机
引进数量增加，收回的飞机预付款增加所致。
2022年筹资活动产生的现金流量净流入为人民币183.48亿元，主要由于报
告期内公司完成非公开发行 A 股股票项目，募集资金总额 150 亿元，以及公司
针对外部形势变化，增大了借款规模所致。2021 年筹资活动产生的现金流量净
流出为人民币25.26亿元。
（二）资产、负债情况分析
1.资产及负债状况
单位：人民币百万元
本期期末 上期期末 本期期末金
本期 数占总资 上期 数占总资 额较上期期
资产科目
期末数 产的比例 期末数 产的比例 末变动比例
（%） （%） （%）
货币资金 17,553 6.14 12,962 4.52 35.42
应收账款 754 0.26 974 0.34 -22.59
预付款项 311 0.11 160 0.06 94.38
存货 1,626 0.57 1,799 0.63 -9.62
30 中国东方航空股份有限公司2022年度报告其他流动资产 4,592 1.61 9,228 3.22 -50.24
长期股权投资 2,716 0.95 2,261 0.79 20.12
投资性房地产 243 0.09 118 0.04 105.93
固定资产 85,470 29.91 89,954 31.39 -4.98
在建工程 17,727 6.20 15,472 5.40 14.57
使用权资产 126,031 44.11 124,663 43.51 1.10
本期期末 上期期末 本期期末金
本期 数占总资 上期 数占总资 额较上期期
负债科目
期末数 产的比例 期末数 产的比例 末变动比例
（%） （%） （%）
短期借款 49,229 17.23 37,614 13.13 30.88
合同负债 3,166 1.11 3,287 1.15 -3.68
一年内到期的非流动负债 34,372 12.03 24,270 8.47 41.62
长期借款 38,359 13.42 28,151 9.82 36.26
应付债券 19,580 6.85 22,641 7.90 -13.52
租赁负债 78,387 27.43 82,126 28.66 -4.55
（1）科目变动幅度分析
截至2022 年12月末，货币资金余额为人民币 175.53 亿元，较2021年年
末增长 35.42%，主要是由于非公开发行股票募集资金人民币 150 亿元于 2022
年12月29日入账所致。
截至 2022 年 12 月末，预付款项余额为人民币 3.11 亿元，较 2021 年年末
增长 94.38%，主要是公司根据生产经营情况，预付采购生产所需物资款增加所
致。
截至 2022 年 12 月末，其他流动资产余额为人民币 45.92 亿元，较 2021
年年末减少50.24%，主要是由于本期收到税务局退回增值税留抵税额所致。
截至 2022 年 12 月末，投资性房地产余额为人民币 2.43 亿元，较 2021 年
年末增长 105.93%，主要是由于公司盘活存量物业，当期用于对外出租的物业
增加所致。
截至2022 年12月末，短期借款为人民币 492.29亿元，较 2021 年年末增
长 30.88%；长期借款为人民币 383.59 亿元，较 2021 年年末增长 36.26%；应
付债券余额为人民币195.80亿元，较2021年年末减少13.52%，上述带息负债
变化主要是由于公司根据金融市场情况调整筹资结构所致。
31 中国东方航空股份有限公司2022年度报告截至 2022 年 12 月末，一年内到期的非流动负债余额为人民币 343.72 亿
元，较 2021 年年末增长 41.62%，主要是由于公司根据外部资金市场态势，提
高借款规模，用于保障日常运营所致。
（2）资产结构分析
截至2022年12月31日，公司资产总额为人民币2,857.42亿元，较2021
年年末减少 0.28%；资产负债率为 89.47%，较 2021 年年末提高 8.63 个百分
点。
其中，流动资产总额为人民币 274.13 亿元，占资产总额 9.59%，较 2021
年年末减少1.78%；非流动资产为人民币2,583.29亿元，占资产总额90.41%，
较2021年年末减少0.12%。
（3）负债结构分析
截至2022年12月31日，公司负债总额为人民币2,556.41亿元，较2021
年年末增长 10.36%；其中，流动负债为人民币 1,064.46 亿元，占负债总额的
41.64%；非流动负债为人民币 1,491.95亿元，占负债总额的 58.36%。
流动负债中，带息负债（短期借款、一年内到期的长期借款、一年内到期的
应付债券以及一年内到期的租赁负债）为人民币 822.33 亿元，较 2021 年年末
增长36.34%。
非流动负债中，带息负债（长期借款、应付债券以及租赁负债）为人民币
1,374.01 亿元，较2021年年末增长2.96%。
带息债务的增加主要是公司为确保流动性安全，融资规模增加所致。
2022 年，公司为应对汇率波动，积极优化公司债务币种结构，降低汇率风
险。截至2022年12 月31日，公司的带息债务按照币种分类明细如下：
单位：人民币百万元
折合人民币
币种 截至2022年12月31日 截至2021年12月31日
变动比例(%)
金额 占比(%) 金额 占比(%)
人民币 182,428 83.06 156,930 80.99 16.25
美元 32,840 14.95 30,580 15.78 7.39
其他 4,366 1.99 6,255 3.23 -30.20
合计 219,634 100.00 193,765 100.00 13.35
32 中国东方航空股份有限公司2022年度报告截至2022年12月31日，公司带息负债中的长、短期借款、应付债券折合
人民币1,212.31亿元，较2021年12月31日的人民币950.89亿元增长27.49%，
按照币种分类明细如下：
单位：人民币百万元
折合人民币
币种
截至2022年12月31日 截至2021年12月31日 变动比例 (%)
人民币 117,094 89,168 31.32
新加坡元 2,582 2,349 9.92
欧元 1,555 1,956 -20.50
韩元 - 1,603 -
美元 - 13 -
合计 121,231 95,089 27.49
截至 2022 年 12 月 31 日，公司带息负债中的租赁负债折合人民币 984.03
亿元，较 2021 年 12 月 31 日的人民币 986.67 亿元减少 0.28%，按照币种分类
明细如下：
单位：人民币百万元
折合人民币
币种
截至2022年12月31日 截至2021年12月31日 变动比例 (%)
人民币 65,334 67,762 -3.58
美元 32,840 30,567 7.44
港币 172 230 -25.22
日元 12 67 -82.09
新加坡元 6 6 -
其他 39 44 -11.36
合计 98,403 98,676 -0.28
（4）资产抵押及或有负债
截至2022年12月31日，公司部分银行贷款对应的抵押资产原值折合人民
币为 316.29 亿元，较 2021 年 12 月 31 日的人民币 319.58 亿元，同比减少
1.03%。
33 中国东方航空股份有限公司2022年度报告2.境外资产情况
截至 2022 年 12 月 31 日，公司境外资产11为人民币 1.40 亿元，占总资产
的比例为0.049%。
3.截至报告期末主要资产受限情况
截至2022年12月31日，公司受限的资产主要为固定资产中借款抵押的飞
机及发动机，资产原值折合人民币为 316.29 亿元。
（三）航空运输业经营性信息分析
1.主要机队经营情况
旅客运输量 综合载运率 日利用率
机型 客座率（%）
（万人） （%） （小时）
B777-300ER 36.36 59.40 46.63 6.66
B787-9 37.89 58.99 40.02 4.68
A350-900 19.89 56.83 39.50 4.30
A330系列 186.04 60.40 38.45 3.88
A320系列 2,260.02 66.65 62.66 3.97
B737系列 1,691.40 60.83 61.33 3.92
ARJ21 19.44 59.37 60.51 2.44
2.运力投入、客座率及单位收益水平
2022年 2021年 变动（%）
可用座位公里（单位：百万） 96,210.85 160,690.39 -40.13%
客座率(%) 63.70 67.71 -4.01pts
每客公里收益（单位：人民币元） 0.602 0.531 13.37%
11 境外资产：主要为公司海外分支机构的存款余额
34 中国东方航空股份有限公司2022年度报告3.报告期内飞机及相关设备的引进和融资计划
（1）报告期内引进飞机及相关设备的资金安排
2022 年，公司通过营运收入、现有银行信贷额度、银行贷款、租赁安排及
其他外部融资方式来满足引进飞机及相关设备的需求。公司通过自购、融资租赁、
经营性租赁等方式净增飞机23 架。
（2）未来3年飞机及相关设备的资本开支计划
根据已签订的飞机及发动机协议，截至2022年12月31日，公司预计未来
3 年飞机及发动机的资本开支总额约为人民币 541.08 亿元，其中 2023 年至
2025 年预计资本开支分别约为人民币 127.41 亿元、278.51 亿元、135.16 亿
元。
公司的上述资本开支计划可能根据发展战略和市场需求新签署飞机、发动机
及其他飞行设备采购合同，对原有合同变更以及物价指数变化等因素而变化。
4.航线网络
2022 年，公司以建设快线为主，重点增频加密了上海-成都、昆明-深圳等
“四梁八柱”市场之间的对飞航线，并通过积极争取主辅协调机场时刻，提升核
心市场影响力和航线收益水平。面对下半年外部形势变化，公司制定航班恢复计
划，推动整体航班量快速回升。
公司将结合公司航网战略、市场需求变化等因素，持续加强高质量航网建设，
通过推进超级承运人项目，提升上海市场等核心市场掌控力，优化京津冀、长三
角、粤港澳大湾区、成渝经济区以及 “四梁八柱” 市场间的航线安排，增强枢
纽中转能力和航网通达性，持续提升枢纽航线竞争力。
（四）投资状况分析
1.重大的股权投资
单位：人民币百万元
标的 截至资
是 是
是否 产负债
被投资公 主要 投资 投资 持股 否 报表科 资金 否
主营 表日的 披露日期
司名称 业务 方式 金额 比例 并 目 来源 涉
投资 进展情
表 诉
业务 况
35 中国东方航空股份有限公司2022年度报告东方航空 食品 日常 已完成 2022年
长期股
食品投资 经营 否 增资 675 45% 否 运营 对其增 否 12月28
权投资
有限公司 等 资金 资 日
合计 / / / 675 / / / / / / /
2.重大的非股权投资
不适用
3.以公允价值计量的金融资产
单位：人民币千元
计入权益
本期公允
的累计公 本期计提 本期购买 本期出售/
资产类别 期初数 价值变动 其他变动 期末数
允价值变 的减值 金额 赎回金额
损益
动
利率互换
-46,949 141,284 94,335 - - - - 94,335
合约
交易性金
83,515 -12,238 - - - - 482 71,759
融资产
其他权益
456,887 -5,299 316,459 - - - - 451,588
工具投资
合计 493,453 123,747 410,794 - - - 482 617,682
证券投资情况
单位：人民币千元
本
计入权益 期
本期
证券 证券代 证券简最初投资成 资金来 期初账面价 本期公允价 的累计公 购 本期投资 期末账面 会计核
出售
品种 码 称 本 源 值 值变动损益 允价值变 买 损益 价值 算科目
金额
动 金
额
中国民
股权收 其他权
股票 00696 航信息 18,503 236,870 75,745 294,112 - - 1,598 312,615
购 益工具
网络
交易性
浦发银 股权置
股票 600000 122,144 83,515 -12,238 - - - 4,014 71,276 金融资
行 换
产
交易性
海航控
股票 600221 68 债转股 0 0 - - - 0 68 金融资
股
产
36 中国东方航空股份有限公司2022年度报告合计 / / 140,715 / 320,385 63,507 294,112 - - 5,612 383,959 /
私募基金投资情况
不适用
衍生品投资情况
（1）利率变动
公司带息债务包括短期带息债务和长期带息债务，上述两部分债务均受现行
市场利率波动影响。截至 2022 年 12 月 31 日和 2021 年 12 月 31 日，公司带
息债务总额折合人民币 2,196.34 亿元及 1,937.65 亿元（包括长、短期借款、应
付债券及租赁负债），其中，短期带息债务占总带息债务的比例分别为 37.44%
及31.13%。
公司带息债务以美元及人民币债务为主。截至 2022 年 12 月 31 日和 2021
年 12 月 31 日，公司美元带息债务占带息债务总额的比例分别为 14.95%和
15.78%，人民币带息债务占带息债务总额的比例分别为 83.06%和 80.99%。美
元以及人民币利率的变化对公司财务成本的影响较大。公司通过利率互换合约，
降低美元债务中浮动利率的风险。
截至2022年12月31日，公司持有的尚未交割的利率互换合约的名义金额
约为 3.27 亿美元，将于 2023 年至 2025 年间期满；截至 2021 年 12 月 31 日
约为4.95 亿美元。
（2）汇率波动
截至 2022 年 12 月 31 日，公司外币带息债务总额折合人民币为 372.06 亿
元，其中，美元带息负债占全部外币带息负债的比例为 88.27%。因此在美元汇
率大幅波动情况下，由外币负债折算产生的汇兑损益金额较大，从而会影响公司
的盈利状况和发展。公司以外汇远期合约来降低因外币支付的资本性支出而导致
的汇率风险。
4.报告期内重大资产重组的具体进展情况
不适用
37 中国东方航空股份有限公司2022年度报告（五）重大资产和股权出售
不适用
（六）与航空主业相关的子公司、参股公司分析
单位：人民币百万元
注册资 资产负
成立时 营业收
公司名称 本（亿 净利润 总资产 净资产 债率
间 入
元） （%）
东航江苏 1993年 20.00 4,097 -3,041 13,209 -1,990 115.06
东航武汉 2002年 17.50 1,430 -1,285 6,613 1,616 75.56
东航云南 2010年 36.62 4,621 -2,417 16,808 4,132 75.42
上海航空 2010年 55.00 3,754 -4,470 23,340 -1,867 108.00
中联航 1984年 13.20 2,082 -1,960 10,852 283 97.39
一二三航 2008年 15.00 188 -409 3,208 769 76.04
东航技术 2014年 38.88 7,179 -1,586 6,213 939 84.89
1．东航江苏
2022 年，东航江苏实现营业收入人民币 40.97 亿元，同比减少 20.55%，
实现净利润人民币-30.41亿元，2021年同期为人民币-16.35亿元；旅客运输周
转量为 7,657.70 百万客公里，同比减少 33.53%，承运旅客 514.65 万人次，同
比减少 37.77%。截至 2022 年末，东航江苏共运营 A320 系列机型飞机合计 72
架。
2．东航武汉
2022 年，东航武汉实现营业收入人民币 14.30 亿元，同比减少 49.16%，
实现净利润人民币-12.85 亿元，2021 年同期为人民币-3.18 亿元；旅客运输周
转量为 2,661.11 百万客公里，同比减少 50.95%，承运旅客 241.80 万人次，同
比减少 51.28%。截至 2022 年末，东航武汉共运营 B737 系列机型飞机合计 32
架。
38 中国东方航空股份有限公司2022年度报告3．东航云南
2022 年，东航云南实现营业收入人民币 46.21 亿元，同比减少 29.93%，
实现净利润人民币-24.17亿元，2021年同期为人民币-10.21亿元；旅客运输周
转量为 7,219.56 百万客公里，同比减少 41.70%，承运旅客 560.44 万人次，同
比减少 43.18%。截至 2022 年末，东航云南共运营 B737 系列和 B787 机型飞
机合计79 架。
4．上海航空
2022 年，上海航空实现营业收入人民币 37.54 亿元，同比减少 42.36%，
实现净利润人民币-44.70亿元，2021年同期为人民币-18.70亿元；旅客运输周
转量为 5,665.76 百万客公里，同比减少 50.71%，承运旅客 392.26 万人次，同
比减少 52.60%。截至 2022 年末，上海航空共运营 B737 系列、B787 和 A330
机型飞机合计91架。
5．中联航
2022 年，中联航实现营业收入人民币 20.82 亿元，同比减少 40.75%，实
现净利润人民币-19.60 亿元，2021 年同期为人民币-9.56 亿元；旅客运输周转
量为 4,267.57 百万客公里，同比减少 50.90%，承运旅客 306.71 万人次，同比
减少51.27%。截至2022年末，中联航共运营B737系列机型飞机合计57架。
6．一二三航
2022年，一二三航实现营业收入人民币1.88亿元，同比减少8.74%，实现
净利润人民币-4.09 亿元，2021 年同期为人民币-2.50 亿元；旅客运输周转量为
181.89 百万客公里，同比增长 19.89%，承运旅客 19.44 万人次，同比增长
19.34%。截至 2022 年末，一二三航共运营 ARJ21机型飞机合计 17架。
（七）公司控制的结构化主体情况
不适用
六、公司关于未来发展的讨论与分析
公司在此提醒各位读者，公司在本报告中包括一些预期性描述，例如对国际
和国内经济形势、外部环境及航空市场的某些预期性描述，对公司 2023 年乃至
39 中国东方航空股份有限公司2022年度报告未来的工作计划的描述。这些预期性描述受限于诸多不确定因素和风险，实际发
生的情况可能与公司的预期性描述存在较大差异，不构成公司对未来经营业绩的
承诺。
（一）行业格局和趋势
国际形势复杂严峻，全球通胀仍处于高位，世界经济和贸易增长动能减弱，
外部环境不确定性加大。我国经济增长正在企稳向上，具有巨大潜力和发展动力，
但经济恢复基础尚需巩固，需求不足仍是突出矛盾。
2023 年，我国民航运输市场有望迎来显著复苏，客运市场需求可能呈现
“前低后高、前慢后快”的走势。全国民航工作会议指出，我国民航业将继续加
大民航基础设施建设力度，加快推进智慧民航建设，加强法治民航建设和民航国
际合作；统筹国内国际两个市场，把握行业恢复发展的节奏，力争在 2023 年恢
复至2019 年的75%左右。
（二）公司发展战略
公司以打造世界一流、建设幸福东航为战略目标，以为客户提供安全、快捷、
舒适的优质航空出行服务为发展使命，致力成为持续安全、创新发展、优质高效、
绿色环保、协同发展、员工热爱、客户首选、股东满意、社会信任的世界一流智
慧航空出行综合服务集成商。
公司不断强化安全管理体系和安全管理机制建设，持续提升安全管理效能；
公司将不断深化京沪双核心枢纽和西安昆明双区域枢纽建设，稳步提升国内、国
际核心市场掌控力，构建新时代市场版图；公司将围绕机票、旅行、生活持续深
化增值服务、优化客户体验；公司将持续推进数字化转型，实现“数字化东航、
智慧化东航”；公司将不断深化改革，持续优化组织结构、提升人才队伍质量，
加强现代化企业治理能力、精细化管理能力、业财融合能力、风险防范能力，实
现公司质量效益显著提升；公司将坚持绿色发展，积极谋划推进碳达峰、碳中和
实现路径，并将探索以信息化、市场化手段相结合的节油减排管理方法践行可持
续高质量发展道路。
（三）经营计划
世界经济复苏面临各种挑战，根据世界银行和国际货币基金组织发布的报告，
受通胀高企、利率上升、投资减少、乌克兰危机等因素影响，2023 年全球经济
40 中国东方航空股份有限公司2022年度报告增长率将呈现下降趋势。
尽管面对全球经济增长放缓、地缘政治冲突等多重风险，全球航空业强劲复
苏的趋势仍在持续，我国航空客运市场也有望迎来显著复苏。
2023 年，公司将坚持稳字当头、稳中求进总基调，坚定信心，团结拼搏，
凝心聚力稳安全、稳经营、强管理，聚精会神抓改革、促创新、防风险，全神贯
注抓服务、塑品牌、显担当。
 安全运行
公司将始终坚持安全发展理念，强化安全体系建设，着重在生产运行、训练、
维修、安全绩效等方面强化管理，不断夯实安全基础；加强安全监督，扎实做好
飞行、空防、客舱等安全隐患治理；加强员工作风建设，提升安全意识和风险防
范意识，推进安全责任落实；统筹全面安全生产，强化安全过程管理、运行全流
程管控。
 效益攻坚
公司将抓住市场复苏机遇，积极提升效益。加强市场和机型、供给和需求的
匹配度，优化航班时刻编排，提升核心市场控制力；持续加强航网建设，提升京
津冀、长三角、粤港澳大湾区、成渝经济区的市场竞争力；聚焦国际市场恢复，
完善并强化与重点合作伙伴的战略协同，为国际干线的重启和效益提升提供支持；
持续产品创新，优化各类辅营产品；优化集团客户产品，稳步提升收益品质；积
极推动与海外分销平台合作，提升国际分销能力。
 精细管理
公司将在生产运行、旅客服务、业财融合等方面协同发力。持续提升机队全
生命周期价值和运行管理水平，实现资产收益和运营效益最大化；探索搭建业财
沟通渠道和考核机制，持续推进业财一体化平台建设；固化已有措施，实现飞机
减重节油项目制度化管理，从源头控制减少燃油消耗；建立服务全流程管控平台，
实现服务问题精准预判、服务资源精细统筹、服务流程精确管控。
 品牌服务
41 中国东方航空股份有限公司2022年度报告公司将强化服务品牌推广，围绕“精细、精准、精致、精彩”的服务理念，
统一营销和服务流程中的品牌规范；聚焦数字化创新，推进创新产品体系化，升
级迭代现有产品，构建会员生态圈，提升旅客服务体验和品牌忠诚度；做好杭州
亚运会、进博会、北外滩航空论坛等重要活动服务保障；持续推广“那”系列、
“云上”系列、“随心”系列等优势品牌，全面提升品牌建设；加强服务运行协
调沟通机制，提高服务运行效率，提升不正常航班服务保障和运行恢复能力。
 社会责任
公司将积极履行社会责任，向社会各界展现责任与担当。持续推进乡村振兴
工作，推进定点帮扶地区农业技术培训与乡村旅游；积极开展气候变化等相关研
究，推进环境和能源管理体系建设及污染防治工作，跟进落实国内外碳市场政策
要求，加大可持续航空燃料的应用和推广；持续营造包容、多元的职场环境，不
断优化员工福利制度，加大困难员工的精准帮扶力度，建立健全多层次、多形式
的人才培训机制，满足员工职业发展需求。
 机队规划
2023年至 2025年飞机引进及退出计划
单位：架
2023年 2024年 2025年
机型
引进 退出 引进 退出 引进 退出
B787-9 - - 7 - 4 -
A350-900 5 - - - - -
A330系列 - - - - - -
A320系列 16 6 28 14 31 23
B737系列 2 8 6 9 - 14
ARJ21 9 - 9 - - -
C919 4 - - - - -
合计 36 14 50 23 35 37
注：1. 根据已确认的订单，公司在 2026年计划引进48架飞机，退出26架；
2. 公司对部分飞机引进做了优化和调整，公司不排除将根据外部环境和市
场情况的变化以及公司运力规划等适时调整飞机引进和退出计划。
42 中国东方航空股份有限公司2022年度报告（四）可能面对的风险
1.经贸环境、地缘政治、公共卫生事件等风险
航空运输业是与经济、贸易环境状况密切相关的行业。民航运输业受宏观经
济景气度的影响较大，宏观经济景气度直接影响经济活动的开展、居民可支配收
入和进出口贸易额的增减，进而影响航空运输需求。同时，国际经贸关系、地缘
政治冲突或战争等，将给事件所在地及其影响范围的航空市场需求带来较大影响，
此外，上述风险或将推动能源等大宗商品价格大幅波动，影响全球经济活动，给
公司经营业绩和财务状况造成较大影响。突发性公共卫生事件，可能会对航空出
行需求及公司的正常运营产生较大影响。
公司密切关注国内外宏观经济形势、国际经贸关系、地缘政治局势、突发公
共卫生事件及有关政策变化带来的影响，灵活调整运力投放和市场销售，积极应
对相关影响。
2.政策法规风险
航空公司的业务遍及全球，是受国内外经济政策和法律法规影响较大的行业。
国内外相关的法律法规和产业政策、监管政策的调整和变化，可能会给公司未来
的业务发展和经营业绩带来一定的不确定性。同时，公司作为一家在全球多地上
市的公众公司，公司所处上市地证券监管法律法规的变化可能会对公司股东结构、
股票的流动性、价格、存续等带来影响和不确定性。
公司积极参与行业政策法规制定完善的各种研讨，及时分析研究政策法规的
最新变化及对公司的影响，把握政策法规修订带来发展机遇，审慎应对政策法规
变动带来的风险挑战和不确定性。
3.安全运行风险
安全飞行是航空公司维持正常运营和良好声誉的前提和基础。恶劣天气、机
械故障、人为差错、飞机缺陷、国内外恐怖主义以及其他不可抗力事件等都可能
对公司的飞行安全、空防安全、运行安全造成不利影响。
公司扎实推进安全作风建设，严格执行规章制度和运行标准，落实安全生产
责任制，加强安全隐患排查治理，完善安全风险防控体系，强化安全管控能力，
积极应对安全运行风险。
43 中国东方航空股份有限公司2022年度报告4.核心资源风险
行业的快速发展造成了航空公司在关键岗位管理人员与专业技术人员等核心
人力资源、航权资源以及时刻资源上的竞争。若公司核心资源储备不足而无法匹
配公司经营规模扩大的速度，将可能会对公司的生产经营造成不利影响。
公司推进“幸福东航”企业文化建设，进一步优化核心技术人才激励方案，
并实施多层次后备管理人员培养计划和核心技术人员招收计划，积极储备核心后
备人才。同时，公司就航权与时刻资源协调行业监管机构，积极参与时刻资源市
场化竞争。
5.竞争风险
随着国内航空市场开放、低成本航空发展以及国际航空公司对中国市场加大
运力投入，未来国内外航空运输业的竞争可能更趋激烈，为公司的航权时刻资源、
票价水平、市场份额等带来不确定性，进而对公司经营业绩造成影响。此外，铁
路、公路及邮轮运输与航空运输在部分市场存在一定的替代性。公司在部分航线
上可能面临较大的竞争压力。
公司积极应对行业竞争，主动争取枢纽和核心市场新增航权和时刻资源，持
续优化航线网络，稳步提升和巩固枢纽及核心市场份额；通过提升服务品质、提
高航班正点率等方式，提升旅客乘机体验，进一步强化公司的竞争力。
6.航油价格波动风险
航油成本是航空公司最主要的成本支出之一。国际油价水平大幅波动将对航
油价格水平和公司燃油附加费收入产生较大影响，进而影响公司经营业绩。
过往几年，受到外部环境影响，公司执行的航班量及用油量存在较大的不确
定性，因此预计发生的航油成本亦存在较大不确定性。在不考虑燃油附加费等因
素调整的情况下，基于 2022 年实际运行航班用油量，如平均航油价格上升或下
降5%，公司航油成本将上升或下降约人民币 11.12亿元。
公司优化运力投放，加强市场营销，努力提升客座率和单位收益水平，应对
航油价格上涨的压力。公司将积极研判油价走势，根据董事会授权，谨慎开展航
油套期保值业务。
44 中国东方航空股份有限公司2022年度报告7.汇率波动风险
公司有较多外币负债且外币负债主要以美元负债为主，在美元兑人民币汇率
大幅波动情况下，美元负债将因此产生较大金额的汇兑损益，直接影响公司当期
利润，对公司经营业绩造成较大影响。
截至 2022 年 12 月 31 日，如美元兑人民币升值或贬值 1%，其他因素不变，
则公司净利润及其他综合收益受到的影响如下：
单位：人民币百万元
对净利润的影响 对其他综合收益的影响
升值 贬值 上升 升值
美元汇率 -242 242 - -
2022 年，公司拓宽融资渠道，通过发行超短期融资券、公司债券、人民币
贷款等方式开展人民币融资，积极优化公司债务币种结构。未来，公司将进一步
加强对汇率市场的研判，拓宽人民币等各类融资工具，持续优化公司债务币种结
构，降低汇率波动对公司经营的不利影响。
8.利率变动风险
公司主要负债是由于引进飞机、发动机及航材等所产生的美元负债和人民币
负债。美元利率以及人民币利率变化可能造成公司现有浮动利率贷款成本和未来
融资成本变动，从而影响公司财务费用。
截至2022年12月31日，在其他变量保持稳定的前提下，如利率上升或下
降25个基点，则公司净利润及其他综合收益受到的影响如下：
单位：人民币百万元
对净利润的影响 对其他综合收益的影响
上升 下降 上升 下降
浮动利率工具 -165 165 4 -4
未来公司拟通过开展衍生品交易，进一步优化公司美元债务中浮动利率债务
比例；同时积极把握超短期融资券、公司债券的发行时机，降低人民币融资成本。
45 中国东方航空股份有限公司2022年度报告9.数据及信息安全风险
公司运营过程中各项业务的开展与信息网络系统密切相关。如公司信息网络
系统存在设计缺陷、运行故障、内部人员的合规培训和安全意识缺乏以及遭遇外
部网络攻击等情况，都可能会影响公司的生产运营或造成客户数据和公司信息泄
露，对公司经营业绩及品牌形象产生不利影响。
公司持续推进信息网络安全项目建设，迭代修订《网络安全管理手册》等规
章制度，建立健全信息网络安全相关的技术防护和安全管理机制，强化信息网络
安全管理能力；任命“数据保护官”， 建立以身份证等识别信息为主的客户数
据体系 ，提升数据及信息安全防护能力。
10.发展及转型风险
公司开拓国际新市场、对外开展投资并购项目，以及对现有业务、资产进行
结构调整等过程中可能面临包括决策、管理、法律、管控、竞争对手干扰等在内
的一系列风险，对公司发展战略的实施效果造成影响，未来可能存在部分转型项
目或业务调整未能达到预期目标的风险。
公司不断完善对外投资的全流程监控与管理，在未来开拓国际新市场、对外
实施投资并购，以及对现有业务、资产进行结构调整过程中通过开展尽职调查、
资产评估等举措，加强项目的研究论证，严格监管各项投资活动，完善风险防控
体系。
11.供应商风险
航空运输企业需要飞机、发动机、航材等重要设施设备以及符合运行资质的
飞行、维修、运行等系统及核心技术以开展正常运营，相关重要设施设备及核心
技术的可选供应商较为有限。如公司的重要设施设备、核心技术供应商经营发生
异常，或在特殊情况下，无法向公司正常提供运营所需的重要设施设备及核心技
术服务支持，可能对公司的正常运营带来不利甚至重大不利影响。
公司定期开展与生产运营高度关联的重要设施设备及核心技术服务供应商的
履约能力评估，持续关注重要设施设备及核心技术服务的市场价格及引进政策规
则变动情况，积极应对重要设施设备及核心技术服务供应商风险。
46 中国东方航空股份有限公司2022年度报告12.证券市场波动风险
上市公司股票价格不仅取决于公司当前业绩和未来经营预期，还受上市地法
律规定、政策环境、宏观经济、市场资金流向及投资者结构及心理等多种因素影
响。公司股票价格可能因上述因素出现较大幅度变动，直接或间接对投资者造成
损失。
公司持续优化公司治理水平，切实履行信息披露义务，不断提升经营管理能
力，争取创造良好的经营业绩。同时，公司加强与资本市场和各类投资者的交流
沟通，密切关注公司的股价表现和媒体报道，及时回应市场的关切，努力避免公
司股价出现异常波动。
13. 环境政策变化的风险
全球对包括碳排放、噪音治理等在内的环境政策愈加重视，以及旅客低碳出
行而导致的消费行为的转变，可能会给航空公司的运行带来限制，航空公司为满
足环境政策监管要求的变化，可能加大在节能减排、噪音治理等方面的投入，从
而增加经营成本。
公司坚持可持续发展的基本理念，严格遵守环保相关政策法规，通过引进先
进的节油、降噪机型，实施飞机节油精细化管控，推进应用地面设施设备替代辅
助动力装置工作和地面车辆“油改电”计划，持续推行节能环保技术等方式，积
极开展节能减排及噪音治理工作。公司遵守国际和国内的碳排放监管要求，参与
欧盟碳排放交易和上海市地方试点碳交易机制，通过市场化机制履行碳排放义务，
探索提升碳排放管理能力。此外，公司持续研究可持续航空燃料的应用，探索航
空业碳减排模式，不断提高生态环境治理和绿色低碳发展水平。
14.其他不可抗力及不可预见风险
航空运输业受外部环境影响较大，除上述风险之外，自然灾害、相关国家颁
发通航或人员往来限制政策等因素都会影响市场的需求和航空公司的正常运营，
包括航班中断、客运量和收入减少、安全和保险成本上升等，可能会对公司的生
产经营造成不利影响。
公司强化风险管控，积极应对突发风险，尽最大可能减少相关损失，保护公
司股东利益。
47 中国东方航空股份有限公司2022年度报告