2022年年度报告
公司代码：603871 公司简称：嘉友国际
嘉友国际物流股份有限公司
2022 年年度报告
1/1862022年年度报告
重要提示
一、 本公司董事会、监事会及董事、监事、高级管理人员保证年度报告内容的真实性、准确性、
完整性，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
二、 公司全体董事出席董事会会议。
三、 立信会计师事务所（特殊普通合伙）为本公司出具了标准无保留意见的审计报告。
四、 公司负责人韩景华、主管会计工作负责人周立军及会计机构负责人（会计主管人员）周立军
声明：保证年度报告中财务报告的真实、准确、完整。
五、 董事会决议通过的本报告期利润分配预案或公积金转增股本预案
经公司第三届董事会第八次会议审议通过，同意公司实施2022年年度利润分配及资本公积金
转增股本方案，以实施权益分派股权登记日登记的总股本扣除公司回购专用账户的股份数量为基
数，公司拟每10股派发现金红利5元（含税），每10股以资本公积金转增4股。截至2023年3月31日
，公司总股本为500,048,597股，扣除回购专用账户的698,666股，即以499,349,931股为基数计算
，合计拟派发现金红利249,674,965.50元（含税），拟以资本公积金转增199,739,972股，本次转
增后，公司总股本为699,788,569股。本次利润分配及资本公积金转增股本方案尚需提交股东大会
审议。
六、 前瞻性陈述的风险声明
√适用 □不适用
本报告中涉及的未来计划、发展战略等前瞻性陈述不构成公司对投资者的实质承诺，敬请投
资者注意投资风险。
七、 是否存在被控股股东及其他关联方非经营性占用资金情况
否
八、 是否存在违反规定决策程序对外提供担保的情况
否
九、 是否存在半数以上董事无法保证公司所披露年度报告的真实性、准确性和完整性
否
十、 重大风险提示
公司已在本报告中详细描述了可能面临的主要风险及应对措施，详见本报告“第三节 管理层
讨论与分析”之“可能面对的风险”。
十一、 其他
□适用 √不适用
2/1862022年年度报告
目录
第一节 释义 .................................................................................................................................... 4
第二节 公司简介和主要财务指标 ................................................................................................. 5
第三节 管理层讨论与分析............................................................................................................. 8
第四节 公司治理........................................................................................................................... 31
第五节 环境与社会责任............................................................................................................... 47
第六节 重要事项........................................................................................................................... 50
第七节 股份变动及股东情况....................................................................................................... 58
第八节 优先股相关情况............................................................................................................... 67
第九节 债券相关情况................................................................................................................... 68
第十节 财务报告........................................................................................................................... 69
载有公司负责人、主管会计工作的负责人、会计机构负责人（会计主管人员）签
字并盖章的财务报表
备查文件目录
载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件
报告期内公开披露过的所有公司文件的正本及公告的原稿
3/1862022年年度报告
第一节 释义
一、 释义
在本报告书中，除非文义另有所指，下列词语具有如下含义：
常用词语释义
嘉友国际、公司、本公司 指 嘉友国际物流股份有限公司
控股股东、嘉信益 指 嘉信益（天津）资产管理合伙企业（有限合伙）
实际控制人 指 韩景华、孟联
万利贸易 指 内蒙古万利贸易有限责任公司
内蒙古嘉友 指 内蒙古嘉友国际物流有限公司
甘其毛都嘉友 指 乌拉特中旗甘其毛都嘉友国际物流有限公司
甘其毛道金航 指 乌拉特中旗甘其毛道金航国际物流有限公司
甘其毛都华方 指 乌拉特中旗甘其毛都华方国际物流有限公司
临津物流 指 巴彦淖尔市临津物流有限公司
嘉和国际 指 嘉和国际融资租赁（天津）有限公司
嘉盈智慧 指 嘉盈智慧物流（天津）有限公司
嘉新国际 指 JASN INTERNATIONAL PTE.LTD.（嘉新国际有限公司）
JIAYOU-M AND D GLOBAL LOGISTICS
嘉纳国际 指
NAMIBIA(PROPRIETARY)LIMITED（嘉纳国际有限公司）
嘉荣悦达 指 嘉荣悦达国际物流（上海）有限公司
嘉新蒙古 指 JASMON LOGISTICS LLC（嘉新蒙国际物流有限公司）
嘉友恒信 指 新疆嘉友恒信国际物流有限公司
嘉毅国际 指 巴彦淖尔嘉毅国际物流有限公司
嘉运智慧 指 霍尔果斯嘉运智慧物流有限公司
SINO-AFRICA INTERNATIONAL LOGISTICS INVESTMENT LIMITED
中非国际 指
（中非国际物流投资有限公司）
嘉航供应链 指 巴彦淖尔市嘉航供应链管理有限公司
嘉金国际 指 GOLDEN DEER INVESTMENT SARLU（嘉金国际投资管理有限公司）
嘉宸国际 指 嘉宸国际贸易（内蒙古）有限公司
嘉易达矿业 指 内蒙古嘉易达矿业有限公司
GESTION DU PROJET DE CONCESSION KASUMBALESA-SAKANIA
SGPCKS公司 指
SARLU（卡松巴莱萨-萨卡尼亚特许权项目管理有限公司）
嘉泓泰达 指 嘉泓泰达国际物流（青岛）有限公司
嘉富国际 指 JAFU INTERNATIONAL PTE.LTD.（嘉富国际有限公司）
SDS公司 指 SELEAD SERVICE SARLU（嘉誉国际物流有限公司）
蒙古 指 蒙古国
哈萨克斯坦 指 哈萨克斯坦共和国
刚果（金） 指 刚果民主共和国
卡萨项目 指 卡松巴莱萨-萨卡尼亚道路与陆港的现代化改造项目
中国证监会 指 中国证券监督管理委员会
中国结算上海分公司 指 中国证券登记结算有限责任公司上海分公司
元、万元 指 人民币元、人民币万元
公司章程 指 嘉友国际物流股份有限公司章程
本报告 指 嘉友国际物流股份有限公司2022年年度报告
报告期 指 2022年1月1日至2022年12月31日
4/1862022年年度报告
第二节 公司简介和主要财务指标
一、 公司信息
公司的中文名称 嘉友国际物流股份有限公司
公司的中文简称 嘉友国际
公司的外文名称 Jiayou International Logistics Co.,Ltd
公司的外文名称缩写 Jiayou International
公司的法定代表人 韩景华
二、 联系人和联系方式
董事会秘书 证券事务代表
姓名 聂慧峰 吴丹
联系地址 北京市石景山区城通街26号院2号楼23层 北京市石景山区城通街26号院2号楼23层
电话 010-81129871 010-81129871
传真 010-68066006 010-68066006
电子信箱 jy_board@jyinternational.com.cn jy_board@jyinternational.com.cn
三、 基本情况简介
公司注册地址 北京市西城区阜成门外大街31号6层608A
公司注册地址的历史变更情况 2021年5月19日由“北京市西城区月坛北街26号恒华国际商务中
心8层806”变更为“北京市西城区阜成门外大街31号6层608A”
公司办公地址 北京市石景山区城通街26号院2号楼23-24层
公司办公地址的邮政编码 100043
公司网址 www.jyinternational.com.cn
电子信箱 jy_board@jyinternational.com.cn
四、 信息披露及备置地点
公司披露年度报告的媒体名称及网址 上海证券报
公司披露年度报告的证券交易所网址 上海证券交易所网站（www.sse.com.cn）
公司年度报告备置地点 董事会办公室
五、 公司股票简况
公司股票简况
股票种类 股票上市交易所 股票简称 股票代码 变更前股票简称
A股 上海证券交易所 嘉友国际 603871 不适用
六、 其他相关资料
名称 立信会计师事务所（特殊普通合伙）
公司聘请的会计
办公地址 北京市海淀区西四环中路16号院7号楼10层
师事务所（境内）
签字会计师姓名 王志勇、张金海
名称 海通证券股份有限公司
报告期内履行持
办公地址 上海市黄浦区中山南路888号海通外滩金融广场
续督导职责的保
签字的保荐代表人姓名 沈玉峰、程万里
荐机构
持续督导的期间 2018年2月6日至2022年12月31日
5/1862022年年度报告
七、 近三年主要会计数据和财务指标
(一) 主要会计数据
单位：元 币种：人民币
本期比上年
主要会计数据 2022年 2021年 同期增减 2020年
(%)
营业收入 4,829,454,045.53 3,888,023,062.66 24.21 3,281,112,616.81
归属于上市公司
680,742,935.52 342,814,443.03 98.57 360,197,958.90
股东的净利润
归属于上市公司
股东的扣除非经
672,464,971.27 330,253,638.83 103.62 341,887,109.26
常性损益的净利
润
经营活动产生的
507,778,749.99 -324,809,001.41 不适用 254,166,810.13
现金流量净额
本期末比上
2022年末 2021年末 年同期末增 2020年末
减（%）
归属于上市公司
4,157,513,736.18 2,856,793,875.91 45.53 2,164,669,681.72
股东的净资产
总资产 5,356,323,828.01 4,556,148,250.28 17.56 3,401,637,446.85
(二) 主要财务指标
主要财务指标 2022年 2021年 本期比上年同期增减(%) 2020年
基本每股收益（元／股） 1.46 0.86 69.77 0.90
稀释每股收益（元／股） 1.38 0.78 76.92 0.88
扣除非经常性损益后的基本
1.44 0.83 73.49 0.86
每股收益（元／股）
加权平均净资产收益率（%） 19.58 15.43 增加4.15个百分点 18.10
扣除非经常性损益后的加权
19.34 14.86 增加4.48个百分点 17.18
平均净资产收益率（%）
报告期末公司前三年主要会计数据和财务指标的说明
√适用 □不适用
公司于2020年度、2021年度、2022年度以资本公积转增股本、可转债转股，根据《企业会计准
则》相关规定，为保持会计指标的前后期可比性，已按调整后的股数重新计算各列报期间（2020
年度、2021年度）的每股收益。
八、 境内外会计准则下会计数据差异
(一) 同时按照国际会计准则与按中国会计准则披露的财务报告中净利润和归属于上市公司股东
的净资产差异情况
□适用 √不适用
(二) 同时按照境外会计准则与按中国会计准则披露的财务报告中净利润和归属于上市公司股东
的净资产差异情况
□适用 √不适用
6/1862022年年度报告
(三) 境内外会计准则差异的说明：
□适用 √不适用
九、 2022年分季度主要财务数据
单位：元 币种：人民币
第一季度 第二季度 第三季度 第四季度
（1-3月份） （4-6月份） （7-9月份） （10-12月份）
营业收入 650,279,845.71 1,144,504,290.44 2,013,134,513.18 1,021,535,396.20
归属于上市公司
108,112,324.88 184,924,871.14 173,967,601.39 213,738,138.11
股东的净利润
归属于上市公司
股东的扣除非经
105,382,042.53 177,467,992.48 172,428,911.02 217,186,025.24
常性损益后的净
利润
经营活动产生的
-88,016,107.36 91,453,638.00 479,398,774.34 24,942,445.01
现金流量净额
季度数据与已披露定期报告数据差异说明
□适用 √不适用
十、 非经常性损益项目和金额
√适用 □不适用
单位:元 币种:人民币
附注（如
非经常性损益项目 2022年金额 2021年金额 2020年金额
适用）
非流动资产处置损益 -1,398,299.89 -89,715.05 -2,813,625.10
越权审批，或无正式批准文件，或
偶发性的税收返还、减免
计入当期损益的政府补助，但与公
司正常经营业务密切相关，符合国
9,460,313.94 10,684,043.95 8,452,958.27
家政策规定、按照一定标准定额或
定量持续享受的政府补助除外
计入当期损益的对非金融企业收取
的资金占用费
企业取得子公司、联营企业及合营
企业的投资成本小于取得投资时应
享有被投资单位可辨认净资产公允
价值产生的收益
非货币性资产交换损益
委托他人投资或管理资产的损益
因不可抗力因素，如遭受自然灾害
而计提的各项资产减值准备
债务重组损益
企业重组费用，如安置职工的支
出、整合费用等
交易价格显失公允的交易产生的超
过公允价值部分的损益
同一控制下企业合并产生的子公司
期初至合并日的当期净损益
7/1862022年年度报告
与公司正常经营业务无关的或有事
项产生的损益
除同公司正常经营业务相关的有效
套期保值业务外，持有交易性金融
资产、衍生金融资产、交易性金融
负债、衍生金融负债产生的公允价
5,019,612.23 5,340,331.54 19,577,148.90
值变动损益，以及处置交易性金融
资产、衍生金融资产、交易性金融
负债、衍生金融负债和其他债权投
资取得的投资收益
单独进行减值测试的应收款项、合
同资产减值准备转回
对外委托贷款取得的损益
采用公允价值模式进行后续计量的
投资性房地产公允价值变动产生的
损益
根据税收、会计等法律、法规的要
求对当期损益进行一次性调整对当
期损益的影响
受托经营取得的托管费收入
除上述各项之外的其他营业外收入
-2,101,169.53 266,099.42 -2,007,939.11
和支出
其他符合非经常性损益定义的损益
项目
减：所得税影响额 1,898,054.10 2,474,697.16 3,617,834.14
少数股东权益影响额（税后） 804,438.40 1,165,258.50 1,279,859.18
合计 8,277,964.25 12,560,804.20 18,310,849.64
对公司根据《公开发行证券的公司信息披露解释性公告第1 号——非经常性损益》定义界定的非
经常性损益项目，以及把《公开发行证券的公司信息披露解释性公告第1 号——非经常性损益》
中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
□适用 √不适用
十一、 采用公允价值计量的项目
□适用 √不适用
十二、 其他
□适用 √不适用
第三节 管理层讨论与分析
一、经营情况讨论与分析
2022年，公司在董事会的领导下，凭借准确的战略定位，复制并创新在陆锁国家及区域的综
合跨境物流业务，实现经营业绩跨越式增长。报告期内，公司实现营业收入482,945.40万元，同
比增长 24.21%；实现归属于上市公司股东的净利润 68,074.29 万元，同比增长 98.57%。报告期
内，公司主要工作情况如下：
（一）深化中蒙区域业务模式，扩大盈利规模
8/1862022年年度报告
中蒙市场是公司在陆锁国家开展跨境综合物流业务的发源地，在夯实传统跨境综合物流业务
的同时，针对蒙古国主焦煤业务开展物贸一体化的供应链贸易业务，充分利用公司在陆运口岸投
入的物流仓储、通关资源，与蒙古矿山和国内最终用户签署长期物贸合同，建立长期的供需合作
关系，以稳定的物流供应成为公司供应链贸易业务的核心竞争力，其既保障了中蒙物流运量的增
长，也提升了公司的盈利能力。2022年，公司供应链贸易业务增长势头强劲，其中主焦煤物贸一
体化的供应链贸易服务收入增加至180,197.11万元，同比增长124.64%，成为公司业绩增长的主
要驱动力之一。
（二）完善中亚区域业务布局，寻找新的盈利增长点
2022年1月，公司与新疆建设兵团合资建设的新疆嘉友恒信海关监管场所通过验收并正式投
入运营，完成在中亚桥头堡霍尔果斯口岸的物流节点布局。目前以世界最大的陆锁国哈萨克斯坦
为代表的中亚区域对于跨境综合物流业务需求旺盛，为公司业务提供了良好的发展空间。公司在
夯实现有业务的同时，积极布局新业务，复制中蒙区域可持续化、规模化发展的成功模式。2022
年11月，新疆嘉友恒信跨境多式联运示范工程荣膺“国家第四批多式联动示范工程创建项目”，
为公司在中亚市场的发展提供强有力的支持。
（三）非洲区域复制中蒙区域发展经验，形成盈利新动力
公司秉承“以内陆锁定国家和地区的陆港资产投资为核心”发展战略，在非洲刚果（金）投资
2.29亿美元用于升级改造卡松巴莱萨至萨卡尼亚道路、萨卡尼亚陆港及莫坎博边境口岸。2022年
1月，卡松巴莱萨至萨卡尼亚公路全线通车，转入收费试运营阶段；2022年7月，公司与刚果（金）
海关总署签署边境口岸、陆港运营协议，萨卡尼亚陆港和莫坎博边境口岸进入试运营阶段。目前
公司非洲区域市场的公路及陆港运营收入已成为公司新的业绩增长点，同时为打造刚果（金）铜
矿带到东南非港口的物流新模式做好充分准备，为公司在非洲区域业务持续发展注入新动力。
（四）海运集群业务崛起，带动国际物流业务规模、盈利双增长
公司针对陆锁国家及相类似地区的跨境综合物流服务业务逐渐形成品牌优势，带动以上海、
天津、青岛等港口为核心的海运业务发展与业绩增长。报告期内，公司海运业务除传统的东南亚、
非洲，在中南美、北美、澳洲等航线均有突破和增长。2022年度，海运业务收入同比增长120.51%，
毛利润同比增长78.28%。
（五）国际工程项目物流稳定发展，丰富及完善精品物流线路
报告期内，公司以奥云陶勒盖铜矿和哈萨克斯坦铜矿为代表的国际工程项目物流业务保持稳
定，公司专业化的团队经受住了外部环境给国际物流供应链带来的严重冲击，不断在线路和方案
上推陈出新，丰富精品物流线路，体现公司在跨境综合物流领域强大的整合能力和专业能力。
（六）继续推进公司业务及职能管理方向的数字化建设
2022年，公司物流基础设施运营和跨境综合业务管理的数字信息化建设稳步推进，公司新版
综合信息化系统投资、管理、物流业务板块上线，为公司规模化发展提供标准及资源管理工具，
为公司发展过程中的风险防控提供完善的数据支持。
9/1862022年年度报告
公司数字化建设方案
（七）加强合规管理体系的建设，提高公司的风险管理和控制能力
公司加强合规管理体系的建设，完善风险控制和管理制度，通过对风险的事前评估，做好相
关应急预案，进一步提高公司的风险管理和控制能力。2022年，公司对集团的各项合同文本进行
了统一修订；开展了一系列合规审查及培训，使法律与合规风险管理更加系统有效，为公司持续
健康发展提供坚实保障。
（八）建立长效激励约束机制，助力公司可持续发展
2022年，公司以强化责任意识、加强协同配合为基础，积极优化组织建设，分别设置中蒙集
群、中亚集群、非洲集群、海运集群、国贸集群共五大集群及工程项目事业部，按照新的组织架
构制订业务发展目标，并对公司的人才培养、考核体系进行了调整优化。2022年9月，公司首次
回购公司股份用于员工持股计划或股权激励。截至报告期末，公司通过集中竞价交易方式已累计
回购股份 370.13 万股，占公司总股本的比例为 0.74%，已支付的总金额为 7,499.25 万元（不含
交易费用），其中350万股用于公司2022年员工持股计划，充分调动员工的积极性和创造性，吸
引和保留优秀管理人才和业务骨干，提高公司员工的凝聚力和公司竞争力。
二、报告期内公司所处行业情况
2022年，面对复杂严峻的国际环境和艰巨繁重的国内改革发展稳定任务，在坚持以习近平新
时代中国特色社会主义思想为指导下，各地区各部门全面贯彻落实党的二十大精神和中央经济工
作会议部署，坚持稳字当头、稳中求进，有效应对内外部挑战，国民经济顶住压力持续发展，经
济总量再上新台阶，高质量发展取得新成效，经济社会大局和谐稳定。
2022年国内生产总值达到1,210,207亿元，增长3.0%。全年货物进出口总额420,678亿元，
比上年增长7.7%。其中，出口239,654亿元，增长10.5%；进口181,024亿元，增长4.3%。进出
10/1862022年年度报告
口相抵，贸易顺差58,630亿元。一般贸易进出口增长11.5%，占进出口总额的比重为63.7%，比
上年提高2.2%。民营企业进出口增长12.9%，占进出口总额的比重为50.9%，比上年提高2.3%。
2022年，中国物流市场总体保持稳步扩张，社会物流总额实现稳定增长，全国社会物流总额
347.6 万亿元。社会物流总费用 17.8 万亿元，同比增长 4.4%。社会物流总费用与 GDP 的比率为
14.7%，比上年提高0.1%。从结构看，运输费用9.55万亿元，增长4.0%；保管费用5.95万亿元，
增长5.3%；管理费用2.26万亿元，增长3.7%。
公司业务与“一带一路”沿线国家投资和贸易密切相关。我国与“一带一路”沿线国家的贸
易往来日益紧密，2013年至2022年，我国与沿线国家的进出口年均增长8.6%，2022年我国与沿
线国家贸易继续保持了快速增长，进出口13.83万亿元，比上年增长19.4%，高出整体增速11.7%。
其中，出口 7.89 万亿元，增长 20%；进口 5.94 万亿元，增长 18.7%。2022年，我国企业在“一
带一路”沿线国家非金融类直接投资209.7亿美元，同比增长3.3%，占同期总额的17.9%；在沿
线国家承包工程完成营业额 849.4 亿美元，新签合同额 1,296.2 亿美元，分别占总额的 54.8%和
51.2%，为高质量共建“一带一路”作出积极贡献。
2022年，蒙古对我国贸易额再创新高。2022年，蒙古对我国贸易总额136.4亿美元，同比增
长 34.3%，占蒙古同期外贸总额的 64.3%。其中，对我国出口额 105.7 亿美元，同比增长 38.5%；
自我国进口额 30.7 亿美元，同比增长 21.8%。蒙古煤炭出口量大幅增长，蒙古煤炭 2022 年出口
3,168万吨，同比增长101.7%，金额64.9亿美元，同比增长135%。
中国对蒙古2022年1-12月进出口贸易金额
甘其毛都口岸累计完成进出口货运量 1,906.78 万吨，同比增加 144.68%。其中，进口煤炭
1,804.21万吨，同比增加159.38%；进口铜精粉76.8万吨，同比增加11.42%；出口货物25.77万
吨，同比增加74.12%。
11/1862022年年度报告
2022 年，哈萨克斯坦对我国贸易额 241.5 亿美元，同比增长 34.1%，其中哈萨克斯坦出口
131.7亿美元，同比增长34.7%，哈萨克斯进口109.8亿美元，同比增长33.5%。
中国对哈萨克斯坦2022年1-12月进出口贸易金额
2022年，我国与非洲国家进出口额为18,786.04亿元人民币，同比增长14.5%，出口10,975.91
亿元人民币，同比增长14.8%，进口7,810.14亿元人民币，同比增长14.2%。
2022年，刚果（金）铜矿出口2,394,629.67吨，同比增长33.20%，钴矿出口115,371.31吨，
同比增长24.04%。
中国对刚果（金）2022年1-12月进出口贸易金额
2022年面对复杂的外部环境，物流业内驱动力增强，向质量求发展，向服务要效益，供应链
一体化服务能力进一步优化，促进了物流市场规模稳定增长，物流服务供给的质量稳步提升。物
12/1862022年年度报告
流市场总体保持稳步扩张，增速高于同期社会物流总额。专业物流依然保持较强的供给能力，发
展水平与占比稳步提升。物流作为兼具生产性服务业和生活性服务业的产业，服务不断向高质量
迈进，在经济恢复期价值体现得以进一步凸显。
展望2023年，尽管物流业发展仍然面临全球经济复苏乏力、运输成本压力增加、劳动人口减
少等挑战，但我国经济具备较好趋稳回升基础。我国经济秩序将逐步回归正轨，产业链供应链恢
复通畅运行，企业生产活动有序开展。并且随着稳经济大盘政策和接续政策的进一步实施，新发
展格局的稳步建立，以及各地采取的积极措施不断取得实效，国内有效需求将不断扩大，外贸较
快释放，经济恢复动力将持续夯实。同时作为“十四五”规划承上启下的关键一年，国民经济有
望整体好转，物流发展迎来良好发展机遇。
三、报告期内公司从事的业务情况
（一）公司所从事的主要业务
公司成立于2005年，业务以蒙古、中亚、非洲等具有国际陆路口岸跨境运输特点的国家和地
区为主，在全球范围内整合海陆空铁、港口、口岸等物流服务的社会资源，在关键物流节点投资
跨境运输工具、保税仓库及海关监管场所，组建通关和物流服务网络，以客户需求为核心，提供
差异化、专业化、信息化的跨境综合物流代理服务,形成长期可持续性发展的国际跨境多式联运物
流系统。
公司业务包括跨境多式联运综合物流服务以及在此业务基础上拓展的供应链贸易服务、陆港
项目服务。
（二）公司的经营模式
1、跨境多式联运综合物流服务的经营模式
公司主营业务核心区域
13/1862022年年度报告
跨境多式联运综合物流服务突出以客户需求为导向的差异化物流方案设计能力、专业化的物
流国际资源整合能力，提供包含承运人选择、运输管理、仓储、海关代理、口岸中转、信息管理
在内的一揽子物流组织实施管理服务。业务类型可细分为跨境多式联运、大宗矿产品物流和智能
仓储业务。
（1）跨境多式联运
跨境多式联运业务是公司的核心业务，其发展具有两个特点，一方面公司作为国际陆运口岸
海关监管场所、公用型保税库等仓储设施和国际道路运输车队的所有人，提供物流核心环节实际
的物流操作；另一方面，利用公司研发的物流信息管理系统在全球范围内整合海陆空铁、港口、
口岸等第三方物流服务供应商资源，为客户全球范围内提供门到门跨境多式联运服务。
跨境多式联运业务国际化进程以蒙古、中亚、非洲市场为核心有序推进，从蒙古业务起源，
到哈萨克斯坦为代表的中亚业务发展，再到非洲的跨境口岸物流资产投资，是一个复制与优化、
开拓与创新的过程。复制的是以核心物流资产投入带动社会资源整合能力的模式，创新的是物流
信息化管理、大数据系统的应用，从而形成跨境多式联运业务持续稳定发展的经营模式。
（2）大宗矿产品物流
矿产品行业客户具有物流需求长期稳定、物流方案聚焦公铁联运、运力保障要求高等特点，
公司在跨境多式联运业务发展中积累了大量的矿产品行业客户，形成了独特的大宗矿产品物流经
营模式。
大宗矿产品物流业务充分发挥公司在甘其毛都、巴彦淖尔、二连浩特、霍尔果斯等中蒙、中
亚重要陆运口岸的仓储节点优势，以及建设中的非洲刚果（金）矿业通道（卡松巴莱萨到萨卡尼
亚的道路以及边境基础设施）的作用，将仓储和配送作为对客户完整物流服务方案中的核心环节，
并与公铁联运承运人之间建立仓配的合作关系，保证运力，满足大宗矿产品行业客户对于产品供
应稳定、高效的需求。
为积极响应中国铁路的大宗矿产品“散改集”运输政策，公司的大宗矿产品物流业务率先完
成了从传统的散货大宗运输方案到集装箱环保替代方案的优化进程。目前公司购置的集装箱均具
备铁路运营资质，提升了公司与铁路承运人的合作粘性，加强了铁路运力的保障。公路运输方面，
公司利用自主研发无车承运电商平台，可以根据客户的运输需求整合全国范围内的优质运力，降
低车辆空驶率，实现了公路运输的降本、减排和增效。大宗矿产品物流以进口仓配为核心的经营
模式凭借公司的公铁联运优势得到持续和稳定的发展。
（3）智能仓储
公司在中蒙、中亚、非洲重点发展区域的国际陆运口岸投资保税仓库及海关监管场所，在满
足中蒙、中亚、非洲国际陆运口岸的进出口货物仓储需求、提供仓储服务的同时，为公司在相关
市场和区域开展跨境多式联运综合物流服务提供关键节点的支持。公司自主研发的仓储管理系统、
智能卡口管理信息系统等一系列物流管理信息系统，实现进出仓及在仓货物智能化管理，为客户
提供智能仓储的增值服务。
14/1862022年年度报告
多式联运优势路线
多式联运业务成功案例
15/1862022年年度报告
公司自有智能仓储场地
2、供应链贸易服务的经营模式
供应链贸易服务是以跨境多式联运综合物流服务为基础进行的更全面的资源整合业务模式。
区别于传统贸易经营模式，供应链贸易服务是根据供应商的要求，向其提供公开市场交易信息、
价格反馈、物流方案、仓储、配送、结算等全供应链服务过程。公司以自身名义进口商品，之后
将商品销售给境内用户，该服务的盈利主要来源于公司提供的一整套跨境综合物流解决方案的实
施。供应链贸易服务的经营模式的核心是体现跨境综合物流服务在整个贸易环节中的核心影响力，
并通过这种影响力来增加贸易服务价值，满足客户多样化的需求。供应链贸易服务是实现客户价
值最大化的经营模式。公司将供应链贸易服务的范围进一步延伸，通过与蒙古煤矿以及终端用户
直接签订贸易合同，为煤炭从蒙古矿山最终到达终端用户提供全程物流服务，实现效益最大化和
风险可控的统一。
16/1862022年年度报告
供应链贸易业务模式
3、陆港项目服务的经营模式
陆港项目服务是公司秉承以辐射内陆国家和地区的物流枢纽资产投资为核心的发展战略，解
决非洲刚果（金）南部跨境运输瓶颈，推进公司跨境多式联运战略节点建设，加快公司跨境多式
联运业务国际化步伐。
公司于 2018 年开始在非洲内陆国家和地区优化并复制以跨境口岸为中枢的跨境综合物流的
成功模式。2019年与刚果（金）政府签署《特许授权协议》，建设刚果（金）重要的铜钴矿产区
科卢韦齐、卢本巴希地区的进出口通道“卡松巴莱萨-萨卡尼亚道路与陆港的现代化与改造项目”。
2022年，陆港项目的公路和口岸陆续投入试运营，现已形成非洲区域市场物流运输通道的公路运
营收入以及陆港物流设施运营口岸服务收入，成为公司新的业绩增长点。
17/1862022年年度报告
道路及陆港物流基础设施
四、报告期内核心竞争力分析
√适用 □不适用
（一）陆运口岸物流资产投入的先发优势
二连浩特、甘其毛都陆运口岸是中蒙国际跨境物流的核心节点。公司在发展初期即规划并获
批建设的海关公用型保税库、海关监管场所、保税物流中心（B型）等陆港核心资产对中蒙跨境物
流业务起到中枢的作用，在成本控制和运营管理上体现出公司中蒙跨境综合物流服务的先发优势，
很难被同行业其他竞争对手超越，率先成为内陆国家和地区跨境综合物流服务的领先企业。
公司将中蒙陆运口岸开发及运营的成功经验向中国与中亚国家的边境口岸进行复制。与可克
达拉市恒信物流集团有限公司共同在霍尔果斯口岸投资、建设、运营进出口海关监管场所，将中
蒙跨境物流的经营模式复制到中亚地区，形成中亚地区的核心竞争力。
公司于 2018 年开始在非洲内陆国家和地区优化并复制以跨境口岸为中枢的跨境综合物流的
成功模式。2019年与刚果（金）政府签署《特许授权协议》，建设刚果（金）重要的铜钴矿产区
科卢韦齐、卢本巴希地区的进出口通道——卡松巴莱萨-萨卡尼亚道路与陆港的现代化与改造项
目。截至目前，卡松巴莱萨至萨卡尼亚公路及萨卡尼亚陆港和莫坎博边境口岸项目部分资产已投
18/1862022年年度报告
入运营，取得了经济效益。本项目作为公司在非洲地区建立的重要物流枢纽，有效改善刚果（金）
南线运输条件，提高陆运通道的通行能力，降低刚果（金）运输成本；同时复制中国陆运边关的
先进运营模式和经验，营造和谐便利的通关环境，为包括中资企业在内的矿企提供一站式、高效
的跨境综合物流服务，为公司在非洲市场今后的发展奠定坚实基础。
（二）核心客户的资源优势
公司经过多年稳健发展，依托跨境多式联运综合物流服务和供应链贸易服务业务，为世界500
强国际国内大型矿业公司、上市公司、黑色及有色金属冶炼公司提供全方位、一站式综合物流服
务。公司的主要客户自身履约能力强，信誉度高，经济实力雄厚。在选择综合物流服务商时，对
专业服务能力、管理水平、物流效率、品牌信誉等要求较高，强调业务合作的稳定性与持续性，
公司和这些客户重复签约率高，获客成本相对较低，形成了长期稳定的合作模式。
公司客户主要集中在铜精矿、主焦煤等大型冶炼行业。中国每年约 50%铜的消耗量需要在全
球范围进行采购，这种需求确保了客户对物流服务的需求是稳步增长的。公司坚持以客户需求为
核心定制物流服务解决方案，不断拓宽加深业务合作，与主要客户在业务上下游发展过程中共同
成长，赢得客户的信赖。
（三）国际多式联运的先进性
公司作为跨境综合物流服务的提供商，主要通过整合境内外海陆空铁运输服务、港口、口岸
仓储、报关报检服务等多种物流环节，为客户提供一站式跨境综合物流服务。公司商业模式的优
势是以多式联运业务形态为核心开展综合物流业务，在业务区域关键物流节点投资核心物流资源，
大力开发全球货运代理网络，整合物流市场资源，并以物流信息系统建设作为提升服务质量和服
务增值的重要手段，轻资产重服务，积累跨境多式联运业务专业技能，提升国际业务管理能力，
使跨境多式联运业务操作更加高效务实，符合国际、国内物流行业发展趋势。
公司在提供跨境综合物流服务的基础上，积极开拓和完善物流产业链新的业务需求，为客户
提供包括境内外仓储、国际融资租赁、供应链贸易等多种业务形式，满足客户一站式多元化服务
的需求。
（四）信息化管理的技术优势
公司多年来一直重视物流信息化系统的建设，致力于信息化网络系统的搭建。经过持续开发
运用和迭代创新，形成了跨境综合物流业务管理系统、公路网络运输管理系统、集装箱运输管理
系统、报关管理系统、智能仓储管理系统、智能卡口管理信息系统等物流信息管理应用系统模块
以及拥有32项软件著作权和9项专利。特别是近年来通过利用移动互联网、云计算、大数据等前
沿技术自行开发的嘉盈吉运智慧物流共享平台上线运营，以“运费竞价交易”的模式，进一步降
低物流成本，实现降本增效的良性循环。
公司物流信息管理系统的建设与运维，最大程度地提高公司全球物流订单承接、操作、结算
的处理速度，同步各部门及公司之间信息和数据收集，实现业务数据与客户信息的高度共享及充
分利用，构建客户货物实时查询和电子数据交换，数据共享、掌上数控，实现物流全过程的控制
19/1862022年年度报告
和综合管理、完整和实时信息管理、财商一体化，形成了以信息技术为核心的“智慧物流”业务
拓展模式，提高了物流服务的质量和客户的满意度，更有助于公司从区域性跨境综合物流服务企
业逐步向全球性国际跨境综合物流服务商转变。
五、报告期内主要经营情况
报告期内，公司实现营业收入 482,945.40 万元，同比增长 24.21%，实现归属于上市公司股
东的净利润 68,074.29 万元，同比增长 98.57%。报告期末，公司总资产 535,632.38 万元，同比
增长17.56%,归属于上市公司股东的净资产415,751.37万元，同比增长45.53%。
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币
科目 本期数 上年同期数 变动比例（%）
营业收入 4,829,454,045.53 3,888,023,062.66 24.21
营业成本 3,897,876,733.09 3,397,879,792.59 14.71
销售费用 7,427,658.88 5,965,699.26 24.51
管理费用 74,876,157.88 52,457,136.40 42.74
财务费用 5,797,184.26 12,013,534.59 -51.74
研发费用 26,319,166.65 13,626,035.18 93.15
经营活动产生的现金流量净额 507,778,749.99 -324,809,001.41 不适用
投资活动产生的现金流量净额 -472,793,004.38 -487,327,982.70 -2.98
筹资活动产生的现金流量净额 -238,890,301.56 355,574,829.57 不适用
营业收入变动原因说明：主要系公司业务规模增长导致收入增加所致
营业成本变动原因说明：主要系收入增加，成本相应增加所致
销售费用变动原因说明：主要系增加销售团队人员及薪酬所致
管理费用变动原因说明：主要系随着公司规模增长人员及相应办公费用增加所致
财务费用变动原因说明：主要系外币汇率变动及利息收入增加所致
研发费用变动原因说明：主要系研发费用投入增加所致
经营活动产生的现金流量净额变动原因说明：主要系业务资金回款情况良好所致
投资活动产生的现金流量净额变动原因说明：与上年同期基本持平
筹资活动产生的现金流量净额变动原因说明：主要系上年收到非公开发行股票募集资金所致
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明
□适用 √不适用
2. 收入和成本分析
√适用 □不适用
无
(1). 主营业务分行业、分产品、分地区、分销售模式情况
单位:万元 币种:人民币
主营业务分行业情况
营业成
营业收入比 毛利率比上
毛利率 本比上
分行业 营业收入 营业成本 上年增减 年增减
（%） 年增减
（%） （%）
（%）
交通运输、仓 增加5.84个
434,947.47 341,975.41 21.38 38.44 28.87
储和邮政业 百分点
其他建筑业 47,724.62 47,724.62 0.00 -35.87 -35.87 增加0.00个
20/1862022年年度报告
主营业务分行业情况
营业成
营业收入比 毛利率比上
毛利率 本比上
分行业 营业收入 营业成本 上年增减 年增减
（%） 年增减
（%） （%）
（%）
百分点
主营业务分产品情况
营业成
营业收入比 毛利率比上
毛利率 本比上
分产品 营业收入 营业成本 上年增减 年增减
（%） 年增减
（%） （%）
（%）
跨境多式联运综 增加0.40个
204,002.66 150,134.81 26.41 69.43 68.53
合物流服务 百分点
增加 5.18
供应链贸易服务 220,885.10 189,486.42 14.21 13.99 7.50
个百分点
其中：主焦煤供 减少3.82个
180,197.11 148,802.19 17.42 124.64 135.54
应链贸易服务 百分点
非主焦煤 减少0.11个
40,687.99 40,684.23 0.01 -63.36 -63.32
供应链贸易服务 百分点
其他 不适用 不适用 不适用
陆港项目服务 10,059.70 2,354.17 76.60 不适用 不适用 不适用
增加0.00个
PPP项目合同 47,724.62 47,724.62 0.00 -35.87 -35.87
百分点
主营业务分行业、分产品、分地区、分销售模式情况的说明
分行业说明：
按照中国证监会发布的《上市公司行业分类指引》（2012年修订），公司所属行业为交通运
输、仓储和邮政业。按照国民经济行业分类标准（GB/T4754-2017），公司所属行业为交通运输、
仓储和邮政业。
分产品说明：
1.公司主要服务内容包括跨境多式联运综合物流服务、供应链贸易服务、陆港项目服务三大
类。
（1）跨境多式联运综合物流服务：报告期内公司中蒙 、中亚、非洲等区域业务逐步恢复，
跨境综合物流收入较去年增长 69.43%，营业成本较去年增加 68.53%，毛利率较去年增加 0.39%；
（2）供应链贸易服务：a.主焦煤供应链贸易：报告期内公司物贸一体化模式在蒙古主焦煤进
口业务中体现出优势，主焦煤进口量较去年大幅增加，营业收入较去年增加 124.64%；由于受外
部环境影响，从蒙古国矿山到中国终端用户的运输等物流服务成本增长较快，营业成本较去年增
加135.54%；营业收入的涨幅小于营业成本的涨幅，毛利率同比下降3.82%；b.非主焦煤供应链贸
易服务：报告期内，为了拓展非煤供应链贸易品类，试水从海港进口的大宗矿产品供应链贸易，
由于该业务尚处于拓展期，业务收入较去年下降63.36%，业务成本较去年下降63.32%
（3）陆港项目服务：公司投资建设的非洲刚果（金）卡松巴莱萨-萨卡尼亚道路与陆港的现
代化改造项目启动试运营，报告期实现陆港项目服务收入10,059.70万元。
2.PPP项目合同：公司投资、建设、运营刚果（金）卡松巴莱萨-萨卡尼亚道路与陆港的现代
化改造项目（简称“PPP项目”）符合《企业会计准则解释第14号》相关规定，公司作为主要责
任人，确认该PPP项目的建造服务收入。
(2). 产销量情况分析表
□适用 √不适用
(3). 重大采购合同、重大销售合同的履行情况
□适用 √不适用
21/1862022年年度报告
(4). 成本分析表
单位：万元
分行业情况
上年同
成本 本期占 本期金额较上
上年同期金 期占总 情况
分行业 构成 本期金额 总成本 年同期变动比
额 成本比 说明
项目 比例(%) 例(%)
例(%)
交通运输、仓储和 营业
341,975.41 87.73 265,356.87 78.10 28.87
邮政业 成本
营业
其他建筑业 47,724.62 12.24 74,422.79 21.90 -35.87
成本
分产品情况
上年同
成本 本期占 本期金额较上
上年同期金 期占总 情况
分产品 构成 本期金额 总成本 年同期变动比
额 成本比 说明
项目 比例(%) 例(%)
例(%)
跨境多式联运综 营业
150,134.81 38.52 89,082.70 26.22 68.53
合物流服务 成本
营业
供应链贸易服务 189,486.42 48.61 176,274.16 51.88 7.50
成本
其中：主焦煤供应 营业
148,802.19 38.18 63,175.27 18.59 135.54
链贸易服务 成本
非主焦煤 营业
40,684.23 10.44 110,921.92 32.65 -63.32
供应链贸易服务 成本
营业
其他 2,176.97 0.64 不适用
成本
营业
PPP项目合同 47,724.62 12.24 74,422.79 21.90 -35.87
成本
营业
陆港项目服务 2,354.17 0.60 不适用 不适用
成本
成本分析其他情况说明
详见上述说明。
(5). 报告期主要子公司股权变动导致合并范围变化
□适用 √不适用
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况
□适用 √不适用
(7). 主要销售客户及主要供应商情况
A.公司主要销售客户情况
√适用 □不适用
前五名客户销售额 159,092.60 万元，占年度销售总额 32.94%；其中前五名客户销售额中关
联方销售额0.00万元，占年度销售总额0.00%。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少
数客户的情形
√适用 □不适用
22/1862022年年度报告
单位:万元 币种:人民币
序号 客户名称 销售额 占年度销售总额比例（%）
1 新增客户一 64,560.53 13.37
B.公司主要供应商情况
√适用 □不适用
前五名供应商采购额 176,053.56 万元，占年度采购总额 39.13%；其中前五名供应商采购额
中关联方采购额0.00万元，占年度采购总额0.00%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依
赖于少数供应商的情形
□适用 √不适用
其他说明
无。
3. 费用
√适用 □不适用
本年度公司管理费用、研发费用和销售费用合计为10,862.30万元，较2021年（7,204.89万
元）增长人民币 3,657.41 万元，增幅为 50.76%,主要系公司业务规模增长，各项费用增加所致。
本年度公司的财务费用为579.72万元，较2021年财务费用1201.35万元减少621.63万元。
降低51.74%，主要系外币汇率波动所致。
4. 研发投入
(1).研发投入情况表
√适用 □不适用
单位：元
本期费用化研发投入 26,319,166.65
本期资本化研发投入
研发投入合计 26,319,166.65
研发投入总额占营业收入比例（%） 0.54
研发投入资本化的比重（%）
(2).研发人员情况表
√适用 □不适用
公司研发人员的数量 36
研发人员数量占公司总人数的比例（%） 5.52
研发人员学历结构
学历结构类别 学历结构人数
博士研究生 0
硕士研究生 6
本科 23
专科 5
高中及以下 2
研发人员年龄结构
23/1862022年年度报告
年龄结构类别 年龄结构人数
30岁以下（不含30岁） 4
30-40岁（含30岁，不含40岁） 8
40-50岁（含40岁，不含50岁） 17
50-60岁（含50岁，不含60岁） 7
60岁及以上 0
(3).情况说明
□适用 √不适用
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响
□适用 √不适用
5. 现金流
√适用 □不适用
项目 本期数 上期数 增减比例（%）
经营活动产生的现金流量净额 507,778,749.99 -324,809,001.41 不适用
投资活动产生的现金流量净额 -472,793,004.38 -487,327,982.70 -2.98
筹资活动产生的现金流量净额 -238,890,301.56 355,574,829.57 不适用
(二) 非主营业务导致利润重大变化的说明
□适用 √不适用
(三) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况
单位：元
本期期 上期期 本期期末
末数占 末数占 金额较上
项目名称 本期期末数 总资产 上期期末数 总资产 期期末变 情况说明
的比例 的比例 动比例
（%） （%） （%）
主要系收到银行承
应收票据 616,386.66 0.01 不适用
兑汇票增加所致。
应收款项 主要系银行承兑汇
28,459,639.76 0.62 不适用
融资 票到期及背书所致。
主要系代理业务形
其他应收
47,023,910.65 0.88 30,434,087.83 0.67 54.51 成的代收代付款项
款
增加所致
主要系主焦煤库存
存货 792,660,332.08 14.80 191,107,670.79 4.19 314.77
增加所致。
主要系已执行尚未
合同资产 147,544,083.69 2.75 66,395,118.99 1.46 122.22 全部交付业务增加
所致。
一年内到 主要系一年内到期
期的非流 7,673,478.54 0.14 11,603,440.97 0.25 -33.87 分期收款销售商品
动资产 款减少所致。
主要系在建工程项
在建工程 0 132,247,819.61 2.90 不适用 目完成投入使用所
致。
使用权资 主要系租赁资产增
4,292,562.20 0.08 1,285,176.22 0.03 234.01
产 加所致。
24/1862022年年度报告
主要系执行《企业会
计准则解释第 14
号》等相关规定，PPP
无形资产 1,583,289,979.29 29.56 1,078,800,596.69 23.68 46.76
项目建造阶段确认
为无形资产，报告期
建造费用增加所致。
长期待摊 主要系相关项目已
5,917,224.43 0.13 不适用
费用 结转所致。
递延所得 主要系内部交易未
13,807,035.41 0.26 9,533,261.00 0.21 44.83
税资产 实现利润增加所致。
主要系预付资产购
其他非流
3,236,749.37 0.06 15,664,827.97 0.34 -79.34 置款转入无形资产
动资产
所致。
主要系开具银行承
应付票据 15,000,000.00 0.28 不适用
兑汇票所致。
主要系人员增加及
应付职工
27,742,481.15 0.52 17,248,921.62 0.38 60.84 尚未支付职工薪酬
薪酬
增加所致。
主要系业务增长应
应交税费 88,241,695.84 1.65 54,224,735.91 1.19 62.73
纳税额增加所致。
主要系代理业务形
其他应付
44,678,553.62 0.83 23,719,129.34 0.52 88.37 成的代收代付款项
款
增加所致。
一年内到 主要系一年内到期
期的非流 1,919,923.95 0.04 3,011,011.58 0.07 -36.24 的租赁负债减少所
动负债 致。
主要系合同负债对
其他流动
19,405,163.81 0.36 33,138,270.56 0.73 -41.44 应的待转销项税减
负债
少所致。
主要系可转债转股
应付债券 667,541,505.57 14.65 不适用
所致。
主要系新增租赁资
租赁负债 2,441,859.20 0.05 47,723.43 0.00 5016.69 产导致租赁负债增
加所致。
主要系享受固定资
递延所得
12,858,592.43 0.24 9,586,450.67 0.21 34.13 产一次性扣除政策
税负债
税会差异所致。
主要系可转债转股
股本 500,048,597.00 9.34 316,960,704.00 6.96 57.76 及资金公积转增股
本所致。
主要系可转债转股
资本公积 1,839,419,063.19 34.34 1,231,826,599.51 27.04 49.32
所致。
其他综合 主要系外币报表折
149,437,096.53 2.79 -15,550,907.94 -0.34 -1060.95
收益 算差额所致。
其他说明
无
2. 境外资产情况
√适用 □不适用
(1) 资产规模
其中：境外资产277,791.97（单位：万元 币种：人民币），占总资产的比例为51.86%。
(2) 境外资产占比较高的相关说明
√适用 □不适用
单位:万元 币种:人民币
25/1862022年年度报告
境外资产 本报告期 本报告期
形成原因 运营模式
名称 营业收入 净利润
投资、建设、运营刚果（金）卡松巴莱萨-萨
刚果（金） 卡尼亚道路与陆港的现代化改造项目，取得 投资、建
57,784.33 5,741.23
嘉金国际 刚果（金）政府公共服务的特许授权，特许 设、运营
权期限为25年。
注：本报告期营业收入包括PPP项目合同收入和陆港项目服务收入。
3. 截至报告期末主要资产受限情况
√适用 □不适用
单位：元 币种：人民币
项目 期末余额 上年期末余额
海关保证金 9,063,000.00 23,063,000.00
信用证保证金 3,051.12 9,215,299.70
保函保证金 1,312,969.98 8,449,766.13
合计 10,379,021.10 40,728,065.83
4. 其他说明
□适用 √不适用
(四) 行业经营性信息分析
√适用 □不适用
详见本报告“第三节 管理层讨论与分析”之“二、报告期内公司所处行业情况”。
(五) 投资状况分析
对外股权投资总体分析
√适用 □不适用
2022年对外投资事宜：
①2022 年2月 3 日，公司下属企业嘉金国际投资管理有限公司投资 20,000,000 刚果法郎在
刚果（金）设立全资子公司GESTION DU PROJET DE CONCESSION KASUMBALESA-SAKANIA SARLU（卡
松巴莱萨-萨卡尼亚特许权项目管理有限公司，简称“SGPCKS公司”），负责刚果（金）卡松巴莱
萨-萨卡尼亚特许权项目运营管理。
②2022 年 3 月 16 日，公司注册成立全资子公司嘉泓泰达国际物流（青岛）有限公司，注册
资本人民币1,000万元，经营范围包括国际货物运输代理、陆路国际货物运输代理等，上述事项
已经公司2022年3月1日第二届董事会第四十六次会议审议通过。
③2022 年 9 月 21 日，公司注销全资子公司福建省嘉友国际物流有限公司；2022 年 9 月 30
日，公司注销全资子公司巴彦淖尔市甘其毛都嘉晟智慧物流有限公司；上述事项已经公司2022年
6月15日第二届董事会第五十一次会议审议通过。
④2022 年 7 月 1 日，公司投资 500 万美元在新加坡设立全资子公司 JAFU INTERNATIONAL
PTE.LTD.（嘉富国际有限公司），从事跨境综合物流服务等业务，上述事项已经公司2022年6月
22日第二届董事会第五十二次会议审议通过。
26/1862022年年度报告
⑤2022 年8月 3 日，公司向全资子公司嘉宸国际贸易（内蒙古）有限公司增资 1,500万元，
其注册资本由人民币500万元增加至人民币2,000万元，上述事项已经公司2022年6月22日第
二届董事会第五十二次会议审议通过。
⑥2022年8月23日，公司下属企业嘉金国际投资管理有限公司投资20,000,000刚果法郎在
刚果（金）设立全资子公司Selead Service Sarlu（嘉誉国际物流有限公司,简称“SDS公司”）。
⑦2022年10月13日，公司全资子公司中非国际物流投资有限公司投资1,000美元在香港设
立JASLINK Logistics Limited。
1. 重大的股权投资
□适用 √不适用
2. 重大的非股权投资
√适用 □不适用
根据2019年8月12日公司与刚果（金）政府签署《刚果民主共和国基础建设、公共工程和
重建部与嘉友国际物流股份有限公司关于1号国道线卡松巴莱萨-萨卡尼亚路段150公里公路、4
座收费站，1座萨卡尼亚边境口岸，1个萨卡尼亚陆港、1座MOKAMBO边境口岸、2个现代停车场
和1个生活区的融资、设计、建设、布置规划、扩展、维修、运营、保养的公共服务特许授权协
议》约定，公司投资、建设、运营刚果（金）卡松巴莱萨-萨卡尼亚道路与陆港的现代化改造项目，
特许权期限为25年。
卡萨项目预计投资总额22,904.36万美元，折算160,330.52万元人民币，资金来源于公司公
开发行可转换公司债券募集资金和自有资金。经中国证监会核准，2020年8月5日，公司向社会
公开发行面值总额72,000万元的可转换公司债券，扣除发行费用后的募集资金净额71,380.09万
元。
该特许经营权项目（PPP项目）在建造阶段，相关建造服务确认为无形资产-特许经营权，期
末账面价值142,501.50万元。
2022年1月，卡松巴莱萨至萨卡尼亚公路全线通车，转入收费试运营阶段；2022年6月，完
成中国出口信用保险公司海外投资保险的投保工作，强化政策保障，抗风险能力显著提升；2022
年7月，公司与刚果（金）海关总署签署边境口岸、陆港运营协议，萨卡尼亚陆港和莫坎博边境
口岸进入试运营阶段；截至报告期末，卡松巴莱萨至萨卡尼亚公路及萨卡尼亚陆港和莫坎博边境
口岸已全部进入试运营阶段，项目其他配套工程正在积极推进中。
3. 以公允价值计量的金融资产
□适用 √不适用
证券投资情况
□适用 √不适用
私募基金投资情况
□适用 √不适用
衍生品投资情况
□适用 √不适用
27/1862022年年度报告
4. 报告期内重大资产重组整合的具体进展情况
□适用 √不适用
(六) 重大资产和股权出售
□适用 √不适用
(七) 主要控股参股公司分析
√适用 □不适用
单位：万元 币种：人民币（另有说明的除外）
公司 注册 权益比 主营业务收 主营业务
主营业务 总资产 净资产 净利润
名称 资本 例 入 利润
发挥新加坡作
为国际主要航
运和金融中心
嘉新国 1,500
的优势，开展 100% 167,818.14 53,695.45 24,382.46 228,113.93 32,014.02
际 万美元
国际矿能跨境
多式联运和供
应链贸易业务
以港口为核心
嘉荣悦
的国际多式联 600 100% 18,463.33 5,791.03 855.21 61,510.22 3,331.31
达
运业务
为进口主焦煤
嘉宸国
提供供应链贸 2,000 100% 62,219.97 1,504.19 328.77 145,468.73 1,136.06
际
易服务
在中蒙陆运港
口及矿能通道
为一体的甘其
嘉易达 毛都口岸从事
8,500 100% 33,399.36 18,772.87 1,606.50 5,485.62 3,211.49
矿业 以大宗矿产品
为核心的中蒙
跨境综合物流
仓储业务
嘉金国 投资建设运营 30万美
100% 155,138.84 6,105.53 5,741.23 10,059.70 7705.53
际 卡萨项目 元
(八) 公司控制的结构化主体情况
□适用 √不适用
六、公司关于公司未来发展的讨论与分析
(一)行业格局和趋势
√适用 □不适用
请详见本报告“第三节管理层讨论与分析”之“二、报告期内公司所处行业情况”。
(二)公司发展战略
√适用 □不适用
公司根据新时代国内外市场环境，结合自身特点，以辐射内陆国家和地区的物流枢纽资产投
资为核心，整合全球物流资源，积极谨慎面对市场机遇；制定符合公司发展实际的短期战略：
28/1862022年年度报告
重点加强以蒙古、中亚、非洲为核心的境外物流供应链体系；
做大做强以上海港为核心的港口及国际海运能力；
完成非洲铜带省物流枢纽投资布局并形成强有力的新产品；
在公司国际化进程中实现信息化系统的建设和广泛应用；
完善公司管理基本体系、制度与流程，特别是完善海外事业管理体系；
强化风险控制体系；
为实现上述战略，公司计划按区位深耕区域物流供应链，单列两大跨区域产品，人、财、行
政、研发、法务、审计等职能部门按垂直和属地双线管理部署；公司组织以集群和中心为单元建
章立制，开拓业务，设计产品，优化成本，培养骨干，执行全公司的业务及管理职能。
公司将采取成本优先战略，通过关键物流节点基础设施和设备的投资，改善物流效率，实现
物流成本的降低，形成公司的核心竞争力。
公司将采取贸易、物流协同发展的模式，特别在大宗商品领域为矿山、贸易商、客户提供稳
定的国际物流供应链服务，形成长期可持续性发展的创新物流业务模式。
公司重点关注与矿产资源领域的大客户合作关系，通过不同业务交叉合作和股权投资等多形
式打造长期稳定发展的共赢局面。
公司将进一步强化全面信息化建设和应用， 用数字信息管理系统实现客商资源管理、业务流
程管理、大数据实时分析、风险控制，为公司规模化发展提供保障。
公司将坚持成就客户、敬畏市场、奋斗者为本、正直开放、协同高效、共赢的核心价值观，
提高管理团队的领导力，提升员工的专业能力、积极性与工作效率，为社会创造更多的经济价值。
(三)经营计划
√适用 □不适用
2023 年是实现董事会制定的公司发展战略的关键年，也是落实公司业务模式复制的核心年。
公司要聚焦主业发展，确定了四个重点和两个关注的经营目标计划。
四个重点：
1、在中蒙区域持续深化跨境综合物流服务业务与供应链贸易服务业务的协同，减少中间环节，
加强行业间合作，降本增效实现业务规模和利润的持续增长。
2、非洲卡萨项目工作重点从投资和建设转向营销和执行管理，重点推进口岸运营模式的优化
和创新，提高口岸通关效率，为从刚果（金）铜矿带通往东南部非洲的港口物流通道建立全新的
跨境综合物流模式，为客户和区域经济发展提供降本增效的物流方案。
3、重点推进数字信息化建设，物贸一体化系统上线，实现信息化建设与公司业务发展及管理
的全覆盖及同步发展。
4、将全面升级合规管理体系，健全合规团队，完善合规制度，实施合规审查，强化全员合规
意识，采取主动的和预防性的风险识别、分析和评估，有效控制投资和经营中的合规风险，保障
公司长远健康发展。
29/1862022年年度报告
两个关注：
1、持续关注与公司业务核心区域相关的物流基础设施建设及运营投资机会，布局国际物流核
心节点，夯实以陆运跨境运输为核心竞争力的公司品牌建设。
2、关注行业内的合作与协同，通过中国企业间的强强合作，实现互利共赢、共同发展。
(四)可能面对的风险
√适用 □不适用
1、宏观经济波动的风险
公司主营业务是为客户提供跨境多式联运综合物流服务及供应链贸易服务，客户的物流需求
取决于国际贸易总量，而国际贸易受国内外宏观经济的周期性波动影响较大。如果未来因为地缘
政治、国际政治冲突以及国际贸易战的发生，导致公司当前主营经营区域经济发展出现衰退，国
际间贸易量严重下滑，商品需求及社会运输需求减少，公司不排除存在经营业绩下降的风险。
2、市场竞争风险
我国现代物流服务业获得了高速发展的同时，也面临物流行业进入门坎低，行业集中度低，
反映了物流行业充分竞争的现状，使公司面临市场竞争的潜在风险，公司需要时时研判国家物流
行业政策指引，把握行业发展趋势，进一步夯实和拓展国内外市场，增强客户的粘性。
3、投资管理的风险
在公司发展战略的引领下，公司将加强资本运作能力，通过国内外收购兼并进行横向整合和
关键物流节点的投资，进一步优化公司业务结构，提高市场占有率，实现差异化竞争、集约化经
营和可持续发展。尽管公司在收购兼并、国内外投资积累了一定的经验，取得了较好的经营业绩，
但收购兼并和投资活动对公司整合业务、文化，促进业务协同，投资管理、区域协同、跨区域管
理、国际人才储备等方面都提出了更高的要求，并由于国家或者地区因为法律、法规及经营环境
不尽相同，对公司管理架构、流程控制也提出了更大的挑战，公司投资管理不到位将会一定程度
的影响经营管理，对公司在国内外市场扩张造成潜在的业务管理风险。
4、信息管理系统风险
通过持续不断的开发运用和迭代创新，公司搭建比较完善的信息化网络系统，实现业务数据
与客户信息的高度共享及充分利用，客户货物实时查询和电子数据交换，数据共享、掌上数控，
实现全程物流综合管理、完整和实时信息管理、财商一体化，形成了以信息技术为核心的“智慧
物流”业务拓展模式。若公司未能有效建立信息管理系统运行维护和更新管理体系，公司可能面
临由于技术和管理因素产生的操作等风险。
5、汇兑风险
目前公司部分业务及海外在建项目为美元结算，存在汇兑损失风险。
6、税收政策变化风险
如果公司及子公司未来不能继续享有国家规定的税收优惠政策，将会对公司的经营业绩和利
润水平造成一定影响。
30/1862022年年度报告
(五)其他
□适用 √不适用
七、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用
第四节 公司治理
一、 公司治理相关情况说明
√适用 □不适用
公司严格按照《公司法》、《证券法》、中国证监会《上市公司治理准则》、《上海证券交
易所股票上市规则》等有关规定，建立了由股东大会、董事会、监事会和经营管理层组成的公司
治理体系，形成了权力机构、决策机构、监督机构和执行机构之间各司其职、各负其责、协调运
作、有效制衡的公司治理结构；制定了《公司章程》、《股东大会议事规则》、《董事会议事规
则》、《监事会议事规则》等制度，进一步明确了权责范围，为公司的规范运作提供制度保障。
同时根据监管要求及内外部变化，不断完善相关内部规章制度，强化内部控制体系建设，提高公
司信息披露质量，加强投资者关系管理，保护投资者合法权益，努力提升公司治理水平，推动公
司持续健康发展。报告期内，公司股东大会召开3次；董事会召开18次，董事会各专门委员会共
召开11次，其中战略委员会召开3次、审计委员会召开4次、薪酬与考核委员会召开2次、提名
委员会召开2次；监事会召开13次。上述会议的通知、召集、召开和表决程序符合《公司法》及
《公司章程》的规定，会议决议得到全面贯彻执行。
截至报告期末，公司治理结构完善，“三会一层”规范运作，内控体系健全，规章制度执行
到位，信息披露真实、准确、完整、及时，投资者关系管理工作高效务实，能够切实维护公司和
股东的合法权益。公司治理的实际状况与法律、行政法规和中国证监会关于上市公司治理的规定
不存在重大差异。
公司治理与法律、行政法规和中国证监会关于上市公司治理的规定是否存在重大差异；如有重大
差异，应当说明原因
□适用 √不适用
二、 公司控股股东、实际控制人在保证公司资产、人员、财务、机构、业务等方面独立性的具体
措施，以及影响公司独立性而采取的解决方案、工作进度及后续工作计划
□适用 √不适用
控股股东、实际控制人及其控制的其他单位从事与公司相同或者相近业务的情况，以及同业竞争
或者同业竞争情况发生较大变化对公司的影响、已采取的解决措施、解决进展以及后续解决计划
□适用 √不适用
31/1862022年年度报告
三、 股东大会情况简介
决议刊登的 决议刊登
会议届次 召开日期 指定网站的 的披露日 会议决议
查询索引 期
2022 年第一 审议通过以下议案：
2022 年 4 www.sse.co 2022 年 4
次临时股东 1、关于部分募集资金投资项目结项并将
月18日 m.cn 月19日
大会 节余募集资金永久补充流动资金的议案
审议通过以下议案：
1、《2021年度董事会工作报告》
2、《2021年度监事会工作报告》
3、《2021年度财务决算报告》
2021 年年度 2022 年 5 www.sse.co 2022 年 5 4、《2021年年度报告及其摘要》
股东大会 月20日 m.cn 月21日 5、2021年年度利润分配及资本公积金转
增股本方案
6、关于续聘2022年度审计机构的议案
7、董事、监事及高级管理人员2022年度
薪酬预案
审议通过以下议案：
1、关于预计 2022 年度日常关联交易金
额的议案
2、关于变更注册资本的议案
3、关于修订《公司章程》的议案
4、关于修订《股东大会议事规则》的议
案
5、关于修订《董事会议事规则》的议案
6、关于调整独立董事薪酬的议案
7、关于修订《监事会议事规则》的议案
2022 年第二
2022 年 9 www.sse.co 2022 年 9 8、关于选举董事的议案
次临时股东
月15日 m.cn 月17日 8.01选举韩景华为公司董事
大会
8.02选举孟联为公司董事
8.03选举唐世伦为公司董事
8.04选举雷桂琴为公司董事
9、关于选举独立董事的议案
9.01选举张兮为公司独立董事
9.02选举李良锁为公司独立董事
9.03选举王永为公司独立董事
10、关于选举监事的议案
10.01选举侯润平为公司监事
10.02选举王本利为公司监事
表决权恢复的优先股股东请求召开临时股东大会
□适用 √不适用
股东大会情况说明
□适用 √不适用
32/1862022年年度报告
四、 董事、监事和高级管理人员的情况
(一) 现任及报告期内离任董事、监事和高级管理人员持股变动及报酬情况
√适用 □不适用
单位：股
报告期内从 是否
公司获得的 在公
年度内股
性 年 任期起始 任期终止 税前报酬总 司关
姓名 职务(注) 年初持股数 年末持股数 份增减变 增减变动原因
别 龄 日期 日期 额（万元） 联方
动量
获取
报酬
资本公积金转增
2015年12 2025 年 9
韩景华 董事长 男 49 63,433,912 66,605,717 3,171,805 股本、协议转让股 160.00 否
月26日 月14日
份
资本公积金转增
2015年12 2025 年 9
孟联 董事、总经理 女 51 32,880,488 34,524,543 1,644,055 股本、协议转让股 150.00 否
月26日 月14日
份
2022 年 9 2025 年 9
董事 资本公积金转增
月15日 月14日
唐世伦 女 50 2,140,320 2,247,448 107,128 股本、协议转让股 130.00 否
2015年12 2025 年 9
副总经理 份
月26日 月14日
2022 年 9 2025 年 9
雷桂琴 董事 女 46 - - - - 是
月15日 月14日
2022 年 9 2025 年 9
张兮 独立董事 男 55 - - - - 2.92 否
月15日 月14日
2022 年 9 2025 年 9
李良锁 独立董事 男 44 - - - - 2.92 否
月15日 月14日
2022 年 9 2025 年 9
王永 独立董事 男 43 - - - - 2.92 否
月15日 月14日
2022 年 9 2025 年 9 资本公积金转增
王本利 监事会主席 男 50 2,140,320 2,247,448 107,128 84.14 否
月15日 月14日 股本、协议转让股
33/1862022年年度报告
2015年12 2022 年 9 份
监事
月26日 月15日
2015年12 2025 年 9
监事 资本公积金转增
月26日 月14日
侯润平 男 46 2,140,320 2,247,448 107,128 股本、协议转让股 6.48 否
监事会主席 2015年12 2022 年 9
份
（离任) 月26日 月15日
2015年12 2025 年 9
刘建军 职工监事 男 42 - - - - 50.99 否
月26日 月14日
2015年12 2025 年 9
副总经理 资本公积金转增
月26日 月14日
白玉 男 53 2,140,320 2,247,448 107,128 股本、协议转让股 11.16 否
2015年12 2022 年 9
董事（离任） 份
月26日 月15日
资本公积金转增
2015年12 2025 年 9
武子彬 副总经理 女 53 2,140,320 2,247,448 107,128 股本、协议转让股 55.92 否
月26日 月14日
份
2016年10 2025 年 9
聂慧峰 董事会秘书 男 43 - - - - 66.00 否
月8日 月14日
2015年12 2025 年 9
邹菂 副总经理 男 52 - - - - 85.55 否
月26日 月14日
2016 年 4 2025 年 9
周立军 财务总监 女 53 - - - - 65.99 否
月8日 月14日
2022 年 9 2025 年 9
王育红 副总经理 女 51 - - - - 80.09 否
月15日 月14日
2021 年 1 2025 年 9
张博斐 副总经理 男 41 - - - - 120.00 否
月22日 月14日
2022 年 9 2025 年 9
胡克 副总经理 男 55 - - - - 140.00 否
月15日 月14日
2022 年 9 2025 年 9
刘翔宇 副总经理 女 46 - - - - 60.71 否
月15日 月14日
2022 年 9 2025 年 9
李滔 副总经理 男 51 - - - - 51.92 否
月15日 月14日
34/1862022年年度报告
独立董事 2015年12 2022 年 9
徐伟建 男 50 - - - - 4.25 否
（离任） 月26日 月15日
独立董事 2015年12 2022 年 9
孙群 女 55 - - - - 4.25 否
（离任） 月26日 月15日
Soon Chin
副总经理 2021 年 1 2022 年 9
Yang 男 51 - - - - 45.59 否
（离任） 月22日 月15日
（孙敬阳）
副总经理 2021 年 1 2022 年 9
江璟辉 男 49 - - - - 31.98 否
（离任） 月22日 月15日
合计 / / / / / 107,016,000 112,367,500 5,351,500 / 1,413.78 /
姓名 主要工作经历
曾任嘉友国际物流（北京）有限公司执行董事、董事长。现任嘉信益（天津）资产管理合伙企业（有限合伙）、嘉信益德（天津）资产管
韩景华
理合伙企业（有限合伙）执行事务合伙人，贵州嘉隆矿业有限公司执行董事，嘉友国际物流股份有限公司董事长。
曾任嘉友国际物流（北京）有限公司董事、总经理。现任天鼎云泓企业发展管理（北京）有限公司执行董事，嘉友国际物流股份有限公司
孟联
董事、总经理。
曾任清华泰豪科技股份有限公司事业部总监，贵州嘉隆矿业有限公司董事。现任贵州沿河泓睿矿业有限公司董事，嘉友国际物流股份有限
唐世伦
公司董事、副总经理、中蒙集群总经理。
曾任紫金矿业集团股份有限公司市场部常务副总经理，紫金矿业物流有限公司总经理。现任紫金国际贸易有限公司董事、总经理，嘉友国
雷桂琴
际物流股份有限公司董事。
张兮 曾任北京市朝阳区纪律检查委员会调研员。现任中国亚洲经济发展协会副秘书长，嘉友国际物流股份有限公司独立董事。
曾任国浩律师（上海）事务所合伙人律师、证券业务内核委员。现任北京市环球律师事务所上海分所合伙人律师、证券业务内核委员，嘉
李良锁
友国际物流股份有限公司独立董事。
曾任中国青年政治学院教师，大唐电信集团财务有限公司金融市场部总经理，中芯国际集成电路制造有限公司资金运营中心总监、财务总
王永 监。现任中芯国际集成电路制造有限公司副总裁，芯鑫融资租赁有限责任公司董事，江苏长电科技股份有限公司监事，苏州艾隆科技股份
有限公司独立董事，嘉友国际物流股份有限公司独立董事。
王本利 曾任内蒙古万利贸易有限责任公司总经理。现任内蒙古嘉友国际物流有限公司执行董事、总经理，嘉友国际物流股份有限公司监事会主席。
曾任内蒙古万利贸易有限责任公司副总经理。现任乌拉特中旗甘其毛都嘉友国际物流有限公司执行董事、总经理，嘉友国际物流股份有限
侯润平
公司监事。
曾任宝景餐饮娱乐有限公司管理部总经理。现任乌拉特中旗甘其毛都华方国际物流有限公司总经理，乌拉特中旗甘其毛道金航国际物流有
刘建军
限公司总经理，嘉友国际物流股份有限公司职工监事。
35/1862022年年度报告
白玉 曾任嘉友国际物流股份有限公司董事。现任嘉友国际物流股份有限公司副总经理。
武子彬 曾任职于永顺货运有限公司。现任嘉友国际物流股份有限公司副总经理、中亚集群总经理。
聂慧峰 曾任嘉友国际物流股份有限公司财务副总监。现任嘉友国际物流股份有限公司董事会秘书。
邹菂 曾任日挥株式会社项目部物流经理。现任嘉友国际物流股份有限公司副总经理、工程项目事业部总经理。
周立军 曾任北京华高世纪科技股份有限公司财务总监。现任嘉友国际物流股份有限公司财务总监。
曾任加拿大爱立信公司研发工程师，嘉友国际物流股份有限公司研发中心总监。现任嘉友国际物流股份有限公司副总经理、研发中心总经
王育红
理。
曾任上海枫悦国际物流有限公司执行董事、总经理。现任嘉荣悦达国际物流（上海）有限公司执行董事、总经理，贵州嘉隆矿业有限公司
张博斐
监事，嘉友国际物流股份有限公司副总经理、海运集群总经理。
曾任国家经贸委经济运行局交通运输处副处长，马士基(中国)有限公司多式联运总监，新加坡太平船务有限公司散杂业务处总经理，嘉友
胡克
国际物流股份有限公司总经理助理。现任嘉友国际物流股份有限公司副总经理、非洲集群总经理。
曾任中铝国际贸易有限公司进出口部业务经理、业务部高级业务经理，中国铝业香港有限公司贸易部总经理，中铝国贸香港有限公司执行
刘翔宇
董事、总经理。现任贵州沿河泓睿矿业有限公司监事，嘉友国际物流股份有限公司副总经理、国贸集群总经理。
曾任高伟达软件股份有限公司人力资源总监；北京万达文化产业集团有限责任公司人力资源副总经理；东方园林产业集团有限公司人力资
李滔
源总经理。现任嘉友国际物流股份有限公司副总经理、人力中心总经理。
其它情况说明
□适用 √不适用
36/1862022年年度报告
(二) 现任及报告期内离任董事、监事和高级管理人员的任职情况
1. 在股东单位任职情况
√适用 □不适用
在股东单位担任 任期终
任职人员姓名 股东单位名称 任期起始日期
的职务 止日期
嘉信益（天津）资产管理
韩景华 执行事务合伙人 2015年6月24日 -
合伙企业（有限合伙）
在股东单位任 无
职情况的说明
2. 在其他单位任职情况
√适用 □不适用
在其他单
任职人
其他单位名称 位担任的 任期起始日期 任期终止日期
员姓名
职务
嘉信益德（天津）资产管理 执 行 事 务
韩景华 2015年6月24日 -
合伙企业（有限合伙） 合伙人
韩景华 贵州嘉隆矿业有限公司 执行董事 2022年1月19日 -
天鼎云泓企业发展管理（北
孟联 执行董事 2019年4月12日 -
京）有限公司
唐世伦 贵州嘉隆矿业有限公司 董事 2019年9月16日 2022年1月18日
唐世伦 贵州沿河泓睿矿业有限公司 董事 2022年4月7日 -
董事、总经
雷桂琴 紫金国际贸易有限公司 2020年10月20日 -
理
紫金矿业集团（厦门）金属
雷桂琴 董事长 2020年10月28日 -
材料有限公司
紫金矿业集团(龙岩)金属材
雷桂琴 董事长 2021年12月3日 -
料有限公司
张兮 中国亚洲经济发展协会 副秘书长 2017年6月8日 -
合 伙 人 律
北京市环球律师事务所上海 师、证券业
李良锁 2017年8月1日 -
分所 务 内 核 委
员
中芯国际集成电路制造有限
王永 副总裁 2022年6月 -
公司
王永 江苏长电科技股份有限公司 监事 2019年5月 2026年2月
王永 苏州艾隆科技股份有限公司 独立董事 2020年3月 2024年5月
中芯南方集成电路制造有限
王永 董事 2020年7月 2023年7月
公司
中芯国际集成电路制造（深
王永 职工监事 2022年10月 2025年10月
圳）有限公司
王永 芯鑫融资租赁有限责任公司 董事 2021年10月 -
中芯国际集成电路新技术研 执行董事、
王永 2021年11月 2024年11月
发（上海）有限公司 总经理
上海集成电路制造创新中心
王永 董事 2022年8月 -
有限公司
绍兴中芯集成电路制造股份 监 事 会 主
王永 2022年8月 -
有限公司 席
王永 上海比路电子股份有限公司 独立董事 2022年12月 -
37/1862022年年度报告
张博斐 贵州嘉隆矿业有限公司 监事 2019年9月16日 -
徐伟建 沃克森（北京）国际资产评 董事长、经
2015年3月23日 -
(离任) 估有限公司 理
徐伟建 沃克森（北京）国际矿业权 执行董事、
2016年12月15日 2024年12月5日
(离任) 评估有限公司 经理
徐伟建 上海睿昂基因科技股份有限
独立董事 2018年12月19日 2024年12月5日
(离任) 公司
孙群 董事、副总
国铁国际工贸有限公司 2020年11月24日 -
(离任) 经理
在其他
单位任
无
职情况
的说明
(三) 董事、监事、高级管理人员报酬情况
√适用 □不适用
董事、监事、高级管理人员报酬的 董事、监事报酬由股东大会决定，高级管理人员报酬由董事
决策程序 会决定
董事、监事、高级管理人员报酬确
董事、监事、高级管理人员报酬依据绩效考评结果发放
定依据
董事、监事和高级管理人员报酬 董事、监事、高级管理人员工资均已全额发放，奖金在绩效
的实际支付情况 考评后发放
报告期末全体董事、监事和高级
1,413.78万元
管理人员实际获得的报酬合计
(四) 公司董事、监事、高级管理人员变动情况
√适用 □不适用
姓名 担任的职务 变动情形 变动原因
唐世伦 董事 选举 换届
雷桂琴 董事 选举 换届
张兮 独立董事 选举 换届
李良锁 独立董事 选举 换届
王永 独立董事 选举 换届
王本利 监事会主席 选举 换届
侯润平 监事 选举 换届
白玉 董事 离任 届满
王育红 副总经理 聘任 换届
胡克 副总经理 聘任 换届
刘翔宇 副总经理 聘任 换届
李滔 副总经理 聘任 换届
徐伟建 独立董事 离任 届满
孙群 独立董事 离任 届满
孙敬阳 副总经理 解聘 届满
江璟辉 副总经理 解聘 届满
注：2022年9月15日，公司2022年第二次临时股东大会审议通过《关于选举董事的议案》、
《关于选举独立董事的议案》、《关于选举监事的议案》，同意选举韩景华、孟联、唐世伦、雷
桂琴、张兮、李良锁、王永为公司第三届董事会董事，其中张兮、李良锁、王永为独立董事；同
38/1862022年年度报告
意选举侯润平、王本利为公司第三届监事会监事，与公司2022年第一次职工代表大会选举的职工
代表监事刘建军，共同组成为公司第三届监事会，上述任期自股东大会审议通过之日起三年。
2022 年 9 月 15 日，公司第三届董事会第一次会议审议通过《关于选举公司第三届董事会董
事长的议案》、《关于聘任公司总经理的议案》、《关于聘任公司副总经理的议案》、《关于聘
任公司董事会秘书的议案》、《关于聘任公司财务总监的议案》，同意选举韩景华为公司董事长，
聘任孟联为公司总经理，唐世伦、白玉、武子彬、邹菂、王育红、张博斐、胡克、刘翔宇、李滔
为公司副总经理，周立军为公司财务总监，聂慧峰为公司董事会秘书，上述任期与公司第三届董
事会任期一致。
2022 年 9 月 15 日，公司第三届监事会第一次会议审议通过《关于选举公司第三届监事会主
席的议案》，选举王本利为公司监事会主席，任期与公司第三届监事会任期一致。
(五) 近三年受证券监管机构处罚的情况说明
□适用 √不适用
(六) 其他
□适用 √不适用
五、 报告期内召开的董事会有关情况
会议届次 召开日期 会议决议
第二届董事会第 2022 年 2 审议通过以下议案：
四十五次会议 月18日 1、关于使用闲置募集资金暂时补充流动资金的议案
审议通过以下议案：
第二届董事会第 2022 年 3
1、关于使用闲置自有资金进行现金管理的议案
四十六次会议 月1日
2、关于对外投资设立全资子公司的议案
审议通过以下议案：
第二届董事会第 2022 年 3 1、关于部分募集资金投资项目结项并将节余募集资金永久补充流
四十七次会议 月31日 动资金的议案
2、关于提请召开2022年第一次临时股东大会的议案
审议通过以下议案：
1、《2021年度总经理工作报告》
2、《2021年度董事会工作报告》
3、《2021年度董事会审计委员会履职情况报告》
4、《2021年度财务决算报告》
5、《2021年年度报告及其摘要》
第二届董事会第 2022 年 4 6、2021年年度利润分配及资本公积金转增股本方案
四十八次会议 月21日 7、《2021年度募集资金存放与实际使用情况的专项报告》
8、《2021年度独立董事述职报告》
9、关于续聘2022年度审计机构的议案
10、董事、监事及高级管理人员2022年度薪酬预案
11、《2021年度内部控制评价报告》
12、关于会计政策变更的议案
13、关于召开2021年年度股东大会的议案
审议通过以下议案：
1、关于使用募集资金置换预先投入的自筹资金的议案
第二届董事会第 2022 年 4 2、关于向兴业银行股份有限公司北京经济技术开发区支行申请综
四十九次会议 月26日 合授信额度的议案
3、关于向中国工商银行股份有限公司北京南礼士路支行申请综合
授信额度的议案
第二届董事会第 2022 年 4 审议通过以下议案：
五十次会议 月28日 1、《2022年第一季度报告》
第二届董事会第 2022 年 6 审议通过以下议案：
五十一次会议 月15日 1、关于使用首次公开发行股票募集资金临时补充流动资金的议案
39/1862022年年度报告
2、关于注销巴彦淖尔市甘其毛都嘉晟智慧物流有限公司的议案
3、关于注销福建省嘉友国际物流有限公司的议案
审议通过以下议案：
第二届董事会第 2022 年 6 1、关于向全资子公司嘉宸国际贸易（内蒙古）有限公司增资的议
五十二次会议 月22日 案
2、关于对外投资设立全资子公司的议案
审议通过以下议案：
1、关于以集中竞价交易方式回购股份方案
（1）公司本次回购股份的目的
（2）拟回购股份的种类
（3）拟回购股份的方式
第二届董事会第 2022 年 6 （4）回购期限、起止日期
五十三次会议 月23日 （5）拟回购股份的用途、数量、占公司总股本的比例、资金总额
（6）本次回购的价格
（7）本次回购的资金来源
（8）回购股份后依法注销或者转让的相关安排
（9）公司防范侵害债权人利益的相关安排
（10）董事会对经营管理层办理本次回购股份事宜的具体授权
第二届董事会第 2022 年 7 审议通过以下议案：
五十四次会议 月1日 1、关于提前赎回“嘉友转债”的议案
审议通过以下议案：
1、关于使用可转债闲置募集资金进行现金管理的议案
第二届董事会第 2022 年 8
2、关于部分非公开发行股票募集资金投资项目延期的议案
五十五次会议 月11日
3、关于向宁波银行股份有限公司北京分行申请综合授信额度的议
案
审议通过以下议案：
1、《2022年半年度报告及其摘要》
2、《2022年半年度募集资金存放与实际使用情况的专项报告》
3、关于预计2022年度日常关联交易金额的议案
4、关于变更注册资本的议案
第二届董事会第 2022 年 8
5、关于修订《公司章程》的议案
五十六次会议 月29日
6、关于修订《股东大会议事规则》的议案
7、关于修订《董事会议事规则》的议案
8、关于董事会换届选举的议案
9、关于调整独立董事薪酬的议案
10、关于召开2022年第二次临时股东大会的议案
第二届董事会第 2022 年 9 审议通过以下议案：
五十七次会议 月14日 1、关于公开发行可转换公司债券募集资金投资项目延期的议案
审议通过以下议案：
1、关于选举公司第三届董事会董事长的议案
2、关于选举公司第三届董事会专门委员会成员的议案
第三届董事会第 2022 年 9 3、关于聘任公司总经理的议案
一次会议 月15日 4、关于聘任公司副总经理的议案
5、关于聘任公司财务总监的议案
6、关于聘任公司董事会秘书的议案
7、关于聘任公司证券事务代表的议案
审议通过以下议案：
第三届董事会第 2022 年 9 1、关于使用公开发行可转换公司债券募集资金临时补充流动资金
二次会议 月29日 的议案
2、《期货套期保值业务管理制度》
40/1862022年年度报告
3、关于开展期货套期保值业务的议案
4、关于向北京银行股份有限公司申请综合授信额度的议案
5、关于向中国进出口银行北京分行申请综合授信额度的议案
2022 年
第三届董事会第 审议通过以下议案：
10 月 28
三次会议 1、《2022年第三季度报告》
日
第三届董事会第 2022 年 审议通过以下议案：
四次会议 11月1日 1、关于调整以集中竞价交易方式回购股份方案的议案
审议通过以下议案：
1、《2022年员工持股计划（草案）及其摘要》
2022 年
第三届董事会第 2、《2022年员工持股计划管理办法》
12 月 22
五次会议 3、关于提请股东大会授权董事会全权办理公司2022年员工持股计
日
划相关事宜的议案
4、关于召开2023年第一次临时股东大会的议案
六、 董事履行职责情况
(一) 董事参加董事会和股东大会的情况
参加股
参加董事会情况 东大会
是否
董事 情况
独立
姓名 本年应参 以通讯 委托 是否连续两 出席股
董事 亲自出 缺席
加董事会 方式参 出席 次未亲自参 东大会
席次数 次数
次数 加次数 次数 加会议 的次数
韩景华 否 18 18 13 - - 否 3
孟联 否 18 18 13 - - 否 3
唐世伦 否 5 5 5 - - 否 3
雷桂琴 否 5 5 5 - - 否 0
张兮 是 5 5 5 - - 否 0
李良锁 是 5 5 5 - - 否 0
王永 是 5 5 5 - - 否 0
白玉（离任） 否 13 13 9 - - 否 3
徐伟建（离任） 是 13 13 9 - - 否 3
孙群（离任） 是 13 13 9 - - 否 3
连续两次未亲自出席董事会会议的说明
□适用 √不适用
年内召开董事会会议次数 18
其中：现场会议次数 0
通讯方式召开会议次数 0
现场结合通讯方式召开会议次数 18
(二) 董事对公司有关事项提出异议的情况
□适用 √不适用
(三) 其他
□适用 √不适用
七、 董事会下设专门委员会情况
√适用 □不适用
(1).董事会下设专门委员会成员情况
41/1862022年年度报告
专门委员会类别 成员姓名
审计委员会 王永、张兮、孟联
提名委员会 张兮、李良锁、韩景华
薪酬与考核委员会 李良锁、王永、唐世伦
战略委员会 韩景华、孟联、雷桂琴
注：上述委员为公司第三届董事会专门委员会成员
(2).报告期内审计委员会召开4次会议
重要意见 其他履行
召开日期 会议内容
和建议 职责情况
审议通过以下议案：
1、《2021年度财务决算报告》
2、《2021年年度报告及其摘要》
听取2021
3、《2021年年度利润分配及资本公积金转增股本方案》
2022 年 4 一致通过 年度内部
4、《2021年度募集资金存放与实际使用情况的专项报告》
月21日 全部议案 审计工作
5、关于续聘2022年度审计机构的议案
报告
6、《2021年度内部控制评价报告》
7、《2021年度董事会审计委员会履职情况报告》
8、关于会计政策变更的议案
2022 年 4 审议通过以下议案： 一致通过
无
月28日 1、关于公司2022年第一季度报告的议案 全部议案
审议通过以下议案：
1、《2022年半年度报告及其摘要》
2022 年 8 一致通过
2、《2022年半年度募集资金存放与实际使用情况的专项 无
月29日 全部议案
报告》
3、关于预计2022年度日常关联交易金额的议案
2022 年 10 审议通过以下议案： 一致通过
无
月28日 1、《2022年第三季度报告》 全部议案
(3).报告期内提名委员会召开2次会议
重要意见 其他履行职
召开日期 会议内容
和建议 责情况
2022 年 8 审议通过以下议案： 一 致 通过
无
月18日 1、关于董事会换届选举的议案 全部议案
审议通过以下议案：
1、关于聘任公司总经理的议案
2022 年 9 一 致 通过
2、关于聘任公司副总经理的议案 无
月15日 全部议案
3、关于聘任公司财务总监的议案
4、关于聘任公司董事会秘书的议案
(4).报告期内薪酬与考核委员会召开2次会议
重要意见 其他履行职
召开日期 会议内容
和建议 责情况
2022 年 4 审议通过以下议案： 一 致 通过
无
月21日 1、董事、监事及高级管理人员2022年度薪酬预案 全部议案
2022 年 8 审议通过以下议案： 一 致 通过
无
月18日 1、关于调整独立董事薪酬的议案 全部议案
(5).报告期内战略委员会召开3次会议
42/1862022年年度报告
重要意见 其他履行职
召开日期 会议内容
和建议 责情况
2022 年 3 审议通过以下议案： 一 致 通过
无
月1日 1、关于对外投资设立全资子公司的议案 全部议案
审议通过以下议案：
2022 年 6 1、关于注销巴彦淖尔市甘其毛都嘉晟智慧物流有限 一 致 通过
无
月15日 公司的议案 全部议案
2、关于注销福建省嘉友国际物流有限公司的议案
审议通过以下议案：
2022 年 6 1、关于向全资子公司嘉宸国际贸易（内蒙古）有限 一 致 通过
无
月22日 公司增资的议案 全部议案
2、关于对外投资设立全资子公司的议案
(6).存在异议事项的具体情况
□适用 √不适用
八、 监事会发现公司存在风险的说明
□适用 √不适用
监事会对报告期内的监督事项无异议。
九、 报告期末母公司和主要子公司的员工情况
(一) 员工情况
母公司在职员工的数量 143
主要子公司在职员工的数量 509
在职员工的数量合计 652
母公司及主要子公司需承担费用的离退休职工人数 0
专业构成
专业构成类别 专业构成人数
生产人员 369
销售人员 15
技术人员 36
财务人员 72
行政人员 160
合计 652
教育程度
教育程度类别 数量（人）
硕士及以上 31
本科 214
大专 127
大专以下 280
合计 652
(二) 薪酬政策
√适用 □不适用
公司将根据公司战略目标，实践现代企业管理制度，建立并完善市场化动态薪酬管理与激励
机制，均衡市场、内部与个体公平性，实现了公司骨干人才的稳定性与工作积极性，从而保证了
公司业绩的稳步提升。同时，以提升人效为前提，通过有效任用高潜力、高产出人才，优化工作
流程，合理配置资源，提升团队了工作效率与效果。根据公司发展战略的布局，公司持续在关键
43/1862022年年度报告
领域搜寻人才，针对重点专业、重点业务、重点区域，鼓励这些领域的人才队伍带头率先突破，
用人才带动发展，并形成系统性、全局性的成长，让员工与公司共同发展，共享经营发展成果。
(三) 培训计划
√适用 □不适用
人才培养是公司战略的重要组成部分，公司发展对人才有迫切且具体的需求。公司注重人效，
着重对员工进行职业化与专业化能力的培训与培养，努力打造业内最优秀的经营、管理、专业技
术人才与团队。公司依据《人才培训与培养管理制度》，不断总结与技能开发，逐步建立起阶梯
型的人才培养机制和体系，并结合公司实际业务需求，对全体员工按类别持续开展多种形式的培
训。
公司年度培训计划秉承注重实效、按需索材、前瞻设计的原则，实施多渠道、多层次、多形
式、有针对性的教育培训。公司的培训包括：经验总结分享、系统使用培训、业务介绍、企业文
化、安全生产等；对有培养前途的员工进行轮岗培训与培养；同时，采取多种形式，推动企业平
台的员工自我培训，如：指定阅读、网上学习、内部交流等。针对储备管理人员和高级管理人员，
公司着重进行领导力和管理能力的培养；针对中层管理干部，公司着重进行综合能力提升的管理；
针对基层员工开展职业技能、操作技能培训，提升现场操作人员的业务技能和知识。
(四) 劳务外包情况
□适用 √不适用
十、 利润分配或资本公积金转增预案
(一) 现金分红政策的制定、执行或调整情况
√适用 □不适用
根据中国证监会《上市公司监管指引第3号——上市公司现金红》、《公司章程》等相关规
定，公司实行持续、稳定的利润分配政策，在公司当年盈利且累计未分配利润为正数的情况下，
且满足现金分红条件时，公司董事会制订的年度利润分配预案中以现金方式分配的利润应不低于
当年实现的可分配利润的20%。
2022年5月20日，公司2021年年度股东大会审议通过《2021年年度利润分配及资本公积金
转增股本方案》，公司以2021年6月8日总股本316,972,433股为基数，每股派发现金红利0.5
元（含税），每股以资本公积金转增 0.4 股，共计派发现金红利 158,486,216.50 元，转增
126,788,973股。该方案已于2022年6月实施完毕。
经公司第三届董事会第八次会议审议通过，同意公司实施 2022 年年度利润分配及资本公积
金转增股本方案，以实施权益分派股权登记日登记的总股本扣除公司回购专用账户的股份数量为
基数，公司拟每10股派发现金红利5元（含税），每10股以资本公积金转增4股。截至2023年
3月31日，公司总股本为500,048,597股，扣除回购专用账户的698,666股，即以499,349,931
股为基数计算，合计拟派发现金红利249,674,965.50元（含税），拟以资本公积金转增199,739,972
股，本次转增后，公司总股本为 699,788,569股。本次利润分配及资本公积金转增股本方案尚需
提交股东大会审议。
44/1862022年年度报告
公司利润分配政策特别是现金分红政策符合《公司章程》及审议程序的规定，分红标准和比
例明确、清晰，相关的决策程序和机制完备、合规，董事会审议该方案时，独立董事从维护公司
整体利益出发，独立、客观地发表意见；股东大会审议该方案时，对中小投资者单独计票，充分
听取中小投资者的意见和诉求，切实保护投资者特别是中小投资者的合法权益。
(二) 现金分红政策的专项说明
√适用 □不适用
是否符合公司章程的规定或股东大会决议的要求 √是 □否
分红标准和比例是否明确和清晰 √是 □否
相关的决策程序和机制是否完备 √是 □否
独立董事是否履职尽责并发挥了应有的作用 √是 □否
中小股东是否有充分表达意见和诉求的机会，其合法权益是否得到了充分保护 √是 □否
(三) 报告期内盈利且母公司可供股东分配利润为正，但未提出现金利润分配方案预案的，公司应
当详细披露原因以及未分配利润的用途和使用计划
□适用 √不适用
(四) 本报告期利润分配及资本公积金转增股本情况
√适用 □不适用
单位:元 币种:人民币
每10股送红股数（股）
每10股派息数（元）（含税） 5
每10股转增数（股） 4
现金分红金额（含税） 249,674,965.50
分红年度合并报表中归属于上市公司普通股
680,742,935.52
股东的净利润
占合并报表中归属于上市公司普通股股东的
36.68
净利润的比率（%）
以现金方式回购股份计入现金分红的金额 74,992,456.16
合计分红金额（含税） 324,667,421.66
合计分红金额占合并报表中归属于上市公司
47.69
普通股股东的净利润的比率（%）
十一、 公司股权激励计划、员工持股计划或其他员工激励措施的情况及其影响
(一) 相关激励事项已在临时公告披露且后续实施无进展或变化的
√适用 □不适用
事项概述 查询索
引
①经2023年第一次临时股东大会审议通过《2022年员工持股计划（草案）及其摘 www.sse
要》等相关议案，公司实施2022年员工持股计划，本计划存续期为60个月。参加 .com.cn
对象为监事、高级管理人员、核心管理人员及其他核心骨干人员，总人数41人（不
含预留授予人员及未来拟再分配人员），股份来源为公司回购专用证券账户回购的
股份，股份总数为3,500,000股，价格为10.48元/股，份额总数为36,680,000份。
②2023年3月23日，公司回购专用证券账户所持有的3,500,000股公司股票非交
易过户至公司2022年员工持股计划证券账户。
45/1862022年年度报告
③2023 年 3 月 28 日，公司 2022 年员工持股计划第一次持有人会议审议通过《关
于设立公司2022年员工持股计划管理委员会的议案》、《关于选举公司2022年员
工持股计划管理委员会委员的议案》等相关议案，员工持股计划设管理委员会，由
唐世伦、李滔、杨晓峰3名委员组成，任期为本计划的存续期。
④2023年3月28日，公司员工持股计划管理委员会第一次会议选举唐世伦为公司
员工持股计划管理委员会主任，任期为本计划的存续期。
具体内容详见2022年12月23日、2023年1月10日、2023年3月28日、2023年
3月30日公司披露的相关公告。
(二) 临时公告未披露或有后续进展的激励情况
股权激励情况
□适用 √不适用
其他说明
□适用 √不适用
员工持股计划情况
□适用 √不适用
其他激励措施
□适用 √不适用
(三) 董事、高级管理人员报告期内被授予的股权激励情况
□适用 √不适用
(四) 报告期内对高级管理人员的考评机制，以及激励机制的建立、实施情况
√适用 □不适用
为有效激励公司高级管理人员的积极性和创造性，公司建立了合理的绩效考评机制。公司推
行年度与季度考评相结合的方式，考核内容基于经营业绩、能力态度以及临时工作等方面。公司
根据高级管理人员与公司董事会签订的年度经营目标责任书和安全责任书，明确年度经营指标和
安全责任。
公司采用自评、互评等综合评价的方式，对公司高级管理人员年度生产经营目标完成情况及
安全责任落实情况进行考评。根据绩效评价结果与薪酬分配政策提出高级管理人员的报酬数额和
奖励方式。同时，公司将继续探求合理、有效的激励机制，使公司高级管理人员的聘任、考评和
激励程序标准化、制度化，充分调动高级管理人员的工作积极性。
十二、 报告期内的内部控制制度建设及实施情况
√适用 □不适用
公司根据《公司法》、《证券法》、《企业内部控制基本规范》等相关规定，结合内外部环
境、公司发展的实际情况对内部控制体系进行适时的评估、更新和完善。为企业经营管理的合法
合规及资产安全提供保障，有效促进公司发展战略的执行。
2022年公司围绕年度经营目标，继续推进内部控制体系建设，通过开展风险评估和实施内控
评价、针对性开展合规审计、经营管理审计和工程项目审计等，促进管理效率和效益的改进与提
升，助力公司高质量发展战略的实施。
报告期内部控制存在重大缺陷情况的说明
□适用 √不适用
46/186