2022年年度报告
三、 股东大会情况简介
决议刊登的 决议刊登
会议届次 召开日期 指定网站的 的披露日 会议决议
查询索引 期
2022 年第一 审议通过以下议案：
2022 年 4 www.sse.co 2022 年 4
次临时股东 1、关于部分募集资金投资项目结项并将
月18日 m.cn 月19日
大会 节余募集资金永久补充流动资金的议案
审议通过以下议案：
1、《2021年度董事会工作报告》
2、《2021年度监事会工作报告》
3、《2021年度财务决算报告》
2021 年年度 2022 年 5 www.sse.co 2022 年 5 4、《2021年年度报告及其摘要》
股东大会 月20日 m.cn 月21日 5、2021年年度利润分配及资本公积金转
增股本方案
6、关于续聘2022年度审计机构的议案
7、董事、监事及高级管理人员2022年度
薪酬预案
审议通过以下议案：
1、关于预计 2022 年度日常关联交易金
额的议案
2、关于变更注册资本的议案
3、关于修订《公司章程》的议案
4、关于修订《股东大会议事规则》的议
案
5、关于修订《董事会议事规则》的议案
6、关于调整独立董事薪酬的议案
7、关于修订《监事会议事规则》的议案
2022 年第二
2022 年 9 www.sse.co 2022 年 9 8、关于选举董事的议案
次临时股东
月15日 m.cn 月17日 8.01选举韩景华为公司董事
大会
8.02选举孟联为公司董事
8.03选举唐世伦为公司董事
8.04选举雷桂琴为公司董事
9、关于选举独立董事的议案
9.01选举张兮为公司独立董事
9.02选举李良锁为公司独立董事
9.03选举王永为公司独立董事
10、关于选举监事的议案
10.01选举侯润平为公司监事
10.02选举王本利为公司监事
表决权恢复的优先股股东请求召开临时股东大会
□适用 √不适用
股东大会情况说明
□适用 √不适用
32/1862022年年度报告
四、 董事、监事和高级管理人员的情况
(一) 现任及报告期内离任董事、监事和高级管理人员持股变动及报酬情况
√适用 □不适用
单位：股
报告期内从 是否
公司获得的 在公
年度内股
性 年 任期起始 任期终止 税前报酬总 司关
姓名 职务(注) 年初持股数 年末持股数 份增减变 增减变动原因
别 龄 日期 日期 额（万元） 联方
动量
获取
报酬
资本公积金转增
2015年12 2025 年 9
韩景华 董事长 男 49 63,433,912 66,605,717 3,171,805 股本、协议转让股 160.00 否
月26日 月14日
份
资本公积金转增
2015年12 2025 年 9
孟联 董事、总经理 女 51 32,880,488 34,524,543 1,644,055 股本、协议转让股 150.00 否
月26日 月14日
份
2022 年 9 2025 年 9
董事 资本公积金转增
月15日 月14日
唐世伦 女 50 2,140,320 2,247,448 107,128 股本、协议转让股 130.00 否
2015年12 2025 年 9
副总经理 份
月26日 月14日
2022 年 9 2025 年 9
雷桂琴 董事 女 46 - - - - 是
月15日 月14日
2022 年 9 2025 年 9
张兮 独立董事 男 55 - - - - 2.92 否
月15日 月14日
2022 年 9 2025 年 9
李良锁 独立董事 男 44 - - - - 2.92 否
月15日 月14日
2022 年 9 2025 年 9
王永 独立董事 男 43 - - - - 2.92 否
月15日 月14日
2022 年 9 2025 年 9 资本公积金转增
王本利 监事会主席 男 50 2,140,320 2,247,448 107,128 84.14 否
月15日 月14日 股本、协议转让股
33/1862022年年度报告
2015年12 2022 年 9 份
监事
月26日 月15日
2015年12 2025 年 9
监事 资本公积金转增
月26日 月14日
侯润平 男 46 2,140,320 2,247,448 107,128 股本、协议转让股 6.48 否
监事会主席 2015年12 2022 年 9
份
（离任) 月26日 月15日
2015年12 2025 年 9
刘建军 职工监事 男 42 - - - - 50.99 否
月26日 月14日
2015年12 2025 年 9
副总经理 资本公积金转增
月26日 月14日
白玉 男 53 2,140,320 2,247,448 107,128 股本、协议转让股 11.16 否
2015年12 2022 年 9
董事（离任） 份
月26日 月15日
资本公积金转增
2015年12 2025 年 9
武子彬 副总经理 女 53 2,140,320 2,247,448 107,128 股本、协议转让股 55.92 否
月26日 月14日
份
2016年10 2025 年 9
聂慧峰 董事会秘书 男 43 - - - - 66.00 否
月8日 月14日
2015年12 2025 年 9
邹菂 副总经理 男 52 - - - - 85.55 否
月26日 月14日
2016 年 4 2025 年 9
周立军 财务总监 女 53 - - - - 65.99 否
月8日 月14日
2022 年 9 2025 年 9
王育红 副总经理 女 51 - - - - 80.09 否
月15日 月14日
2021 年 1 2025 年 9
张博斐 副总经理 男 41 - - - - 120.00 否
月22日 月14日
2022 年 9 2025 年 9
胡克 副总经理 男 55 - - - - 140.00 否
月15日 月14日
2022 年 9 2025 年 9
刘翔宇 副总经理 女 46 - - - - 60.71 否
月15日 月14日
2022 年 9 2025 年 9
李滔 副总经理 男 51 - - - - 51.92 否
月15日 月14日
34/1862022年年度报告
独立董事 2015年12 2022 年 9
徐伟建 男 50 - - - - 4.25 否
（离任） 月26日 月15日
独立董事 2015年12 2022 年 9
孙群 女 55 - - - - 4.25 否
（离任） 月26日 月15日
Soon Chin
副总经理 2021 年 1 2022 年 9
Yang 男 51 - - - - 45.59 否
（离任） 月22日 月15日
（孙敬阳）
副总经理 2021 年 1 2022 年 9
江璟辉 男 49 - - - - 31.98 否
（离任） 月22日 月15日
合计 / / / / / 107,016,000 112,367,500 5,351,500 / 1,413.78 /
姓名 主要工作经历
曾任嘉友国际物流（北京）有限公司执行董事、董事长。现任嘉信益（天津）资产管理合伙企业（有限合伙）、嘉信益德（天津）资产管
韩景华
理合伙企业（有限合伙）执行事务合伙人，贵州嘉隆矿业有限公司执行董事，嘉友国际物流股份有限公司董事长。
曾任嘉友国际物流（北京）有限公司董事、总经理。现任天鼎云泓企业发展管理（北京）有限公司执行董事，嘉友国际物流股份有限公司
孟联
董事、总经理。
曾任清华泰豪科技股份有限公司事业部总监，贵州嘉隆矿业有限公司董事。现任贵州沿河泓睿矿业有限公司董事，嘉友国际物流股份有限
唐世伦
公司董事、副总经理、中蒙集群总经理。
曾任紫金矿业集团股份有限公司市场部常务副总经理，紫金矿业物流有限公司总经理。现任紫金国际贸易有限公司董事、总经理，嘉友国
雷桂琴
际物流股份有限公司董事。
张兮 曾任北京市朝阳区纪律检查委员会调研员。现任中国亚洲经济发展协会副秘书长，嘉友国际物流股份有限公司独立董事。
曾任国浩律师（上海）事务所合伙人律师、证券业务内核委员。现任北京市环球律师事务所上海分所合伙人律师、证券业务内核委员，嘉
李良锁
友国际物流股份有限公司独立董事。
曾任中国青年政治学院教师，大唐电信集团财务有限公司金融市场部总经理，中芯国际集成电路制造有限公司资金运营中心总监、财务总
王永 监。现任中芯国际集成电路制造有限公司副总裁，芯鑫融资租赁有限责任公司董事，江苏长电科技股份有限公司监事，苏州艾隆科技股份
有限公司独立董事，嘉友国际物流股份有限公司独立董事。
王本利 曾任内蒙古万利贸易有限责任公司总经理。现任内蒙古嘉友国际物流有限公司执行董事、总经理，嘉友国际物流股份有限公司监事会主席。
曾任内蒙古万利贸易有限责任公司副总经理。现任乌拉特中旗甘其毛都嘉友国际物流有限公司执行董事、总经理，嘉友国际物流股份有限
侯润平
公司监事。
曾任宝景餐饮娱乐有限公司管理部总经理。现任乌拉特中旗甘其毛都华方国际物流有限公司总经理，乌拉特中旗甘其毛道金航国际物流有
刘建军
限公司总经理，嘉友国际物流股份有限公司职工监事。
35/1862022年年度报告
白玉 曾任嘉友国际物流股份有限公司董事。现任嘉友国际物流股份有限公司副总经理。
武子彬 曾任职于永顺货运有限公司。现任嘉友国际物流股份有限公司副总经理、中亚集群总经理。
聂慧峰 曾任嘉友国际物流股份有限公司财务副总监。现任嘉友国际物流股份有限公司董事会秘书。
邹菂 曾任日挥株式会社项目部物流经理。现任嘉友国际物流股份有限公司副总经理、工程项目事业部总经理。
周立军 曾任北京华高世纪科技股份有限公司财务总监。现任嘉友国际物流股份有限公司财务总监。
曾任加拿大爱立信公司研发工程师，嘉友国际物流股份有限公司研发中心总监。现任嘉友国际物流股份有限公司副总经理、研发中心总经
王育红
理。
曾任上海枫悦国际物流有限公司执行董事、总经理。现任嘉荣悦达国际物流（上海）有限公司执行董事、总经理，贵州嘉隆矿业有限公司
张博斐
监事，嘉友国际物流股份有限公司副总经理、海运集群总经理。
曾任国家经贸委经济运行局交通运输处副处长，马士基(中国)有限公司多式联运总监，新加坡太平船务有限公司散杂业务处总经理，嘉友
胡克
国际物流股份有限公司总经理助理。现任嘉友国际物流股份有限公司副总经理、非洲集群总经理。
曾任中铝国际贸易有限公司进出口部业务经理、业务部高级业务经理，中国铝业香港有限公司贸易部总经理，中铝国贸香港有限公司执行
刘翔宇
董事、总经理。现任贵州沿河泓睿矿业有限公司监事，嘉友国际物流股份有限公司副总经理、国贸集群总经理。
曾任高伟达软件股份有限公司人力资源总监；北京万达文化产业集团有限责任公司人力资源副总经理；东方园林产业集团有限公司人力资
李滔
源总经理。现任嘉友国际物流股份有限公司副总经理、人力中心总经理。
其它情况说明
□适用 √不适用
36/1862022年年度报告
(二) 现任及报告期内离任董事、监事和高级管理人员的任职情况
1. 在股东单位任职情况
√适用 □不适用
在股东单位担任 任期终
任职人员姓名 股东单位名称 任期起始日期
的职务 止日期
嘉信益（天津）资产管理
韩景华 执行事务合伙人 2015年6月24日 -
合伙企业（有限合伙）
在股东单位任 无
职情况的说明
2. 在其他单位任职情况
√适用 □不适用
在其他单
任职人
其他单位名称 位担任的 任期起始日期 任期终止日期
员姓名
职务
嘉信益德（天津）资产管理 执 行 事 务
韩景华 2015年6月24日 -
合伙企业（有限合伙） 合伙人
韩景华 贵州嘉隆矿业有限公司 执行董事 2022年1月19日 -
天鼎云泓企业发展管理（北
孟联 执行董事 2019年4月12日 -
京）有限公司
唐世伦 贵州嘉隆矿业有限公司 董事 2019年9月16日 2022年1月18日
唐世伦 贵州沿河泓睿矿业有限公司 董事 2022年4月7日 -
董事、总经
雷桂琴 紫金国际贸易有限公司 2020年10月20日 -
理
紫金矿业集团（厦门）金属
雷桂琴 董事长 2020年10月28日 -
材料有限公司
紫金矿业集团(龙岩)金属材
雷桂琴 董事长 2021年12月3日 -
料有限公司
张兮 中国亚洲经济发展协会 副秘书长 2017年6月8日 -
合 伙 人 律
北京市环球律师事务所上海 师、证券业
李良锁 2017年8月1日 -
分所 务 内 核 委
员
中芯国际集成电路制造有限
王永 副总裁 2022年6月 -
公司
王永 江苏长电科技股份有限公司 监事 2019年5月 2026年2月
王永 苏州艾隆科技股份有限公司 独立董事 2020年3月 2024年5月
中芯南方集成电路制造有限
王永 董事 2020年7月 2023年7月
公司
中芯国际集成电路制造（深
王永 职工监事 2022年10月 2025年10月
圳）有限公司
王永 芯鑫融资租赁有限责任公司 董事 2021年10月 -
中芯国际集成电路新技术研 执行董事、
王永 2021年11月 2024年11月
发（上海）有限公司 总经理
上海集成电路制造创新中心
王永 董事 2022年8月 -
有限公司
绍兴中芯集成电路制造股份 监 事 会 主
王永 2022年8月 -
有限公司 席
王永 上海比路电子股份有限公司 独立董事 2022年12月 -
37/1862022年年度报告
张博斐 贵州嘉隆矿业有限公司 监事 2019年9月16日 -
徐伟建 沃克森（北京）国际资产评 董事长、经
2015年3月23日 -
(离任) 估有限公司 理
徐伟建 沃克森（北京）国际矿业权 执行董事、
2016年12月15日 2024年12月5日
(离任) 评估有限公司 经理
徐伟建 上海睿昂基因科技股份有限
独立董事 2018年12月19日 2024年12月5日
(离任) 公司
孙群 董事、副总
国铁国际工贸有限公司 2020年11月24日 -
(离任) 经理
在其他
单位任
无
职情况
的说明
(三) 董事、监事、高级管理人员报酬情况
√适用 □不适用
董事、监事、高级管理人员报酬的 董事、监事报酬由股东大会决定，高级管理人员报酬由董事
决策程序 会决定
董事、监事、高级管理人员报酬确
董事、监事、高级管理人员报酬依据绩效考评结果发放
定依据
董事、监事和高级管理人员报酬 董事、监事、高级管理人员工资均已全额发放，奖金在绩效
的实际支付情况 考评后发放
报告期末全体董事、监事和高级
1,413.78万元
管理人员实际获得的报酬合计
(四) 公司董事、监事、高级管理人员变动情况
√适用 □不适用
姓名 担任的职务 变动情形 变动原因
唐世伦 董事 选举 换届
雷桂琴 董事 选举 换届
张兮 独立董事 选举 换届
李良锁 独立董事 选举 换届
王永 独立董事 选举 换届
王本利 监事会主席 选举 换届
侯润平 监事 选举 换届
白玉 董事 离任 届满
王育红 副总经理 聘任 换届
胡克 副总经理 聘任 换届
刘翔宇 副总经理 聘任 换届
李滔 副总经理 聘任 换届
徐伟建 独立董事 离任 届满
孙群 独立董事 离任 届满
孙敬阳 副总经理 解聘 届满
江璟辉 副总经理 解聘 届满
注：2022年9月15日，公司2022年第二次临时股东大会审议通过《关于选举董事的议案》、
《关于选举独立董事的议案》、《关于选举监事的议案》，同意选举韩景华、孟联、唐世伦、雷
桂琴、张兮、李良锁、王永为公司第三届董事会董事，其中张兮、李良锁、王永为独立董事；同
38/1862022年年度报告
意选举侯润平、王本利为公司第三届监事会监事，与公司2022年第一次职工代表大会选举的职工
代表监事刘建军，共同组成为公司第三届监事会，上述任期自股东大会审议通过之日起三年。
2022 年 9 月 15 日，公司第三届董事会第一次会议审议通过《关于选举公司第三届董事会董
事长的议案》、《关于聘任公司总经理的议案》、《关于聘任公司副总经理的议案》、《关于聘
任公司董事会秘书的议案》、《关于聘任公司财务总监的议案》，同意选举韩景华为公司董事长，
聘任孟联为公司总经理，唐世伦、白玉、武子彬、邹菂、王育红、张博斐、胡克、刘翔宇、李滔
为公司副总经理，周立军为公司财务总监，聂慧峰为公司董事会秘书，上述任期与公司第三届董
事会任期一致。
2022 年 9 月 15 日，公司第三届监事会第一次会议审议通过《关于选举公司第三届监事会主
席的议案》，选举王本利为公司监事会主席，任期与公司第三届监事会任期一致。
(五) 近三年受证券监管机构处罚的情况说明
□适用 √不适用
(六) 其他
□适用 √不适用
五、 报告期内召开的董事会有关情况
会议届次 召开日期 会议决议
第二届董事会第 2022 年 2 审议通过以下议案：
四十五次会议 月18日 1、关于使用闲置募集资金暂时补充流动资金的议案
审议通过以下议案：
第二届董事会第 2022 年 3
1、关于使用闲置自有资金进行现金管理的议案
四十六次会议 月1日
2、关于对外投资设立全资子公司的议案
审议通过以下议案：
第二届董事会第 2022 年 3 1、关于部分募集资金投资项目结项并将节余募集资金永久补充流
四十七次会议 月31日 动资金的议案
2、关于提请召开2022年第一次临时股东大会的议案
审议通过以下议案：
1、《2021年度总经理工作报告》
2、《2021年度董事会工作报告》
3、《2021年度董事会审计委员会履职情况报告》
4、《2021年度财务决算报告》
5、《2021年年度报告及其摘要》
第二届董事会第 2022 年 4 6、2021年年度利润分配及资本公积金转增股本方案
四十八次会议 月21日 7、《2021年度募集资金存放与实际使用情况的专项报告》
8、《2021年度独立董事述职报告》
9、关于续聘2022年度审计机构的议案
10、董事、监事及高级管理人员2022年度薪酬预案
11、《2021年度内部控制评价报告》
12、关于会计政策变更的议案
13、关于召开2021年年度股东大会的议案
审议通过以下议案：
1、关于使用募集资金置换预先投入的自筹资金的议案
第二届董事会第 2022 年 4 2、关于向兴业银行股份有限公司北京经济技术开发区支行申请综
四十九次会议 月26日 合授信额度的议案
3、关于向中国工商银行股份有限公司北京南礼士路支行申请综合
授信额度的议案
第二届董事会第 2022 年 4 审议通过以下议案：
五十次会议 月28日 1、《2022年第一季度报告》
第二届董事会第 2022 年 6 审议通过以下议案：
五十一次会议 月15日 1、关于使用首次公开发行股票募集资金临时补充流动资金的议案
39/1862022年年度报告
2、关于注销巴彦淖尔市甘其毛都嘉晟智慧物流有限公司的议案
3、关于注销福建省嘉友国际物流有限公司的议案
审议通过以下议案：
第二届董事会第 2022 年 6 1、关于向全资子公司嘉宸国际贸易（内蒙古）有限公司增资的议
五十二次会议 月22日 案
2、关于对外投资设立全资子公司的议案
审议通过以下议案：
1、关于以集中竞价交易方式回购股份方案
（1）公司本次回购股份的目的
（2）拟回购股份的种类
（3）拟回购股份的方式
第二届董事会第 2022 年 6 （4）回购期限、起止日期
五十三次会议 月23日 （5）拟回购股份的用途、数量、占公司总股本的比例、资金总额
（6）本次回购的价格
（7）本次回购的资金来源
（8）回购股份后依法注销或者转让的相关安排
（9）公司防范侵害债权人利益的相关安排
（10）董事会对经营管理层办理本次回购股份事宜的具体授权
第二届董事会第 2022 年 7 审议通过以下议案：
五十四次会议 月1日 1、关于提前赎回“嘉友转债”的议案
审议通过以下议案：
1、关于使用可转债闲置募集资金进行现金管理的议案
第二届董事会第 2022 年 8
2、关于部分非公开发行股票募集资金投资项目延期的议案
五十五次会议 月11日
3、关于向宁波银行股份有限公司北京分行申请综合授信额度的议
案
审议通过以下议案：
1、《2022年半年度报告及其摘要》
2、《2022年半年度募集资金存放与实际使用情况的专项报告》
3、关于预计2022年度日常关联交易金额的议案
4、关于变更注册资本的议案
第二届董事会第 2022 年 8
5、关于修订《公司章程》的议案
五十六次会议 月29日
6、关于修订《股东大会议事规则》的议案
7、关于修订《董事会议事规则》的议案
8、关于董事会换届选举的议案
9、关于调整独立董事薪酬的议案
10、关于召开2022年第二次临时股东大会的议案
第二届董事会第 2022 年 9 审议通过以下议案：
五十七次会议 月14日 1、关于公开发行可转换公司债券募集资金投资项目延期的议案
审议通过以下议案：
1、关于选举公司第三届董事会董事长的议案
2、关于选举公司第三届董事会专门委员会成员的议案
第三届董事会第 2022 年 9 3、关于聘任公司总经理的议案
一次会议 月15日 4、关于聘任公司副总经理的议案
5、关于聘任公司财务总监的议案
6、关于聘任公司董事会秘书的议案
7、关于聘任公司证券事务代表的议案
审议通过以下议案：
第三届董事会第 2022 年 9 1、关于使用公开发行可转换公司债券募集资金临时补充流动资金
二次会议 月29日 的议案
2、《期货套期保值业务管理制度》
40/1862022年年度报告
3、关于开展期货套期保值业务的议案
4、关于向北京银行股份有限公司申请综合授信额度的议案
5、关于向中国进出口银行北京分行申请综合授信额度的议案
2022 年
第三届董事会第 审议通过以下议案：
10 月 28
三次会议 1、《2022年第三季度报告》
日
第三届董事会第 2022 年 审议通过以下议案：
四次会议 11月1日 1、关于调整以集中竞价交易方式回购股份方案的议案
审议通过以下议案：
1、《2022年员工持股计划（草案）及其摘要》
2022 年
第三届董事会第 2、《2022年员工持股计划管理办法》
12 月 22
五次会议 3、关于提请股东大会授权董事会全权办理公司2022年员工持股计
日
划相关事宜的议案
4、关于召开2023年第一次临时股东大会的议案
六、 董事履行职责情况
(一) 董事参加董事会和股东大会的情况
参加股
参加董事会情况 东大会
是否
董事 情况
独立
姓名 本年应参 以通讯 委托 是否连续两 出席股
董事 亲自出 缺席
加董事会 方式参 出席 次未亲自参 东大会
席次数 次数
次数 加次数 次数 加会议 的次数
韩景华 否 18 18 13 - - 否 3
孟联 否 18 18 13 - - 否 3
唐世伦 否 5 5 5 - - 否 3
雷桂琴 否 5 5 5 - - 否 0
张兮 是 5 5 5 - - 否 0
李良锁 是 5 5 5 - - 否 0
王永 是 5 5 5 - - 否 0
白玉（离任） 否 13 13 9 - - 否 3
徐伟建（离任） 是 13 13 9 - - 否 3
孙群（离任） 是 13 13 9 - - 否 3
连续两次未亲自出席董事会会议的说明
□适用 √不适用
年内召开董事会会议次数 18
其中：现场会议次数 0
通讯方式召开会议次数 0
现场结合通讯方式召开会议次数 18
(二) 董事对公司有关事项提出异议的情况
□适用 √不适用
(三) 其他
□适用 √不适用
七、 董事会下设专门委员会情况
√适用 □不适用
(1).董事会下设专门委员会成员情况
41/1862022年年度报告
专门委员会类别 成员姓名
审计委员会 王永、张兮、孟联
提名委员会 张兮、李良锁、韩景华
薪酬与考核委员会 李良锁、王永、唐世伦
战略委员会 韩景华、孟联、雷桂琴
注：上述委员为公司第三届董事会专门委员会成员
(2).报告期内审计委员会召开4次会议
重要意见 其他履行
召开日期 会议内容
和建议 职责情况
审议通过以下议案：
1、《2021年度财务决算报告》
2、《2021年年度报告及其摘要》
听取2021
3、《2021年年度利润分配及资本公积金转增股本方案》
2022 年 4 一致通过 年度内部
4、《2021年度募集资金存放与实际使用情况的专项报告》
月21日 全部议案 审计工作
5、关于续聘2022年度审计机构的议案
报告
6、《2021年度内部控制评价报告》
7、《2021年度董事会审计委员会履职情况报告》
8、关于会计政策变更的议案
2022 年 4 审议通过以下议案： 一致通过
无
月28日 1、关于公司2022年第一季度报告的议案 全部议案
审议通过以下议案：
1、《2022年半年度报告及其摘要》
2022 年 8 一致通过
2、《2022年半年度募集资金存放与实际使用情况的专项 无
月29日 全部议案
报告》
3、关于预计2022年度日常关联交易金额的议案
2022 年 10 审议通过以下议案： 一致通过
无
月28日 1、《2022年第三季度报告》 全部议案
(3).报告期内提名委员会召开2次会议
重要意见 其他履行职
召开日期 会议内容
和建议 责情况
2022 年 8 审议通过以下议案： 一 致 通过
无
月18日 1、关于董事会换届选举的议案 全部议案
审议通过以下议案：
1、关于聘任公司总经理的议案
2022 年 9 一 致 通过
2、关于聘任公司副总经理的议案 无
月15日 全部议案
3、关于聘任公司财务总监的议案
4、关于聘任公司董事会秘书的议案
(4).报告期内薪酬与考核委员会召开2次会议
重要意见 其他履行职
召开日期 会议内容
和建议 责情况
2022 年 4 审议通过以下议案： 一 致 通过
无
月21日 1、董事、监事及高级管理人员2022年度薪酬预案 全部议案
2022 年 8 审议通过以下议案： 一 致 通过
无
月18日 1、关于调整独立董事薪酬的议案 全部议案
(5).报告期内战略委员会召开3次会议
42/1862022年年度报告
重要意见 其他履行职
召开日期 会议内容
和建议 责情况
2022 年 3 审议通过以下议案： 一 致 通过
无
月1日 1、关于对外投资设立全资子公司的议案 全部议案
审议通过以下议案：
2022 年 6 1、关于注销巴彦淖尔市甘其毛都嘉晟智慧物流有限 一 致 通过
无
月15日 公司的议案 全部议案
2、关于注销福建省嘉友国际物流有限公司的议案
审议通过以下议案：
2022 年 6 1、关于向全资子公司嘉宸国际贸易（内蒙古）有限 一 致 通过
无
月22日 公司增资的议案 全部议案
2、关于对外投资设立全资子公司的议案
(6).存在异议事项的具体情况
□适用 √不适用
八、 监事会发现公司存在风险的说明
□适用 √不适用
监事会对报告期内的监督事项无异议。
九、 报告期末母公司和主要子公司的员工情况
(一) 员工情况
母公司在职员工的数量 143
主要子公司在职员工的数量 509
在职员工的数量合计 652
母公司及主要子公司需承担费用的离退休职工人数 0
专业构成
专业构成类别 专业构成人数
生产人员 369
销售人员 15
技术人员 36
财务人员 72
行政人员 160
合计 652
教育程度
教育程度类别 数量（人）
硕士及以上 31
本科 214
大专 127
大专以下 280
合计 652
(二) 薪酬政策
√适用 □不适用
公司将根据公司战略目标，实践现代企业管理制度，建立并完善市场化动态薪酬管理与激励
机制，均衡市场、内部与个体公平性，实现了公司骨干人才的稳定性与工作积极性，从而保证了
公司业绩的稳步提升。同时，以提升人效为前提，通过有效任用高潜力、高产出人才，优化工作
流程，合理配置资源，提升团队了工作效率与效果。根据公司发展战略的布局，公司持续在关键
43/1862022年年度报告
领域搜寻人才，针对重点专业、重点业务、重点区域，鼓励这些领域的人才队伍带头率先突破，
用人才带动发展，并形成系统性、全局性的成长，让员工与公司共同发展，共享经营发展成果。
(三) 培训计划
√适用 □不适用
人才培养是公司战略的重要组成部分，公司发展对人才有迫切且具体的需求。公司注重人效，
着重对员工进行职业化与专业化能力的培训与培养，努力打造业内最优秀的经营、管理、专业技
术人才与团队。公司依据《人才培训与培养管理制度》，不断总结与技能开发，逐步建立起阶梯
型的人才培养机制和体系，并结合公司实际业务需求，对全体员工按类别持续开展多种形式的培
训。
公司年度培训计划秉承注重实效、按需索材、前瞻设计的原则，实施多渠道、多层次、多形
式、有针对性的教育培训。公司的培训包括：经验总结分享、系统使用培训、业务介绍、企业文
化、安全生产等；对有培养前途的员工进行轮岗培训与培养；同时，采取多种形式，推动企业平
台的员工自我培训，如：指定阅读、网上学习、内部交流等。针对储备管理人员和高级管理人员，
公司着重进行领导力和管理能力的培养；针对中层管理干部，公司着重进行综合能力提升的管理；
针对基层员工开展职业技能、操作技能培训，提升现场操作人员的业务技能和知识。
(四) 劳务外包情况
□适用 √不适用
十、 利润分配或资本公积金转增预案
(一) 现金分红政策的制定、执行或调整情况
√适用 □不适用
根据中国证监会《上市公司监管指引第3号——上市公司现金红》、《公司章程》等相关规
定，公司实行持续、稳定的利润分配政策，在公司当年盈利且累计未分配利润为正数的情况下，
且满足现金分红条件时，公司董事会制订的年度利润分配预案中以现金方式分配的利润应不低于
当年实现的可分配利润的20%。
2022年5月20日，公司2021年年度股东大会审议通过《2021年年度利润分配及资本公积金
转增股本方案》，公司以2021年6月8日总股本316,972,433股为基数，每股派发现金红利0.5
元（含税），每股以资本公积金转增 0.4 股，共计派发现金红利 158,486,216.50 元，转增
126,788,973股。该方案已于2022年6月实施完毕。
经公司第三届董事会第八次会议审议通过，同意公司实施 2022 年年度利润分配及资本公积
金转增股本方案，以实施权益分派股权登记日登记的总股本扣除公司回购专用账户的股份数量为
基数，公司拟每10股派发现金红利5元（含税），每10股以资本公积金转增4股。截至2023年
3月31日，公司总股本为500,048,597股，扣除回购专用账户的698,666股，即以499,349,931
股为基数计算，合计拟派发现金红利249,674,965.50元（含税），拟以资本公积金转增199,739,972
股，本次转增后，公司总股本为 699,788,569股。本次利润分配及资本公积金转增股本方案尚需
提交股东大会审议。
44/1862022年年度报告
公司利润分配政策特别是现金分红政策符合《公司章程》及审议程序的规定，分红标准和比
例明确、清晰，相关的决策程序和机制完备、合规，董事会审议该方案时，独立董事从维护公司
整体利益出发，独立、客观地发表意见；股东大会审议该方案时，对中小投资者单独计票，充分
听取中小投资者的意见和诉求，切实保护投资者特别是中小投资者的合法权益。
(二) 现金分红政策的专项说明
√适用 □不适用
是否符合公司章程的规定或股东大会决议的要求 √是 □否
分红标准和比例是否明确和清晰 √是 □否
相关的决策程序和机制是否完备 √是 □否
独立董事是否履职尽责并发挥了应有的作用 √是 □否
中小股东是否有充分表达意见和诉求的机会，其合法权益是否得到了充分保护 √是 □否
(三) 报告期内盈利且母公司可供股东分配利润为正，但未提出现金利润分配方案预案的，公司应
当详细披露原因以及未分配利润的用途和使用计划
□适用 √不适用
(四) 本报告期利润分配及资本公积金转增股本情况
√适用 □不适用
单位:元 币种:人民币
每10股送红股数（股）
每10股派息数（元）（含税） 5
每10股转增数（股） 4
现金分红金额（含税） 249,674,965.50
分红年度合并报表中归属于上市公司普通股
680,742,935.52
股东的净利润
占合并报表中归属于上市公司普通股股东的
36.68
净利润的比率（%）
以现金方式回购股份计入现金分红的金额 74,992,456.16
合计分红金额（含税） 324,667,421.66
合计分红金额占合并报表中归属于上市公司
47.69
普通股股东的净利润的比率（%）
十一、 公司股权激励计划、员工持股计划或其他员工激励措施的情况及其影响
(一) 相关激励事项已在临时公告披露且后续实施无进展或变化的
√适用 □不适用
事项概述 查询索
引
①经2023年第一次临时股东大会审议通过《2022年员工持股计划（草案）及其摘 www.sse
要》等相关议案，公司实施2022年员工持股计划，本计划存续期为60个月。参加 .com.cn
对象为监事、高级管理人员、核心管理人员及其他核心骨干人员，总人数41人（不
含预留授予人员及未来拟再分配人员），股份来源为公司回购专用证券账户回购的
股份，股份总数为3,500,000股，价格为10.48元/股，份额总数为36,680,000份。
②2023年3月23日，公司回购专用证券账户所持有的3,500,000股公司股票非交
易过户至公司2022年员工持股计划证券账户。
45/1862022年年度报告
③2023 年 3 月 28 日，公司 2022 年员工持股计划第一次持有人会议审议通过《关
于设立公司2022年员工持股计划管理委员会的议案》、《关于选举公司2022年员
工持股计划管理委员会委员的议案》等相关议案，员工持股计划设管理委员会，由
唐世伦、李滔、杨晓峰3名委员组成，任期为本计划的存续期。
④2023年3月28日，公司员工持股计划管理委员会第一次会议选举唐世伦为公司
员工持股计划管理委员会主任，任期为本计划的存续期。
具体内容详见2022年12月23日、2023年1月10日、2023年3月28日、2023年
3月30日公司披露的相关公告。
(二) 临时公告未披露或有后续进展的激励情况
股权激励情况
□适用 √不适用
其他说明
□适用 √不适用
员工持股计划情况
□适用 √不适用
其他激励措施
□适用 √不适用
(三) 董事、高级管理人员报告期内被授予的股权激励情况
□适用 √不适用
(四) 报告期内对高级管理人员的考评机制，以及激励机制的建立、实施情况
√适用 □不适用
为有效激励公司高级管理人员的积极性和创造性，公司建立了合理的绩效考评机制。公司推
行年度与季度考评相结合的方式，考核内容基于经营业绩、能力态度以及临时工作等方面。公司
根据高级管理人员与公司董事会签订的年度经营目标责任书和安全责任书，明确年度经营指标和
安全责任。
公司采用自评、互评等综合评价的方式，对公司高级管理人员年度生产经营目标完成情况及
安全责任落实情况进行考评。根据绩效评价结果与薪酬分配政策提出高级管理人员的报酬数额和
奖励方式。同时，公司将继续探求合理、有效的激励机制，使公司高级管理人员的聘任、考评和
激励程序标准化、制度化，充分调动高级管理人员的工作积极性。
十二、 报告期内的内部控制制度建设及实施情况
√适用 □不适用
公司根据《公司法》、《证券法》、《企业内部控制基本规范》等相关规定，结合内外部环
境、公司发展的实际情况对内部控制体系进行适时的评估、更新和完善。为企业经营管理的合法
合规及资产安全提供保障，有效促进公司发展战略的执行。
2022年公司围绕年度经营目标，继续推进内部控制体系建设，通过开展风险评估和实施内控
评价、针对性开展合规审计、经营管理审计和工程项目审计等，促进管理效率和效益的改进与提
升，助力公司高质量发展战略的实施。
报告期内部控制存在重大缺陷情况的说明
□适用 √不适用
46/1862022年年度报告
十三、 报告期内对子公司的管理控制情况
√适用 □不适用
为加强对公司控股子公司的管理控制，规范公司内部运作机制，维护公司和投资者合法权益，
促进公司规范运作和健康发展，结合公司的实际情况，公司制定了相应的管理措施及相关内部管
理制度，旨在维护公司整体利益，完善公司治理，明确公司与控股子公司财产权益和经营管理责
任，规范对控股子公司的管理行为，使控股子公司实现高效、有序运作，以提高公司整体的资产
运营质量。
在日常经营方面，对下属子公司按照子公司管理制度进行规范管理，明确各项工作机制和程
序，要求子公司严格执行、规范运作。同时，通过OA系统、ERP系统等信息化手段加强对子公司
经营信息的收集和管理，通过经营计划、全面预算、绩效考核等方式持续对子公司的业务进行监
控和考核，通过内部审计等方式对子公司的重要业务进行专项监督。
十四、 内部控制审计报告的相关情况说明
√适用 □不适用
立信会计师事务所（特殊普通合伙）对公司财务报告内部控制的有效性进行了审计，认为公
司于2022年12月31日按照《企业内部控制规范》和相关规定在所有重大方面保持了有效的财务
报告内部控制，并出具了标准无保留意见的内部控制审计报告，详见上海证券交易所网站。
是否披露内部控制审计报告：是
内部控制审计报告意见类型：标准的无保留意见
十五、 上市公司治理专项行动自查问题整改情况
根据《公司法》、《证券法》、《上市公司治理准则》等有关规定，公司严格对照中国证监
会上市公司治理专项自查清单，对公司治理有关情况进行了认真梳理。本次自查发现，《公司章
程》及《股东大会议事规则》未对征集股东投票权制度作出细化、明确，需要进一步整改和完善。
报告期内，公司已修订完成《公司章程》、《股东大会议事规则》所涉及的相关条款。
十六、 其他
□适用 √不适用
第五节 环境与社会责任
一、 环境信息情况
是否建立环境保护相关机制 是
报告期内投入环保资金（单位：万元） 902.34
(一) 属于环境保护部门公布的重点排污单位的公司及其主要子公司的环保情况说明
□适用 √不适用
(二) 重点排污单位之外的公司环保情况说明
√适用 □不适用
1. 因环境问题受到行政处罚的情况
□适用 √不适用
47/186